TRANSLATION_UNIT:'/pcl/gpu/examples/octree/src/octree_search.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cloud_device'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'octree_device'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'queries_device'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'radiuses_device'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'max_answers'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── INTEGER_LITERAL:''
│   │   │           └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/device_array.hpp'
├── INCLUSION_DIRECTIVE:'pcl/gpu/octree/octree.hpp'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
