TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/iros2011/src/capture_tool.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'nr_frames'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'camera'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   └── DECL_REF_EXPR:'i'
│   │   │   │   └── UNEXPOSED_EXPR:'nr_frames'
│   │   │   │       └── DECL_REF_EXPR:'nr_frames'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'foo'
│   │   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │   │       └── TYPE_REF:'std::string'
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'filename'
│   │   │   │           ├── NAMESPACE_REF:'std'
│   │   │   │           ├── TYPE_REF:'std::stringstream'
│   │   │   │           └── UNEXPOSED_EXPR:'foo'
│   │   │   │               └── DECL_REF_EXPR:'foo'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'openni_capture.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
└── INCLUSION_DIRECTIVE:'string'
