TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/davidsdk/davidsdk_images_viewer.cpp'
├── FUNCTION_DECL:'getOpenCVType'
│   ├── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   │   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── RETURN_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                       └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                                   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── RETURN_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                       └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                                   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── RETURN_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                       └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                                   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── RETURN_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                       └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                                   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── RETURN_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                       └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                                   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── RETURN_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                       └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                                   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── RETURN_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                       └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   │                                   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │   └── RETURN_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │               ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │               │                       └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │                       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │                           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │                               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │                               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   │                                   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │   └── RETURN_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │               ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │               │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │               │       ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │               │       │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │               │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │               │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │               │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │               │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │               │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │               │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │               │                       └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │                       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │                           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │                               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │                               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │   │                                   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │   └── RETURN_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │               ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │               │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │               │       ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │               │       │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │               │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │               │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │               │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │               │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │               │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │               │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │               │                       └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │                       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │                           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │   │                               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   │                               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │   │                                   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │   └── RETURN_STMT:''
│   │   │   │   │   │   │   │   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │               ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │               │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │               │       ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │               │       │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │               │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │               │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │               │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │               │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │               │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │               │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │               │                       └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │                       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │                           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   │                               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   │                               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │   │                                   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   └── RETURN_STMT:''
│   │   │   │   │   │   │   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │               ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │               │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │               │       ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │               │       │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │               │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │               │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │               │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │               │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │               │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │               │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │               │                       └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │                       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │                           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │                               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │                               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │   │                                   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   └── RETURN_STMT:''
│   │   │   │   │   │   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │               ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │               │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │               │       ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │               │       │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │               │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │               │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │               │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │               │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │               │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │               │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │               │                       └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │                       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │                           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │                               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │                               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   │                                   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   └── RETURN_STMT:''
│   │   │   │   │   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │               ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │               │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │               │       ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │               │       │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │               │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │               │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │               │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │               │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │               │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │               │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │               │                       └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │                       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │                           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │                               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │                               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │                                   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   └── RETURN_STMT:''
│   │   │   │   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │               ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │               │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │               │       ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │               │       │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │               │       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │               │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │               │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │               │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │               │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │               │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │               │                       └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │                       └── PAREN_EXPR:''
│   │   │   │   │   │   │   │                           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │                               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │                               └── PAREN_EXPR:''
│   │   │   │   │   │   │   │                                   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   └── RETURN_STMT:''
│   │   │   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │               ├── PAREN_EXPR:''
│   │   │   │   │   │   │               │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │               │       ├── PAREN_EXPR:''
│   │   │   │   │   │   │               │       │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │               │       └── PAREN_EXPR:''
│   │   │   │   │   │   │               │           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │               │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │               │               └── PAREN_EXPR:''
│   │   │   │   │   │   │               │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │               │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │               │                       └── INTEGER_LITERAL:''
│   │   │   │   │   │   │               └── PAREN_EXPR:''
│   │   │   │   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │                       └── PAREN_EXPR:''
│   │   │   │   │   │   │                           └── BINARY_OPERATOR:''
│   │   │   │   │   │   │                               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │                               └── PAREN_EXPR:''
│   │   │   │   │   │   │                                   └── INTEGER_LITERAL:''
│   │   │   │   │   │   └── RETURN_STMT:''
│   │   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │   │   │               ├── PAREN_EXPR:''
│   │   │   │   │   │               │   └── BINARY_OPERATOR:''
│   │   │   │   │   │               │       ├── PAREN_EXPR:''
│   │   │   │   │   │               │       │   └── INTEGER_LITERAL:''
│   │   │   │   │   │               │       └── PAREN_EXPR:''
│   │   │   │   │   │               │           └── BINARY_OPERATOR:''
│   │   │   │   │   │               │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │               │               └── PAREN_EXPR:''
│   │   │   │   │   │               │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │               │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │               │                       └── INTEGER_LITERAL:''
│   │   │   │   │   │               └── PAREN_EXPR:''
│   │   │   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │   │   │                       └── PAREN_EXPR:''
│   │   │   │   │   │                           └── BINARY_OPERATOR:''
│   │   │   │   │   │                               ├── INTEGER_LITERAL:''
│   │   │   │   │   │                               └── PAREN_EXPR:''
│   │   │   │   │   │                                   └── INTEGER_LITERAL:''
│   │   │   │   │   └── RETURN_STMT:''
│   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │   │               ├── PAREN_EXPR:''
│   │   │   │   │               │   └── BINARY_OPERATOR:''
│   │   │   │   │               │       ├── PAREN_EXPR:''
│   │   │   │   │               │       │   └── INTEGER_LITERAL:''
│   │   │   │   │               │       └── PAREN_EXPR:''
│   │   │   │   │               │           └── BINARY_OPERATOR:''
│   │   │   │   │               │               ├── INTEGER_LITERAL:''
│   │   │   │   │               │               └── PAREN_EXPR:''
│   │   │   │   │               │                   └── BINARY_OPERATOR:''
│   │   │   │   │               │                       ├── INTEGER_LITERAL:''
│   │   │   │   │               │                       └── INTEGER_LITERAL:''
│   │   │   │   │               └── PAREN_EXPR:''
│   │   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │   │                       └── PAREN_EXPR:''
│   │   │   │   │                           └── BINARY_OPERATOR:''
│   │   │   │   │                               ├── INTEGER_LITERAL:''
│   │   │   │   │                               └── PAREN_EXPR:''
│   │   │   │   │                                   └── INTEGER_LITERAL:''
│   │   │   │   └── RETURN_STMT:''
│   │   │   │       └── PAREN_EXPR:''
│   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │               ├── PAREN_EXPR:''
│   │   │   │               │   └── BINARY_OPERATOR:''
│   │   │   │               │       ├── PAREN_EXPR:''
│   │   │   │               │       │   └── INTEGER_LITERAL:''
│   │   │   │               │       └── PAREN_EXPR:''
│   │   │   │               │           └── BINARY_OPERATOR:''
│   │   │   │               │               ├── INTEGER_LITERAL:''
│   │   │   │               │               └── PAREN_EXPR:''
│   │   │   │               │                   └── BINARY_OPERATOR:''
│   │   │   │               │                       ├── INTEGER_LITERAL:''
│   │   │   │               │                       └── INTEGER_LITERAL:''
│   │   │   │               └── PAREN_EXPR:''
│   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │                       └── PAREN_EXPR:''
│   │   │   │                           └── BINARY_OPERATOR:''
│   │   │   │                               ├── INTEGER_LITERAL:''
│   │   │   │                               └── PAREN_EXPR:''
│   │   │   │                                   └── INTEGER_LITERAL:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── PAREN_EXPR:''
│   │   │               │   └── BINARY_OPERATOR:''
│   │   │               │       ├── PAREN_EXPR:''
│   │   │               │       │   └── INTEGER_LITERAL:''
│   │   │               │       └── PAREN_EXPR:''
│   │   │               │           └── BINARY_OPERATOR:''
│   │   │               │               ├── INTEGER_LITERAL:''
│   │   │               │               └── PAREN_EXPR:''
│   │   │               │                   └── BINARY_OPERATOR:''
│   │   │               │                       ├── INTEGER_LITERAL:''
│   │   │               │                       └── INTEGER_LITERAL:''
│   │   │               └── PAREN_EXPR:''
│   │   │                   └── BINARY_OPERATOR:''
│   │   │                       ├── INTEGER_LITERAL:''
│   │   │                       └── PAREN_EXPR:''
│   │   │                           └── BINARY_OPERATOR:''
│   │   │                               ├── INTEGER_LITERAL:''
│   │   │                               └── PAREN_EXPR:''
│   │   │                                   └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── UNARY_OPERATOR:''
│   │               └── INTEGER_LITERAL:''
│   └── PARM_DECL:'type'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::string'
├── FUNCTION_DECL:'grabberCallback'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'waitKey'
│   │   │   ├── INTEGER_LITERAL:''
│   │   │   └── UNEXPOSED_EXPR:'waitKey'
│   │   │       └── DECL_REF_EXPR:'waitKey'
│   │   │           └── NAMESPACE_REF:'cv'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'image_array'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'type'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'cv_image'
│   │           ├── NAMESPACE_REF:'cv'
│   │           └── TYPE_REF:'class cv::Mat'
│   └── PARM_DECL:'image'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── INTEGER_LITERAL:''
│   │       │   └── UNEXPOSED_EXPR:'argc'
│   │       │       └── DECL_REF_EXPR:'argc'
│   │       └── COMPOUND_STMT:''
│   │           └── RETURN_STMT:''
│   │               └── PAREN_EXPR:''
│   │                   └── UNARY_OPERATOR:''
│   │                       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'waitForUser'
│   ├── COMPOUND_STMT:''
│   │   └── CALL_EXPR:'getc'
│   │       ├── UNEXPOSED_EXPR:'getc'
│   │       │   └── DECL_REF_EXPR:'getc'
│   │       └── UNEXPOSED_EXPR:'stdin'
│   │           └── DECL_REF_EXPR:'stdin'
│   └── PARM_DECL:'str'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::string'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'opencv2/core/core.hpp'
├── INCLUSION_DIRECTIVE:'opencv2/highgui/highgui.hpp'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/io/davidsdk_grabber.h'
├── MACRO_INSTANTIATION:'CV_16UC1'
├── MACRO_INSTANTIATION:'CV_16UC2'
├── MACRO_INSTANTIATION:'CV_16UC3'
├── MACRO_INSTANTIATION:'CV_16UC4'
├── MACRO_INSTANTIATION:'CV_32FC1'
├── MACRO_INSTANTIATION:'CV_32FC2'
├── MACRO_INSTANTIATION:'CV_32FC3'
├── MACRO_INSTANTIATION:'CV_32FC4'
├── MACRO_INSTANTIATION:'CV_32SC1'
├── MACRO_INSTANTIATION:'CV_32SC2'
├── MACRO_INSTANTIATION:'CV_32SC3'
├── MACRO_INSTANTIATION:'CV_32SC4'
├── MACRO_INSTANTIATION:'CV_64FC1'
├── MACRO_INSTANTIATION:'CV_64FC2'
├── MACRO_INSTANTIATION:'CV_64FC3'
├── MACRO_INSTANTIATION:'CV_64FC4'
├── MACRO_INSTANTIATION:'CV_8UC1'
├── MACRO_INSTANTIATION:'CV_8UC2'
├── MACRO_INSTANTIATION:'CV_8UC3'
├── MACRO_INSTANTIATION:'CV_8UC4'
├── MACRO_INSTANTIATION:'stdin'
└── VAR_DECL:'davidsdk_ptr'
