TRANSLATION_UNIT:'/pcl/apps/src/manual_registration/manual_registration.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'app'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'man_reg'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── CALL_EXPR:'print_usage'
│   │   │           └── UNEXPOSED_EXPR:'print_usage'
│   │   │               └── DECL_REF_EXPR:'print_usage'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── RETURN_STMT:''
│   │               └── UNARY_OPERATOR:''
│   │                   └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'print_usage'
│   └── COMPOUND_STMT:''
├── INCLUSION_DIRECTIVE:'QApplication'
├── INCLUSION_DIRECTIVE:'QEvent'
├── INCLUSION_DIRECTIVE:'QMutexLocker'
├── INCLUSION_DIRECTIVE:'QObject'
├── INCLUSION_DIRECTIVE:'pcl/apps/manual_registration.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'ui_manual_registration.h'
├── INCLUSION_DIRECTIVE:'vtkCamera.h'
├── INCLUSION_DIRECTIVE:'vtkGenericOpenGLRenderWindow.h'
├── INCLUSION_DIRECTIVE:'vtkRenderWindow.h'
└── INCLUSION_DIRECTIVE:'vtkRendererCollection.h'
