TRANSLATION_UNIT:'/pcl/io/include/pcl/io/depth_sense/depth_sense_grabber_impl.h'
├── INCLUSION_DIRECTIVE:'DepthSense.hxx'
├── INCLUSION_DIRECTIVE:'memory'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/buffers.h'
├── INCLUSION_DIRECTIVE:'pcl/io/depth_sense_grabber.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        └── NAMESPACE:'depth_sense'
            └── STRUCT_DECL:'DepthSenseGrabberImpl'
                ├── CONSTRUCTOR:'DepthSenseGrabberImpl'
                │   ├── PARM_DECL:'device_id'
                │   └── PARM_DECL:'parent'
                ├── CXX_METHOD:'configureColorNode'
                │   └── PARM_DECL:'node'
                ├── CXX_METHOD:'configureDepthNode'
                │   └── PARM_DECL:'node'
                ├── CXX_METHOD:'enableTemporalFiltering'
                │   ├── PARM_DECL:'type'
                │   └── PARM_DECL:'window_size'
                ├── CXX_METHOD:'getFramesPerSecond'
                ├── CXX_METHOD:'onColorDataReceived'
                │   ├── PARM_DECL:'data'
                │   └── PARM_DECL:'node'
                ├── CXX_METHOD:'onDepthDataReceived'
                │   ├── PARM_DECL:'data'
                │   └── PARM_DECL:'node'
                ├── CXX_METHOD:'setCameraParameters'
                │   └── PARM_DECL:'parameters'
                ├── CXX_METHOD:'setConfidenceThreshold'
                │   └── PARM_DECL:'threshold'
                ├── CXX_METHOD:'start'
                ├── CXX_METHOD:'stop'
                ├── DESTRUCTOR:'~DepthSenseGrabberImpl'
                ├── FIELD_DECL:'color_data_'
                ├── FIELD_DECL:'confidence_threshold_'
                ├── FIELD_DECL:'device_id_'
                ├── FIELD_DECL:'fps_mutex_'
                ├── FIELD_DECL:'frequency_'
                ├── FIELD_DECL:'is_running_'
                ├── FIELD_DECL:'need_xyz_'
                ├── FIELD_DECL:'need_xyzrgba_'
                ├── FIELD_DECL:'p_'
                ├── FIELD_DECL:'point_cloud_rgba_signal_'
                ├── FIELD_DECL:'point_cloud_signal_'
                ├── FIELD_DECL:'projection_'
                ├── FIELD_DECL:'temporal_filtering_type_'
                ├── FUNCTION_TEMPLATE:'computeXYZ'
                │   ├── PARM_DECL:'cloud'
                │   └── TEMPLATE_TYPE_PARAMETER:'Point'
                ├── VAR_DECL:'COLOR_HEIGHT'
                │   └── INTEGER_LITERAL:''
                ├── VAR_DECL:'COLOR_SIZE'
                │   └── BINARY_OPERATOR:''
                │       ├── UNEXPOSED_EXPR:'COLOR_HEIGHT'
                │       │   └── DECL_REF_EXPR:'COLOR_HEIGHT'
                │       └── UNEXPOSED_EXPR:'COLOR_WIDTH'
                │           └── DECL_REF_EXPR:'COLOR_WIDTH'
                ├── VAR_DECL:'COLOR_WIDTH'
                │   └── INTEGER_LITERAL:''
                ├── VAR_DECL:'FRAMERATE'
                │   └── INTEGER_LITERAL:''
                ├── VAR_DECL:'HEIGHT'
                │   └── INTEGER_LITERAL:''
                ├── VAR_DECL:'SIZE'
                │   └── BINARY_OPERATOR:''
                │       ├── UNEXPOSED_EXPR:'HEIGHT'
                │       │   └── DECL_REF_EXPR:'HEIGHT'
                │       └── UNEXPOSED_EXPR:'WIDTH'
                │           └── DECL_REF_EXPR:'WIDTH'
                └── VAR_DECL:'WIDTH'
                    └── INTEGER_LITERAL:''
