TRANSLATION_UNIT:'/pcl/recognition/include/pcl/recognition/impl/hv/hv_go.hpp'
├── FUNCTION_TEMPLATE:'extractEuclideanClustersSmooth'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'nn_indices'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'size'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   └── DECL_REF_EXPR:'i'
│   │   │   │   └── UNEXPOSED_EXPR:'size'
│   │   │   │       └── DECL_REF_EXPR:'size'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'sq_idx'
│   │   │   │   │       └── INTEGER_LITERAL:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   └── CONTINUE_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           └── DECL_STMT:''
│   │   │   │               └── VAR_DECL:'r'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── RETURN_STMT:''
│   ├── PARM_DECL:''
│   ├── TEMPLATE_TYPE_PARAMETER:'NormalT'
│   └── TEMPLATE_TYPE_PARAMETER:'PointT'
├── INCLUSION_DIRECTIVE:'memory'
├── INCLUSION_DIRECTIVE:'numeric'
├── INCLUSION_DIRECTIVE:'pcl/common/common.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/hv/hv_go.h'
├── MACRO_DEFINITION:'PCL_INSTANTIATE_GoHV'
└── MACRO_DEFINITION:'PCL_RECOGNITION_IMPL_HV_GO_HPP_'
