TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/on_nurbs/closing_boundary.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/fitting_surface_pdm.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/nurbs_data.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/nurbs_tools.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'on_nurbs'
        └── CLASS_DECL:'ClosingBoundary'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'commonBoundaryPoint1'
            ├── CXX_METHOD:'commonBoundaryPoint2'
            ├── CXX_METHOD:'commonBoundaryPoint3'
            ├── CXX_METHOD:'getLineDistance'
            │   ├── PARM_DECL:'P'
            │   ├── PARM_DECL:'P0'
            │   ├── PARM_DECL:'Q'
            │   ├── PARM_DECL:'Q0'
            │   ├── PARM_DECL:'u'
            │   └── PARM_DECL:'v'
            ├── CXX_METHOD:'intersectPlanes'
            ├── CXX_METHOD:'optimizeBoundary'
            │   ├── PARM_DECL:'data_list'
            │   ├── PARM_DECL:'nurbs_list'
            │   └── PARM_DECL:'param'
            │       └── TYPE_REF:'struct pcl::on_nurbs::ClosingBoundary::Parameter'
            ├── CXX_METHOD:'sampleFromBoundary'
            │   ├── PARM_DECL:'nurbs'
            │   ├── PARM_DECL:'param_list'
            │   ├── PARM_DECL:'point_list'
            │   └── PARM_DECL:'samples'
            ├── CXX_METHOD:'sampleRandom'
            │   ├── PARM_DECL:'nurbs'
            │   ├── PARM_DECL:'point_list'
            │   └── PARM_DECL:'samples'
            ├── CXX_METHOD:'sampleUniform'
            │   ├── PARM_DECL:'nurbs'
            │   ├── PARM_DECL:'point_list'
            │   └── PARM_DECL:'samples'
            ├── ENUM_DECL:'Type'
            │   ├── ENUM_CONSTANT_DECL:'CLOSEST_POINTS_BOUNDARY'
            │   ├── ENUM_CONSTANT_DECL:'CLOSEST_POINTS_INTERIOR'
            │   ├── ENUM_CONSTANT_DECL:'COMMON_BOUNDARY_POINT_MEAN'
            │   ├── ENUM_CONSTANT_DECL:'COMMON_BOUNDARY_POINT_PLANES'
            │   └── ENUM_CONSTANT_DECL:'COMMON_BOUNDARY_POINT_TANGENTS'
            └── STRUCT_DECL:'Parameter'
                ├── CONSTRUCTOR:'Parameter'
                │   ├── COMPOUND_STMT:''
                │   ├── MEMBER_REF:'accuracy'
                │   ├── MEMBER_REF:'boundary_weight'
                │   ├── MEMBER_REF:'com_iter'
                │   ├── MEMBER_REF:'fit_iter'
                │   ├── MEMBER_REF:'interior_weight'
                │   ├── MEMBER_REF:'max_dist'
                │   ├── MEMBER_REF:'max_error'
                │   ├── MEMBER_REF:'samples'
                │   ├── MEMBER_REF:'smoothness'
                │   ├── MEMBER_REF:'type'
                │   ├── PARM_DECL:'_accuracy'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'_bnd_weight'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'_fit_iter'
                │   │   └── UNEXPOSED_EXPR:''
                │   │       └── INTEGER_LITERAL:''
                │   ├── PARM_DECL:'_int_weight'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'_iter'
                │   │   └── UNEXPOSED_EXPR:''
                │   │       └── INTEGER_LITERAL:''
                │   ├── PARM_DECL:'_max_dist'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'_max_error'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'_samples'
                │   │   └── UNEXPOSED_EXPR:''
                │   │       └── INTEGER_LITERAL:''
                │   ├── PARM_DECL:'_smooth'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'_type'
                │   │   ├── DECL_REF_EXPR:'COMMON_BOUNDARY_POINT_MEAN'
                │   │   └── TYPE_REF:'enum pcl::on_nurbs::ClosingBoundary::Type'
                │   ├── UNEXPOSED_EXPR:'_accuracy'
                │   │   └── DECL_REF_EXPR:'_accuracy'
                │   ├── UNEXPOSED_EXPR:'_bnd_weight'
                │   │   └── DECL_REF_EXPR:'_bnd_weight'
                │   ├── UNEXPOSED_EXPR:'_fit_iter'
                │   │   └── DECL_REF_EXPR:'_fit_iter'
                │   ├── UNEXPOSED_EXPR:'_int_weight'
                │   │   └── DECL_REF_EXPR:'_int_weight'
                │   ├── UNEXPOSED_EXPR:'_iter'
                │   │   └── DECL_REF_EXPR:'_iter'
                │   ├── UNEXPOSED_EXPR:'_max_dist'
                │   │   └── DECL_REF_EXPR:'_max_dist'
                │   ├── UNEXPOSED_EXPR:'_max_error'
                │   │   └── DECL_REF_EXPR:'_max_error'
                │   ├── UNEXPOSED_EXPR:'_samples'
                │   │   └── DECL_REF_EXPR:'_samples'
                │   ├── UNEXPOSED_EXPR:'_smooth'
                │   │   └── DECL_REF_EXPR:'_smooth'
                │   └── UNEXPOSED_EXPR:'_type'
                │       └── DECL_REF_EXPR:'_type'
                ├── FIELD_DECL:'accuracy'
                ├── FIELD_DECL:'boundary_weight'
                ├── FIELD_DECL:'com_iter'
                ├── FIELD_DECL:'fit_iter'
                ├── FIELD_DECL:'interior_weight'
                ├── FIELD_DECL:'max_dist'
                ├── FIELD_DECL:'max_error'
                ├── FIELD_DECL:'samples'
                ├── FIELD_DECL:'smoothness'
                └── FIELD_DECL:'type'
                    └── TYPE_REF:'enum pcl::on_nurbs::ClosingBoundary::Type'
