TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/on_nurbs/fitting_sphere_pdm.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/nurbs_data.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/nurbs_solve.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/nurbs_tools.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'on_nurbs'
        └── CLASS_DECL:'FittingSphere'
            ├── CONSTRUCTOR:'FittingSphere'
            │   ├── PARM_DECL:'data'
            │   └── PARM_DECL:'order'
            ├── CONSTRUCTOR:'FittingSphere'
            │   ├── PARM_DECL:'data'
            │   └── PARM_DECL:'ns'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'addCageBoundaryRegularisation'
            │   ├── PARM_DECL:'row'
            │   ├── PARM_DECL:'side'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'addCageInteriorRegularisation'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'addPointConstraint'
            │   ├── PARM_DECL:'params'
            │   ├── PARM_DECL:'point'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'assemble'
            │   └── PARM_DECL:'smoothness'
            │       └── UNEXPOSED_EXPR:''
            │           └── FLOATING_LITERAL:''
            ├── CXX_METHOD:'assembleInterior'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'wInt'
            ├── CXX_METHOD:'findClosestElementMidPoint'
            ├── CXX_METHOD:'getElementVector'
            ├── CXX_METHOD:'gl2gc'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'A'
            ├── CXX_METHOD:'gl2gr'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'A'
            ├── CXX_METHOD:'grc2gl'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'cp_red'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'ncpj'
            │   │   └── RETURN_STMT:''
            │   │       └── BINARY_OPERATOR:''
            │   │           ├── BINARY_OPERATOR:''
            │   │           │   ├── UNEXPOSED_EXPR:'I'
            │   │           │   │   └── DECL_REF_EXPR:'I'
            │   │           │   └── UNEXPOSED_EXPR:'ncpj'
            │   │           │       └── DECL_REF_EXPR:'ncpj'
            │   │           └── PAREN_EXPR:''
            │   │               └── BINARY_OPERATOR:''
            │   │                   ├── UNEXPOSED_EXPR:'J'
            │   │                   │   └── DECL_REF_EXPR:'J'
            │   │                   └── UNEXPOSED_EXPR:'ncpj'
            │   │                       └── DECL_REF_EXPR:'ncpj'
            │   ├── PARM_DECL:'I'
            │   └── PARM_DECL:'J'
            ├── CXX_METHOD:'init'
            ├── CXX_METHOD:'initNurbsSphere'
            ├── CXX_METHOD:'inverseMapping'
            ├── CXX_METHOD:'lrc2gl'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── CALL_EXPR:'grc2gl'
            │   │           ├── BINARY_OPERATOR:''
            │   │           │   ├── UNEXPOSED_EXPR:'E'
            │   │           │   │   └── DECL_REF_EXPR:'E'
            │   │           │   └── UNEXPOSED_EXPR:'i'
            │   │           │       └── DECL_REF_EXPR:'i'
            │   │           ├── BINARY_OPERATOR:''
            │   │           │   ├── UNEXPOSED_EXPR:'F'
            │   │           │   │   └── DECL_REF_EXPR:'F'
            │   │           │   └── UNEXPOSED_EXPR:'j'
            │   │           │       └── DECL_REF_EXPR:'j'
            │   │           └── MEMBER_REF_EXPR:'grc2gl'
            │   ├── PARM_DECL:'E'
            │   ├── PARM_DECL:'F'
            │   ├── PARM_DECL:'i'
            │   └── PARM_DECL:'j'
            ├── CXX_METHOD:'setInvMapParams'
            │   ├── PARM_DECL:'in_max_steps'
            │   └── PARM_DECL:'invMapInt_accuracy'
            ├── CXX_METHOD:'setQuiet'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'m_quiet'
            │   │       └── UNEXPOSED_EXPR:'val'
            │   │           └── DECL_REF_EXPR:'val'
            │   └── PARM_DECL:'val'
            ├── CXX_METHOD:'solve'
            │   └── PARM_DECL:'damp'
            │       └── FLOATING_LITERAL:''
            ├── CXX_METHOD:'updateSurf'
            │   └── PARM_DECL:'damp'
            ├── FIELD_DECL:'in_accuracy'
            ├── FIELD_DECL:'in_max_steps'
            ├── FIELD_DECL:'m_data'
            ├── FIELD_DECL:'m_nurbs'
            ├── FIELD_DECL:'m_out'
            ├── FIELD_DECL:'m_quiet'
            └── FIELD_DECL:'m_solver'
