TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/on_nurbs/fitting_curve_2d_atdm.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/fitting_curve_2d_apdm.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/nurbs_data.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/nurbs_solve.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/nurbs_tools.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'on_nurbs'
        └── CLASS_DECL:'FittingCurve2dATDM'
            ├── CONSTRUCTOR:'FittingCurve2dATDM'
            │   ├── PARM_DECL:'data'
            │   └── PARM_DECL:'order'
            ├── CONSTRUCTOR:'FittingCurve2dATDM'
            │   ├── PARM_DECL:'data'
            │   └── PARM_DECL:'nc'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'addCageRegularisation'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'elements'
            │   ├── PARM_DECL:'row'
            │   ├── PARM_DECL:'wConcav'
            │   │   └── FLOATING_LITERAL:''
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'addPointConstraint'
            │   ├── PARM_DECL:'normal'
            │   ├── PARM_DECL:'param'
            │   ├── PARM_DECL:'point'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'assemble'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'parameter'
            ├── CXX_METHOD:'assembleClosestPoints'
            │   ├── PARM_DECL:'elements'
            │   ├── PARM_DECL:'row'
            │   ├── PARM_DECL:'sigma2'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'assembleClosestPoints'
            │   ├── PARM_DECL:'res'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'assembleInterior'
            │   ├── PARM_DECL:'rScale'
            │   ├── PARM_DECL:'row'
            │   ├── PARM_DECL:'sigma2'
            │   └── PARM_DECL:'wInt'
            ├── CXX_METHOD:'solve'
            │   └── PARM_DECL:'damp'
            │       └── FLOATING_LITERAL:''
            └── CXX_METHOD:'updateCurve'
                └── PARM_DECL:'damp'
