TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/on_nurbs/fitting_surface_im.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/nurbs_data.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/nurbs_solve.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/nurbs_tools.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'on_nurbs'
        └── CLASS_DECL:'FittingSurfaceIM'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'addCageBoundaryRegularisation'
            │   ├── PARM_DECL:'row'
            │   ├── PARM_DECL:'side'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'addCageCornerRegularisation'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'addCageInteriorRegularisation'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'addPointConstraint'
            │   ├── PARM_DECL:'params'
            │   ├── PARM_DECL:'row'
            │   ├── PARM_DECL:'weight'
            │   └── PARM_DECL:'z'
            ├── CXX_METHOD:'assemble'
            │   └── PARM_DECL:'inverse_mapping'
            │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_METHOD:'computeIndexBoundingBox'
            ├── CXX_METHOD:'computeMean'
            ├── CXX_METHOD:'findClosestElementMidPoint'
            ├── CXX_METHOD:'getElementVector'
            ├── CXX_METHOD:'gl2gc'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'A'
            ├── CXX_METHOD:'gl2gr'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'A'
            ├── CXX_METHOD:'grc2gl'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'I'
            │   └── PARM_DECL:'J'
            ├── CXX_METHOD:'initSurface'
            │   ├── PARM_DECL:'bb'
            │   └── PARM_DECL:'order'
            ├── CXX_METHOD:'inverseMapping'
            ├── CXX_METHOD:'lrc2gl'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── CALL_EXPR:'grc2gl'
            │   │           ├── BINARY_OPERATOR:''
            │   │           │   ├── UNEXPOSED_EXPR:'E'
            │   │           │   │   └── DECL_REF_EXPR:'E'
            │   │           │   └── UNEXPOSED_EXPR:'i'
            │   │           │       └── DECL_REF_EXPR:'i'
            │   │           ├── BINARY_OPERATOR:''
            │   │           │   ├── UNEXPOSED_EXPR:'F'
            │   │           │   │   └── DECL_REF_EXPR:'F'
            │   │           │   └── UNEXPOSED_EXPR:'j'
            │   │           │       └── DECL_REF_EXPR:'j'
            │   │           └── MEMBER_REF_EXPR:'grc2gl'
            │   ├── PARM_DECL:'E'
            │   ├── PARM_DECL:'F'
            │   ├── PARM_DECL:'i'
            │   └── PARM_DECL:'j'
            ├── CXX_METHOD:'refine'
            ├── CXX_METHOD:'setCamera'
            │   └── PARM_DECL:'i'
            ├── CXX_METHOD:'setCamera'
            │   └── PARM_DECL:'i'
            ├── CXX_METHOD:'setIndices'
            │   └── PARM_DECL:'_indices'
            ├── CXX_METHOD:'solve'
            │   └── PARM_DECL:'damp'
            │       └── FLOATING_LITERAL:''
            ├── CXX_METHOD:'updateSurf'
            │   └── PARM_DECL:'damp'
            ├── FIELD_DECL:'ON_NurbsSurface'
            ├── FIELD_DECL:'Ptr'
            ├── FIELD_DECL:'m_bb'
            ├── FIELD_DECL:'m_cps_px'
            ├── FIELD_DECL:'m_indices'
            ├── FIELD_DECL:'m_intrinsic'
            ├── FIELD_DECL:'m_nurbs'
            ├── FIELD_DECL:'m_quiet'
            ├── FIELD_DECL:'m_solver'
            └── STRUCT_DECL:'Parameter'
                ├── CONSTRUCTOR:'Parameter'
                │   ├── COMPOUND_STMT:''
                │   ├── FLOATING_LITERAL:''
                │   └── MEMBER_REF:'smoothness'
                └── FIELD_DECL:'smoothness'
