TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/on_nurbs/fitting_surface_tdm.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/fitting_surface_pdm.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'on_nurbs'
        └── CLASS_DECL:'FittingSurfaceTDM'
            ├── CONSTRUCTOR:'FittingSurfaceTDM'
            │   ├── PARM_DECL:'data'
            │   └── PARM_DECL:'ns'
            ├── CONSTRUCTOR:'FittingSurfaceTDM'
            │   ├── PARM_DECL:'data'
            │   ├── PARM_DECL:'order'
            │   └── PARM_DECL:'z'
            │       └── UNEXPOSED_EXPR:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'addBoundaryRegularisation'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:''
            │   └── PARM_DECL:''
            ├── CXX_METHOD:'addCageBoundaryRegularisation'
            │   ├── PARM_DECL:'row'
            │   ├── PARM_DECL:'side'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'addCageCornerRegularisation'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'addCageInteriorRegularisation'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'addInteriorRegularisation'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:''
            │   └── PARM_DECL:''
            ├── CXX_METHOD:'addPointConstraint'
            │   ├── PARM_DECL:'normal'
            │   ├── PARM_DECL:'params'
            │   ├── PARM_DECL:'point'
            │   ├── PARM_DECL:'row'
            │   ├── PARM_DECL:'tangent_weight'
            │   ├── PARM_DECL:'tu'
            │   ├── PARM_DECL:'tv'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'assemble'
            │   └── PARM_DECL:'param'
            │       ├── TYPE_REF:'struct pcl::on_nurbs::FittingSurfaceTDM::ParameterTDM'
            │       └── UNEXPOSED_EXPR:''
            │           └── CALL_EXPR:''
            │               └── UNEXPOSED_EXPR:''
            │                   └── CALL_EXPR:'ParameterTDM'
            │                       └── TYPE_REF:'struct pcl::on_nurbs::FittingSurfaceTDM::ParameterTDM'
            ├── CXX_METHOD:'assembleBoundary'
            │   ├── PARM_DECL:'row'
            │   ├── PARM_DECL:'wBnd'
            │   └── PARM_DECL:'wTangent'
            ├── CXX_METHOD:'assembleInterior'
            │   ├── PARM_DECL:'row'
            │   ├── PARM_DECL:'wInt'
            │   └── PARM_DECL:'wTangent'
            ├── CXX_METHOD:'solve'
            │   └── PARM_DECL:'damp'
            │       └── FLOATING_LITERAL:''
            ├── CXX_METHOD:'updateSurf'
            │   └── PARM_DECL:'damp'
            └── STRUCT_DECL:'ParameterTDM'
                ├── CONSTRUCTOR:'ParameterTDM'
                │   ├── COMPOUND_STMT:''
                │   ├── MEMBER_REF:'boundary_tangent_weight'
                │   ├── MEMBER_REF:'interior_tangent_weight'
                │   ├── PARM_DECL:'bndR'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'bndS'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'bndTW'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'bndW'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'intR'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'intS'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'intTW'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'intW'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'regU'
                │   │   └── UNEXPOSED_EXPR:''
                │   │       └── INTEGER_LITERAL:''
                │   ├── PARM_DECL:'regV'
                │   │   └── UNEXPOSED_EXPR:''
                │   │       └── INTEGER_LITERAL:''
                │   ├── UNEXPOSED_EXPR:'bndTW'
                │   │   └── DECL_REF_EXPR:'bndTW'
                │   └── UNEXPOSED_EXPR:'intTW'
                │       └── DECL_REF_EXPR:'intTW'
                ├── FIELD_DECL:'boundary_tangent_weight'
                └── FIELD_DECL:'interior_tangent_weight'
