TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/on_nurbs/global_optimization_pdm.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/nurbs_data.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/nurbs_solve.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/nurbs_tools.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'on_nurbs'
        └── CLASS_DECL:'GlobalOptimization'
            ├── CONSTRUCTOR:'GlobalOptimization'
            │   ├── PARM_DECL:'data'
            │   └── PARM_DECL:'nurbs'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'addCageBoundaryRegularisation'
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'ncps'
            │   ├── PARM_DECL:'row'
            │   ├── PARM_DECL:'side'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'addCageCornerRegularisation'
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'ncps'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'addCageInteriorRegularisation'
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'ncps'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'addParamConstraint'
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'params1'
            │   ├── PARM_DECL:'params2'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'addPointConstraint'
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'ncps'
            │   ├── PARM_DECL:'params'
            │   ├── PARM_DECL:'point'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'assemble'
            │   └── PARM_DECL:'params'
            │       ├── TYPE_REF:'struct pcl::on_nurbs::GlobalOptimization::Parameter'
            │       └── UNEXPOSED_EXPR:''
            │           └── CALL_EXPR:''
            │               └── UNEXPOSED_EXPR:''
            │                   └── CALL_EXPR:'Parameter'
            │                       └── TYPE_REF:'struct pcl::on_nurbs::GlobalOptimization::Parameter'
            ├── CXX_METHOD:'assembleBoundaryPoints'
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'ncps'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'assembleClosingBoundaries'
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'row'
            │   ├── PARM_DECL:'samples'
            │   ├── PARM_DECL:'sigma'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'assembleCommonBoundaries'
            │   ├── PARM_DECL:'id1'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'assembleCommonParams'
            │   ├── PARM_DECL:'id1'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'assembleInteriorPoints'
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'ncps'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'assembleRegularisation'
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'ncps'
            │   ├── PARM_DECL:'row'
            │   ├── PARM_DECL:'wCageRegBnd'
            │   └── PARM_DECL:'wCageRegInt'
            ├── CXX_METHOD:'gl2gc'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'A'
            │   └── PARM_DECL:'nurbs'
            ├── CXX_METHOD:'gl2gr'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'A'
            │   └── PARM_DECL:'nurbs'
            ├── CXX_METHOD:'grc2gl'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'I'
            │   ├── PARM_DECL:'J'
            │   └── PARM_DECL:'nurbs'
            ├── CXX_METHOD:'lrc2gl'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'E'
            │   ├── PARM_DECL:'F'
            │   ├── PARM_DECL:'i'
            │   ├── PARM_DECL:'j'
            │   └── PARM_DECL:'nurbs'
            ├── CXX_METHOD:'refine'
            │   ├── PARM_DECL:'dim'
            │   └── PARM_DECL:'id'
            ├── CXX_METHOD:'setCommonBoundary'
            │   ├── PARM_DECL:'boundary'
            │   └── PARM_DECL:'nurbs_indices'
            ├── CXX_METHOD:'setInvMapParams'
            │   ├── PARM_DECL:'im_accuracy'
            │   └── PARM_DECL:'im_max_steps'
            ├── CXX_METHOD:'setQuiet'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'m_quiet'
            │   │       └── UNEXPOSED_EXPR:'val'
            │   │           └── DECL_REF_EXPR:'val'
            │   └── PARM_DECL:'val'
            ├── CXX_METHOD:'solve'
            │   └── PARM_DECL:'damp'
            │       └── FLOATING_LITERAL:''
            ├── CXX_METHOD:'updateSurf'
            │   └── PARM_DECL:'damp'
            ├── FIELD_DECL:'im_accuracy'
            ├── FIELD_DECL:'im_max_steps'
            ├── FIELD_DECL:'m_data'
            ├── FIELD_DECL:'m_ncols'
            ├── FIELD_DECL:'m_nrows'
            ├── FIELD_DECL:'m_nurbs'
            ├── FIELD_DECL:'m_quiet'
            ├── FIELD_DECL:'m_solver'
            └── STRUCT_DECL:'Parameter'
                ├── CONSTRUCTOR:'Parameter'
                │   ├── COMPOUND_STMT:''
                │   ├── MEMBER_REF:'boundary_smoothness'
                │   ├── MEMBER_REF:'boundary_weight'
                │   ├── MEMBER_REF:'closing_samples'
                │   ├── MEMBER_REF:'closing_sigma'
                │   ├── MEMBER_REF:'closing_weight'
                │   ├── MEMBER_REF:'common_weight'
                │   ├── MEMBER_REF:'interior_smoothness'
                │   ├── MEMBER_REF:'interior_weight'
                │   ├── PARM_DECL:'bndS'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'bndW'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'cloSam'
                │   │   └── UNEXPOSED_EXPR:''
                │   │       └── INTEGER_LITERAL:''
                │   ├── PARM_DECL:'cloSig'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'cloW'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'comW'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'intS'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'intW'
                │   │   └── FLOATING_LITERAL:''
                │   ├── UNEXPOSED_EXPR:'bndS'
                │   │   └── DECL_REF_EXPR:'bndS'
                │   ├── UNEXPOSED_EXPR:'bndW'
                │   │   └── DECL_REF_EXPR:'bndW'
                │   ├── UNEXPOSED_EXPR:'cloSam'
                │   │   └── DECL_REF_EXPR:'cloSam'
                │   ├── UNEXPOSED_EXPR:'cloSig'
                │   │   └── DECL_REF_EXPR:'cloSig'
                │   ├── UNEXPOSED_EXPR:'cloW'
                │   │   └── DECL_REF_EXPR:'cloW'
                │   ├── UNEXPOSED_EXPR:'comW'
                │   │   └── DECL_REF_EXPR:'comW'
                │   ├── UNEXPOSED_EXPR:'intS'
                │   │   └── DECL_REF_EXPR:'intS'
                │   └── UNEXPOSED_EXPR:'intW'
                │       └── DECL_REF_EXPR:'intW'
                ├── FIELD_DECL:'boundary_smoothness'
                ├── FIELD_DECL:'boundary_weight'
                ├── FIELD_DECL:'closing_samples'
                ├── FIELD_DECL:'closing_sigma'
                ├── FIELD_DECL:'closing_weight'
                ├── FIELD_DECL:'common_weight'
                ├── FIELD_DECL:'interior_smoothness'
                └── FIELD_DECL:'interior_weight'
