TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/on_nurbs/global_optimization_tdm.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/global_optimization_pdm.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'on_nurbs'
        └── CLASS_DECL:'GlobalOptimizationTDM'
            ├── CONSTRUCTOR:'GlobalOptimizationTDM'
            │   ├── PARM_DECL:'data'
            │   └── PARM_DECL:'nurbs'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'addCageBoundaryRegularisation'
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'ncps'
            │   ├── PARM_DECL:'row'
            │   ├── PARM_DECL:'side'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'addCageCornerRegularisation'
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'ncps'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'addCageInteriorRegularisation'
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'ncps'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'addParamConstraint'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'params1'
            │   ├── PARM_DECL:'params2'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'addParamConstraintTD'
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'n'
            │   ├── PARM_DECL:'params1'
            │   ├── PARM_DECL:'params2'
            │   ├── PARM_DECL:'row'
            │   ├── PARM_DECL:'tangent_weight'
            │   ├── PARM_DECL:'tu'
            │   ├── PARM_DECL:'tv'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'addPointConstraint'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'ncps'
            │   ├── PARM_DECL:'params'
            │   ├── PARM_DECL:'point'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'addPointConstraintTD'
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'n'
            │   ├── PARM_DECL:'ncps'
            │   ├── PARM_DECL:'p'
            │   ├── PARM_DECL:'params'
            │   ├── PARM_DECL:'row'
            │   ├── PARM_DECL:'tangent_weight'
            │   ├── PARM_DECL:'tu'
            │   ├── PARM_DECL:'tv'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'assemble'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'params'
            ├── CXX_METHOD:'assemble'
            │   └── PARM_DECL:'params'
            │       ├── TYPE_REF:'struct pcl::on_nurbs::GlobalOptimizationTDM::ParameterTDM'
            │       └── UNEXPOSED_EXPR:''
            │           └── CALL_EXPR:''
            │               └── UNEXPOSED_EXPR:''
            │                   └── CALL_EXPR:'ParameterTDM'
            │                       └── TYPE_REF:'struct pcl::on_nurbs::GlobalOptimizationTDM::ParameterTDM'
            ├── CXX_METHOD:'assembleBoundaryPoints'
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'ncps'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'assembleClosingBoundaries'
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'row'
            │   ├── PARM_DECL:'samples'
            │   ├── PARM_DECL:'sigma'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'assembleClosingBoundariesTD'
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'row'
            │   ├── PARM_DECL:'samples'
            │   ├── PARM_DECL:'sigma'
            │   ├── PARM_DECL:'wTangent'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'assembleCommonBoundaries'
            │   ├── PARM_DECL:'id1'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'assembleCommonBoundariesTD'
            │   ├── PARM_DECL:'id1'
            │   ├── PARM_DECL:'row'
            │   ├── PARM_DECL:'wTangent'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'assembleCommonParams'
            │   ├── PARM_DECL:'id1'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'assembleInteriorPoints'
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'ncps'
            │   ├── PARM_DECL:'row'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'assembleInteriorPointsTD'
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'ncps'
            │   ├── PARM_DECL:'row'
            │   ├── PARM_DECL:'wTangent'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'assembleRegularisation'
            │   ├── PARM_DECL:'id'
            │   ├── PARM_DECL:'ncps'
            │   ├── PARM_DECL:'row'
            │   ├── PARM_DECL:'wCageRegBnd'
            │   └── PARM_DECL:'wCageRegInt'
            ├── CXX_METHOD:'solve'
            │   └── PARM_DECL:'damp'
            │       └── FLOATING_LITERAL:''
            ├── CXX_METHOD:'updateSurf'
            │   └── PARM_DECL:'damp'
            └── STRUCT_DECL:'ParameterTDM'
                ├── CONSTRUCTOR:'ParameterTDM'
                │   ├── COMPOUND_STMT:''
                │   ├── MEMBER_REF:'boundary_tangent_weight'
                │   ├── MEMBER_REF:'closing_tangent_weight'
                │   ├── MEMBER_REF:'interior_tangent_weight'
                │   ├── PARM_DECL:'bndS'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'bndTW'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'bndW'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'cloSa'
                │   │   └── UNEXPOSED_EXPR:''
                │   │       └── INTEGER_LITERAL:''
                │   ├── PARM_DECL:'cloSi'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'cloTW'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'cloW'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'comW'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'intS'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'intTW'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'intW'
                │   │   └── FLOATING_LITERAL:''
                │   ├── UNEXPOSED_EXPR:'bndTW'
                │   │   └── DECL_REF_EXPR:'bndTW'
                │   ├── UNEXPOSED_EXPR:'cloTW'
                │   │   └── DECL_REF_EXPR:'cloTW'
                │   └── UNEXPOSED_EXPR:'intTW'
                │       └── DECL_REF_EXPR:'intTW'
                ├── CONSTRUCTOR:'ParameterTDM'
                │   ├── COMPOUND_STMT:''
                │   ├── MEMBER_REF:'boundary_tangent_weight'
                │   ├── MEMBER_REF:'closing_tangent_weight'
                │   ├── MEMBER_REF:'interior_tangent_weight'
                │   ├── PARM_DECL:'bndTW'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'cloTW'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'intTW'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'params'
                │   ├── UNEXPOSED_EXPR:'bndTW'
                │   │   └── DECL_REF_EXPR:'bndTW'
                │   ├── UNEXPOSED_EXPR:'cloTW'
                │   │   └── DECL_REF_EXPR:'cloTW'
                │   └── UNEXPOSED_EXPR:'intTW'
                │       └── DECL_REF_EXPR:'intTW'
                ├── FIELD_DECL:'boundary_tangent_weight'
                ├── FIELD_DECL:'closing_tangent_weight'
                └── FIELD_DECL:'interior_tangent_weight'
