TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/on_nurbs/nurbs_tools.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/3rdparty/opennurbs/opennurbs.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/nurbs_data.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'on_nurbs'
        ├── CLASS_DECL:'NurbsTools'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'computeBoundingBox'
        │   │   ├── PARM_DECL:'_max'
        │   │   ├── PARM_DECL:'_min'
        │   │   └── PARM_DECL:'nurbs'
        │   ├── CXX_METHOD:'computeBoundingBox'
        │   │   ├── PARM_DECL:'_max'
        │   │   ├── PARM_DECL:'_min'
        │   │   └── PARM_DECL:'nurbs'
        │   ├── CXX_METHOD:'computeMean'
        │   ├── CXX_METHOD:'computeMean'
        │   ├── CXX_METHOD:'computeRScale'
        │   │   ├── PARM_DECL:'_max'
        │   │   └── PARM_DECL:'_min'
        │   ├── CXX_METHOD:'computeVariance'
        │   ├── CXX_METHOD:'computeVariance'
        │   ├── CXX_METHOD:'downsample_random'
        │   │   ├── PARM_DECL:'data1'
        │   │   ├── PARM_DECL:'data2'
        │   │   └── PARM_DECL:'size'
        │   ├── CXX_METHOD:'downsample_random'
        │   │   ├── PARM_DECL:'data1'
        │   │   └── PARM_DECL:'size'
        │   ├── CXX_METHOD:'getClosestPoint'
        │   │   ├── PARM_DECL:'data'
        │   │   └── PARM_DECL:'point'
        │   ├── CXX_METHOD:'getClosestPoint'
        │   │   ├── PARM_DECL:'data'
        │   │   └── PARM_DECL:'point'
        │   ├── CXX_METHOD:'getClosestPoint'
        │   │   ├── PARM_DECL:'data'
        │   │   ├── PARM_DECL:'dir'
        │   │   ├── PARM_DECL:'idxcp'
        │   │   └── PARM_DECL:'point'
        │   ├── CXX_METHOD:'pca'
        │   │   ├── PARM_DECL:'data'
        │   │   ├── PARM_DECL:'eigenvalues'
        │   │   ├── PARM_DECL:'eigenvectors'
        │   │   └── PARM_DECL:'mean'
        │   └── CXX_METHOD:'pca'
        │       ├── PARM_DECL:'data'
        │       ├── PARM_DECL:'eigenvalues'
        │       ├── PARM_DECL:'eigenvectors'
        │       └── PARM_DECL:'mean'
        └── ENUM_DECL:''
            ├── ENUM_CONSTANT_DECL:'EAST'
            │   └── UNEXPOSED_EXPR:''
            │       └── INTEGER_LITERAL:''
            ├── ENUM_CONSTANT_DECL:'NORTH'
            │   └── UNEXPOSED_EXPR:''
            │       └── INTEGER_LITERAL:''
            ├── ENUM_CONSTANT_DECL:'NORTHEAST'
            │   └── UNEXPOSED_EXPR:''
            │       └── INTEGER_LITERAL:''
            ├── ENUM_CONSTANT_DECL:'NORTHWEST'
            │   └── UNEXPOSED_EXPR:''
            │       └── INTEGER_LITERAL:''
            ├── ENUM_CONSTANT_DECL:'SOUTH'
            │   └── UNEXPOSED_EXPR:''
            │       └── INTEGER_LITERAL:''
            ├── ENUM_CONSTANT_DECL:'SOUTHEAST'
            │   └── UNEXPOSED_EXPR:''
            │       └── INTEGER_LITERAL:''
            ├── ENUM_CONSTANT_DECL:'SOUTHWEST'
            │   └── UNEXPOSED_EXPR:''
            │       └── INTEGER_LITERAL:''
            └── ENUM_CONSTANT_DECL:'WEST'
                └── UNEXPOSED_EXPR:''
                    └── INTEGER_LITERAL:''
