TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/on_nurbs/nurbs_solve.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/sparse_mat.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'on_nurbs'
        └── CLASS_DECL:'NurbsSolve'
            ├── CONSTRUCTOR:'NurbsSolve'
            │   ├── COMPOUND_STMT:''
            │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   └── MEMBER_REF:'m_quiet'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'K'
            │   ├── PARM_DECL:'i'
            │   ├── PARM_DECL:'j'
            │   └── PARM_DECL:'v'
            ├── CXX_METHOD:'K'
            │   ├── PARM_DECL:'i'
            │   └── PARM_DECL:'j'
            ├── CXX_METHOD:'assign'
            │   ├── PARM_DECL:'cols'
            │   ├── PARM_DECL:'dims'
            │   └── PARM_DECL:'rows'
            ├── CXX_METHOD:'diff'
            ├── CXX_METHOD:'f'
            │   ├── PARM_DECL:'i'
            │   ├── PARM_DECL:'j'
            │   └── PARM_DECL:'v'
            ├── CXX_METHOD:'f'
            │   ├── PARM_DECL:'i'
            │   └── PARM_DECL:'j'
            ├── CXX_METHOD:'getSize'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'cols'
            │   ├── PARM_DECL:'dims'
            │   └── PARM_DECL:'rows'
            ├── CXX_METHOD:'printF'
            ├── CXX_METHOD:'printK'
            ├── CXX_METHOD:'printX'
            ├── CXX_METHOD:'resize'
            │   └── PARM_DECL:'rows'
            ├── CXX_METHOD:'setQuiet'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'m_quiet'
            │   │       └── UNEXPOSED_EXPR:'val'
            │   │           └── DECL_REF_EXPR:'val'
            │   └── PARM_DECL:'val'
            ├── CXX_METHOD:'solve'
            ├── CXX_METHOD:'x'
            │   ├── PARM_DECL:'i'
            │   ├── PARM_DECL:'j'
            │   └── PARM_DECL:'v'
            ├── CXX_METHOD:'x'
            │   ├── PARM_DECL:'i'
            │   └── PARM_DECL:'j'
            ├── FIELD_DECL:'m_Keig'
            ├── FIELD_DECL:'m_Ksparse'
            ├── FIELD_DECL:'m_feig'
            ├── FIELD_DECL:'m_quiet'
            └── FIELD_DECL:'m_xeig'
