TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/on_nurbs/nurbs_data.h'
├── INCLUSION_DIRECTIVE:'Eigen/StdVector'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'on_nurbs'
        ├── STRUCT_DECL:'NurbsDataCurve'
        │   ├── CXX_METHOD:'clear_interior'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'eigenvectors'
        │   │   ├── NAMESPACE_REF:'Eigen'
        │   │   └── TYPE_REF:'Eigen::Matrix3d'
        │   ├── FIELD_DECL:'interior'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec3d'
        │   ├── FIELD_DECL:'interior_error'
        │   │   ├── NAMESPACE_REF:'std'
        │   │   └── TEMPLATE_REF:'vector'
        │   ├── FIELD_DECL:'interior_line_end'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec3d'
        │   ├── FIELD_DECL:'interior_line_start'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec3d'
        │   ├── FIELD_DECL:'interior_normals'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec3d'
        │   ├── FIELD_DECL:'interior_param'
        │   │   ├── NAMESPACE_REF:'std'
        │   │   └── TEMPLATE_REF:'vector'
        │   └── FIELD_DECL:'mean'
        │       ├── NAMESPACE_REF:'Eigen'
        │       └── TYPE_REF:'Eigen::Vector3d'
        ├── STRUCT_DECL:'NurbsDataCurve2d'
        │   ├── CXX_METHOD:'clear_interior'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'closest_ncps_prev'
        │   ├── FIELD_DECL:'closest_normals'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec2d'
        │   ├── FIELD_DECL:'closest_points'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec2d'
        │   ├── FIELD_DECL:'closest_points_error'
        │   │   ├── NAMESPACE_REF:'std'
        │   │   └── TEMPLATE_REF:'vector'
        │   ├── FIELD_DECL:'closest_points_param'
        │   │   ├── NAMESPACE_REF:'std'
        │   │   └── TEMPLATE_REF:'vector'
        │   ├── FIELD_DECL:'closest_rho'
        │   │   ├── NAMESPACE_REF:'std'
        │   │   └── TEMPLATE_REF:'vector'
        │   ├── FIELD_DECL:'closest_tangents'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec2d'
        │   ├── FIELD_DECL:'eigenvectors'
        │   │   ├── NAMESPACE_REF:'Eigen'
        │   │   └── TYPE_REF:'Eigen::Matrix2d'
        │   ├── FIELD_DECL:'interior'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec2d'
        │   ├── FIELD_DECL:'interior_error'
        │   │   ├── NAMESPACE_REF:'std'
        │   │   └── TEMPLATE_REF:'vector'
        │   ├── FIELD_DECL:'interior_line_end'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec2d'
        │   ├── FIELD_DECL:'interior_line_start'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec2d'
        │   ├── FIELD_DECL:'interior_ncps_prev'
        │   ├── FIELD_DECL:'interior_normals'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec2d'
        │   ├── FIELD_DECL:'interior_param'
        │   │   ├── NAMESPACE_REF:'std'
        │   │   └── TEMPLATE_REF:'vector'
        │   ├── FIELD_DECL:'interior_rho'
        │   │   ├── NAMESPACE_REF:'std'
        │   │   └── TEMPLATE_REF:'vector'
        │   ├── FIELD_DECL:'interior_tangents'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec2d'
        │   ├── FIELD_DECL:'interior_weight'
        │   │   ├── NAMESPACE_REF:'std'
        │   │   └── TEMPLATE_REF:'vector'
        │   ├── FIELD_DECL:'interior_weight_function'
        │   │   ├── NAMESPACE_REF:'std'
        │   │   └── TEMPLATE_REF:'vector'
        │   └── FIELD_DECL:'mean'
        │       ├── NAMESPACE_REF:'Eigen'
        │       └── TYPE_REF:'Eigen::Vector2d'
        ├── STRUCT_DECL:'NurbsDataSurface'
        │   ├── CXX_METHOD:'clear_boundary'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'clear_common'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'clear_common_boundary'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'clear_interior'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'boundary'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec3d'
        │   ├── FIELD_DECL:'boundary_error'
        │   │   ├── NAMESPACE_REF:'std'
        │   │   └── TEMPLATE_REF:'vector'
        │   ├── FIELD_DECL:'boundary_line_end'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec3d'
        │   ├── FIELD_DECL:'boundary_line_start'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec3d'
        │   ├── FIELD_DECL:'boundary_normals'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec3d'
        │   ├── FIELD_DECL:'boundary_param'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec2d'
        │   ├── FIELD_DECL:'boundary_weight'
        │   │   ├── NAMESPACE_REF:'std'
        │   │   └── TEMPLATE_REF:'vector'
        │   ├── FIELD_DECL:'common_boundary_idx'
        │   │   ├── NAMESPACE_REF:'std'
        │   │   └── TEMPLATE_REF:'vector'
        │   ├── FIELD_DECL:'common_boundary_param'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec2d'
        │   ├── FIELD_DECL:'common_boundary_point'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec3d'
        │   ├── FIELD_DECL:'common_idx'
        │   │   ├── NAMESPACE_REF:'std'
        │   │   └── TEMPLATE_REF:'vector'
        │   ├── FIELD_DECL:'common_param1'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec2d'
        │   ├── FIELD_DECL:'common_param2'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec2d'
        │   ├── FIELD_DECL:'eigenvectors'
        │   │   ├── NAMESPACE_REF:'Eigen'
        │   │   └── TYPE_REF:'Eigen::Matrix3d'
        │   ├── FIELD_DECL:'interior'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec3d'
        │   ├── FIELD_DECL:'interior_error'
        │   │   ├── NAMESPACE_REF:'std'
        │   │   └── TEMPLATE_REF:'vector'
        │   ├── FIELD_DECL:'interior_line_end'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec3d'
        │   ├── FIELD_DECL:'interior_line_start'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec3d'
        │   ├── FIELD_DECL:'interior_normals'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec3d'
        │   ├── FIELD_DECL:'interior_param'
        │   │   └── TYPE_REF:'pcl::on_nurbs::vector_vec2d'
        │   ├── FIELD_DECL:'interior_weight'
        │   │   ├── NAMESPACE_REF:'std'
        │   │   └── TEMPLATE_REF:'vector'
        │   └── FIELD_DECL:'mean'
        │       ├── NAMESPACE_REF:'Eigen'
        │       └── TYPE_REF:'Eigen::Vector3d'
        ├── TYPEDEF_DECL:'vector_vec2d'
        ├── TYPEDEF_DECL:'vector_vec2i'
        └── TYPEDEF_DECL:'vector_vec3d'
