TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/on_nurbs/sequential_fitter.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/fitting_surface_pdm.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/nurbs_data.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'on_nurbs'
        └── CLASS_DECL:'SequentialFitter'
            ├── CONSTRUCTOR:'SequentialFitter'
            │   └── PARM_DECL:'p'
            │       ├── TYPE_REF:'struct pcl::on_nurbs::SequentialFitter::Parameter'
            │       └── UNEXPOSED_EXPR:''
            │           └── CALL_EXPR:''
            │               └── UNEXPOSED_EXPR:''
            │                   └── CALL_EXPR:'Parameter'
            │                       └── TYPE_REF:'struct pcl::on_nurbs::SequentialFitter::Parameter'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'PCL2ON'
            │   └── PARM_DECL:'Ptr'
            ├── CXX_METHOD:'compute'
            ├── CXX_METHOD:'compute_boundary'
            │   └── PARM_DECL:'fitting'
            ├── CXX_METHOD:'compute_boundary'
            ├── CXX_METHOD:'compute_interior'
            │   └── PARM_DECL:'fitting'
            ├── CXX_METHOD:'compute_interior'
            ├── CXX_METHOD:'compute_quadfit'
            ├── CXX_METHOD:'compute_refinement'
            │   └── PARM_DECL:'fitting'
            ├── CXX_METHOD:'getBoundaryError'
            │   └── PARM_DECL:'error'
            ├── CXX_METHOD:'getBoundaryNormals'
            │   └── PARM_DECL:''
            ├── CXX_METHOD:'getBoundaryParams'
            │   └── PARM_DECL:''
            ├── CXX_METHOD:'getClosestPointOnNurbs'
            │   ├── PARM_DECL:'accuracy'
            │   │   └── FLOATING_LITERAL:''
            │   ├── PARM_DECL:'maxSteps'
            │   │   └── INTEGER_LITERAL:''
            │   ├── PARM_DECL:'nurbs'
            │   ├── PARM_DECL:'params'
            │   └── PARM_DECL:'pt'
            ├── CXX_METHOD:'getInteriorError'
            │   └── PARM_DECL:'error'
            ├── CXX_METHOD:'getInteriorNormals'
            │   └── PARM_DECL:''
            ├── CXX_METHOD:'getInteriorParams'
            │   └── PARM_DECL:''
            ├── CXX_METHOD:'getNurbs'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'grow'
            ├── CXX_METHOD:'is_back_facing'
            │   ├── PARM_DECL:'v0'
            │   ├── PARM_DECL:'v1'
            │   ├── PARM_DECL:'v2'
            │   └── PARM_DECL:'v3'
            ├── CXX_METHOD:'project'
            ├── CXX_METHOD:'setBoundary'
            │   └── PARM_DECL:'pcl_cloud_indices'
            ├── CXX_METHOD:'setCorners'
            │   ├── PARM_DECL:'corners'
            │   └── PARM_DECL:'flip_on_demand'
            │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_METHOD:'setInputCloud'
            │   └── PARM_DECL:'Ptr'
            ├── CXX_METHOD:'setInterior'
            │   └── PARM_DECL:'pcl_cloud_indices'
            ├── CXX_METHOD:'setParams'
            │   ├── COMPOUND_STMT:''
            │   │   └── CALL_EXPR:'operator='
            │   │       ├── DECL_REF_EXPR:'p'
            │   │       ├── MEMBER_REF_EXPR:'m_params'
            │   │       └── UNEXPOSED_EXPR:'operator='
            │   │           └── DECL_REF_EXPR:'operator='
            │   └── PARM_DECL:'p'
            │       └── TYPE_REF:'struct pcl::on_nurbs::SequentialFitter::Parameter'
            ├── CXX_METHOD:'setProjectionMatrix'
            │   ├── PARM_DECL:'extrinsic'
            │   └── PARM_DECL:'intrinsic'
            ├── FIELD_DECL:'Ptr'
            ├── FIELD_DECL:'m_boundary_indices'
            ├── FIELD_DECL:'m_corners'
            ├── FIELD_DECL:'m_data'
            ├── FIELD_DECL:'m_extrinsic'
            ├── FIELD_DECL:'m_have_cloud'
            ├── FIELD_DECL:'m_have_corners'
            ├── FIELD_DECL:'m_interior_indices'
            ├── FIELD_DECL:'m_intrinsic'
            ├── FIELD_DECL:'m_nurbs'
            ├── FIELD_DECL:'m_params'
            │   └── TYPE_REF:'struct pcl::on_nurbs::SequentialFitter::Parameter'
            ├── FIELD_DECL:'m_surf_id'
            └── STRUCT_DECL:'Parameter'
                ├── CONSTRUCTOR:'Parameter'
                │   ├── PARM_DECL:'forceBoundary'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'forceBoundaryInside'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'forceInterior'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'iterationsAdjust'
                │   │   └── INTEGER_LITERAL:''
                │   ├── PARM_DECL:'iterationsBoundary'
                │   │   └── INTEGER_LITERAL:''
                │   ├── PARM_DECL:'iterationsInterior'
                │   │   └── INTEGER_LITERAL:''
                │   ├── PARM_DECL:'iterationsQuad'
                │   │   └── INTEGER_LITERAL:''
                │   ├── PARM_DECL:'order'
                │   │   └── INTEGER_LITERAL:''
                │   ├── PARM_DECL:'refinement'
                │   │   └── INTEGER_LITERAL:''
                │   ├── PARM_DECL:'resolution'
                │   │   └── INTEGER_LITERAL:''
                │   ├── PARM_DECL:'stiffnessBoundary'
                │   │   └── FLOATING_LITERAL:''
                │   └── PARM_DECL:'stiffnessInterior'
                │       └── FLOATING_LITERAL:''
                ├── FIELD_DECL:'forceBoundary'
                ├── FIELD_DECL:'forceBoundaryInside'
                ├── FIELD_DECL:'forceInterior'
                ├── FIELD_DECL:'iterationsAdjust'
                ├── FIELD_DECL:'iterationsBoundary'
                ├── FIELD_DECL:'iterationsInterior'
                ├── FIELD_DECL:'iterationsQuad'
                ├── FIELD_DECL:'order'
                ├── FIELD_DECL:'refinement'
                ├── FIELD_DECL:'resolution'
                ├── FIELD_DECL:'stiffnessBoundary'
                └── FIELD_DECL:'stiffnessInterior'
