TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/on_nurbs/sparse_mat.h'
├── INCLUSION_DIRECTIVE:'map'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'on_nurbs'
        └── CLASS_DECL:'SparseMat'
            ├── CONSTRUCTOR:'SparseMat'
            │   └── COMPOUND_STMT:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'clear'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'deleteColumn'
            │   └── PARM_DECL:'j'
            ├── CXX_METHOD:'deleteRow'
            │   └── PARM_DECL:'i'
            ├── CXX_METHOD:'get'
            │   ├── PARM_DECL:'i'
            │   ├── PARM_DECL:'j'
            │   └── PARM_DECL:'v'
            ├── CXX_METHOD:'get'
            │   ├── PARM_DECL:'i'
            │   └── PARM_DECL:'j'
            ├── CXX_METHOD:'nonzeros'
            ├── CXX_METHOD:'print'
            ├── CXX_METHOD:'printLong'
            ├── CXX_METHOD:'set'
            │   ├── PARM_DECL:'i'
            │   ├── PARM_DECL:'j'
            │   └── PARM_DECL:'v'
            └── CXX_METHOD:'size'
                ├── PARM_DECL:'si'
                └── PARM_DECL:'sj'
