TRANSLATION_UNIT:'/pcl/gpu/people/src/cuda/device.h'
├── INCLUSION_DIRECTIVE:'cuda_runtime.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'device'
        ├── FUNCTION_DECL:'sqnorm'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'dx'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'dy'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'dz'
        │   │   └── RETURN_STMT:''
        │   │       └── BINARY_OPERATOR:''
        │   │           ├── BINARY_OPERATOR:''
        │   │           │   ├── BINARY_OPERATOR:''
        │   │           │   │   ├── UNEXPOSED_EXPR:'dx'
        │   │           │   │   │   └── DECL_REF_EXPR:'dx'
        │   │           │   │   └── UNEXPOSED_EXPR:'dx'
        │   │           │   │       └── DECL_REF_EXPR:'dx'
        │   │           │   └── BINARY_OPERATOR:''
        │   │           │       ├── UNEXPOSED_EXPR:'dy'
        │   │           │       │   └── DECL_REF_EXPR:'dy'
        │   │           │       └── UNEXPOSED_EXPR:'dy'
        │   │           │           └── DECL_REF_EXPR:'dy'
        │   │           └── BINARY_OPERATOR:''
        │   │               ├── UNEXPOSED_EXPR:'dz'
        │   │               │   └── DECL_REF_EXPR:'dz'
        │   │               └── UNEXPOSED_EXPR:'dz'
        │   │                   └── DECL_REF_EXPR:'dz'
        │   ├── PARM_DECL:'p1'
        │   └── PARM_DECL:'p2'
        ├── UNEXPOSED_DECL:'__forceinline__'
        └── VAR_DECL:'__forceinline__'
