TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/greedy_projection/greedy_projection.cpp'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'cloud_blob'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'triangles'
│       └── RETURN_STMT:''
│           └── PAREN_EXPR:''
│               └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/search/kdtree.h'
└── INCLUSION_DIRECTIVE:'pcl/surface/gp3.h'
