TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/qt_visualizer/pclviewer.cpp'
├── CONSTRUCTOR:'PCLViewer'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── MEMBER_REF_EXPR:'red'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── MEMBER_REF_EXPR:'green'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── MEMBER_REF_EXPR:'blue'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   └── CALL_EXPR:'pSliderValueChanged'
│   │       ├── INTEGER_LITERAL:''
│   │       └── MEMBER_REF_EXPR:'pSliderValueChanged'
│   ├── PARM_DECL:'parent'
│   └── TYPE_REF:'class PCLViewer'
├── CXX_METHOD:'RGBsliderReleased'
│   ├── COMPOUND_STMT:''
│   └── TYPE_REF:'class PCLViewer'
├── CXX_METHOD:'blueSliderValueChanged'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── MEMBER_REF_EXPR:'blue'
│   │   │   └── UNEXPOSED_EXPR:'value'
│   │   │       └── UNEXPOSED_EXPR:'value'
│   │   │           └── DECL_REF_EXPR:'value'
│   │   └── CALL_EXPR:'printf'
│   │       ├── UNEXPOSED_EXPR:''
│   │       │   └── STRING_LITERAL:'"blueSliderValueChanged: [%d|%d|%d]\n"'
│   │       ├── UNEXPOSED_EXPR:'blue'
│   │       │   └── MEMBER_REF_EXPR:'blue'
│   │       ├── UNEXPOSED_EXPR:'green'
│   │       │   └── MEMBER_REF_EXPR:'green'
│   │       ├── UNEXPOSED_EXPR:'printf'
│   │       │   └── DECL_REF_EXPR:'printf'
│   │       └── UNEXPOSED_EXPR:'red'
│   │           └── MEMBER_REF_EXPR:'red'
│   ├── PARM_DECL:'value'
│   └── TYPE_REF:'class PCLViewer'
├── CXX_METHOD:'greenSliderValueChanged'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── MEMBER_REF_EXPR:'green'
│   │   │   └── UNEXPOSED_EXPR:'value'
│   │   │       └── UNEXPOSED_EXPR:'value'
│   │   │           └── DECL_REF_EXPR:'value'
│   │   └── CALL_EXPR:'printf'
│   │       ├── UNEXPOSED_EXPR:''
│   │       │   └── STRING_LITERAL:'"greenSliderValueChanged: [%d|%d|%d]\n"'
│   │       ├── UNEXPOSED_EXPR:'blue'
│   │       │   └── MEMBER_REF_EXPR:'blue'
│   │       ├── UNEXPOSED_EXPR:'green'
│   │       │   └── MEMBER_REF_EXPR:'green'
│   │       ├── UNEXPOSED_EXPR:'printf'
│   │       │   └── DECL_REF_EXPR:'printf'
│   │       └── UNEXPOSED_EXPR:'red'
│   │           └── MEMBER_REF_EXPR:'red'
│   ├── PARM_DECL:'value'
│   └── TYPE_REF:'class PCLViewer'
├── CXX_METHOD:'pSliderValueChanged'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'value'
│   └── TYPE_REF:'class PCLViewer'
├── CXX_METHOD:'randomButtonPressed'
│   ├── COMPOUND_STMT:''
│   │   └── CALL_EXPR:'printf'
│   │       ├── UNEXPOSED_EXPR:''
│   │       │   └── STRING_LITERAL:'"Random button was pressed\n"'
│   │       └── UNEXPOSED_EXPR:'printf'
│   │           └── DECL_REF_EXPR:'printf'
│   └── TYPE_REF:'class PCLViewer'
├── CXX_METHOD:'redSliderValueChanged'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── MEMBER_REF_EXPR:'red'
│   │   │   └── UNEXPOSED_EXPR:'value'
│   │   │       └── UNEXPOSED_EXPR:'value'
│   │   │           └── DECL_REF_EXPR:'value'
│   │   └── CALL_EXPR:'printf'
│   │       ├── UNEXPOSED_EXPR:''
│   │       │   └── STRING_LITERAL:'"redSliderValueChanged: [%d|%d|%d]\n"'
│   │       ├── UNEXPOSED_EXPR:'blue'
│   │       │   └── MEMBER_REF_EXPR:'blue'
│   │       ├── UNEXPOSED_EXPR:'green'
│   │       │   └── MEMBER_REF_EXPR:'green'
│   │       ├── UNEXPOSED_EXPR:'printf'
│   │       │   └── DECL_REF_EXPR:'printf'
│   │       └── UNEXPOSED_EXPR:'red'
│   │           └── MEMBER_REF_EXPR:'red'
│   ├── PARM_DECL:'value'
│   └── TYPE_REF:'class PCLViewer'
├── DESTRUCTOR:'~PCLViewer'
│   ├── COMPOUND_STMT:''
│   │   └── CXX_UNARY_EXPR:''
│   │       └── UNEXPOSED_EXPR:'ui'
│   │           └── MEMBER_REF_EXPR:'ui'
│   └── TYPE_REF:'class PCLViewer'
├── INCLUSION_DIRECTIVE:'pclviewer.h'
├── INCLUSION_DIRECTIVE:'ui_pclviewer.h'
├── MACRO_INSTANTIATION:'RAND_MAX'
├── MACRO_INSTANTIATION:'RAND_MAX'
├── MACRO_INSTANTIATION:'RAND_MAX'
├── MACRO_INSTANTIATION:'RAND_MAX'
├── MACRO_INSTANTIATION:'RAND_MAX'
└── MACRO_INSTANTIATION:'RAND_MAX'
TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/qt_visualizer/pclviewer.h'
├── CLASS_DECL:'PCLViewer'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'RGBsliderReleased'
│   ├── CXX_METHOD:'blueSliderValueChanged'
│   │   └── PARM_DECL:'value'
│   ├── CXX_METHOD:'greenSliderValueChanged'
│   │   └── PARM_DECL:'value'
│   ├── CXX_METHOD:'pSliderValueChanged'
│   │   └── PARM_DECL:'value'
│   ├── CXX_METHOD:'redSliderValueChanged'
│   │   └── PARM_DECL:'value'
│   ├── DESTRUCTOR:'~PCLViewer'
│   ├── FIELD_DECL:''
│   ├── FIELD_DECL:'blue'
│   ├── FIELD_DECL:'cloud'
│   ├── FIELD_DECL:'green'
│   ├── FIELD_DECL:'red'
│   ├── FIELD_DECL:'ui'
│   │   ├── NAMESPACE_REF:'Ui'
│   │   └── TYPE_REF:'class Ui::PCLViewer'
│   └── FIELD_DECL:'viewer'
├── INCLUSION_DIRECTIVE:'QMainWindow'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'vtkRenderWindow.h'
├── NAMESPACE:'Ui'
│   └── CLASS_DECL:'PCLViewer'
├── TYPEDEF_DECL:'PointCloudT'
└── TYPEDEF_DECL:'PointT'
