TRANSLATION_UNIT:'/pcl/gpu/kinfu_large_scale/src/internal.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu_large_scale/device.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/utils/safe_call.hpp'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'device'
        └── NAMESPACE:'kinfuLS'
            ├── FUNCTION_DECL:'bilateralFilter'
            │   ├── PARM_DECL:'dst'
            │   └── PARM_DECL:'src'
            ├── FUNCTION_DECL:'bindTextures'
            │   ├── PARM_DECL:'edgeBuf'
            │   ├── PARM_DECL:'numVertsBuf'
            │   └── PARM_DECL:'triBuf'
            ├── FUNCTION_DECL:'clearTSDFSlice'
            ├── FUNCTION_DECL:'computeNormalsEigen'
            │   ├── PARM_DECL:'nmap'
            │   └── PARM_DECL:'vmap'
            ├── FUNCTION_DECL:'computeOffsetsAndTotalVertexes'
            │   └── PARM_DECL:'occupied_voxels'
            ├── FUNCTION_DECL:'createNMap'
            │   ├── PARM_DECL:'nmap'
            │   └── PARM_DECL:'vmap'
            ├── FUNCTION_DECL:'createVMap'
            │   ├── PARM_DECL:'depth'
            │   ├── PARM_DECL:'intr'
            │   └── PARM_DECL:'vmap'
            ├── FUNCTION_DECL:'estimateCombined'
            │   ├── PARM_DECL:'Rcurr'
            │   ├── PARM_DECL:'Rprev_inv'
            │   ├── PARM_DECL:'angleThres'
            │   ├── PARM_DECL:'distThres'
            │   ├── PARM_DECL:'gbuf'
            │   ├── PARM_DECL:'intr'
            │   ├── PARM_DECL:'matrixA_host'
            │   ├── PARM_DECL:'mbuf'
            │   ├── PARM_DECL:'nmap_curr'
            │   ├── PARM_DECL:'nmap_g_prev'
            │   ├── PARM_DECL:'tcurr'
            │   ├── PARM_DECL:'tprev'
            │   ├── PARM_DECL:'vectorB_host'
            │   ├── PARM_DECL:'vmap_curr'
            │   └── PARM_DECL:'vmap_g_prev'
            ├── FUNCTION_DECL:'estimateCombined'
            │   ├── PARM_DECL:'Rcurr'
            │   ├── PARM_DECL:'Rprev_inv'
            │   ├── PARM_DECL:'angleThres'
            │   ├── PARM_DECL:'distThres'
            │   ├── PARM_DECL:'gbuf'
            │   ├── PARM_DECL:'intr'
            │   ├── PARM_DECL:'matrixA_host'
            │   ├── PARM_DECL:'mbuf'
            │   ├── PARM_DECL:'nmap_curr'
            │   ├── PARM_DECL:'nmap_g_prev'
            │   ├── PARM_DECL:'tcurr'
            │   ├── PARM_DECL:'tprev'
            │   ├── PARM_DECL:'vectorB_host'
            │   ├── PARM_DECL:'vmap_curr'
            │   └── PARM_DECL:'vmap_g_prev'
            ├── FUNCTION_DECL:'estimateTransform'
            │   ├── PARM_DECL:'coresp'
            │   ├── PARM_DECL:'gbuf'
            │   ├── PARM_DECL:'matrixA_host'
            │   ├── PARM_DECL:'mbuf'
            │   ├── PARM_DECL:'n_dst'
            │   ├── PARM_DECL:'v_dst'
            │   ├── PARM_DECL:'v_src'
            │   └── PARM_DECL:'vectorB_host'
            ├── FUNCTION_DECL:'exctractColors'
            │   ├── PARM_DECL:'color_volume'
            │   ├── PARM_DECL:'colors'
            │   ├── PARM_DECL:'points'
            │   └── PARM_DECL:'volume_size'
            ├── FUNCTION_DECL:'findCoresp'
            │   ├── PARM_DECL:'Rprev_inv'
            │   ├── PARM_DECL:'angleThres'
            │   ├── PARM_DECL:'coresp'
            │   ├── PARM_DECL:'distThres'
            │   ├── PARM_DECL:'intr'
            │   ├── PARM_DECL:'nmap_g_curr'
            │   ├── PARM_DECL:'nmap_g_prev'
            │   ├── PARM_DECL:'tprev'
            │   ├── PARM_DECL:'vmap_g_curr'
            │   └── PARM_DECL:'vmap_g_prev'
            ├── FUNCTION_DECL:'generateDepth'
            │   ├── PARM_DECL:'R_inv'
            │   ├── PARM_DECL:'dst'
            │   ├── PARM_DECL:'t'
            │   └── PARM_DECL:'vmap'
            ├── FUNCTION_DECL:'generateImage'
            │   ├── PARM_DECL:'dst'
            │   ├── PARM_DECL:'light'
            │   │   └── TYPE_REF:'struct pcl::device::kinfuLS::LightSource'
            │   ├── PARM_DECL:'nmap'
            │   └── PARM_DECL:'vmap'
            ├── FUNCTION_DECL:'generateTriangles'
            │   ├── PARM_DECL:'occupied_voxels'
            │   ├── PARM_DECL:'output'
            │   ├── PARM_DECL:'volume'
            │   └── PARM_DECL:'volume_size'
            ├── FUNCTION_DECL:'getOccupiedVoxels'
            │   ├── PARM_DECL:'occupied_voxels'
            │   └── PARM_DECL:'volume'
            ├── FUNCTION_DECL:'initColorVolume'
            │   └── PARM_DECL:'color_volume'
            ├── FUNCTION_DECL:'initVolume'
            ├── FUNCTION_DECL:'integrateTsdfVolume'
            │   ├── PARM_DECL:'Rcurr_inv'
            │   ├── PARM_DECL:'depth_raw'
            │   ├── PARM_DECL:'intr'
            │   ├── PARM_DECL:'tcurr'
            │   ├── PARM_DECL:'tranc_dist'
            │   ├── PARM_DECL:'volume'
            │   └── PARM_DECL:'volume_size'
            ├── FUNCTION_DECL:'integrateTsdfVolume'
            ├── FUNCTION_DECL:'mergePointNormal'
            │   ├── PARM_DECL:'cloud'
            │   ├── PARM_DECL:'normals'
            │   └── PARM_DECL:'output'
            ├── FUNCTION_DECL:'paint3DView'
            │   ├── PARM_DECL:'colors'
            │   ├── PARM_DECL:'colors_weight'
            │   │   └── FLOATING_LITERAL:''
            │   └── PARM_DECL:'dst'
            ├── FUNCTION_DECL:'pushCloudAsSliceGPU'
            │   ├── PARM_DECL:'buffer'
            │   ├── PARM_DECL:'cloud_gpu'
            │   └── PARM_DECL:'volume'
            ├── FUNCTION_DECL:'pyrDown'
            │   ├── PARM_DECL:'dst'
            │   └── PARM_DECL:'src'
            ├── FUNCTION_DECL:'raycast'
            │   ├── PARM_DECL:'Rcurr'
            │   ├── PARM_DECL:'buffer'
            │   ├── PARM_DECL:'intr'
            │   ├── PARM_DECL:'nmap'
            │   ├── PARM_DECL:'tcurr'
            │   ├── PARM_DECL:'tranc_dist'
            │   ├── PARM_DECL:'vmap'
            │   ├── PARM_DECL:'volume'
            │   └── PARM_DECL:'volume_size'
            ├── FUNCTION_DECL:'resizeNMap'
            │   ├── PARM_DECL:'input'
            │   └── PARM_DECL:'output'
            ├── FUNCTION_DECL:'resizeVMap'
            │   ├── PARM_DECL:'input'
            │   └── PARM_DECL:'output'
            ├── FUNCTION_DECL:'sync'
            │   └── COMPOUND_STMT:''
            ├── FUNCTION_DECL:'transformMaps'
            │   ├── PARM_DECL:'Rmat'
            │   ├── PARM_DECL:'nmap_dst'
            │   ├── PARM_DECL:'nmap_src'
            │   ├── PARM_DECL:'tvec'
            │   ├── PARM_DECL:'vmap_dst'
            │   └── PARM_DECL:'vmap_src'
            ├── FUNCTION_DECL:'truncateDepth'
            │   ├── PARM_DECL:'depth'
            │   └── PARM_DECL:'max_distance'
            ├── FUNCTION_DECL:'unbindTextures'
            ├── FUNCTION_DECL:'updateColorVolume'
            │   ├── PARM_DECL:'R_inv'
            │   ├── PARM_DECL:'color_volume'
            │   ├── PARM_DECL:'colors'
            │   ├── PARM_DECL:'intr'
            │   ├── PARM_DECL:'max_weight'
            │   │   └── INTEGER_LITERAL:''
            │   ├── PARM_DECL:'t'
            │   ├── PARM_DECL:'tranc_dist'
            │   ├── PARM_DECL:'vmap'
            │   └── PARM_DECL:'volume_size'
            ├── FUNCTION_DECL:'valid_host'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── BINARY_OPERATOR:''
            │   │           ├── INTEGER_LITERAL:''
            │   │           └── UNEXPOSED_EXPR:''
            │   │               └── UNARY_OPERATOR:''
            │   │                   └── CXX_REINTERPRET_CAST_EXPR:''
            │   │                       └── UNARY_OPERATOR:''
            │   │                           └── DECL_REF_EXPR:'value'
            │   └── PARM_DECL:'value'
            ├── FUNCTION_TEMPLATE:'convert'
            │   ├── PARM_DECL:'output'
            │   ├── PARM_DECL:'vmap'
            │   └── TEMPLATE_TYPE_PARAMETER:'T'
            ├── FUNCTION_TEMPLATE:'device_cast'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── UNARY_OPERATOR:''
            │   │               └── CXX_REINTERPRET_CAST_EXPR:''
            │   │                   ├── CALL_EXPR:''
            │   │                   │   └── MEMBER_REF_EXPR:''
            │   │                   │       └── DECL_REF_EXPR:'matx'
            │   │                   └── TYPE_REF:'D'
            │   ├── PARM_DECL:'matx'
            │   │   └── TYPE_REF:'Matx'
            │   ├── TEMPLATE_TYPE_PARAMETER:'D'
            │   ├── TEMPLATE_TYPE_PARAMETER:'Matx'
            │   └── TYPE_REF:'D'
            ├── FUNCTION_TEMPLATE:'extractNormals'
            │   ├── PARM_DECL:'input'
            │   ├── PARM_DECL:'output'
            │   │   └── TYPE_REF:'NormalType'
            │   ├── PARM_DECL:'volume'
            │   ├── PARM_DECL:'volume_size'
            │   └── TEMPLATE_TYPE_PARAMETER:'NormalType'
            ├── STRUCT_DECL:'LightSource'
            │   ├── FIELD_DECL:'number'
            │   └── FIELD_DECL:'pos'
            ├── STRUCT_DECL:'float12'
            │   ├── FIELD_DECL:'c1'
            │   ├── FIELD_DECL:'c2'
            │   ├── FIELD_DECL:'c3'
            │   ├── FIELD_DECL:'c4'
            │   ├── FIELD_DECL:'n4'
            │   ├── FIELD_DECL:'normal_x'
            │   ├── FIELD_DECL:'normal_y'
            │   ├── FIELD_DECL:'normal_z'
            │   ├── FIELD_DECL:'w'
            │   ├── FIELD_DECL:'x'
            │   ├── FIELD_DECL:'y'
            │   └── FIELD_DECL:'z'
            └── STRUCT_DECL:'float8'
                ├── FIELD_DECL:'c1'
                ├── FIELD_DECL:'c2'
                ├── FIELD_DECL:'c3'
                ├── FIELD_DECL:'c4'
                ├── FIELD_DECL:'w'
                ├── FIELD_DECL:'x'
                ├── FIELD_DECL:'y'
                └── FIELD_DECL:'z'
