TRANSLATION_UNIT:'/pcl/cuda/common/include/pcl/cuda/cutil_inline_runtime.h'
├── FUNCTION_DECL:'_ConvertSMVer2Cores'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'printf'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── STRING_LITERAL:'"MapSMtoCores undefined SMversion %d.%d!\n"'
│   │   │   ├── UNEXPOSED_EXPR:'major'
│   │   │   │   └── DECL_REF_EXPR:'major'
│   │   │   ├── UNEXPOSED_EXPR:'minor'
│   │   │   │   └── DECL_REF_EXPR:'minor'
│   │   │   └── UNEXPOSED_EXPR:'printf'
│   │   │       └── DECL_REF_EXPR:'printf'
│   │   ├── DECL_STMT:''
│   │   │   └── STRUCT_DECL:'sSMtoCores'
│   │   │       ├── FIELD_DECL:'Cores'
│   │   │       └── FIELD_DECL:'SM'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'nGpuArchCoresPerSM'
│   │   │       ├── INIT_LIST_EXPR:''
│   │   │       │   ├── INIT_LIST_EXPR:''
│   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   ├── INIT_LIST_EXPR:''
│   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   ├── INIT_LIST_EXPR:''
│   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   ├── INIT_LIST_EXPR:''
│   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   ├── INIT_LIST_EXPR:''
│   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   ├── INIT_LIST_EXPR:''
│   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   └── INIT_LIST_EXPR:''
│   │   │       │       ├── UNARY_OPERATOR:''
│   │   │       │       │   └── INTEGER_LITERAL:''
│   │   │       │       └── UNARY_OPERATOR:''
│   │   │       │           └── INTEGER_LITERAL:''
│   │   │       └── TYPE_REF:'struct sSMtoCores'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'index'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── RETURN_STMT:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   └── WHILE_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNARY_OPERATOR:''
│   │       │   │   └── INTEGER_LITERAL:''
│   │       │   └── UNEXPOSED_EXPR:'SM'
│   │       │       └── MEMBER_REF_EXPR:'SM'
│   │       │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │               ├── UNEXPOSED_EXPR:'index'
│   │       │               │   └── DECL_REF_EXPR:'index'
│   │       │               └── UNEXPOSED_EXPR:'nGpuArchCoresPerSM'
│   │       │                   └── DECL_REF_EXPR:'nGpuArchCoresPerSM'
│   │       └── COMPOUND_STMT:''
│   │           ├── IF_STMT:''
│   │           │   ├── BINARY_OPERATOR:''
│   │           │   │   ├── PAREN_EXPR:''
│   │           │   │   │   └── BINARY_OPERATOR:''
│   │           │   │   │       ├── PAREN_EXPR:''
│   │           │   │   │       │   └── BINARY_OPERATOR:''
│   │           │   │   │       │       ├── INTEGER_LITERAL:''
│   │           │   │   │       │       └── UNEXPOSED_EXPR:'major'
│   │           │   │   │       │           └── DECL_REF_EXPR:'major'
│   │           │   │   │       └── UNEXPOSED_EXPR:'minor'
│   │           │   │   │           └── DECL_REF_EXPR:'minor'
│   │           │   │   └── UNEXPOSED_EXPR:'SM'
│   │           │   │       └── MEMBER_REF_EXPR:'SM'
│   │           │   │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │           │   │               ├── UNEXPOSED_EXPR:'index'
│   │           │   │               │   └── DECL_REF_EXPR:'index'
│   │           │   │               └── UNEXPOSED_EXPR:'nGpuArchCoresPerSM'
│   │           │   │                   └── DECL_REF_EXPR:'nGpuArchCoresPerSM'
│   │           │   └── COMPOUND_STMT:''
│   │           │       └── RETURN_STMT:''
│   │           │           └── UNEXPOSED_EXPR:'Cores'
│   │           │               └── MEMBER_REF_EXPR:'Cores'
│   │           │                   └── ARRAY_SUBSCRIPT_EXPR:''
│   │           │                       ├── UNEXPOSED_EXPR:'index'
│   │           │                       │   └── DECL_REF_EXPR:'index'
│   │           │                       └── UNEXPOSED_EXPR:'nGpuArchCoresPerSM'
│   │           │                           └── DECL_REF_EXPR:'nGpuArchCoresPerSM'
│   │           └── UNARY_OPERATOR:''
│   │               └── DECL_REF_EXPR:'index'
│   ├── PARM_DECL:'major'
│   └── PARM_DECL:'minor'
├── FUNCTION_DECL:'__cudaSafeCall'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── CALL_EXPR:'exit'
│   │               ├── UNARY_OPERATOR:''
│   │               │   └── INTEGER_LITERAL:''
│   │               └── UNEXPOSED_EXPR:'exit'
│   │                   └── DECL_REF_EXPR:'exit'
│   ├── PARM_DECL:'err'
│   ├── PARM_DECL:'file'
│   └── PARM_DECL:'line'
├── FUNCTION_DECL:'__cudaSafeCallNoSync'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── CALL_EXPR:'exit'
│   │               ├── UNARY_OPERATOR:''
│   │               │   └── INTEGER_LITERAL:''
│   │               └── UNEXPOSED_EXPR:'exit'
│   │                   └── DECL_REF_EXPR:'exit'
│   ├── PARM_DECL:'err'
│   ├── PARM_DECL:'file'
│   └── PARM_DECL:'line'
├── FUNCTION_DECL:'__cudaSafeThreadSync'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'err'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── CALL_EXPR:'exit'
│   │               ├── UNARY_OPERATOR:''
│   │               │   └── INTEGER_LITERAL:''
│   │               └── UNEXPOSED_EXPR:'exit'
│   │                   └── DECL_REF_EXPR:'exit'
│   ├── PARM_DECL:'file'
│   └── PARM_DECL:'line'
├── FUNCTION_DECL:'__cufftSafeCall'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           ├── CALL_EXPR:'exit'
│   │           │   ├── UNARY_OPERATOR:''
│   │           │   │   └── INTEGER_LITERAL:''
│   │           │   └── UNEXPOSED_EXPR:'exit'
│   │           │       └── DECL_REF_EXPR:'exit'
│   │           └── CALL_EXPR:'fprintf'
│   │               ├── UNEXPOSED_EXPR:''
│   │               │   └── STRING_LITERAL:'"%s(%i) : cufftSafeCall() CUFFT error.\n"'
│   │               ├── UNEXPOSED_EXPR:'file'
│   │               │   └── DECL_REF_EXPR:'file'
│   │               ├── UNEXPOSED_EXPR:'fprintf'
│   │               │   └── DECL_REF_EXPR:'fprintf'
│   │               ├── UNEXPOSED_EXPR:'line'
│   │               │   └── DECL_REF_EXPR:'line'
│   │               └── UNEXPOSED_EXPR:'stderr'
│   │                   └── DECL_REF_EXPR:'stderr'
│   ├── PARM_DECL:'err'
│   ├── PARM_DECL:'file'
│   └── PARM_DECL:'line'
├── FUNCTION_DECL:'__cutilCheckError'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           ├── CALL_EXPR:'exit'
│   │           │   ├── UNARY_OPERATOR:''
│   │           │   │   └── INTEGER_LITERAL:''
│   │           │   └── UNEXPOSED_EXPR:'exit'
│   │           │       └── DECL_REF_EXPR:'exit'
│   │           └── CALL_EXPR:'fprintf'
│   │               ├── UNEXPOSED_EXPR:''
│   │               │   └── STRING_LITERAL:'"%s(%i) : CUTIL CUDA error.\n"'
│   │               ├── UNEXPOSED_EXPR:'file'
│   │               │   └── DECL_REF_EXPR:'file'
│   │               ├── UNEXPOSED_EXPR:'fprintf'
│   │               │   └── DECL_REF_EXPR:'fprintf'
│   │               ├── UNEXPOSED_EXPR:'line'
│   │               │   └── DECL_REF_EXPR:'line'
│   │               └── UNEXPOSED_EXPR:'stderr'
│   │                   └── DECL_REF_EXPR:'stderr'
│   ├── PARM_DECL:'err'
│   ├── PARM_DECL:'file'
│   └── PARM_DECL:'line'
├── FUNCTION_DECL:'__cutilCondition'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── CALL_EXPR:'exit'
│   │               ├── INTEGER_LITERAL:''
│   │               └── UNEXPOSED_EXPR:'exit'
│   │                   └── DECL_REF_EXPR:'exit'
│   ├── PARM_DECL:'file'
│   ├── PARM_DECL:'line'
│   └── PARM_DECL:'val'
├── FUNCTION_DECL:'__cutilExit'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'exit'
│   │   │   ├── INTEGER_LITERAL:''
│   │   │   └── UNEXPOSED_EXPR:'exit'
│   │   │       └── DECL_REF_EXPR:'exit'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           ├── CALL_EXPR:'fflush'
│   │           │   ├── UNEXPOSED_EXPR:'fflush'
│   │           │   │   └── DECL_REF_EXPR:'fflush'
│   │           │   └── UNEXPOSED_EXPR:'stdout'
│   │           │       └── DECL_REF_EXPR:'stdout'
│   │           ├── CALL_EXPR:'fflush'
│   │           │   ├── UNEXPOSED_EXPR:'fflush'
│   │           │   │   └── DECL_REF_EXPR:'fflush'
│   │           │   └── UNEXPOSED_EXPR:'stderr'
│   │           │       └── DECL_REF_EXPR:'stderr'
│   │           ├── CALL_EXPR:'getchar'
│   │           │   └── UNEXPOSED_EXPR:'getchar'
│   │           │       └── DECL_REF_EXPR:'getchar'
│   │           └── CALL_EXPR:'printf'
│   │               ├── UNEXPOSED_EXPR:''
│   │               │   └── STRING_LITERAL:'"\nPress ENTER to exit...\n"'
│   │               └── UNEXPOSED_EXPR:'printf'
│   │                   └── DECL_REF_EXPR:'printf'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'__cutilGetLastError'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'err'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── CALL_EXPR:'exit'
│   │               ├── UNARY_OPERATOR:''
│   │               │   └── INTEGER_LITERAL:''
│   │               └── UNEXPOSED_EXPR:'exit'
│   │                   └── DECL_REF_EXPR:'exit'
│   ├── PARM_DECL:'errorMessage'
│   ├── PARM_DECL:'file'
│   └── PARM_DECL:'line'
├── FUNCTION_DECL:'__cutilGetLastErrorAndSync'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'err'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── CALL_EXPR:'exit'
│   │   │           ├── UNARY_OPERATOR:''
│   │   │           │   └── INTEGER_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:'exit'
│   │   │               └── DECL_REF_EXPR:'exit'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── CALL_EXPR:'exit'
│   │               ├── UNARY_OPERATOR:''
│   │               │   └── INTEGER_LITERAL:''
│   │               └── UNEXPOSED_EXPR:'exit'
│   │                   └── DECL_REF_EXPR:'exit'
│   ├── PARM_DECL:'errorMessage'
│   ├── PARM_DECL:'file'
│   └── PARM_DECL:'line'
├── FUNCTION_DECL:'__cutilQAFinish'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sStatus'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'bFlag'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'argc'
│   │   │   │   │   └── DECL_REF_EXPR:'argc'
│   │   │   │   └── UNEXPOSED_EXPR:'i'
│   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── UNARY_OPERATOR:''
│   │   │   │       │   │   └── UNEXPOSED_EXPR:'strcasecmp'
│   │   │   │       │   │       └── CALL_EXPR:'strcasecmp'
│   │   │   │       │   │           ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:''
│   │   │   │       │   │           │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │           │           ├── UNEXPOSED_EXPR:'argv'
│   │   │   │       │   │           │           │   └── DECL_REF_EXPR:'argv'
│   │   │   │       │   │           │           └── UNEXPOSED_EXPR:'i'
│   │   │   │       │   │           │               └── DECL_REF_EXPR:'i'
│   │   │   │       │   │           ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │           │   └── STRING_LITERAL:'"-qatest"'
│   │   │   │       │   │           └── UNEXPOSED_EXPR:'strcasecmp'
│   │   │   │       │   │               └── DECL_REF_EXPR:'strcasecmp'
│   │   │   │       │   └── UNARY_OPERATOR:''
│   │   │   │       │       └── UNEXPOSED_EXPR:'strcasecmp'
│   │   │   │       │           └── CALL_EXPR:'strcasecmp'
│   │   │   │       │               ├── UNEXPOSED_EXPR:''
│   │   │   │       │               │   └── UNEXPOSED_EXPR:''
│   │   │   │       │               │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │               │           ├── UNEXPOSED_EXPR:'argv'
│   │   │   │       │               │           │   └── DECL_REF_EXPR:'argv'
│   │   │   │       │               │           └── UNEXPOSED_EXPR:'i'
│   │   │   │       │               │               └── DECL_REF_EXPR:'i'
│   │   │   │       │               ├── UNEXPOSED_EXPR:''
│   │   │   │       │               │   └── STRING_LITERAL:'"-noprompt"'
│   │   │   │       │               └── UNEXPOSED_EXPR:'strcasecmp'
│   │   │   │       │                   └── DECL_REF_EXPR:'strcasecmp'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │               ├── DECL_REF_EXPR:'bFlag'
│   │   │   │               └── UNEXPOSED_EXPR:''
│   │   │   │                   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── CALL_EXPR:'printf'
│   │       │   │   ├── UNEXPOSED_EXPR:''
│   │       │   │   │   └── STRING_LITERAL:'"&&&& %s %s"'
│   │       │   │   ├── UNEXPOSED_EXPR:''
│   │       │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │   │   │       ├── UNEXPOSED_EXPR:'bStatus'
│   │       │   │   │       │   └── DECL_REF_EXPR:'bStatus'
│   │       │   │   │       └── UNEXPOSED_EXPR:'sStatus'
│   │       │   │   │           └── DECL_REF_EXPR:'sStatus'
│   │       │   │   ├── UNEXPOSED_EXPR:''
│   │       │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │   │   │       ├── INTEGER_LITERAL:''
│   │       │   │   │       └── UNEXPOSED_EXPR:'argv'
│   │       │   │   │           └── DECL_REF_EXPR:'argv'
│   │       │   │   └── UNEXPOSED_EXPR:'printf'
│   │       │   │       └── DECL_REF_EXPR:'printf'
│   │       │   └── FOR_STMT:''
│   │       │       ├── BINARY_OPERATOR:''
│   │       │       │   ├── UNEXPOSED_EXPR:'argc'
│   │       │       │   │   └── DECL_REF_EXPR:'argc'
│   │       │       │   └── UNEXPOSED_EXPR:'i'
│   │       │       │       └── DECL_REF_EXPR:'i'
│   │       │       ├── CALL_EXPR:'printf'
│   │       │       │   ├── UNEXPOSED_EXPR:''
│   │       │       │   │   └── STRING_LITERAL:'" %s"'
│   │       │       │   ├── UNEXPOSED_EXPR:''
│   │       │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │       │   │       ├── UNEXPOSED_EXPR:'argv'
│   │       │       │   │       │   └── DECL_REF_EXPR:'argv'
│   │       │       │   │       └── UNEXPOSED_EXPR:'i'
│   │       │       │   │           └── DECL_REF_EXPR:'i'
│   │       │       │   └── UNEXPOSED_EXPR:'printf'
│   │       │       │       └── DECL_REF_EXPR:'printf'
│   │       │       ├── DECL_STMT:''
│   │       │       │   └── VAR_DECL:'i'
│   │       │       │       └── INTEGER_LITERAL:''
│   │       │       └── UNARY_OPERATOR:''
│   │       │           └── DECL_REF_EXPR:'i'
│   │       ├── COMPOUND_STMT:''
│   │       │   └── CALL_EXPR:'printf'
│   │       │       ├── UNEXPOSED_EXPR:''
│   │       │       │   └── STRING_LITERAL:'"[%s] test result\n%s\n"'
│   │       │       ├── UNEXPOSED_EXPR:''
│   │       │       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │       │       ├── INTEGER_LITERAL:''
│   │       │       │       └── UNEXPOSED_EXPR:'argv'
│   │       │       │           └── DECL_REF_EXPR:'argv'
│   │       │       ├── UNEXPOSED_EXPR:''
│   │       │       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │       │       ├── UNEXPOSED_EXPR:'bStatus'
│   │       │       │       │   └── DECL_REF_EXPR:'bStatus'
│   │       │       │       └── UNEXPOSED_EXPR:'sStatus'
│   │       │       │           └── DECL_REF_EXPR:'sStatus'
│   │       │       └── UNEXPOSED_EXPR:'printf'
│   │       │           └── DECL_REF_EXPR:'printf'
│   │       └── UNEXPOSED_EXPR:'bFlag'
│   │           └── DECL_REF_EXPR:'bFlag'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   └── PARM_DECL:'bStatus'
├── FUNCTION_DECL:'__cutilSafeMalloc'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── CALL_EXPR:'exit'
│   │       │   │   ├── UNARY_OPERATOR:''
│   │       │   │   │   └── INTEGER_LITERAL:''
│   │       │   │   └── UNEXPOSED_EXPR:'exit'
│   │       │   │       └── DECL_REF_EXPR:'exit'
│   │       │   └── CALL_EXPR:'fprintf'
│   │       │       ├── UNEXPOSED_EXPR:''
│   │       │       │   └── STRING_LITERAL:'"%s(%i) : cutilSafeMalloc host malloc failure\n"'
│   │       │       ├── UNEXPOSED_EXPR:'file'
│   │       │       │   └── DECL_REF_EXPR:'file'
│   │       │       ├── UNEXPOSED_EXPR:'fprintf'
│   │       │       │   └── DECL_REF_EXPR:'fprintf'
│   │       │       ├── UNEXPOSED_EXPR:'line'
│   │       │       │   └── DECL_REF_EXPR:'line'
│   │       │       └── UNEXPOSED_EXPR:'stderr'
│   │       │           └── DECL_REF_EXPR:'stderr'
│   │       └── UNARY_OPERATOR:''
│   │           └── UNEXPOSED_EXPR:''
│   │               └── UNEXPOSED_EXPR:''
│   │                   └── PAREN_EXPR:''
│   │                       └── DECL_REF_EXPR:'pointer'
│   ├── PARM_DECL:'file'
│   ├── PARM_DECL:'line'
│   └── PARM_DECL:'pointer'
├── FUNCTION_DECL:'cutGetMaxGflopsDeviceId'
│   └── COMPOUND_STMT:''
│       ├── BINARY_OPERATOR:''
│       │   ├── DECL_REF_EXPR:'current_device'
│       │   └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'current_device'
│       │       └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'max_compute_perf'
│       │       └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'max_perf_device'
│       │       └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'device_count'
│       │       └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'best_SM_arch'
│       │       └── INTEGER_LITERAL:''
│       ├── RETURN_STMT:''
│       │   └── UNEXPOSED_EXPR:'max_perf_device'
│       │       └── DECL_REF_EXPR:'max_perf_device'
│       ├── WHILE_STMT:''
│       │   ├── BINARY_OPERATOR:''
│       │   │   ├── UNEXPOSED_EXPR:'current_device'
│       │   │   │   └── DECL_REF_EXPR:'current_device'
│       │   │   └── UNEXPOSED_EXPR:'device_count'
│       │   │       └── DECL_REF_EXPR:'device_count'
│       │   └── COMPOUND_STMT:''
│       │       ├── DECL_STMT:''
│       │       │   └── VAR_DECL:'deviceProp'
│       │       ├── IF_STMT:''
│       │       │   └── COMPOUND_STMT:''
│       │       └── UNARY_OPERATOR:''
│       │           └── DECL_REF_EXPR:'current_device'
│       └── WHILE_STMT:''
│           ├── BINARY_OPERATOR:''
│           │   ├── UNEXPOSED_EXPR:'current_device'
│           │   │   └── DECL_REF_EXPR:'current_device'
│           │   └── UNEXPOSED_EXPR:'device_count'
│           │       └── DECL_REF_EXPR:'device_count'
│           └── COMPOUND_STMT:''
│               ├── DECL_STMT:''
│               │   └── VAR_DECL:'deviceProp'
│               ├── DECL_STMT:''
│               │   └── VAR_DECL:'sm_per_multiproc'
│               ├── DECL_STMT:''
│               │   └── VAR_DECL:'compute_perf'
│               ├── IF_STMT:''
│               │   ├── BINARY_OPERATOR:''
│               │   │   ├── UNEXPOSED_EXPR:'compute_perf'
│               │   │   │   └── DECL_REF_EXPR:'compute_perf'
│               │   │   └── UNEXPOSED_EXPR:'max_compute_perf'
│               │   │       └── DECL_REF_EXPR:'max_compute_perf'
│               │   └── COMPOUND_STMT:''
│               │       └── IF_STMT:''
│               │           ├── BINARY_OPERATOR:''
│               │           │   ├── INTEGER_LITERAL:''
│               │           │   └── UNEXPOSED_EXPR:'best_SM_arch'
│               │           │       └── DECL_REF_EXPR:'best_SM_arch'
│               │           ├── COMPOUND_STMT:''
│               │           │   └── IF_STMT:''
│               │           │       └── COMPOUND_STMT:''
│               │           │           ├── BINARY_OPERATOR:''
│               │           │           │   ├── DECL_REF_EXPR:'max_compute_perf'
│               │           │           │   └── UNEXPOSED_EXPR:'compute_perf'
│               │           │           │       └── DECL_REF_EXPR:'compute_perf'
│               │           │           └── BINARY_OPERATOR:''
│               │           │               ├── DECL_REF_EXPR:'max_perf_device'
│               │           │               └── UNEXPOSED_EXPR:'current_device'
│               │           │                   └── DECL_REF_EXPR:'current_device'
│               │           └── COMPOUND_STMT:''
│               │               ├── BINARY_OPERATOR:''
│               │               │   ├── DECL_REF_EXPR:'max_compute_perf'
│               │               │   └── UNEXPOSED_EXPR:'compute_perf'
│               │               │       └── DECL_REF_EXPR:'compute_perf'
│               │               └── BINARY_OPERATOR:''
│               │                   ├── DECL_REF_EXPR:'max_perf_device'
│               │                   └── UNEXPOSED_EXPR:'current_device'
│               │                       └── DECL_REF_EXPR:'current_device'
│               └── UNARY_OPERATOR:''
│                   └── DECL_REF_EXPR:'current_device'
├── FUNCTION_DECL:'cutGetMaxGflopsGraphicsDeviceId'
│   └── COMPOUND_STMT:''
│       ├── BINARY_OPERATOR:''
│       │   ├── DECL_REF_EXPR:'current_device'
│       │   └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'current_device'
│       │       └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'max_compute_perf'
│       │       └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'max_perf_device'
│       │       └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'device_count'
│       │       └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'best_SM_arch'
│       │       └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'bTCC'
│       │       └── INTEGER_LITERAL:''
│       ├── RETURN_STMT:''
│       │   └── UNEXPOSED_EXPR:'max_perf_device'
│       │       └── DECL_REF_EXPR:'max_perf_device'
│       ├── WHILE_STMT:''
│       │   ├── BINARY_OPERATOR:''
│       │   │   ├── UNEXPOSED_EXPR:'current_device'
│       │   │   │   └── DECL_REF_EXPR:'current_device'
│       │   │   └── UNEXPOSED_EXPR:'device_count'
│       │   │       └── DECL_REF_EXPR:'device_count'
│       │   └── COMPOUND_STMT:''
│       │       ├── DECL_STMT:''
│       │       │   └── VAR_DECL:'deviceProp'
│       │       ├── IF_STMT:''
│       │       │   └── BINARY_OPERATOR:''
│       │       │       ├── DECL_REF_EXPR:'bTCC'
│       │       │       └── INTEGER_LITERAL:''
│       │       ├── IF_STMT:''
│       │       │   ├── COMPOUND_STMT:''
│       │       │   │   └── IF_STMT:''
│       │       │   │       └── COMPOUND_STMT:''
│       │       │   └── UNARY_OPERATOR:''
│       │       │       └── UNEXPOSED_EXPR:'bTCC'
│       │       │           └── UNEXPOSED_EXPR:'bTCC'
│       │       │               └── DECL_REF_EXPR:'bTCC'
│       │       └── UNARY_OPERATOR:''
│       │           └── DECL_REF_EXPR:'current_device'
│       └── WHILE_STMT:''
│           ├── BINARY_OPERATOR:''
│           │   ├── UNEXPOSED_EXPR:'current_device'
│           │   │   └── DECL_REF_EXPR:'current_device'
│           │   └── UNEXPOSED_EXPR:'device_count'
│           │       └── DECL_REF_EXPR:'device_count'
│           └── COMPOUND_STMT:''
│               ├── DECL_STMT:''
│               │   └── VAR_DECL:'deviceProp'
│               ├── DECL_STMT:''
│               │   └── VAR_DECL:'sm_per_multiproc'
│               ├── IF_STMT:''
│               │   └── BINARY_OPERATOR:''
│               │       ├── DECL_REF_EXPR:'bTCC'
│               │       └── INTEGER_LITERAL:''
│               ├── IF_STMT:''
│               │   ├── COMPOUND_STMT:''
│               │   │   ├── DECL_STMT:''
│               │   │   │   └── VAR_DECL:'compute_perf'
│               │   │   └── IF_STMT:''
│               │   │       ├── BINARY_OPERATOR:''
│               │   │       │   ├── UNEXPOSED_EXPR:'compute_perf'
│               │   │       │   │   └── DECL_REF_EXPR:'compute_perf'
│               │   │       │   └── UNEXPOSED_EXPR:'max_compute_perf'
│               │   │       │       └── DECL_REF_EXPR:'max_compute_perf'
│               │   │       └── COMPOUND_STMT:''
│               │   │           └── IF_STMT:''
│               │   │               ├── BINARY_OPERATOR:''
│               │   │               │   ├── INTEGER_LITERAL:''
│               │   │               │   └── UNEXPOSED_EXPR:'best_SM_arch'
│               │   │               │       └── DECL_REF_EXPR:'best_SM_arch'
│               │   │               ├── COMPOUND_STMT:''
│               │   │               │   └── IF_STMT:''
│               │   │               │       └── COMPOUND_STMT:''
│               │   │               │           ├── BINARY_OPERATOR:''
│               │   │               │           │   ├── DECL_REF_EXPR:'max_compute_perf'
│               │   │               │           │   └── UNEXPOSED_EXPR:'compute_perf'
│               │   │               │           │       └── DECL_REF_EXPR:'compute_perf'
│               │   │               │           └── BINARY_OPERATOR:''
│               │   │               │               ├── DECL_REF_EXPR:'max_perf_device'
│               │   │               │               └── UNEXPOSED_EXPR:'current_device'
│               │   │               │                   └── DECL_REF_EXPR:'current_device'
│               │   │               └── COMPOUND_STMT:''
│               │   │                   ├── BINARY_OPERATOR:''
│               │   │                   │   ├── DECL_REF_EXPR:'max_compute_perf'
│               │   │                   │   └── UNEXPOSED_EXPR:'compute_perf'
│               │   │                   │       └── DECL_REF_EXPR:'compute_perf'
│               │   │                   └── BINARY_OPERATOR:''
│               │   │                       ├── DECL_REF_EXPR:'max_perf_device'
│               │   │                       └── UNEXPOSED_EXPR:'current_device'
│               │   │                           └── DECL_REF_EXPR:'current_device'
│               │   └── UNARY_OPERATOR:''
│               │       └── UNEXPOSED_EXPR:'bTCC'
│               │           └── UNEXPOSED_EXPR:'bTCC'
│               │               └── DECL_REF_EXPR:'bTCC'
│               └── UNARY_OPERATOR:''
│                   └── DECL_REF_EXPR:'current_device'
├── FUNCTION_DECL:'cutilChooseCudaDevice'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'deviceProp'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'devID'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── CALL_EXPR:'cutilDeviceInit'
│   │   │   │   │   │   ├── UNEXPOSED_EXPR:'argc'
│   │   │   │   │   │   │   └── DECL_REF_EXPR:'argc'
│   │   │   │   │   │   ├── UNEXPOSED_EXPR:'argv'
│   │   │   │   │   │   │   └── DECL_REF_EXPR:'argv'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'cutilDeviceInit'
│   │   │   │   │   │       └── DECL_REF_EXPR:'cutilDeviceInit'
│   │   │   │   │   └── DECL_REF_EXPR:'devID'
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── INTEGER_LITERAL:''
│   │   │   │       │   └── UNEXPOSED_EXPR:'devID'
│   │   │   │       │       └── DECL_REF_EXPR:'devID'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── CALL_EXPR:'__cutilExit'
│   │   │   │           │   ├── UNEXPOSED_EXPR:'__cutilExit'
│   │   │   │           │   │   └── DECL_REF_EXPR:'__cutilExit'
│   │   │   │           │   ├── UNEXPOSED_EXPR:'argc'
│   │   │   │           │   │   └── DECL_REF_EXPR:'argc'
│   │   │   │           │   └── UNEXPOSED_EXPR:'argv'
│   │   │   │           │       └── DECL_REF_EXPR:'argv'
│   │   │   │           ├── CALL_EXPR:'exit'
│   │   │   │           │   ├── INTEGER_LITERAL:''
│   │   │   │           │   └── UNEXPOSED_EXPR:'exit'
│   │   │   │           │       └── DECL_REF_EXPR:'exit'
│   │   │   │           └── CALL_EXPR:'printf'
│   │   │   │               ├── UNEXPOSED_EXPR:''
│   │   │   │               │   └── STRING_LITERAL:'"exiting...\n"'
│   │   │   │               └── UNEXPOSED_EXPR:'printf'
│   │   │   │                   └── DECL_REF_EXPR:'printf'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CALL_EXPR:'cutGetMaxGflopsDeviceId'
│   │   │           │   └── UNEXPOSED_EXPR:'cutGetMaxGflopsDeviceId'
│   │   │           │       └── DECL_REF_EXPR:'cutGetMaxGflopsDeviceId'
│   │   │           └── DECL_REF_EXPR:'devID'
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:'devID'
│   │           └── DECL_REF_EXPR:'devID'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'cutilCudaCapabilities'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'deviceProp'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'dev'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   └── RETURN_STMT:''
│   │       │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       └── COMPOUND_STMT:''
│   │           ├── CALL_EXPR:'__cutilQAFinish'
│   │           │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │           │   ├── UNEXPOSED_EXPR:'__cutilQAFinish'
│   │           │   │   └── DECL_REF_EXPR:'__cutilQAFinish'
│   │           │   ├── UNEXPOSED_EXPR:'argc'
│   │           │   │   └── DECL_REF_EXPR:'argc'
│   │           │   └── UNEXPOSED_EXPR:'argv'
│   │           │       └── DECL_REF_EXPR:'argv'
│   │           ├── CALL_EXPR:'printf'
│   │           │   ├── UNEXPOSED_EXPR:''
│   │           │   │   └── STRING_LITERAL:'"There is no device supporting CUDA compute capability %d.%d.\n"'
│   │           │   ├── UNEXPOSED_EXPR:'major_version'
│   │           │   │   └── DECL_REF_EXPR:'major_version'
│   │           │   ├── UNEXPOSED_EXPR:'minor_version'
│   │           │   │   └── DECL_REF_EXPR:'minor_version'
│   │           │   └── UNEXPOSED_EXPR:'printf'
│   │           │       └── DECL_REF_EXPR:'printf'
│   │           └── RETURN_STMT:''
│   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'major_version'
│   └── PARM_DECL:'minor_version'
├── FUNCTION_DECL:'cutilCudaCheckCtxLost'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'err'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── CALL_EXPR:'exit'
│   │   │           ├── UNARY_OPERATOR:''
│   │   │           │   └── INTEGER_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:'exit'
│   │   │               └── DECL_REF_EXPR:'exit'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── CALL_EXPR:'exit'
│   │               ├── UNARY_OPERATOR:''
│   │               │   └── INTEGER_LITERAL:''
│   │               └── UNEXPOSED_EXPR:'exit'
│   │                   └── DECL_REF_EXPR:'exit'
│   ├── PARM_DECL:'errorMessage'
│   ├── PARM_DECL:'file'
│   └── PARM_DECL:'line'
├── FUNCTION_DECL:'cutilDeviceInit'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'deviceCount'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'dev'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'deviceProp'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'deviceCount'
│   │   │   │       └── DECL_REF_EXPR:'deviceCount'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'exit'
│   │   │       │   ├── UNARY_OPERATOR:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   └── UNEXPOSED_EXPR:'exit'
│   │   │       │       └── DECL_REF_EXPR:'exit'
│   │   │       └── CALL_EXPR:'fprintf'
│   │   │           ├── UNEXPOSED_EXPR:''
│   │   │           │   └── STRING_LITERAL:'"CUTIL CUDA error: no devices supporting CUDA.\n"'
│   │   │           ├── UNEXPOSED_EXPR:'fprintf'
│   │   │           │   └── DECL_REF_EXPR:'fprintf'
│   │   │           └── UNEXPOSED_EXPR:'stderr'
│   │   │               └── DECL_REF_EXPR:'stderr'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'dev'
│   │   │   │       └── DECL_REF_EXPR:'dev'
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── DECL_REF_EXPR:'dev'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'deviceCount'
│   │   │   │   │       └── DECL_REF_EXPR:'deviceCount'
│   │   │   │   └── UNEXPOSED_EXPR:'dev'
│   │   │   │       └── DECL_REF_EXPR:'dev'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'fprintf'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── STRING_LITERAL:'"\n"'
│   │   │       │   ├── UNEXPOSED_EXPR:'fprintf'
│   │   │       │   │   └── DECL_REF_EXPR:'fprintf'
│   │   │       │   └── UNEXPOSED_EXPR:'stderr'
│   │   │       │       └── DECL_REF_EXPR:'stderr'
│   │   │       ├── CALL_EXPR:'fprintf'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── STRING_LITERAL:'">> %d CUDA capable GPU device(s) detected. <<\n"'
│   │   │       │   ├── UNEXPOSED_EXPR:'deviceCount'
│   │   │       │   │   └── DECL_REF_EXPR:'deviceCount'
│   │   │       │   ├── UNEXPOSED_EXPR:'fprintf'
│   │   │       │   │   └── DECL_REF_EXPR:'fprintf'
│   │   │       │   └── UNEXPOSED_EXPR:'stderr'
│   │   │       │       └── DECL_REF_EXPR:'stderr'
│   │   │       ├── CALL_EXPR:'fprintf'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── STRING_LITERAL:'">> cutilDeviceInit (-device=%d) is not a valid GPU device. <<\n"'
│   │   │       │   ├── UNEXPOSED_EXPR:'dev'
│   │   │       │   │   └── DECL_REF_EXPR:'dev'
│   │   │       │   ├── UNEXPOSED_EXPR:'fprintf'
│   │   │       │   │   └── DECL_REF_EXPR:'fprintf'
│   │   │       │   └── UNEXPOSED_EXPR:'stderr'
│   │   │       │       └── DECL_REF_EXPR:'stderr'
│   │   │       ├── CALL_EXPR:'fprintf'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── STRING_LITERAL:'"\n"'
│   │   │       │   ├── UNEXPOSED_EXPR:'fprintf'
│   │   │       │   │   └── DECL_REF_EXPR:'fprintf'
│   │   │       │   └── UNEXPOSED_EXPR:'stderr'
│   │   │       │       └── DECL_REF_EXPR:'stderr'
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── UNEXPOSED_EXPR:'dev'
│   │   │                   └── DECL_REF_EXPR:'dev'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'exit'
│   │   │       │   ├── UNARY_OPERATOR:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   └── UNEXPOSED_EXPR:'exit'
│   │   │       │       └── DECL_REF_EXPR:'exit'
│   │   │       └── CALL_EXPR:'fprintf'
│   │   │           ├── UNEXPOSED_EXPR:''
│   │   │           │   └── STRING_LITERAL:'"cutil error: GPU device does not support CUDA.\n"'
│   │   │           ├── UNEXPOSED_EXPR:'fprintf'
│   │   │           │   └── DECL_REF_EXPR:'fprintf'
│   │   │           └── UNEXPOSED_EXPR:'stderr'
│   │   │               └── DECL_REF_EXPR:'stderr'
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:'dev'
│   │           └── DECL_REF_EXPR:'dev'
│   ├── PARM_DECL:'ARGC'
│   └── PARM_DECL:'ARGV'
├── FUNCTION_DECL:'cutilDeviceReset'
│   └── COMPOUND_STMT:''
├── FUNCTION_DECL:'cutilDeviceSynchronize'
│   └── COMPOUND_STMT:''
├── INCLUSION_DIRECTIVE:'cufft.h'
├── INCLUSION_DIRECTIVE:'stdio.h'
├── INCLUSION_DIRECTIVE:'stdlib.h'
├── INCLUSION_DIRECTIVE:'string.h'
├── MACRO_DEFINITION:'FPRINTF'
├── MACRO_DEFINITION:'MAX'
├── MACRO_DEFINITION:'MIN'
├── MACRO_DEFINITION:'STRCASECMP'
├── MACRO_DEFINITION:'STRNCASECMP'
├── MACRO_DEFINITION:'cufftSafeCall'
├── MACRO_DEFINITION:'cutilCheckError'
├── MACRO_DEFINITION:'cutilCheckMsg'
├── MACRO_DEFINITION:'cutilCheckMsgAndSync'
├── MACRO_DEFINITION:'cutilCondition'
├── MACRO_DEFINITION:'cutilExit'
├── MACRO_DEFINITION:'cutilSafeCall'
├── MACRO_DEFINITION:'cutilSafeCallNoSync'
├── MACRO_DEFINITION:'cutilSafeMalloc'
├── MACRO_DEFINITION:'cutilSafeThreadSync'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_SUCCESS'
├── MACRO_INSTANTIATION:'FPRINTF'
├── MACRO_INSTANTIATION:'FPRINTF'
├── MACRO_INSTANTIATION:'FPRINTF'
├── MACRO_INSTANTIATION:'FPRINTF'
├── MACRO_INSTANTIATION:'FPRINTF'
├── MACRO_INSTANTIATION:'FPRINTF'
├── MACRO_INSTANTIATION:'FPRINTF'
├── MACRO_INSTANTIATION:'FPRINTF'
├── MACRO_INSTANTIATION:'FPRINTF'
├── MACRO_INSTANTIATION:'FPRINTF'
├── MACRO_INSTANTIATION:'FPRINTF'
├── MACRO_INSTANTIATION:'FPRINTF'
├── MACRO_INSTANTIATION:'FPRINTF'
├── MACRO_INSTANTIATION:'MAX'
├── MACRO_INSTANTIATION:'MAX'
├── MACRO_INSTANTIATION:'STRCASECMP'
├── MACRO_INSTANTIATION:'STRCASECMP'
├── MACRO_INSTANTIATION:'cutilExit'
├── MACRO_INSTANTIATION:'cutilSafeCall'
├── MACRO_INSTANTIATION:'cutilSafeCall'
├── MACRO_INSTANTIATION:'cutilSafeCall'
├── MACRO_INSTANTIATION:'cutilSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilSafeCallNoSync'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
└── MACRO_INSTANTIATION:'stdout'
