TRANSLATION_UNIT:'/pcl/cuda/common/include/pcl/cuda/cutil_inline_drvapi.h'
├── FUNCTION_DECL:'_ConvertSMVer2CoresDrvApi'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'printf'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── STRING_LITERAL:'"MapSMtoCores undefined SMversion %d.%d!\n"'
│   │   │   ├── UNEXPOSED_EXPR:'major'
│   │   │   │   └── DECL_REF_EXPR:'major'
│   │   │   ├── UNEXPOSED_EXPR:'minor'
│   │   │   │   └── DECL_REF_EXPR:'minor'
│   │   │   └── UNEXPOSED_EXPR:'printf'
│   │   │       └── DECL_REF_EXPR:'printf'
│   │   ├── DECL_STMT:''
│   │   │   └── STRUCT_DECL:'sSMtoCores'
│   │   │       ├── FIELD_DECL:'Cores'
│   │   │       └── FIELD_DECL:'SM'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'nGpuArchCoresPerSM'
│   │   │       ├── INIT_LIST_EXPR:''
│   │   │       │   ├── INIT_LIST_EXPR:''
│   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   ├── INIT_LIST_EXPR:''
│   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   ├── INIT_LIST_EXPR:''
│   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   ├── INIT_LIST_EXPR:''
│   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   ├── INIT_LIST_EXPR:''
│   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   ├── INIT_LIST_EXPR:''
│   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   └── INIT_LIST_EXPR:''
│   │   │       │       ├── UNARY_OPERATOR:''
│   │   │       │       │   └── INTEGER_LITERAL:''
│   │   │       │       └── UNARY_OPERATOR:''
│   │   │       │           └── INTEGER_LITERAL:''
│   │   │       └── TYPE_REF:'struct sSMtoCores'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'index'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── RETURN_STMT:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   └── WHILE_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNARY_OPERATOR:''
│   │       │   │   └── INTEGER_LITERAL:''
│   │       │   └── UNEXPOSED_EXPR:'SM'
│   │       │       └── MEMBER_REF_EXPR:'SM'
│   │       │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │               ├── UNEXPOSED_EXPR:'index'
│   │       │               │   └── DECL_REF_EXPR:'index'
│   │       │               └── UNEXPOSED_EXPR:'nGpuArchCoresPerSM'
│   │       │                   └── DECL_REF_EXPR:'nGpuArchCoresPerSM'
│   │       └── COMPOUND_STMT:''
│   │           ├── IF_STMT:''
│   │           │   ├── BINARY_OPERATOR:''
│   │           │   │   ├── PAREN_EXPR:''
│   │           │   │   │   └── BINARY_OPERATOR:''
│   │           │   │   │       ├── PAREN_EXPR:''
│   │           │   │   │       │   └── BINARY_OPERATOR:''
│   │           │   │   │       │       ├── INTEGER_LITERAL:''
│   │           │   │   │       │       └── UNEXPOSED_EXPR:'major'
│   │           │   │   │       │           └── DECL_REF_EXPR:'major'
│   │           │   │   │       └── UNEXPOSED_EXPR:'minor'
│   │           │   │   │           └── DECL_REF_EXPR:'minor'
│   │           │   │   └── UNEXPOSED_EXPR:'SM'
│   │           │   │       └── MEMBER_REF_EXPR:'SM'
│   │           │   │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │           │   │               ├── UNEXPOSED_EXPR:'index'
│   │           │   │               │   └── DECL_REF_EXPR:'index'
│   │           │   │               └── UNEXPOSED_EXPR:'nGpuArchCoresPerSM'
│   │           │   │                   └── DECL_REF_EXPR:'nGpuArchCoresPerSM'
│   │           │   └── COMPOUND_STMT:''
│   │           │       └── RETURN_STMT:''
│   │           │           └── UNEXPOSED_EXPR:'Cores'
│   │           │               └── MEMBER_REF_EXPR:'Cores'
│   │           │                   └── ARRAY_SUBSCRIPT_EXPR:''
│   │           │                       ├── UNEXPOSED_EXPR:'index'
│   │           │                       │   └── DECL_REF_EXPR:'index'
│   │           │                       └── UNEXPOSED_EXPR:'nGpuArchCoresPerSM'
│   │           │                           └── DECL_REF_EXPR:'nGpuArchCoresPerSM'
│   │           └── UNARY_OPERATOR:''
│   │               └── DECL_REF_EXPR:'index'
│   ├── PARM_DECL:'major'
│   └── PARM_DECL:'minor'
├── FUNCTION_DECL:'__cuCheckMsg'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'err'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           ├── CALL_EXPR:'exit'
│   │           │   ├── UNARY_OPERATOR:''
│   │           │   │   └── INTEGER_LITERAL:''
│   │           │   └── UNEXPOSED_EXPR:'exit'
│   │           │       └── DECL_REF_EXPR:'exit'
│   │           └── CALL_EXPR:'fprintf'
│   │               ├── UNEXPOSED_EXPR:''
│   │               │   └── STRING_LITERAL:'"cutilDrvCheckMsg -> %s"'
│   │               ├── UNEXPOSED_EXPR:'fprintf'
│   │               │   └── DECL_REF_EXPR:'fprintf'
│   │               ├── UNEXPOSED_EXPR:'msg'
│   │               │   └── DECL_REF_EXPR:'msg'
│   │               └── UNEXPOSED_EXPR:'stderr'
│   │                   └── DECL_REF_EXPR:'stderr'
│   ├── PARM_DECL:'file'
│   ├── PARM_DECL:'line'
│   └── PARM_DECL:'msg'
├── FUNCTION_DECL:'__cuCtxSync'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'err'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── CALL_EXPR:'exit'
│   │               ├── UNARY_OPERATOR:''
│   │               │   └── INTEGER_LITERAL:''
│   │               └── UNEXPOSED_EXPR:'exit'
│   │                   └── DECL_REF_EXPR:'exit'
│   ├── PARM_DECL:'file'
│   └── PARM_DECL:'line'
├── FUNCTION_DECL:'__cuSafeCall'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'err'
│   ├── PARM_DECL:'file'
│   └── PARM_DECL:'line'
├── FUNCTION_DECL:'__cuSafeCallNoSync'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── CALL_EXPR:'exit'
│   │               ├── UNARY_OPERATOR:''
│   │               │   └── INTEGER_LITERAL:''
│   │               └── UNEXPOSED_EXPR:'exit'
│   │                   └── DECL_REF_EXPR:'exit'
│   ├── PARM_DECL:'err'
│   ├── PARM_DECL:'file'
│   └── PARM_DECL:'line'
├── FUNCTION_DECL:'__cutilDrvQAFinish'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sStatus'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'bFlag'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'argc'
│   │   │   │   │   └── DECL_REF_EXPR:'argc'
│   │   │   │   └── UNEXPOSED_EXPR:'i'
│   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── UNARY_OPERATOR:''
│   │   │   │       │   │   └── UNEXPOSED_EXPR:'strcasecmp'
│   │   │   │       │   │       └── CALL_EXPR:'strcasecmp'
│   │   │   │       │   │           ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:''
│   │   │   │       │   │           │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │           │           ├── UNEXPOSED_EXPR:'argv'
│   │   │   │       │   │           │           │   └── DECL_REF_EXPR:'argv'
│   │   │   │       │   │           │           └── UNEXPOSED_EXPR:'i'
│   │   │   │       │   │           │               └── DECL_REF_EXPR:'i'
│   │   │   │       │   │           ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │           │   └── STRING_LITERAL:'"-qatest"'
│   │   │   │       │   │           └── UNEXPOSED_EXPR:'strcasecmp'
│   │   │   │       │   │               └── DECL_REF_EXPR:'strcasecmp'
│   │   │   │       │   └── UNARY_OPERATOR:''
│   │   │   │       │       └── UNEXPOSED_EXPR:'strcasecmp'
│   │   │   │       │           └── CALL_EXPR:'strcasecmp'
│   │   │   │       │               ├── UNEXPOSED_EXPR:''
│   │   │   │       │               │   └── UNEXPOSED_EXPR:''
│   │   │   │       │               │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │               │           ├── UNEXPOSED_EXPR:'argv'
│   │   │   │       │               │           │   └── DECL_REF_EXPR:'argv'
│   │   │   │       │               │           └── UNEXPOSED_EXPR:'i'
│   │   │   │       │               │               └── DECL_REF_EXPR:'i'
│   │   │   │       │               ├── UNEXPOSED_EXPR:''
│   │   │   │       │               │   └── STRING_LITERAL:'"-noprompt"'
│   │   │   │       │               └── UNEXPOSED_EXPR:'strcasecmp'
│   │   │   │       │                   └── DECL_REF_EXPR:'strcasecmp'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │               ├── DECL_REF_EXPR:'bFlag'
│   │   │   │               └── UNEXPOSED_EXPR:''
│   │   │   │                   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── CALL_EXPR:'printf'
│   │       │   │   ├── UNEXPOSED_EXPR:''
│   │       │   │   │   └── STRING_LITERAL:'"&&&& %s %s"'
│   │       │   │   ├── UNEXPOSED_EXPR:''
│   │       │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │   │   │       ├── UNEXPOSED_EXPR:'bStatus'
│   │       │   │   │       │   └── DECL_REF_EXPR:'bStatus'
│   │       │   │   │       └── UNEXPOSED_EXPR:'sStatus'
│   │       │   │   │           └── DECL_REF_EXPR:'sStatus'
│   │       │   │   ├── UNEXPOSED_EXPR:''
│   │       │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │   │   │       ├── INTEGER_LITERAL:''
│   │       │   │   │       └── UNEXPOSED_EXPR:'argv'
│   │       │   │   │           └── DECL_REF_EXPR:'argv'
│   │       │   │   └── UNEXPOSED_EXPR:'printf'
│   │       │   │       └── DECL_REF_EXPR:'printf'
│   │       │   └── FOR_STMT:''
│   │       │       ├── BINARY_OPERATOR:''
│   │       │       │   ├── UNEXPOSED_EXPR:'argc'
│   │       │       │   │   └── DECL_REF_EXPR:'argc'
│   │       │       │   └── UNEXPOSED_EXPR:'i'
│   │       │       │       └── DECL_REF_EXPR:'i'
│   │       │       ├── CALL_EXPR:'printf'
│   │       │       │   ├── UNEXPOSED_EXPR:''
│   │       │       │   │   └── STRING_LITERAL:'" %s"'
│   │       │       │   ├── UNEXPOSED_EXPR:''
│   │       │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │       │   │       ├── UNEXPOSED_EXPR:'argv'
│   │       │       │   │       │   └── DECL_REF_EXPR:'argv'
│   │       │       │   │       └── UNEXPOSED_EXPR:'i'
│   │       │       │   │           └── DECL_REF_EXPR:'i'
│   │       │       │   └── UNEXPOSED_EXPR:'printf'
│   │       │       │       └── DECL_REF_EXPR:'printf'
│   │       │       ├── DECL_STMT:''
│   │       │       │   └── VAR_DECL:'i'
│   │       │       │       └── INTEGER_LITERAL:''
│   │       │       └── UNARY_OPERATOR:''
│   │       │           └── DECL_REF_EXPR:'i'
│   │       ├── COMPOUND_STMT:''
│   │       │   └── CALL_EXPR:'printf'
│   │       │       ├── UNEXPOSED_EXPR:''
│   │       │       │   └── STRING_LITERAL:'"[%s] test result\n%s\n"'
│   │       │       ├── UNEXPOSED_EXPR:''
│   │       │       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │       │       ├── INTEGER_LITERAL:''
│   │       │       │       └── UNEXPOSED_EXPR:'argv'
│   │       │       │           └── DECL_REF_EXPR:'argv'
│   │       │       ├── UNEXPOSED_EXPR:''
│   │       │       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │       │       ├── UNEXPOSED_EXPR:'bStatus'
│   │       │       │       │   └── DECL_REF_EXPR:'bStatus'
│   │       │       │       └── UNEXPOSED_EXPR:'sStatus'
│   │       │       │           └── DECL_REF_EXPR:'sStatus'
│   │       │       └── UNEXPOSED_EXPR:'printf'
│   │       │           └── DECL_REF_EXPR:'printf'
│   │       └── UNEXPOSED_EXPR:'bFlag'
│   │           └── DECL_REF_EXPR:'bFlag'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   └── PARM_DECL:'bStatus'
├── FUNCTION_DECL:'cutilChooseCudaDeviceDrv'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'cuDevice'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'devID'
│       │       └── INTEGER_LITERAL:''
│       ├── IF_STMT:''
│       │   ├── COMPOUND_STMT:''
│       │   │   ├── BINARY_OPERATOR:''
│       │   │   │   ├── CALL_EXPR:'cutilDeviceInitDrv'
│       │   │   │   │   ├── UNEXPOSED_EXPR:'argc'
│       │   │   │   │   │   └── DECL_REF_EXPR:'argc'
│       │   │   │   │   ├── UNEXPOSED_EXPR:'argv'
│       │   │   │   │   │   └── DECL_REF_EXPR:'argv'
│       │   │   │   │   └── UNEXPOSED_EXPR:'cutilDeviceInitDrv'
│       │   │   │   │       └── DECL_REF_EXPR:'cutilDeviceInitDrv'
│       │   │   │   └── DECL_REF_EXPR:'devID'
│       │   │   └── IF_STMT:''
│       │   │       ├── BINARY_OPERATOR:''
│       │   │       │   ├── INTEGER_LITERAL:''
│       │   │       │   └── UNEXPOSED_EXPR:'devID'
│       │   │       │       └── DECL_REF_EXPR:'devID'
│       │   │       └── COMPOUND_STMT:''
│       │   │           ├── CALL_EXPR:'exit'
│       │   │           │   ├── INTEGER_LITERAL:''
│       │   │           │   └── UNEXPOSED_EXPR:'exit'
│       │   │           │       └── DECL_REF_EXPR:'exit'
│       │   │           └── CALL_EXPR:'printf'
│       │   │               ├── UNEXPOSED_EXPR:''
│       │   │               │   └── STRING_LITERAL:'"exiting...\n"'
│       │   │               └── UNEXPOSED_EXPR:'printf'
│       │   │                   └── DECL_REF_EXPR:'printf'
│       │   └── COMPOUND_STMT:''
│       │       ├── BINARY_OPERATOR:''
│       │       │   ├── CALL_EXPR:'cutilDrvGetMaxGflopsDeviceId'
│       │       │   │   └── UNEXPOSED_EXPR:'cutilDrvGetMaxGflopsDeviceId'
│       │       │   │       └── DECL_REF_EXPR:'cutilDrvGetMaxGflopsDeviceId'
│       │       │   └── DECL_REF_EXPR:'devID'
│       │       ├── CALL_EXPR:'printf'
│       │       │   ├── UNEXPOSED_EXPR:''
│       │       │   │   └── STRING_LITERAL:'"> Using CUDA Device [%d]: %s\n"'
│       │       │   ├── UNEXPOSED_EXPR:'devID'
│       │       │   │   └── DECL_REF_EXPR:'devID'
│       │       │   ├── UNEXPOSED_EXPR:'name'
│       │       │   │   └── DECL_REF_EXPR:'name'
│       │       │   └── UNEXPOSED_EXPR:'printf'
│       │       │       └── DECL_REF_EXPR:'printf'
│       │       └── DECL_STMT:''
│       │           └── VAR_DECL:'name'
│       │               └── INTEGER_LITERAL:''
│       └── IF_STMT:''
│           ├── BINARY_OPERATOR:''
│           │   ├── UNARY_OPERATOR:''
│           │   │   └── UNEXPOSED_EXPR:'p_devID'
│           │   │       └── DECL_REF_EXPR:'p_devID'
│           │   └── UNEXPOSED_EXPR:'devID'
│           │       └── DECL_REF_EXPR:'devID'
│           └── UNEXPOSED_EXPR:'p_devID'
│               └── UNEXPOSED_EXPR:'p_devID'
│                   └── DECL_REF_EXPR:'p_devID'
├── FUNCTION_DECL:'cutilDeviceInitDrv'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cuDevice'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'deviceCount'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'err'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'dev'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'name'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'deviceCount'
│   │   │   │       └── DECL_REF_EXPR:'deviceCount'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'exit'
│   │   │       │   ├── UNARY_OPERATOR:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   └── UNEXPOSED_EXPR:'exit'
│   │   │       │       └── DECL_REF_EXPR:'exit'
│   │   │       └── CALL_EXPR:'fprintf'
│   │   │           ├── UNEXPOSED_EXPR:''
│   │   │           │   └── STRING_LITERAL:'"CUTIL DeviceInitDrv error: no devices supporting CUDA\n"'
│   │   │           ├── UNEXPOSED_EXPR:'fprintf'
│   │   │           │   └── DECL_REF_EXPR:'fprintf'
│   │   │           └── UNEXPOSED_EXPR:'stderr'
│   │   │               └── DECL_REF_EXPR:'stderr'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'dev'
│   │   │   │       └── DECL_REF_EXPR:'dev'
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── DECL_REF_EXPR:'dev'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'deviceCount'
│   │   │   │   │       └── DECL_REF_EXPR:'deviceCount'
│   │   │   │   └── UNEXPOSED_EXPR:'dev'
│   │   │   │       └── DECL_REF_EXPR:'dev'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'fprintf'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── STRING_LITERAL:'"\n"'
│   │   │       │   ├── UNEXPOSED_EXPR:'fprintf'
│   │   │       │   │   └── DECL_REF_EXPR:'fprintf'
│   │   │       │   └── UNEXPOSED_EXPR:'stderr'
│   │   │       │       └── DECL_REF_EXPR:'stderr'
│   │   │       ├── CALL_EXPR:'fprintf'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── STRING_LITERAL:'">> %d CUDA capable GPU device(s) detected. <<\n"'
│   │   │       │   ├── UNEXPOSED_EXPR:'deviceCount'
│   │   │       │   │   └── DECL_REF_EXPR:'deviceCount'
│   │   │       │   ├── UNEXPOSED_EXPR:'fprintf'
│   │   │       │   │   └── DECL_REF_EXPR:'fprintf'
│   │   │       │   └── UNEXPOSED_EXPR:'stderr'
│   │   │       │       └── DECL_REF_EXPR:'stderr'
│   │   │       ├── CALL_EXPR:'fprintf'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── STRING_LITERAL:'">> cutilDeviceInit (-device=%d) is not a valid GPU device. <<\n"'
│   │   │       │   ├── UNEXPOSED_EXPR:'dev'
│   │   │       │   │   └── DECL_REF_EXPR:'dev'
│   │   │       │   ├── UNEXPOSED_EXPR:'fprintf'
│   │   │       │   │   └── DECL_REF_EXPR:'fprintf'
│   │   │       │   └── UNEXPOSED_EXPR:'stderr'
│   │   │       │       └── DECL_REF_EXPR:'stderr'
│   │   │       ├── CALL_EXPR:'fprintf'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── STRING_LITERAL:'"\n"'
│   │   │       │   ├── UNEXPOSED_EXPR:'fprintf'
│   │   │       │   │   └── DECL_REF_EXPR:'fprintf'
│   │   │       │   └── UNEXPOSED_EXPR:'stderr'
│   │   │       │       └── DECL_REF_EXPR:'stderr'
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── UNEXPOSED_EXPR:'dev'
│   │   │                   └── DECL_REF_EXPR:'dev'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── CALL_EXPR:'printf'
│   │   │           ├── UNEXPOSED_EXPR:''
│   │   │           │   └── STRING_LITERAL:'"> Using CUDA Device [%d]: %s\n"'
│   │   │           ├── UNEXPOSED_EXPR:'dev'
│   │   │           │   └── DECL_REF_EXPR:'dev'
│   │   │           ├── UNEXPOSED_EXPR:'name'
│   │   │           │   └── DECL_REF_EXPR:'name'
│   │   │           └── UNEXPOSED_EXPR:'printf'
│   │   │               └── DECL_REF_EXPR:'printf'
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:'dev'
│   │           └── DECL_REF_EXPR:'dev'
│   ├── PARM_DECL:'ARGC'
│   └── PARM_DECL:'ARGV'
├── FUNCTION_DECL:'cutilDrvCudaCapabilities'
│   ├── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── CALL_EXPR:'cutilDrvCudaDevCapabilities'
│   │           ├── INTEGER_LITERAL:''
│   │           ├── UNEXPOSED_EXPR:'argc'
│   │           │   └── DECL_REF_EXPR:'argc'
│   │           ├── UNEXPOSED_EXPR:'argv'
│   │           │   └── DECL_REF_EXPR:'argv'
│   │           ├── UNEXPOSED_EXPR:'cutilDrvCudaDevCapabilities'
│   │           │   └── DECL_REF_EXPR:'cutilDrvCudaDevCapabilities'
│   │           ├── UNEXPOSED_EXPR:'major_version'
│   │           │   └── DECL_REF_EXPR:'major_version'
│   │           └── UNEXPOSED_EXPR:'minor_version'
│   │               └── DECL_REF_EXPR:'minor_version'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'major_version'
│   └── PARM_DECL:'minor_version'
├── FUNCTION_DECL:'cutilDrvCudaCheckCtxLost'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'err'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'exit'
│   │   │       │   ├── UNARY_OPERATOR:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   └── UNEXPOSED_EXPR:'exit'
│   │   │       │       └── DECL_REF_EXPR:'exit'
│   │   │       └── CALL_EXPR:'fprintf'
│   │   │           ├── UNEXPOSED_EXPR:''
│   │   │           │   └── STRING_LITERAL:'"Cuda error: %s in file '%s' in line %i\n"'
│   │   │           ├── UNEXPOSED_EXPR:'errorMessage'
│   │   │           │   └── DECL_REF_EXPR:'errorMessage'
│   │   │           ├── UNEXPOSED_EXPR:'file'
│   │   │           │   └── DECL_REF_EXPR:'file'
│   │   │           ├── UNEXPOSED_EXPR:'fprintf'
│   │   │           │   └── DECL_REF_EXPR:'fprintf'
│   │   │           ├── UNEXPOSED_EXPR:'line'
│   │   │           │   └── DECL_REF_EXPR:'line'
│   │   │           └── UNEXPOSED_EXPR:'stderr'
│   │   │               └── DECL_REF_EXPR:'stderr'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           ├── CALL_EXPR:'exit'
│   │           │   ├── UNARY_OPERATOR:''
│   │           │   │   └── INTEGER_LITERAL:''
│   │           │   └── UNEXPOSED_EXPR:'exit'
│   │           │       └── DECL_REF_EXPR:'exit'
│   │           └── CALL_EXPR:'fprintf'
│   │               ├── UNEXPOSED_EXPR:''
│   │               │   └── STRING_LITERAL:'"Cuda error: %s in file '%s' in line %i\n"'
│   │               ├── UNEXPOSED_EXPR:'errorMessage'
│   │               │   └── DECL_REF_EXPR:'errorMessage'
│   │               ├── UNEXPOSED_EXPR:'file'
│   │               │   └── DECL_REF_EXPR:'file'
│   │               ├── UNEXPOSED_EXPR:'fprintf'
│   │               │   └── DECL_REF_EXPR:'fprintf'
│   │               ├── UNEXPOSED_EXPR:'line'
│   │               │   └── DECL_REF_EXPR:'line'
│   │               └── UNEXPOSED_EXPR:'stderr'
│   │                   └── DECL_REF_EXPR:'stderr'
│   ├── PARM_DECL:'errorMessage'
│   ├── PARM_DECL:'file'
│   └── PARM_DECL:'line'
├── FUNCTION_DECL:'cutilDrvCudaDevCapabilities'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'dev'
│   │   │   ├── VAR_DECL:'major'
│   │   │   └── VAR_DECL:'minor'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_name'
│   │   │       └── INTEGER_LITERAL:''
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── PAREN_EXPR:''
│   │       │   │   └── BINARY_OPERATOR:''
│   │       │   │       ├── UNEXPOSED_EXPR:'major'
│   │       │   │       │   └── DECL_REF_EXPR:'major'
│   │       │   │       └── UNEXPOSED_EXPR:'major_version'
│   │       │   │           └── DECL_REF_EXPR:'major_version'
│   │       │   └── PAREN_EXPR:''
│   │       │       └── BINARY_OPERATOR:''
│   │       │           ├── BINARY_OPERATOR:''
│   │       │           │   ├── UNEXPOSED_EXPR:'major'
│   │       │           │   │   └── DECL_REF_EXPR:'major'
│   │       │           │   └── UNEXPOSED_EXPR:'major_version'
│   │       │           │       └── DECL_REF_EXPR:'major_version'
│   │       │           └── BINARY_OPERATOR:''
│   │       │               ├── UNEXPOSED_EXPR:'minor'
│   │       │               │   └── DECL_REF_EXPR:'minor'
│   │       │               └── UNEXPOSED_EXPR:'minor_version'
│   │       │                   └── DECL_REF_EXPR:'minor_version'
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── CALL_EXPR:'printf'
│   │       │   │   ├── UNEXPOSED_EXPR:''
│   │       │   │   │   └── STRING_LITERAL:'"> Device %d: < %s >, Compute SM %d.%d detected\n"'
│   │       │   │   ├── UNEXPOSED_EXPR:'dev'
│   │       │   │   │   └── DECL_REF_EXPR:'dev'
│   │       │   │   ├── UNEXPOSED_EXPR:'device_name'
│   │       │   │   │   └── DECL_REF_EXPR:'device_name'
│   │       │   │   ├── UNEXPOSED_EXPR:'major'
│   │       │   │   │   └── DECL_REF_EXPR:'major'
│   │       │   │   ├── UNEXPOSED_EXPR:'minor'
│   │       │   │   │   └── DECL_REF_EXPR:'minor'
│   │       │   │   └── UNEXPOSED_EXPR:'printf'
│   │       │   │       └── DECL_REF_EXPR:'printf'
│   │       │   └── RETURN_STMT:''
│   │       │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       └── COMPOUND_STMT:''
│   │           ├── CALL_EXPR:'__cutilDrvQAFinish'
│   │           │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │           │   ├── UNEXPOSED_EXPR:'__cutilDrvQAFinish'
│   │           │   │   └── DECL_REF_EXPR:'__cutilDrvQAFinish'
│   │           │   ├── UNEXPOSED_EXPR:'argc'
│   │           │   │   └── DECL_REF_EXPR:'argc'
│   │           │   └── UNEXPOSED_EXPR:'argv'
│   │           │       └── DECL_REF_EXPR:'argv'
│   │           ├── CALL_EXPR:'printf'
│   │           │   ├── UNEXPOSED_EXPR:''
│   │           │   │   └── STRING_LITERAL:'"There is no device supporting CUDA compute capability %d.%d.\n"'
│   │           │   ├── UNEXPOSED_EXPR:'major_version'
│   │           │   │   └── DECL_REF_EXPR:'major_version'
│   │           │   ├── UNEXPOSED_EXPR:'minor_version'
│   │           │   │   └── DECL_REF_EXPR:'minor_version'
│   │           │   └── UNEXPOSED_EXPR:'printf'
│   │           │       └── DECL_REF_EXPR:'printf'
│   │           └── RETURN_STMT:''
│   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'deviceNum'
│   ├── PARM_DECL:'major_version'
│   └── PARM_DECL:'minor_version'
├── FUNCTION_DECL:'cutilDrvGetMaxGflopsDeviceId'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'current_device'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'max_perf_device'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'device_count'
│       │       └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'max_compute_perf'
│       │       └── INTEGER_LITERAL:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'best_SM_arch'
│               └── INTEGER_LITERAL:''
├── FUNCTION_DECL:'cutilDrvGetMaxGflopsGraphicsDeviceId'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'current_device'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'max_perf_device'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'device_count'
│       │       └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'max_compute_perf'
│       │       └── INTEGER_LITERAL:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'best_SM_arch'
│               └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'stdio.h'
├── INCLUSION_DIRECTIVE:'stdlib.h'
├── INCLUSION_DIRECTIVE:'string.h'
├── MACRO_DEFINITION:'MAX'
├── MACRO_DEFINITION:'MIN'
├── MACRO_DEFINITION:'STRCASECMP'
├── MACRO_DEFINITION:'STRNCASECMP'
├── MACRO_DEFINITION:'cutilDrvAlignOffset'
├── MACRO_DEFINITION:'cutilDrvCheckMsg'
├── MACRO_DEFINITION:'cutilDrvCtxSync'
├── MACRO_DEFINITION:'cutilDrvSafeCall'
├── MACRO_DEFINITION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'MAX'
├── MACRO_INSTANTIATION:'MAX'
├── MACRO_INSTANTIATION:'STRCASECMP'
├── MACRO_INSTANTIATION:'STRCASECMP'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'cutilDrvSafeCallNoSync'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
└── MACRO_INSTANTIATION:'stderr'
