TRANSLATION_UNIT:'/pcl/cuda/common/include/pcl/cuda/cutil.h'
├── INCLUSION_DIRECTIVE:'stdio.h'
├── INCLUSION_DIRECTIVE:'stdlib.h'
├── MACRO_DEFINITION:'CUDA_CHECK_CTX_LOST'
├── MACRO_DEFINITION:'CUDA_SAFE_CALL'
├── MACRO_DEFINITION:'CUDA_SAFE_CALL_NO_SYNC'
├── MACRO_DEFINITION:'CUDA_SAFE_THREAD_SYNC'
├── MACRO_DEFINITION:'CUFFT_SAFE_CALL'
├── MACRO_DEFINITION:'CUTIL_API'
├── MACRO_DEFINITION:'CUT_BANK_CHECKER'
├── MACRO_DEFINITION:'CUT_CHECK_ERROR'
├── MACRO_DEFINITION:'CUT_CONDITION'
├── MACRO_DEFINITION:'CUT_DEVICE_INIT'
├── MACRO_DEFINITION:'CUT_DEVICE_INIT_DRV'
├── MACRO_DEFINITION:'CUT_EXIT'
├── MACRO_DEFINITION:'CUT_SAFE_CALL'
├── MACRO_DEFINITION:'CUT_SAFE_MALLOC'
├── MACRO_DEFINITION:'CU_CHECK_CTX_LOST'
├── MACRO_DEFINITION:'CU_SAFE_CALL'
├── MACRO_DEFINITION:'CU_SAFE_CALL_NO_SYNC'
├── MACRO_DEFINITION:'CU_SAFE_CTX_SYNC'
├── MACRO_DEFINITION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'CUTIL_API'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'DLL_MAPPING'
├── MACRO_INSTANTIATION:'__cplusplus'
├── MACRO_INSTANTIATION:'__cplusplus'
└── UNEXPOSED_DECL:''
    ├── ENUM_DECL:'CUTBoolean'
    │   ├── ENUM_CONSTANT_DECL:'CUTFalse'
    │   │   └── UNEXPOSED_EXPR:''
    │   │       └── INTEGER_LITERAL:''
    │   └── ENUM_CONSTANT_DECL:'CUTTrue'
    │       └── UNEXPOSED_EXPR:''
    │           └── INTEGER_LITERAL:''
    ├── FUNCTION_DECL:'cutCheckBankAccess'
    │   ├── PARM_DECL:'aname'
    │   ├── PARM_DECL:'bdimx'
    │   ├── PARM_DECL:'bdimy'
    │   ├── PARM_DECL:'bdimz'
    │   ├── PARM_DECL:'file'
    │   ├── PARM_DECL:'index'
    │   ├── PARM_DECL:'line'
    │   ├── PARM_DECL:'tidx'
    │   ├── PARM_DECL:'tidy'
    │   └── PARM_DECL:'tidz'
    ├── FUNCTION_DECL:'cutCheckCmdLineFlag'
    │   ├── PARM_DECL:'argc'
    │   ├── PARM_DECL:'argv'
    │   ├── PARM_DECL:'flag_name'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutCheckCondition'
    │   ├── PARM_DECL:'file'
    │   ├── PARM_DECL:'line'
    │   ├── PARM_DECL:'val'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutCompareL2fe'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'epsilon'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'reference'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutComparePPM'
    │   ├── PARM_DECL:'epsilon'
    │   ├── PARM_DECL:'ref_file'
    │   ├── PARM_DECL:'src_file'
    │   ├── PARM_DECL:'threshold'
    │   ├── PARM_DECL:'verboseErrors'
    │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutComparef'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'reference'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutComparefe'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'epsilon'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'reference'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutComparefet'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'epsilon'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'reference'
    │   ├── PARM_DECL:'threshold'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutComparei'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'reference'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutCompareub'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'reference'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutCompareube'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'epsilon'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'reference'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutCompareubt'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'epsilon'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'reference'
    │   ├── PARM_DECL:'threshold'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutCompareuit'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'epsilon'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'reference'
    │   ├── PARM_DECL:'threshold'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutCreateTimer'
    │   ├── PARM_DECL:'name'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutDeleteTimer'
    │   ├── PARM_DECL:'name'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutFindFilePath'
    │   ├── PARM_DECL:'executablePath'
    │   └── PARM_DECL:'filename'
    ├── FUNCTION_DECL:'cutFree'
    │   └── PARM_DECL:'ptr'
    ├── FUNCTION_DECL:'cutGetAverageTimerValue'
    │   └── PARM_DECL:'name'
    ├── FUNCTION_DECL:'cutGetCmdLineArgumentListstr'
    │   ├── PARM_DECL:'arg_name'
    │   ├── PARM_DECL:'argc'
    │   ├── PARM_DECL:'argv'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'val'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutGetCmdLineArgumentf'
    │   ├── PARM_DECL:'arg_name'
    │   ├── PARM_DECL:'argc'
    │   ├── PARM_DECL:'argv'
    │   ├── PARM_DECL:'val'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutGetCmdLineArgumenti'
    │   ├── PARM_DECL:'arg_name'
    │   ├── PARM_DECL:'argc'
    │   ├── PARM_DECL:'argv'
    │   ├── PARM_DECL:'val'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutGetCmdLineArgumentstr'
    │   ├── PARM_DECL:'arg_name'
    │   ├── PARM_DECL:'argc'
    │   ├── PARM_DECL:'argv'
    │   ├── PARM_DECL:'val'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutGetTimerValue'
    │   └── PARM_DECL:'name'
    ├── FUNCTION_DECL:'cutLoadPGMf'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'file'
    │   ├── PARM_DECL:'h'
    │   ├── PARM_DECL:'w'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutLoadPGMi'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'file'
    │   ├── PARM_DECL:'h'
    │   ├── PARM_DECL:'w'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutLoadPGMs'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'file'
    │   ├── PARM_DECL:'h'
    │   ├── PARM_DECL:'w'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutLoadPGMub'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'file'
    │   ├── PARM_DECL:'h'
    │   ├── PARM_DECL:'w'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutLoadPPM4ub'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'file'
    │   ├── PARM_DECL:'h'
    │   ├── PARM_DECL:'w'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutLoadPPMub'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'file'
    │   ├── PARM_DECL:'h'
    │   ├── PARM_DECL:'w'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutReadFileb'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'filename'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'verbose'
    │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutReadFiled'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'filename'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'verbose'
    │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutReadFilef'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'filename'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'verbose'
    │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutReadFilei'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'filename'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'verbose'
    │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutReadFileub'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'filename'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'verbose'
    │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutReadFileui'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'filename'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'verbose'
    │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutResetTimer'
    │   ├── PARM_DECL:'name'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutSavePGMf'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'file'
    │   ├── PARM_DECL:'h'
    │   ├── PARM_DECL:'w'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutSavePGMi'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'file'
    │   ├── PARM_DECL:'h'
    │   ├── PARM_DECL:'w'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutSavePGMs'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'file'
    │   ├── PARM_DECL:'h'
    │   ├── PARM_DECL:'w'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutSavePGMub'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'file'
    │   ├── PARM_DECL:'h'
    │   ├── PARM_DECL:'w'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutSavePPM4ub'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'file'
    │   ├── PARM_DECL:'h'
    │   ├── PARM_DECL:'w'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutSavePPMub'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'file'
    │   ├── PARM_DECL:'h'
    │   ├── PARM_DECL:'w'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutStartTimer'
    │   ├── PARM_DECL:'name'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutStopTimer'
    │   ├── PARM_DECL:'name'
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutWriteFileb'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'filename'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'verbose'
    │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutWriteFiled'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'epsilon'
    │   ├── PARM_DECL:'filename'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'verbose'
    │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutWriteFilef'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'epsilon'
    │   ├── PARM_DECL:'filename'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'verbose'
    │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutWriteFilei'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'filename'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'verbose'
    │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   └── TYPE_REF:'enum CUTBoolean'
    ├── FUNCTION_DECL:'cutWriteFileub'
    │   ├── PARM_DECL:'data'
    │   ├── PARM_DECL:'filename'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'verbose'
    │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   └── TYPE_REF:'enum CUTBoolean'
    └── FUNCTION_DECL:'cutWriteFileui'
        ├── PARM_DECL:'data'
        ├── PARM_DECL:'filename'
        ├── PARM_DECL:'len'
        ├── PARM_DECL:'verbose'
        │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        └── TYPE_REF:'enum CUTBoolean'
