TRANSLATION_UNIT:'/pcl/cuda/common/include/pcl/cuda/cutil_math.h'
├── FUNCTION_DECL:'fmaxf'
│   ├── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:''
│   │           └── CONDITIONAL_OPERATOR:''
│   │               ├── BINARY_OPERATOR:''
│   │               │   ├── UNEXPOSED_EXPR:'a'
│   │               │   │   └── DECL_REF_EXPR:'a'
│   │               │   └── UNEXPOSED_EXPR:'b'
│   │               │       └── DECL_REF_EXPR:'b'
│   │               ├── DECL_REF_EXPR:'a'
│   │               └── DECL_REF_EXPR:'b'
│   ├── PARM_DECL:'a'
│   └── PARM_DECL:'b'
├── FUNCTION_DECL:'fminf'
│   ├── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:''
│   │           └── CONDITIONAL_OPERATOR:''
│   │               ├── BINARY_OPERATOR:''
│   │               │   ├── UNEXPOSED_EXPR:'a'
│   │               │   │   └── DECL_REF_EXPR:'a'
│   │               │   └── UNEXPOSED_EXPR:'b'
│   │               │       └── DECL_REF_EXPR:'b'
│   │               ├── DECL_REF_EXPR:'a'
│   │               └── DECL_REF_EXPR:'b'
│   ├── PARM_DECL:'a'
│   └── PARM_DECL:'b'
├── FUNCTION_DECL:'max'
│   ├── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:''
│   │           └── CONDITIONAL_OPERATOR:''
│   │               ├── BINARY_OPERATOR:''
│   │               │   ├── UNEXPOSED_EXPR:'a'
│   │               │   │   └── DECL_REF_EXPR:'a'
│   │               │   └── UNEXPOSED_EXPR:'b'
│   │               │       └── DECL_REF_EXPR:'b'
│   │               ├── DECL_REF_EXPR:'a'
│   │               └── DECL_REF_EXPR:'b'
│   ├── PARM_DECL:'a'
│   └── PARM_DECL:'b'
├── FUNCTION_DECL:'min'
│   ├── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:''
│   │           └── CONDITIONAL_OPERATOR:''
│   │               ├── BINARY_OPERATOR:''
│   │               │   ├── UNEXPOSED_EXPR:'a'
│   │               │   │   └── DECL_REF_EXPR:'a'
│   │               │   └── UNEXPOSED_EXPR:'b'
│   │               │       └── DECL_REF_EXPR:'b'
│   │               ├── DECL_REF_EXPR:'a'
│   │               └── DECL_REF_EXPR:'b'
│   ├── PARM_DECL:'a'
│   └── PARM_DECL:'b'
├── FUNCTION_DECL:'rsqrtf'
│   ├── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── BINARY_OPERATOR:''
│   │           ├── CALL_EXPR:'sqrtf'
│   │           │   ├── UNEXPOSED_EXPR:'sqrtf'
│   │           │   │   └── DECL_REF_EXPR:'sqrtf'
│   │           │   └── UNEXPOSED_EXPR:'x'
│   │           │       └── DECL_REF_EXPR:'x'
│   │           └── FLOATING_LITERAL:''
│   └── PARM_DECL:'x'
├── INCLUSION_DIRECTIVE:'cuda_runtime.h'
├── INCLUSION_DIRECTIVE:'math.h'
├── TYPE_ALIAS_DECL:'uint'
├── TYPE_ALIAS_DECL:'ushort'
└── VAR_DECL:'__device__'
