TRANSLATION_UNIT:'/pcl/cuda/common/include/pcl/cuda/pcl_cuda_base.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cuda'
        └── CLASS_TEMPLATE:'PCLCUDABase'
            ├── CONSTRUCTOR:'PCLCUDABase<CloudT>'
            │   ├── COMPOUND_STMT:''
            │   ├── MEMBER_REF:'input_'
            │   └── UNEXPOSED_EXPR:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'deinitCompute'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── PAREN_EXPR:''
            │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_METHOD:'getInputCloud'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── MEMBER_REF_EXPR:'input_'
            │   └── TYPE_REF:'pcl::cuda::PCLCUDABase::PointCloudConstPtr'
            ├── CXX_METHOD:'initCompute'
            │   └── COMPOUND_STMT:''
            │       ├── IF_STMT:''
            │       │   ├── RETURN_STMT:''
            │       │   │   └── PAREN_EXPR:''
            │       │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            │       │   └── UNARY_OPERATOR:''
            │       │       └── MEMBER_REF_EXPR:'input_'
            │       └── RETURN_STMT:''
            │           └── PAREN_EXPR:''
            │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_METHOD:'setInputCloud'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── DECL_REF_EXPR:'cloud'
            │   │       └── MEMBER_REF_EXPR:'input_'
            │   └── PARM_DECL:'cloud'
            │       └── TYPE_REF:'pcl::cuda::PCLCUDABase::PointCloudConstPtr'
            ├── FIELD_DECL:'input_'
            │   └── TYPE_REF:'pcl::cuda::PCLCUDABase::PointCloudConstPtr'
            ├── TEMPLATE_TYPE_PARAMETER:'CloudT'
            ├── TYPE_ALIAS_DECL:'PointCloud'
            │   └── TYPE_REF:'CloudT'
            ├── TYPE_ALIAS_DECL:'PointCloudConstPtr'
            │   └── TYPE_REF:'pcl::cuda::PCLCUDABase::PointCloud'
            └── TYPE_ALIAS_DECL:'PointCloudPtr'
                └── TYPE_REF:'pcl::cuda::PCLCUDABase::PointCloud'
