TRANSLATION_UNIT:'/pcl/cuda/common/include/pcl/cuda/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/thrust.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cuda'
        ├── CLASS_TEMPLATE:'Device'
        │   └── TEMPLATE_TYPE_PARAMETER:'T'
        ├── CLASS_TEMPLATE:'Host'
        │   └── TEMPLATE_TYPE_PARAMETER:'T'
        ├── CLASS_TEMPLATE:'PointCloudAOS'
        │   ├── CONSTRUCTOR:'PointCloudAOS<Storage>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── MEMBER_REF:'height'
        │   │   ├── MEMBER_REF:'is_dense'
        │   │   ├── MEMBER_REF:'width'
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   └── INTEGER_LITERAL:''
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'at'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'operator()'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'operator()'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'operator='
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   │   └── DECL_REF_EXPR:'rhs'
        │   │   │   │   └── MEMBER_REF_EXPR:'width'
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   │   └── DECL_REF_EXPR:'rhs'
        │   │   │   │   └── MEMBER_REF_EXPR:'height'
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   │   └── DECL_REF_EXPR:'rhs'
        │   │   │   │   └── MEMBER_REF_EXPR:'is_dense'
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── UNARY_OPERATOR:''
        │   │   │               └── CXX_THROW_EXPR:''
        │   │   ├── PARM_DECL:'rhs'
        │   │   │   └── TYPE_REF:'PointCloudAOS<Storage>'
        │   │   └── TYPE_REF:'PointCloudAOS<Storage>'
        │   ├── FIELD_DECL:'height'
        │   ├── FIELD_DECL:'is_dense'
        │   ├── FIELD_DECL:'points'
        │   ├── FIELD_DECL:'width'
        │   ├── FUNCTION_TEMPLATE:'operator<<'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   │   └── DECL_REF_EXPR:'rhs'
        │   │   │   │   └── MEMBER_REF_EXPR:'width'
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   │   └── DECL_REF_EXPR:'rhs'
        │   │   │   │   └── MEMBER_REF_EXPR:'height'
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   │   └── DECL_REF_EXPR:'rhs'
        │   │   │   │   └── MEMBER_REF_EXPR:'is_dense'
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── UNARY_OPERATOR:''
        │   │   │               └── CXX_THROW_EXPR:''
        │   │   ├── PARM_DECL:'rhs'
        │   │   │   └── TYPE_REF:'OtherStorage'
        │   │   ├── TEMPLATE_TYPE_PARAMETER:'OtherStorage'
        │   │   └── TYPE_REF:'PointCloudAOS<Storage>'
        │   └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │       └── TEMPLATE_TYPE_PARAMETER:''
        ├── CLASS_TEMPLATE:'PointCloudSOA'
        │   ├── CONSTRUCTOR:'PointCloudSOA<Storage>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── MEMBER_REF:'height'
        │   │   ├── MEMBER_REF:'is_dense'
        │   │   ├── MEMBER_REF:'width'
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   └── INTEGER_LITERAL:''
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'operator='
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   │   └── DECL_REF_EXPR:'rhs'
        │   │   │   │   └── MEMBER_REF_EXPR:'points_x'
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   │   └── DECL_REF_EXPR:'rhs'
        │   │   │   │   └── MEMBER_REF_EXPR:'points_y'
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   │   └── DECL_REF_EXPR:'rhs'
        │   │   │   │   └── MEMBER_REF_EXPR:'points_z'
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   │   └── DECL_REF_EXPR:'rhs'
        │   │   │   │   └── MEMBER_REF_EXPR:'width'
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   │   └── DECL_REF_EXPR:'rhs'
        │   │   │   │   └── MEMBER_REF_EXPR:'height'
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   │   └── DECL_REF_EXPR:'rhs'
        │   │   │   │   └── MEMBER_REF_EXPR:'is_dense'
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── UNARY_OPERATOR:''
        │   │   │               └── CXX_THROW_EXPR:''
        │   │   ├── PARM_DECL:'rhs'
        │   │   │   └── TYPE_REF:'PointCloudSOA<Storage>'
        │   │   └── TYPE_REF:'PointCloudSOA<Storage>'
        │   ├── CXX_METHOD:'resize'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── CALL_EXPR:''
        │   │   │       ├── CALL_EXPR:'sane'
        │   │   │       │   └── MEMBER_REF_EXPR:'sane'
        │   │   │       └── DECL_REF_EXPR:''
        │   │   │           └── OVERLOADED_DECL_REF:'assert'
        │   │   └── PARM_DECL:'newsize'
        │   ├── CXX_METHOD:'sane'
        │   │   └── COMPOUND_STMT:''
        │   │       └── RETURN_STMT:''
        │   │           └── PAREN_EXPR:''
        │   │               └── BINARY_OPERATOR:''
        │   │                   ├── BINARY_OPERATOR:''
        │   │                   │   ├── CALL_EXPR:''
        │   │                   │   │   └── MEMBER_REF_EXPR:''
        │   │                   │   │       └── MEMBER_REF_EXPR:'points_x'
        │   │                   │   └── CALL_EXPR:''
        │   │                   │       └── MEMBER_REF_EXPR:''
        │   │                   │           └── MEMBER_REF_EXPR:'points_y'
        │   │                   └── BINARY_OPERATOR:''
        │   │                       ├── CALL_EXPR:''
        │   │                       │   └── MEMBER_REF_EXPR:''
        │   │                       │       └── MEMBER_REF_EXPR:'points_x'
        │   │                       └── CALL_EXPR:''
        │   │                           └── MEMBER_REF_EXPR:''
        │   │                               └── MEMBER_REF_EXPR:'points_z'
        │   ├── CXX_METHOD:'size'
        │   │   └── COMPOUND_STMT:''
        │   │       ├── CALL_EXPR:''
        │   │       │   ├── CALL_EXPR:'sane'
        │   │       │   │   └── MEMBER_REF_EXPR:'sane'
        │   │       │   └── DECL_REF_EXPR:''
        │   │       │       └── OVERLOADED_DECL_REF:'assert'
        │   │       └── RETURN_STMT:''
        │   │           └── PAREN_EXPR:''
        │   │               └── CALL_EXPR:''
        │   │                   └── MEMBER_REF_EXPR:''
        │   │                       └── MEMBER_REF_EXPR:'points_x'
        │   ├── CXX_METHOD:'zip_begin'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'zip_end'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'height'
        │   ├── FIELD_DECL:'is_dense'
        │   ├── FIELD_DECL:'points_x'
        │   │   └── TEMPLATE_REF:'Storage'
        │   ├── FIELD_DECL:'points_y'
        │   │   └── TEMPLATE_REF:'Storage'
        │   ├── FIELD_DECL:'points_z'
        │   │   └── TEMPLATE_REF:'Storage'
        │   ├── FIELD_DECL:'rgb'
        │   │   └── TEMPLATE_REF:'Storage'
        │   ├── FIELD_DECL:'width'
        │   ├── FUNCTION_TEMPLATE:'operator<<'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   │   └── DECL_REF_EXPR:'rhs'
        │   │   │   │   └── MEMBER_REF_EXPR:'points_x'
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   │   └── DECL_REF_EXPR:'rhs'
        │   │   │   │   └── MEMBER_REF_EXPR:'points_y'
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   │   └── DECL_REF_EXPR:'rhs'
        │   │   │   │   └── MEMBER_REF_EXPR:'points_z'
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   │   └── DECL_REF_EXPR:'rhs'
        │   │   │   │   └── MEMBER_REF_EXPR:'width'
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   │   └── DECL_REF_EXPR:'rhs'
        │   │   │   │   └── MEMBER_REF_EXPR:'height'
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   │   └── DECL_REF_EXPR:'rhs'
        │   │   │   │   └── MEMBER_REF_EXPR:'is_dense'
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── UNARY_OPERATOR:''
        │   │   │               └── CXX_THROW_EXPR:''
        │   │   ├── PARM_DECL:'rhs'
        │   │   │   └── TYPE_REF:'OtherStorage'
        │   │   ├── TEMPLATE_TYPE_PARAMETER:'OtherStorage'
        │   │   └── TYPE_REF:'PointCloudSOA<Storage>'
        │   ├── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │   │   └── TEMPLATE_TYPE_PARAMETER:''
        │   └── TYPE_ALIAS_DECL:'float_iterator'
        │       └── TEMPLATE_REF:'Storage'
        ├── CLASS_TEMPLATE:'PointIterator'
        │   ├── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │   │   └── TEMPLATE_TYPE_PARAMETER:''
        │   ├── TEMPLATE_TYPE_PARAMETER:'T'
        │   └── TYPE_ALIAS_DECL:'type'
        ├── CLASS_TEMPLATE:'StorageAllocator'
        │   ├── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │   │   └── TEMPLATE_TYPE_PARAMETER:''
        │   └── TEMPLATE_TYPE_PARAMETER:'T'
        ├── CLASS_TEMPLATE:'StoragePointer'
        │   ├── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │   │   └── TEMPLATE_TYPE_PARAMETER:''
        │   └── TEMPLATE_TYPE_PARAMETER:'T'
        ├── STRUCT_DECL:'CovarianceMatrix'
        │   └── FIELD_DECL:'data'
        └── STRUCT_DECL:'OpenNIRGB'
            ├── FIELD_DECL:'b'
            ├── FIELD_DECL:'g'
            └── FIELD_DECL:'r'
