TRANSLATION_UNIT:'/pcl/cuda/common/include/pcl/cuda/time_gpu.h'
├── INCLUSION_DIRECTIVE:'cuda.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/cutil_inline.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cuda'
        └── CLASS_DECL:'ScopeTimeGPU'
            ├── CONSTRUCTOR:'ScopeTimeGPU'
            │   ├── COMPOUND_STMT:''
            │   │   └── CALL_EXPR:'start'
            │   │       └── MEMBER_REF_EXPR:'start'
            │   └── PARM_DECL:'title'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'start'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'stop'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'stop_print'
            │   └── COMPOUND_STMT:''
            │       └── CALL_EXPR:'stop'
            │           └── MEMBER_REF_EXPR:'stop'
            ├── DESTRUCTOR:'~ScopeTimeGPU'
            │   └── COMPOUND_STMT:''
            │       └── CALL_EXPR:'stop'
            │           └── MEMBER_REF_EXPR:'stop'
            ├── FIELD_DECL:'elapsed_time_'
            ├── FIELD_DECL:'end_'
            ├── FIELD_DECL:'start_'
            └── FIELD_DECL:'title_'
