TRANSLATION_UNIT:'/pcl/cuda/common/include/pcl/cuda/time_cpu.h'
├── CONSTRUCTOR:'ScopeTimeCPU'
│   ├── COMPOUND_STMT:''
│   │   └── BINARY_OPERATOR:''
│   │       ├── CALL_EXPR:'getTime'
│   │       │   └── UNEXPOSED_EXPR:'getTime'
│   │       │       └── DECL_REF_EXPR:'getTime'
│   │       │           ├── NAMESPACE_REF:'cuda'
│   │       │           └── NAMESPACE_REF:'pcl'
│   │       └── MEMBER_REF_EXPR:'start_time_'
│   ├── NAMESPACE_REF:'cuda'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'title'
│   └── TYPE_REF:'class pcl::cuda::ScopeTimeCPU'
├── DESTRUCTOR:'~ScopeTimeCPU'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'end_time'
│   │   │       └── CALL_EXPR:'getTime'
│   │   │           └── UNEXPOSED_EXPR:'getTime'
│   │   │               └── DECL_REF_EXPR:'getTime'
│   │   │                   ├── NAMESPACE_REF:'cuda'
│   │   │                   └── NAMESPACE_REF:'pcl'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'duration'
│   │           └── BINARY_OPERATOR:''
│   │               ├── UNEXPOSED_EXPR:'end_time'
│   │               │   └── DECL_REF_EXPR:'end_time'
│   │               └── UNEXPOSED_EXPR:'start_time_'
│   │                   └── MEMBER_REF_EXPR:'start_time_'
│   ├── NAMESPACE_REF:'cuda'
│   ├── NAMESPACE_REF:'pcl'
│   └── TYPE_REF:'class pcl::cuda::ScopeTimeCPU'
├── FUNCTION_DECL:'getTime'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'gettimeofday'
│   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   └── DECL_REF_EXPR:'current_time'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── CXX_THIS_EXPR:''
│   │   │   └── UNEXPOSED_EXPR:'gettimeofday'
│   │   │       └── DECL_REF_EXPR:'gettimeofday'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'current_time'
│   │   │       ├── CALL_EXPR:'timeval'
│   │   │       └── TYPE_REF:'struct timeval'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── BINARY_OPERATOR:''
│   │               ├── BINARY_OPERATOR:''
│   │               │   ├── FLOATING_LITERAL:''
│   │               │   └── UNEXPOSED_EXPR:'tv_usec'
│   │               │       └── UNEXPOSED_EXPR:'tv_usec'
│   │               │           └── MEMBER_REF_EXPR:'tv_usec'
│   │               │               └── DECL_REF_EXPR:'current_time'
│   │               └── UNEXPOSED_EXPR:'tv_sec'
│   │                   └── UNEXPOSED_EXPR:'tv_sec'
│   │                       └── MEMBER_REF_EXPR:'tv_sec'
│   │                           └── DECL_REF_EXPR:'current_time'
│   ├── NAMESPACE_REF:'cuda'
│   └── NAMESPACE_REF:'pcl'
├── INCLUSION_DIRECTIVE:'cmath'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'string'
├── INCLUSION_DIRECTIVE:'sys/time.h'
├── MACRO_DEFINITION:'DO_EVERY'
├── MACRO_DEFINITION:'DO_EVERY_TS'
├── MACRO_DEFINITION:'MEASURE_FUNCTION_TIME'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cuda'
        ├── CLASS_DECL:'ScopeTimeCPU'
        │   ├── CONSTRUCTOR:'ScopeTimeCPU'
        │   │   └── PARM_DECL:'title'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── DESTRUCTOR:'~ScopeTimeCPU'
        │   ├── FIELD_DECL:'start_time_'
        │   └── FIELD_DECL:'title_'
        └── FUNCTION_DECL:'getTime'
