TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/voxel_grid/voxel_grid.cpp'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'reader'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'writer'
│       └── RETURN_STMT:''
│           └── PAREN_EXPR:''
│               └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
└── INCLUSION_DIRECTIVE:'pcl/point_types.h'
