TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/iterative_closest_point/iterative_closest_point.cpp'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       └── RETURN_STMT:''
│           └── PAREN_EXPR:''
│               └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/icp.h'
├── MACRO_INSTANTIATION:'RAND_MAX'
├── MACRO_INSTANTIATION:'RAND_MAX'
└── MACRO_INSTANTIATION:'RAND_MAX'
