TRANSLATION_UNIT:'/pcl/benchmarks/features/normal_3d.cpp'
├── FUNCTION_DECL:'BM_NormalEstimation'
│   ├── COMPOUND_STMT:''
│   │   ├── CXX_FOR_RANGE_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_REF_EXPR:'state'
│   │   │   └── VAR_DECL:'_'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── CALL_EXPR:''
│   │   │               └── UNEXPOSED_EXPR:''
│   │   │                   └── CALL_EXPR:'operator*'
│   │   │                       ├── UNEXPOSED_EXPR:'__begin1'
│   │   │                       │   └── DECL_REF_EXPR:'__begin1'
│   │   │                       └── UNEXPOSED_EXPR:'operator*'
│   │   │                           └── DECL_REF_EXPR:'operator*'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'reader'
│   ├── PARM_DECL:'file'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── PARM_DECL:'state'
│       ├── NAMESPACE_REF:'benchmark'
│       └── TYPE_REF:'class benchmark::State'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'Initialize'
│   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   └── DECL_REF_EXPR:'argc'
│   │   │   ├── UNEXPOSED_EXPR:'Initialize'
│   │   │   │   └── DECL_REF_EXPR:'Initialize'
│   │   │   │       └── NAMESPACE_REF:'benchmark'
│   │   │   └── UNEXPOSED_EXPR:'argv'
│   │   │       └── DECL_REF_EXPR:'argv'
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── INTEGER_LITERAL:''
│   │       │   └── UNEXPOSED_EXPR:'argc'
│   │       │       └── DECL_REF_EXPR:'argc'
│   │       └── COMPOUND_STMT:''
│   │           └── RETURN_STMT:''
│   │               └── PAREN_EXPR:''
│   │                   └── UNARY_OPERATOR:''
│   │                       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'benchmark/benchmark.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d_omp.h'
└── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
