TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/correspondence_grouping/correspondence_grouping.cpp'
├── FUNCTION_DECL:'computeCloudResolution'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'res'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'n_points'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'nres'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'n_points'
│   │   │   │       └── DECL_REF_EXPR:'n_points'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │           ├── DECL_REF_EXPR:'res'
│   │   │           └── UNEXPOSED_EXPR:'n_points'
│   │   │               └── UNEXPOSED_EXPR:'n_points'
│   │   │                   └── DECL_REF_EXPR:'n_points'
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:'res'
│   │           └── DECL_REF_EXPR:'res'
│   └── PARM_DECL:'ConstPtr'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'parseCommandLine'
│   │   │   ├── UNEXPOSED_EXPR:'argc'
│   │   │   │   └── DECL_REF_EXPR:'argc'
│   │   │   ├── UNEXPOSED_EXPR:'argv'
│   │   │   │   └── DECL_REF_EXPR:'argv'
│   │   │   └── UNEXPOSED_EXPR:'parseCommandLine'
│   │   │       └── DECL_REF_EXPR:'parseCommandLine'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'showHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │   │       ├── INTEGER_LITERAL:''
│   │   │       │   │       └── UNEXPOSED_EXPR:'argv'
│   │   │       │   │           └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'showHelp'
│   │   │       │       └── DECL_REF_EXPR:'showHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'showHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │   │       ├── INTEGER_LITERAL:''
│   │   │       │   │       └── UNEXPOSED_EXPR:'argv'
│   │   │       │   │           └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'showHelp'
│   │   │       │       └── DECL_REF_EXPR:'showHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'resolution'
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── FLOATING_LITERAL:''
│   │   │   │       │   └── UNEXPOSED_EXPR:'resolution'
│   │   │   │       │       └── DECL_REF_EXPR:'resolution'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │           │   ├── DECL_REF_EXPR:'model_ss_'
│   │   │   │           │   └── UNEXPOSED_EXPR:'resolution'
│   │   │   │           │       └── DECL_REF_EXPR:'resolution'
│   │   │   │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │           │   ├── DECL_REF_EXPR:'scene_ss_'
│   │   │   │           │   └── UNEXPOSED_EXPR:'resolution'
│   │   │   │           │       └── DECL_REF_EXPR:'resolution'
│   │   │   │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │           │   ├── DECL_REF_EXPR:'rf_rad_'
│   │   │   │           │   └── UNEXPOSED_EXPR:'resolution'
│   │   │   │           │       └── DECL_REF_EXPR:'resolution'
│   │   │   │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │           │   ├── DECL_REF_EXPR:'descr_rad_'
│   │   │   │           │   └── UNEXPOSED_EXPR:'resolution'
│   │   │   │           │       └── DECL_REF_EXPR:'resolution'
│   │   │   │           └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │               ├── DECL_REF_EXPR:'cg_size_'
│   │   │   │               └── UNEXPOSED_EXPR:'resolution'
│   │   │   │                   └── DECL_REF_EXPR:'resolution'
│   │   │   └── UNEXPOSED_EXPR:'use_cloud_resolution_'
│   │   │       └── DECL_REF_EXPR:'use_cloud_resolution_'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── UNEXPOSED_EXPR:'use_hough_'
│   │   │       └── DECL_REF_EXPR:'use_hough_'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'show_correspondences_'
│   │   │   │   │   └── DECL_REF_EXPR:'show_correspondences_'
│   │   │   │   └── UNEXPOSED_EXPR:'show_keypoints_'
│   │   │   │       └── DECL_REF_EXPR:'show_keypoints_'
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── UNEXPOSED_EXPR:'show_keypoints_'
│   │   │       └── DECL_REF_EXPR:'show_keypoints_'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'parseCommandLine'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'used_algorithm'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── CALL_EXPR:'showHelp'
│   │   │           ├── UNEXPOSED_EXPR:''
│   │   │           │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │           │       ├── INTEGER_LITERAL:''
│   │   │           │       └── UNEXPOSED_EXPR:'argv'
│   │   │           │           └── DECL_REF_EXPR:'argv'
│   │   │           └── UNEXPOSED_EXPR:'showHelp'
│   │   │               └── DECL_REF_EXPR:'showHelp'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── CALL_EXPR:'showHelp'
│   │   │           ├── UNEXPOSED_EXPR:''
│   │   │           │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │           │       ├── INTEGER_LITERAL:''
│   │   │           │       └── UNEXPOSED_EXPR:'argv'
│   │   │           │           └── DECL_REF_EXPR:'argv'
│   │   │           └── UNEXPOSED_EXPR:'showHelp'
│   │   │               └── DECL_REF_EXPR:'showHelp'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── DECL_REF_EXPR:'show_keypoints_'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── DECL_REF_EXPR:'show_correspondences_'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── DECL_REF_EXPR:'use_cloud_resolution_'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── IF_STMT:''
│   │               ├── COMPOUND_STMT:''
│   │               │   └── BINARY_OPERATOR:''
│   │               │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │               │       └── DECL_REF_EXPR:'use_hough_'
│   │               └── IF_STMT:''
│   │                   ├── COMPOUND_STMT:''
│   │                   │   └── BINARY_OPERATOR:''
│   │                   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │                   │       └── DECL_REF_EXPR:'use_hough_'
│   │                   └── COMPOUND_STMT:''
│   │                       └── CALL_EXPR:'showHelp'
│   │                           ├── UNEXPOSED_EXPR:''
│   │                           │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │                           │       ├── INTEGER_LITERAL:''
│   │                           │       └── UNEXPOSED_EXPR:'argv'
│   │                           │           └── DECL_REF_EXPR:'argv'
│   │                           └── UNEXPOSED_EXPR:'showHelp'
│   │                               └── DECL_REF_EXPR:'showHelp'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'showHelp'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'filename'
├── INCLUSION_DIRECTIVE:'pcl/common/transforms.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/correspondence.h'
├── INCLUSION_DIRECTIVE:'pcl/features/board.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d_omp.h'
├── INCLUSION_DIRECTIVE:'pcl/features/shot_omp.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/uniform_sampling.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/kdtree/impl/kdtree_flann.hpp'
├── INCLUSION_DIRECTIVE:'pcl/kdtree/kdtree_flann.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/cg/geometric_consistency.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/cg/hough_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── TYPEDEF_DECL:'DescriptorType'
├── TYPEDEF_DECL:'NormalType'
├── TYPEDEF_DECL:'PointType'
├── TYPEDEF_DECL:'RFType'
├── VAR_DECL:'cg_size_'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'cg_thresh_'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'descr_rad_'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'model_filename_'
├── VAR_DECL:'model_ss_'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'rf_rad_'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'scene_filename_'
├── VAR_DECL:'scene_ss_'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'show_correspondences_'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'show_keypoints_'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'use_cloud_resolution_'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
└── VAR_DECL:'use_hough_'
    └── CXX_NULL_PTR_LITERAL_EXPR:''
