TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/tracking/tracking_sample.cpp'
├── FUNCTION_DECL:'cloud_cb'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'lock'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │       └── TYPE_REF:'class std::mutex'
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── INTEGER_LITERAL:''
│   │       │   └── UNEXPOSED_EXPR:'counter'
│   │       │       └── DECL_REF_EXPR:'counter'
│   │       ├── COMPOUND_STMT:''
│   │       │   └── UNARY_OPERATOR:''
│   │       │       └── DECL_REF_EXPR:'counter'
│   │       └── COMPOUND_STMT:''
│   │           └── BINARY_OPERATOR:''
│   │               ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │               └── DECL_REF_EXPR:'new_cloud_'
│   └── PARM_DECL:'cloud'
│       └── TYPE_REF:'CloudConstPtr'
├── FUNCTION_DECL:'drawParticles'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'particles'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── COMPOUND_STMT:''
│   │       │   └── RETURN_STMT:''
│   │       │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       └── COMPOUND_STMT:''
│   │           └── RETURN_STMT:''
│   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
│   └── PARM_DECL:'viz'
├── FUNCTION_DECL:'drawResult'
│   ├── COMPOUND_STMT:''
│   │   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'result'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'transformation'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'result_cloud'
│   │           └── TYPE_REF:'CloudPtr'
│   └── PARM_DECL:'viz'
├── FUNCTION_DECL:'filterPassThrough'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'cloud'
│   │   └── TYPE_REF:'CloudConstPtr'
│   └── PARM_DECL:'result'
│       └── TYPE_REF:'Cloud'
├── FUNCTION_DECL:'gridSampleApprox'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'cloud'
│   │   └── TYPE_REF:'CloudConstPtr'
│   ├── PARM_DECL:'leaf_size'
│   └── PARM_DECL:'result'
│       └── TYPE_REF:'Cloud'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'counter'
│   │   │   └── INTEGER_LITERAL:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'new_cloud_'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'downsampling_grid_size_'
│   │   │   └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_id'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'default_step_covariance'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'initial_noise_covariance'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'default_initial_mean'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'bin_size'
│   │   │       └── TYPE_REF:'ParticleT'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'c'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'trans'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'transed_ref'
│   │   │       └── TYPE_REF:'CloudPtr'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'transed_ref_downsampled'
│   │   │       └── TYPE_REF:'CloudPtr'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'viewer_'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'interface'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'f'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       ├── PARM_DECL:''
│   │   │       │   └── TYPE_REF:'CloudConstPtr'
│   │   │       └── TEMPLATE_REF:'function'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── CALL_EXPR:'exit'
│   │   │           ├── INTEGER_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:'exit'
│   │   │               └── DECL_REF_EXPR:'exit'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── CALL_EXPR:'exit'
│   │               ├── UNARY_OPERATOR:''
│   │               │   └── INTEGER_LITERAL:''
│   │               └── UNEXPOSED_EXPR:'exit'
│   │                   └── DECL_REF_EXPR:'exit'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'viz_cb'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'new_cloud_'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'lock'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │       └── TYPE_REF:'class std::mutex'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── RETURN_STMT:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'cloud_pass_'
│   │   │           └── UNEXPOSED_EXPR:'cloud_pass_'
│   │   │               └── DECL_REF_EXPR:'cloud_pass_'
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'cloud_pass_downsampled_'
│   │       │   │   └── UNEXPOSED_EXPR:'cloud_pass_downsampled_'
│   │       │   │       └── DECL_REF_EXPR:'cloud_pass_downsampled_'
│   │       │   └── UNEXPOSED_EXPR:'new_cloud_'
│   │       │       └── DECL_REF_EXPR:'new_cloud_'
│   │       └── COMPOUND_STMT:''
│   │           ├── BINARY_OPERATOR:''
│   │           │   ├── DECL_REF_EXPR:'cloud_pass'
│   │           │   └── UNEXPOSED_EXPR:'cloud_pass_downsampled_'
│   │           │       └── DECL_REF_EXPR:'cloud_pass_downsampled_'
│   │           ├── DECL_STMT:''
│   │           │   └── VAR_DECL:'cloud_pass'
│   │           │       └── TYPE_REF:'CloudPtr'
│   │           ├── DECL_STMT:''
│   │           │   └── VAR_DECL:'ret'
│   │           └── IF_STMT:''
│   │               └── COMPOUND_STMT:''
│   └── PARM_DECL:'viz'
├── INCLUSION_DIRECTIVE:'boost/format.hpp'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/centroid.h'
├── INCLUSION_DIRECTIVE:'pcl/common/transforms.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/approximate_voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/passthrough.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/approx_nearest_pair_point_cloud_coherence.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/coherence.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/distance_coherence.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/kld_adaptive_particle_filter_omp.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/nearest_pair_point_cloud_coherence.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/particle_filter.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/particle_filter_omp.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/tracking.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── TYPEDEF_DECL:'Cloud'
├── TYPEDEF_DECL:'CloudConstPtr'
├── TYPEDEF_DECL:'CloudPtr'
├── TYPEDEF_DECL:'ParticleFilter'
├── TYPEDEF_DECL:'ParticleT'
├── TYPEDEF_DECL:'RefPointType'
├── USING_DIRECTIVE:''
│   ├── NAMESPACE_REF:'chrono_literals'
│   └── NAMESPACE_REF:'std'
├── VAR_DECL:'cloud_pass_'
│   └── TYPE_REF:'CloudPtr'
├── VAR_DECL:'cloud_pass_downsampled_'
│   └── TYPE_REF:'CloudPtr'
├── VAR_DECL:'counter'
├── VAR_DECL:'downsampling_grid_size_'
├── VAR_DECL:'mtx_'
│   ├── CALL_EXPR:'mutex'
│   ├── NAMESPACE_REF:'std'
│   └── TYPE_REF:'class std::mutex'
├── VAR_DECL:'new_cloud_'
├── VAR_DECL:'target_cloud'
│   └── TYPE_REF:'CloudPtr'
└── VAR_DECL:'tracker_'
