TRANSLATION_UNIT:'/pcl/gpu/people/src/cuda_async_copy.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/device_array.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/utils/safe_call.hpp'
└── NAMESPACE:'pcl'
    ├── NAMESPACE:'device'
    │   └── USING_DECLARATION:'AsyncCopy'
    │       ├── NAMESPACE_REF:'gpu'
    │       ├── NAMESPACE_REF:'pcl'
    │       └── OVERLOADED_DECL_REF:'AsyncCopy'
    └── NAMESPACE:'gpu'
        └── CLASS_TEMPLATE:'AsyncCopy'
            ├── CONSTRUCTOR:'AsyncCopy<T>'
            │   ├── COMPOUND_STMT:''
            │   ├── MEMBER_REF:'ptr_'
            │   ├── PARM_DECL:'ptr'
            │   │   └── TYPE_REF:'T'
            │   ├── PARM_DECL:'size'
            │   └── UNEXPOSED_EXPR:''
            │       └── DECL_REF_EXPR:'ptr'
            ├── CONSTRUCTOR:'AsyncCopy<T>'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'data'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'download'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'arr'
            ├── CXX_METHOD:'download'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'arr'
            ├── CXX_METHOD:'upload'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'arr'
            ├── CXX_METHOD:'upload'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'arr'
            ├── CXX_METHOD:'waitForCompeltion'
            │   └── COMPOUND_STMT:''
            ├── DESTRUCTOR:'~AsyncCopy<T>'
            │   └── COMPOUND_STMT:''
            │       └── CALL_EXPR:''
            │           ├── CALL_EXPR:''
            │           │   ├── DECL_REF_EXPR:''
            │           │   │   └── OVERLOADED_DECL_REF:'cudaHostUnregister'
            │           │   └── MEMBER_REF_EXPR:'ptr_'
            │           └── DECL_REF_EXPR:''
            │               └── OVERLOADED_DECL_REF:'cudaSafeCall'
            ├── FIELD_DECL:'ptr_'
            │   └── TYPE_REF:'T'
            ├── FIELD_DECL:'stream_'
            └── TEMPLATE_TYPE_PARAMETER:'T'
