TRANSLATION_UNIT:'/pcl/gpu/people/src/internal.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/device_array.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/people/label_common.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/people/tree.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/utils/safe_call.hpp'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'device'
        ├── CLASS_DECL:'MultiTreeLiveProc'
        │   ├── CONSTRUCTOR:'MultiTreeLiveProc'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'def_cols'
        │   │   │   └── INTEGER_LITERAL:''
        │   │   └── PARM_DECL:'def_rows'
        │   │       └── INTEGER_LITERAL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'process'
        │   │   ├── PARM_DECL:'dmap'
        │   │   └── PARM_DECL:'lmap'
        │   ├── CXX_METHOD:'process'
        │   │   ├── PARM_DECL:'FGThresh'
        │   │   ├── PARM_DECL:'dmap'
        │   │   └── PARM_DECL:'lmap'
        │   ├── CXX_METHOD:'processProb'
        │   │   ├── PARM_DECL:'FGThresh'
        │   │   ├── PARM_DECL:'dmap'
        │   │   ├── PARM_DECL:'lmap'
        │   │   └── PARM_DECL:'prob'
        │   ├── DESTRUCTOR:'~MultiTreeLiveProc'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'multilmap'
        │   └── FIELD_DECL:'trees'
        ├── CLASS_DECL:'ProbabilityProc'
        │   ├── CONSTRUCTOR:'ProbabilityProc'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'CUDA_CombineProb'
        │   │   ├── PARM_DECL:'depth'
        │   │   ├── PARM_DECL:'probIn1'
        │   │   ├── PARM_DECL:'probIn2'
        │   │   ├── PARM_DECL:'probOut'
        │   │   ├── PARM_DECL:'weight1'
        │   │   └── PARM_DECL:'weight2'
        │   ├── CXX_METHOD:'CUDA_GaussianBlur'
        │   │   ├── PARM_DECL:'depth'
        │   │   ├── PARM_DECL:'kernel'
        │   │   ├── PARM_DECL:'probIn'
        │   │   └── PARM_DECL:'probOut'
        │   ├── CXX_METHOD:'CUDA_GaussianBlur'
        │   │   ├── PARM_DECL:'depth'
        │   │   ├── PARM_DECL:'kernel'
        │   │   ├── PARM_DECL:'probIn'
        │   │   ├── PARM_DECL:'probOut'
        │   │   └── PARM_DECL:'probTemp'
        │   ├── CXX_METHOD:'CUDA_SelectLabel'
        │   │   ├── PARM_DECL:'depth'
        │   │   ├── PARM_DECL:'labels'
        │   │   └── PARM_DECL:'probabilities'
        │   ├── CXX_METHOD:'CUDA_WeightedSumProb'
        │   │   ├── PARM_DECL:'depth'
        │   │   ├── PARM_DECL:'probIn'
        │   │   ├── PARM_DECL:'probOut'
        │   │   └── PARM_DECL:'weight'
        │   └── DESTRUCTOR:'~ProbabilityProc'
        │       └── COMPOUND_STMT:''
        ├── FUNCTION_DECL:'colorLMap'
        │   ├── PARM_DECL:'cmap'
        │   ├── PARM_DECL:'labels'
        │   └── PARM_DECL:'rgb'
        ├── FUNCTION_DECL:'computeCloud'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'depth'
        │   └── PARM_DECL:'intr'
        │       └── TYPE_REF:'struct pcl::device::Intr'
        ├── FUNCTION_DECL:'computeHue'
        │   └── PARM_DECL:'rgba'
        ├── FUNCTION_DECL:'computeHueWithNans'
        │   ├── PARM_DECL:'depth'
        │   ├── PARM_DECL:'hue'
        │   └── PARM_DECL:'image'
        ├── FUNCTION_DECL:'mixedColorMap'
        │   ├── PARM_DECL:'labels'
        │   ├── PARM_DECL:'map'
        │   ├── PARM_DECL:'output'
        │   └── PARM_DECL:'rgba'
        ├── FUNCTION_DECL:'prepareForeGroundDepth'
        │   ├── PARM_DECL:'depth1'
        │   ├── PARM_DECL:'depth2'
        │   └── PARM_DECL:'inverse_mask'
        ├── FUNCTION_DECL:'setZero'
        │   └── PARM_DECL:'mask'
        ├── FUNCTION_DECL:'smoothLabelImage'
        │   ├── PARM_DECL:'depth'
        │   ├── PARM_DECL:'depthThres'
        │   ├── PARM_DECL:'dst'
        │   ├── PARM_DECL:'num_parts'
        │   ├── PARM_DECL:'patch_size'
        │   └── PARM_DECL:'src'
        ├── STRUCT_DECL:'CUDATree'
        │   ├── CONSTRUCTOR:'CUDATree'
        │   │   ├── PARM_DECL:'leaves'
        │   │   ├── PARM_DECL:'nodes'
        │   │   └── PARM_DECL:'treeHeight_'
        │   ├── FIELD_DECL:'leaves_device'
        │   ├── FIELD_DECL:'nodes_device'
        │   ├── FIELD_DECL:'numNodes'
        │   └── FIELD_DECL:'treeHeight'
        ├── STRUCT_DECL:'ConnectedComponents'
        │   ├── CXX_METHOD:'computeEdges'
        │   │   ├── PARM_DECL:'depth'
        │   │   ├── PARM_DECL:'edges'
        │   │   ├── PARM_DECL:'labels'
        │   │   ├── PARM_DECL:'num_parts'
        │   │   └── PARM_DECL:'sq_radius'
        │   ├── CXX_METHOD:'initEdges'
        │   │   ├── PARM_DECL:'cols'
        │   │   ├── PARM_DECL:'edges'
        │   │   └── PARM_DECL:'rows'
        │   └── CXX_METHOD:'labelComponents'
        │       ├── PARM_DECL:'comps'
        │       └── PARM_DECL:'edges'
        ├── STRUCT_DECL:'Dilatation'
        │   ├── CXX_METHOD:'invoke'
        │   │   ├── PARM_DECL:'dst'
        │   │   ├── PARM_DECL:'kernel'
        │   │   └── PARM_DECL:'src'
        │   ├── CXX_METHOD:'prepareRect5x5Kernel'
        │   │   └── PARM_DECL:'kernel'
        │   └── ENUM_DECL:''
        │       ├── ENUM_CONSTANT_DECL:'ANCH_X'
        │       │   └── UNEXPOSED_EXPR:''
        │       │       └── BINARY_OPERATOR:''
        │       │           ├── DECL_REF_EXPR:'KSIZE_X'
        │       │           └── INTEGER_LITERAL:''
        │       ├── ENUM_CONSTANT_DECL:'ANCH_Y'
        │       │   └── UNEXPOSED_EXPR:''
        │       │       └── BINARY_OPERATOR:''
        │       │           ├── DECL_REF_EXPR:'KSIZE_Y'
        │       │           └── INTEGER_LITERAL:''
        │       ├── ENUM_CONSTANT_DECL:'KSIZE_X'
        │       │   └── UNEXPOSED_EXPR:''
        │       │       └── INTEGER_LITERAL:''
        │       └── ENUM_CONSTANT_DECL:'KSIZE_Y'
        │           └── UNEXPOSED_EXPR:''
        │               └── INTEGER_LITERAL:''
        └── STRUCT_DECL:'Intr'
            ├── CONSTRUCTOR:'Intr'
            │   └── COMPOUND_STMT:''
            ├── CONSTRUCTOR:'Intr'
            │   ├── COMPOUND_STMT:''
            │   ├── MEMBER_REF:'cx'
            │   ├── MEMBER_REF:'cy'
            │   ├── MEMBER_REF:'fx'
            │   ├── MEMBER_REF:'fy'
            │   ├── PARM_DECL:'cx_'
            │   ├── PARM_DECL:'cy_'
            │   ├── PARM_DECL:'fx_'
            │   ├── PARM_DECL:'fy_'
            │   ├── UNEXPOSED_EXPR:'cx_'
            │   │   └── DECL_REF_EXPR:'cx_'
            │   ├── UNEXPOSED_EXPR:'cy_'
            │   │   └── DECL_REF_EXPR:'cy_'
            │   ├── UNEXPOSED_EXPR:'fx_'
            │   │   └── DECL_REF_EXPR:'fx_'
            │   └── UNEXPOSED_EXPR:'fy_'
            │       └── DECL_REF_EXPR:'fy_'
            ├── CXX_METHOD:'setDefaultPPIfIncorrect'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── CONDITIONAL_OPERATOR:''
            │   │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │   ├── UNEXPOSED_EXPR:''
            │   │   │   │   │   │   └── INTEGER_LITERAL:''
            │   │   │   │   │   └── UNEXPOSED_EXPR:'cx'
            │   │   │   │   │       └── MEMBER_REF_EXPR:'cx'
            │   │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │   ├── FLOATING_LITERAL:''
            │   │   │   │   │   └── UNEXPOSED_EXPR:''
            │   │   │   │   │       └── BINARY_OPERATOR:''
            │   │   │   │   │           ├── INTEGER_LITERAL:''
            │   │   │   │   │           └── UNEXPOSED_EXPR:'cols'
            │   │   │   │   │               └── DECL_REF_EXPR:'cols'
            │   │   │   │   └── UNEXPOSED_EXPR:'cx'
            │   │   │   │       └── MEMBER_REF_EXPR:'cx'
            │   │   │   └── MEMBER_REF_EXPR:'cx'
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── CONDITIONAL_OPERATOR:''
            │   │       │   ├── BINARY_OPERATOR:''
            │   │       │   │   ├── UNEXPOSED_EXPR:''
            │   │       │   │   │   └── INTEGER_LITERAL:''
            │   │       │   │   └── UNEXPOSED_EXPR:'cy'
            │   │       │   │       └── MEMBER_REF_EXPR:'cy'
            │   │       │   ├── BINARY_OPERATOR:''
            │   │       │   │   ├── FLOATING_LITERAL:''
            │   │       │   │   └── UNEXPOSED_EXPR:''
            │   │       │   │       └── BINARY_OPERATOR:''
            │   │       │   │           ├── INTEGER_LITERAL:''
            │   │       │   │           └── UNEXPOSED_EXPR:'rows'
            │   │       │   │               └── DECL_REF_EXPR:'rows'
            │   │       │   └── UNEXPOSED_EXPR:'cy'
            │   │       │       └── MEMBER_REF_EXPR:'cy'
            │   │       └── MEMBER_REF_EXPR:'cy'
            │   ├── PARM_DECL:'cols'
            │   └── PARM_DECL:'rows'
            ├── FIELD_DECL:'cx'
            ├── FIELD_DECL:'cy'
            ├── FIELD_DECL:'fx'
            └── FIELD_DECL:'fy'
