TRANSLATION_UNIT:'/pcl/gpu/people/src/people_detector.cpp'
├── INCLUSION_DIRECTIVE:'internal.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/people/label_common.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/people/label_tree.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/people/organized_plane_detector.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/people/people_detector.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/people/probability_processor.h'
├── MACRO_DEFINITION:'AREA_THRES'
├── MACRO_DEFINITION:'AREA_THRES2'
├── MACRO_DEFINITION:'CLUST_TOL_SHS'
├── MACRO_DEFINITION:'DELTA_HUE_SHS'
├── MACRO_INSTANTIATION:'AREA_THRES'
├── MACRO_INSTANTIATION:'AREA_THRES'
├── MACRO_INSTANTIATION:'AREA_THRES2'
├── MACRO_INSTANTIATION:'AREA_THRES2'
├── MACRO_INSTANTIATION:'CLUST_TOL_SHS'
├── MACRO_INSTANTIATION:'CLUST_TOL_SHS'
├── MACRO_INSTANTIATION:'DELTA_HUE_SHS'
├── NAMESPACE:''
│   ├── FUNCTION_DECL:'getProjectedRadiusSearchBox'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── UNEXPOSED_EXPR:'b'
│   │   │   │   │   │   │   └── DECL_REF_EXPR:'b'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'b'
│   │   │   │   │   │       └── DECL_REF_EXPR:'b'
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── UNEXPOSED_EXPR:'a'
│   │   │   │   │       │   └── DECL_REF_EXPR:'a'
│   │   │   │   │       └── UNEXPOSED_EXPR:'c'
│   │   │   │   │           └── DECL_REF_EXPR:'c'
│   │   │   │   └── DECL_REF_EXPR:'det'
│   │   │   ├── DECL_STMT:''
│   │   │   │   ├── VAR_DECL:'max'
│   │   │   │   └── VAR_DECL:'min'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'q'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'coeff8'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'coeff7'
│   │   │   │       └── UNEXPOSED_EXPR:'cy'
│   │   │   │           └── MEMBER_REF_EXPR:'cy'
│   │   │   │               └── DECL_REF_EXPR:'intr'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'coeff4'
│   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │           │   ├── UNEXPOSED_EXPR:'fy'
│   │   │   │           │   │   └── MEMBER_REF_EXPR:'fy'
│   │   │   │           │   │       └── DECL_REF_EXPR:'intr'
│   │   │   │           │   └── UNEXPOSED_EXPR:'fy'
│   │   │   │           │       └── MEMBER_REF_EXPR:'fy'
│   │   │   │           │           └── DECL_REF_EXPR:'intr'
│   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │               ├── UNEXPOSED_EXPR:'cy'
│   │   │   │               │   └── MEMBER_REF_EXPR:'cy'
│   │   │   │               │       └── DECL_REF_EXPR:'intr'
│   │   │   │               └── UNEXPOSED_EXPR:'cy'
│   │   │   │                   └── MEMBER_REF_EXPR:'cy'
│   │   │   │                       └── DECL_REF_EXPR:'intr'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'coeff6'
│   │   │   │       └── UNEXPOSED_EXPR:'cx'
│   │   │   │           └── MEMBER_REF_EXPR:'cx'
│   │   │   │               └── DECL_REF_EXPR:'intr'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'coeff0'
│   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │           │   ├── UNEXPOSED_EXPR:'fx'
│   │   │   │           │   │   └── MEMBER_REF_EXPR:'fx'
│   │   │   │           │   │       └── DECL_REF_EXPR:'intr'
│   │   │   │           │   └── UNEXPOSED_EXPR:'fx'
│   │   │   │           │       └── MEMBER_REF_EXPR:'fx'
│   │   │   │           │           └── DECL_REF_EXPR:'intr'
│   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │               ├── UNEXPOSED_EXPR:'cx'
│   │   │   │               │   └── MEMBER_REF_EXPR:'cx'
│   │   │   │               │       └── DECL_REF_EXPR:'intr'
│   │   │   │               └── UNEXPOSED_EXPR:'cx'
│   │   │   │                   └── MEMBER_REF_EXPR:'cx'
│   │   │   │                       └── DECL_REF_EXPR:'intr'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'a'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'b'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'c'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'det'
│   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │           │   ├── UNEXPOSED_EXPR:'b'
│   │   │   │           │   │   └── DECL_REF_EXPR:'b'
│   │   │   │           │   └── UNEXPOSED_EXPR:'b'
│   │   │   │           │       └── DECL_REF_EXPR:'b'
│   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │               ├── UNEXPOSED_EXPR:'a'
│   │   │   │               │   └── DECL_REF_EXPR:'a'
│   │   │   │               └── UNEXPOSED_EXPR:'c'
│   │   │   │                   └── DECL_REF_EXPR:'c'
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'det'
│   │   │   │   │       └── DECL_REF_EXPR:'det'
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── DECL_REF_EXPR:'minY'
│   │   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │   │       │   ├── INTEGER_LITERAL:''
│   │   │   │   │       │   └── UNEXPOSED_EXPR:'rows'
│   │   │   │   │       │       └── DECL_REF_EXPR:'rows'
│   │   │   │   │       └── DECL_REF_EXPR:'maxY'
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       ├── DECL_STMT:''
│   │   │   │       │   └── VAR_DECL:'y1'
│   │   │   │       └── DECL_STMT:''
│   │   │   │           └── VAR_DECL:'y2'
│   │   │   └── IF_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   └── UNEXPOSED_EXPR:'det'
│   │   │       │       └── DECL_REF_EXPR:'det'
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── DECL_REF_EXPR:'minX'
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   └── BINARY_OPERATOR:''
│   │   │       │       ├── BINARY_OPERATOR:''
│   │   │       │       │   ├── INTEGER_LITERAL:''
│   │   │       │       │   └── UNEXPOSED_EXPR:'cols'
│   │   │       │       │       └── DECL_REF_EXPR:'cols'
│   │   │       │       └── DECL_REF_EXPR:'maxX'
│   │   │       └── COMPOUND_STMT:''
│   │   │           ├── DECL_STMT:''
│   │   │           │   └── VAR_DECL:'x1'
│   │   │           └── DECL_STMT:''
│   │   │               └── VAR_DECL:'x2'
│   │   ├── PARM_DECL:'cols'
│   │   ├── PARM_DECL:'intr'
│   │   │   ├── NAMESPACE_REF:'device'
│   │   │   ├── NAMESPACE_REF:'pcl'
│   │   │   └── TYPE_REF:'struct pcl::device::Intr'
│   │   ├── PARM_DECL:'maxX'
│   │   ├── PARM_DECL:'maxY'
│   │   ├── PARM_DECL:'minX'
│   │   ├── PARM_DECL:'minY'
│   │   ├── PARM_DECL:'point'
│   │   ├── PARM_DECL:'rows'
│   │   └── PARM_DECL:'squared_radius'
│   └── FUNCTION_DECL:'sqnorm'
│       ├── COMPOUND_STMT:''
│       │   ├── DECL_STMT:''
│       │   │   └── VAR_DECL:'dx'
│       │   ├── DECL_STMT:''
│       │   │   └── VAR_DECL:'dy'
│       │   ├── DECL_STMT:''
│       │   │   └── VAR_DECL:'dz'
│       │   └── RETURN_STMT:''
│       │       └── BINARY_OPERATOR:''
│       │           ├── BINARY_OPERATOR:''
│       │           │   ├── BINARY_OPERATOR:''
│       │           │   │   ├── UNEXPOSED_EXPR:'dx'
│       │           │   │   │   └── DECL_REF_EXPR:'dx'
│       │           │   │   └── UNEXPOSED_EXPR:'dx'
│       │           │   │       └── DECL_REF_EXPR:'dx'
│       │           │   └── BINARY_OPERATOR:''
│       │           │       ├── UNEXPOSED_EXPR:'dy'
│       │           │       │   └── DECL_REF_EXPR:'dy'
│       │           │       └── UNEXPOSED_EXPR:'dy'
│       │           │           └── DECL_REF_EXPR:'dy'
│       │           └── BINARY_OPERATOR:''
│       │               ├── UNEXPOSED_EXPR:'dz'
│       │               │   └── DECL_REF_EXPR:'dz'
│       │               └── UNEXPOSED_EXPR:'dz'
│       │                   └── DECL_REF_EXPR:'dz'
│       ├── PARM_DECL:'p1'
│       └── PARM_DECL:'p2'
└── USING_DIRECTIVE:''
    └── NAMESPACE_REF:'pcl'
