TRANSLATION_UNIT:'/pcl/gpu/people/src/trees.cpp'
├── FUNCTION_DECL:'loadTree'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── UNEXPOSED_EXPR:'is'
│   │   │   │   └── DECL_REF_EXPR:'is'
│   │   │   └── UNEXPOSED_EXPR:'maxDepth'
│   │   │       └── DECL_REF_EXPR:'maxDepth'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'maxDepth'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'numNodes'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── INTEGER_LITERAL:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── BINARY_OPERATOR:''
│   │   │                   ├── INTEGER_LITERAL:''
│   │   │                   └── UNEXPOSED_EXPR:'maxDepth'
│   │   │                       └── DECL_REF_EXPR:'maxDepth'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'numLeaves'
│   │   │       └── PAREN_EXPR:''
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── INTEGER_LITERAL:''
│   │   │               └── UNEXPOSED_EXPR:'maxDepth'
│   │   │                   └── DECL_REF_EXPR:'maxDepth'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'li'
│   │   │   │   │   └── DECL_REF_EXPR:'li'
│   │   │   │   └── UNEXPOSED_EXPR:'numLeaves'
│   │   │   │       └── DECL_REF_EXPR:'numLeaves'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNEXPOSED_EXPR:'is'
│   │   │   │   │   │   └── DECL_REF_EXPR:'is'
│   │   │   │   │   └── UNEXPOSED_EXPR:'l'
│   │   │   │   │       └── DECL_REF_EXPR:'l'
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'l'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'li'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'li'
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:'maxDepth'
│   │           └── DECL_REF_EXPR:'maxDepth'
│   ├── NAMESPACE_REF:'gpu'
│   ├── NAMESPACE_REF:'pcl'
│   ├── NAMESPACE_REF:'people'
│   ├── NAMESPACE_REF:'trees'
│   ├── PARM_DECL:'is'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::istream'
│   ├── PARM_DECL:'leaves'
│   └── PARM_DECL:'tree'
├── FUNCTION_DECL:'loadTree'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'fin'
│   │           ├── NAMESPACE_REF:'std'
│   │           └── TYPE_REF:'std::ifstream'
│   ├── NAMESPACE_REF:'gpu'
│   ├── NAMESPACE_REF:'pcl'
│   ├── NAMESPACE_REF:'people'
│   ├── NAMESPACE_REF:'trees'
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── PARM_DECL:'leaves'
│   └── PARM_DECL:'tree'
├── FUNCTION_DECL:'readAttribLocs'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── UNEXPOSED_EXPR:'fin'
│   │   │   │   └── DECL_REF_EXPR:'fin'
│   │   │   └── UNEXPOSED_EXPR:'numAttribs'
│   │   │       └── DECL_REF_EXPR:'numAttribs'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fin'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::ifstream'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'numAttribs'
│   ├── NAMESPACE_REF:'gpu'
│   ├── NAMESPACE_REF:'pcl'
│   ├── NAMESPACE_REF:'people'
│   ├── NAMESPACE_REF:'trees'
│   ├── PARM_DECL:'alocs'
│   └── PARM_DECL:'filename'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::string'
├── FUNCTION_DECL:'readThreshs'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── UNEXPOSED_EXPR:'fin'
│   │   │   │   └── DECL_REF_EXPR:'fin'
│   │   │   └── UNEXPOSED_EXPR:'numThreshs'
│   │   │       └── DECL_REF_EXPR:'numThreshs'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fin'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::ifstream'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'numThreshs'
│   ├── NAMESPACE_REF:'gpu'
│   ├── NAMESPACE_REF:'pcl'
│   ├── NAMESPACE_REF:'people'
│   ├── NAMESPACE_REF:'trees'
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── PARM_DECL:'threshs'
├── FUNCTION_DECL:'runThroughTree'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tfetch'
│   │   │       ├── CALL_EXPR:'Tex2Dfetcher'
│   │   │       │   ├── UNEXPOSED_EXPR:'H'
│   │   │       │   │   └── DECL_REF_EXPR:'H'
│   │   │       │   ├── UNEXPOSED_EXPR:'W'
│   │   │       │   │   └── DECL_REF_EXPR:'W'
│   │   │       │   └── UNEXPOSED_EXPR:'dmap'
│   │   │       │       └── DECL_REF_EXPR:'dmap'
│   │   │       └── TYPE_REF:'struct pcl::gpu::people::trees::Tex2Dfetcher'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'numNodes'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── INTEGER_LITERAL:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── BINARY_OPERATOR:''
│   │   │                   ├── INTEGER_LITERAL:''
│   │   │                   └── UNEXPOSED_EXPR:'maxDepth'
│   │   │                       └── DECL_REF_EXPR:'maxDepth'
│   │   └── FOR_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'H'
│   │       │   │   └── DECL_REF_EXPR:'H'
│   │       │   └── UNEXPOSED_EXPR:'y'
│   │       │       └── DECL_REF_EXPR:'y'
│   │       ├── COMPOUND_STMT:''
│   │       │   └── FOR_STMT:''
│   │       │       ├── BINARY_OPERATOR:''
│   │       │       │   ├── UNEXPOSED_EXPR:'W'
│   │       │       │   │   └── DECL_REF_EXPR:'W'
│   │       │       │   └── UNEXPOSED_EXPR:'x'
│   │       │       │       └── DECL_REF_EXPR:'x'
│   │       │       ├── COMPOUND_STMT:''
│   │       │       │   ├── DECL_STMT:''
│   │       │       │   │   └── VAR_DECL:'depth'
│   │       │       │   │       ├── CALL_EXPR:'operator()'
│   │       │       │   │       │   ├── CSTYLE_CAST_EXPR:''
│   │       │       │   │       │   │   └── UNEXPOSED_EXPR:'x'
│   │       │       │   │       │   │       └── UNEXPOSED_EXPR:'x'
│   │       │       │   │       │   │           └── DECL_REF_EXPR:'x'
│   │       │       │   │       │   ├── CSTYLE_CAST_EXPR:''
│   │       │       │   │       │   │   └── UNEXPOSED_EXPR:'y'
│   │       │       │   │       │   │       └── UNEXPOSED_EXPR:'y'
│   │       │       │   │       │   │           └── DECL_REF_EXPR:'y'
│   │       │       │   │       │   ├── UNEXPOSED_EXPR:'operator()'
│   │       │       │   │       │   │   └── DECL_REF_EXPR:'operator()'
│   │       │       │   │       │   └── UNEXPOSED_EXPR:'tfetch'
│   │       │       │   │       │       └── DECL_REF_EXPR:'tfetch'
│   │       │       │   │       ├── NAMESPACE_REF:'std'
│   │       │       │   │       └── TYPE_REF:'uint16_t'
│   │       │       │   ├── DECL_STMT:''
│   │       │       │   │   └── VAR_DECL:'scale'
│   │       │       │   ├── DECL_STMT:''
│   │       │       │   │   └── VAR_DECL:'nid'
│   │       │       │   │       └── INTEGER_LITERAL:''
│   │       │       │   ├── FOR_STMT:''
│   │       │       │   │   ├── BINARY_OPERATOR:''
│   │       │       │   │   │   ├── UNEXPOSED_EXPR:'d'
│   │       │       │   │   │   │   └── DECL_REF_EXPR:'d'
│   │       │       │   │   │   └── UNEXPOSED_EXPR:'maxDepth'
│   │       │       │   │   │       └── DECL_REF_EXPR:'maxDepth'
│   │       │       │   │   ├── COMPOUND_STMT:''
│   │       │       │   │   │   ├── BINARY_OPERATOR:''
│   │       │       │   │   │   │   ├── CONDITIONAL_OPERATOR:''
│   │       │       │   │   │   │   │   ├── PAREN_EXPR:''
│   │       │       │   │   │   │   │   │   └── BINARY_OPERATOR:''
│   │       │       │   │   │   │   │   │       ├── BINARY_OPERATOR:''
│   │       │       │   │   │   │   │   │       │   ├── INTEGER_LITERAL:''
│   │       │       │   │   │   │   │   │       │   └── UNEXPOSED_EXPR:'nid'
│   │       │       │   │   │   │   │   │       │       └── DECL_REF_EXPR:'nid'
│   │       │       │   │   │   │   │   │       └── INTEGER_LITERAL:''
│   │       │       │   │   │   │   │   ├── PAREN_EXPR:''
│   │       │       │   │   │   │   │   │   └── BINARY_OPERATOR:''
│   │       │       │   │   │   │   │   │       ├── BINARY_OPERATOR:''
│   │       │       │   │   │   │   │   │       │   ├── INTEGER_LITERAL:''
│   │       │       │   │   │   │   │   │       │   └── UNEXPOSED_EXPR:'nid'
│   │       │       │   │   │   │   │   │       │       └── DECL_REF_EXPR:'nid'
│   │       │       │   │   │   │   │   │       └── INTEGER_LITERAL:''
│   │       │       │   │   │   │   │   └── UNEXPOSED_EXPR:'test'
│   │       │       │   │   │   │   │       └── DECL_REF_EXPR:'test'
│   │       │       │   │   │   │   └── DECL_REF_EXPR:'nid'
│   │       │       │   │   │   ├── DECL_STMT:''
│   │       │       │   │   │   │   └── VAR_DECL:'node'
│   │       │       │   │   │   ├── DECL_STMT:''
│   │       │       │   │   │   │   └── VAR_DECL:'loc'
│   │       │       │   │   │   ├── DECL_STMT:''
│   │       │       │   │   │   │   └── VAR_DECL:'d1'
│   │       │       │   │   │   │       ├── NAMESPACE_REF:'std'
│   │       │       │   │   │   │       └── TYPE_REF:'uint16_t'
│   │       │       │   │   │   ├── DECL_STMT:''
│   │       │       │   │   │   │   └── VAR_DECL:'d2'
│   │       │       │   │   │   │       ├── NAMESPACE_REF:'std'
│   │       │       │   │   │   │       └── TYPE_REF:'uint16_t'
│   │       │       │   │   │   ├── DECL_STMT:''
│   │       │       │   │   │   │   └── VAR_DECL:'delta'
│   │       │       │   │   │   │       ├── BINARY_OPERATOR:''
│   │       │       │   │   │   │       │   ├── CXX_FUNCTIONAL_CAST_EXPR:''
│   │       │       │   │   │   │       │   │   ├── NAMESPACE_REF:'std'
│   │       │       │   │   │   │       │   │   ├── TYPE_REF:'int32_t'
│   │       │       │   │   │   │       │   │   └── UNEXPOSED_EXPR:'d1'
│   │       │       │   │   │   │       │   │       └── UNEXPOSED_EXPR:'d1'
│   │       │       │   │   │   │       │   │           └── DECL_REF_EXPR:'d1'
│   │       │       │   │   │   │       │   └── CXX_FUNCTIONAL_CAST_EXPR:''
│   │       │       │   │   │   │       │       ├── NAMESPACE_REF:'std'
│   │       │       │   │   │   │       │       ├── TYPE_REF:'int32_t'
│   │       │       │   │   │   │       │       └── UNEXPOSED_EXPR:'d2'
│   │       │       │   │   │   │       │           └── UNEXPOSED_EXPR:'d2'
│   │       │       │   │   │   │       │               └── DECL_REF_EXPR:'d2'
│   │       │       │   │   │   │       ├── NAMESPACE_REF:'std'
│   │       │       │   │   │   │       └── TYPE_REF:'int32_t'
│   │       │       │   │   │   └── DECL_STMT:''
│   │       │       │   │   │       └── VAR_DECL:'test'
│   │       │       │   │   ├── DECL_STMT:''
│   │       │       │   │   │   └── VAR_DECL:'d'
│   │       │       │   │   │       └── INTEGER_LITERAL:''
│   │       │       │   │   └── UNARY_OPERATOR:''
│   │       │       │   │       └── DECL_REF_EXPR:'d'
│   │       │       │   └── IF_STMT:''
│   │       │       │       ├── BINARY_OPERATOR:''
│   │       │       │       │   ├── UNEXPOSED_EXPR:'depth'
│   │       │       │       │   │   └── UNEXPOSED_EXPR:'depth'
│   │       │       │       │   │       └── DECL_REF_EXPR:'depth'
│   │       │       │       │   └── UNEXPOSED_EXPR:'max'
│   │       │       │       │       └── CALL_EXPR:'max'
│   │       │       │       │           └── UNEXPOSED_EXPR:'max'
│   │       │       │       │               └── DECL_REF_EXPR:'max'
│   │       │       │       │                   ├── NAMESPACE_REF:'std'
│   │       │       │       │                   ├── NAMESPACE_REF:'std'
│   │       │       │       │                   ├── TEMPLATE_REF:'numeric_limits'
│   │       │       │       │                   └── TYPE_REF:'uint16_t'
│   │       │       │       └── COMPOUND_STMT:''
│   │       │       │           └── CONTINUE_STMT:''
│   │       │       ├── DECL_STMT:''
│   │       │       │   └── VAR_DECL:'x'
│   │       │       │       └── INTEGER_LITERAL:''
│   │       │       └── UNARY_OPERATOR:''
│   │       │           └── DECL_REF_EXPR:'x'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'y'
│   │       │       └── INTEGER_LITERAL:''
│   │       └── UNARY_OPERATOR:''
│   │           └── DECL_REF_EXPR:'y'
│   ├── NAMESPACE_REF:'gpu'
│   ├── NAMESPACE_REF:'pcl'
│   ├── NAMESPACE_REF:'people'
│   ├── NAMESPACE_REF:'trees'
│   ├── PARM_DECL:'H'
│   ├── PARM_DECL:'W'
│   ├── PARM_DECL:'dmap'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'uint16_t'
│   ├── PARM_DECL:'leaves'
│   ├── PARM_DECL:'lmap'
│   ├── PARM_DECL:'maxDepth'
│   └── PARM_DECL:'tree'
├── FUNCTION_DECL:'writeAttribLocs'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'fout'
│   │           ├── NAMESPACE_REF:'std'
│   │           └── TYPE_REF:'std::ofstream'
│   ├── NAMESPACE_REF:'gpu'
│   ├── NAMESPACE_REF:'pcl'
│   ├── NAMESPACE_REF:'people'
│   ├── NAMESPACE_REF:'trees'
│   ├── PARM_DECL:'alocs'
│   └── PARM_DECL:'filename'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::string'
├── FUNCTION_DECL:'writeThreshs'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fout'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::ofstream'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'numThreshs'
│   ├── NAMESPACE_REF:'gpu'
│   ├── NAMESPACE_REF:'pcl'
│   ├── NAMESPACE_REF:'people'
│   ├── NAMESPACE_REF:'trees'
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── PARM_DECL:'threshs'
├── INCLUSION_DIRECTIVE:'cassert'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'limits'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/people/label_common.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/people/tree.h'
├── INCLUSION_DIRECTIVE:'stdexcept'
├── INCLUSION_DIRECTIVE:'string'
├── MACRO_INSTANTIATION:'assert'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'gpu'
│       └── NAMESPACE:'people'
│           └── NAMESPACE:'trees'
│               └── STRUCT_DECL:'Tex2Dfetcher'
│                   ├── CONSTRUCTOR:'Tex2Dfetcher'
│                   │   ├── COMPOUND_STMT:''
│                   │   ├── MEMBER_REF:'m_H'
│                   │   ├── MEMBER_REF:'m_W'
│                   │   ├── MEMBER_REF:'m_dmap'
│                   │   ├── PARM_DECL:'H'
│                   │   ├── PARM_DECL:'W'
│                   │   ├── PARM_DECL:'dmap'
│                   │   │   ├── NAMESPACE_REF:'std'
│                   │   │   └── TYPE_REF:'uint16_t'
│                   │   ├── UNEXPOSED_EXPR:'H'
│                   │   │   └── DECL_REF_EXPR:'H'
│                   │   ├── UNEXPOSED_EXPR:'W'
│                   │   │   └── DECL_REF_EXPR:'W'
│                   │   └── UNEXPOSED_EXPR:'dmap'
│                   │       └── DECL_REF_EXPR:'dmap'
│                   ├── CXX_METHOD:'operator()'
│                   │   ├── COMPOUND_STMT:''
│                   │   │   ├── DECL_STMT:''
│                   │   │   │   └── VAR_DECL:'u'
│                   │   │   │       └── CXX_STATIC_CAST_EXPR:''
│                   │   │   │           └── UNEXPOSED_EXPR:'uf'
│                   │   │   │               └── UNEXPOSED_EXPR:'uf'
│                   │   │   │                   └── DECL_REF_EXPR:'uf'
│                   │   │   ├── DECL_STMT:''
│                   │   │   │   └── VAR_DECL:'v'
│                   │   │   │       └── CXX_STATIC_CAST_EXPR:''
│                   │   │   │           └── UNEXPOSED_EXPR:'vf'
│                   │   │   │               └── UNEXPOSED_EXPR:'vf'
│                   │   │   │                   └── DECL_REF_EXPR:'vf'
│                   │   │   ├── IF_STMT:''
│                   │   │   │   ├── BINARY_OPERATOR:''
│                   │   │   │   │   ├── INTEGER_LITERAL:''
│                   │   │   │   │   └── UNEXPOSED_EXPR:'u'
│                   │   │   │   │       └── DECL_REF_EXPR:'u'
│                   │   │   │   └── BINARY_OPERATOR:''
│                   │   │   │       ├── DECL_REF_EXPR:'u'
│                   │   │   │       └── INTEGER_LITERAL:''
│                   │   │   ├── IF_STMT:''
│                   │   │   │   ├── BINARY_OPERATOR:''
│                   │   │   │   │   ├── INTEGER_LITERAL:''
│                   │   │   │   │   └── UNEXPOSED_EXPR:'v'
│                   │   │   │   │       └── DECL_REF_EXPR:'v'
│                   │   │   │   └── BINARY_OPERATOR:''
│                   │   │   │       ├── DECL_REF_EXPR:'v'
│                   │   │   │       └── INTEGER_LITERAL:''
│                   │   │   ├── IF_STMT:''
│                   │   │   │   ├── BINARY_OPERATOR:''
│                   │   │   │   │   ├── UNEXPOSED_EXPR:'m_W'
│                   │   │   │   │   │   └── MEMBER_REF_EXPR:'m_W'
│                   │   │   │   │   └── UNEXPOSED_EXPR:'u'
│                   │   │   │   │       └── DECL_REF_EXPR:'u'
│                   │   │   │   └── BINARY_OPERATOR:''
│                   │   │   │       ├── BINARY_OPERATOR:''
│                   │   │   │       │   ├── INTEGER_LITERAL:''
│                   │   │   │       │   └── UNEXPOSED_EXPR:'m_W'
│                   │   │   │       │       └── MEMBER_REF_EXPR:'m_W'
│                   │   │   │       └── DECL_REF_EXPR:'u'
│                   │   │   ├── IF_STMT:''
│                   │   │   │   ├── BINARY_OPERATOR:''
│                   │   │   │   │   ├── UNEXPOSED_EXPR:'m_H'
│                   │   │   │   │   │   └── MEMBER_REF_EXPR:'m_H'
│                   │   │   │   │   └── UNEXPOSED_EXPR:'v'
│                   │   │   │   │       └── DECL_REF_EXPR:'v'
│                   │   │   │   └── BINARY_OPERATOR:''
│                   │   │   │       ├── BINARY_OPERATOR:''
│                   │   │   │       │   ├── INTEGER_LITERAL:''
│                   │   │   │       │   └── UNEXPOSED_EXPR:'m_H'
│                   │   │   │       │       └── MEMBER_REF_EXPR:'m_H'
│                   │   │   │       └── DECL_REF_EXPR:'v'
│                   │   │   └── RETURN_STMT:''
│                   │   │       └── UNEXPOSED_EXPR:''
│                   │   │           └── ARRAY_SUBSCRIPT_EXPR:''
│                   │   │               ├── BINARY_OPERATOR:''
│                   │   │               │   ├── BINARY_OPERATOR:''
│                   │   │               │   │   ├── UNEXPOSED_EXPR:'m_W'
│                   │   │               │   │   │   └── MEMBER_REF_EXPR:'m_W'
│                   │   │               │   │   └── UNEXPOSED_EXPR:'v'
│                   │   │               │   │       └── DECL_REF_EXPR:'v'
│                   │   │               │   └── UNEXPOSED_EXPR:'u'
│                   │   │               │       └── DECL_REF_EXPR:'u'
│                   │   │               └── UNEXPOSED_EXPR:'m_dmap'
│                   │   │                   └── MEMBER_REF_EXPR:'m_dmap'
│                   │   ├── NAMESPACE_REF:'std'
│                   │   ├── PARM_DECL:'uf'
│                   │   ├── PARM_DECL:'vf'
│                   │   └── TYPE_REF:'uint16_t'
│                   ├── FIELD_DECL:'m_H'
│                   ├── FIELD_DECL:'m_W'
│                   └── FIELD_DECL:'m_dmap'
│                       ├── NAMESPACE_REF:'std'
│                       └── TYPE_REF:'uint16_t'
└── USING_DECLARATION:'NUM_ATTRIBS'
    ├── NAMESPACE_REF:'gpu'
    ├── NAMESPACE_REF:'pcl'
    ├── NAMESPACE_REF:'people'
    ├── NAMESPACE_REF:'trees'
    └── OVERLOADED_DECL_REF:'NUM_ATTRIBS'
