TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/src/trackball.cpp'
├── FUNCTION_DECL:'multiplyQuaternion'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'lw'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'lx'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'ly'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'lz'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'rw'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'rx'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'ry'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'rz'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'tw'
│       │       └── BINARY_OPERATOR:''
│       │           ├── BINARY_OPERATOR:''
│       │           │   ├── BINARY_OPERATOR:''
│       │           │   │   ├── BINARY_OPERATOR:''
│       │           │   │   │   ├── UNEXPOSED_EXPR:'lw'
│       │           │   │   │   │   └── DECL_REF_EXPR:'lw'
│       │           │   │   │   └── UNEXPOSED_EXPR:'rw'
│       │           │   │   │       └── DECL_REF_EXPR:'rw'
│       │           │   │   └── BINARY_OPERATOR:''
│       │           │   │       ├── UNEXPOSED_EXPR:'lx'
│       │           │   │       │   └── DECL_REF_EXPR:'lx'
│       │           │   │       └── UNEXPOSED_EXPR:'rx'
│       │           │   │           └── DECL_REF_EXPR:'rx'
│       │           │   └── BINARY_OPERATOR:''
│       │           │       ├── UNEXPOSED_EXPR:'ly'
│       │           │       │   └── DECL_REF_EXPR:'ly'
│       │           │       └── UNEXPOSED_EXPR:'ry'
│       │           │           └── DECL_REF_EXPR:'ry'
│       │           └── BINARY_OPERATOR:''
│       │               ├── UNEXPOSED_EXPR:'lz'
│       │               │   └── DECL_REF_EXPR:'lz'
│       │               └── UNEXPOSED_EXPR:'rz'
│       │                   └── DECL_REF_EXPR:'rz'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'tx'
│       │       └── BINARY_OPERATOR:''
│       │           ├── BINARY_OPERATOR:''
│       │           │   ├── BINARY_OPERATOR:''
│       │           │   │   ├── BINARY_OPERATOR:''
│       │           │   │   │   ├── UNEXPOSED_EXPR:'lw'
│       │           │   │   │   │   └── DECL_REF_EXPR:'lw'
│       │           │   │   │   └── UNEXPOSED_EXPR:'rx'
│       │           │   │   │       └── DECL_REF_EXPR:'rx'
│       │           │   │   └── BINARY_OPERATOR:''
│       │           │   │       ├── UNEXPOSED_EXPR:'lx'
│       │           │   │       │   └── DECL_REF_EXPR:'lx'
│       │           │   │       └── UNEXPOSED_EXPR:'rw'
│       │           │   │           └── DECL_REF_EXPR:'rw'
│       │           │   └── BINARY_OPERATOR:''
│       │           │       ├── UNEXPOSED_EXPR:'ly'
│       │           │       │   └── DECL_REF_EXPR:'ly'
│       │           │       └── UNEXPOSED_EXPR:'rz'
│       │           │           └── DECL_REF_EXPR:'rz'
│       │           └── BINARY_OPERATOR:''
│       │               ├── UNEXPOSED_EXPR:'lz'
│       │               │   └── DECL_REF_EXPR:'lz'
│       │               └── UNEXPOSED_EXPR:'ry'
│       │                   └── DECL_REF_EXPR:'ry'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'ty'
│       │       └── BINARY_OPERATOR:''
│       │           ├── BINARY_OPERATOR:''
│       │           │   ├── BINARY_OPERATOR:''
│       │           │   │   ├── BINARY_OPERATOR:''
│       │           │   │   │   ├── UNEXPOSED_EXPR:'lw'
│       │           │   │   │   │   └── DECL_REF_EXPR:'lw'
│       │           │   │   │   └── UNEXPOSED_EXPR:'ry'
│       │           │   │   │       └── DECL_REF_EXPR:'ry'
│       │           │   │   └── BINARY_OPERATOR:''
│       │           │   │       ├── UNEXPOSED_EXPR:'lx'
│       │           │   │       │   └── DECL_REF_EXPR:'lx'
│       │           │   │       └── UNEXPOSED_EXPR:'rz'
│       │           │   │           └── DECL_REF_EXPR:'rz'
│       │           │   └── BINARY_OPERATOR:''
│       │           │       ├── UNEXPOSED_EXPR:'ly'
│       │           │       │   └── DECL_REF_EXPR:'ly'
│       │           │       └── UNEXPOSED_EXPR:'rw'
│       │           │           └── DECL_REF_EXPR:'rw'
│       │           └── BINARY_OPERATOR:''
│       │               ├── UNEXPOSED_EXPR:'lz'
│       │               │   └── DECL_REF_EXPR:'lz'
│       │               └── UNEXPOSED_EXPR:'rx'
│       │                   └── DECL_REF_EXPR:'rx'
│       └── DECL_STMT:''
│           └── VAR_DECL:'tz'
│               └── BINARY_OPERATOR:''
│                   ├── BINARY_OPERATOR:''
│                   │   ├── BINARY_OPERATOR:''
│                   │   │   ├── BINARY_OPERATOR:''
│                   │   │   │   ├── UNEXPOSED_EXPR:'lw'
│                   │   │   │   │   └── DECL_REF_EXPR:'lw'
│                   │   │   │   └── UNEXPOSED_EXPR:'rz'
│                   │   │   │       └── DECL_REF_EXPR:'rz'
│                   │   │   └── BINARY_OPERATOR:''
│                   │   │       ├── UNEXPOSED_EXPR:'lx'
│                   │   │       │   └── DECL_REF_EXPR:'lx'
│                   │   │       └── UNEXPOSED_EXPR:'ry'
│                   │   │           └── DECL_REF_EXPR:'ry'
│                   │   └── BINARY_OPERATOR:''
│                   │       ├── UNEXPOSED_EXPR:'ly'
│                   │       │   └── DECL_REF_EXPR:'ly'
│                   │       └── UNEXPOSED_EXPR:'rx'
│                   │           └── DECL_REF_EXPR:'rx'
│                   └── BINARY_OPERATOR:''
│                       ├── UNEXPOSED_EXPR:'lz'
│                       │   └── DECL_REF_EXPR:'lz'
│                       └── UNEXPOSED_EXPR:'rw'
│                           └── DECL_REF_EXPR:'rw'
├── FUNCTION_DECL:'normalize'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'inv_len'
│   │   │   │   │   └── DECL_REF_EXPR:'inv_len'
│   │   │   │   └── UNEXPOSED_EXPR:'x'
│   │   │   │       └── DECL_REF_EXPR:'x'
│   │   │   └── DECL_REF_EXPR:'nx'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'inv_len'
│   │   │   │   │   └── DECL_REF_EXPR:'inv_len'
│   │   │   │   └── UNEXPOSED_EXPR:'y'
│   │   │   │       └── DECL_REF_EXPR:'y'
│   │   │   └── DECL_REF_EXPR:'ny'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'inv_len'
│   │   │   │   │   └── DECL_REF_EXPR:'inv_len'
│   │   │   │   └── UNEXPOSED_EXPR:'z'
│   │   │   │       └── DECL_REF_EXPR:'z'
│   │   │   └── DECL_REF_EXPR:'nz'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'inv_len'
│   ├── PARM_DECL:'nx'
│   ├── PARM_DECL:'ny'
│   ├── PARM_DECL:'nz'
│   ├── PARM_DECL:'x'
│   ├── PARM_DECL:'y'
│   └── PARM_DECL:'z'
├── FUNCTION_DECL:'normalizeQuaternion'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'w'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'x'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'y'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'z'
│       └── DECL_STMT:''
│           └── VAR_DECL:'inv_len'
├── FUNCTION_DECL:'quaternionFromAngleAxis'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'s'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'qw'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'qx'
│       │       └── BINARY_OPERATOR:''
│       │           ├── UNEXPOSED_EXPR:'s'
│       │           │   └── DECL_REF_EXPR:'s'
│       │           └── UNEXPOSED_EXPR:'x'
│       │               └── DECL_REF_EXPR:'x'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'qy'
│       │       └── BINARY_OPERATOR:''
│       │           ├── UNEXPOSED_EXPR:'s'
│       │           │   └── DECL_REF_EXPR:'s'
│       │           └── UNEXPOSED_EXPR:'y'
│       │               └── DECL_REF_EXPR:'y'
│       └── DECL_STMT:''
│           └── VAR_DECL:'qz'
│               └── BINARY_OPERATOR:''
│                   ├── UNEXPOSED_EXPR:'s'
│                   │   └── DECL_REF_EXPR:'s'
│                   └── UNEXPOSED_EXPR:'z'
│                       └── DECL_REF_EXPR:'z'
├── INCLUSION_DIRECTIVE:'limits'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/common.h'
└── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/trackball.h'
