TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/pcl_plotter/pcl_plotter_demo.cpp'
├── FUNCTION_DECL:'generateData'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'inc'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── FLOATING_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:''
│   │   │               └── PAREN_EXPR:''
│   │   │                   └── BINARY_OPERATOR:''
│   │   │                       ├── INTEGER_LITERAL:''
│   │   │                       └── UNEXPOSED_EXPR:'numPoints'
│   │   │                           └── DECL_REF_EXPR:'numPoints'
│   │   └── FOR_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'i'
│   │       │   │   └── DECL_REF_EXPR:'i'
│   │       │   └── UNEXPOSED_EXPR:'numPoints'
│   │       │       └── DECL_REF_EXPR:'numPoints'
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── BINARY_OPERATOR:''
│   │       │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │       │   │   │   ├── UNEXPOSED_EXPR:'ax'
│   │       │   │   │   │   └── DECL_REF_EXPR:'ax'
│   │       │   │   │   └── UNEXPOSED_EXPR:'i'
│   │       │   │   │       └── DECL_REF_EXPR:'i'
│   │       │   │   └── BINARY_OPERATOR:''
│   │       │   │       ├── UNEXPOSED_EXPR:'i'
│   │       │   │       │   └── UNEXPOSED_EXPR:'i'
│   │       │   │       │       └── DECL_REF_EXPR:'i'
│   │       │   │       └── UNEXPOSED_EXPR:'inc'
│   │       │   │           └── DECL_REF_EXPR:'inc'
│   │       │   ├── BINARY_OPERATOR:''
│   │       │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │       │   │   │   ├── UNEXPOSED_EXPR:'acos'
│   │       │   │   │   │   └── DECL_REF_EXPR:'acos'
│   │       │   │   │   └── UNEXPOSED_EXPR:'i'
│   │       │   │   │       └── DECL_REF_EXPR:'i'
│   │       │   │   └── CALL_EXPR:'cos'
│   │       │   │       ├── BINARY_OPERATOR:''
│   │       │   │       │   ├── UNEXPOSED_EXPR:'i'
│   │       │   │       │   │   └── UNEXPOSED_EXPR:'i'
│   │       │   │       │   │       └── DECL_REF_EXPR:'i'
│   │       │   │       │   └── UNEXPOSED_EXPR:'inc'
│   │       │   │       │       └── DECL_REF_EXPR:'inc'
│   │       │   │       └── UNEXPOSED_EXPR:'cos'
│   │       │   │           └── DECL_REF_EXPR:'cos'
│   │       │   │               └── NAMESPACE_REF:'std'
│   │       │   └── BINARY_OPERATOR:''
│   │       │       ├── ARRAY_SUBSCRIPT_EXPR:''
│   │       │       │   ├── UNEXPOSED_EXPR:'asin'
│   │       │       │   │   └── DECL_REF_EXPR:'asin'
│   │       │       │   └── UNEXPOSED_EXPR:'i'
│   │       │       │       └── DECL_REF_EXPR:'i'
│   │       │       └── CALL_EXPR:'sin'
│   │       │           ├── BINARY_OPERATOR:''
│   │       │           │   ├── UNEXPOSED_EXPR:'i'
│   │       │           │   │   └── UNEXPOSED_EXPR:'i'
│   │       │           │   │       └── DECL_REF_EXPR:'i'
│   │       │           │   └── UNEXPOSED_EXPR:'inc'
│   │       │           │       └── DECL_REF_EXPR:'inc'
│   │       │           └── UNEXPOSED_EXPR:'sin'
│   │       │               └── DECL_REF_EXPR:'sin'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'i'
│   │       │       └── INTEGER_LITERAL:''
│   │       └── UNARY_OPERATOR:''
│   │           └── DECL_REF_EXPR:'i'
│   ├── PARM_DECL:'acos'
│   ├── PARM_DECL:'asin'
│   ├── PARM_DECL:'ax'
│   └── PARM_DECL:'numPoints'
├── FUNCTION_DECL:'identity'
│   ├── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:'val'
│   │           └── DECL_REF_EXPR:'val'
│   └── PARM_DECL:'val'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       ├── CALL_EXPR:'generateData'
│       │   ├── UNEXPOSED_EXPR:'acos'
│       │   │   └── DECL_REF_EXPR:'acos'
│       │   ├── UNEXPOSED_EXPR:'asin'
│       │   │   └── DECL_REF_EXPR:'asin'
│       │   ├── UNEXPOSED_EXPR:'ax'
│       │   │   └── DECL_REF_EXPR:'ax'
│       │   ├── UNEXPOSED_EXPR:'generateData'
│       │   │   └── DECL_REF_EXPR:'generateData'
│       │   └── UNEXPOSED_EXPR:'numPoints'
│       │       └── DECL_REF_EXPR:'numPoints'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'plotter'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'numPoints'
│       │       └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   ├── VAR_DECL:'acos'
│       │   │   └── INTEGER_LITERAL:''
│       │   ├── VAR_DECL:'asin'
│       │   │   └── INTEGER_LITERAL:''
│       │   └── VAR_DECL:'ax'
│       │       └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'func1'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'func2'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'fsq'
│       └── RETURN_STMT:''
│           └── INTEGER_LITERAL:''
├── FUNCTION_DECL:'step'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:''
│   │       │   │   └── INTEGER_LITERAL:''
│   │       │   └── UNEXPOSED_EXPR:'val'
│   │       │       └── DECL_REF_EXPR:'val'
│   │       ├── RETURN_STMT:''
│   │       │   └── CSTYLE_CAST_EXPR:''
│   │       │       └── UNEXPOSED_EXPR:''
│   │       │           └── CSTYLE_CAST_EXPR:''
│   │       │               └── UNEXPOSED_EXPR:'val'
│   │       │                   └── UNEXPOSED_EXPR:'val'
│   │       │                       └── DECL_REF_EXPR:'val'
│   │       └── RETURN_STMT:''
│   │           └── CSTYLE_CAST_EXPR:''
│   │               └── UNEXPOSED_EXPR:''
│   │                   └── PAREN_EXPR:''
│   │                       └── BINARY_OPERATOR:''
│   │                           ├── CSTYLE_CAST_EXPR:''
│   │                           │   └── UNEXPOSED_EXPR:'val'
│   │                           │       └── UNEXPOSED_EXPR:'val'
│   │                           │           └── DECL_REF_EXPR:'val'
│   │                           └── INTEGER_LITERAL:''
│   └── PARM_DECL:'val'
├── INCLUSION_DIRECTIVE:'cmath'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_plotter.h'
├── INCLUSION_DIRECTIVE:'utility'
└── INCLUSION_DIRECTIVE:'vector'
