TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/interactive_icp/interactive_icp.cpp'
├── FUNCTION_DECL:'keyboardEventOccurred'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       └── BINARY_OPERATOR:''
│   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │           └── DECL_REF_EXPR:'next_iteration'
│   ├── PARM_DECL:''
│   └── PARM_DECL:'event'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── UNEXPOSED_EXPR:'iterations'
│   │   │   │   └── DECL_REF_EXPR:'iterations'
│   │   │   └── UNEXPOSED_EXPR:'ss'
│   │   │       └── DECL_REF_EXPR:'ss'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'iterations'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'transformation_matrix'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'theta'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'v1'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'v2'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'bckgr_gray_level'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'txt_gray_lvl'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── FLOATING_LITERAL:''
│   │   │               └── UNEXPOSED_EXPR:'bckgr_gray_level'
│   │   │                   └── UNEXPOSED_EXPR:'bckgr_gray_level'
│   │   │                       └── DECL_REF_EXPR:'bckgr_gray_level'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ss'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::stringstream'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'iterations_cnt'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printf'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── STRING_LITERAL:'"Usage :\n"'
│   │   │       │   └── UNEXPOSED_EXPR:'printf'
│   │   │       │       └── DECL_REF_EXPR:'printf'
│   │   │       ├── CALL_EXPR:'printf'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── STRING_LITERAL:'"\t\t%s file.ply number_of_ICP_iterations\n"'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │   │       ├── INTEGER_LITERAL:''
│   │   │       │   │       └── UNEXPOSED_EXPR:'argv'
│   │   │       │   │           └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printf'
│   │   │       │       └── DECL_REF_EXPR:'printf'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CALL_EXPR:'atoi'
│   │   │       │   │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   │   └── UNEXPOSED_EXPR:''
│   │   │       │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │   │   │           ├── INTEGER_LITERAL:''
│   │   │       │   │   │           └── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   │               └── DECL_REF_EXPR:'argv'
│   │   │       │   │   └── UNEXPOSED_EXPR:'atoi'
│   │   │       │   │       └── DECL_REF_EXPR:'atoi'
│   │   │       │   └── DECL_REF_EXPR:'iterations'
│   │   │       └── IF_STMT:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── INTEGER_LITERAL:''
│   │   │           │   └── UNEXPOSED_EXPR:'iterations'
│   │   │           │       └── DECL_REF_EXPR:'iterations'
│   │   │           └── COMPOUND_STMT:''
│   │   │               └── RETURN_STMT:''
│   │   │                   └── PAREN_EXPR:''
│   │   │                       └── UNARY_OPERATOR:''
│   │   │                           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'print4x4Matrix'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'printf'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── STRING_LITERAL:'"Rotation matrix :\n"'
│   │   │   └── UNEXPOSED_EXPR:'printf'
│   │   │       └── DECL_REF_EXPR:'printf'
│   │   └── CALL_EXPR:'printf'
│   │       ├── UNEXPOSED_EXPR:''
│   │       │   └── STRING_LITERAL:'"Translation vector :\n"'
│   │       └── UNEXPOSED_EXPR:'printf'
│   │           └── DECL_REF_EXPR:'printf'
│   └── PARM_DECL:'matrix'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/ply_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/icp.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'string'
├── TYPEDEF_DECL:'PointCloudT'
├── TYPEDEF_DECL:'PointT'
└── VAR_DECL:'next_iteration'
    └── CXX_NULL_PTR_LITERAL_EXPR:''
