TRANSLATION_UNIT:'/pcl/gpu/containers/src/initialization.cpp'
├── INCLUSION_DIRECTIVE:'array'
├── INCLUSION_DIRECTIVE:'cstdio'
├── INCLUSION_DIRECTIVE:'cuda.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/initialization.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/utils/safe_call.hpp'
├── MACRO_DEFINITION:'HAVE_CUDA'
├── MACRO_INSTANTIATION:'HAVE_CUDA'
├── MACRO_INSTANTIATION:'__FILE__'
├── MACRO_INSTANTIATION:'__LINE__'
├── MACRO_INSTANTIATION:'stdout'
├── MACRO_INSTANTIATION:'stdout'
└── NAMESPACE:''
    ├── FUNCTION_DECL:'convertSMVer2Cores'
    │   ├── COMPOUND_STMT:''
    │   │   ├── CALL_EXPR:'printf'
    │   │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   │   └── STRING_LITERAL:'"\nCan't determine number of cores. Unknown SM version %d.%d!\n"'
    │   │   │   ├── UNEXPOSED_EXPR:'major'
    │   │   │   │   └── DECL_REF_EXPR:'major'
    │   │   │   ├── UNEXPOSED_EXPR:'minor'
    │   │   │   │   └── DECL_REF_EXPR:'minor'
    │   │   │   └── UNEXPOSED_EXPR:'printf'
    │   │   │       └── DECL_REF_EXPR:'printf'
    │   │   ├── DECL_STMT:''
    │   │   │   └── STRUCT_DECL:'SMtoCores'
    │   │   │       ├── FIELD_DECL:'Cores'
    │   │   │       └── FIELD_DECL:'SM'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'gpuArchCoresPerSM'
    │   │   │       ├── NAMESPACE_REF:'std'
    │   │   │       ├── TEMPLATE_REF:'array'
    │   │   │       ├── TYPE_REF:'struct SMtoCores'
    │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │           └── INTEGER_LITERAL:''
    │   │   └── RETURN_STMT:''
    │   │       └── INTEGER_LITERAL:''
    │   ├── PARM_DECL:'major'
    │   └── PARM_DECL:'minor'
    └── FUNCTION_TEMPLATE:'getCudaAttribute'
        ├── COMPOUND_STMT:''
        │   ├── BINARY_OPERATOR:''
        │   │   ├── CALL_EXPR:''
        │   │   │   └── TYPE_REF:'T'
        │   │   └── UNARY_OPERATOR:''
        │   │       └── DECL_REF_EXPR:'attribute'
        │   ├── DECL_STMT:''
        │   │   └── VAR_DECL:'error'
        │   └── IF_STMT:''
        │       └── RETURN_STMT:''
        ├── PARM_DECL:'attribute'
        │   └── TYPE_REF:'T'
        ├── PARM_DECL:'device'
        ├── PARM_DECL:'device_attribute'
        └── TEMPLATE_TYPE_PARAMETER:'T'
