TRANSLATION_UNIT:'/pcl/search/include/pcl/search/brute_force.h'
├── INCLUSION_DIRECTIVE:'pcl/search/search.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'search'
        └── CLASS_TEMPLATE:'BruteForce'
            ├── CONSTRUCTOR:'BruteForce<PointT>'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'sorted_results'
            │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'denseKSearch'
            │   ├── PARM_DECL:'k'
            │   ├── PARM_DECL:'k_distances'
            │   ├── PARM_DECL:'k_indices'
            │   └── PARM_DECL:'point'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'denseRadiusSearch'
            │   ├── PARM_DECL:'k_indices'
            │   ├── PARM_DECL:'k_sqr_distances'
            │   ├── PARM_DECL:'max_nn'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── PARM_DECL:'point'
            │   │   └── TYPE_REF:'PointT'
            │   └── PARM_DECL:'radius'
            ├── CXX_METHOD:'getDistSqr'
            │   ├── PARM_DECL:'point1'
            │   │   └── TYPE_REF:'PointT'
            │   └── PARM_DECL:'point2'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'nearestKSearch'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'k'
            │   ├── PARM_DECL:'k_distances'
            │   ├── PARM_DECL:'k_indices'
            │   └── PARM_DECL:'point'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'radiusSearch'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'k_indices'
            │   ├── PARM_DECL:'k_sqr_distances'
            │   ├── PARM_DECL:'max_nn'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── PARM_DECL:'point'
            │   │   └── TYPE_REF:'PointT'
            │   └── PARM_DECL:'radius'
            ├── CXX_METHOD:'sparseKSearch'
            │   ├── PARM_DECL:'k'
            │   ├── PARM_DECL:'k_distances'
            │   ├── PARM_DECL:'k_indices'
            │   └── PARM_DECL:'point'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'sparseRadiusSearch'
            │   ├── PARM_DECL:'k_indices'
            │   ├── PARM_DECL:'k_sqr_distances'
            │   ├── PARM_DECL:'max_nn'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── PARM_DECL:'point'
            │   │   └── TYPE_REF:'PointT'
            │   └── PARM_DECL:'radius'
            ├── DESTRUCTOR:'~BruteForce<PointT>'
            │   └── COMPOUND_STMT:''
            ├── STRUCT_DECL:'Entry'
            │   ├── CONSTRUCTOR:'Entry'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── MEMBER_REF:'distance'
            │   │   ├── PARM_DECL:'dist'
            │   │   ├── PARM_DECL:'idx'
            │   │   └── UNEXPOSED_EXPR:'dist'
            │   │       └── DECL_REF_EXPR:'dist'
            │   ├── CONSTRUCTOR:'Entry'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── MEMBER_REF:'distance'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── CXX_METHOD:'operator<'
            │   │   ├── COMPOUND_STMT:''
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── BINARY_OPERATOR:''
            │   │   │               ├── MEMBER_REF_EXPR:''
            │   │   │               │   └── DECL_REF_EXPR:'other'
            │   │   │               └── MEMBER_REF_EXPR:'distance'
            │   │   └── PARM_DECL:'other'
            │   │       └── TYPE_REF:'struct pcl::search::BruteForce::Entry'
            │   ├── CXX_METHOD:'operator>'
            │   │   ├── COMPOUND_STMT:''
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── BINARY_OPERATOR:''
            │   │   │               ├── MEMBER_REF_EXPR:''
            │   │   │               │   └── DECL_REF_EXPR:'other'
            │   │   │               └── MEMBER_REF_EXPR:'distance'
            │   │   └── PARM_DECL:'other'
            │   │       └── TYPE_REF:'struct pcl::search::BruteForce::Entry'
            │   ├── FIELD_DECL:'distance'
            │   └── FIELD_DECL:'index'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
