TRANSLATION_UNIT:'/pcl/search/include/pcl/search/flann_search.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/point_representation.h'
├── INCLUSION_DIRECTIVE:'pcl/search/search.h'
├── MACRO_DEFINITION:'PCL_INSTANTIATE_FlannSearch'
├── NAMESPACE:'flann'
│   ├── CLASS_TEMPLATE:'L2'
│   │   └── TEMPLATE_TYPE_PARAMETER:'T'
│   ├── CLASS_TEMPLATE:'L2_Simple'
│   │   └── TEMPLATE_TYPE_PARAMETER:'T'
│   ├── CLASS_TEMPLATE:'Matrix'
│   │   └── TEMPLATE_TYPE_PARAMETER:'T'
│   └── CLASS_TEMPLATE:'NNIndex'
│       └── TEMPLATE_TYPE_PARAMETER:'T'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'search'
        └── CLASS_TEMPLATE:'FlannSearch'
            ├── CLASS_DECL:'FlannIndexCreator'
            │   ├── CXX_ACCESS_SPEC_DECL:''
            │   ├── CXX_METHOD:'createIndex'
            │   └── DESTRUCTOR:'~FlannIndexCreator'
            │       └── COMPOUND_STMT:''
            ├── CLASS_DECL:'KMeansIndexCreator'
            │   ├── CONSTRUCTOR:'KMeansIndexCreator'
            │   │   └── COMPOUND_STMT:''
            │   ├── CXX_ACCESS_SPEC_DECL:''
            │   ├── CXX_ACCESS_SPEC_DECL:''
            │   ├── CXX_BASE_SPECIFIER:'class pcl::search::FlannSearch::FlannIndexCreator'
            │   │   └── TYPE_REF:'class pcl::search::FlannSearch::FlannIndexCreator'
            │   ├── CXX_METHOD:'createIndex'
            │   └── DESTRUCTOR:'~KMeansIndexCreator'
            │       └── COMPOUND_STMT:''
            ├── CLASS_DECL:'KdTreeIndexCreator'
            │   ├── CONSTRUCTOR:'KdTreeIndexCreator'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── MEMBER_REF:'max_leaf_size_'
            │   │   ├── PARM_DECL:'max_leaf_size'
            │   │   │   └── UNEXPOSED_EXPR:''
            │   │   │       └── INTEGER_LITERAL:''
            │   │   └── UNEXPOSED_EXPR:'max_leaf_size'
            │   │       └── DECL_REF_EXPR:'max_leaf_size'
            │   ├── CXX_ACCESS_SPEC_DECL:''
            │   ├── CXX_ACCESS_SPEC_DECL:''
            │   ├── CXX_BASE_SPECIFIER:'class pcl::search::FlannSearch::FlannIndexCreator'
            │   │   └── TYPE_REF:'class pcl::search::FlannSearch::FlannIndexCreator'
            │   ├── CXX_METHOD:'createIndex'
            │   │   └── CXX_OVERRIDE_ATTR:''
            │   ├── DESTRUCTOR:'~KdTreeIndexCreator'
            │   │   └── COMPOUND_STMT:''
            │   └── FIELD_DECL:'max_leaf_size_'
            ├── CLASS_DECL:'KdTreeMultiIndexCreator'
            │   ├── CONSTRUCTOR:'KdTreeMultiIndexCreator'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── MEMBER_REF:'trees_'
            │   │   ├── PARM_DECL:'trees'
            │   │   │   └── INTEGER_LITERAL:''
            │   │   └── UNEXPOSED_EXPR:'trees'
            │   │       └── DECL_REF_EXPR:'trees'
            │   ├── CXX_ACCESS_SPEC_DECL:''
            │   ├── CXX_ACCESS_SPEC_DECL:''
            │   ├── CXX_BASE_SPECIFIER:'class pcl::search::FlannSearch::FlannIndexCreator'
            │   │   └── TYPE_REF:'class pcl::search::FlannSearch::FlannIndexCreator'
            │   ├── CXX_METHOD:'createIndex'
            │   ├── DESTRUCTOR:'~KdTreeMultiIndexCreator'
            │   │   └── COMPOUND_STMT:''
            │   └── FIELD_DECL:'trees_'
            ├── CONSTRUCTOR:'FlannSearch<PointT, FlannDistance>'
            │   ├── PARM_DECL:'creator'
            │   │   └── CALL_EXPR:''
            │   │       ├── CXX_DELETE_EXPR:''
            │   │       │   ├── TYPE_REF:'class pcl::search::FlannSearch::KdTreeIndexCreator'
            │   │       │   └── UNEXPOSED_EXPR:''
            │   │       └── DECL_REF_EXPR:''
            │   │           └── OVERLOADED_DECL_REF:'FlannIndexCreatorPtr'
            │   └── PARM_DECL:'sorted'
            │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'convertInputToFlannMatrix'
            ├── CXX_METHOD:'getChecks'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'checks_'
            ├── CXX_METHOD:'getEpsilon'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── UNEXPOSED_EXPR:''
            │                   └── PAREN_EXPR:''
            │                       └── MEMBER_REF_EXPR:'eps_'
            ├── CXX_METHOD:'getPointRepresentation'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'nearestKSearch'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'k'
            │   ├── PARM_DECL:'k_indices'
            │   ├── PARM_DECL:'k_sqr_distances'
            │   └── PARM_DECL:'point'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'nearestKSearch'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'cloud'
            │   ├── PARM_DECL:'indices'
            │   ├── PARM_DECL:'k'
            │   └── PARM_DECL:'k_indices'
            ├── CXX_METHOD:'radiusSearch'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'k_indices'
            │   ├── PARM_DECL:'k_sqr_distances'
            │   ├── PARM_DECL:'max_nn'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── PARM_DECL:'point'
            │   │   └── TYPE_REF:'PointT'
            │   └── PARM_DECL:'radius'
            ├── CXX_METHOD:'radiusSearch'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'cloud'
            │   ├── PARM_DECL:'indices'
            │   ├── PARM_DECL:'k_indices'
            │   └── PARM_DECL:'radius'
            ├── CXX_METHOD:'setChecks'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'checks_'
            │   │       └── UNEXPOSED_EXPR:'checks'
            │   │           └── DECL_REF_EXPR:'checks'
            │   └── PARM_DECL:'checks'
            ├── CXX_METHOD:'setEpsilon'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'eps_'
            │   │       └── UNEXPOSED_EXPR:'eps'
            │   │           └── UNEXPOSED_EXPR:'eps'
            │   │               └── DECL_REF_EXPR:'eps'
            │   └── PARM_DECL:'eps'
            ├── CXX_METHOD:'setInputCloud'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'cloud'
            │   └── PARM_DECL:'indices'
            │       └── UNEXPOSED_EXPR:''
            ├── CXX_METHOD:'setPointRepresentation'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'point_representation'
            ├── DESTRUCTOR:'~FlannSearch<PointT, FlannDistance>'
            ├── FIELD_DECL:'checks_'
            ├── FIELD_DECL:'creator_'
            ├── FIELD_DECL:'dim_'
            ├── FIELD_DECL:'eps_'
            ├── FIELD_DECL:'identity_mapping_'
            ├── FIELD_DECL:'index_'
            ├── FIELD_DECL:'index_mapping_'
            ├── FIELD_DECL:'input_copied_for_flann_'
            ├── FIELD_DECL:'input_flann_'
            ├── FIELD_DECL:'point_representation_'
            ├── TEMPLATE_TYPE_PARAMETER:'FlannDistance'
            │   ├── NAMESPACE_REF:'flann'
            │   └── TEMPLATE_REF:'L2_Simple'
            ├── TEMPLATE_TYPE_PARAMETER:'PointT'
            └── TYPE_ALIAS_DECL:'Index'
                ├── NAMESPACE_REF:'flann'
                ├── TEMPLATE_REF:'NNIndex'
                └── TYPE_REF:'FlannDistance'
