TRANSLATION_UNIT:'/pcl/search/include/pcl/search/kdtree.h'
├── INCLUSION_DIRECTIVE:'pcl/kdtree/kdtree_flann.h'
├── INCLUSION_DIRECTIVE:'pcl/search/search.h'
├── MACRO_DEFINITION:'PCL_INSTANTIATE_KdTree'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'PointRepresentation'
    │   └── TEMPLATE_TYPE_PARAMETER:'T'
    └── NAMESPACE:'search'
        └── CLASS_TEMPLATE:'KdTree'
            ├── CONSTRUCTOR:'KdTree<PointT, Tree>'
            │   └── PARM_DECL:'sorted'
            │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'getEpsilon'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── PAREN_EXPR:''
            │               └── CALL_EXPR:''
            │                   └── MEMBER_REF_EXPR:''
            │                       └── MEMBER_REF_EXPR:'tree_'
            ├── CXX_METHOD:'getPointRepresentation'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CALL_EXPR:''
            │   │               └── MEMBER_REF_EXPR:''
            │   │                   └── MEMBER_REF_EXPR:'tree_'
            │   └── TYPE_REF:'pcl::search::KdTree::PointRepresentationConstPtr'
            ├── CXX_METHOD:'nearestKSearch'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'k'
            │   ├── PARM_DECL:'k_indices'
            │   ├── PARM_DECL:'k_sqr_distances'
            │   └── PARM_DECL:'point'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'radiusSearch'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'k_indices'
            │   ├── PARM_DECL:'k_sqr_distances'
            │   ├── PARM_DECL:'max_nn'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── PARM_DECL:'point'
            │   │   └── TYPE_REF:'PointT'
            │   └── PARM_DECL:'radius'
            ├── CXX_METHOD:'setEpsilon'
            │   └── PARM_DECL:'eps'
            ├── CXX_METHOD:'setInputCloud'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'cloud'
            │   └── PARM_DECL:'indices'
            │       └── UNEXPOSED_EXPR:''
            ├── CXX_METHOD:'setPointRepresentation'
            │   └── PARM_DECL:'point_representation'
            │       └── TYPE_REF:'pcl::search::KdTree::PointRepresentationConstPtr'
            ├── CXX_METHOD:'setSortedResults'
            │   └── PARM_DECL:'sorted_results'
            ├── DESTRUCTOR:'~KdTree<PointT, Tree>'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'tree_'
            │   └── TYPE_REF:'pcl::search::KdTree::KdTreePtr'
            ├── TEMPLATE_TYPE_PARAMETER:'PointT'
            ├── TEMPLATE_TYPE_PARAMETER:'Tree'
            ├── TYPE_ALIAS_DECL:'KdTreeConstPtr'
            │   └── TYPE_REF:'Tree'
            ├── TYPE_ALIAS_DECL:'KdTreePtr'
            │   └── TYPE_REF:'Tree'
            └── TYPE_ALIAS_DECL:'PointRepresentationConstPtr'
                ├── TEMPLATE_REF:'PointRepresentation'
                └── TYPE_REF:'PointT'
