TRANSLATION_UNIT:'/pcl/search/include/pcl/search/organized.h'
├── INCLUSION_DIRECTIVE:'algorithm'
├── INCLUSION_DIRECTIVE:'pcl/common/eigen.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/search/search.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'search'
        └── CLASS_TEMPLATE:'OrganizedNeighbor'
            ├── CONSTRUCTOR:'OrganizedNeighbor<PointT>'
            │   ├── COMPOUND_STMT:''
            │   ├── MEMBER_REF:'eps_'
            │   ├── MEMBER_REF:'pyramid_level_'
            │   ├── PARM_DECL:'eps'
            │   │   └── FLOATING_LITERAL:''
            │   ├── PARM_DECL:'pyramid_level'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── PARM_DECL:'sorted_results'
            │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── UNEXPOSED_EXPR:'eps'
            │   │   └── DECL_REF_EXPR:'eps'
            │   └── UNEXPOSED_EXPR:'pyramid_level'
            │       └── DECL_REF_EXPR:'pyramid_level'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'clipRange'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'begin'
            │   ├── PARM_DECL:'end'
            │   ├── PARM_DECL:'max'
            │   └── PARM_DECL:'min'
            ├── CXX_METHOD:'computeCameraMatrix'
            │   └── PARM_DECL:'camera_matrix'
            ├── CXX_METHOD:'estimateProjectionMatrix'
            ├── CXX_METHOD:'getProjectedRadiusSearchBox'
            │   ├── PARM_DECL:'maxX'
            │   ├── PARM_DECL:'maxY'
            │   ├── PARM_DECL:'minX'
            │   ├── PARM_DECL:'minY'
            │   ├── PARM_DECL:'point'
            │   │   └── TYPE_REF:'PointT'
            │   └── PARM_DECL:'squared_radius'
            ├── CXX_METHOD:'isValid'
            │   └── COMPOUND_STMT:''
            │       └── DECL_STMT:''
            │           └── VAR_DECL:'min_f'
            ├── CXX_METHOD:'nearestKSearch'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'k'
            │   ├── PARM_DECL:'k_indices'
            │   ├── PARM_DECL:'k_sqr_distances'
            │   └── PARM_DECL:'p_q'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'projectPoint'
            │   ├── PARM_DECL:'p'
            │   │   └── TYPE_REF:'PointT'
            │   └── PARM_DECL:'q'
            ├── CXX_METHOD:'radiusSearch'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'k_indices'
            │   ├── PARM_DECL:'k_sqr_distances'
            │   ├── PARM_DECL:'max_nn'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── PARM_DECL:'p_q'
            │   │   └── TYPE_REF:'PointT'
            │   └── PARM_DECL:'radius'
            ├── CXX_METHOD:'setInputCloud'
            │   ├── COMPOUND_STMT:''
            │   │   ├── CALL_EXPR:'estimateProjectionMatrix'
            │   │   │   └── MEMBER_REF_EXPR:'estimateProjectionMatrix'
            │   │   └── IF_STMT:''
            │   │       ├── COMPOUND_STMT:''
            │   │       └── NULL_STMT:''
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'cloud'
            │   └── PARM_DECL:'indices'
            │       └── UNEXPOSED_EXPR:''
            ├── CXX_METHOD:'testPoint'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'point'
            │   │   │       └── TYPE_REF:'PointT'
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       ├── DECL_STMT:''
            │   │   │       │   └── VAR_DECL:'dist_x'
            │   │   │       │       └── BINARY_OPERATOR:''
            │   │   │       │           ├── MEMBER_REF_EXPR:''
            │   │   │       │           │   └── DECL_REF_EXPR:'point'
            │   │   │       │           └── MEMBER_REF_EXPR:''
            │   │   │       │               └── DECL_REF_EXPR:'query'
            │   │   │       ├── DECL_STMT:''
            │   │   │       │   └── VAR_DECL:'dist_y'
            │   │   │       │       └── BINARY_OPERATOR:''
            │   │   │       │           ├── MEMBER_REF_EXPR:''
            │   │   │       │           │   └── DECL_REF_EXPR:'point'
            │   │   │       │           └── MEMBER_REF_EXPR:''
            │   │   │       │               └── DECL_REF_EXPR:'query'
            │   │   │       ├── DECL_STMT:''
            │   │   │       │   └── VAR_DECL:'dist_z'
            │   │   │       │       └── BINARY_OPERATOR:''
            │   │   │       │           ├── MEMBER_REF_EXPR:''
            │   │   │       │           │   └── DECL_REF_EXPR:'point'
            │   │   │       │           └── MEMBER_REF_EXPR:''
            │   │   │       │               └── DECL_REF_EXPR:'query'
            │   │   │       ├── DECL_STMT:''
            │   │   │       │   └── VAR_DECL:'squared_distance'
            │   │   │       │       └── BINARY_OPERATOR:''
            │   │   │       │           ├── BINARY_OPERATOR:''
            │   │   │       │           │   ├── BINARY_OPERATOR:''
            │   │   │       │           │   │   ├── UNEXPOSED_EXPR:'dist_x'
            │   │   │       │           │   │   │   └── DECL_REF_EXPR:'dist_x'
            │   │   │       │           │   │   └── UNEXPOSED_EXPR:'dist_x'
            │   │   │       │           │   │       └── DECL_REF_EXPR:'dist_x'
            │   │   │       │           │   └── BINARY_OPERATOR:''
            │   │   │       │           │       ├── UNEXPOSED_EXPR:'dist_y'
            │   │   │       │           │       │   └── DECL_REF_EXPR:'dist_y'
            │   │   │       │           │       └── UNEXPOSED_EXPR:'dist_y'
            │   │   │       │           │           └── DECL_REF_EXPR:'dist_y'
            │   │   │       │           └── BINARY_OPERATOR:''
            │   │   │       │               ├── UNEXPOSED_EXPR:'dist_z'
            │   │   │       │               │   └── DECL_REF_EXPR:'dist_z'
            │   │   │       │               └── UNEXPOSED_EXPR:'dist_z'
            │   │   │       │                   └── DECL_REF_EXPR:'dist_z'
            │   │   │       ├── DECL_STMT:''
            │   │   │       │   └── VAR_DECL:'queue_size'
            │   │   │       ├── DECL_STMT:''
            │   │   │       │   └── VAR_DECL:'insert_into_queue'
            │   │   │       │       └── OBJ_BOOL_LITERAL_EXPR:''
            │   │   │       │           └── COMPOUND_STMT:''
            │   │   │       ├── IF_STMT:''
            │   │   │       │   └── COMPOUND_STMT:''
            │   │   │       │       └── CALL_EXPR:'insert_into_queue'
            │   │   │       │           └── DECL_REF_EXPR:'insert_into_queue'
            │   │   │       └── IF_STMT:''
            │   │   │           └── COMPOUND_STMT:''
            │   │   │               ├── CALL_EXPR:'insert_into_queue'
            │   │   │               │   └── DECL_REF_EXPR:'insert_into_queue'
            │   │   │               └── RETURN_STMT:''
            │   │   │                   └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   └── RETURN_STMT:''
            │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── PARM_DECL:'index'
            │   ├── PARM_DECL:'k'
            │   ├── PARM_DECL:'query'
            │   │   └── TYPE_REF:'PointT'
            │   └── PARM_DECL:'queue'
            ├── DESTRUCTOR:'~OrganizedNeighbor<PointT>'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'KR_'
            ├── FIELD_DECL:'KR_KRT_'
            ├── FIELD_DECL:'eps_'
            ├── FIELD_DECL:'mask_'
            ├── FIELD_DECL:'projection_matrix_'
            ├── FIELD_DECL:'pyramid_level_'
            ├── STRUCT_DECL:'Entry'
            │   ├── CONSTRUCTOR:'Entry'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── MEMBER_REF:'distance'
            │   │   ├── PARM_DECL:'dist'
            │   │   ├── PARM_DECL:'idx'
            │   │   └── UNEXPOSED_EXPR:'dist'
            │   │       └── DECL_REF_EXPR:'dist'
            │   ├── CONSTRUCTOR:'Entry'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── MEMBER_REF:'distance'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── CXX_METHOD:'operator<'
            │   │   ├── COMPOUND_STMT:''
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── BINARY_OPERATOR:''
            │   │   │               ├── MEMBER_REF_EXPR:''
            │   │   │               │   └── DECL_REF_EXPR:'other'
            │   │   │               └── MEMBER_REF_EXPR:'distance'
            │   │   └── PARM_DECL:'other'
            │   │       └── TYPE_REF:'struct pcl::search::OrganizedNeighbor::Entry'
            │   ├── FIELD_DECL:'distance'
            │   └── FIELD_DECL:'index'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
