TRANSLATION_UNIT:'/pcl/search/include/pcl/search/search.h'
├── INCLUSION_DIRECTIVE:'pcl/common/concatenate.h'
├── INCLUSION_DIRECTIVE:'pcl/common/copy_point.h'
├── INCLUSION_DIRECTIVE:'pcl/for_each_type.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'search'
        └── CLASS_TEMPLATE:'Search'
            ├── CONSTRUCTOR:'Search<PointT>'
            │   ├── PARM_DECL:'name'
            │   └── PARM_DECL:'sorted'
            │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'getIndices'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getInputCloud'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getName'
            ├── CXX_METHOD:'getSortedResults'
            ├── CXX_METHOD:'nearestKSearch'
            │   ├── PARM_DECL:'k'
            │   ├── PARM_DECL:'k_indices'
            │   ├── PARM_DECL:'k_sqr_distances'
            │   └── PARM_DECL:'point'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'nearestKSearch'
            │   ├── PARM_DECL:'cloud'
            │   ├── PARM_DECL:'index'
            │   ├── PARM_DECL:'k'
            │   ├── PARM_DECL:'k_indices'
            │   └── PARM_DECL:'k_sqr_distances'
            ├── CXX_METHOD:'nearestKSearch'
            │   ├── PARM_DECL:'index'
            │   ├── PARM_DECL:'k'
            │   ├── PARM_DECL:'k_indices'
            │   └── PARM_DECL:'k_sqr_distances'
            ├── CXX_METHOD:'nearestKSearch'
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'cloud'
            │   ├── PARM_DECL:'indices'
            │   ├── PARM_DECL:'k'
            │   └── PARM_DECL:'k_indices'
            ├── CXX_METHOD:'radiusSearch'
            │   ├── PARM_DECL:'k_indices'
            │   ├── PARM_DECL:'k_sqr_distances'
            │   ├── PARM_DECL:'max_nn'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── PARM_DECL:'point'
            │   │   └── TYPE_REF:'PointT'
            │   └── PARM_DECL:'radius'
            ├── CXX_METHOD:'radiusSearch'
            │   ├── PARM_DECL:'cloud'
            │   ├── PARM_DECL:'index'
            │   ├── PARM_DECL:'k_indices'
            │   ├── PARM_DECL:'k_sqr_distances'
            │   ├── PARM_DECL:'max_nn'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   └── PARM_DECL:'radius'
            ├── CXX_METHOD:'radiusSearch'
            │   ├── PARM_DECL:'index'
            │   ├── PARM_DECL:'k_indices'
            │   ├── PARM_DECL:'k_sqr_distances'
            │   ├── PARM_DECL:'max_nn'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   └── PARM_DECL:'radius'
            ├── CXX_METHOD:'radiusSearch'
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'cloud'
            │   ├── PARM_DECL:'indices'
            │   ├── PARM_DECL:'k_indices'
            │   └── PARM_DECL:'radius'
            ├── CXX_METHOD:'setInputCloud'
            │   ├── PARM_DECL:'cloud'
            │   └── PARM_DECL:'indices'
            │       └── UNEXPOSED_EXPR:''
            ├── CXX_METHOD:'setSortedResults'
            │   └── PARM_DECL:'sorted'
            ├── CXX_METHOD:'sortResults'
            │   ├── PARM_DECL:'distances'
            │   └── PARM_DECL:'indices'
            ├── DESTRUCTOR:'~Search<PointT>'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'indices_'
            ├── FIELD_DECL:'input_'
            ├── FIELD_DECL:'name_'
            ├── FIELD_DECL:'sorted_results_'
            ├── FUNCTION_TEMPLATE:'nearestKSearchT'
            │   ├── COMPOUND_STMT:''
            │   │   ├── CALL_EXPR:''
            │   │   │   ├── DECL_REF_EXPR:''
            │   │   │   │   └── OVERLOADED_DECL_REF:'copyPoint'
            │   │   │   ├── DECL_REF_EXPR:'p'
            │   │   │   └── DECL_REF_EXPR:'point'
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'p'
            │   │           └── TYPE_REF:'PointT'
            │   ├── PARM_DECL:'k'
            │   ├── PARM_DECL:'k_indices'
            │   ├── PARM_DECL:'k_sqr_distances'
            │   ├── PARM_DECL:'point'
            │   │   └── TYPE_REF:'PointTDiff'
            │   └── TEMPLATE_TYPE_PARAMETER:'PointTDiff'
            ├── FUNCTION_TEMPLATE:'nearestKSearchT'
            │   ├── COMPOUND_STMT:''
            │   │   └── IF_STMT:''
            │   │       ├── COMPOUND_STMT:''
            │   │       └── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'cloud'
            │   ├── PARM_DECL:'indices'
            │   ├── PARM_DECL:'k'
            │   ├── PARM_DECL:'k_indices'
            │   └── TEMPLATE_TYPE_PARAMETER:'PointTDiff'
            ├── FUNCTION_TEMPLATE:'radiusSearchT'
            │   ├── COMPOUND_STMT:''
            │   │   ├── CALL_EXPR:''
            │   │   │   ├── DECL_REF_EXPR:''
            │   │   │   │   └── OVERLOADED_DECL_REF:'copyPoint'
            │   │   │   ├── DECL_REF_EXPR:'p'
            │   │   │   └── DECL_REF_EXPR:'point'
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'p'
            │   │           └── TYPE_REF:'PointT'
            │   ├── PARM_DECL:'k_indices'
            │   ├── PARM_DECL:'k_sqr_distances'
            │   ├── PARM_DECL:'max_nn'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── PARM_DECL:'point'
            │   │   └── TYPE_REF:'PointTDiff'
            │   ├── PARM_DECL:'radius'
            │   └── TEMPLATE_TYPE_PARAMETER:'PointTDiff'
            ├── FUNCTION_TEMPLATE:'radiusSearchT'
            │   ├── COMPOUND_STMT:''
            │   │   └── IF_STMT:''
            │   │       ├── COMPOUND_STMT:''
            │   │       └── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'cloud'
            │   ├── PARM_DECL:'indices'
            │   ├── PARM_DECL:'k_indices'
            │   ├── PARM_DECL:'radius'
            │   └── TEMPLATE_TYPE_PARAMETER:'PointTDiff'
            ├── STRUCT_DECL:'Compare'
            │   ├── CONSTRUCTOR:'Compare'
            │   │   ├── COMPOUND_STMT:''
            │   │   └── PARM_DECL:'distances'
            │   ├── CXX_METHOD:'operator()'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── PARM_DECL:'first'
            │   │   └── PARM_DECL:'second'
            │   └── FIELD_DECL:'distances_'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
