TRANSLATION_UNIT:'/pcl/recognition/include/pcl/recognition/hv/occlusion_reasoning.h'
├── INCLUSION_DIRECTIVE:'pcl/common/io.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'occlusion_reasoning'
        └── CLASS_TEMPLATE:'ZBuffering'
            ├── CONSTRUCTOR:'ZBuffering<ModelT, SceneT>'
            ├── CONSTRUCTOR:'ZBuffering<ModelT, SceneT>'
            │   ├── PARM_DECL:'f'
            │   ├── PARM_DECL:'resx'
            │   └── PARM_DECL:'resy'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'computeDepthMap'
            │   └── PARM_DECL:''
            ├── CXX_METHOD:'filter'
            │   └── PARM_DECL:''
            ├── CXX_METHOD:'filter'
            │   └── PARM_DECL:''
            ├── DESTRUCTOR:'~ZBuffering<ModelT, SceneT>'
            ├── FIELD_DECL:'cx_'
            ├── FIELD_DECL:'cy_'
            ├── FIELD_DECL:'depth_'
            ├── FIELD_DECL:'f_'
            ├── TEMPLATE_TYPE_PARAMETER:'ModelT'
            └── TEMPLATE_TYPE_PARAMETER:'SceneT'
