TRANSLATION_UNIT:'/pcl/segmentation/include/pcl/segmentation/impl/random_walker.hpp'
├── INCLUSION_DIRECTIVE:'Eigen/Sparse'
├── INCLUSION_DIRECTIVE:'boost/bimap.hpp'
├── MACRO_DEFINITION:'PCL_SEGMENTATION_IMPL_RANDOM_WALKER_HPP'
├── MACRO_INSTANTIATION:'BOOST_CONCEPT_ASSERT'
├── MACRO_INSTANTIATION:'BOOST_CONCEPT_ASSERT'
├── MACRO_INSTANTIATION:'BOOST_CONCEPT_ASSERT'
├── MACRO_INSTANTIATION:'BOOST_CONCEPT_ASSERT'
├── MACRO_INSTANTIATION:'BOOST_CONCEPT_ASSERT'
├── MACRO_INSTANTIATION:'BOOST_CONCEPT_ASSERT'
├── MACRO_INSTANTIATION:'BOOST_CONCEPT_ASSERT'
├── MACRO_INSTANTIATION:'BOOST_CONCEPT_ASSERT'
├── MACRO_INSTANTIATION:'BOOST_CONCEPT_ASSERT'
├── MACRO_INSTANTIATION:'BOOST_CONCEPT_ASSERT'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'segmentation'
        ├── FUNCTION_TEMPLATE:'randomWalker'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'graph'
        │   │   └── TYPE_REF:'Graph'
        │   └── TEMPLATE_TYPE_PARAMETER:'Graph'
        ├── FUNCTION_TEMPLATE:'randomWalker'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── USING_DIRECTIVE:''
        │   │   │       └── NAMESPACE_REF:'boost'
        │   │   ├── DECL_STMT:''
        │   │   │   └── TYPEDEF_DECL:'boost_concept_check297'
        │   │   │       └── UNEXPOSED_ATTR:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── TYPEDEF_DECL:'boost_concept_check298'
        │   │   │       └── UNEXPOSED_ATTR:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── TYPEDEF_DECL:'boost_concept_check299'
        │   │   │       └── UNEXPOSED_ATTR:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── TYPEDEF_DECL:'boost_concept_check300'
        │   │   │       └── UNEXPOSED_ATTR:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── TYPEDEF_DECL:'boost_concept_check301'
        │   │   │       └── UNEXPOSED_ATTR:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'rw'
        │   │   │       ├── NAMESPACE_REF:'detail'
        │   │   │       ├── NAMESPACE_REF:'pcl'
        │   │   │       ├── NAMESPACE_REF:'segmentation'
        │   │   │       ├── TEMPLATE_REF:'RandomWalker'
        │   │   │       ├── TYPE_REF:'EdgeWeightMap'
        │   │   │       ├── TYPE_REF:'Graph'
        │   │   │       ├── TYPE_REF:'VertexColorMap'
        │   │   │       └── UNEXPOSED_EXPR:''
        │   │   │           ├── DECL_REF_EXPR:'colors'
        │   │   │           ├── DECL_REF_EXPR:'graph'
        │   │   │           └── DECL_REF_EXPR:'weights'
        │   │   └── RETURN_STMT:''
        │   │       └── CALL_EXPR:''
        │   │           └── MEMBER_REF_EXPR:''
        │   │               └── DECL_REF_EXPR:'rw'
        │   ├── PARM_DECL:'colors'
        │   │   └── TYPE_REF:'VertexColorMap'
        │   ├── PARM_DECL:'graph'
        │   │   └── TYPE_REF:'Graph'
        │   ├── PARM_DECL:'weights'
        │   │   └── TYPE_REF:'EdgeWeightMap'
        │   ├── TEMPLATE_TYPE_PARAMETER:'EdgeWeightMap'
        │   ├── TEMPLATE_TYPE_PARAMETER:'Graph'
        │   └── TEMPLATE_TYPE_PARAMETER:'VertexColorMap'
        ├── FUNCTION_TEMPLATE:'randomWalker'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── USING_DIRECTIVE:''
        │   │   │       └── NAMESPACE_REF:'boost'
        │   │   ├── DECL_STMT:''
        │   │   │   └── TYPEDEF_DECL:'boost_concept_check325'
        │   │   │       └── UNEXPOSED_ATTR:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── TYPEDEF_DECL:'boost_concept_check326'
        │   │   │       └── UNEXPOSED_ATTR:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── TYPEDEF_DECL:'boost_concept_check327'
        │   │   │       └── UNEXPOSED_ATTR:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── TYPEDEF_DECL:'boost_concept_check328'
        │   │   │       └── UNEXPOSED_ATTR:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── TYPEDEF_DECL:'boost_concept_check329'
        │   │   │       └── UNEXPOSED_ATTR:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'rw'
        │   │   │       ├── NAMESPACE_REF:'detail'
        │   │   │       ├── NAMESPACE_REF:'pcl'
        │   │   │       ├── NAMESPACE_REF:'segmentation'
        │   │   │       ├── TEMPLATE_REF:'RandomWalker'
        │   │   │       ├── TYPE_REF:'EdgeWeightMap'
        │   │   │       ├── TYPE_REF:'Graph'
        │   │   │       ├── TYPE_REF:'VertexColorMap'
        │   │   │       └── UNEXPOSED_EXPR:''
        │   │   │           ├── DECL_REF_EXPR:'colors'
        │   │   │           ├── DECL_REF_EXPR:'graph'
        │   │   │           └── DECL_REF_EXPR:'weights'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'result'
        │   │   │       └── CALL_EXPR:''
        │   │   │           └── MEMBER_REF_EXPR:''
        │   │   │               └── DECL_REF_EXPR:'rw'
        │   │   └── RETURN_STMT:''
        │   │       └── UNEXPOSED_EXPR:'result'
        │   │           └── DECL_REF_EXPR:'result'
        │   ├── PARM_DECL:''
        │   ├── PARM_DECL:''
        │   ├── PARM_DECL:''
        │   ├── PARM_DECL:'colors'
        │   │   └── TYPE_REF:'VertexColorMap'
        │   ├── PARM_DECL:'graph'
        │   │   └── TYPE_REF:'Graph'
        │   ├── PARM_DECL:'weights'
        │   │   └── TYPE_REF:'EdgeWeightMap'
        │   ├── TEMPLATE_TYPE_PARAMETER:'EdgeWeightMap'
        │   ├── TEMPLATE_TYPE_PARAMETER:'Graph'
        │   └── TEMPLATE_TYPE_PARAMETER:'VertexColorMap'
        └── NAMESPACE:'detail'
            └── CLASS_TEMPLATE:'RandomWalker'
                ├── CONSTRUCTOR:'RandomWalker<Graph, EdgeWeightMap, VertexColorMap>'
                │   ├── COMPOUND_STMT:''
                │   ├── MEMBER_REF:'color_map_'
                │   ├── MEMBER_REF:'g_'
                │   ├── MEMBER_REF:'weight_map_'
                │   ├── PARM_DECL:'colors'
                │   │   └── TYPE_REF:'VertexColorMap'
                │   ├── PARM_DECL:'g'
                │   │   └── TYPE_REF:'Graph'
                │   ├── PARM_DECL:'weights'
                │   │   └── TYPE_REF:'EdgeWeightMap'
                │   ├── UNEXPOSED_EXPR:''
                │   │   └── DECL_REF_EXPR:'g'
                │   ├── UNEXPOSED_EXPR:''
                │   │   └── DECL_REF_EXPR:'weights'
                │   └── UNEXPOSED_EXPR:''
                │       └── DECL_REF_EXPR:'colors'
                ├── CXX_ACCESS_SPEC_DECL:''
                ├── CXX_METHOD:'assignColors'
                │   └── COMPOUND_STMT:''
                │       └── DECL_STMT:''
                │           └── USING_DIRECTIVE:''
                │               └── NAMESPACE_REF:'boost'
                ├── CXX_METHOD:'buildLinearSystem'
                │   └── COMPOUND_STMT:''
                │       ├── DECL_STMT:''
                │       │   └── USING_DIRECTIVE:''
                │       │       └── NAMESPACE_REF:'boost'
                │       ├── DECL_STMT:''
                │       │   └── VAR_DECL:'L_triplets'
                │       ├── DECL_STMT:''
                │       │   └── VAR_DECL:'B_triplets'
                │       ├── DECL_STMT:''
                │       │   └── VAR_DECL:'vi'
                │       ├── DECL_STMT:''
                │       │   └── VAR_DECL:'num_equations'
                │       │       ├── NAMESPACE_REF:'std'
                │       │       └── TYPE_REF:'std::size_t'
                │       └── DECL_STMT:''
                │           └── VAR_DECL:'num_colors'
                │               ├── NAMESPACE_REF:'std'
                │               └── TYPE_REF:'std::size_t'
                ├── CXX_METHOD:'computeVertexDegrees'
                │   └── COMPOUND_STMT:''
                │       ├── DECL_STMT:''
                │       │   └── USING_DIRECTIVE:''
                │       │       └── NAMESPACE_REF:'boost'
                │       └── DECL_STMT:''
                │           └── VAR_DECL:'ei'
                ├── CXX_METHOD:'getPotentials'
                │   ├── COMPOUND_STMT:''
                │   │   └── DECL_STMT:''
                │   │       └── USING_DIRECTIVE:''
                │   │           └── NAMESPACE_REF:'boost'
                │   ├── PARM_DECL:'color_to_column_map'
                │   └── PARM_DECL:'potentials'
                ├── CXX_METHOD:'segment'
                │   └── COMPOUND_STMT:''
                │       ├── CALL_EXPR:'buildLinearSystem'
                │       │   └── MEMBER_REF_EXPR:'buildLinearSystem'
                │       ├── CALL_EXPR:'computeVertexDegrees'
                │       │   └── MEMBER_REF_EXPR:'computeVertexDegrees'
                │       └── RETURN_STMT:''
                │           └── CALL_EXPR:'solveLinearSystem'
                │               └── MEMBER_REF_EXPR:'solveLinearSystem'
                ├── CXX_METHOD:'solveLinearSystem'
                │   └── COMPOUND_STMT:''
                │       ├── CALL_EXPR:'assignColors'
                │       │   └── MEMBER_REF_EXPR:'assignColors'
                │       ├── DECL_STMT:''
                │       │   └── VAR_DECL:'cg'
                │       ├── DECL_STMT:''
                │       │   └── VAR_DECL:'succeeded'
                │       │       └── CXX_NULL_PTR_LITERAL_EXPR:''
                │       ├── IF_STMT:''
                │       │   └── RETURN_STMT:''
                │       │       └── CXX_NULL_PTR_LITERAL_EXPR:''
                │       └── RETURN_STMT:''
                │           └── UNEXPOSED_EXPR:'succeeded'
                │               └── DECL_REF_EXPR:'succeeded'
                ├── FIELD_DECL:'B'
                ├── FIELD_DECL:'B_color_bimap'
                ├── FIELD_DECL:'L'
                ├── FIELD_DECL:'L_vertex_bimap'
                ├── FIELD_DECL:'X'
                ├── FIELD_DECL:'color_map_'
                │   └── TYPE_REF:'VertexColorMap'
                ├── FIELD_DECL:'colors_'
                ├── FIELD_DECL:'degree_map_'
                ├── FIELD_DECL:'degree_storage_'
                ├── FIELD_DECL:'g_'
                │   └── TYPE_REF:'Graph'
                ├── FIELD_DECL:'index_map_'
                ├── FIELD_DECL:'seeds_'
                ├── FIELD_DECL:'weight_map_'
                │   └── TYPE_REF:'EdgeWeightMap'
                ├── FUNCTION_TEMPLATE:'insertInBimap'
                │   ├── COMPOUND_STMT:''
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'s'
                │   │   │       ├── NAMESPACE_REF:'std'
                │   │   │       └── TYPE_REF:'std::size_t'
                │   │   ├── IF_STMT:''
                │   │   │   └── COMPOUND_STMT:''
                │   │   └── RETURN_STMT:''
                │   │       └── UNEXPOSED_EXPR:'s'
                │   │           └── DECL_REF_EXPR:'s'
                │   ├── NAMESPACE_REF:'std'
                │   ├── PARM_DECL:'bimap'
                │   ├── PARM_DECL:'value'
                │   │   └── TYPE_REF:'T'
                │   ├── TEMPLATE_TYPE_PARAMETER:'T'
                │   └── TYPE_REF:'std::size_t'
                ├── TEMPLATE_TYPE_PARAMETER:'EdgeWeightMap'
                ├── TEMPLATE_TYPE_PARAMETER:'Graph'
                └── TEMPLATE_TYPE_PARAMETER:'VertexColorMap'
