TRANSLATION_UNIT:'/pcl/kdtree/include/pcl/kdtree/impl/kdtree_flann.hpp'
├── FUNCTION_TEMPLATE:'KdTreeFLANN'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           ├── DECL_STMT:''
│   │           │   └── VAR_DECL:'message'
│   │           │       └── UNEXPOSED_EXPR:''
│   │           │           └── STRING_LITERAL:'"FLANN is not optimized for current index type. Will incur extra allocations and copy\n"'
│   │           └── IF_STMT:''
│   │               ├── COMPOUND_STMT:''
│   │               └── COMPOUND_STMT:''
│   ├── TEMPLATE_TYPE_PARAMETER:'Dist'
│   └── TEMPLATE_TYPE_PARAMETER:'PointT'
├── FUNCTION_TEMPLATE:'KdTreeFLANN'
│   ├── COMPOUND_STMT:''
│   ├── TEMPLATE_TYPE_PARAMETER:'Dist'
│   └── TEMPLATE_TYPE_PARAMETER:'PointT'
├── INCLUSION_DIRECTIVE:'flann/flann.hpp'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/kdtree/kdtree_flann.h'
├── MACRO_DEFINITION:'PCL_INSTANTIATE_KdTreeFLANN'
├── MACRO_DEFINITION:'PCL_KDTREE_KDTREE_IMPL_FLANN_H_'
├── MACRO_INSTANTIATION:'assert'
└── MACRO_INSTANTIATION:'assert'
