TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/kdtree_search/kdtree_search.cpp'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'searchPoint'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'K'
│       │       └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'pointIdxKNNSearch'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'pointKNNSquaredDistance'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'pointIdxRadiusSearch'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'pointRadiusSquaredDistance'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'radius'
│       │       └── BINARY_OPERATOR:''
│       │           ├── BINARY_OPERATOR:''
│       │           │   ├── FLOATING_LITERAL:''
│       │           │   └── UNEXPOSED_EXPR:'rand'
│       │           │       └── CALL_EXPR:'rand'
│       │           │           └── UNEXPOSED_EXPR:'rand'
│       │           │               └── DECL_REF_EXPR:'rand'
│       │           └── PAREN_EXPR:''
│       │               └── BINARY_OPERATOR:''
│       │                   ├── FLOATING_LITERAL:''
│       │                   └── UNEXPOSED_EXPR:''
│       │                       └── INTEGER_LITERAL:''
│       ├── IF_STMT:''
│       │   └── COMPOUND_STMT:''
│       ├── IF_STMT:''
│       │   └── COMPOUND_STMT:''
│       └── RETURN_STMT:''
│           └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'ctime'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/kdtree/kdtree_flann.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'vector'
├── MACRO_INSTANTIATION:'RAND_MAX'
├── MACRO_INSTANTIATION:'RAND_MAX'
├── MACRO_INSTANTIATION:'RAND_MAX'
├── MACRO_INSTANTIATION:'RAND_MAX'
├── MACRO_INSTANTIATION:'RAND_MAX'
├── MACRO_INSTANTIATION:'RAND_MAX'
└── MACRO_INSTANTIATION:'RAND_MAX'
