TRANSLATION_UNIT:'/pcl/cuda/segmentation/src/mssegmentation.cpp'
├── INCLUSION_DIRECTIVE:'pcl/cuda/segmentation/mssegmentation.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cuda'
        └── FUNCTION_DECL:'meanShiftSegmentation'
            ├── COMPOUND_STMT:''
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'nrows'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'ncols'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'hr'
            │   │       └── UNEXPOSED_EXPR:'sr'
            │   │           └── DECL_REF_EXPR:'sr'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'hsp'
            │   │       └── UNEXPOSED_EXPR:'sp'
            │   │           └── DECL_REF_EXPR:'sp'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'h_rmap'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'rmap'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'spmap'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'r1'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'r2'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'sp1'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'sp2'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'dr'
            │   │       └── INTEGER_LITERAL:''
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'dsp'
            │   │       └── INTEGER_LITERAL:''
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'h_src'
            │   ├── FOR_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── INTEGER_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'nrows'
            │   │   │   │       └── DECL_REF_EXPR:'nrows'
            │   │   │   └── UNEXPOSED_EXPR:'y'
            │   │   │       └── DECL_REF_EXPR:'y'
            │   │   ├── COMPOUND_STMT:''
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'ry'
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'ryp'
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'spy'
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'spyp'
            │   │   │   └── FOR_STMT:''
            │   │   │       ├── BINARY_OPERATOR:''
            │   │   │       │   ├── BINARY_OPERATOR:''
            │   │   │       │   │   ├── INTEGER_LITERAL:''
            │   │   │       │   │   └── UNEXPOSED_EXPR:'ncols'
            │   │   │       │   │       └── DECL_REF_EXPR:'ncols'
            │   │   │       │   └── UNEXPOSED_EXPR:'x'
            │   │   │       │       └── DECL_REF_EXPR:'x'
            │   │   │       ├── COMPOUND_STMT:''
            │   │   │       ├── DECL_STMT:''
            │   │   │       │   └── VAR_DECL:'x'
            │   │   │       │       └── INTEGER_LITERAL:''
            │   │   │       └── UNARY_OPERATOR:''
            │   │   │           └── DECL_REF_EXPR:'x'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'y'
            │   │   │       └── INTEGER_LITERAL:''
            │   │   └── UNARY_OPERATOR:''
            │   │       └── DECL_REF_EXPR:'y'
            │   ├── FOR_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── INTEGER_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'nrows'
            │   │   │   │       └── DECL_REF_EXPR:'nrows'
            │   │   │   └── UNEXPOSED_EXPR:'y'
            │   │   │       └── DECL_REF_EXPR:'y'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'y'
            │   │   │       └── INTEGER_LITERAL:''
            │   │   └── UNARY_OPERATOR:''
            │   │       └── DECL_REF_EXPR:'y'
            │   ├── FOR_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── INTEGER_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'ncols'
            │   │   │   │       └── DECL_REF_EXPR:'ncols'
            │   │   │   └── UNEXPOSED_EXPR:'x'
            │   │   │       └── DECL_REF_EXPR:'x'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'x'
            │   │   │       └── INTEGER_LITERAL:''
            │   │   └── UNARY_OPERATOR:''
            │   │       └── DECL_REF_EXPR:'x'
            │   ├── FOR_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── UNEXPOSED_EXPR:'nrows'
            │   │   │   │   └── DECL_REF_EXPR:'nrows'
            │   │   │   └── UNEXPOSED_EXPR:'y'
            │   │   │       └── DECL_REF_EXPR:'y'
            │   │   ├── COMPOUND_STMT:''
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'h_srcy'
            │   │   │   └── FOR_STMT:''
            │   │   │       ├── BINARY_OPERATOR:''
            │   │   │       │   ├── UNEXPOSED_EXPR:'ncols'
            │   │   │       │   │   └── DECL_REF_EXPR:'ncols'
            │   │   │       │   └── UNEXPOSED_EXPR:'x'
            │   │   │       │       └── DECL_REF_EXPR:'x'
            │   │   │       ├── COMPOUND_STMT:''
            │   │   │       │   ├── DECL_STMT:''
            │   │   │       │   │   └── VAR_DECL:'parent'
            │   │   │       │   ├── DECL_STMT:''
            │   │   │       │   │   └── VAR_DECL:'col'
            │   │   │       │   └── DECL_STMT:''
            │   │   │       │       └── VAR_DECL:'sumcol'
            │   │   │       ├── DECL_STMT:''
            │   │   │       │   └── VAR_DECL:'x'
            │   │   │       │       └── INTEGER_LITERAL:''
            │   │   │       └── UNARY_OPERATOR:''
            │   │   │           └── DECL_REF_EXPR:'x'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'y'
            │   │   │       └── INTEGER_LITERAL:''
            │   │   └── UNARY_OPERATOR:''
            │   │       └── DECL_REF_EXPR:'y'
            │   └── FOR_STMT:''
            │       ├── BINARY_OPERATOR:''
            │       │   ├── UNEXPOSED_EXPR:'nrows'
            │       │   │   └── DECL_REF_EXPR:'nrows'
            │       │   └── UNEXPOSED_EXPR:'y'
            │       │       └── DECL_REF_EXPR:'y'
            │       ├── COMPOUND_STMT:''
            │       │   ├── DECL_STMT:''
            │       │   │   └── VAR_DECL:'dsty'
            │       │   └── FOR_STMT:''
            │       │       ├── BINARY_OPERATOR:''
            │       │       │   ├── UNEXPOSED_EXPR:'ncols'
            │       │       │   │   └── DECL_REF_EXPR:'ncols'
            │       │       │   └── UNEXPOSED_EXPR:'x'
            │       │       │       └── DECL_REF_EXPR:'x'
            │       │       ├── COMPOUND_STMT:''
            │       │       │   ├── DECL_STMT:''
            │       │       │   │   └── VAR_DECL:'parent'
            │       │       │   ├── DECL_STMT:''
            │       │       │   │   └── VAR_DECL:'sumcol'
            │       │       │   └── DECL_STMT:''
            │       │       │       └── VAR_DECL:'dstcol'
            │       │       ├── DECL_STMT:''
            │       │       │   └── VAR_DECL:'x'
            │       │       │       └── INTEGER_LITERAL:''
            │       │       └── UNARY_OPERATOR:''
            │       │           └── DECL_REF_EXPR:'x'
            │       ├── DECL_STMT:''
            │       │   └── VAR_DECL:'y'
            │       │       └── INTEGER_LITERAL:''
            │       └── UNARY_OPERATOR:''
            │           └── DECL_REF_EXPR:'y'
            ├── PARM_DECL:'comps'
            ├── PARM_DECL:'criteria'
            ├── PARM_DECL:'dst'
            ├── PARM_DECL:'minsize'
            ├── PARM_DECL:'sp'
            ├── PARM_DECL:'sr'
            └── PARM_DECL:'src'
