TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/qt_colorize_cloud/pclviewer.cpp'
├── CONSTRUCTOR:'PCLViewer'
│   ├── COMPOUND_STMT:''
│   │   └── CALL_EXPR:'colorCloudDistances'
│   │       └── MEMBER_REF_EXPR:'colorCloudDistances'
│   ├── INTEGER_LITERAL:''
│   ├── INTEGER_LITERAL:''
│   ├── MEMBER_REF:'color_mode_'
│   ├── MEMBER_REF:'filtering_axis_'
│   ├── PARM_DECL:'parent'
│   └── TYPE_REF:'class PCLViewer'
├── CXX_METHOD:'axisChosen'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'colorCloudDistances'
│   │   │   └── MEMBER_REF_EXPR:'colorCloudDistances'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   └── BINARY_OPERATOR:''
│   │       │       ├── INTEGER_LITERAL:''
│   │       │       └── MEMBER_REF_EXPR:'filtering_axis_'
│   │       └── IF_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           │   └── BINARY_OPERATOR:''
│   │           │       ├── INTEGER_LITERAL:''
│   │           │       └── MEMBER_REF_EXPR:'filtering_axis_'
│   │           └── COMPOUND_STMT:''
│   │               └── BINARY_OPERATOR:''
│   │                   ├── INTEGER_LITERAL:''
│   │                   └── MEMBER_REF_EXPR:'filtering_axis_'
│   └── TYPE_REF:'class PCLViewer'
├── CXX_METHOD:'colorCloudDistances'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'max'
│   │   │   └── VAR_DECL:'min'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'lut_scale'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── FLOATING_LITERAL:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── BINARY_OPERATOR:''
│   │   │                   ├── UNEXPOSED_EXPR:'max'
│   │   │                   │   └── DECL_REF_EXPR:'max'
│   │   │                   └── UNEXPOSED_EXPR:'min'
│   │   │                       └── DECL_REF_EXPR:'min'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'max'
│   │   │   │   │   └── DECL_REF_EXPR:'max'
│   │   │   │   └── UNEXPOSED_EXPR:'min'
│   │   │   │       └── DECL_REF_EXPR:'min'
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── DECL_REF_EXPR:'lut_scale'
│   │   │       └── FLOATING_LITERAL:''
│   │   └── SWITCH_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── CASE_STMT:''
│   │       │   │   └── INTEGER_LITERAL:''
│   │       │   ├── CASE_STMT:''
│   │       │   │   └── INTEGER_LITERAL:''
│   │       │   └── DEFAULT_STMT:''
│   │       │       └── NULL_STMT:''
│   │       └── UNEXPOSED_EXPR:'filtering_axis_'
│   │           └── MEMBER_REF_EXPR:'filtering_axis_'
│   └── TYPE_REF:'class PCLViewer'
├── CXX_METHOD:'loadFileButtonPressed'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'colorCloudDistances'
│   │   │   └── MEMBER_REF_EXPR:'colorCloudDistances'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'filename'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'return_status'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'return_status'
│   │   │   │       └── DECL_REF_EXPR:'return_status'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   └── DECL_STMT:''
│   │       │       └── VAR_DECL:'vec'
│   │       └── NULL_STMT:''
│   └── TYPE_REF:'class PCLViewer'
├── CXX_METHOD:'lookUpTableChosen'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'colorCloudDistances'
│   │   │   └── MEMBER_REF_EXPR:'colorCloudDistances'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   └── BINARY_OPERATOR:''
│   │       │       ├── INTEGER_LITERAL:''
│   │       │       └── MEMBER_REF_EXPR:'color_mode_'
│   │       └── IF_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           │   └── BINARY_OPERATOR:''
│   │           │       ├── INTEGER_LITERAL:''
│   │           │       └── MEMBER_REF_EXPR:'color_mode_'
│   │           └── IF_STMT:''
│   │               ├── COMPOUND_STMT:''
│   │               │   └── BINARY_OPERATOR:''
│   │               │       ├── INTEGER_LITERAL:''
│   │               │       └── MEMBER_REF_EXPR:'color_mode_'
│   │               └── IF_STMT:''
│   │                   ├── COMPOUND_STMT:''
│   │                   │   └── BINARY_OPERATOR:''
│   │                   │       ├── INTEGER_LITERAL:''
│   │                   │       └── MEMBER_REF_EXPR:'color_mode_'
│   │                   └── COMPOUND_STMT:''
│   │                       └── BINARY_OPERATOR:''
│   │                           ├── INTEGER_LITERAL:''
│   │                           └── MEMBER_REF_EXPR:'color_mode_'
│   └── TYPE_REF:'class PCLViewer'
├── CXX_METHOD:'saveFileButtonPressed'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'filename'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'return_status'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── NULL_STMT:''
│   │   │   └── NULL_STMT:''
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── INTEGER_LITERAL:''
│   │       │   └── UNEXPOSED_EXPR:'return_status'
│   │       │       └── DECL_REF_EXPR:'return_status'
│   │       └── COMPOUND_STMT:''
│   │           └── RETURN_STMT:''
│   └── TYPE_REF:'class PCLViewer'
├── DESTRUCTOR:'~PCLViewer'
│   ├── COMPOUND_STMT:''
│   │   └── CXX_UNARY_EXPR:''
│   │       └── UNEXPOSED_EXPR:'ui'
│   │           └── MEMBER_REF_EXPR:'ui'
│   └── TYPE_REF:'class PCLViewer'
├── INCLUSION_DIRECTIVE:'pclviewer.h'
├── INCLUSION_DIRECTIVE:'ui_pclviewer.h'
├── MACRO_INSTANTIATION:'RAND_MAX'
├── MACRO_INSTANTIATION:'RAND_MAX'
└── MACRO_INSTANTIATION:'RAND_MAX'
TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/qt_colorize_cloud/pclviewer.h'
├── CLASS_DECL:'PCLViewer'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'axisChosen'
│   ├── CXX_METHOD:'colorCloudDistances'
│   ├── CXX_METHOD:'loadFileButtonPressed'
│   ├── CXX_METHOD:'lookUpTableChosen'
│   ├── DESTRUCTOR:'~PCLViewer'
│   ├── FIELD_DECL:''
│   ├── FIELD_DECL:'cloud_'
│   ├── FIELD_DECL:'color_mode_'
│   ├── FIELD_DECL:'filtering_axis_'
│   ├── FIELD_DECL:'ui'
│   │   ├── NAMESPACE_REF:'Ui'
│   │   └── TYPE_REF:'class Ui::PCLViewer'
│   └── FIELD_DECL:'viewer_'
├── INCLUSION_DIRECTIVE:'QFileDialog'
├── INCLUSION_DIRECTIVE:'QMainWindow'
├── INCLUSION_DIRECTIVE:'boost/math/special_functions/round.hpp'
├── INCLUSION_DIRECTIVE:'pcl/filters/filter.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/ply_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'vtkRenderWindow.h'
├── NAMESPACE:'Ui'
│   └── CLASS_DECL:'PCLViewer'
├── TYPEDEF_DECL:'PointCloudT'
└── TYPEDEF_DECL:'PointT'
