TRANSLATION_UNIT:'/pcl/gpu/kinfu_large_scale/src/cuda/device.hpp'
├── INCLUSION_DIRECTIVE:'internal.h'
├── INCLUSION_DIRECTIVE:'pointer_shift.cu'
├── INCLUSION_DIRECTIVE:'utils.hpp'
├── MACRO_DEFINITION:'INV_DIV'
├── MACRO_DEFINITION:'PCL_GPU_KINFU_DEVICE_HPP_'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'device'
        └── NAMESPACE:'kinfuLS'
            ├── FUNCTION_DECL:'pack_tsdf'
            │   ├── COMPOUND_STMT:''
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'fixedp'
            │   ├── PARM_DECL:'tsdf'
            │   ├── PARM_DECL:'value'
            │   └── PARM_DECL:'weight'
            ├── FUNCTION_DECL:'scan_warp'
            │   └── COMPOUND_STMT:''
            │       └── DECL_STMT:''
            │           └── VAR_DECL:'lane'
            ├── FUNCTION_DECL:'unpack_tsdf'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'tsdf'
            │   ├── PARM_DECL:'value'
            │   └── PARM_DECL:'weight'
            ├── FUNCTION_DECL:'unpack_tsdf'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'value'
            ├── UNEXPOSED_DECL:'__forceinline__'
            ├── VAR_DECL:'__forceinline__'
            ├── VAR_DECL:'__forceinline__'
            ├── VAR_DECL:'__forceinline__'
            └── VAR_DECL:'__forceinline__'
