TRANSLATION_UNIT:'/pcl/gpu/kinfu_large_scale/src/cuda/utils.hpp'
├── INCLUSION_DIRECTIVE:'cuda.h'
├── INCLUSION_DIRECTIVE:'limits'
├── INCLUSION_DIRECTIVE:'pcl/common/utils.h'
├── MACRO_DEFINITION:'PCL_GPU_KINFU_CUDA_UTILS_HPP_'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'device'
        └── NAMESPACE:'kinfuLS'
            ├── FUNCTION_DECL:'dot'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'v1'
            │   └── PARM_DECL:'v2'
            ├── FUNCTION_DECL:'swap'
            │   └── COMPOUND_STMT:''
            │       └── DECL_STMT:''
            │           └── VAR_DECL:'c'
            ├── STRUCT_DECL:'Block'
            │   └── VAR_DECL:'__forceinline__'
            ├── STRUCT_DECL:'Emulation'
            │   └── VAR_DECL:'__forceinline__'
            ├── STRUCT_DECL:'Warp'
            │   ├── ENUM_DECL:''
            │   │   ├── ENUM_CONSTANT_DECL:'LOG_WARP_SIZE'
            │   │   │   └── UNEXPOSED_EXPR:''
            │   │   │       └── INTEGER_LITERAL:''
            │   │   ├── ENUM_CONSTANT_DECL:'STRIDE'
            │   │   │   └── UNEXPOSED_EXPR:''
            │   │   │       └── DECL_REF_EXPR:'WARP_SIZE'
            │   │   └── ENUM_CONSTANT_DECL:'WARP_SIZE'
            │   │       └── UNEXPOSED_EXPR:''
            │   │           └── BINARY_OPERATOR:''
            │   │               ├── DECL_REF_EXPR:'LOG_WARP_SIZE'
            │   │               └── INTEGER_LITERAL:''
            │   └── VAR_DECL:'__forceinline__'
            ├── UNEXPOSED_DECL:'__host__'
            ├── VAR_DECL:'__forceinline__'
            └── VAR_DECL:'__forceinline__'
