TRANSLATION_UNIT:'/pcl/examples/segmentation/example_supervoxels.cpp'
├── FUNCTION_DECL:'addSupervoxelConnectionsToViewer'
│   ├── PARM_DECL:'adjacent_supervoxel_centers'
│   ├── PARM_DECL:'supervoxel_center'
│   ├── PARM_DECL:'supervoxel_name'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── PARM_DECL:'viewer'
├── FUNCTION_DECL:'addSupervoxelConnectionsToViewer'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'points'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cells'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'polyLine'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'polyData'
│   ├── PARM_DECL:'adjacent_supervoxel_centers'
│   ├── PARM_DECL:'supervoxel_center'
│   ├── PARM_DECL:'supervoxel_name'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── PARM_DECL:'viewer'
├── FUNCTION_DECL:'hasField'
│   ├── PARM_DECL:'field_name'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── PARM_DECL:'pc2'
├── FUNCTION_DECL:'hasField'
│   ├── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'field_name'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── PARM_DECL:'pc2'
├── FUNCTION_DECL:'keyboard_callback'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'key'
│   │   └── IF_STMT:''
│   │       └── SWITCH_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           │   ├── BREAK_STMT:''
│   │           │   ├── BREAK_STMT:''
│   │           │   ├── BREAK_STMT:''
│   │           │   ├── BREAK_STMT:''
│   │           │   ├── BREAK_STMT:''
│   │           │   ├── BREAK_STMT:''
│   │           │   ├── BREAK_STMT:''
│   │           │   ├── CASE_STMT:''
│   │           │   │   ├── BINARY_OPERATOR:''
│   │           │   │   │   ├── DECL_REF_EXPR:'show_voxel_centroids'
│   │           │   │   │   └── UNARY_OPERATOR:''
│   │           │   │   │       └── UNEXPOSED_EXPR:'show_voxel_centroids'
│   │           │   │   │           └── DECL_REF_EXPR:'show_voxel_centroids'
│   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │           │   │       └── UNEXPOSED_EXPR:''
│   │           │   │           └── CHARACTER_LITERAL:''
│   │           │   ├── CASE_STMT:''
│   │           │   │   ├── BINARY_OPERATOR:''
│   │           │   │   │   ├── DECL_REF_EXPR:'show_supervoxels'
│   │           │   │   │   └── UNARY_OPERATOR:''
│   │           │   │   │       └── UNEXPOSED_EXPR:'show_supervoxels'
│   │           │   │   │           └── DECL_REF_EXPR:'show_supervoxels'
│   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │           │   │       └── UNEXPOSED_EXPR:''
│   │           │   │           └── CHARACTER_LITERAL:''
│   │           │   ├── CASE_STMT:''
│   │           │   │   ├── BINARY_OPERATOR:''
│   │           │   │   │   ├── DECL_REF_EXPR:'show_graph'
│   │           │   │   │   └── UNARY_OPERATOR:''
│   │           │   │   │       └── UNEXPOSED_EXPR:'show_graph'
│   │           │   │   │           └── DECL_REF_EXPR:'show_graph'
│   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │           │   │       └── UNEXPOSED_EXPR:''
│   │           │   │           └── CHARACTER_LITERAL:''
│   │           │   ├── CASE_STMT:''
│   │           │   │   ├── BINARY_OPERATOR:''
│   │           │   │   │   ├── DECL_REF_EXPR:'show_normals'
│   │           │   │   │   └── UNARY_OPERATOR:''
│   │           │   │   │       └── UNEXPOSED_EXPR:'show_normals'
│   │           │   │   │           └── DECL_REF_EXPR:'show_normals'
│   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │           │   │       └── UNEXPOSED_EXPR:''
│   │           │   │           └── CHARACTER_LITERAL:''
│   │           │   ├── CASE_STMT:''
│   │           │   │   ├── BINARY_OPERATOR:''
│   │           │   │   │   ├── DECL_REF_EXPR:'show_supervoxel_normals'
│   │           │   │   │   └── UNARY_OPERATOR:''
│   │           │   │   │       └── UNEXPOSED_EXPR:'show_supervoxel_normals'
│   │           │   │   │           └── DECL_REF_EXPR:'show_supervoxel_normals'
│   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │           │   │       └── UNEXPOSED_EXPR:''
│   │           │   │           └── CHARACTER_LITERAL:''
│   │           │   ├── CASE_STMT:''
│   │           │   │   ├── BINARY_OPERATOR:''
│   │           │   │   │   ├── DECL_REF_EXPR:'show_refined'
│   │           │   │   │   └── UNARY_OPERATOR:''
│   │           │   │   │       └── UNEXPOSED_EXPR:'show_refined'
│   │           │   │   │           └── DECL_REF_EXPR:'show_refined'
│   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │           │   │       └── UNEXPOSED_EXPR:''
│   │           │   │           └── CHARACTER_LITERAL:''
│   │           │   ├── CASE_STMT:''
│   │           │   │   ├── CASE_STMT:''
│   │           │   │   │   ├── BINARY_OPERATOR:''
│   │           │   │   │   │   ├── DECL_REF_EXPR:'show_help'
│   │           │   │   │   │   └── UNARY_OPERATOR:''
│   │           │   │   │   │       └── UNEXPOSED_EXPR:'show_help'
│   │           │   │   │   │           └── DECL_REF_EXPR:'show_help'
│   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │           │   │   │           └── CHARACTER_LITERAL:''
│   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │           │   │       └── UNEXPOSED_EXPR:''
│   │           │   │           └── CHARACTER_LITERAL:''
│   │           │   └── DEFAULT_STMT:''
│   │           │       └── BREAK_STMT:''
│   │           └── UNEXPOSED_EXPR:'key'
│   │               └── DECL_REF_EXPR:'key'
│   ├── PARM_DECL:''
│   └── PARM_DECL:'event'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rgb_path'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rgb_file_specified'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth_path'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth_file_specified'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pcd_file_specified'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pcd_path'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'disable_transform'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ignore_provided_normals'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'has_normals'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'out_path'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'out_label_path'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'refined_out_path'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'refined_out_label_path'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'voxel_resolution'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'seed_resolution'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'color_importance'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'spatial_importance'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'normal_importance'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'labeled_voxel_cloud'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'voxel_centroid_cloud'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sv_normal_cloud'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'full_labeled_cloud'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'refined_labeled_voxel_cloud'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'refined_sv_normal_cloud'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'refined_full_labeled_cloud'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'supervoxel_adjacency_list'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'refined_normal_shown'
│   │   │       └── UNEXPOSED_EXPR:'show_refined'
│   │   │           └── DECL_REF_EXPR:'show_refined'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'refined_sv_normal_shown'
│   │   │       └── UNEXPOSED_EXPR:'show_refined'
│   │   │           └── DECL_REF_EXPR:'show_refined'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sv_added'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'normals_added'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'graph_added'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'depth_file_specified'
│   │   │   │   │       └── DECL_REF_EXPR:'depth_file_specified'
│   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │       └── UNEXPOSED_EXPR:'rgb_file_specified'
│   │   │   │           └── DECL_REF_EXPR:'rgb_file_specified'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── IF_STMT:''
│   │   │           ├── COMPOUND_STMT:''
│   │   │           │   └── RETURN_STMT:''
│   │   │           │       └── PAREN_EXPR:''
│   │   │           │           └── INTEGER_LITERAL:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── UNEXPOSED_EXPR:'pcd_file_specified'
│   │   │                   └── DECL_REF_EXPR:'pcd_file_specified'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'reader_factory'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'rgb_reader'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'depth_reader'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'flipXFilter'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'flipXFilter2'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'rgb_image'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'rgb_dims'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'depth_image'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'depth_dims'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'centerX'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'centerY'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'depth_pixel'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'color_pixel'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'scale'
│   │   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │   │           ├── FLOATING_LITERAL:''
│   │   │   │   │           └── FLOATING_LITERAL:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'focal_length'
│   │   │   │   │       └── FLOATING_LITERAL:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'fl_const'
│   │   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │   │           ├── FLOATING_LITERAL:''
│   │   │   │   │           └── UNEXPOSED_EXPR:'focal_length'
│   │   │   │   │               └── DECL_REF_EXPR:'focal_length'
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │       └── RETURN_STMT:''
│   │   │   │   │           └── PAREN_EXPR:''
│   │   │   │   │               └── INTEGER_LITERAL:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │       └── RETURN_STMT:''
│   │   │   │   │           └── PAREN_EXPR:''
│   │   │   │   │               └── INTEGER_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │       │   │   │       └── UNEXPOSED_EXPR:'rgb_dims'
│   │   │   │       │   │   │           └── DECL_REF_EXPR:'rgb_dims'
│   │   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │           ├── INTEGER_LITERAL:''
│   │   │   │       │   │           └── UNEXPOSED_EXPR:'depth_dims'
│   │   │   │       │   │               └── DECL_REF_EXPR:'depth_dims'
│   │   │   │       │   └── BINARY_OPERATOR:''
│   │   │   │       │       ├── UNEXPOSED_EXPR:''
│   │   │   │       │       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │       │       ├── INTEGER_LITERAL:''
│   │   │   │       │       │       └── UNEXPOSED_EXPR:'rgb_dims'
│   │   │   │       │       │           └── DECL_REF_EXPR:'rgb_dims'
│   │   │   │       │       └── UNEXPOSED_EXPR:''
│   │   │   │       │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │               ├── INTEGER_LITERAL:''
│   │   │   │       │               └── UNEXPOSED_EXPR:'depth_dims'
│   │   │   │       │                   └── DECL_REF_EXPR:'depth_dims'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── PAREN_EXPR:''
│   │   │   │                   └── INTEGER_LITERAL:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'input_pointcloud2'
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │       └── RETURN_STMT:''
│   │   │   │   │           └── PAREN_EXPR:''
│   │   │   │   │               └── INTEGER_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   └── IF_STMT:''
│   │   │   │       │       └── COMPOUND_STMT:''
│   │   │   │       │           └── BINARY_OPERATOR:''
│   │   │   │       │               ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │       │               └── DECL_REF_EXPR:'has_normals'
│   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │           └── UNEXPOSED_EXPR:'ignore_provided_normals'
│   │   │   │               └── DECL_REF_EXPR:'ignore_provided_normals'
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'pcd_file_specified'
│   │   │           └── DECL_REF_EXPR:'pcd_file_specified'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── DECL_STMT:''
│   │   │           └── VAR_DECL:'image'
│   │   ├── NULL_STMT:''
│   │   ├── NULL_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printText'
│   └── PARM_DECL:'viewer'
├── FUNCTION_DECL:'printText'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'on_str'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'off_str'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'temp'
│   │           ├── NAMESPACE_REF:'std'
│   │           └── TYPE_REF:'std::string'
│   └── PARM_DECL:'viewer'
├── FUNCTION_DECL:'removeText'
│   └── PARM_DECL:'viewer'
├── FUNCTION_DECL:'removeText'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'viewer'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/png_io.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/supervoxel_clustering.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── INCLUSION_DIRECTIVE:'vtkImageData.h'
├── INCLUSION_DIRECTIVE:'vtkImageFlip.h'
├── INCLUSION_DIRECTIVE:'vtkImageReader2.h'
├── INCLUSION_DIRECTIVE:'vtkImageReader2Factory.h'
├── INCLUSION_DIRECTIVE:'vtkPolyLine.h'
├── USING_DIRECTIVE:''
│   ├── NAMESPACE_REF:'chrono_literals'
│   └── NAMESPACE_REF:'std'
├── VAR_DECL:'show_graph'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'show_help'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'show_normals'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'show_refined'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'show_supervoxel_normals'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'show_supervoxels'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
└── VAR_DECL:'show_voxel_centroids'
    └── CXX_NULL_PTR_LITERAL_EXPR:''
