TRANSLATION_UNIT:'/pcl/surface/src/on_nurbs/nurbs_solve_umfpack.cpp'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/nurbs_solve.h'
├── INCLUSION_DIRECTIVE:'stdexcept'
├── INCLUSION_DIRECTIVE:'stdio.h'
├── INCLUSION_DIRECTIVE:'suitesparse/cholmod.h'
├── INCLUSION_DIRECTIVE:'suitesparse/umfpack.h'
├── INCLUSION_DIRECTIVE:'time.h'
├── MACRO_INSTANTIATION:'CHOLMOD_REAL'
├── MACRO_INSTANTIATION:'CHOLMOD_REAL'
├── MACRO_INSTANTIATION:'CHOLMOD_REAL'
├── MACRO_INSTANTIATION:'CHOLMOD_REAL'
├── MACRO_INSTANTIATION:'CHOLMOD_REAL'
├── MACRO_INSTANTIATION:'CHOLMOD_REAL'
├── MACRO_INSTANTIATION:'CHOLMOD_REAL'
├── MACRO_INSTANTIATION:'CLOCKS_PER_SEC'
├── MACRO_INSTANTIATION:'UMFPACK_A'
├── MACRO_INSTANTIATION:'UMFPACK_At'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'on_nurbs'
        ├── FUNCTION_DECL:'solveSparseLinearSystem'
        │   ├── COMPOUND_STMT:''
        │   │   ├── CALL_EXPR:'umfpack_di_free_numeric'
        │   │   │   ├── UNARY_OPERATOR:''
        │   │   │   │   └── DECL_REF_EXPR:'Numeric'
        │   │   │   └── UNEXPOSED_EXPR:'umfpack_di_free_numeric'
        │   │   │       └── DECL_REF_EXPR:'umfpack_di_free_numeric'
        │   │   ├── CALL_EXPR:'umfpack_di_free_symbolic'
        │   │   │   ├── UNARY_OPERATOR:''
        │   │   │   │   └── DECL_REF_EXPR:'Symbolic'
        │   │   │   └── UNEXPOSED_EXPR:'umfpack_di_free_symbolic'
        │   │   │       └── DECL_REF_EXPR:'umfpack_di_free_symbolic'
        │   │   ├── CXX_UNARY_EXPR:''
        │   │   │   └── UNEXPOSED_EXPR:'tempRhs'
        │   │   │       └── DECL_REF_EXPR:'tempRhs'
        │   │   ├── CXX_UNARY_EXPR:''
        │   │   │   └── UNEXPOSED_EXPR:'tempSol'
        │   │   │       └── DECL_REF_EXPR:'tempSol'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'vals'
        │   │   │       └── CSTYLE_CAST_EXPR:''
        │   │   │           └── UNEXPOSED_EXPR:'x'
        │   │   │               └── MEMBER_REF_EXPR:'x'
        │   │   │                   └── UNEXPOSED_EXPR:'A'
        │   │   │                       └── DECL_REF_EXPR:'A'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'cols'
        │   │   │       └── CSTYLE_CAST_EXPR:''
        │   │   │           └── UNEXPOSED_EXPR:'p'
        │   │   │               └── MEMBER_REF_EXPR:'p'
        │   │   │                   └── UNEXPOSED_EXPR:'A'
        │   │   │                       └── DECL_REF_EXPR:'A'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'rows'
        │   │   │       └── CSTYLE_CAST_EXPR:''
        │   │   │           └── UNEXPOSED_EXPR:'i'
        │   │   │               └── MEMBER_REF_EXPR:'i'
        │   │   │                   └── UNEXPOSED_EXPR:'A'
        │   │   │                       └── DECL_REF_EXPR:'A'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'rhs'
        │   │   │       └── CSTYLE_CAST_EXPR:''
        │   │   │           └── UNEXPOSED_EXPR:'x'
        │   │   │               └── MEMBER_REF_EXPR:'x'
        │   │   │                   └── UNEXPOSED_EXPR:'b'
        │   │   │                       └── DECL_REF_EXPR:'b'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'sol'
        │   │   │       └── CSTYLE_CAST_EXPR:''
        │   │   │           └── UNEXPOSED_EXPR:'x'
        │   │   │               └── MEMBER_REF_EXPR:'x'
        │   │   │                   └── UNEXPOSED_EXPR:'x'
        │   │   │                       └── DECL_REF_EXPR:'x'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'noOfVerts'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'noOfCols'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'tempRhs'
        │   │   │       └── CXX_DELETE_EXPR:''
        │   │   │           └── UNEXPOSED_EXPR:'noOfVerts'
        │   │   │               └── UNEXPOSED_EXPR:'noOfVerts'
        │   │   │                   └── DECL_REF_EXPR:'noOfVerts'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'tempSol'
        │   │   │       └── CXX_DELETE_EXPR:''
        │   │   │           └── UNEXPOSED_EXPR:'noOfVerts'
        │   │   │               └── UNEXPOSED_EXPR:'noOfVerts'
        │   │   │                   └── DECL_REF_EXPR:'noOfVerts'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'null'
        │   │   ├── DECL_STMT:''
        │   │   │   ├── VAR_DECL:'Numeric'
        │   │   │   └── VAR_DECL:'Symbolic'
        │   │   ├── FOR_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── UNEXPOSED_EXPR:'i'
        │   │   │   │   │   └── DECL_REF_EXPR:'i'
        │   │   │   │   └── UNEXPOSED_EXPR:'noOfCols'
        │   │   │   │       └── DECL_REF_EXPR:'noOfCols'
        │   │   │   ├── COMPOUND_STMT:''
        │   │   │   │   ├── FOR_STMT:''
        │   │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   │   ├── UNEXPOSED_EXPR:'k'
        │   │   │   │   │   │   │   └── DECL_REF_EXPR:'k'
        │   │   │   │   │   │   └── UNEXPOSED_EXPR:'noOfVerts'
        │   │   │   │   │   │       └── DECL_REF_EXPR:'noOfVerts'
        │   │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:'k'
        │   │   │   │   │   │   │   │   └── DECL_REF_EXPR:'k'
        │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'tempRhs'
        │   │   │   │   │   │   │       └── DECL_REF_EXPR:'tempRhs'
        │   │   │   │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │   │   │   │           ├── BINARY_OPERATOR:''
        │   │   │   │   │   │           │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   │           │   │   ├── UNEXPOSED_EXPR:'i'
        │   │   │   │   │   │           │   │   │   └── DECL_REF_EXPR:'i'
        │   │   │   │   │   │           │   │   └── UNEXPOSED_EXPR:'noOfVerts'
        │   │   │   │   │   │           │   │       └── DECL_REF_EXPR:'noOfVerts'
        │   │   │   │   │   │           │   └── UNEXPOSED_EXPR:'k'
        │   │   │   │   │   │           │       └── DECL_REF_EXPR:'k'
        │   │   │   │   │   │           └── UNEXPOSED_EXPR:'rhs'
        │   │   │   │   │   │               └── DECL_REF_EXPR:'rhs'
        │   │   │   │   │   ├── DECL_STMT:''
        │   │   │   │   │   │   └── VAR_DECL:'k'
        │   │   │   │   │   │       └── INTEGER_LITERAL:''
        │   │   │   │   │   └── UNARY_OPERATOR:''
        │   │   │   │   │       └── DECL_REF_EXPR:'k'
        │   │   │   │   ├── FOR_STMT:''
        │   │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   │   ├── UNEXPOSED_EXPR:'k'
        │   │   │   │   │   │   │   └── DECL_REF_EXPR:'k'
        │   │   │   │   │   │   └── UNEXPOSED_EXPR:'noOfVerts'
        │   │   │   │   │   │       └── DECL_REF_EXPR:'noOfVerts'
        │   │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │   │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:'i'
        │   │   │   │   │   │   │   │   │   │   └── DECL_REF_EXPR:'i'
        │   │   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'noOfVerts'
        │   │   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'noOfVerts'
        │   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'k'
        │   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'k'
        │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'sol'
        │   │   │   │   │   │   │       └── DECL_REF_EXPR:'sol'
        │   │   │   │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │   │   │   │           ├── UNEXPOSED_EXPR:'k'
        │   │   │   │   │   │           │   └── DECL_REF_EXPR:'k'
        │   │   │   │   │   │           └── UNEXPOSED_EXPR:'tempSol'
        │   │   │   │   │   │               └── DECL_REF_EXPR:'tempSol'
        │   │   │   │   │   ├── DECL_STMT:''
        │   │   │   │   │   │   └── VAR_DECL:'k'
        │   │   │   │   │   │       └── INTEGER_LITERAL:''
        │   │   │   │   │   └── UNARY_OPERATOR:''
        │   │   │   │   │       └── DECL_REF_EXPR:'k'
        │   │   │   │   └── IF_STMT:''
        │   │   │   │       ├── CALL_EXPR:'umfpack_di_solve'
        │   │   │   │       │   ├── PAREN_EXPR:''
        │   │   │   │       │   │   └── INTEGER_LITERAL:''
        │   │   │   │       │   ├── UNEXPOSED_EXPR:'Numeric'
        │   │   │   │       │   │   └── DECL_REF_EXPR:'Numeric'
        │   │   │   │       │   ├── UNEXPOSED_EXPR:'cols'
        │   │   │   │       │   │   └── UNEXPOSED_EXPR:'cols'
        │   │   │   │       │   │       └── DECL_REF_EXPR:'cols'
        │   │   │   │       │   ├── UNEXPOSED_EXPR:'null'
        │   │   │   │       │   │   └── UNEXPOSED_EXPR:'null'
        │   │   │   │       │   │       └── DECL_REF_EXPR:'null'
        │   │   │   │       │   ├── UNEXPOSED_EXPR:'null'
        │   │   │   │       │   │   └── DECL_REF_EXPR:'null'
        │   │   │   │       │   ├── UNEXPOSED_EXPR:'rows'
        │   │   │   │       │   │   └── UNEXPOSED_EXPR:'rows'
        │   │   │   │       │   │       └── DECL_REF_EXPR:'rows'
        │   │   │   │       │   ├── UNEXPOSED_EXPR:'tempRhs'
        │   │   │   │       │   │   └── UNEXPOSED_EXPR:'tempRhs'
        │   │   │   │       │   │       └── DECL_REF_EXPR:'tempRhs'
        │   │   │   │       │   ├── UNEXPOSED_EXPR:'tempSol'
        │   │   │   │       │   │   └── DECL_REF_EXPR:'tempSol'
        │   │   │   │       │   ├── UNEXPOSED_EXPR:'umfpack_di_solve'
        │   │   │   │       │   │   └── DECL_REF_EXPR:'umfpack_di_solve'
        │   │   │   │       │   └── UNEXPOSED_EXPR:'vals'
        │   │   │   │       │       └── UNEXPOSED_EXPR:'vals'
        │   │   │   │       │           └── DECL_REF_EXPR:'vals'
        │   │   │   │       ├── CALL_EXPR:'umfpack_di_solve'
        │   │   │   │       │   ├── PAREN_EXPR:''
        │   │   │   │       │   │   └── INTEGER_LITERAL:''
        │   │   │   │       │   ├── UNEXPOSED_EXPR:'Numeric'
        │   │   │   │       │   │   └── DECL_REF_EXPR:'Numeric'
        │   │   │   │       │   ├── UNEXPOSED_EXPR:'cols'
        │   │   │   │       │   │   └── UNEXPOSED_EXPR:'cols'
        │   │   │   │       │   │       └── DECL_REF_EXPR:'cols'
        │   │   │   │       │   ├── UNEXPOSED_EXPR:'null'
        │   │   │   │       │   │   └── UNEXPOSED_EXPR:'null'
        │   │   │   │       │   │       └── DECL_REF_EXPR:'null'
        │   │   │   │       │   ├── UNEXPOSED_EXPR:'null'
        │   │   │   │       │   │   └── DECL_REF_EXPR:'null'
        │   │   │   │       │   ├── UNEXPOSED_EXPR:'rows'
        │   │   │   │       │   │   └── UNEXPOSED_EXPR:'rows'
        │   │   │   │       │   │       └── DECL_REF_EXPR:'rows'
        │   │   │   │       │   ├── UNEXPOSED_EXPR:'tempRhs'
        │   │   │   │       │   │   └── UNEXPOSED_EXPR:'tempRhs'
        │   │   │   │       │   │       └── DECL_REF_EXPR:'tempRhs'
        │   │   │   │       │   ├── UNEXPOSED_EXPR:'tempSol'
        │   │   │   │       │   │   └── DECL_REF_EXPR:'tempSol'
        │   │   │   │       │   ├── UNEXPOSED_EXPR:'umfpack_di_solve'
        │   │   │   │       │   │   └── DECL_REF_EXPR:'umfpack_di_solve'
        │   │   │   │       │   └── UNEXPOSED_EXPR:'vals'
        │   │   │   │       │       └── UNEXPOSED_EXPR:'vals'
        │   │   │   │       │           └── DECL_REF_EXPR:'vals'
        │   │   │   │       └── UNEXPOSED_EXPR:'transpose'
        │   │   │   │           └── DECL_REF_EXPR:'transpose'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'i'
        │   │   │   │       └── INTEGER_LITERAL:''
        │   │   │   └── UNARY_OPERATOR:''
        │   │   │       └── DECL_REF_EXPR:'i'
        │   │   ├── IF_STMT:''
        │   │   │   └── COMPOUND_STMT:''
        │   │   │       ├── CXX_UNARY_EXPR:''
        │   │   │       │   └── UNEXPOSED_EXPR:'tempRhs'
        │   │   │       │       └── DECL_REF_EXPR:'tempRhs'
        │   │   │       ├── CXX_UNARY_EXPR:''
        │   │   │       │   └── UNEXPOSED_EXPR:'tempSol'
        │   │   │       │       └── DECL_REF_EXPR:'tempSol'
        │   │   │       └── RETURN_STMT:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── IF_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── CALL_EXPR:'umfpack_di_numeric'
        │   │   │   │   │   ├── UNARY_OPERATOR:''
        │   │   │   │   │   │   └── DECL_REF_EXPR:'Numeric'
        │   │   │   │   │   ├── UNEXPOSED_EXPR:'Symbolic'
        │   │   │   │   │   │   └── DECL_REF_EXPR:'Symbolic'
        │   │   │   │   │   ├── UNEXPOSED_EXPR:'cols'
        │   │   │   │   │   │   └── UNEXPOSED_EXPR:'cols'
        │   │   │   │   │   │       └── DECL_REF_EXPR:'cols'
        │   │   │   │   │   ├── UNEXPOSED_EXPR:'null'
        │   │   │   │   │   │   └── UNEXPOSED_EXPR:'null'
        │   │   │   │   │   │       └── DECL_REF_EXPR:'null'
        │   │   │   │   │   ├── UNEXPOSED_EXPR:'null'
        │   │   │   │   │   │   └── DECL_REF_EXPR:'null'
        │   │   │   │   │   ├── UNEXPOSED_EXPR:'rows'
        │   │   │   │   │   │   └── UNEXPOSED_EXPR:'rows'
        │   │   │   │   │   │       └── DECL_REF_EXPR:'rows'
        │   │   │   │   │   ├── UNEXPOSED_EXPR:'umfpack_di_numeric'
        │   │   │   │   │   │   └── DECL_REF_EXPR:'umfpack_di_numeric'
        │   │   │   │   │   └── UNEXPOSED_EXPR:'vals'
        │   │   │   │   │       └── UNEXPOSED_EXPR:'vals'
        │   │   │   │   │           └── DECL_REF_EXPR:'vals'
        │   │   │   │   └── INTEGER_LITERAL:''
        │   │   │   └── COMPOUND_STMT:''
        │   │   │       ├── CXX_UNARY_EXPR:''
        │   │   │       │   └── UNEXPOSED_EXPR:'tempRhs'
        │   │   │       │       └── DECL_REF_EXPR:'tempRhs'
        │   │   │       ├── CXX_UNARY_EXPR:''
        │   │   │       │   └── UNEXPOSED_EXPR:'tempSol'
        │   │   │       │       └── DECL_REF_EXPR:'tempSol'
        │   │   │       └── RETURN_STMT:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   └── RETURN_STMT:''
        │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── PARM_DECL:'A'
        │   │   └── TYPE_REF:'cholmod_sparse'
        │   ├── PARM_DECL:'b'
        │   │   └── TYPE_REF:'cholmod_dense'
        │   ├── PARM_DECL:'transpose'
        │   └── PARM_DECL:'x'
        │       └── TYPE_REF:'cholmod_dense'
        └── FUNCTION_DECL:'solveSparseLinearSystemLQ'
            ├── COMPOUND_STMT:''
            │   ├── BINARY_OPERATOR:''
            │   │   ├── INTEGER_LITERAL:''
            │   │   └── MEMBER_REF_EXPR:'print'
            │   │       └── DECL_REF_EXPR:'c'
            │   ├── CALL_EXPR:'cholmod_finish'
            │   │   ├── UNARY_OPERATOR:''
            │   │   │   └── DECL_REF_EXPR:'c'
            │   │   └── UNEXPOSED_EXPR:'cholmod_finish'
            │   │       └── DECL_REF_EXPR:'cholmod_finish'
            │   ├── CALL_EXPR:'cholmod_free_dense'
            │   │   ├── UNARY_OPERATOR:''
            │   │   │   └── DECL_REF_EXPR:'Atb'
            │   │   ├── UNARY_OPERATOR:''
            │   │   │   └── DECL_REF_EXPR:'c'
            │   │   └── UNEXPOSED_EXPR:'cholmod_free_dense'
            │   │       └── DECL_REF_EXPR:'cholmod_free_dense'
            │   ├── CALL_EXPR:'cholmod_free_sparse'
            │   │   ├── UNARY_OPERATOR:''
            │   │   │   └── DECL_REF_EXPR:'At'
            │   │   ├── UNARY_OPERATOR:''
            │   │   │   └── DECL_REF_EXPR:'c'
            │   │   └── UNEXPOSED_EXPR:'cholmod_free_sparse'
            │   │       └── DECL_REF_EXPR:'cholmod_free_sparse'
            │   ├── CALL_EXPR:'cholmod_free_sparse'
            │   │   ├── UNARY_OPERATOR:''
            │   │   │   └── DECL_REF_EXPR:'AtA'
            │   │   ├── UNARY_OPERATOR:''
            │   │   │   └── DECL_REF_EXPR:'c'
            │   │   └── UNEXPOSED_EXPR:'cholmod_free_sparse'
            │   │       └── DECL_REF_EXPR:'cholmod_free_sparse'
            │   ├── CALL_EXPR:'cholmod_sdmult'
            │   │   ├── INTEGER_LITERAL:''
            │   │   ├── UNARY_OPERATOR:''
            │   │   │   └── DECL_REF_EXPR:'c'
            │   │   ├── UNEXPOSED_EXPR:'A'
            │   │   │   └── DECL_REF_EXPR:'A'
            │   │   ├── UNEXPOSED_EXPR:'Atb'
            │   │   │   └── DECL_REF_EXPR:'Atb'
            │   │   ├── UNEXPOSED_EXPR:'b'
            │   │   │   └── DECL_REF_EXPR:'b'
            │   │   ├── UNEXPOSED_EXPR:'cholmod_sdmult'
            │   │   │   └── DECL_REF_EXPR:'cholmod_sdmult'
            │   │   ├── UNEXPOSED_EXPR:'one'
            │   │   │   └── DECL_REF_EXPR:'one'
            │   │   └── UNEXPOSED_EXPR:'zero'
            │   │       └── DECL_REF_EXPR:'zero'
            │   ├── CALL_EXPR:'cholmod_start'
            │   │   ├── UNARY_OPERATOR:''
            │   │   │   └── DECL_REF_EXPR:'c'
            │   │   └── UNEXPOSED_EXPR:'cholmod_start'
            │   │       └── DECL_REF_EXPR:'cholmod_start'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'c'
            │   │       ├── CALL_EXPR:'cholmod_common_struct'
            │   │       └── TYPE_REF:'cholmod_common'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'At'
            │   │       └── TYPE_REF:'cholmod_sparse'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'Atb'
            │   │       └── TYPE_REF:'cholmod_dense'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'one'
            │   │       ├── INIT_LIST_EXPR:''
            │   │       │   ├── INTEGER_LITERAL:''
            │   │       │   └── INTEGER_LITERAL:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'zero'
            │   │       ├── INIT_LIST_EXPR:''
            │   │       │   ├── INTEGER_LITERAL:''
            │   │       │   └── INTEGER_LITERAL:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'trials'
            │   │       └── UNEXPOSED_EXPR:''
            │   │           └── INTEGER_LITERAL:''
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'i'
            │   │       └── UNEXPOSED_EXPR:''
            │   │           └── INTEGER_LITERAL:''
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'AtA'
            │   │       ├── CALL_EXPR:'cholmod_ssmult'
            │   │       │   ├── INTEGER_LITERAL:''
            │   │       │   ├── INTEGER_LITERAL:''
            │   │       │   ├── INTEGER_LITERAL:''
            │   │       │   ├── UNARY_OPERATOR:''
            │   │       │   │   └── DECL_REF_EXPR:'c'
            │   │       │   ├── UNEXPOSED_EXPR:'A'
            │   │       │   │   └── DECL_REF_EXPR:'A'
            │   │       │   ├── UNEXPOSED_EXPR:'At'
            │   │       │   │   └── DECL_REF_EXPR:'At'
            │   │       │   └── UNEXPOSED_EXPR:'cholmod_ssmult'
            │   │       │       └── DECL_REF_EXPR:'cholmod_ssmult'
            │   │       └── TYPE_REF:'cholmod_sparse'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'success'
            │   │       └── CALL_EXPR:'solveSparseLinearSystem'
            │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │           ├── UNEXPOSED_EXPR:'AtA'
            │   │           │   └── DECL_REF_EXPR:'AtA'
            │   │           ├── UNEXPOSED_EXPR:'Atb'
            │   │           │   └── DECL_REF_EXPR:'Atb'
            │   │           ├── UNEXPOSED_EXPR:'solveSparseLinearSystem'
            │   │           │   └── DECL_REF_EXPR:'solveSparseLinearSystem'
            │   │           └── UNEXPOSED_EXPR:'x'
            │   │               └── DECL_REF_EXPR:'x'
            │   ├── IF_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── UNEXPOSED_EXPR:'i'
            │   │   │   │   └── DECL_REF_EXPR:'i'
            │   │   │   └── UNEXPOSED_EXPR:'trials'
            │   │   │       └── DECL_REF_EXPR:'trials'
            │   │   └── COMPOUND_STMT:''
            │   │       ├── CALL_EXPR:'cholmod_free_dense'
            │   │       │   ├── UNARY_OPERATOR:''
            │   │       │   │   └── DECL_REF_EXPR:'Atb'
            │   │       │   ├── UNARY_OPERATOR:''
            │   │       │   │   └── DECL_REF_EXPR:'c'
            │   │       │   └── UNEXPOSED_EXPR:'cholmod_free_dense'
            │   │       │       └── DECL_REF_EXPR:'cholmod_free_dense'
            │   │       ├── CALL_EXPR:'cholmod_free_sparse'
            │   │       │   ├── UNARY_OPERATOR:''
            │   │       │   │   └── DECL_REF_EXPR:'At'
            │   │       │   ├── UNARY_OPERATOR:''
            │   │       │   │   └── DECL_REF_EXPR:'c'
            │   │       │   └── UNEXPOSED_EXPR:'cholmod_free_sparse'
            │   │       │       └── DECL_REF_EXPR:'cholmod_free_sparse'
            │   │       ├── CALL_EXPR:'printf'
            │   │       │   ├── UNEXPOSED_EXPR:''
            │   │       │   │   └── STRING_LITERAL:'"[NurbsSolveUmfpack::solveSparseLinearSystemLQ] Not enough memory for system to solve. (%d trials)\n"'
            │   │       │   ├── UNEXPOSED_EXPR:'printf'
            │   │       │   │   └── DECL_REF_EXPR:'printf'
            │   │       │   └── UNEXPOSED_EXPR:'trials'
            │   │       │       └── DECL_REF_EXPR:'trials'
            │   │       └── RETURN_STMT:''
            │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   └── RETURN_STMT:''
            │       └── UNEXPOSED_EXPR:'success'
            │           └── DECL_REF_EXPR:'success'
            ├── PARM_DECL:'A'
            │   └── TYPE_REF:'cholmod_sparse'
            ├── PARM_DECL:'b'
            │   └── TYPE_REF:'cholmod_dense'
            └── PARM_DECL:'x'
                └── TYPE_REF:'cholmod_dense'
