TRANSLATION_UNIT:'/pcl/2d/include/pcl/2d/edge.h'
├── INCLUSION_DIRECTIVE:'pcl/2d/convolution.h'
├── INCLUSION_DIRECTIVE:'pcl/2d/impl/edge.hpp'
├── INCLUSION_DIRECTIVE:'pcl/2d/kernel.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'Edge'
        ├── CONSTRUCTOR:'Edge<PointInT, PointOutT>'
        │   ├── COMPOUND_STMT:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── MEMBER_REF:'detector_kernel_type_'
        │   ├── MEMBER_REF:'hysteresis_threshold_high_'
        │   ├── MEMBER_REF:'hysteresis_threshold_low_'
        │   ├── MEMBER_REF:'hysteresis_thresholding_'
        │   ├── MEMBER_REF:'non_max_suppression_radius_x_'
        │   ├── MEMBER_REF:'non_max_suppression_radius_y_'
        │   ├── MEMBER_REF:'non_maximal_suppression_'
        │   ├── MEMBER_REF:'output_type_'
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── DECL_REF_EXPR:'OUTPUT_X'
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── DECL_REF_EXPR:'SOBEL'
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   └── UNEXPOSED_EXPR:''
        │       └── INTEGER_LITERAL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'applyFilter'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:''
        ├── CXX_METHOD:'canny'
        │   ├── PARM_DECL:'input_x'
        │   ├── PARM_DECL:'input_y'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'cannyTraceEdge'
        │   ├── PARM_DECL:'col'
        │   ├── PARM_DECL:'colOffset'
        │   ├── PARM_DECL:'maxima'
        │   ├── PARM_DECL:'row'
        │   └── PARM_DECL:'rowOffset'
        ├── CXX_METHOD:'computeDerivativeXBackward'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computeDerivativeXCentral'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computeDerivativeXForward'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computeDerivativeYBackward'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computeDerivativeYCentral'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computeDerivativeYForward'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'detectEdge'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'detectEdgeCanny'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'detectEdgeLoG'
        │   ├── PARM_DECL:'kernel_sigma'
        │   ├── PARM_DECL:'kernel_size'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'detectEdgePrewitt'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'detectEdgeRoberts'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'detectEdgeSobel'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'discretizeAngles'
        │   └── PARM_DECL:'thet'
        ├── CXX_METHOD:'setHysteresisThresholdHigh'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'hysteresis_threshold_high_'
        │   │       └── UNEXPOSED_EXPR:'threshold'
        │   │           └── DECL_REF_EXPR:'threshold'
        │   └── PARM_DECL:'threshold'
        ├── CXX_METHOD:'setHysteresisThresholdLow'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'hysteresis_threshold_low_'
        │   │       └── UNEXPOSED_EXPR:'threshold'
        │   │           └── DECL_REF_EXPR:'threshold'
        │   └── PARM_DECL:'threshold'
        ├── CXX_METHOD:'setInputCloud'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'input'
        ├── CXX_METHOD:'setOutputType'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── DECL_REF_EXPR:'output_type'
        │   │       └── MEMBER_REF_EXPR:'output_type_'
        │   └── PARM_DECL:'output_type'
        │       └── TYPE_REF:'enum pcl::Edge::OUTPUT_TYPE'
        ├── CXX_METHOD:'sobelMagnitudeDirection'
        │   ├── PARM_DECL:'input_x'
        │   ├── PARM_DECL:'input_y'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'suppressNonMaxima'
        │   ├── PARM_DECL:'edges'
        │   ├── PARM_DECL:'maxima'
        │   └── PARM_DECL:'tLow'
        ├── ENUM_DECL:'DETECTOR_KERNEL_TYPE'
        │   ├── ENUM_CONSTANT_DECL:'CANNY'
        │   ├── ENUM_CONSTANT_DECL:'DERIVATIVE_BACKWARD'
        │   ├── ENUM_CONSTANT_DECL:'DERIVATIVE_CENTRAL'
        │   ├── ENUM_CONSTANT_DECL:'DERIVATIVE_FORWARD'
        │   ├── ENUM_CONSTANT_DECL:'LOG'
        │   ├── ENUM_CONSTANT_DECL:'PREWITT'
        │   ├── ENUM_CONSTANT_DECL:'ROBERTS'
        │   └── ENUM_CONSTANT_DECL:'SOBEL'
        ├── ENUM_DECL:'OUTPUT_TYPE'
        │   ├── ENUM_CONSTANT_DECL:'OUTPUT_ALL'
        │   ├── ENUM_CONSTANT_DECL:'OUTPUT_DIRECTION'
        │   ├── ENUM_CONSTANT_DECL:'OUTPUT_MAGNITUDE'
        │   ├── ENUM_CONSTANT_DECL:'OUTPUT_MAGNITUDE_DIRECTION'
        │   ├── ENUM_CONSTANT_DECL:'OUTPUT_X'
        │   ├── ENUM_CONSTANT_DECL:'OUTPUT_X_Y'
        │   └── ENUM_CONSTANT_DECL:'OUTPUT_Y'
        ├── FIELD_DECL:'convolution_'
        ├── FIELD_DECL:'detector_kernel_type_'
        │   └── TYPE_REF:'enum pcl::Edge::DETECTOR_KERNEL_TYPE'
        ├── FIELD_DECL:'hysteresis_threshold_high_'
        ├── FIELD_DECL:'hysteresis_threshold_low_'
        ├── FIELD_DECL:'hysteresis_thresholding_'
        ├── FIELD_DECL:'input_'
        ├── FIELD_DECL:'kernel_'
        ├── FIELD_DECL:'non_max_suppression_radius_x_'
        ├── FIELD_DECL:'non_max_suppression_radius_y_'
        ├── FIELD_DECL:'non_maximal_suppression_'
        ├── FIELD_DECL:'output_type_'
        │   └── TYPE_REF:'enum pcl::Edge::OUTPUT_TYPE'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
