TRANSLATION_UNIT:'/pcl/2d/include/pcl/2d/kernel.h'
├── INCLUSION_DIRECTIVE:'pcl/2d/impl/kernel.hpp'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'kernel'
        ├── CONSTRUCTOR:'kernel<PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'kernel_size_'
        │   ├── MEMBER_REF:'kernel_type_'
        │   ├── MEMBER_REF:'sigma_'
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── FLOATING_LITERAL:''
        │   └── UNEXPOSED_EXPR:''
        │       └── DECL_REF_EXPR:'GAUSSIAN'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'derivativeXBackwardKernel'
        │   └── PARM_DECL:'kernel'
        ├── CXX_METHOD:'derivativeXCentralKernel'
        │   └── PARM_DECL:'kernel'
        ├── CXX_METHOD:'derivativeXForwardKernel'
        │   └── PARM_DECL:'kernel'
        ├── CXX_METHOD:'derivativeYBackwardKernel'
        │   └── PARM_DECL:'kernel'
        ├── CXX_METHOD:'derivativeYCentralKernel'
        │   └── PARM_DECL:'kernel'
        ├── CXX_METHOD:'derivativeYForwardKernel'
        │   └── PARM_DECL:'kernel'
        ├── CXX_METHOD:'fetchKernel'
        │   └── PARM_DECL:'kernel'
        ├── CXX_METHOD:'gaussianKernel'
        │   └── PARM_DECL:'kernel'
        ├── CXX_METHOD:'loGKernel'
        │   └── PARM_DECL:'kernel'
        ├── CXX_METHOD:'prewittKernelX'
        │   └── PARM_DECL:'kernel'
        ├── CXX_METHOD:'prewittKernelY'
        │   └── PARM_DECL:'kernel'
        ├── CXX_METHOD:'robertsKernelX'
        │   └── PARM_DECL:'kernel'
        ├── CXX_METHOD:'robertsKernelY'
        │   └── PARM_DECL:'kernel'
        ├── CXX_METHOD:'setKernelSigma'
        │   └── PARM_DECL:'kernel_sigma'
        ├── CXX_METHOD:'setKernelSize'
        │   └── PARM_DECL:'kernel_size'
        ├── CXX_METHOD:'setKernelType'
        │   └── PARM_DECL:'kernel_type'
        │       └── TYPE_REF:'enum pcl::kernel::KERNEL_ENUM'
        ├── CXX_METHOD:'sobelKernelX'
        │   └── PARM_DECL:'kernel'
        ├── CXX_METHOD:'sobelKernelY'
        │   └── PARM_DECL:'kernel'
        ├── ENUM_DECL:'KERNEL_ENUM'
        │   ├── ENUM_CONSTANT_DECL:'DERIVATIVE_BACKWARD_X'
        │   ├── ENUM_CONSTANT_DECL:'DERIVATIVE_BACKWARD_Y'
        │   ├── ENUM_CONSTANT_DECL:'DERIVATIVE_CENTRAL_X'
        │   ├── ENUM_CONSTANT_DECL:'DERIVATIVE_CENTRAL_Y'
        │   ├── ENUM_CONSTANT_DECL:'DERIVATIVE_FORWARD_X'
        │   ├── ENUM_CONSTANT_DECL:'DERIVATIVE_FORWARD_Y'
        │   ├── ENUM_CONSTANT_DECL:'GAUSSIAN'
        │   ├── ENUM_CONSTANT_DECL:'LOG'
        │   ├── ENUM_CONSTANT_DECL:'PREWITT_X'
        │   ├── ENUM_CONSTANT_DECL:'PREWITT_Y'
        │   ├── ENUM_CONSTANT_DECL:'ROBERTS_X'
        │   ├── ENUM_CONSTANT_DECL:'ROBERTS_Y'
        │   ├── ENUM_CONSTANT_DECL:'SOBEL_X'
        │   └── ENUM_CONSTANT_DECL:'SOBEL_Y'
        ├── FIELD_DECL:'kernel_size_'
        ├── FIELD_DECL:'kernel_type_'
        │   └── TYPE_REF:'enum pcl::kernel::KERNEL_ENUM'
        ├── FIELD_DECL:'sigma_'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
