TRANSLATION_UNIT:'/pcl/2d/include/pcl/2d/keypoint.h'
├── INCLUSION_DIRECTIVE:'pcl/2d/edge.h'
├── INCLUSION_DIRECTIVE:'pcl/2d/impl/keypoint.hpp'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'Keypoint'
        ├── CONSTRUCTOR:'Keypoint<ImageType>'
        │   └── COMPOUND_STMT:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'harrisCorner'
        │   ├── PARM_DECL:'alpha'
        │   ├── PARM_DECL:'input'
        │   │   └── TYPE_REF:'ImageType'
        │   ├── PARM_DECL:'output'
        │   │   └── TYPE_REF:'ImageType'
        │   ├── PARM_DECL:'sigma_d'
        │   ├── PARM_DECL:'sigma_i'
        │   └── PARM_DECL:'thresh'
        ├── CXX_METHOD:'hessianBlob'
        │   ├── PARM_DECL:'SCALE'
        │   ├── PARM_DECL:'input'
        │   │   └── TYPE_REF:'ImageType'
        │   ├── PARM_DECL:'output'
        │   │   └── TYPE_REF:'ImageType'
        │   └── PARM_DECL:'sigma'
        ├── CXX_METHOD:'hessianBlob'
        │   ├── PARM_DECL:'input'
        │   │   └── TYPE_REF:'ImageType'
        │   ├── PARM_DECL:'num_scales'
        │   ├── PARM_DECL:'output'
        │   │   └── TYPE_REF:'ImageType'
        │   ├── PARM_DECL:'scaling_factor'
        │   └── PARM_DECL:'start_scale'
        ├── CXX_METHOD:'imageElementMultiply'
        │   ├── PARM_DECL:'input1'
        │   │   └── TYPE_REF:'ImageType'
        │   ├── PARM_DECL:'input2'
        │   │   └── TYPE_REF:'ImageType'
        │   └── PARM_DECL:'output'
        │       └── TYPE_REF:'ImageType'
        ├── FIELD_DECL:'conv_2d'
        ├── FIELD_DECL:'edge_detection'
        └── TEMPLATE_TYPE_PARAMETER:'ImageType'
