TRANSLATION_UNIT:'/pcl/2d/include/pcl/2d/morphology.h'
├── INCLUSION_DIRECTIVE:'pcl/2d/impl/morphology.hpp'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'Morphology'
        ├── CONSTRUCTOR:'Morphology<PointT>'
        │   └── COMPOUND_STMT:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'applyMorphologicalOperation'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'closingBinary'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'closingGray'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'dilationBinary'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'dilationGray'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'erosionBinary'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'erosionGray'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'intersectionBinary'
        │   ├── PARM_DECL:'input1'
        │   ├── PARM_DECL:'input2'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'openingBinary'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'openingGray'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'setStructuringElement'
        │   └── PARM_DECL:'structuring_element'
        ├── CXX_METHOD:'structuringElementCircular'
        │   ├── PARM_DECL:'kernel'
        │   └── PARM_DECL:'radius'
        ├── CXX_METHOD:'structuringElementRectangle'
        │   ├── PARM_DECL:'height'
        │   ├── PARM_DECL:'kernel'
        │   └── PARM_DECL:'width'
        ├── CXX_METHOD:'subtractionBinary'
        │   ├── PARM_DECL:'input1'
        │   ├── PARM_DECL:'input2'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'unionBinary'
        │   ├── PARM_DECL:'input1'
        │   ├── PARM_DECL:'input2'
        │   └── PARM_DECL:'output'
        ├── ENUM_DECL:'MORPHOLOGICAL_OPERATOR_TYPE'
        │   ├── ENUM_CONSTANT_DECL:'CLOSING_BINARY'
        │   ├── ENUM_CONSTANT_DECL:'CLOSING_GRAY'
        │   ├── ENUM_CONSTANT_DECL:'DILATION_BINARY'
        │   ├── ENUM_CONSTANT_DECL:'DILATION_GRAY'
        │   ├── ENUM_CONSTANT_DECL:'EROSION_BINARY'
        │   ├── ENUM_CONSTANT_DECL:'EROSION_GRAY'
        │   ├── ENUM_CONSTANT_DECL:'OPENING_BINARY'
        │   └── ENUM_CONSTANT_DECL:'OPENING_GRAY'
        ├── FIELD_DECL:'operator_type'
        │   └── TYPE_REF:'enum pcl::Morphology::MORPHOLOGICAL_OPERATOR_TYPE'
        ├── FIELD_DECL:'structuring_element_'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
