TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/cylinder_segmentation/cylinder_segmentation.cpp'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'reader'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'writer'
│       ├── IF_STMT:''
│       │   ├── COMPOUND_STMT:''
│       │   └── NULL_STMT:''
│       └── RETURN_STMT:''
│           └── PAREN_EXPR:''
│               └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'pcl/ModelCoefficients.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/extract_indices.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/passthrough.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/method_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/model_types.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/sac_segmentation.h'
└── TYPEDEF_DECL:'PointT'
