TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/implicit_shape_model/implicit_shape_model.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'number_of_training_clouds'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── INTEGER_LITERAL:''
│   │   │               └── PAREN_EXPR:''
│   │   │                   └── BINARY_OPERATOR:''
│   │   │                       ├── INTEGER_LITERAL:''
│   │   │                       └── UNEXPOSED_EXPR:'argc'
│   │   │                           └── DECL_REF_EXPR:'argc'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'file'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'testing_class'
│   │   │       └── CXX_STATIC_CAST_EXPR:''
│   │   │           └── UNEXPOSED_EXPR:'strtol'
│   │   │               └── CALL_EXPR:'strtol'
│   │   │                   ├── INTEGER_LITERAL:''
│   │   │                   ├── UNEXPOSED_EXPR:''
│   │   │                   │   └── UNEXPOSED_EXPR:''
│   │   │                   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │                   │           ├── BINARY_OPERATOR:''
│   │   │                   │           │   ├── INTEGER_LITERAL:''
│   │   │                   │           │   └── UNEXPOSED_EXPR:'argc'
│   │   │                   │           │       └── DECL_REF_EXPR:'argc'
│   │   │                   │           └── UNEXPOSED_EXPR:'argv'
│   │   │                   │               └── DECL_REF_EXPR:'argv'
│   │   │                   ├── UNEXPOSED_EXPR:''
│   │   │                   │   └── INTEGER_LITERAL:''
│   │   │                   └── UNEXPOSED_EXPR:'strtol'
│   │   │                       └── DECL_REF_EXPR:'strtol'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'radius'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sigma'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'point'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'number_of_training_clouds'
│   │   │   │   │       └── DECL_REF_EXPR:'number_of_training_clouds'
│   │   │   │   └── UNEXPOSED_EXPR:'i_cloud'
│   │   │   │       └── DECL_REF_EXPR:'i_cloud'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'tr_class'
│   │   │   │   │       └── CXX_STATIC_CAST_EXPR:''
│   │   │   │   │           └── UNEXPOSED_EXPR:'strtol'
│   │   │   │   │               └── CALL_EXPR:'strtol'
│   │   │   │   │                   ├── INTEGER_LITERAL:''
│   │   │   │   │                   ├── UNEXPOSED_EXPR:''
│   │   │   │   │                   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │                   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │                   │           ├── BINARY_OPERATOR:''
│   │   │   │   │                   │           │   ├── BINARY_OPERATOR:''
│   │   │   │   │                   │           │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │                   │           │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   │                   │           │   │   └── UNEXPOSED_EXPR:'i_cloud'
│   │   │   │   │                   │           │   │       └── DECL_REF_EXPR:'i_cloud'
│   │   │   │   │                   │           │   └── UNEXPOSED_EXPR:''
│   │   │   │   │                   │           │       └── INTEGER_LITERAL:''
│   │   │   │   │                   │           └── UNEXPOSED_EXPR:'argv'
│   │   │   │   │                   │               └── DECL_REF_EXPR:'argv'
│   │   │   │   │                   ├── UNEXPOSED_EXPR:''
│   │   │   │   │                   │   └── INTEGER_LITERAL:''
│   │   │   │   │                   └── UNEXPOSED_EXPR:'strtol'
│   │   │   │   │                       └── DECL_REF_EXPR:'strtol'
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── RETURN_STMT:''
│   │   │   │           └── PAREN_EXPR:''
│   │   │   │               └── UNARY_OPERATOR:''
│   │   │   │                   └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i_cloud'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i_cloud'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── INTEGER_LITERAL:''
│   │   │   │       │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       │       └── DECL_REF_EXPR:'argc'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
├── INCLUSION_DIRECTIVE:'pcl/features/fpfh.h'
├── INCLUSION_DIRECTIVE:'pcl/features/impl/fpfh.hpp'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/impl/implicit_shape_model.hpp'
├── INCLUSION_DIRECTIVE:'pcl/recognition/implicit_shape_model.h'
└── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
