TRANSLATION_UNIT:'/pcl/simulation/include/pcl/simulation/glsl_shader.h'
├── INCLUSION_DIRECTIVE:'Eigen/Core'
├── INCLUSION_DIRECTIVE:'GL/glew.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_exports.h'
├── MACRO_INSTANTIATION:'GL_FRAGMENT_SHADER'
├── MACRO_INSTANTIATION:'GL_GEOMETRY_SHADER'
├── MACRO_INSTANTIATION:'GL_TESS_CONTROL_SHADER'
├── MACRO_INSTANTIATION:'GL_TESS_EVALUATION_SHADER'
├── MACRO_INSTANTIATION:'GL_VERTEX_SHADER'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'simulation'
        └── NAMESPACE:'gllib'
            ├── CLASS_DECL:'PCL_EXPORTS'
            ├── ENUM_DECL:'ShaderType'
            │   ├── ENUM_CONSTANT_DECL:'FRAGMENT'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── ENUM_CONSTANT_DECL:'GEOMETRY'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── ENUM_CONSTANT_DECL:'TESS_CONTROL'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── ENUM_CONSTANT_DECL:'TESS_EVALUATION'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   └── ENUM_CONSTANT_DECL:'VERTEX'
            │       └── UNEXPOSED_EXPR:''
            │           └── INTEGER_LITERAL:''
            ├── VAR_DECL:'PCL_EXPORTS'
            │   └── TYPE_REF:'GLenum'
            ├── VAR_DECL:'PCL_EXPORTS'
            ├── VAR_DECL:'PCL_EXPORTS'
            └── VAR_DECL:'Program'
                └── TYPE_REF:'class pcl::simulation::gllib::PCL_EXPORTS'
