TRANSLATION_UNIT:'/pcl/simulation/include/pcl/simulation/range_likelihood.h'
├── INCLUSION_DIRECTIVE:'Eigen/StdVector'
├── INCLUSION_DIRECTIVE:'GL/gl.h'
├── INCLUSION_DIRECTIVE:'GL/glew.h'
├── INCLUSION_DIRECTIVE:'GL/glu.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_config.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/range_image/range_image_planar.h'
├── INCLUSION_DIRECTIVE:'pcl/simulation/camera.h'
├── INCLUSION_DIRECTIVE:'pcl/simulation/glsl_shader.h'
├── INCLUSION_DIRECTIVE:'pcl/simulation/scene.h'
├── INCLUSION_DIRECTIVE:'pcl/simulation/sum_reduce.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'simulation'
        ├── CLASS_DECL:'PCL_EXPORTS'
        ├── FUNCTION_TEMPLATE:'sqr'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── BINARY_OPERATOR:''
        │   │           ├── DECL_REF_EXPR:'val'
        │   │           └── DECL_REF_EXPR:'val'
        │   ├── PARM_DECL:'val'
        │   │   └── TYPE_REF:'T'
        │   ├── TEMPLATE_TYPE_PARAMETER:'T'
        │   └── TYPE_REF:'T'
        └── VAR_DECL:'RangeLikelihood'
            └── TYPE_REF:'class pcl::simulation::PCL_EXPORTS'
