TRANSLATION_UNIT:'/pcl/recognition/include/pcl/recognition/ransac_based/hypothesis.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/ransac_based/auxiliary.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/ransac_based/model_library.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'recognition'
        ├── CLASS_DECL:'Hypothesis'
        │   ├── CONSTRUCTOR:'Hypothesis'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'linear_id_'
        │   │   ├── MEMBER_REF:'match_confidence_'
        │   │   ├── PARM_DECL:'obj_model'
        │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │       └── CXX_THIS_EXPR:''
        │   │   ├── UNARY_OPERATOR:''
        │   │   │   └── FLOATING_LITERAL:''
        │   │   └── UNARY_OPERATOR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── CONSTRUCTOR:'Hypothesis'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'match_confidence_'
        │   │   ├── PARM_DECL:'src'
        │   │   │   └── TYPE_REF:'class pcl::recognition::Hypothesis'
        │   │   └── UNEXPOSED_EXPR:'match_confidence_'
        │   │       └── MEMBER_REF_EXPR:'match_confidence_'
        │   │           └── DECL_REF_EXPR:'src'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'class pcl::recognition::HypothesisBase'
        │   │   └── TYPE_REF:'class pcl::recognition::HypothesisBase'
        │   ├── CXX_METHOD:'computeBounds'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   │   └── UNEXPOSED_EXPR:'bounds'
        │   │   │   │   │       └── DECL_REF_EXPR:'bounds'
        │   │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │   │       └── BINARY_OPERATOR:''
        │   │   │   │           ├── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │   │           │   ├── INTEGER_LITERAL:''
        │   │   │   │           │   └── UNEXPOSED_EXPR:'bounds'
        │   │   │   │           │       └── DECL_REF_EXPR:'bounds'
        │   │   │   │           └── UNEXPOSED_EXPR:''
        │   │   │   │               └── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │   │                   ├── INTEGER_LITERAL:''
        │   │   │   │                   └── UNEXPOSED_EXPR:'p'
        │   │   │   │                       └── DECL_REF_EXPR:'p'
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   │   └── UNEXPOSED_EXPR:'bounds'
        │   │   │   │   │       └── DECL_REF_EXPR:'bounds'
        │   │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │   │       └── BINARY_OPERATOR:''
        │   │   │   │           ├── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │   │           │   ├── INTEGER_LITERAL:''
        │   │   │   │           │   └── UNEXPOSED_EXPR:'bounds'
        │   │   │   │           │       └── DECL_REF_EXPR:'bounds'
        │   │   │   │           └── UNEXPOSED_EXPR:''
        │   │   │   │               └── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │   │                   ├── INTEGER_LITERAL:''
        │   │   │   │                   └── UNEXPOSED_EXPR:'p'
        │   │   │   │                       └── DECL_REF_EXPR:'p'
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   │   └── UNEXPOSED_EXPR:'bounds'
        │   │   │   │   │       └── DECL_REF_EXPR:'bounds'
        │   │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │   │       └── BINARY_OPERATOR:''
        │   │   │   │           ├── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │   │           │   ├── INTEGER_LITERAL:''
        │   │   │   │           │   └── UNEXPOSED_EXPR:'bounds'
        │   │   │   │           │       └── DECL_REF_EXPR:'bounds'
        │   │   │   │           └── UNEXPOSED_EXPR:''
        │   │   │   │               └── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │   │                   ├── INTEGER_LITERAL:''
        │   │   │   │                   └── UNEXPOSED_EXPR:'p'
        │   │   │   │                       └── DECL_REF_EXPR:'p'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'b'
        │   │   │   └── DECL_STMT:''
        │   │   │       └── VAR_DECL:'p'
        │   │   │           └── INTEGER_LITERAL:''
        │   │   └── PARM_DECL:'bounds'
        │   │       └── INTEGER_LITERAL:''
        │   ├── CXX_METHOD:'computeCenterOfMass'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'center_of_mass'
        │   │       └── INTEGER_LITERAL:''
        │   ├── CXX_METHOD:'getLinearId'
        │   │   └── COMPOUND_STMT:''
        │   │       └── RETURN_STMT:''
        │   │           └── UNEXPOSED_EXPR:''
        │   │               └── PAREN_EXPR:''
        │   │                   └── MEMBER_REF_EXPR:'linear_id_'
        │   ├── CXX_METHOD:'operator='
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:'match_confidence_'
        │   │   │   │   │   └── CXX_THROW_EXPR:''
        │   │   │   │   └── UNEXPOSED_EXPR:'match_confidence_'
        │   │   │   │       └── MEMBER_REF_EXPR:'match_confidence_'
        │   │   │   │           └── DECL_REF_EXPR:'src'
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── UNEXPOSED_EXPR:''
        │   │   │           └── UNARY_OPERATOR:''
        │   │   │               └── CXX_THROW_EXPR:''
        │   │   ├── PARM_DECL:'src'
        │   │   │   └── TYPE_REF:'class pcl::recognition::Hypothesis'
        │   │   └── TYPE_REF:'class pcl::recognition::Hypothesis'
        │   ├── CXX_METHOD:'setLinearId'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:'linear_id_'
        │   │   │       └── UNEXPOSED_EXPR:'id'
        │   │   │           └── DECL_REF_EXPR:'id'
        │   │   └── PARM_DECL:'id'
        │   ├── DESTRUCTOR:'~Hypothesis'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'explained_pixels_'
        │   ├── FIELD_DECL:'linear_id_'
        │   └── FIELD_DECL:'match_confidence_'
        └── CLASS_DECL:'HypothesisBase'
            ├── CONSTRUCTOR:'HypothesisBase'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'obj_model'
            ├── CONSTRUCTOR:'HypothesisBase'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'obj_model'
            │   └── PARM_DECL:'rigid_transform'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'setModel'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'model'
            ├── DESTRUCTOR:'~HypothesisBase'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'obj_model_'
            └── FIELD_DECL:'rigid_transform_'
                └── INTEGER_LITERAL:''
