TRANSLATION_UNIT:'/pcl/recognition/include/pcl/recognition/ransac_based/orr_graph.h'
├── INCLUSION_DIRECTIVE:'algorithm'
├── INCLUSION_DIRECTIVE:'cstddef'
├── INCLUSION_DIRECTIVE:'list'
├── INCLUSION_DIRECTIVE:'set'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'recognition'
        └── CLASS_TEMPLATE:'ORRGraph'
            ├── CLASS_DECL:'Node'
            │   ├── CONSTRUCTOR:'Node'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── MEMBER_REF:'id_'
            │   │   ├── MEMBER_REF:'state_'
            │   │   ├── PARM_DECL:'id'
            │   │   ├── UNEXPOSED_EXPR:''
            │   │   │   └── DECL_REF_EXPR:'UNDEF'
            │   │   └── UNEXPOSED_EXPR:'id'
            │   │       └── DECL_REF_EXPR:'id'
            │   ├── CXX_ACCESS_SPEC_DECL:''
            │   ├── CXX_ACCESS_SPEC_DECL:''
            │   ├── CXX_METHOD:'compare'
            │   │   ├── COMPOUND_STMT:''
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── BINARY_OPERATOR:''
            │   │   │           ├── MEMBER_REF_EXPR:''
            │   │   │           │   └── DECL_REF_EXPR:'a'
            │   │   │           └── MEMBER_REF_EXPR:''
            │   │   │               └── DECL_REF_EXPR:'b'
            │   │   ├── PARM_DECL:'a'
            │   │   │   └── TYPE_REF:'class pcl::recognition::ORRGraph::Node'
            │   │   └── PARM_DECL:'b'
            │   │       └── TYPE_REF:'class pcl::recognition::ORRGraph::Node'
            │   ├── CXX_METHOD:'getData'
            │   │   ├── COMPOUND_STMT:''
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── MEMBER_REF_EXPR:'data_'
            │   │   └── TYPE_REF:'NodeData'
            │   ├── CXX_METHOD:'getId'
            │   │   └── COMPOUND_STMT:''
            │   │       └── RETURN_STMT:''
            │   │           └── UNEXPOSED_EXPR:''
            │   │               └── PAREN_EXPR:''
            │   │                   └── MEMBER_REF_EXPR:'id_'
            │   ├── CXX_METHOD:'getNeighbors'
            │   │   └── COMPOUND_STMT:''
            │   ├── CXX_METHOD:'setData'
            │   │   ├── COMPOUND_STMT:''
            │   │   │   └── BINARY_OPERATOR:''
            │   │   │       ├── DECL_REF_EXPR:'data'
            │   │   │       └── MEMBER_REF_EXPR:'data_'
            │   │   └── PARM_DECL:'data'
            │   │       └── TYPE_REF:'NodeData'
            │   ├── CXX_METHOD:'setFitness'
            │   │   ├── COMPOUND_STMT:''
            │   │   │   └── BINARY_OPERATOR:''
            │   │   │       ├── MEMBER_REF_EXPR:'fitness_'
            │   │   │       └── UNEXPOSED_EXPR:'fitness'
            │   │   │           └── DECL_REF_EXPR:'fitness'
            │   │   └── PARM_DECL:'fitness'
            │   ├── CXX_METHOD:'setId'
            │   │   ├── COMPOUND_STMT:''
            │   │   │   └── BINARY_OPERATOR:''
            │   │   │       ├── MEMBER_REF_EXPR:'id_'
            │   │   │       └── UNEXPOSED_EXPR:'id'
            │   │   │           └── DECL_REF_EXPR:'id'
            │   │   └── PARM_DECL:'id'
            │   ├── DESTRUCTOR:'~Node'
            │   │   └── COMPOUND_STMT:''
            │   ├── ENUM_DECL:'State'
            │   │   ├── ENUM_CONSTANT_DECL:'OFF'
            │   │   ├── ENUM_CONSTANT_DECL:'ON'
            │   │   └── ENUM_CONSTANT_DECL:'UNDEF'
            │   ├── FIELD_DECL:'data_'
            │   │   └── TYPE_REF:'NodeData'
            │   ├── FIELD_DECL:'fitness_'
            │   ├── FIELD_DECL:'id_'
            │   ├── FIELD_DECL:'neighbors_'
            │   ├── FIELD_DECL:'state_'
            │   │   └── TYPE_REF:'enum pcl::recognition::ORRGraph::Node::State'
            │   └── FRIEND_DECL:''
            │       └── TYPE_REF:'ORRGraph<NodeData>'
            ├── CONSTRUCTOR:'ORRGraph<NodeData>'
            │   └── COMPOUND_STMT:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'clear'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'computeMaximalOnOffPartition'
            │   ├── COMPOUND_STMT:''
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'i'
            │   │           └── INTEGER_LITERAL:''
            │   ├── PARM_DECL:'off_nodes'
            │   └── PARM_DECL:'on_nodes'
            ├── CXX_METHOD:'deleteDirectedEdge'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'id1'
            │   └── PARM_DECL:'id2'
            ├── CXX_METHOD:'deleteUndirectedEdge'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'id1'
            │   └── PARM_DECL:'id2'
            ├── CXX_METHOD:'insertDirectedEdge'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'id1'
            │   └── PARM_DECL:'id2'
            ├── CXX_METHOD:'insertUndirectedEdge'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'id1'
            │   └── PARM_DECL:'id2'
            ├── CXX_METHOD:'resize'
            │   ├── COMPOUND_STMT:''
            │   │   └── IF_STMT:''
            │   │       ├── RETURN_STMT:''
            │   │       └── UNARY_OPERATOR:''
            │   │           └── UNEXPOSED_EXPR:'n'
            │   │               └── UNEXPOSED_EXPR:'n'
            │   │                   └── DECL_REF_EXPR:'n'
            │   └── PARM_DECL:'n'
            ├── DESTRUCTOR:'~ORRGraph<NodeData>'
            │   └── COMPOUND_STMT:''
            │       └── CALL_EXPR:''
            │           └── MEMBER_REF_EXPR:''
            │               └── CXX_THROW_EXPR:''
            └── TEMPLATE_TYPE_PARAMETER:'NodeData'
