TRANSLATION_UNIT:'/pcl/recognition/include/pcl/recognition/ransac_based/rigid_transform_space.h'
├── INCLUSION_DIRECTIVE:'list'
├── INCLUSION_DIRECTIVE:'map'
├── INCLUSION_DIRECTIVE:'model_library.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_exports.h'
├── INCLUSION_DIRECTIVE:'simple_octree.h'
├── MACRO_INSTANTIATION:'AUX_PI_FLOAT'
├── MACRO_INSTANTIATION:'AUX_PI_FLOAT'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'recognition'
        ├── CLASS_DECL:'RotationSpaceCell'
        │   ├── CLASS_DECL:'Entry'
        │   │   ├── CONSTRUCTOR:'Entry'
        │   │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   └── MEMBER_REF:'num_transforms_'
        │   │   ├── CONSTRUCTOR:'Entry'
        │   │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── MEMBER_REF:'num_transforms_'
        │   │   │   ├── PARM_DECL:'src'
        │   │   │   │   └── TYPE_REF:'class pcl::recognition::RotationSpaceCell::Entry'
        │   │   │   └── UNEXPOSED_EXPR:'num_transforms_'
        │   │   │       └── MEMBER_REF_EXPR:'num_transforms_'
        │   │   │           └── DECL_REF_EXPR:'src'
        │   │   ├── CXX_ACCESS_SPEC_DECL:''
        │   │   ├── CXX_ACCESS_SPEC_DECL:''
        │   │   ├── CXX_METHOD:'addRigidTransform'
        │   │   │   ├── COMPOUND_STMT:''
        │   │   │   │   ├── RETURN_STMT:''
        │   │   │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │   │   │       └── UNARY_OPERATOR:''
        │   │   │   │   │           └── CXX_THROW_EXPR:''
        │   │   │   │   └── UNARY_OPERATOR:''
        │   │   │   │       └── MEMBER_REF_EXPR:'num_transforms_'
        │   │   │   ├── PARM_DECL:'axis_angle'
        │   │   │   │   └── INTEGER_LITERAL:''
        │   │   │   ├── PARM_DECL:'translation'
        │   │   │   │   └── INTEGER_LITERAL:''
        │   │   │   └── TYPE_REF:'class pcl::recognition::RotationSpaceCell::Entry'
        │   │   ├── CXX_METHOD:'computeAverageRigidTransform'
        │   │   │   ├── COMPOUND_STMT:''
        │   │   │   │   ├── IF_STMT:''
        │   │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   │   │   └── UNEXPOSED_EXPR:'num_transforms_'
        │   │   │   │   │   │       └── MEMBER_REF_EXPR:'num_transforms_'
        │   │   │   │   │   └── COMPOUND_STMT:''
        │   │   │   │   │       ├── BINARY_OPERATOR:''
        │   │   │   │   │       │   ├── INTEGER_LITERAL:''
        │   │   │   │   │       │   └── MEMBER_REF_EXPR:'num_transforms_'
        │   │   │   │   │       └── DECL_STMT:''
        │   │   │   │   │           └── VAR_DECL:'factor'
        │   │   │   │   │               └── BINARY_OPERATOR:''
        │   │   │   │   │                   ├── CXX_STATIC_CAST_EXPR:''
        │   │   │   │   │                   │   └── UNEXPOSED_EXPR:'num_transforms_'
        │   │   │   │   │                   │       └── UNEXPOSED_EXPR:'num_transforms_'
        │   │   │   │   │                   │           └── MEMBER_REF_EXPR:'num_transforms_'
        │   │   │   │   │                   └── FLOATING_LITERAL:''
        │   │   │   │   └── IF_STMT:''
        │   │   │   │       ├── COMPOUND_STMT:''
        │   │   │   │       └── UNEXPOSED_EXPR:'rigid_transform'
        │   │   │   │           └── UNEXPOSED_EXPR:'rigid_transform'
        │   │   │   │               └── DECL_REF_EXPR:'rigid_transform'
        │   │   │   └── PARM_DECL:'rigid_transform'
        │   │   │       └── UNEXPOSED_EXPR:''
        │   │   │           └── CXX_THIS_EXPR:''
        │   │   ├── CXX_METHOD:'getAxisAngle'
        │   │   │   └── COMPOUND_STMT:''
        │   │   │       └── RETURN_STMT:''
        │   │   │           └── UNEXPOSED_EXPR:''
        │   │   │               └── PAREN_EXPR:''
        │   │   │                   └── MEMBER_REF_EXPR:'axis_angle_'
        │   │   ├── CXX_METHOD:'getNumberOfTransforms'
        │   │   │   └── COMPOUND_STMT:''
        │   │   │       └── RETURN_STMT:''
        │   │   │           └── UNEXPOSED_EXPR:''
        │   │   │               └── PAREN_EXPR:''
        │   │   │                   └── MEMBER_REF_EXPR:'num_transforms_'
        │   │   ├── CXX_METHOD:'getTranslation'
        │   │   │   └── COMPOUND_STMT:''
        │   │   │       └── RETURN_STMT:''
        │   │   │           └── UNEXPOSED_EXPR:''
        │   │   │               └── PAREN_EXPR:''
        │   │   │                   └── MEMBER_REF_EXPR:'translation_'
        │   │   ├── CXX_METHOD:'operator='
        │   │   │   ├── COMPOUND_STMT:''
        │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   ├── MEMBER_REF_EXPR:'num_transforms_'
        │   │   │   │   │   └── UNEXPOSED_EXPR:'num_transforms_'
        │   │   │   │   │       └── MEMBER_REF_EXPR:'num_transforms_'
        │   │   │   │   │           └── DECL_REF_EXPR:'src'
        │   │   │   │   └── RETURN_STMT:''
        │   │   │   │       └── UNEXPOSED_EXPR:''
        │   │   │   │           └── UNARY_OPERATOR:''
        │   │   │   │               └── CXX_THROW_EXPR:''
        │   │   │   ├── PARM_DECL:'src'
        │   │   │   │   └── TYPE_REF:'class pcl::recognition::RotationSpaceCell::Entry'
        │   │   │   └── TYPE_REF:'class pcl::recognition::RotationSpaceCell::Entry'
        │   │   ├── FIELD_DECL:'axis_angle_'
        │   │   │   └── INTEGER_LITERAL:''
        │   │   ├── FIELD_DECL:'num_transforms_'
        │   │   └── FIELD_DECL:'translation_'
        │   │       └── INTEGER_LITERAL:''
        │   ├── CONSTRUCTOR:'RotationSpaceCell'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'addRigidTransform'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'axis_angle'
        │   │   │   └── INTEGER_LITERAL:''
        │   │   ├── PARM_DECL:'model'
        │   │   ├── PARM_DECL:'translation'
        │   │   │   └── INTEGER_LITERAL:''
        │   │   ├── TYPE_REF:'class pcl::recognition::RotationSpaceCell'
        │   │   └── TYPE_REF:'class pcl::recognition::RotationSpaceCell::Entry'
        │   ├── CXX_METHOD:'getEntries'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getEntry'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── UNEXPOSED_EXPR:''
        │   │   │           └── PAREN_EXPR:''
        │   │   │               └── CXX_THIS_EXPR:''
        │   │   ├── PARM_DECL:'model'
        │   │   ├── TYPE_REF:'class pcl::recognition::RotationSpaceCell'
        │   │   └── TYPE_REF:'class pcl::recognition::RotationSpaceCell::Entry'
        │   ├── DESTRUCTOR:'~RotationSpaceCell'
        │   │   └── COMPOUND_STMT:''
        │   └── FIELD_DECL:'model_to_entry_'
        ├── CLASS_DECL:'RotationSpaceCellCreator'
        │   ├── CONSTRUCTOR:'RotationSpaceCellCreator'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'create'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_DELETE_EXPR:''
        │   │   │               ├── CALL_EXPR:'RotationSpaceCell'
        │   │   │               └── TYPE_REF:'class pcl::recognition::RotationSpaceCell'
        │   │   ├── PARM_DECL:''
        │   │   └── TYPE_REF:'class pcl::recognition::RotationSpaceCell'
        │   └── DESTRUCTOR:'~RotationSpaceCellCreator'
        │       └── COMPOUND_STMT:''
        ├── CLASS_DECL:'RotationSpaceCreator'
        │   ├── CONSTRUCTOR:'RotationSpaceCreator'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── INTEGER_LITERAL:''
        │   │   └── MEMBER_REF:'counter_'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'create'
        │   │   └── COMPOUND_STMT:''
        │   │       └── UNARY_OPERATOR:''
        │   │           └── MEMBER_REF_EXPR:'counter_'
        │   ├── CXX_METHOD:'getNumberOfRotationSpaces'
        │   │   └── COMPOUND_STMT:''
        │   │       └── RETURN_STMT:''
        │   │           └── UNEXPOSED_EXPR:''
        │   │               └── PAREN_EXPR:''
        │   │                   └── MEMBER_REF_EXPR:'counter_'
        │   ├── CXX_METHOD:'getRotationSpaces'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getRotationSpaces'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'reset'
        │   │   └── COMPOUND_STMT:''
        │   │       └── BINARY_OPERATOR:''
        │   │           ├── INTEGER_LITERAL:''
        │   │           └── MEMBER_REF_EXPR:'counter_'
        │   ├── CXX_METHOD:'setDiscretization'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:'discretization_'
        │   │   │       └── UNEXPOSED_EXPR:'value'
        │   │   │           └── DECL_REF_EXPR:'value'
        │   │   └── PARM_DECL:'value'
        │   ├── DESTRUCTOR:'~RotationSpaceCreator'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'counter_'
        │   ├── FIELD_DECL:'discretization_'
        │   └── FIELD_DECL:'rotation_spaces_'
        ├── VAR_DECL:'RigidTransformSpace'
        │   └── TYPE_REF:'class pcl::recognition::PCL_EXPORTS'
        └── VAR_DECL:'RotationSpace'
            └── TYPE_REF:'class pcl::recognition::PCL_EXPORTS'
