TRANSLATION_UNIT:'/pcl/recognition/include/pcl/recognition/ransac_based/voxel_structure.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/impl/ransac_based/voxel_structure.hpp'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'recognition'
        └── CLASS_TEMPLATE:'VoxelStructure'
            ├── CONSTRUCTOR:'VoxelStructure<T, REAL>'
            │   ├── COMPOUND_STMT:''
            │   ├── MEMBER_REF:'voxels_'
            │   └── UNEXPOSED_EXPR:''
            │       └── CXX_THIS_EXPR:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'build'
            │   ├── PARM_DECL:'bounds'
            │   │   ├── INTEGER_LITERAL:''
            │   │   └── TYPE_REF:'REAL'
            │   └── PARM_DECL:'num_of_voxels'
            │       └── INTEGER_LITERAL:''
            ├── CXX_METHOD:'clear'
            │   └── COMPOUND_STMT:''
            │       ├── BINARY_OPERATOR:''
            │       │   ├── CXX_THIS_EXPR:''
            │       │   └── MEMBER_REF_EXPR:'voxels_'
            │       └── CXX_UNARY_EXPR:''
            │           └── MEMBER_REF_EXPR:'voxels_'
            ├── CXX_METHOD:'compute3dId'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │   │   ├── INTEGER_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'id3d'
            │   │   │   │       └── DECL_REF_EXPR:'id3d'
            │   │   │   └── BINARY_OPERATOR:''
            │   │   │       ├── UNEXPOSED_EXPR:'linear_id'
            │   │   │       │   └── DECL_REF_EXPR:'linear_id'
            │   │   │       └── UNEXPOSED_EXPR:'num_of_voxels_xy_plane_'
            │   │   │           └── MEMBER_REF_EXPR:'num_of_voxels_xy_plane_'
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │   │   ├── INTEGER_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'id3d'
            │   │   │   │       └── DECL_REF_EXPR:'id3d'
            │   │   │   └── BINARY_OPERATOR:''
            │   │   │       ├── UNEXPOSED_EXPR:''
            │   │   │       │   └── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │       │       ├── INTEGER_LITERAL:''
            │   │   │       │       └── UNEXPOSED_EXPR:'num_of_voxels_'
            │   │   │       │           └── MEMBER_REF_EXPR:'num_of_voxels_'
            │   │   │       └── UNEXPOSED_EXPR:'proj_xy'
            │   │   │           └── DECL_REF_EXPR:'proj_xy'
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │   │   ├── INTEGER_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'id3d'
            │   │   │   │       └── DECL_REF_EXPR:'id3d'
            │   │   │   └── BINARY_OPERATOR:''
            │   │   │       ├── UNEXPOSED_EXPR:''
            │   │   │       │   └── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │       │       ├── INTEGER_LITERAL:''
            │   │   │       │       └── UNEXPOSED_EXPR:'num_of_voxels_'
            │   │   │       │           └── MEMBER_REF_EXPR:'num_of_voxels_'
            │   │   │       └── UNEXPOSED_EXPR:'proj_xy'
            │   │   │           └── DECL_REF_EXPR:'proj_xy'
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'proj_xy'
            │   │           └── BINARY_OPERATOR:''
            │   │               ├── UNEXPOSED_EXPR:'linear_id'
            │   │               │   └── DECL_REF_EXPR:'linear_id'
            │   │               └── UNEXPOSED_EXPR:'num_of_voxels_xy_plane_'
            │   │                   └── MEMBER_REF_EXPR:'num_of_voxels_xy_plane_'
            │   ├── PARM_DECL:'id3d'
            │   │   └── INTEGER_LITERAL:''
            │   └── PARM_DECL:'linear_id'
            ├── CXX_METHOD:'computeVoxelCenter'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │   │   ├── DECL_REF_EXPR:'center'
            │   │   │   │   └── INTEGER_LITERAL:''
            │   │   │   └── BINARY_OPERATOR:''
            │   │   │       ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │       │   ├── INTEGER_LITERAL:''
            │   │   │       │   └── MEMBER_REF_EXPR:'min_center_'
            │   │   │       └── BINARY_OPERATOR:''
            │   │   │           ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │           │   ├── INTEGER_LITERAL:''
            │   │   │           │   └── MEMBER_REF_EXPR:'spacing_'
            │   │   │           └── CXX_STATIC_CAST_EXPR:''
            │   │   │               └── UNEXPOSED_EXPR:''
            │   │   │                   └── UNEXPOSED_EXPR:''
            │   │   │                       └── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │                           ├── INTEGER_LITERAL:''
            │   │   │                           └── UNEXPOSED_EXPR:'id3'
            │   │   │                               └── DECL_REF_EXPR:'id3'
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │   │   ├── DECL_REF_EXPR:'center'
            │   │   │   │   └── INTEGER_LITERAL:''
            │   │   │   └── BINARY_OPERATOR:''
            │   │   │       ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │       │   ├── INTEGER_LITERAL:''
            │   │   │       │   └── MEMBER_REF_EXPR:'min_center_'
            │   │   │       └── BINARY_OPERATOR:''
            │   │   │           ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │           │   ├── INTEGER_LITERAL:''
            │   │   │           │   └── MEMBER_REF_EXPR:'spacing_'
            │   │   │           └── CXX_STATIC_CAST_EXPR:''
            │   │   │               └── UNEXPOSED_EXPR:''
            │   │   │                   └── UNEXPOSED_EXPR:''
            │   │   │                       └── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │                           ├── INTEGER_LITERAL:''
            │   │   │                           └── UNEXPOSED_EXPR:'id3'
            │   │   │                               └── DECL_REF_EXPR:'id3'
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │       │   ├── DECL_REF_EXPR:'center'
            │   │       │   └── INTEGER_LITERAL:''
            │   │       └── BINARY_OPERATOR:''
            │   │           ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │           │   ├── INTEGER_LITERAL:''
            │   │           │   └── MEMBER_REF_EXPR:'min_center_'
            │   │           └── BINARY_OPERATOR:''
            │   │               ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │               │   ├── INTEGER_LITERAL:''
            │   │               │   └── MEMBER_REF_EXPR:'spacing_'
            │   │               └── CXX_STATIC_CAST_EXPR:''
            │   │                   └── UNEXPOSED_EXPR:''
            │   │                       └── UNEXPOSED_EXPR:''
            │   │                           └── ARRAY_SUBSCRIPT_EXPR:''
            │   │                               ├── INTEGER_LITERAL:''
            │   │                               └── UNEXPOSED_EXPR:'id3'
            │   │                                   └── DECL_REF_EXPR:'id3'
            │   ├── PARM_DECL:'center'
            │   │   ├── INTEGER_LITERAL:''
            │   │   └── TYPE_REF:'REAL'
            │   └── PARM_DECL:'id3'
            │       └── INTEGER_LITERAL:''
            ├── CXX_METHOD:'getBounds'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── PAREN_EXPR:''
            │               └── MEMBER_REF_EXPR:'bounds_'
            ├── CXX_METHOD:'getBounds'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │   │   ├── DECL_REF_EXPR:'b'
            │   │   │   │   └── INTEGER_LITERAL:''
            │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │       ├── INTEGER_LITERAL:''
            │   │   │       └── MEMBER_REF_EXPR:'bounds_'
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │   │   ├── DECL_REF_EXPR:'b'
            │   │   │   │   └── INTEGER_LITERAL:''
            │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │       ├── INTEGER_LITERAL:''
            │   │   │       └── MEMBER_REF_EXPR:'bounds_'
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │   │   ├── DECL_REF_EXPR:'b'
            │   │   │   │   └── INTEGER_LITERAL:''
            │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │       ├── INTEGER_LITERAL:''
            │   │   │       └── MEMBER_REF_EXPR:'bounds_'
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │   │   ├── DECL_REF_EXPR:'b'
            │   │   │   │   └── INTEGER_LITERAL:''
            │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │       ├── INTEGER_LITERAL:''
            │   │   │       └── MEMBER_REF_EXPR:'bounds_'
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │   │   ├── DECL_REF_EXPR:'b'
            │   │   │   │   └── INTEGER_LITERAL:''
            │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │       ├── INTEGER_LITERAL:''
            │   │   │       └── MEMBER_REF_EXPR:'bounds_'
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │       │   ├── DECL_REF_EXPR:'b'
            │   │       │   └── INTEGER_LITERAL:''
            │   │       └── ARRAY_SUBSCRIPT_EXPR:''
            │   │           ├── INTEGER_LITERAL:''
            │   │           └── MEMBER_REF_EXPR:'bounds_'
            │   └── PARM_DECL:'b'
            │       ├── INTEGER_LITERAL:''
            │       └── TYPE_REF:'REAL'
            ├── CXX_METHOD:'getNeighbors'
            │   ├── PARM_DECL:'neighs'
            │   │   └── TYPE_REF:'T'
            │   └── PARM_DECL:'p'
            │       └── TYPE_REF:'REAL'
            ├── CXX_METHOD:'getNumberOfVoxels'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'total_num_of_voxels_'
            ├── CXX_METHOD:'getNumberOfVoxelsXYZ'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'num_of_voxels_'
            ├── CXX_METHOD:'getVoxel'
            │   ├── PARM_DECL:'p'
            │   │   ├── INTEGER_LITERAL:''
            │   │   └── TYPE_REF:'REAL'
            │   └── TYPE_REF:'T'
            ├── CXX_METHOD:'getVoxel'
            │   ├── PARM_DECL:'x'
            │   ├── PARM_DECL:'y'
            │   ├── PARM_DECL:'z'
            │   └── TYPE_REF:'T'
            ├── CXX_METHOD:'getVoxelSpacing'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── MEMBER_REF_EXPR:'spacing_'
            │   └── TYPE_REF:'REAL'
            ├── CXX_METHOD:'getVoxels'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── MEMBER_REF_EXPR:'voxels_'
            │   └── TYPE_REF:'T'
            ├── CXX_METHOD:'getVoxels'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── MEMBER_REF_EXPR:'voxels_'
            │   └── TYPE_REF:'T'
            ├── DESTRUCTOR:'~VoxelStructure<T, REAL>'
            │   └── COMPOUND_STMT:''
            │       └── CALL_EXPR:''
            │           └── MEMBER_REF_EXPR:''
            │               └── CXX_THROW_EXPR:''
            ├── FIELD_DECL:'bounds_'
            │   ├── INTEGER_LITERAL:''
            │   └── TYPE_REF:'REAL'
            ├── FIELD_DECL:'min_center_'
            │   ├── INTEGER_LITERAL:''
            │   └── TYPE_REF:'REAL'
            ├── FIELD_DECL:'num_of_voxels_'
            │   └── INTEGER_LITERAL:''
            ├── FIELD_DECL:'num_of_voxels_xy_plane_'
            ├── FIELD_DECL:'spacing_'
            │   ├── INTEGER_LITERAL:''
            │   └── TYPE_REF:'REAL'
            ├── FIELD_DECL:'total_num_of_voxels_'
            ├── FIELD_DECL:'voxels_'
            │   └── TYPE_REF:'T'
            ├── TEMPLATE_TYPE_PARAMETER:'REAL'
            └── TEMPLATE_TYPE_PARAMETER:'T'
