TRANSLATION_UNIT:'/pcl/io/tools/ply/ply2obj.cpp'
├── CLASS_DECL:'ply_to_obj_converter'
│   ├── CONSTRUCTOR:'ply_to_obj_converter'
│   │   └── PARM_DECL:'flags'
│   │       ├── INTEGER_LITERAL:''
│   │       └── TYPE_REF:'ply_to_obj_converter::flags_type'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'convert'
│   │   ├── PARM_DECL:'istream'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::istream'
│   │   ├── PARM_DECL:'istream_filename'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:'ostream'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::ostream'
│   │   └── PARM_DECL:'ostream_filename'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'error_callback'
│   │   ├── PARM_DECL:'filename'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:'line_number'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::size_t'
│   │   └── PARM_DECL:'message'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'face_begin'
│   ├── CXX_METHOD:'face_end'
│   ├── CXX_METHOD:'face_vertex_indices_begin'
│   │   └── PARM_DECL:'size'
│   ├── CXX_METHOD:'face_vertex_indices_element'
│   │   └── PARM_DECL:'vertex_index'
│   ├── CXX_METHOD:'face_vertex_indices_end'
│   ├── CXX_METHOD:'info_callback'
│   │   ├── PARM_DECL:'filename'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:'line_number'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::size_t'
│   │   └── PARM_DECL:'message'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'vertex_begin'
│   ├── CXX_METHOD:'vertex_end'
│   ├── CXX_METHOD:'vertex_x'
│   │   └── PARM_DECL:'x'
│   ├── CXX_METHOD:'vertex_y'
│   │   └── PARM_DECL:'y'
│   ├── CXX_METHOD:'vertex_z'
│   │   └── PARM_DECL:'z'
│   ├── CXX_METHOD:'warning_callback'
│   │   ├── PARM_DECL:'filename'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:'line_number'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::size_t'
│   │   └── PARM_DECL:'message'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── ENUM_DECL:''
│   │   └── ENUM_CONSTANT_DECL:'triangulate'
│   │       └── UNEXPOSED_EXPR:''
│   │           └── BINARY_OPERATOR:''
│   │               ├── INTEGER_LITERAL:''
│   │               └── INTEGER_LITERAL:''
│   ├── FIELD_DECL:'face_vertex_indices_element_index_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   ├── FIELD_DECL:'face_vertex_indices_first_element_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   ├── FIELD_DECL:'face_vertex_indices_previous_element_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   ├── FIELD_DECL:'flags_'
│   │   └── TYPE_REF:'ply_to_obj_converter::flags_type'
│   ├── FIELD_DECL:'ostream_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::ostream'
│   ├── FIELD_DECL:'vertex_x_'
│   ├── FIELD_DECL:'vertex_y_'
│   ├── FIELD_DECL:'vertex_z_'
│   ├── FUNCTION_TEMPLATE:'scalar_property_definition_callback'
│   │   └── TEMPLATE_TYPE_PARAMETER:'ScalarType'
│   └── TYPE_ALIAS_DECL:'flags_type'
├── CONSTRUCTOR:'ply_to_obj_converter'
│   ├── COMPOUND_STMT:''
│   ├── MEMBER_REF:'face_vertex_indices_element_index_'
│   ├── MEMBER_REF:'face_vertex_indices_first_element_'
│   ├── MEMBER_REF:'face_vertex_indices_previous_element_'
│   ├── MEMBER_REF:'flags_'
│   ├── MEMBER_REF:'ostream_'
│   ├── MEMBER_REF:'vertex_x_'
│   ├── MEMBER_REF:'vertex_y_'
│   ├── MEMBER_REF:'vertex_z_'
│   ├── PARM_DECL:'flags'
│   │   ├── INTEGER_LITERAL:''
│   │   └── TYPE_REF:'ply_to_obj_converter::flags_type'
│   ├── TYPE_REF:'class ply_to_obj_converter'
│   ├── UNEXPOSED_EXPR:''
│   │   └── INTEGER_LITERAL:''
│   ├── UNEXPOSED_EXPR:''
│   │   └── INTEGER_LITERAL:''
│   ├── UNEXPOSED_EXPR:''
│   │   └── INTEGER_LITERAL:''
│   └── UNEXPOSED_EXPR:'flags'
│       └── DECL_REF_EXPR:'flags'
├── CXX_METHOD:'error_callback'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── PARM_DECL:'line_number'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   ├── PARM_DECL:'message'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── TYPE_REF:'class ply_to_obj_converter'
├── CXX_METHOD:'info_callback'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── PARM_DECL:'line_number'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   ├── PARM_DECL:'message'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── TYPE_REF:'class ply_to_obj_converter'
├── CXX_METHOD:'scalar_property_definition_callback'
│   ├── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── IF_STMT:''
│   │   │       │   └── COMPOUND_STMT:''
│   │   │       ├── IF_STMT:''
│   │   │       │   └── COMPOUND_STMT:''
│   │   │       └── IF_STMT:''
│   │   │           └── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── INIT_LIST_EXPR:''
│   └── TYPE_REF:'class ply_to_obj_converter'
├── CXX_METHOD:'warning_callback'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── PARM_DECL:'line_number'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   ├── PARM_DECL:'message'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── TYPE_REF:'class ply_to_obj_converter'
├── INCLUSION_DIRECTIVE:'cstdlib'
├── INCLUSION_DIRECTIVE:'cstring'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/io/ply/ply_parser.h'
├── INCLUSION_DIRECTIVE:'tuple'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_SUCCESS'
└── MACRO_INSTANTIATION:'EXIT_SUCCESS'
