TRANSLATION_UNIT:'/pcl/io/tools/ply/ply2raw.cpp'
├── CLASS_DECL:'ply_to_raw_converter'
│   ├── CONSTRUCTOR:'ply_to_raw_converter'
│   │   ├── COMPOUND_STMT:''
│   │   └── MEMBER_REF:'ostream_'
│   ├── CONSTRUCTOR:'ply_to_raw_converter'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── CALL_EXPR:'operator='
│   │   │       ├── DECL_REF_EXPR:'f'
│   │   │       ├── UNARY_OPERATOR:''
│   │   │       │   └── CXX_THROW_EXPR:''
│   │   │       └── UNEXPOSED_EXPR:'operator='
│   │   │           └── DECL_REF_EXPR:'operator='
│   │   ├── MEMBER_REF:'ostream_'
│   │   └── PARM_DECL:'f'
│   │       └── TYPE_REF:'class ply_to_raw_converter'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'convert'
│   │   ├── PARM_DECL:'istream'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::istream'
│   │   ├── PARM_DECL:'istream_filename'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:'ostream'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::ostream'
│   │   └── PARM_DECL:'ostream_filename'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'error_callback'
│   │   ├── PARM_DECL:'filename'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:'line_number'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::size_t'
│   │   └── PARM_DECL:'message'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'face_begin'
│   ├── CXX_METHOD:'face_end'
│   ├── CXX_METHOD:'face_vertex_indices_begin'
│   │   └── PARM_DECL:'size'
│   ├── CXX_METHOD:'face_vertex_indices_element'
│   │   └── PARM_DECL:'vertex_index'
│   ├── CXX_METHOD:'face_vertex_indices_end'
│   ├── CXX_METHOD:'info_callback'
│   │   ├── PARM_DECL:'filename'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:'line_number'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::size_t'
│   │   └── PARM_DECL:'message'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'operator='
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── MEMBER_REF_EXPR:'ostream_'
│   │   │   │   └── UNEXPOSED_EXPR:'ostream_'
│   │   │   │       └── MEMBER_REF_EXPR:'ostream_'
│   │   │   │           └── DECL_REF_EXPR:'f'
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── CXX_THROW_EXPR:''
│   │   ├── PARM_DECL:'f'
│   │   │   └── TYPE_REF:'class ply_to_raw_converter'
│   │   └── TYPE_REF:'class ply_to_raw_converter'
│   ├── CXX_METHOD:'vertex_begin'
│   ├── CXX_METHOD:'vertex_end'
│   ├── CXX_METHOD:'vertex_x'
│   │   └── PARM_DECL:'x'
│   ├── CXX_METHOD:'vertex_y'
│   │   └── PARM_DECL:'y'
│   ├── CXX_METHOD:'vertex_z'
│   │   └── PARM_DECL:'z'
│   ├── CXX_METHOD:'warning_callback'
│   │   ├── PARM_DECL:'filename'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:'line_number'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::size_t'
│   │   └── PARM_DECL:'message'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── FIELD_DECL:'face_vertex_indices_element_index_'
│   ├── FIELD_DECL:'face_vertex_indices_first_element_'
│   ├── FIELD_DECL:'face_vertex_indices_previous_element_'
│   ├── FIELD_DECL:'ostream_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::ostream'
│   ├── FIELD_DECL:'vertex_x_'
│   ├── FIELD_DECL:'vertex_y_'
│   ├── FIELD_DECL:'vertex_z_'
│   ├── FIELD_DECL:'vertices_'
│   └── FUNCTION_TEMPLATE:'scalar_property_definition_callback'
│       └── TEMPLATE_TYPE_PARAMETER:'ScalarType'
├── CXX_METHOD:'error_callback'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── PARM_DECL:'line_number'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   ├── PARM_DECL:'message'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── TYPE_REF:'class ply_to_raw_converter'
├── CXX_METHOD:'info_callback'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── PARM_DECL:'line_number'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   ├── PARM_DECL:'message'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── TYPE_REF:'class ply_to_raw_converter'
├── CXX_METHOD:'scalar_property_definition_callback'
│   ├── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── IF_STMT:''
│   │   │       │   └── COMPOUND_STMT:''
│   │   │       ├── IF_STMT:''
│   │   │       │   └── COMPOUND_STMT:''
│   │   │       └── IF_STMT:''
│   │   │           └── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── INIT_LIST_EXPR:''
│   └── TYPE_REF:'class ply_to_raw_converter'
├── CXX_METHOD:'warning_callback'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── PARM_DECL:'line_number'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   ├── PARM_DECL:'message'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── TYPE_REF:'class ply_to_raw_converter'
├── INCLUSION_DIRECTIVE:'cstdlib'
├── INCLUSION_DIRECTIVE:'cstring'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/io/ply/ply_parser.h'
├── INCLUSION_DIRECTIVE:'tuple'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_SUCCESS'
└── MACRO_INSTANTIATION:'EXIT_SUCCESS'
