TRANSLATION_UNIT:'/pcl/io/tools/ply/ply2ply.cpp'
├── CLASS_DECL:'ply_to_ply_converter'
│   ├── CONSTRUCTOR:'ply_to_ply_converter'
│   │   ├── COMPOUND_STMT:''
│   │   ├── MEMBER_REF:'bol_'
│   │   ├── MEMBER_REF:'format_'
│   │   ├── MEMBER_REF:'ostream_'
│   │   ├── PARM_DECL:'format'
│   │   │   └── TYPE_REF:'ply_to_ply_converter::format_type'
│   │   └── UNEXPOSED_EXPR:'format'
│   │       └── DECL_REF_EXPR:'format'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'comment_callback'
│   │   └── PARM_DECL:'comment'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'convert'
│   │   ├── PARM_DECL:'filename'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:'istream'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::istream'
│   │   └── PARM_DECL:'ostream'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::ostream'
│   ├── CXX_METHOD:'element_begin_callback'
│   ├── CXX_METHOD:'element_end_callback'
│   ├── CXX_METHOD:'end_header_callback'
│   ├── CXX_METHOD:'error_callback'
│   │   ├── PARM_DECL:'filename'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:'line_number'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::size_t'
│   │   └── PARM_DECL:'message'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'format_callback'
│   │   ├── PARM_DECL:'format'
│   │   └── PARM_DECL:'version'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'info_callback'
│   │   ├── PARM_DECL:'filename'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:'line_number'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::size_t'
│   │   └── PARM_DECL:'message'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'magic_callback'
│   ├── CXX_METHOD:'obj_info_callback'
│   │   └── PARM_DECL:'obj_info'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'warning_callback'
│   │   ├── PARM_DECL:'filename'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:'line_number'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::size_t'
│   │   └── PARM_DECL:'message'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── ENUM_DECL:'format'
│   │   ├── ENUM_CONSTANT_DECL:'ascii_format'
│   │   ├── ENUM_CONSTANT_DECL:'binary_big_endian_format'
│   │   ├── ENUM_CONSTANT_DECL:'binary_format'
│   │   ├── ENUM_CONSTANT_DECL:'binary_little_endian_format'
│   │   └── ENUM_CONSTANT_DECL:'same_format'
│   ├── FIELD_DECL:'bol_'
│   ├── FIELD_DECL:'format_'
│   │   └── TYPE_REF:'ply_to_ply_converter::format_type'
│   ├── FIELD_DECL:'input_format_'
│   ├── FIELD_DECL:'ostream_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::ostream'
│   ├── FIELD_DECL:'output_format_'
│   ├── FUNCTION_TEMPLATE:'list_property_begin_callback'
│   │   ├── PARM_DECL:'size'
│   │   │   └── TYPE_REF:'SizeType'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'ScalarType'
│   │   └── TEMPLATE_TYPE_PARAMETER:'SizeType'
│   ├── FUNCTION_TEMPLATE:'list_property_element_callback'
│   │   ├── PARM_DECL:'scalar'
│   │   │   └── TYPE_REF:'ScalarType'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'ScalarType'
│   │   └── TEMPLATE_TYPE_PARAMETER:'SizeType'
│   ├── FUNCTION_TEMPLATE:'list_property_end_callback'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'ScalarType'
│   │   └── TEMPLATE_TYPE_PARAMETER:'SizeType'
│   ├── FUNCTION_TEMPLATE:'scalar_property_callback'
│   │   ├── PARM_DECL:'scalar'
│   │   │   └── TYPE_REF:'ScalarType'
│   │   └── TEMPLATE_TYPE_PARAMETER:'ScalarType'
│   ├── FUNCTION_TEMPLATE:'scalar_property_definition_callback'
│   │   └── TEMPLATE_TYPE_PARAMETER:'ScalarType'
│   └── TYPE_ALIAS_DECL:'format_type'
├── CXX_METHOD:'element_begin_callback'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── BINARY_OPERATOR:''
│   │               ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │               └── MEMBER_REF_EXPR:'bol_'
│   └── TYPE_REF:'class ply_to_ply_converter'
├── CXX_METHOD:'element_end_callback'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   └── TYPE_REF:'class ply_to_ply_converter'
├── CXX_METHOD:'error_callback'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── PARM_DECL:'line_number'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   ├── PARM_DECL:'message'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── TYPE_REF:'class ply_to_ply_converter'
├── CXX_METHOD:'format_callback'
│   ├── COMPOUND_STMT:''
│   │   ├── NULL_STMT:''
│   │   └── SWITCH_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── CASE_STMT:''
│   │       │   │   └── UNEXPOSED_EXPR:'same_format'
│   │       │   │       └── DECL_REF_EXPR:'same_format'
│   │       │   ├── CASE_STMT:''
│   │       │   │   └── UNEXPOSED_EXPR:'ascii_format'
│   │       │   │       └── DECL_REF_EXPR:'ascii_format'
│   │       │   ├── CASE_STMT:''
│   │       │   │   └── UNEXPOSED_EXPR:'binary_format'
│   │       │   │       └── DECL_REF_EXPR:'binary_format'
│   │       │   ├── CASE_STMT:''
│   │       │   │   └── UNEXPOSED_EXPR:'binary_big_endian_format'
│   │       │   │       └── DECL_REF_EXPR:'binary_big_endian_format'
│   │       │   └── CASE_STMT:''
│   │       │       └── UNEXPOSED_EXPR:'binary_little_endian_format'
│   │       │           └── DECL_REF_EXPR:'binary_little_endian_format'
│   │       └── UNEXPOSED_EXPR:'format_'
│   │           └── MEMBER_REF_EXPR:'format_'
│   ├── PARM_DECL:''
│   ├── PARM_DECL:'version'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── TYPE_REF:'class ply_to_ply_converter'
├── CXX_METHOD:'info_callback'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── PARM_DECL:'line_number'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   ├── PARM_DECL:'message'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── TYPE_REF:'class ply_to_ply_converter'
├── CXX_METHOD:'magic_callback'
│   ├── COMPOUND_STMT:''
│   └── TYPE_REF:'class ply_to_ply_converter'
├── CXX_METHOD:'warning_callback'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── PARM_DECL:'line_number'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   ├── PARM_DECL:'message'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── TYPE_REF:'class ply_to_ply_converter'
├── FUNCTION_TEMPLATE:'list_property_begin_callback'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   └── IF_STMT:''
│   │       │       ├── COMPOUND_STMT:''
│   │       │       │   ├── BINARY_OPERATOR:''
│   │       │       │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │       │   │   └── MEMBER_REF_EXPR:'bol_'
│   │       │       │   └── BINARY_OPERATOR:''
│   │       │       │       ├── DECL_REF_EXPR:'size'
│   │       │       │       └── PAREN_EXPR:''
│   │       │       │           └── UNARY_OPERATOR:''
│   │       │       │               └── UNEXPOSED_EXPR:'ostream_'
│   │       │       │                   └── MEMBER_REF_EXPR:'ostream_'
│   │       │       ├── NULL_STMT:''
│   │       │       └── UNEXPOSED_EXPR:'bol_'
│   │       │           └── MEMBER_REF_EXPR:'bol_'
│   │       └── COMPOUND_STMT:''
│   │           └── IF_STMT:''
│   │               └── COMPOUND_STMT:''
│   │                   └── DECL_STMT:''
│   │                       └── VAR_DECL:'size'
│   ├── PARM_DECL:'size'
│   │   └── TYPE_REF:'SizeType'
│   ├── TEMPLATE_TYPE_PARAMETER:'ScalarType'
│   ├── TEMPLATE_TYPE_PARAMETER:'SizeType'
│   └── TYPE_REF:'class ply_to_ply_converter'
├── FUNCTION_TEMPLATE:'list_property_element_callback'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── IF_STMT:''
│   │               └── DECL_STMT:''
│   │                   └── VAR_DECL:'scalar'
│   ├── PARM_DECL:'scalar'
│   │   └── TYPE_REF:'ScalarType'
│   ├── TEMPLATE_TYPE_PARAMETER:'ScalarType'
│   ├── TEMPLATE_TYPE_PARAMETER:'SizeType'
│   └── TYPE_REF:'class ply_to_ply_converter'
├── FUNCTION_TEMPLATE:'list_property_end_callback'
│   ├── COMPOUND_STMT:''
│   ├── TEMPLATE_TYPE_PARAMETER:'ScalarType'
│   ├── TEMPLATE_TYPE_PARAMETER:'SizeType'
│   └── TYPE_REF:'class ply_to_ply_converter'
├── FUNCTION_TEMPLATE:'scalar_property_callback'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   └── IF_STMT:''
│   │       │       ├── COMPOUND_STMT:''
│   │       │       │   ├── BINARY_OPERATOR:''
│   │       │       │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │       │   │   └── MEMBER_REF_EXPR:'bol_'
│   │       │       │   └── BINARY_OPERATOR:''
│   │       │       │       ├── DECL_REF_EXPR:'scalar'
│   │       │       │       └── PAREN_EXPR:''
│   │       │       │           └── UNARY_OPERATOR:''
│   │       │       │               └── UNEXPOSED_EXPR:'ostream_'
│   │       │       │                   └── MEMBER_REF_EXPR:'ostream_'
│   │       │       ├── COMPOUND_STMT:''
│   │       │       └── UNEXPOSED_EXPR:'bol_'
│   │       │           └── MEMBER_REF_EXPR:'bol_'
│   │       └── COMPOUND_STMT:''
│   │           └── IF_STMT:''
│   │               └── COMPOUND_STMT:''
│   │                   └── DECL_STMT:''
│   │                       └── VAR_DECL:'scalar'
│   ├── PARM_DECL:'scalar'
│   │   └── TYPE_REF:'ScalarType'
│   ├── TEMPLATE_TYPE_PARAMETER:'ScalarType'
│   └── TYPE_REF:'class ply_to_ply_converter'
├── FUNCTION_TEMPLATE:'scalar_property_definition_callback'
│   ├── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── OBJ_BOOL_LITERAL_EXPR:''
│   │           ├── COMPOUND_STMT:''
│   │           │   └── CALL_EXPR:''
│   │           │       ├── DECL_REF_EXPR:'scalar'
│   │           │       └── MEMBER_REF_EXPR:''
│   │           │           ├── OVERLOADED_DECL_REF:'scalar_property_callback'
│   │           │           └── TYPE_REF:'ScalarType'
│   │           └── PARM_DECL:'scalar'
│   │               └── TYPE_REF:'ScalarType'
│   ├── TEMPLATE_TYPE_PARAMETER:'ScalarType'
│   └── TYPE_REF:'class ply_to_ply_converter'
├── INCLUSION_DIRECTIVE:'cstdlib'
├── INCLUSION_DIRECTIVE:'cstring'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/io/ply/ply_parser.h'
├── INCLUSION_DIRECTIVE:'tuple'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_SUCCESS'
└── MACRO_INSTANTIATION:'EXIT_SUCCESS'
