TRANSLATION_UNIT:'/pcl/io/tools/ply/plyheader.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'argi'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'parc'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── UNEXPOSED_EXPR:'argc'
│   │   │           │   └── DECL_REF_EXPR:'argc'
│   │   │           └── UNEXPOSED_EXPR:'argi'
│   │   │               └── DECL_REF_EXPR:'argi'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'parv'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── UNEXPOSED_EXPR:'argi'
│   │   │           │   └── DECL_REF_EXPR:'argi'
│   │   │           └── UNEXPOSED_EXPR:'argv'
│   │   │               └── DECL_REF_EXPR:'argv'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ifstream'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::ifstream'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ofstream'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::ofstream'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'istream'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::istream'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ostream'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::ostream'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'magic'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'line'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── DECL_REF_EXPR:'argi'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'argc'
│   │   │   │   │   └── DECL_REF_EXPR:'argc'
│   │   │   │   └── UNEXPOSED_EXPR:'argi'
│   │   │   │       └── DECL_REF_EXPR:'argi'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   ├── VAR_DECL:'long_opt'
│   │   │   │   │   └── VAR_DECL:'short_opt'
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │           ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │           └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │               └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │                   ├── UNEXPOSED_EXPR:'argi'
│   │   │   │   │   │   │                   │   └── DECL_REF_EXPR:'argi'
│   │   │   │   │   │   │                   └── UNEXPOSED_EXPR:'argv'
│   │   │   │   │   │   │                       └── DECL_REF_EXPR:'argv'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │       └── BREAK_STMT:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │   │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │               └── UNEXPOSED_EXPR:''
│   │   │   │   │   │                   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │                       ├── UNEXPOSED_EXPR:'argi'
│   │   │   │   │   │                       │   └── DECL_REF_EXPR:'argi'
│   │   │   │   │   │                       └── UNEXPOSED_EXPR:'argv'
│   │   │   │   │   │                           └── DECL_REF_EXPR:'argv'
│   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │       ├── BREAK_STMT:''
│   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │           └── DECL_REF_EXPR:'argi'
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │           ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │           └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │               └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │                   ├── UNEXPOSED_EXPR:'argi'
│   │   │   │   │   │   │                   │   └── DECL_REF_EXPR:'argi'
│   │   │   │   │   │   │                   └── UNEXPOSED_EXPR:'argv'
│   │   │   │   │   │   │                       └── DECL_REF_EXPR:'argv'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   ├── DECL_REF_EXPR:'short_opt'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │           ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │           └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │               └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │                   ├── UNEXPOSED_EXPR:'argi'
│   │   │   │   │   │   │                   │   └── DECL_REF_EXPR:'argi'
│   │   │   │   │   │   │                   └── UNEXPOSED_EXPR:'argv'
│   │   │   │   │   │   │                       └── DECL_REF_EXPR:'argv'
│   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   ├── DECL_REF_EXPR:'long_opt'
│   │   │   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │           ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │           └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │               └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │                   ├── UNEXPOSED_EXPR:'argi'
│   │   │   │   │   │   │                   │   └── DECL_REF_EXPR:'argi'
│   │   │   │   │   │   │                   └── UNEXPOSED_EXPR:'argv'
│   │   │   │   │   │   │                       └── DECL_REF_EXPR:'argv'
│   │   │   │   │   │   └── WHILE_STMT:''
│   │   │   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       │   │       └── UNARY_OPERATOR:''
│   │   │   │   │   │       │   │           └── UNEXPOSED_EXPR:'long_opt'
│   │   │   │   │   │       │   │               └── DECL_REF_EXPR:'long_opt'
│   │   │   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       │       └── CHARACTER_LITERAL:''
│   │   │   │   │   │       └── COMPOUND_STMT:''
│   │   │   │   │   │           └── UNARY_OPERATOR:''
│   │   │   │   │   │               └── DECL_REF_EXPR:'long_opt'
│   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │   │       │   ├── DECL_REF_EXPR:'short_opt'
│   │   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │   │       │   ├── DECL_REF_EXPR:'long_opt'
│   │   │   │   │       │   └── UNARY_OPERATOR:''
│   │   │   │   │       │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │       │           ├── INTEGER_LITERAL:''
│   │   │   │   │       │           └── UNEXPOSED_EXPR:''
│   │   │   │   │       │               └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │       │                   ├── UNEXPOSED_EXPR:'argi'
│   │   │   │   │       │                   │   └── DECL_REF_EXPR:'argi'
│   │   │   │   │       │                   └── UNEXPOSED_EXPR:'argv'
│   │   │   │   │       │                       └── DECL_REF_EXPR:'argv'
│   │   │   │   │       ├── DECL_STMT:''
│   │   │   │   │       │   └── VAR_DECL:'opt_arg'
│   │   │   │   │       │       └── UNEXPOSED_EXPR:'long_opt'
│   │   │   │   │       │           └── DECL_REF_EXPR:'long_opt'
│   │   │   │   │       ├── IF_STMT:''
│   │   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │   │       │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │       │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │       │   │   │           └── UNEXPOSED_EXPR:'opt_arg'
│   │   │   │   │       │   │   │               └── DECL_REF_EXPR:'opt_arg'
│   │   │   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       │   │       └── CHARACTER_LITERAL:''
│   │   │   │   │       │   └── COMPOUND_STMT:''
│   │   │   │   │       │       └── BINARY_OPERATOR:''
│   │   │   │   │       │           ├── CHARACTER_LITERAL:''
│   │   │   │   │       │           └── UNARY_OPERATOR:''
│   │   │   │   │       │               └── UNARY_OPERATOR:''
│   │   │   │   │       │                   └── DECL_REF_EXPR:'opt_arg'
│   │   │   │   │       └── WHILE_STMT:''
│   │   │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │   │           │   ├── PAREN_EXPR:''
│   │   │   │   │           │   │   └── BINARY_OPERATOR:''
│   │   │   │   │           │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │   │           │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │   │           │   │       │       └── UNARY_OPERATOR:''
│   │   │   │   │           │   │       │           └── UNEXPOSED_EXPR:'opt_arg'
│   │   │   │   │           │   │       │               └── DECL_REF_EXPR:'opt_arg'
│   │   │   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │   │   │           │   └── PAREN_EXPR:''
│   │   │   │   │           │       └── BINARY_OPERATOR:''
│   │   │   │   │           │           ├── UNEXPOSED_EXPR:''
│   │   │   │   │           │           │   └── UNEXPOSED_EXPR:''
│   │   │   │   │           │           │       └── UNARY_OPERATOR:''
│   │   │   │   │           │           │           └── UNEXPOSED_EXPR:'opt_arg'
│   │   │   │   │           │           │               └── DECL_REF_EXPR:'opt_arg'
│   │   │   │   │           │           └── UNEXPOSED_EXPR:''
│   │   │   │   │           │               └── CHARACTER_LITERAL:''
│   │   │   │   │           └── COMPOUND_STMT:''
│   │   │   │   │               └── UNARY_OPERATOR:''
│   │   │   │   │                   └── DECL_REF_EXPR:'opt_arg'
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── PAREN_EXPR:''
│   │   │   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │       │   └── CHARACTER_LITERAL:''
│   │   │   │   │   │   │       └── UNEXPOSED_EXPR:'short_opt'
│   │   │   │   │   │   │           └── UNEXPOSED_EXPR:'short_opt'
│   │   │   │   │   │   │               └── DECL_REF_EXPR:'short_opt'
│   │   │   │   │   │   └── PAREN_EXPR:''
│   │   │   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │   │   │           ├── CALL_EXPR:'strcmp'
│   │   │   │   │   │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │           │   │   └── STRING_LITERAL:'"help"'
│   │   │   │   │   │           │   ├── UNEXPOSED_EXPR:'long_opt'
│   │   │   │   │   │           │   │   └── UNEXPOSED_EXPR:'long_opt'
│   │   │   │   │   │           │   │       └── DECL_REF_EXPR:'long_opt'
│   │   │   │   │   │           │   └── UNEXPOSED_EXPR:'strcmp'
│   │   │   │   │   │           │       └── DECL_REF_EXPR:'strcmp'
│   │   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │       └── RETURN_STMT:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── PAREN_EXPR:''
│   │   │   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │       │   └── CHARACTER_LITERAL:''
│   │   │   │   │   │   │       └── UNEXPOSED_EXPR:'short_opt'
│   │   │   │   │   │   │           └── UNEXPOSED_EXPR:'short_opt'
│   │   │   │   │   │   │               └── DECL_REF_EXPR:'short_opt'
│   │   │   │   │   │   └── PAREN_EXPR:''
│   │   │   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │   │   │           ├── CALL_EXPR:'strcmp'
│   │   │   │   │   │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │           │   │   └── STRING_LITERAL:'"version"'
│   │   │   │   │   │           │   ├── UNEXPOSED_EXPR:'long_opt'
│   │   │   │   │   │           │   │   └── UNEXPOSED_EXPR:'long_opt'
│   │   │   │   │   │           │   │       └── DECL_REF_EXPR:'long_opt'
│   │   │   │   │   │           │   └── UNEXPOSED_EXPR:'strcmp'
│   │   │   │   │   │           │       └── DECL_REF_EXPR:'strcmp'
│   │   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │       └── RETURN_STMT:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   └── RETURN_STMT:''
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'argi'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'parc'
│   │   │   │       └── DECL_REF_EXPR:'parc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'parc'
│   │   │   │       └── DECL_REF_EXPR:'parc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'ifilename'
│   │   │       │       └── UNEXPOSED_EXPR:''
│   │   │       │           └── UNEXPOSED_EXPR:''
│   │   │       │               └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │                   ├── INTEGER_LITERAL:''
│   │   │       │                   └── UNEXPOSED_EXPR:'parv'
│   │   │       │                       └── DECL_REF_EXPR:'parv'
│   │   │       └── IF_STMT:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── CALL_EXPR:'strcmp'
│   │   │           │   │   ├── UNEXPOSED_EXPR:''
│   │   │           │   │   │   └── STRING_LITERAL:'"-"'
│   │   │           │   │   ├── UNEXPOSED_EXPR:'ifilename'
│   │   │           │   │   │   └── DECL_REF_EXPR:'ifilename'
│   │   │           │   │   └── UNEXPOSED_EXPR:'strcmp'
│   │   │           │   │       └── DECL_REF_EXPR:'strcmp'
│   │   │           │   └── INTEGER_LITERAL:''
│   │   │           └── COMPOUND_STMT:''
│   │   │               └── IF_STMT:''
│   │   │                   └── COMPOUND_STMT:''
│   │   │                       └── RETURN_STMT:''
│   │   │                           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'parc'
│   │   │   │       └── DECL_REF_EXPR:'parc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'ofilename'
│   │   │       │       └── UNEXPOSED_EXPR:''
│   │   │       │           └── UNEXPOSED_EXPR:''
│   │   │       │               └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │                   ├── INTEGER_LITERAL:''
│   │   │       │                   └── UNEXPOSED_EXPR:'parv'
│   │   │       │                       └── DECL_REF_EXPR:'parv'
│   │   │       └── IF_STMT:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── CALL_EXPR:'strcmp'
│   │   │           │   │   ├── UNEXPOSED_EXPR:''
│   │   │           │   │   │   └── STRING_LITERAL:'"-"'
│   │   │           │   │   ├── UNEXPOSED_EXPR:'ofilename'
│   │   │           │   │   │   └── DECL_REF_EXPR:'ofilename'
│   │   │           │   │   └── UNEXPOSED_EXPR:'strcmp'
│   │   │           │   │       └── DECL_REF_EXPR:'strcmp'
│   │   │           │   └── INTEGER_LITERAL:''
│   │   │           └── COMPOUND_STMT:''
│   │   │               └── IF_STMT:''
│   │   │                   └── COMPOUND_STMT:''
│   │   │                       └── RETURN_STMT:''
│   │   │                           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── PAREN_EXPR:''
│   │   │   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │       │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │       │           ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │       │           └── UNEXPOSED_EXPR:'magic'
│   │   │   │   │   │   │       │               └── DECL_REF_EXPR:'magic'
│   │   │   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │           └── CHARACTER_LITERAL:''
│   │   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │   │       └── UNEXPOSED_EXPR:'istream'
│   │   │   │   │   │           └── UNEXPOSED_EXPR:'istream'
│   │   │   │   │   │               └── DECL_REF_EXPR:'istream'
│   │   │   │   │   └── PAREN_EXPR:''
│   │   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │   │           ├── UNEXPOSED_EXPR:''
│   │   │   │   │           │   └── UNEXPOSED_EXPR:''
│   │   │   │   │           │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │           │           ├── INTEGER_LITERAL:''
│   │   │   │   │           │           └── UNEXPOSED_EXPR:'magic'
│   │   │   │   │           │               └── DECL_REF_EXPR:'magic'
│   │   │   │   │           └── UNEXPOSED_EXPR:''
│   │   │   │   │               └── CHARACTER_LITERAL:''
│   │   │   │   └── PAREN_EXPR:''
│   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │           ├── UNEXPOSED_EXPR:''
│   │   │   │           │   └── UNEXPOSED_EXPR:''
│   │   │   │           │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │           │           ├── INTEGER_LITERAL:''
│   │   │   │           │           └── UNEXPOSED_EXPR:'magic'
│   │   │   │           │               └── DECL_REF_EXPR:'magic'
│   │   │   │           └── UNEXPOSED_EXPR:''
│   │   │   │               └── CHARACTER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── CONDITIONAL_OPERATOR:''
│   │           ├── INTEGER_LITERAL:''
│   │           ├── INTEGER_LITERAL:''
│   │           └── UNEXPOSED_EXPR:'istream'
│   │               └── UNEXPOSED_EXPR:'istream'
│   │                   └── DECL_REF_EXPR:'istream'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'cstdlib'
├── INCLUSION_DIRECTIVE:'cstring'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'string'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_SUCCESS'
├── MACRO_INSTANTIATION:'EXIT_SUCCESS'
└── MACRO_INSTANTIATION:'EXIT_SUCCESS'
