TRANSLATION_UNIT:'/pcl/io/src/openni2/openni2_device_info.cpp'
├── INCLUSION_DIRECTIVE:'pcl/io/openni2/openni2_device_info.h'
├── INCLUSION_DIRECTIVE:'string'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        └── NAMESPACE:'openni2'
            └── FUNCTION_DECL:'operator<<'
                ├── COMPOUND_STMT:''
                │   └── RETURN_STMT:''
                │       └── DECL_REF_EXPR:'stream'
                ├── NAMESPACE_REF:'std'
                ├── PARM_DECL:'device_info'
                ├── PARM_DECL:'stream'
                │   ├── NAMESPACE_REF:'std'
                │   └── TYPE_REF:'std::ostream'
                └── TYPE_REF:'std::ostream'
