TRANSLATION_UNIT:'/pcl/io/src/openni2/openni2_convert.cpp'
├── INCLUSION_DIRECTIVE:'pcl/io/io_exception.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni2/openni2_convert.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'string'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        └── NAMESPACE:'openni2'
            ├── FUNCTION_DECL:'grabberModeToOpenniMode'
            │   └── COMPOUND_STMT:''
            │       └── DECL_STMT:''
            │           └── VAR_DECL:'output'
            ├── FUNCTION_DECL:'openni2_convert'
            │   └── COMPOUND_STMT:''
            │       └── DECL_STMT:''
            │           └── VAR_DECL:'output'
            ├── FUNCTION_DECL:'openniModeToGrabberMode'
            │   └── COMPOUND_STMT:''
            │       └── DECL_STMT:''
            │           └── VAR_DECL:'output'
            └── FUNCTION_DECL:'openniModeToGrabberMode'
                └── COMPOUND_STMT:''
                    └── DECL_STMT:''
                        └── VAR_DECL:'size'
