TRANSLATION_UNIT:'/pcl/io/src/openni2/openni2_device_manager.cpp'
├── FUNCTION_DECL:'operator<<'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_info'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── DECL_REF_EXPR:'stream'
│   ├── NAMESPACE_REF:'std'
│   ├── PARM_DECL:'device_manager'
│   ├── PARM_DECL:'stream'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::ostream'
│   └── TYPE_REF:'std::ostream'
├── INCLUSION_DIRECTIVE:'OpenNI.h'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/io/io_exception.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni2/openni2_convert.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni2/openni2_device.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni2/openni2_device_manager.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'set'
├── INCLUSION_DIRECTIVE:'string'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'io'
│       └── NAMESPACE:'openni2'
│           ├── CLASS_DECL:'OpenNI2DeviceInfoComparator'
│           │   ├── CXX_ACCESS_SPEC_DECL:''
│           │   └── CXX_METHOD:'operator()'
│           │       ├── COMPOUND_STMT:''
│           │       ├── PARM_DECL:'di1'
│           │       └── PARM_DECL:'di2'
│           └── CLASS_DECL:'OpenNI2DeviceListener'
│               ├── CONSTRUCTOR:'OpenNI2DeviceListener'
│               │   └── COMPOUND_STMT:''
│               │       └── DECL_STMT:''
│               │           └── VAR_DECL:'device_info_list'
│               ├── CXX_ACCESS_SPEC_DECL:''
│               ├── CXX_METHOD:'onDeviceConnected'
│               │   ├── COMPOUND_STMT:''
│               │   │   ├── DECL_STMT:''
│               │   │   │   └── FUNCTION_DECL:'l'
│               │   │   │       ├── NAMESPACE_REF:'std'
│               │   │   │       ├── NAMESPACE_REF:'std'
│               │   │   │       ├── PARM_DECL:''
│               │   │   │       ├── TEMPLATE_REF:'lock_guard'
│               │   │   │       └── TYPE_REF:'class std::mutex'
│               │   │   └── DECL_STMT:''
│               │   │       └── VAR_DECL:'device_info_wrapped'
│               │   ├── CXX_OVERRIDE_ATTR:''
│               │   └── PARM_DECL:'pInfo'
│               ├── CXX_METHOD:'onDeviceDisconnected'
│               │   ├── COMPOUND_STMT:''
│               │   │   ├── DECL_STMT:''
│               │   │   │   └── FUNCTION_DECL:'l'
│               │   │   │       ├── NAMESPACE_REF:'std'
│               │   │   │       ├── NAMESPACE_REF:'std'
│               │   │   │       ├── PARM_DECL:''
│               │   │   │       ├── TEMPLATE_REF:'lock_guard'
│               │   │   │       └── TYPE_REF:'class std::mutex'
│               │   │   └── DECL_STMT:''
│               │   │       └── VAR_DECL:'device_info_wrapped'
│               │   ├── CXX_OVERRIDE_ATTR:''
│               │   └── PARM_DECL:'pInfo'
│               ├── CXX_METHOD:'onDeviceStateChanged'
│               │   ├── COMPOUND_STMT:''
│               │   ├── CXX_OVERRIDE_ATTR:''
│               │   ├── PARM_DECL:'pInfo'
│               │   └── PARM_DECL:'state'
│               ├── DESTRUCTOR:'~OpenNI2DeviceListener'
│               │   └── COMPOUND_STMT:''
│               └── FIELD_DECL:'device_set_'
├── USING_DECLARATION:'OpenNI2Device'
│   ├── NAMESPACE_REF:'io'
│   ├── NAMESPACE_REF:'openni2'
│   ├── NAMESPACE_REF:'pcl'
│   └── OVERLOADED_DECL_REF:'OpenNI2Device'
├── USING_DECLARATION:'OpenNI2DeviceInfo'
│   ├── NAMESPACE_REF:'io'
│   ├── NAMESPACE_REF:'openni2'
│   ├── NAMESPACE_REF:'pcl'
│   └── OVERLOADED_DECL_REF:'OpenNI2DeviceInfo'
└── USING_DECLARATION:'OpenNI2DeviceManager'
    ├── NAMESPACE_REF:'io'
    ├── NAMESPACE_REF:'openni2'
    ├── NAMESPACE_REF:'pcl'
    └── OVERLOADED_DECL_REF:'OpenNI2DeviceManager'
