TRANSLATION_UNIT:'/pcl/io/src/openni2/openni2_video_mode.cpp'
├── INCLUSION_DIRECTIVE:'pcl/io/openni2/openni2_video_mode.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        └── NAMESPACE:'openni2'
            ├── FUNCTION_DECL:'operator!='
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'video_mode_a'
            │   └── PARM_DECL:'video_mode_b'
            ├── FUNCTION_DECL:'operator<<'
            │   └── COMPOUND_STMT:''
            └── FUNCTION_DECL:'operator=='
                ├── COMPOUND_STMT:''
                ├── PARM_DECL:'video_mode_a'
                └── PARM_DECL:'video_mode_b'
