TRANSLATION_UNIT:'/pcl/apps/modeler/include/pcl/apps/modeler/abstract_item.h'
├── CLASS_DECL:'QMenu'
├── CLASS_DECL:'QPoint'
├── INCLUSION_DIRECTIVE:'string'
├── NAMESPACE:'Ui'
│   └── CLASS_DECL:'MainWindow'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'modeler'
        ├── CLASS_DECL:'AbstractItem'
        │   ├── CONSTRUCTOR:'AbstractItem'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'getItemName'
        │   ├── CXX_METHOD:'prepareContextMenu'
        │   │   └── PARM_DECL:'menu'
        │   │       └── TYPE_REF:'class QMenu'
        │   ├── CXX_METHOD:'prepareProperties'
        │   │   └── PARM_DECL:'parameter_dialog'
        │   │       └── TYPE_REF:'class pcl::modeler::ParameterDialog'
        │   ├── CXX_METHOD:'setProperties'
        │   ├── CXX_METHOD:'showContextMenu'
        │   │   └── PARM_DECL:'position'
        │   │       └── TYPE_REF:'class QPoint'
        │   ├── CXX_METHOD:'showPropertyEditor'
        │   ├── CXX_METHOD:'ui'
        │   │   ├── NAMESPACE_REF:'Ui'
        │   │   └── TYPE_REF:'class Ui::MainWindow'
        │   └── DESTRUCTOR:'~AbstractItem'
        └── CLASS_DECL:'ParameterDialog'
