TRANSLATION_UNIT:'/pcl/apps/modeler/include/pcl/apps/modeler/abstract_worker.h'
├── INCLUSION_DIRECTIVE:'QObject'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'modeler'
        ├── CLASS_DECL:'AbstractWorker'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'emitDataUpdated'
        │   │   └── PARM_DECL:'cloud_mesh_item'
        │   │       └── TYPE_REF:'class pcl::modeler::CloudMeshItem'
        │   ├── CXX_METHOD:'exec'
        │   ├── CXX_METHOD:'finished'
        │   ├── CXX_METHOD:'getName'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'initParameters'
        │   │   └── PARM_DECL:'cloud_mesh_item'
        │   │       └── TYPE_REF:'class pcl::modeler::CloudMeshItem'
        │   ├── CXX_METHOD:'processImpl'
        │   │   └── PARM_DECL:'cloud_mesh_item'
        │   │       └── TYPE_REF:'class pcl::modeler::CloudMeshItem'
        │   ├── CXX_METHOD:'setupParameters'
        │   ├── DESTRUCTOR:'~AbstractWorker'
        │   ├── FIELD_DECL:''
        │   ├── FIELD_DECL:''
        │   ├── FIELD_DECL:'cloud_mesh_items_'
        │   └── FIELD_DECL:'parameter_dialog_'
        │       └── TYPE_REF:'class pcl::modeler::ParameterDialog'
        ├── CLASS_DECL:'CloudMeshItem'
        └── CLASS_DECL:'ParameterDialog'
