TRANSLATION_UNIT:'/pcl/apps/modeler/include/pcl/apps/modeler/channel_actor_item.h'
├── CLASS_DECL:'vtkActor'
├── CLASS_DECL:'vtkMatrix4x4'
├── CLASS_DECL:'vtkPolyData'
├── CLASS_DECL:'vtkRenderWindow'
├── INCLUSION_DIRECTIVE:'QTreeWidgetItem'
├── INCLUSION_DIRECTIVE:'pcl/apps/modeler/abstract_item.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/modeler/cloud_mesh.h'
├── INCLUSION_DIRECTIVE:'pcl/common/eigen.h'
├── INCLUSION_DIRECTIVE:'vtkSmartPointer.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'modeler'
        └── CLASS_DECL:'ChannelActorItem'
            ├── CONSTRUCTOR:'ChannelActorItem'
            │   ├── PARM_DECL:'actor'
            │   ├── PARM_DECL:'channel_name'
            │   ├── PARM_DECL:'cloud_mesh'
            │   ├── PARM_DECL:'parent'
            │   └── PARM_DECL:'render_window'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'attachActor'
            ├── CXX_METHOD:'detachActor'
            ├── CXX_METHOD:'init'
            ├── CXX_METHOD:'initImpl'
            ├── CXX_METHOD:'prepareContextMenu'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'menu'
            ├── CXX_METHOD:'switchRenderWindow'
            │   └── PARM_DECL:'render_window'
            │       └── TYPE_REF:'class vtkRenderWindow'
            ├── CXX_METHOD:'update'
            ├── CXX_METHOD:'updateImpl'
            ├── DESTRUCTOR:'~ChannelActorItem'
            ├── FIELD_DECL:'actor_'
            ├── FIELD_DECL:'b_'
            ├── FIELD_DECL:'cloud_mesh_'
            ├── FIELD_DECL:'color_scheme_'
            ├── FIELD_DECL:'g_'
            ├── FIELD_DECL:'poly_data_'
            ├── FIELD_DECL:'r_'
            └── FIELD_DECL:'render_window_'
