TRANSLATION_UNIT:'/pcl/apps/modeler/include/pcl/apps/modeler/cloud_mesh_item.h'
├── INCLUSION_DIRECTIVE:'QTreeWidgetItem'
├── INCLUSION_DIRECTIVE:'pcl/apps/modeler/abstract_item.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/modeler/cloud_mesh.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'modeler'
        ├── CLASS_DECL:'CloudMesh'
        ├── CLASS_DECL:'CloudMeshItem'
        │   ├── CONSTRUCTOR:'CloudMeshItem'
        │   │   ├── PARM_DECL:'filename'
        │   │   └── PARM_DECL:'parent'
        │   ├── CONSTRUCTOR:'CloudMeshItem'
        │   │   ├── PARM_DECL:'cloud'
        │   │   └── PARM_DECL:'parent'
        │   ├── CONSTRUCTOR:'CloudMeshItem'
        │   │   ├── PARM_DECL:'cloud_mesh_item'
        │   │   │   └── TYPE_REF:'class pcl::modeler::CloudMeshItem'
        │   │   └── PARM_DECL:'parent'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'createChannels'
        │   ├── CXX_METHOD:'getCloudMesh'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getCloudMesh'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getItemName'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   ├── CXX_METHOD:'open'
        │   ├── CXX_METHOD:'prepareContextMenu'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── PARM_DECL:'menu'
        │   ├── CXX_METHOD:'prepareProperties'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── PARM_DECL:'parameter_dialog'
        │   ├── CXX_METHOD:'savePointCloud'
        │   │   ├── PARM_DECL:'filename'
        │   │   └── PARM_DECL:'items'
        │   ├── CXX_METHOD:'setProperties'
        │   ├── CXX_METHOD:'updateChannels'
        │   ├── CXX_METHOD:'updateRenderWindow'
        │   ├── DESTRUCTOR:'~CloudMeshItem'
        │   ├── FIELD_DECL:'cloud_mesh_'
        │   ├── FIELD_DECL:'filename_'
        │   ├── FIELD_DECL:'rotation_x_'
        │   │   └── TYPE_REF:'class pcl::modeler::DoubleParameter'
        │   ├── FIELD_DECL:'rotation_y_'
        │   │   └── TYPE_REF:'class pcl::modeler::DoubleParameter'
        │   ├── FIELD_DECL:'rotation_z_'
        │   │   └── TYPE_REF:'class pcl::modeler::DoubleParameter'
        │   ├── FIELD_DECL:'translation_x_'
        │   │   └── TYPE_REF:'class pcl::modeler::DoubleParameter'
        │   ├── FIELD_DECL:'translation_y_'
        │   │   └── TYPE_REF:'class pcl::modeler::DoubleParameter'
        │   └── FIELD_DECL:'translation_z_'
        │       └── TYPE_REF:'class pcl::modeler::DoubleParameter'
        └── CLASS_DECL:'DoubleParameter'
