TRANSLATION_UNIT:'/pcl/apps/modeler/include/pcl/apps/modeler/cloud_mesh.h'
├── CLASS_DECL:'vtkCellArray'
├── CLASS_DECL:'vtkDataArray'
├── CLASS_DECL:'vtkPoints'
├── INCLUSION_DIRECTIVE:'pcl/Vertices.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'vtkSmartPointer.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'modeler'
        └── CLASS_DECL:'CloudMesh'
            ├── CONSTRUCTOR:'CloudMesh'
            ├── CONSTRUCTOR:'CloudMesh'
            │   └── PARM_DECL:'cloud'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'getAvaiableFieldNames'
            ├── CXX_METHOD:'getCloud'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getCloud'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getColorScalarsFromField'
            │   ├── PARM_DECL:'field'
            │   └── PARM_DECL:'scalars'
            ├── CXX_METHOD:'getPolygons'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getPolygons'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getVtkPoints'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getVtkPoints'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getVtkPolygons'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getVtkPolygons'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'open'
            │   └── PARM_DECL:'filename'
            ├── CXX_METHOD:'save'
            │   └── PARM_DECL:'filename'
            ├── CXX_METHOD:'save'
            │   ├── PARM_DECL:'cloud_meshes'
            │   └── PARM_DECL:'filename'
            ├── CXX_METHOD:'transform'
            │   ├── PARM_DECL:'rx'
            │   ├── PARM_DECL:'ry'
            │   ├── PARM_DECL:'rz'
            │   ├── PARM_DECL:'tx'
            │   ├── PARM_DECL:'ty'
            │   └── PARM_DECL:'tz'
            ├── CXX_METHOD:'updateVtkPoints'
            ├── CXX_METHOD:'updateVtkPolygons'
            ├── DESTRUCTOR:'~CloudMesh'
            ├── FIELD_DECL:'cloud_'
            ├── FIELD_DECL:'polygons_'
            ├── FIELD_DECL:'vtk_points_'
            └── FIELD_DECL:'vtk_polygons_'
