TRANSLATION_UNIT:'/pcl/apps/modeler/include/pcl/apps/modeler/cloud_mesh_item_updater.h'
├── INCLUSION_DIRECTIVE:'QObject'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'modeler'
        ├── CLASS_DECL:'CloudMeshItem'
        └── CLASS_DECL:'CloudMeshItemUpdater'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── DESTRUCTOR:'~CloudMeshItemUpdater'
            ├── FIELD_DECL:''
            └── FIELD_DECL:'cloud_mesh_item_'
                └── TYPE_REF:'class pcl::modeler::CloudMeshItem'
