TRANSLATION_UNIT:'/pcl/apps/modeler/include/pcl/apps/modeler/dock_widget.h'
├── INCLUSION_DIRECTIVE:'QDockWidget'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'modeler'
        └── CLASS_DECL:'DockWidget'
            ├── CONSTRUCTOR:'DockWidget'
            │   ├── PARM_DECL:'flags'
            │   │   └── UNEXPOSED_EXPR:''
            │   ├── PARM_DECL:'parent'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── CXX_THIS_EXPR:''
            │   └── PARM_DECL:'title'
            ├── CONSTRUCTOR:'DockWidget'
            │   ├── PARM_DECL:'flags'
            │   │   └── UNEXPOSED_EXPR:''
            │   └── PARM_DECL:'parent'
            │       └── UNEXPOSED_EXPR:''
            │           └── CXX_THIS_EXPR:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'focusInEvent'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'event'
            ├── CXX_METHOD:'setFocusBasedStyle'
            │   └── PARM_DECL:'focused'
            └── DESTRUCTOR:'~DockWidget'
