TRANSLATION_UNIT:'/pcl/apps/modeler/include/pcl/apps/modeler/main_window.h'
├── INCLUSION_DIRECTIVE:'memory'
├── INCLUSION_DIRECTIVE:'ui_main_window.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'modeler'
        ├── CLASS_DECL:'AbstractItem'
        ├── CLASS_DECL:'MainWindow'
        │   ├── CONSTRUCTOR:'MainWindow'
        │   ├── CONSTRUCTOR:'MainWindow'
        │   │   └── PARM_DECL:''
        │   │       └── TYPE_REF:'class pcl::modeler::MainWindow'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'connectEditMenuActions'
        │   ├── CXX_METHOD:'connectFileMenuActions'
        │   ├── CXX_METHOD:'connectViewMenuActions'
        │   ├── CXX_METHOD:'createRecentPointCloudActions'
        │   ├── CXX_METHOD:'createRecentProjectActions'
        │   ├── CXX_METHOD:'createRenderWindow'
        │   ├── CXX_METHOD:'loadGlobalSettings'
        │   ├── CXX_METHOD:'openProjectImpl'
        │   │   └── PARM_DECL:'filename'
        │   ├── CXX_METHOD:'operator='
        │   │   ├── PARM_DECL:''
        │   │   │   └── TYPE_REF:'class pcl::modeler::MainWindow'
        │   │   └── TYPE_REF:'class pcl::modeler::MainWindow'
        │   ├── CXX_METHOD:'saveGlobalSettings'
        │   ├── CXX_METHOD:'slotCloseProject'
        │   ├── CXX_METHOD:'slotCreateRenderWindow'
        │   ├── CXX_METHOD:'slotExit'
        │   ├── CXX_METHOD:'slotOnWorkerFinished'
        │   ├── CXX_METHOD:'slotOnWorkerStarted'
        │   ├── CXX_METHOD:'slotOpenRecentProject'
        │   ├── CXX_METHOD:'slotSaveProject'
        │   ├── CXX_METHOD:'slotUpdateRecentFile'
        │   │   └── PARM_DECL:'filename'
        │   ├── CXX_METHOD:'updateRecentActions'
        │   │   └── PARM_DECL:''
        │   ├── CXX_METHOD:'updateRecentPointCloudActions'
        │   ├── CXX_METHOD:'updateRecentProjectActions'
        │   ├── DESTRUCTOR:'~MainWindow'
        │   ├── FIELD_DECL:''
        │   ├── FIELD_DECL:''
        │   ├── FIELD_DECL:'recent_files_'
        │   ├── FIELD_DECL:'recent_projects_'
        │   ├── FIELD_DECL:'ui_'
        │   ├── FRIEND_DECL:''
        │   │   └── TYPE_REF:'class pcl::modeler::AbstractItem'
        │   └── VAR_DECL:'MAX_RECENT_NUMBER'
        └── CLASS_DECL:'SceneTree'
