TRANSLATION_UNIT:'/pcl/apps/modeler/include/pcl/apps/modeler/normals_actor_item.h'
├── CLASS_DECL:'vtkIdTypeArray'
├── INCLUSION_DIRECTIVE:'pcl/apps/modeler/channel_actor_item.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/point_cloud_handlers.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'modeler'
        └── CLASS_DECL:'NormalsActorItem'
            ├── CONSTRUCTOR:'NormalsActorItem'
            │   ├── PARM_DECL:'cloud_mesh'
            │   ├── PARM_DECL:'parent'
            │   └── PARM_DECL:'render_window'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'createNormalLines'
            ├── CXX_METHOD:'getItemName'
            │   ├── COMPOUND_STMT:''
            │   └── CXX_OVERRIDE_ATTR:''
            ├── CXX_METHOD:'initImpl'
            ├── CXX_METHOD:'prepareContextMenu'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'menu'
            ├── CXX_METHOD:'prepareProperties'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'parameter_dialog'
            ├── CXX_METHOD:'setProperties'
            ├── CXX_METHOD:'updateImpl'
            ├── DESTRUCTOR:'~NormalsActorItem'
            ├── FIELD_DECL:'level_'
            └── FIELD_DECL:'scale_'
