TRANSLATION_UNIT:'/pcl/apps/modeler/include/pcl/apps/modeler/normal_estimation_worker.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/modeler/abstract_worker.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'modeler'
        ├── CLASS_DECL:'DoubleParameter'
        └── CLASS_DECL:'NormalEstimationWorker'
            ├── CONSTRUCTOR:'NormalEstimationWorker'
            │   ├── PARM_DECL:'cloud_mesh_items'
            │   └── PARM_DECL:'parent'
            │       └── UNEXPOSED_EXPR:''
            │           └── CXX_THIS_EXPR:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'getName'
            │   ├── COMPOUND_STMT:''
            │   └── CXX_OVERRIDE_ATTR:''
            ├── CXX_METHOD:'initParameters'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'cloud_mesh_item'
            ├── CXX_METHOD:'processImpl'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'cloud_mesh_item'
            ├── CXX_METHOD:'setupParameters'
            ├── DESTRUCTOR:'~NormalEstimationWorker'
            ├── FIELD_DECL:'search_radius_'
            │   └── TYPE_REF:'class pcl::modeler::DoubleParameter'
            ├── FIELD_DECL:'x_max_'
            ├── FIELD_DECL:'x_min_'
            ├── FIELD_DECL:'y_max_'
            ├── FIELD_DECL:'y_min_'
            ├── FIELD_DECL:'z_max_'
            └── FIELD_DECL:'z_min_'
