TRANSLATION_UNIT:'/pcl/apps/modeler/include/pcl/apps/modeler/parameter.h'
├── CLASS_DECL:'QAbstractItemModel'
├── CLASS_DECL:'QWidget'
├── INCLUSION_DIRECTIVE:'QColor'
├── INCLUSION_DIRECTIVE:'QVariant'
├── INCLUSION_DIRECTIVE:'boost/any.hpp'
├── INCLUSION_DIRECTIVE:'map'
├── INCLUSION_DIRECTIVE:'string'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'modeler'
        ├── CLASS_DECL:'BoolParameter'
        │   ├── CONSTRUCTOR:'BoolParameter'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'description'
        │   │   ├── PARM_DECL:'name'
        │   │   └── PARM_DECL:'value'
        │   ├── CONVERSION_FUNCTION:'operator bool'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'class pcl::modeler::Parameter'
        │   │   └── TYPE_REF:'class pcl::modeler::Parameter'
        │   ├── CXX_METHOD:'createEditor'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   ├── PARM_DECL:'parent'
        │   │   │   └── TYPE_REF:'class QWidget'
        │   │   └── TYPE_REF:'class QWidget'
        │   ├── CXX_METHOD:'getEditorData'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── PARM_DECL:'editor'
        │   │       └── TYPE_REF:'class QWidget'
        │   ├── CXX_METHOD:'setEditorData'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── PARM_DECL:'editor'
        │   │       └── TYPE_REF:'class QWidget'
        │   ├── CXX_METHOD:'toModelData'
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   ├── CXX_METHOD:'valueTip'
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   └── DESTRUCTOR:'~BoolParameter'
        │       └── COMPOUND_STMT:''
        ├── CLASS_DECL:'ColorParameter'
        │   ├── CONSTRUCTOR:'ColorParameter'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'description'
        │   │   ├── PARM_DECL:'name'
        │   │   └── PARM_DECL:'value'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'class pcl::modeler::Parameter'
        │   │   └── TYPE_REF:'class pcl::modeler::Parameter'
        │   ├── CXX_METHOD:'createEditor'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   ├── PARM_DECL:'parent'
        │   │   │   └── TYPE_REF:'class QWidget'
        │   │   └── TYPE_REF:'class QWidget'
        │   ├── CXX_METHOD:'getEditorData'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── PARM_DECL:'editor'
        │   │       └── TYPE_REF:'class QWidget'
        │   ├── CXX_METHOD:'setEditorData'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── PARM_DECL:'editor'
        │   │       └── TYPE_REF:'class QWidget'
        │   ├── CXX_METHOD:'toModelData'
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   └── DESTRUCTOR:'~ColorParameter'
        │       └── COMPOUND_STMT:''
        ├── CLASS_DECL:'DoubleParameter'
        │   ├── CONSTRUCTOR:'DoubleParameter'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'high_'
        │   │   ├── MEMBER_REF:'low_'
        │   │   ├── MEMBER_REF:'step_'
        │   │   ├── PARM_DECL:'description'
        │   │   ├── PARM_DECL:'high'
        │   │   ├── PARM_DECL:'low'
        │   │   ├── PARM_DECL:'name'
        │   │   ├── PARM_DECL:'step'
        │   │   │   └── FLOATING_LITERAL:''
        │   │   ├── PARM_DECL:'value'
        │   │   ├── UNEXPOSED_EXPR:'high'
        │   │   │   └── DECL_REF_EXPR:'high'
        │   │   ├── UNEXPOSED_EXPR:'low'
        │   │   │   └── DECL_REF_EXPR:'low'
        │   │   └── UNEXPOSED_EXPR:'step'
        │   │       └── DECL_REF_EXPR:'step'
        │   ├── CONVERSION_FUNCTION:'operator double'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'class pcl::modeler::Parameter'
        │   │   └── TYPE_REF:'class pcl::modeler::Parameter'
        │   ├── CXX_METHOD:'createEditor'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   ├── PARM_DECL:'parent'
        │   │   │   └── TYPE_REF:'class QWidget'
        │   │   └── TYPE_REF:'class QWidget'
        │   ├── CXX_METHOD:'getEditorData'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── PARM_DECL:'editor'
        │   │       └── TYPE_REF:'class QWidget'
        │   ├── CXX_METHOD:'setEditorData'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── PARM_DECL:'editor'
        │   │       └── TYPE_REF:'class QWidget'
        │   ├── CXX_METHOD:'setHigh'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:'high_'
        │   │   │       └── UNEXPOSED_EXPR:'high'
        │   │   │           └── DECL_REF_EXPR:'high'
        │   │   └── PARM_DECL:'high'
        │   ├── CXX_METHOD:'setLow'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:'low_'
        │   │   │       └── UNEXPOSED_EXPR:'low'
        │   │   │           └── DECL_REF_EXPR:'low'
        │   │   └── PARM_DECL:'low'
        │   ├── CXX_METHOD:'setStep'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:'step_'
        │   │   │       └── UNEXPOSED_EXPR:'step'
        │   │   │           └── DECL_REF_EXPR:'step'
        │   │   └── PARM_DECL:'step'
        │   ├── CXX_METHOD:'toModelData'
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   ├── CXX_METHOD:'valueTip'
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   ├── DESTRUCTOR:'~DoubleParameter'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'high_'
        │   ├── FIELD_DECL:'low_'
        │   └── FIELD_DECL:'step_'
        ├── CLASS_DECL:'IntParameter'
        │   ├── CONSTRUCTOR:'IntParameter'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'high_'
        │   │   ├── MEMBER_REF:'low_'
        │   │   ├── MEMBER_REF:'step_'
        │   │   ├── PARM_DECL:'description'
        │   │   ├── PARM_DECL:'high'
        │   │   ├── PARM_DECL:'low'
        │   │   ├── PARM_DECL:'name'
        │   │   ├── PARM_DECL:'step'
        │   │   │   └── INTEGER_LITERAL:''
        │   │   ├── PARM_DECL:'value'
        │   │   ├── UNEXPOSED_EXPR:'high'
        │   │   │   └── DECL_REF_EXPR:'high'
        │   │   ├── UNEXPOSED_EXPR:'low'
        │   │   │   └── DECL_REF_EXPR:'low'
        │   │   └── UNEXPOSED_EXPR:'step'
        │   │       └── DECL_REF_EXPR:'step'
        │   ├── CONVERSION_FUNCTION:'operator int'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'class pcl::modeler::Parameter'
        │   │   └── TYPE_REF:'class pcl::modeler::Parameter'
        │   ├── CXX_METHOD:'createEditor'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   ├── PARM_DECL:'parent'
        │   │   │   └── TYPE_REF:'class QWidget'
        │   │   └── TYPE_REF:'class QWidget'
        │   ├── CXX_METHOD:'getEditorData'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── PARM_DECL:'editor'
        │   │       └── TYPE_REF:'class QWidget'
        │   ├── CXX_METHOD:'setEditorData'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── PARM_DECL:'editor'
        │   │       └── TYPE_REF:'class QWidget'
        │   ├── CXX_METHOD:'setHigh'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:'high_'
        │   │   │       └── UNEXPOSED_EXPR:'high'
        │   │   │           └── DECL_REF_EXPR:'high'
        │   │   └── PARM_DECL:'high'
        │   ├── CXX_METHOD:'setLow'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:'low_'
        │   │   │       └── UNEXPOSED_EXPR:'low'
        │   │   │           └── DECL_REF_EXPR:'low'
        │   │   └── PARM_DECL:'low'
        │   ├── CXX_METHOD:'setStep'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:'step_'
        │   │   │       └── UNEXPOSED_EXPR:'step'
        │   │   │           └── DECL_REF_EXPR:'step'
        │   │   └── PARM_DECL:'step'
        │   ├── CXX_METHOD:'toModelData'
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   ├── CXX_METHOD:'valueTip'
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   ├── DESTRUCTOR:'~IntParameter'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'high_'
        │   ├── FIELD_DECL:'low_'
        │   └── FIELD_DECL:'step_'
        ├── CLASS_DECL:'Parameter'
        │   ├── CONSTRUCTOR:'Parameter'
        │   │   ├── CALL_EXPR:'any'
        │   │   │   └── DECL_REF_EXPR:'value'
        │   │   ├── CALL_EXPR:'any'
        │   │   │   └── DECL_REF_EXPR:'value'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'current_value_'
        │   │   ├── MEMBER_REF:'default_value_'
        │   │   ├── PARM_DECL:'description'
        │   │   ├── PARM_DECL:'name'
        │   │   └── PARM_DECL:'value'
        │   │       ├── NAMESPACE_REF:'boost'
        │   │       └── TYPE_REF:'class boost::any'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'createEditor'
        │   │   ├── PARM_DECL:'parent'
        │   │   │   └── TYPE_REF:'class QWidget'
        │   │   └── TYPE_REF:'class QWidget'
        │   ├── CXX_METHOD:'getDescription'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getEditorData'
        │   │   └── PARM_DECL:'editor'
        │   │       └── TYPE_REF:'class QWidget'
        │   ├── CXX_METHOD:'getName'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'reset'
        │   │   └── COMPOUND_STMT:''
        │   │       └── CALL_EXPR:'operator='
        │   │           ├── MEMBER_REF_EXPR:'current_value_'
        │   │           ├── UNEXPOSED_EXPR:'default_value_'
        │   │           │   └── MEMBER_REF_EXPR:'default_value_'
        │   │           └── UNEXPOSED_EXPR:'operator='
        │   │               └── DECL_REF_EXPR:'operator='
        │   ├── CXX_METHOD:'setDefaultValue'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── CALL_EXPR:'operator='
        │   │   │       ├── DECL_REF_EXPR:'value'
        │   │   │       ├── MEMBER_REF_EXPR:'default_value_'
        │   │   │       └── UNEXPOSED_EXPR:'operator='
        │   │   │           └── DECL_REF_EXPR:'operator='
        │   │   └── PARM_DECL:'value'
        │   │       ├── NAMESPACE_REF:'boost'
        │   │       └── TYPE_REF:'class boost::any'
        │   ├── CXX_METHOD:'setEditorData'
        │   │   └── PARM_DECL:'editor'
        │   │       └── TYPE_REF:'class QWidget'
        │   ├── CXX_METHOD:'setModelData'
        │   │   ├── PARM_DECL:'editor'
        │   │   │   └── TYPE_REF:'class QWidget'
        │   │   ├── PARM_DECL:'index'
        │   │   └── PARM_DECL:'model'
        │   │       └── TYPE_REF:'class QAbstractItemModel'
        │   ├── CXX_METHOD:'toModelData'
        │   ├── CXX_METHOD:'valueTip'
        │   ├── DESTRUCTOR:'~Parameter'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'current_value_'
        │   │   ├── NAMESPACE_REF:'boost'
        │   │   └── TYPE_REF:'class boost::any'
        │   ├── FIELD_DECL:'default_value_'
        │   │   ├── NAMESPACE_REF:'boost'
        │   │   └── TYPE_REF:'class boost::any'
        │   ├── FIELD_DECL:'description_'
        │   └── FIELD_DECL:'name_'
        └── CLASS_TEMPLATE:'EnumParameter'
            ├── CONSTRUCTOR:'EnumParameter<T>'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'candidates'
            │   ├── PARM_DECL:'description'
            │   ├── PARM_DECL:'name'
            │   └── PARM_DECL:'value'
            │       └── TYPE_REF:'T'
            ├── CONVERSION_FUNCTION:'operator type-parameter-0-0'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── CALL_EXPR:''
            │   │           ├── DECL_REF_EXPR:''
            │   │           │   ├── NAMESPACE_REF:'boost'
            │   │           │   ├── OVERLOADED_DECL_REF:'any_cast'
            │   │           │   └── TYPE_REF:'T'
            │   │           └── MEMBER_REF_EXPR:'current_value_'
            │   └── TYPE_REF:'T'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_BASE_SPECIFIER:'class pcl::modeler::Parameter'
            │   └── TYPE_REF:'class pcl::modeler::Parameter'
            ├── CXX_METHOD:'createEditor'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'parent'
            │   │   └── TYPE_REF:'class QWidget'
            │   └── TYPE_REF:'class QWidget'
            ├── CXX_METHOD:'getEditorData'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'editor'
            │       └── TYPE_REF:'class QWidget'
            ├── CXX_METHOD:'setEditorData'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'editor'
            │       └── TYPE_REF:'class QWidget'
            ├── CXX_METHOD:'toModelData'
            │   └── CXX_OVERRIDE_ATTR:''
            ├── CXX_METHOD:'valueTip'
            │   └── CXX_OVERRIDE_ATTR:''
            ├── DESTRUCTOR:'~EnumParameter<T>'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'candidates_'
            └── TEMPLATE_TYPE_PARAMETER:'T'
