TRANSLATION_UNIT:'/pcl/apps/modeler/include/pcl/apps/modeler/parameter_dialog.h'
├── INCLUSION_DIRECTIVE:'QDialog'
├── INCLUSION_DIRECTIVE:'QStandardItemModel'
├── INCLUSION_DIRECTIVE:'QStyledItemDelegate'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'modeler'
        ├── CLASS_DECL:'Parameter'
        ├── CLASS_DECL:'ParameterDelegate'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'createEditor'
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   ├── CXX_METHOD:'getCurrentParameter'
        │   │   ├── PARM_DECL:'index'
        │   │   └── TYPE_REF:'class pcl::modeler::Parameter'
        │   ├── CXX_METHOD:'initStyleOption'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   ├── PARM_DECL:'index'
        │   │   └── PARM_DECL:'option'
        │   ├── CXX_METHOD:'setEditorData'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   ├── PARM_DECL:'editor'
        │   │   └── PARM_DECL:'index'
        │   ├── CXX_METHOD:'setModelData'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   ├── PARM_DECL:'editor'
        │   │   ├── PARM_DECL:'index'
        │   │   └── PARM_DECL:'model'
        │   ├── CXX_METHOD:'updateEditorGeometry'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   ├── PARM_DECL:'editor'
        │   │   ├── PARM_DECL:'index'
        │   │   └── PARM_DECL:'option'
        │   └── FIELD_DECL:'parameter_map_'
        ├── CLASS_DECL:'ParameterDialog'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'addParameter'
        │   │   └── PARM_DECL:'parameter'
        │   │       └── TYPE_REF:'class pcl::modeler::Parameter'
        │   ├── CXX_METHOD:'exec'
        │   ├── DESTRUCTOR:'~ParameterDialog'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:''
        │   ├── FIELD_DECL:'name_parameter_map_'
        │   └── FIELD_DECL:'parameter_model_'
        │       └── TYPE_REF:'class pcl::modeler::ParameterModel'
        └── CLASS_DECL:'ParameterModel'
            ├── CONSTRUCTOR:'ParameterModel'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'parent'
            │       └── UNEXPOSED_EXPR:''
            │           └── CXX_THIS_EXPR:''
            ├── CONSTRUCTOR:'ParameterModel'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'columns'
            │   ├── PARM_DECL:'parent'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── CXX_THIS_EXPR:''
            │   └── PARM_DECL:'rows'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'flags'
            │   ├── COMPOUND_STMT:''
            │   └── CXX_OVERRIDE_ATTR:''
            └── DESTRUCTOR:'~ParameterModel'
                └── COMPOUND_STMT:''
