TRANSLATION_UNIT:'/pcl/apps/modeler/include/pcl/apps/modeler/poisson_worker.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/modeler/abstract_worker.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'modeler'
        ├── CLASS_DECL:'DoubleParameter'
        ├── CLASS_DECL:'IntParameter'
        └── CLASS_DECL:'PoissonReconstructionWorker'
            ├── CONSTRUCTOR:'PoissonReconstructionWorker'
            │   ├── PARM_DECL:'cloud_mesh_items'
            │   └── PARM_DECL:'parent'
            │       └── UNEXPOSED_EXPR:''
            │           └── CXX_THIS_EXPR:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'getName'
            │   ├── COMPOUND_STMT:''
            │   └── CXX_OVERRIDE_ATTR:''
            ├── CXX_METHOD:'initParameters'
            │   ├── COMPOUND_STMT:''
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:''
            ├── CXX_METHOD:'processImpl'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'cloud_mesh_item'
            ├── CXX_METHOD:'setupParameters'
            ├── DESTRUCTOR:'~PoissonReconstructionWorker'
            ├── FIELD_DECL:'degree_'
            │   └── TYPE_REF:'class pcl::modeler::IntParameter'
            ├── FIELD_DECL:'depth_'
            │   └── TYPE_REF:'class pcl::modeler::IntParameter'
            ├── FIELD_DECL:'iso_divide_'
            │   └── TYPE_REF:'class pcl::modeler::IntParameter'
            ├── FIELD_DECL:'samples_per_node_'
            │   └── TYPE_REF:'class pcl::modeler::DoubleParameter'
            ├── FIELD_DECL:'scale_'
            │   └── TYPE_REF:'class pcl::modeler::DoubleParameter'
            └── FIELD_DECL:'solver_divide_'
                └── TYPE_REF:'class pcl::modeler::IntParameter'
