TRANSLATION_UNIT:'/pcl/apps/modeler/include/pcl/apps/modeler/render_window_item.h'
├── INCLUSION_DIRECTIVE:'QTreeWidgetItem'
├── INCLUSION_DIRECTIVE:'pcl/apps/modeler/abstract_item.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/modeler/cloud_mesh.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'modeler'
        ├── CLASS_DECL:'BoolParameter'
        ├── CLASS_DECL:'CloudMeshItem'
        ├── CLASS_DECL:'ColorParameter'
        ├── CLASS_DECL:'RenderWindow'
        └── CLASS_DECL:'RenderWindowItem'
            ├── CONSTRUCTOR:'RenderWindowItem'
            │   └── PARM_DECL:'parent'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'addPointCloud'
            │   ├── PARM_DECL:'cloud'
            │   └── TYPE_REF:'class pcl::modeler::CloudMeshItem'
            ├── CXX_METHOD:'getItemName'
            │   ├── COMPOUND_STMT:''
            │   └── CXX_OVERRIDE_ATTR:''
            ├── CXX_METHOD:'getRenderWindow'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── UNEXPOSED_EXPR:'render_window_'
            │   │           └── MEMBER_REF_EXPR:'render_window_'
            │   └── TYPE_REF:'class pcl::modeler::RenderWindow'
            ├── CXX_METHOD:'getRenderWindow'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── UNEXPOSED_EXPR:'render_window_'
            │   │           └── UNEXPOSED_EXPR:'render_window_'
            │   │               └── MEMBER_REF_EXPR:'render_window_'
            │   └── TYPE_REF:'class pcl::modeler::RenderWindow'
            ├── CXX_METHOD:'openPointCloud'
            │   └── PARM_DECL:'filename'
            ├── CXX_METHOD:'prepareContextMenu'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'menu'
            ├── CXX_METHOD:'prepareProperties'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'parameter_dialog'
            ├── CXX_METHOD:'setProperties'
            ├── DESTRUCTOR:'~RenderWindowItem'
            ├── FIELD_DECL:'background_color_'
            │   └── TYPE_REF:'class pcl::modeler::ColorParameter'
            ├── FIELD_DECL:'render_window_'
            │   └── TYPE_REF:'class pcl::modeler::RenderWindow'
            └── FIELD_DECL:'show_axes_'
                └── TYPE_REF:'class pcl::modeler::BoolParameter'
