TRANSLATION_UNIT:'/pcl/apps/modeler/include/pcl/apps/modeler/render_window.h'
├── CLASS_DECL:'vtkCubeAxesActor'
├── INCLUSION_DIRECTIVE:'pcl/visualization/qvtk_compatibility.h'
├── INCLUSION_DIRECTIVE:'vtkSmartPointer.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'modeler'
        ├── CLASS_DECL:'RenderWindow'
        │   ├── CONSTRUCTOR:'RenderWindow'
        │   │   ├── PARM_DECL:'flags'
        │   │   ├── PARM_DECL:'parent'
        │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │       └── CXX_THIS_EXPR:''
        │   │   └── PARM_DECL:'render_window_item'
        │   │       └── TYPE_REF:'class pcl::modeler::RenderWindowItem'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'focusInEvent'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── PARM_DECL:'event'
        │   ├── CXX_METHOD:'getBackground'
        │   │   ├── PARM_DECL:'b'
        │   │   ├── PARM_DECL:'g'
        │   │   └── PARM_DECL:'r'
        │   ├── CXX_METHOD:'initRenderer'
        │   ├── CXX_METHOD:'render'
        │   ├── CXX_METHOD:'resetCamera'
        │   ├── CXX_METHOD:'setActive'
        │   │   └── PARM_DECL:'flag'
        │   ├── CXX_METHOD:'setBackground'
        │   │   ├── PARM_DECL:'b'
        │   │   ├── PARM_DECL:'g'
        │   │   └── PARM_DECL:'r'
        │   ├── CXX_METHOD:'setShowAxes'
        │   │   └── PARM_DECL:'flag'
        │   ├── CXX_METHOD:'setTitle'
        │   │   └── PARM_DECL:'title'
        │   ├── CXX_METHOD:'sizeHint'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   ├── CXX_METHOD:'updateAxes'
        │   ├── DESTRUCTOR:'~RenderWindow'
        │   ├── FIELD_DECL:'axes_'
        │   └── FIELD_DECL:'render_window_item_'
        │       └── TYPE_REF:'class pcl::modeler::RenderWindowItem'
        └── CLASS_DECL:'RenderWindowItem'
