TRANSLATION_UNIT:'/pcl/apps/modeler/include/pcl/apps/modeler/scene_tree.h'
├── INCLUSION_DIRECTIVE:'QTreeWidget'
├── INCLUSION_DIRECTIVE:'pcl/apps/modeler/impl/scene_tree.hpp'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'modeler'
        ├── CLASS_DECL:'CloudMeshItem'
        ├── CLASS_DECL:'RenderWindowItem'
        └── CLASS_DECL:'SceneTree'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'addTopLevelItem'
            │   └── PARM_DECL:'render_window_item'
            │       └── TYPE_REF:'class pcl::modeler::RenderWindowItem'
            ├── CXX_METHOD:'closePointCloud'
            │   └── PARM_DECL:'items'
            ├── CXX_METHOD:'contextMenuEvent'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'event'
            ├── CXX_METHOD:'dropEvent'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'event'
            ├── CXX_METHOD:'dropMimeData'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'action'
            │   ├── PARM_DECL:'data'
            │   ├── PARM_DECL:'index'
            │   └── PARM_DECL:'parent'
            ├── CXX_METHOD:'itemInsertedOrRemoved'
            ├── CXX_METHOD:'openPointCloud'
            │   └── PARM_DECL:'filename'
            ├── CXX_METHOD:'savePointCloud'
            │   └── PARM_DECL:'filename'
            ├── CXX_METHOD:'selectRenderWindowItem'
            │   └── PARM_DECL:'render_window_item'
            │       └── TYPE_REF:'class pcl::modeler::RenderWindowItem'
            ├── CXX_METHOD:'selectedRenderWindowItems'
            ├── CXX_METHOD:'sizeHint'
            │   └── CXX_OVERRIDE_ATTR:''
            ├── CXX_METHOD:'slotClosePointCloud'
            ├── CXX_METHOD:'slotCloseRenderWindow'
            ├── CXX_METHOD:'slotEstimateNormal'
            ├── CXX_METHOD:'slotICPRegistration'
            ├── CXX_METHOD:'slotImportPointCloud'
            ├── CXX_METHOD:'slotOnItemDoubleClicked'
            │   └── PARM_DECL:'item'
            ├── CXX_METHOD:'slotPoissonReconstruction'
            ├── CXX_METHOD:'slotSavePointCloud'
            ├── CXX_METHOD:'slotStatisticalOutlierRemovalFilter'
            ├── CXX_METHOD:'slotUpdateOnInsertOrRemove'
            ├── CXX_METHOD:'slotVoxelGridDownsampleFilter'
            ├── DESTRUCTOR:'~SceneTree'
            ├── FIELD_DECL:''
            ├── FIELD_DECL:''
            ├── FIELD_DECL:''
            └── FUNCTION_TEMPLATE:'selectedTypeItems'
                └── TEMPLATE_TYPE_PARAMETER:'T'
