TRANSLATION_UNIT:'/pcl/apps/modeler/include/pcl/apps/modeler/statistical_outlier_removal_worker.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/modeler/abstract_worker.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'modeler'
        ├── CLASS_DECL:'DoubleParameter'
        ├── CLASS_DECL:'IntParameter'
        └── CLASS_DECL:'StatisticalOutlierRemovalWorker'
            ├── CONSTRUCTOR:'StatisticalOutlierRemovalWorker'
            │   ├── PARM_DECL:'cloud_mesh_items'
            │   └── PARM_DECL:'parent'
            │       └── UNEXPOSED_EXPR:''
            │           └── CXX_THIS_EXPR:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'getName'
            │   ├── COMPOUND_STMT:''
            │   └── CXX_OVERRIDE_ATTR:''
            ├── CXX_METHOD:'initParameters'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'cloud_mesh_item'
            ├── CXX_METHOD:'processImpl'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'cloud_mesh_item'
            ├── CXX_METHOD:'setupParameters'
            ├── DESTRUCTOR:'~StatisticalOutlierRemovalWorker'
            ├── FIELD_DECL:'mean_k_'
            │   └── TYPE_REF:'class pcl::modeler::IntParameter'
            └── FIELD_DECL:'stddev_mul_thresh_'
                └── TYPE_REF:'class pcl::modeler::DoubleParameter'
