TRANSLATION_UNIT:'/pcl/apps/modeler/include/pcl/apps/modeler/thread_controller.h'
├── INCLUSION_DIRECTIVE:'QObject'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'modeler'
        ├── CLASS_DECL:'AbstractWorker'
        ├── CLASS_DECL:'CloudMeshItem'
        └── CLASS_DECL:'ThreadController'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'runWorker'
            │   └── PARM_DECL:'worker'
            │       └── TYPE_REF:'class pcl::modeler::AbstractWorker'
            ├── DESTRUCTOR:'~ThreadController'
            ├── FIELD_DECL:''
            └── FIELD_DECL:''
