TRANSLATION_UNIT:'/pcl/gpu/people/src/cuda/nvidia/NCVAlg.hpp'
├── CLASS_TEMPLATE:'functorAddValues'
│   ├── CXX_METHOD:'assign'
│   │   └── COMPOUND_STMT:''
│   │       └── BINARY_OPERATOR:''
│   │           ├── UNARY_OPERATOR:''
│   │           │   └── DECL_REF_EXPR:'dst'
│   │           └── UNARY_OPERATOR:''
│   │               └── DECL_REF_EXPR:'src'
│   ├── CXX_METHOD:'reduce'
│   │   └── COMPOUND_STMT:''
│   │       └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │           ├── DECL_REF_EXPR:'in1out'
│   │           └── DECL_REF_EXPR:'in2'
│   └── TEMPLATE_TYPE_PARAMETER:'T'
├── CLASS_TEMPLATE:'functorMaxValues'
│   ├── CXX_METHOD:'assign'
│   │   └── COMPOUND_STMT:''
│   │       └── BINARY_OPERATOR:''
│   │           ├── UNARY_OPERATOR:''
│   │           │   └── DECL_REF_EXPR:'dst'
│   │           └── UNARY_OPERATOR:''
│   │               └── DECL_REF_EXPR:'src'
│   ├── CXX_METHOD:'reduce'
│   │   └── COMPOUND_STMT:''
│   │       └── BINARY_OPERATOR:''
│   │           ├── CONDITIONAL_OPERATOR:''
│   │           │   ├── BINARY_OPERATOR:''
│   │           │   │   ├── DECL_REF_EXPR:'in1out'
│   │           │   │   └── DECL_REF_EXPR:'in2'
│   │           │   ├── DECL_REF_EXPR:'in1out'
│   │           │   └── DECL_REF_EXPR:'in2'
│   │           └── DECL_REF_EXPR:'in1out'
│   └── TEMPLATE_TYPE_PARAMETER:'T'
├── CLASS_TEMPLATE:'functorMinValues'
│   ├── CXX_METHOD:'assign'
│   │   └── COMPOUND_STMT:''
│   │       └── BINARY_OPERATOR:''
│   │           ├── UNARY_OPERATOR:''
│   │           │   └── DECL_REF_EXPR:'dst'
│   │           └── UNARY_OPERATOR:''
│   │               └── DECL_REF_EXPR:'src'
│   ├── CXX_METHOD:'reduce'
│   │   └── COMPOUND_STMT:''
│   │       └── BINARY_OPERATOR:''
│   │           ├── CONDITIONAL_OPERATOR:''
│   │           │   ├── BINARY_OPERATOR:''
│   │           │   │   ├── DECL_REF_EXPR:'in1out'
│   │           │   │   └── DECL_REF_EXPR:'in2'
│   │           │   ├── DECL_REF_EXPR:'in1out'
│   │           │   └── DECL_REF_EXPR:'in2'
│   │           └── DECL_REF_EXPR:'in1out'
│   └── TEMPLATE_TYPE_PARAMETER:'T'
├── FUNCTION_DECL:'subReduce'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'functor'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'Tdata'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'reduceArr'
│       ├── IF_STMT:''
│       │   └── COMPOUND_STMT:''
│       ├── IF_STMT:''
│       │   └── COMPOUND_STMT:''
│       └── IF_STMT:''
│           └── COMPOUND_STMT:''
│               ├── IF_STMT:''
│               │   └── COMPOUND_STMT:''
│               └── IF_STMT:''
│                   └── COMPOUND_STMT:''
├── FUNCTION_TEMPLATE:'divUp'
│   ├── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── BINARY_OPERATOR:''
│   │           ├── DECL_REF_EXPR:'b'
│   │           └── PAREN_EXPR:''
│   │               └── BINARY_OPERATOR:''
│   │                   ├── BINARY_OPERATOR:''
│   │                   │   ├── DECL_REF_EXPR:'a'
│   │                   │   └── DECL_REF_EXPR:'b'
│   │                   └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'a'
│   │   └── TYPE_REF:'T'
│   ├── PARM_DECL:'b'
│   │   └── TYPE_REF:'T'
│   ├── TEMPLATE_TYPE_PARAMETER:'T'
│   └── TYPE_REF:'T'
├── FUNCTION_TEMPLATE:'swap'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'p1'
│   │   │   └── DECL_REF_EXPR:'p2'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'p2'
│   │   │   └── DECL_REF_EXPR:'tmp'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'tmp'
│   │           ├── DECL_REF_EXPR:'p1'
│   │           └── TYPE_REF:'T'
│   ├── PARM_DECL:'p1'
│   │   └── TYPE_REF:'T'
│   ├── PARM_DECL:'p2'
│   │   └── TYPE_REF:'T'
│   └── TEMPLATE_TYPE_PARAMETER:'T'
├── INCLUSION_DIRECTIVE:'NCV.hpp'
├── MACRO_DEFINITION:'_ncv_alg_hpp_'
└── UNEXPOSED_DECL:'Tdata'
