TRANSLATION_UNIT:'/pcl/gpu/people/src/cuda/nvidia/NCVColorConversion.hpp'
├── CLASS_TEMPLATE:'__pixColorConv'
│   ├── CXX_METHOD:'_pixColorConv'
│   │   ├── PARM_DECL:'pixIn'
│   │   │   └── TYPE_REF:'Tin'
│   │   └── PARM_DECL:'pixOut'
│   │       └── TYPE_REF:'Tout'
│   ├── TEMPLATE_NON_TYPE_PARAMETER:'CSin'
│   │   └── TYPE_REF:'enum NCVColorSpace'
│   ├── TEMPLATE_NON_TYPE_PARAMETER:'CSout'
│   │   └── TYPE_REF:'enum NCVColorSpace'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tin'
│   └── TEMPLATE_TYPE_PARAMETER:'Tout'
├── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'__pixColorConv'
│   ├── CXX_METHOD:'_pixColorConv'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'luma'
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── BINARY_OPERATOR:''
│   │   │           │   │   ├── BINARY_OPERATOR:''
│   │   │           │   │   │   ├── FLOATING_LITERAL:''
│   │   │           │   │   │   └── MEMBER_REF_EXPR:''
│   │   │           │   │   │       └── DECL_REF_EXPR:'pixIn'
│   │   │           │   │   └── BINARY_OPERATOR:''
│   │   │           │   │       ├── FLOATING_LITERAL:''
│   │   │           │   │       └── MEMBER_REF_EXPR:''
│   │   │           │   │           └── DECL_REF_EXPR:'pixIn'
│   │   │           │   └── BINARY_OPERATOR:''
│   │   │           │       ├── FLOATING_LITERAL:''
│   │   │           │       └── MEMBER_REF_EXPR:''
│   │   │           │           └── DECL_REF_EXPR:'pixIn'
│   │   │           └── TYPE_REF:'Ncv32f'
│   │   ├── PARM_DECL:'pixIn'
│   │   │   └── TYPE_REF:'Tin'
│   │   └── PARM_DECL:'pixOut'
│   │       └── TYPE_REF:'Tout'
│   ├── DECL_REF_EXPR:'NCVColorSpaceGray'
│   ├── DECL_REF_EXPR:'NCVColorSpaceRGBA'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tin'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tout'
│   ├── TYPE_REF:'Tin'
│   └── TYPE_REF:'Tout'
├── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'__pixColorConv'
│   ├── CXX_METHOD:'_pixColorConv'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── INTEGER_LITERAL:''
│   │   │       └── MEMBER_REF_EXPR:''
│   │   │           └── DECL_REF_EXPR:'pixOut'
│   │   ├── PARM_DECL:'pixIn'
│   │   │   └── TYPE_REF:'Tin'
│   │   └── PARM_DECL:'pixOut'
│   │       └── TYPE_REF:'Tout'
│   ├── DECL_REF_EXPR:'NCVColorSpaceGray'
│   ├── DECL_REF_EXPR:'NCVColorSpaceRGBA'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tin'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tout'
│   ├── TYPE_REF:'Tin'
│   └── TYPE_REF:'Tout'
├── ENUM_DECL:'NCVColorSpace'
│   ├── ENUM_CONSTANT_DECL:'NCVColorSpaceGray'
│   └── ENUM_CONSTANT_DECL:'NCVColorSpaceRGBA'
├── FUNCTION_TEMPLATE:'_ncvColorConv_host'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'__ncv_skip_cond'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CALL_EXPR:''
│   │   │           │   └── MEMBER_REF_EXPR:''
│   │   │           │       └── DECL_REF_EXPR:'h_imgIn'
│   │   │           └── DECL_REF_EXPR:'NCVMemoryTypeNone'
│   │   ├── DO_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DO_STMT:''
│   │   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   │   └── IF_STMT:''
│   │   │   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │   │   │       │   └── DECL_STMT:''
│   │   │   │   │   │       │       └── VAR_DECL:'oss'
│   │   │   │   │   │       │           ├── NAMESPACE_REF:'std'
│   │   │   │   │   │       │           └── TYPE_REF:'std::ostringstream'
│   │   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │   │           └── PAREN_EXPR:''
│   │   │   │   │   │               └── BINARY_OPERATOR:''
│   │   │   │   │   │                   ├── CALL_EXPR:''
│   │   │   │   │   │                   │   └── MEMBER_REF_EXPR:''
│   │   │   │   │   │                   │       └── DECL_REF_EXPR:'h_imgIn'
│   │   │   │   │   │                   └── CALL_EXPR:''
│   │   │   │   │   │                       └── MEMBER_REF_EXPR:''
│   │   │   │   │   │                           └── DECL_REF_EXPR:'h_imgOut'
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── INTEGER_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── RETURN_STMT:''
│   │   │   │       │   └── UNEXPOSED_EXPR:'NCV_DIMENSIONS_INVALID'
│   │   │   │       │       └── DECL_REF_EXPR:'NCV_DIMENSIONS_INVALID'
│   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │           └── PAREN_EXPR:''
│   │   │   │               └── BINARY_OPERATOR:''
│   │   │   │                   ├── CALL_EXPR:''
│   │   │   │                   │   └── MEMBER_REF_EXPR:''
│   │   │   │                   │       └── DECL_REF_EXPR:'h_imgIn'
│   │   │   │                   └── CALL_EXPR:''
│   │   │   │                       └── MEMBER_REF_EXPR:''
│   │   │   │                           └── DECL_REF_EXPR:'h_imgOut'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DO_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DO_STMT:''
│   │   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   │   └── IF_STMT:''
│   │   │   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │   │   │       │   └── DECL_STMT:''
│   │   │   │   │   │       │       └── VAR_DECL:'oss'
│   │   │   │   │   │       │           ├── NAMESPACE_REF:'std'
│   │   │   │   │   │       │           └── TYPE_REF:'std::ostringstream'
│   │   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │   │           └── PAREN_EXPR:''
│   │   │   │   │   │               └── BINARY_OPERATOR:''
│   │   │   │   │   │                   ├── BINARY_OPERATOR:''
│   │   │   │   │   │                   │   ├── CALL_EXPR:''
│   │   │   │   │   │                   │   │   └── MEMBER_REF_EXPR:''
│   │   │   │   │   │                   │   │       └── DECL_REF_EXPR:'h_imgIn'
│   │   │   │   │   │                   │   └── CALL_EXPR:''
│   │   │   │   │   │                   │       └── MEMBER_REF_EXPR:''
│   │   │   │   │   │                   │           └── DECL_REF_EXPR:'h_imgOut'
│   │   │   │   │   │                   └── PAREN_EXPR:''
│   │   │   │   │   │                       └── BINARY_OPERATOR:''
│   │   │   │   │   │                           ├── BINARY_OPERATOR:''
│   │   │   │   │   │                           │   ├── CALL_EXPR:''
│   │   │   │   │   │                           │   │   └── MEMBER_REF_EXPR:''
│   │   │   │   │   │                           │   │       └── DECL_REF_EXPR:'h_imgIn'
│   │   │   │   │   │                           │   └── DECL_REF_EXPR:'NCVMemoryTypeHostPinned'
│   │   │   │   │   │                           └── BINARY_OPERATOR:''
│   │   │   │   │   │                               ├── CALL_EXPR:''
│   │   │   │   │   │                               │   └── MEMBER_REF_EXPR:''
│   │   │   │   │   │                               │       └── DECL_REF_EXPR:'h_imgIn'
│   │   │   │   │   │                               └── DECL_REF_EXPR:'NCVMemoryTypeNone'
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── INTEGER_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── RETURN_STMT:''
│   │   │   │       │   └── UNEXPOSED_EXPR:'NCV_MEM_RESIDENCE_ERROR'
│   │   │   │       │       └── DECL_REF_EXPR:'NCV_MEM_RESIDENCE_ERROR'
│   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │           └── PAREN_EXPR:''
│   │   │   │               └── BINARY_OPERATOR:''
│   │   │   │                   ├── BINARY_OPERATOR:''
│   │   │   │                   │   ├── CALL_EXPR:''
│   │   │   │                   │   │   └── MEMBER_REF_EXPR:''
│   │   │   │                   │   │       └── DECL_REF_EXPR:'h_imgIn'
│   │   │   │                   │   └── CALL_EXPR:''
│   │   │   │                   │       └── MEMBER_REF_EXPR:''
│   │   │   │                   │           └── DECL_REF_EXPR:'h_imgOut'
│   │   │   │                   └── PAREN_EXPR:''
│   │   │   │                       └── BINARY_OPERATOR:''
│   │   │   │                           ├── BINARY_OPERATOR:''
│   │   │   │                           │   ├── CALL_EXPR:''
│   │   │   │                           │   │   └── MEMBER_REF_EXPR:''
│   │   │   │                           │   │       └── DECL_REF_EXPR:'h_imgIn'
│   │   │   │                           │   └── DECL_REF_EXPR:'NCVMemoryTypeHostPinned'
│   │   │   │                           └── BINARY_OPERATOR:''
│   │   │   │                               ├── CALL_EXPR:''
│   │   │   │                               │   └── MEMBER_REF_EXPR:''
│   │   │   │                               │       └── DECL_REF_EXPR:'h_imgIn'
│   │   │   │                               └── DECL_REF_EXPR:'NCVMemoryTypeNone'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── FOR_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── CALL_EXPR:''
│   │   │   │       │   │   └── MEMBER_REF_EXPR:''
│   │   │   │       │   │       └── DECL_REF_EXPR:'h_imgIn'
│   │   │   │       │   └── DECL_REF_EXPR:'i'
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   └── FOR_STMT:''
│   │   │   │       │       ├── BINARY_OPERATOR:''
│   │   │   │       │       │   ├── CALL_EXPR:''
│   │   │   │       │       │   │   └── MEMBER_REF_EXPR:''
│   │   │   │       │       │   │       └── DECL_REF_EXPR:'h_imgIn'
│   │   │   │       │       │   └── DECL_REF_EXPR:'j'
│   │   │   │       │       ├── COMPOUND_STMT:''
│   │   │   │       │       │   └── CALL_EXPR:''
│   │   │   │       │       │       ├── CALL_EXPR:''
│   │   │   │       │       │       │   ├── DECL_REF_EXPR:'i'
│   │   │   │       │       │       │   ├── DECL_REF_EXPR:'j'
│   │   │   │       │       │       │   └── MEMBER_REF_EXPR:''
│   │   │   │       │       │       │       └── DECL_REF_EXPR:'h_imgIn'
│   │   │   │       │       │       ├── CALL_EXPR:''
│   │   │   │       │       │       │   ├── DECL_REF_EXPR:'i'
│   │   │   │       │       │       │   ├── DECL_REF_EXPR:'j'
│   │   │   │       │       │       │   └── MEMBER_REF_EXPR:''
│   │   │   │       │       │       │       └── DECL_REF_EXPR:'h_imgOut'
│   │   │   │       │       │       └── DECL_REF_EXPR:''
│   │   │   │       │       │           ├── DECL_REF_EXPR:'CSin'
│   │   │   │       │       │           ├── DECL_REF_EXPR:'CSout'
│   │   │   │       │       │           ├── TEMPLATE_REF:'__pixColorConv'
│   │   │   │       │       │           ├── TYPE_REF:'Tin'
│   │   │   │       │       │           └── TYPE_REF:'Tout'
│   │   │   │       │       ├── DECL_STMT:''
│   │   │   │       │       │   └── VAR_DECL:'j'
│   │   │   │       │       │       ├── TYPE_REF:'Ncv32u'
│   │   │   │       │       │       └── UNEXPOSED_EXPR:''
│   │   │   │       │       │           └── INTEGER_LITERAL:''
│   │   │   │       │       └── UNARY_OPERATOR:''
│   │   │   │       │           └── DECL_REF_EXPR:'j'
│   │   │   │       ├── DECL_STMT:''
│   │   │   │       │   └── VAR_DECL:'i'
│   │   │   │       │       ├── TYPE_REF:'Ncv32u'
│   │   │   │       │       └── UNEXPOSED_EXPR:''
│   │   │   │       │           └── INTEGER_LITERAL:''
│   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │           └── DECL_REF_EXPR:'i'
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'__ncv_skip_cond'
│   │   │           └── DECL_REF_EXPR:'__ncv_skip_cond'
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:'NCV_SUCCESS'
│   │           └── DECL_REF_EXPR:'NCV_SUCCESS'
│   ├── PARM_DECL:'h_imgIn'
│   │   ├── TEMPLATE_REF:'NCVMatrix'
│   │   └── TYPE_REF:'Tin'
│   ├── PARM_DECL:'h_imgOut'
│   │   ├── TEMPLATE_REF:'NCVMatrix'
│   │   └── TYPE_REF:'Tout'
│   ├── TEMPLATE_NON_TYPE_PARAMETER:'CSin'
│   │   └── TYPE_REF:'enum NCVColorSpace'
│   ├── TEMPLATE_NON_TYPE_PARAMETER:'CSout'
│   │   └── TYPE_REF:'enum NCVColorSpace'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tin'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tout'
│   └── TYPE_REF:'NCVStatus'
├── INCLUSION_DIRECTIVE:'NCVPixelOperations.hpp'
├── MACRO_DEFINITION:'_ncv_color_conversion_hpp_'
├── MACRO_INSTANTIATION:'NCV_SET_SKIP_COND'
├── MACRO_INSTANTIATION:'NCV_SKIP_COND_BEGIN'
├── MACRO_INSTANTIATION:'NCV_SKIP_COND_END'
├── MACRO_INSTANTIATION:'ncvAssertReturn'
└── MACRO_INSTANTIATION:'ncvAssertReturn'
