TRANSLATION_UNIT:'/pcl/gpu/people/src/cuda/nvidia/NCVPixelOperations.hpp'
├── CLASS_TEMPLATE:'TAccPixDist'
│   └── TEMPLATE_TYPE_PARAMETER:'Tfrom'
├── CLASS_TEMPLATE:'TAccPixWeighted'
│   └── TEMPLATE_TYPE_PARAMETER:'T'
├── CLASS_TEMPLATE:'TConvBase2Vec'
│   ├── TEMPLATE_NON_TYPE_PARAMETER:'NC'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TEMPLATE_TYPE_PARAMETER:'TBase'
├── CLASS_TEMPLATE:'__pixAdd_CN'
│   ├── TEMPLATE_NON_TYPE_PARAMETER:'CN'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tin'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tout'
│   └── VAR_DECL:'__device__'
├── CLASS_TEMPLATE:'__pixDemoteClampNN_CN'
│   ├── TEMPLATE_NON_TYPE_PARAMETER:'CN'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tin'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tout'
│   └── VAR_DECL:'__device__'
├── CLASS_TEMPLATE:'__pixDemoteClampZ_CN'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tin'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tout'
│   └── VAR_DECL:'__device__'
├── CLASS_TEMPLATE:'__pixDist_CN'
│   ├── TEMPLATE_NON_TYPE_PARAMETER:'CN'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tin'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tout'
│   └── VAR_DECL:'__device__'
├── CLASS_TEMPLATE:'__pixScale_CN'
│   ├── TEMPLATE_NON_TYPE_PARAMETER:'CN'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tin'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tout'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tw'
│   └── VAR_DECL:'__device__'
├── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'__pixAdd_CN'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tin'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tout'
│   ├── TYPE_REF:'Tin'
│   ├── TYPE_REF:'Tout'
│   ├── UNEXPOSED_EXPR:''
│   │   └── INTEGER_LITERAL:''
│   └── VAR_DECL:'__device__'
├── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'__pixAdd_CN'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tin'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tout'
│   ├── TYPE_REF:'Tin'
│   ├── TYPE_REF:'Tout'
│   ├── UNEXPOSED_EXPR:''
│   │   └── INTEGER_LITERAL:''
│   └── VAR_DECL:'__device__'
├── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'__pixAdd_CN'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tin'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tout'
│   ├── TYPE_REF:'Tin'
│   ├── TYPE_REF:'Tout'
│   ├── UNEXPOSED_EXPR:''
│   │   └── INTEGER_LITERAL:''
│   └── VAR_DECL:'__device__'
├── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'__pixDemoteClampNN_CN'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tin'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tout'
│   ├── TYPE_REF:'Tin'
│   ├── TYPE_REF:'Tout'
│   ├── UNEXPOSED_EXPR:''
│   │   └── INTEGER_LITERAL:''
│   └── VAR_DECL:'__device__'
├── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'__pixDemoteClampNN_CN'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tin'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tout'
│   ├── TYPE_REF:'Tin'
│   ├── TYPE_REF:'Tout'
│   ├── UNEXPOSED_EXPR:''
│   │   └── INTEGER_LITERAL:''
│   └── VAR_DECL:'__device__'
├── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'__pixDemoteClampNN_CN'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tin'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tout'
│   ├── TYPE_REF:'Tin'
│   ├── TYPE_REF:'Tout'
│   ├── UNEXPOSED_EXPR:''
│   │   └── INTEGER_LITERAL:''
│   └── VAR_DECL:'__device__'
├── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'__pixDist_CN'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tin'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tout'
│   ├── TYPE_REF:'Tin'
│   ├── TYPE_REF:'Tout'
│   ├── UNEXPOSED_EXPR:''
│   │   └── INTEGER_LITERAL:''
│   └── VAR_DECL:'__device__'
├── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'__pixDist_CN'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tin'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tout'
│   ├── TYPE_REF:'Tin'
│   ├── TYPE_REF:'Tout'
│   ├── UNEXPOSED_EXPR:''
│   │   └── INTEGER_LITERAL:''
│   └── VAR_DECL:'__device__'
├── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'__pixDist_CN'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tin'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tout'
│   ├── TYPE_REF:'Tin'
│   ├── TYPE_REF:'Tout'
│   ├── UNEXPOSED_EXPR:''
│   │   └── INTEGER_LITERAL:''
│   └── VAR_DECL:'__device__'
├── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'__pixScale_CN'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tin'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tout'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tw'
│   ├── TYPE_REF:'Tin'
│   ├── TYPE_REF:'Tout'
│   ├── TYPE_REF:'Tw'
│   ├── UNEXPOSED_EXPR:''
│   │   └── INTEGER_LITERAL:''
│   └── VAR_DECL:'__device__'
├── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'__pixScale_CN'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tin'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tout'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tw'
│   ├── TYPE_REF:'Tin'
│   ├── TYPE_REF:'Tout'
│   ├── TYPE_REF:'Tw'
│   ├── UNEXPOSED_EXPR:''
│   │   └── INTEGER_LITERAL:''
│   └── VAR_DECL:'__device__'
├── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'__pixScale_CN'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tin'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tout'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tw'
│   ├── TYPE_REF:'Tin'
│   ├── TYPE_REF:'Tout'
│   ├── TYPE_REF:'Tw'
│   ├── UNEXPOSED_EXPR:''
│   │   └── INTEGER_LITERAL:''
│   └── VAR_DECL:'__device__'
├── FUNCTION_DECL:'_TDemoteClampNN'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'a'
│   └── PARM_DECL:'out'
│       └── TYPE_REF:'Ncv8u'
├── FUNCTION_DECL:'_TDemoteClampNN'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'a'
│   └── PARM_DECL:'out'
│       └── TYPE_REF:'Ncv16u'
├── FUNCTION_DECL:'_TDemoteClampNN'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'a'
│   └── PARM_DECL:'out'
│       └── TYPE_REF:'Ncv32u'
├── FUNCTION_DECL:'_TDemoteClampNN'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'a'
│   └── PARM_DECL:'out'
│       └── TYPE_REF:'Ncv32f'
├── FUNCTION_DECL:'_TDemoteClampZ'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'a'
│   └── PARM_DECL:'out'
│       └── TYPE_REF:'Ncv8u'
├── FUNCTION_DECL:'_TDemoteClampZ'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'a'
│   └── PARM_DECL:'out'
│       └── TYPE_REF:'Ncv16u'
├── FUNCTION_DECL:'_TDemoteClampZ'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'a'
│   └── PARM_DECL:'out'
│       └── TYPE_REF:'Ncv32u'
├── FUNCTION_DECL:'_TDemoteClampZ'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'a'
│   └── PARM_DECL:'out'
│       └── TYPE_REF:'Ncv32f'
├── FUNCTION_DECL:'_pixAdd'
│   └── COMPOUND_STMT:''
├── FUNCTION_DECL:'_pixDemoteClampNN'
│   └── COMPOUND_STMT:''
├── FUNCTION_DECL:'_pixDemoteClampZ'
│   └── COMPOUND_STMT:''
├── FUNCTION_DECL:'_pixDist'
│   └── COMPOUND_STMT:''
├── FUNCTION_DECL:'_pixMaxVal'
├── FUNCTION_DECL:'_pixMinVal'
│   ├── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   └── TYPE_REF:'Ncv8u'
├── FUNCTION_DECL:'_pixScale'
│   └── COMPOUND_STMT:''
├── FUNCTION_TEMPLATE:'_pixMakeZero'
│   ├── TEMPLATE_TYPE_PARAMETER:'Tout'
│   └── TYPE_REF:'Tout'
├── INCLUSION_DIRECTIVE:'NCV.hpp'
├── INCLUSION_DIRECTIVE:'float.h'
├── INCLUSION_DIRECTIVE:'limits.h'
├── MACRO_DEFINITION:'NC'
├── MACRO_DEFINITION:'_ncv_pixel_operations_hpp_'
├── MACRO_INSTANTIATION:'CLAMP'
├── MACRO_INSTANTIATION:'CLAMP'
├── MACRO_INSTANTIATION:'CLAMP'
├── MACRO_INSTANTIATION:'CLAMP'
├── MACRO_INSTANTIATION:'CLAMP_0_255'
├── MACRO_INSTANTIATION:'CLAMP_0_255'
├── MACRO_INSTANTIATION:'NC'
├── MACRO_INSTANTIATION:'NC'
├── MACRO_INSTANTIATION:'NC'
├── MACRO_INSTANTIATION:'NC'
├── MACRO_INSTANTIATION:'NC'
├── MACRO_INSTANTIATION:'SQR'
├── MACRO_INSTANTIATION:'SQR'
├── MACRO_INSTANTIATION:'SQR'
├── MACRO_INSTANTIATION:'SQR'
├── MACRO_INSTANTIATION:'SQR'
├── MACRO_INSTANTIATION:'SQR'
├── MACRO_INSTANTIATION:'SQR'
├── MACRO_INSTANTIATION:'SQR'
├── STRUCT_DECL:''
├── STRUCT_DECL:''
├── STRUCT_DECL:''
├── STRUCT_DECL:''
├── STRUCT_DECL:''
├── STRUCT_DECL:''
├── STRUCT_DECL:''
├── STRUCT_DECL:''
├── STRUCT_DECL:''
├── STRUCT_DECL:''
├── STRUCT_DECL:''
├── STRUCT_DECL:''
├── STRUCT_DECL:''
├── STRUCT_DECL:''
├── STRUCT_DECL:'TConvBase2Vec'
│   ├── TYPE_REF:'Ncv8u'
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
├── STRUCT_DECL:'TConvBase2Vec'
│   ├── TYPE_REF:'Ncv8u'
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
├── STRUCT_DECL:'TConvBase2Vec'
│   ├── TYPE_REF:'Ncv8u'
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
├── STRUCT_DECL:'TConvBase2Vec'
│   ├── TYPE_REF:'Ncv16u'
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
├── STRUCT_DECL:'TConvBase2Vec'
│   ├── TYPE_REF:'Ncv16u'
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
├── STRUCT_DECL:'TConvBase2Vec'
│   ├── TYPE_REF:'Ncv16u'
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
├── STRUCT_DECL:'TConvBase2Vec'
│   ├── TYPE_REF:'Ncv32u'
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
├── STRUCT_DECL:'TConvBase2Vec'
│   ├── TYPE_REF:'Ncv32u'
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
├── STRUCT_DECL:'TConvBase2Vec'
│   ├── TYPE_REF:'Ncv32u'
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
├── STRUCT_DECL:'TConvBase2Vec'
│   ├── TYPE_REF:'Ncv32f'
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
├── STRUCT_DECL:'TConvBase2Vec'
│   ├── TYPE_REF:'Ncv32f'
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
├── STRUCT_DECL:'TConvBase2Vec'
│   ├── TYPE_REF:'Ncv32f'
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
├── STRUCT_DECL:'TConvBase2Vec'
│   ├── TYPE_REF:'Ncv64f'
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
├── STRUCT_DECL:'TConvBase2Vec'
│   ├── TYPE_REF:'Ncv64f'
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
├── STRUCT_DECL:'TConvBase2Vec'
│   ├── TYPE_REF:'Ncv64f'
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
├── STRUCT_DECL:'TConvVec2Base'
│   └── TYPE_ALIAS_DECL:'TBase'
│       └── TYPE_REF:'Ncv8u'
├── UNEXPOSED_DECL:''
├── UNEXPOSED_DECL:'__device__'
├── UNEXPOSED_DECL:'__device__'
├── UNEXPOSED_DECL:'__device__'
├── UNEXPOSED_DECL:'__device__'
├── UNEXPOSED_DECL:'__device__'
├── UNEXPOSED_DECL:'__device__'
├── UNEXPOSED_DECL:'__device__'
├── UNEXPOSED_DECL:'__device__'
├── UNEXPOSED_DECL:'__device__'
├── UNEXPOSED_DECL:'__device__'
├── UNEXPOSED_DECL:'__device__'
├── UNEXPOSED_DECL:'__device__'
├── UNEXPOSED_DECL:'__device__'
├── UNEXPOSED_DECL:'__device__'
├── VAR_DECL:'__device__'
├── VAR_DECL:'__device__'
├── VAR_DECL:'__device__'
├── VAR_DECL:'__device__'
├── VAR_DECL:'__device__'
├── VAR_DECL:'__device__'
├── VAR_DECL:'__device__'
├── VAR_DECL:'__device__'
├── VAR_DECL:'__device__'
├── VAR_DECL:'__device__'
├── VAR_DECL:'__device__'
├── VAR_DECL:'__device__'
├── VAR_DECL:'__device__'
├── VAR_DECL:'__device__'
├── VAR_DECL:'__device__'
├── VAR_DECL:'__device__'
├── VAR_DECL:'__device__'
├── VAR_DECL:'__device__'
├── VAR_DECL:'__device__'
├── VAR_DECL:'_pixMaxVal'
│   └── TYPE_REF:'Ncv8u'
└── VAR_DECL:'_pixMinVal'
    └── TYPE_REF:'Ncv16u'
