TRANSLATION_UNIT:'/pcl/gpu/people/src/cuda/nvidia/NCVRuntimeTemplates.hpp'
├── INCLUSION_DIRECTIVE:'stdarg.h'
├── INCLUSION_DIRECTIVE:'vector'
├── MACRO_DEFINITION:'_ncvruntimetemplates_hpp_'
├── NAMESPACE:'Loki'
│   ├── CLASS_DECL:'NullType'
│   ├── CLASS_TEMPLATE:'Int2Type'
│   │   ├── ENUM_DECL:''
│   │   │   └── ENUM_CONSTANT_DECL:'value'
│   │   │       └── DECL_REF_EXPR:'v'
│   │   └── TEMPLATE_NON_TYPE_PARAMETER:'v'
│   ├── CLASS_TEMPLATE:'Typelist'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'T'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'U'
│   │   ├── TYPE_ALIAS_DECL:'Head'
│   │   │   └── TYPE_REF:'T'
│   │   └── TYPE_ALIAS_DECL:'Tail'
│   │       └── TYPE_REF:'U'
│   └── NAMESPACE:'TL'
│       ├── CLASS_TEMPLATE:'TypeAt'
│       │   ├── TEMPLATE_NON_TYPE_PARAMETER:'index'
│       │   └── TEMPLATE_TYPE_PARAMETER:'TList'
│       ├── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'TypeAt'
│       │   ├── TEMPLATE_REF:'Typelist'
│       │   ├── TEMPLATE_TYPE_PARAMETER:'Head'
│       │   ├── TEMPLATE_TYPE_PARAMETER:'Tail'
│       │   ├── TYPE_ALIAS_DECL:'Result'
│       │   │   └── TYPE_REF:'Head'
│       │   ├── TYPE_REF:'Head'
│       │   ├── TYPE_REF:'Tail'
│       │   └── UNEXPOSED_EXPR:''
│       │       └── INTEGER_LITERAL:''
│       └── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'TypeAt'
│           ├── DECL_REF_EXPR:'i'
│           ├── TEMPLATE_NON_TYPE_PARAMETER:'i'
│           ├── TEMPLATE_REF:'Typelist'
│           ├── TEMPLATE_TYPE_PARAMETER:'Head'
│           ├── TEMPLATE_TYPE_PARAMETER:'Tail'
│           ├── TYPE_ALIAS_DECL:'Result'
│           │   ├── BINARY_OPERATOR:''
│           │   │   ├── DECL_REF_EXPR:'i'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── TEMPLATE_REF:'TypeAt'
│           │   └── TYPE_REF:'Tail'
│           ├── TYPE_REF:'Head'
│           └── TYPE_REF:'Tail'
└── NAMESPACE:'NCVRuntimeTemplateBool'
    ├── CLASS_TEMPLATE:'KernelCaller'
    │   ├── CXX_METHOD:'call'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'templateParamList'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'listPointer'
    │   │   │   └── FOR_STMT:''
    │   │   │       ├── BINARY_OPERATOR:''
    │   │   │       │   ├── DECL_REF_EXPR:'NumArguments'
    │   │   │       │   └── UNEXPOSED_EXPR:'i'
    │   │   │       │       └── DECL_REF_EXPR:'i'
    │   │   │       ├── COMPOUND_STMT:''
    │   │   │       │   └── DECL_STMT:''
    │   │   │       │       └── VAR_DECL:'val'
    │   │   │       ├── DECL_STMT:''
    │   │   │       │   └── VAR_DECL:'i'
    │   │   │       │       └── INTEGER_LITERAL:''
    │   │   │       └── UNARY_OPERATOR:''
    │   │   │           └── DECL_REF_EXPR:'i'
    │   │   └── PARM_DECL:'functor'
    │   │       └── TYPE_REF:'Func'
    │   ├── CXX_METHOD:'call'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'val'
    │   │   │   └── IF_STMT:''
    │   │   │       ├── COMPOUND_STMT:''
    │   │   │       └── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'functor'
    │   │   │   └── TYPE_REF:'Func'
    │   │   └── PARM_DECL:'templateParamList'
    │   ├── TEMPLATE_NON_TYPE_PARAMETER:'NumArguments'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Func'
    │   └── TEMPLATE_TYPE_PARAMETER:'TList'
    └── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'KernelCaller'
        ├── CXX_METHOD:'call'
        │   ├── COMPOUND_STMT:''
        │   │   └── CALL_EXPR:''
        │   │       ├── CALL_EXPR:''
        │   │       │   └── TYPE_REF:'TList'
        │   │       └── MEMBER_REF_EXPR:''
        │   │           └── DECL_REF_EXPR:'functor'
        │   └── PARM_DECL:'functor'
        │       └── TYPE_REF:'Func'
        ├── CXX_METHOD:'call'
        │   ├── COMPOUND_STMT:''
        │   │   └── CALL_EXPR:''
        │   │       ├── CALL_EXPR:''
        │   │       │   └── TYPE_REF:'TList'
        │   │       └── MEMBER_REF_EXPR:''
        │   │           └── DECL_REF_EXPR:'functor'
        │   ├── PARM_DECL:'functor'
        │   │   └── TYPE_REF:'Func'
        │   └── PARM_DECL:'templateParams'
        ├── INTEGER_LITERAL:''
        ├── TEMPLATE_TYPE_PARAMETER:'Func'
        ├── TEMPLATE_TYPE_PARAMETER:'TList'
        ├── TYPE_REF:'Func'
        └── TYPE_REF:'TList'
