TRANSLATION_UNIT:'/pcl/gpu/people/src/cuda/nvidia/NPP_staging.hpp'
├── ENUM_DECL:'NppStBorderType'
│   ├── ENUM_CONSTANT_DECL:'nppStBorderClamp'
│   │   └── UNEXPOSED_EXPR:''
│   │       └── INTEGER_LITERAL:''
│   ├── ENUM_CONSTANT_DECL:'nppStBorderMirror'
│   │   └── UNEXPOSED_EXPR:''
│   │       └── INTEGER_LITERAL:''
│   ├── ENUM_CONSTANT_DECL:'nppStBorderNone'
│   │   └── UNEXPOSED_EXPR:''
│   │       └── INTEGER_LITERAL:''
│   └── ENUM_CONSTANT_DECL:'nppStBorderWrap'
│       └── UNEXPOSED_EXPR:''
│           └── INTEGER_LITERAL:''
├── ENUM_DECL:'NppStInterpMode'
│   ├── ENUM_CONSTANT_DECL:'nppStBicubic'
│   └── ENUM_CONSTANT_DECL:'nppStSupersample'
├── FUNCTION_DECL:'nppStGetActiveCUDAstream'
├── FUNCTION_DECL:'nppStSetActiveCUDAstream'
├── FUNCTION_DECL:'nppiStDecimate_32f_C1R'
│   ├── PARM_DECL:'d_dst'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'d_src'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'dstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'readThruTexture'
│   │   └── TYPE_REF:'NcvBool'
│   ├── PARM_DECL:'scale'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStDecimate_32f_C1R_host'
│   ├── PARM_DECL:'dstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'h_dst'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'h_src'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'scale'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStDecimate_32s_C1R'
│   ├── PARM_DECL:'d_dst'
│   │   └── TYPE_REF:'Ncv32s'
│   ├── PARM_DECL:'d_src'
│   │   └── TYPE_REF:'Ncv32s'
│   ├── PARM_DECL:'dstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'readThruTexture'
│   │   └── TYPE_REF:'NcvBool'
│   ├── PARM_DECL:'scale'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStDecimate_32s_C1R_host'
│   ├── PARM_DECL:'dstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'h_dst'
│   │   └── TYPE_REF:'Ncv32s'
│   ├── PARM_DECL:'h_src'
│   │   └── TYPE_REF:'Ncv32s'
│   ├── PARM_DECL:'scale'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStDecimate_32u_C1R'
│   ├── PARM_DECL:'d_dst'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'d_src'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'dstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'readThruTexture'
│   │   └── TYPE_REF:'NcvBool'
│   ├── PARM_DECL:'scale'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStDecimate_32u_C1R_host'
│   ├── PARM_DECL:'dstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'h_dst'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'h_src'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'scale'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStDecimate_64f_C1R'
│   ├── PARM_DECL:'d_dst'
│   │   └── TYPE_REF:'Ncv64f'
│   ├── PARM_DECL:'d_src'
│   │   └── TYPE_REF:'Ncv64f'
│   ├── PARM_DECL:'dstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'readThruTexture'
│   │   └── TYPE_REF:'NcvBool'
│   ├── PARM_DECL:'scale'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStDecimate_64f_C1R_host'
│   ├── PARM_DECL:'dstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'h_dst'
│   │   └── TYPE_REF:'Ncv64f'
│   ├── PARM_DECL:'h_src'
│   │   └── TYPE_REF:'Ncv64f'
│   ├── PARM_DECL:'scale'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStDecimate_64s_C1R'
│   ├── PARM_DECL:'d_dst'
│   │   └── TYPE_REF:'Ncv64s'
│   ├── PARM_DECL:'d_src'
│   │   └── TYPE_REF:'Ncv64s'
│   ├── PARM_DECL:'dstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'readThruTexture'
│   │   └── TYPE_REF:'NcvBool'
│   ├── PARM_DECL:'scale'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStDecimate_64s_C1R_host'
│   ├── PARM_DECL:'dstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'h_dst'
│   │   └── TYPE_REF:'Ncv64s'
│   ├── PARM_DECL:'h_src'
│   │   └── TYPE_REF:'Ncv64s'
│   ├── PARM_DECL:'scale'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStDecimate_64u_C1R'
│   ├── PARM_DECL:'d_dst'
│   │   └── TYPE_REF:'Ncv64u'
│   ├── PARM_DECL:'d_src'
│   │   └── TYPE_REF:'Ncv64u'
│   ├── PARM_DECL:'dstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'readThruTexture'
│   │   └── TYPE_REF:'NcvBool'
│   ├── PARM_DECL:'scale'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStDecimate_64u_C1R_host'
│   ├── PARM_DECL:'dstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'h_dst'
│   │   └── TYPE_REF:'Ncv64u'
│   ├── PARM_DECL:'h_src'
│   │   └── TYPE_REF:'Ncv64u'
│   ├── PARM_DECL:'scale'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStFilterColumnBorder_32f_C1R'
│   ├── PARM_DECL:'borderType'
│   │   └── TYPE_REF:'enum NppStBorderType'
│   ├── PARM_DECL:'dstSize'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'multiplier'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'nAnchor'
│   │   └── TYPE_REF:'Ncv32s'
│   ├── PARM_DECL:'nDstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'nKernelSize'
│   │   └── TYPE_REF:'Ncv32s'
│   ├── PARM_DECL:'nSrcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'oROI'
│   │   └── TYPE_REF:'struct NcvRect32u'
│   ├── PARM_DECL:'pDst'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'pKernel'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'pSrc'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'srcSize'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStFilterRowBorder_32f_C1R'
│   ├── PARM_DECL:'borderType'
│   │   └── TYPE_REF:'enum NppStBorderType'
│   ├── PARM_DECL:'dstSize'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'multiplier'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'nAnchor'
│   │   └── TYPE_REF:'Ncv32s'
│   ├── PARM_DECL:'nDstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'nKernelSize'
│   │   └── TYPE_REF:'Ncv32s'
│   ├── PARM_DECL:'nSrcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'oROI'
│   │   └── TYPE_REF:'struct NcvRect32u'
│   ├── PARM_DECL:'pDst'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'pKernel'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'pSrc'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'srcSize'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStGetInterpolationBufferSize'
│   ├── PARM_DECL:'hpSize'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'nStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcSize'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStIntegralGetSize_32f32f'
│   ├── PARM_DECL:'devProp'
│   ├── PARM_DECL:'pBufsize'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'roiSize'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStIntegralGetSize_8u32u'
│   ├── PARM_DECL:'devProp'
│   ├── PARM_DECL:'pBufsize'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'roiSize'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStIntegral_32f32f_C1R'
│   ├── PARM_DECL:'bufSize'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'d_dst'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'d_src'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'devProp'
│   ├── PARM_DECL:'dstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'pBuffer'
│   │   └── TYPE_REF:'Ncv8u'
│   ├── PARM_DECL:'roiSize'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStIntegral_32f32f_C1R_host'
│   ├── PARM_DECL:'dstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'h_dst'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'h_src'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'roiSize'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStIntegral_8u32u_C1R'
│   ├── PARM_DECL:'bufSize'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'d_dst'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'d_src'
│   │   └── TYPE_REF:'Ncv8u'
│   ├── PARM_DECL:'devProp'
│   ├── PARM_DECL:'dstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'pBuffer'
│   │   └── TYPE_REF:'Ncv8u'
│   ├── PARM_DECL:'roiSize'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStIntegral_8u32u_C1R_host'
│   ├── PARM_DECL:'dstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'h_dst'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'h_src'
│   │   └── TYPE_REF:'Ncv8u'
│   ├── PARM_DECL:'roiSize'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStInterpolateFrames'
│   ├── PARM_DECL:'pState'
│   │   └── TYPE_REF:'struct NppStInterpolationState'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStRectStdDev_32f_C1R'
│   ├── PARM_DECL:'d_norm'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'d_sqsum'
│   │   └── TYPE_REF:'Ncv64u'
│   ├── PARM_DECL:'d_sum'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'normStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'readThruTexture'
│   │   └── TYPE_REF:'NcvBool'
│   ├── PARM_DECL:'rect'
│   │   └── TYPE_REF:'struct NcvRect32u'
│   ├── PARM_DECL:'roi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'scaleArea'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'sqsumStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'sumStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStRectStdDev_32f_C1R_host'
│   ├── PARM_DECL:'h_norm'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'h_sqsum'
│   │   └── TYPE_REF:'Ncv64u'
│   ├── PARM_DECL:'h_sum'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'normStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'rect'
│   │   └── TYPE_REF:'struct NcvRect32u'
│   ├── PARM_DECL:'roi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'scaleArea'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'sqsumStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'sumStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStResize_32f_C1R'
│   ├── PARM_DECL:'dstROI'
│   │   └── TYPE_REF:'struct NcvRect32u'
│   ├── PARM_DECL:'dstSize'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'interpolation'
│   │   └── TYPE_REF:'enum NppStInterpMode'
│   ├── PARM_DECL:'nDstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'nSrcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'pDst'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'pSrc'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'srcROI'
│   │   └── TYPE_REF:'struct NcvRect32u'
│   ├── PARM_DECL:'srcSize'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'xFactor'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'yFactor'
│   │   └── TYPE_REF:'Ncv32f'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStSqrIntegralGetSize_8u64u'
│   ├── PARM_DECL:'devProp'
│   ├── PARM_DECL:'pBufsize'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'roiSize'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStSqrIntegral_8u64u_C1R'
│   ├── PARM_DECL:'bufSize'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'d_dst'
│   │   └── TYPE_REF:'Ncv64u'
│   ├── PARM_DECL:'d_src'
│   │   └── TYPE_REF:'Ncv8u'
│   ├── PARM_DECL:'devProp'
│   ├── PARM_DECL:'dstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'pBuffer'
│   │   └── TYPE_REF:'Ncv8u'
│   ├── PARM_DECL:'roiSize'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStSqrIntegral_8u64u_C1R_host'
│   ├── PARM_DECL:'dstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'h_dst'
│   │   └── TYPE_REF:'Ncv64u'
│   ├── PARM_DECL:'h_src'
│   │   └── TYPE_REF:'Ncv8u'
│   ├── PARM_DECL:'roiSize'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStTranspose_128_C1R'
│   ├── PARM_DECL:'d_dst'
│   ├── PARM_DECL:'d_src'
│   ├── PARM_DECL:'dstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStTranspose_128_C1R_host'
│   ├── PARM_DECL:'d_dst'
│   ├── PARM_DECL:'d_src'
│   ├── PARM_DECL:'dstStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStTranspose_32f_C1R'
│   ├── PARM_DECL:'d_dst'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'d_src'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'dstStride'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStride'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStTranspose_32f_C1R_host'
│   ├── PARM_DECL:'dstStride'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'h_dst'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'h_src'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStride'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStTranspose_32s_C1R'
│   ├── PARM_DECL:'d_dst'
│   │   └── TYPE_REF:'Ncv32s'
│   ├── PARM_DECL:'d_src'
│   │   └── TYPE_REF:'Ncv32s'
│   ├── PARM_DECL:'dstStride'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStride'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStTranspose_32s_C1R_host'
│   ├── PARM_DECL:'dstStride'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'h_dst'
│   │   └── TYPE_REF:'Ncv32s'
│   ├── PARM_DECL:'h_src'
│   │   └── TYPE_REF:'Ncv32s'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStride'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStTranspose_32u_C1R'
│   ├── PARM_DECL:'d_dst'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'d_src'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'dstStride'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStride'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStTranspose_32u_C1R_host'
│   ├── PARM_DECL:'dstStride'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'h_dst'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'h_src'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStride'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStTranspose_64f_C1R'
│   ├── PARM_DECL:'d_dst'
│   │   └── TYPE_REF:'Ncv64f'
│   ├── PARM_DECL:'d_src'
│   │   └── TYPE_REF:'Ncv64f'
│   ├── PARM_DECL:'dstStride'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStride'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStTranspose_64f_C1R_host'
│   ├── PARM_DECL:'dstStride'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'h_dst'
│   │   └── TYPE_REF:'Ncv64f'
│   ├── PARM_DECL:'h_src'
│   │   └── TYPE_REF:'Ncv64f'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStride'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStTranspose_64s_C1R'
│   ├── PARM_DECL:'d_dst'
│   │   └── TYPE_REF:'Ncv64s'
│   ├── PARM_DECL:'d_src'
│   │   └── TYPE_REF:'Ncv64s'
│   ├── PARM_DECL:'dstStride'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStride'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStTranspose_64s_C1R_host'
│   ├── PARM_DECL:'dstStride'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'h_dst'
│   │   └── TYPE_REF:'Ncv64s'
│   ├── PARM_DECL:'h_src'
│   │   └── TYPE_REF:'Ncv64s'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStride'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStTranspose_64u_C1R'
│   ├── PARM_DECL:'d_dst'
│   │   └── TYPE_REF:'Ncv64u'
│   ├── PARM_DECL:'d_src'
│   │   └── TYPE_REF:'Ncv64u'
│   ├── PARM_DECL:'dstStride'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStride'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStTranspose_64u_C1R_host'
│   ├── PARM_DECL:'dstStride'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'h_dst'
│   │   └── TYPE_REF:'Ncv64u'
│   ├── PARM_DECL:'h_src'
│   │   └── TYPE_REF:'Ncv64u'
│   ├── PARM_DECL:'srcRoi'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'srcStride'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStVectorWarpGetBufferSize'
│   ├── PARM_DECL:'hpSize'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'nSrcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcSize'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStVectorWarp_PSF1x1_32f_C1'
│   ├── PARM_DECL:'nSrcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'nVFStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'pDst'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'pSrc'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'pU'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'pV'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'srcSize'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'timeScale'
│   │   └── TYPE_REF:'Ncv32f'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppiStVectorWarp_PSF2x2_32f_C1'
│   ├── PARM_DECL:'nSrcStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'nVFStep'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'pBuffer'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'pDst'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'pSrc'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'pU'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'pV'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'srcSize'
│   │   └── TYPE_REF:'struct NcvSize32u'
│   ├── PARM_DECL:'timeScale'
│   │   └── TYPE_REF:'Ncv32f'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppsStCompactGetSize_32f'
│   ├── PARM_DECL:'devProp'
│   ├── PARM_DECL:'pBufsize'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcLen'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppsStCompactGetSize_32s'
│   ├── PARM_DECL:'devProp'
│   ├── PARM_DECL:'pBufsize'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcLen'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppsStCompactGetSize_32u'
│   ├── PARM_DECL:'devProp'
│   ├── PARM_DECL:'pBufsize'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcLen'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppsStCompact_32f'
│   ├── PARM_DECL:'bufSize'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'d_dst'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'d_src'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'devProp'
│   ├── PARM_DECL:'elemRemove'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'pBuffer'
│   │   └── TYPE_REF:'Ncv8u'
│   ├── PARM_DECL:'p_dstLen'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcLen'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppsStCompact_32f_host'
│   ├── PARM_DECL:'dstLen'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'elemRemove'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'h_dst'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'h_src'
│   │   └── TYPE_REF:'Ncv32f'
│   ├── PARM_DECL:'srcLen'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppsStCompact_32s'
│   ├── PARM_DECL:'bufSize'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'d_dst'
│   │   └── TYPE_REF:'Ncv32s'
│   ├── PARM_DECL:'d_src'
│   │   └── TYPE_REF:'Ncv32s'
│   ├── PARM_DECL:'devProp'
│   ├── PARM_DECL:'elemRemove'
│   │   └── TYPE_REF:'Ncv32s'
│   ├── PARM_DECL:'pBuffer'
│   │   └── TYPE_REF:'Ncv8u'
│   ├── PARM_DECL:'p_dstLen'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcLen'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppsStCompact_32s_host'
│   ├── PARM_DECL:'dstLen'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'elemRemove'
│   │   └── TYPE_REF:'Ncv32s'
│   ├── PARM_DECL:'h_dst'
│   │   └── TYPE_REF:'Ncv32s'
│   ├── PARM_DECL:'h_src'
│   │   └── TYPE_REF:'Ncv32s'
│   ├── PARM_DECL:'srcLen'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppsStCompact_32u'
│   ├── PARM_DECL:'bufSize'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'d_dst'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'d_src'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'devProp'
│   ├── PARM_DECL:'elemRemove'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'pBuffer'
│   │   └── TYPE_REF:'Ncv8u'
│   ├── PARM_DECL:'p_dstLen'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcLen'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── FUNCTION_DECL:'nppsStCompact_32u_host'
│   ├── PARM_DECL:'dstLen'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'elemRemove'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'h_dst'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'h_src'
│   │   └── TYPE_REF:'Ncv32u'
│   ├── PARM_DECL:'srcLen'
│   │   └── TYPE_REF:'Ncv32u'
│   └── TYPE_REF:'NCVStatus'
├── INCLUSION_DIRECTIVE:'NCV.hpp'
├── MACRO_DEFINITION:'_npp_staging_hpp_'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
├── MACRO_INSTANTIATION:'NCV_EXPORTS'
└── STRUCT_DECL:'NppStInterpolationState'
    ├── FIELD_DECL:'nStep'
    │   └── TYPE_REF:'Ncv32u'
    ├── FIELD_DECL:'pBU'
    │   └── TYPE_REF:'Ncv32f'
    ├── FIELD_DECL:'pBV'
    │   └── TYPE_REF:'Ncv32f'
    ├── FIELD_DECL:'pFU'
    │   └── TYPE_REF:'Ncv32f'
    ├── FIELD_DECL:'pFV'
    │   └── TYPE_REF:'Ncv32f'
    ├── FIELD_DECL:'pNewFrame'
    │   └── TYPE_REF:'Ncv32f'
    ├── FIELD_DECL:'pSrcFrame0'
    │   └── TYPE_REF:'Ncv32f'
    ├── FIELD_DECL:'pSrcFrame1'
    │   └── TYPE_REF:'Ncv32f'
    ├── FIELD_DECL:'pos'
    │   └── TYPE_REF:'Ncv32f'
    ├── FIELD_DECL:'ppBuffers'
    │   ├── INTEGER_LITERAL:''
    │   └── TYPE_REF:'Ncv32f'
    └── FIELD_DECL:'size'
        └── TYPE_REF:'struct NcvSize32u'
