TRANSLATION_UNIT:'/pcl/cuda/sample_consensus/include/pcl/cuda/sample_consensus/multi_ransac.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/sample_consensus/sac.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/sample_consensus/sac_model.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cuda'
        └── CLASS_TEMPLATE:'MultiRandomSampleConsensus'
            ├── CONSTRUCTOR:'MultiRandomSampleConsensus<Storage>'
            │   ├── COMPOUND_STMT:''
            │   ├── MEMBER_REF:'iterations_per_batch_'
            │   ├── MEMBER_REF:'max_batches_'
            │   ├── MEMBER_REF:'min_coverage_percent_'
            │   ├── PARM_DECL:'model'
            │   ├── UNEXPOSED_EXPR:''
            │   │   └── FLOATING_LITERAL:''
            │   ├── UNEXPOSED_EXPR:''
            │   │   └── INTEGER_LITERAL:''
            │   └── UNEXPOSED_EXPR:''
            │       └── INTEGER_LITERAL:''
            ├── CONSTRUCTOR:'MultiRandomSampleConsensus<Storage>'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'model'
            │   └── PARM_DECL:'threshold'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'computeModel'
            │   └── PARM_DECL:'debug_verbosity_level'
            │       └── INTEGER_LITERAL:''
            ├── CXX_METHOD:'getAllInlierCounts'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getAllInliers'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getAllModelCentroids'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getAllModelCoefficients'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'setIerationsPerBatch'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'iterations_per_batch_'
            │   │       └── UNEXPOSED_EXPR:'iterations_per_batch'
            │   │           └── UNEXPOSED_EXPR:'iterations_per_batch'
            │   │               └── DECL_REF_EXPR:'iterations_per_batch'
            │   └── PARM_DECL:'iterations_per_batch'
            ├── CXX_METHOD:'setMaximumBatches'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'max_batches_'
            │   │       └── UNEXPOSED_EXPR:'max_batches_'
            │   │           └── MEMBER_REF_EXPR:'max_batches_'
            │   └── PARM_DECL:'max_batches'
            ├── CXX_METHOD:'setMinimumCoverage'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'min_coverage_percent_'
            │   │       └── UNEXPOSED_EXPR:'percent'
            │   │           └── DECL_REF_EXPR:'percent'
            │   └── PARM_DECL:'percent'
            ├── FIELD_DECL:'all_inlier_counts_'
            ├── FIELD_DECL:'all_inliers_'
            ├── FIELD_DECL:'all_model_centroids_'
            ├── FIELD_DECL:'all_model_coefficients_'
            ├── FIELD_DECL:'iterations_per_batch_'
            ├── FIELD_DECL:'max_batches_'
            ├── FIELD_DECL:'min_coverage_percent_'
            └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
                └── TEMPLATE_TYPE_PARAMETER:''
