TRANSLATION_UNIT:'/pcl/cuda/sample_consensus/include/pcl/cuda/sample_consensus/sac.h'
├── INCLUSION_DIRECTIVE:'cfloat'
├── INCLUSION_DIRECTIVE:'pcl/cuda/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/sample_consensus/sac_model.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cuda'
        └── CLASS_TEMPLATE:'SampleConsensus'
            ├── CONSTRUCTOR:'SampleConsensus<Storage>'
            │   └── COMPOUND_STMT:''
            ├── CONSTRUCTOR:'SampleConsensus<Storage>'
            │   ├── COMPOUND_STMT:''
            │   ├── INTEGER_LITERAL:''
            │   ├── INTEGER_LITERAL:''
            │   ├── MEMBER_REF:'iterations_'
            │   ├── MEMBER_REF:'max_iterations_'
            │   ├── MEMBER_REF:'probability_'
            │   ├── PARM_DECL:'model'
            │   └── UNEXPOSED_EXPR:''
            │       └── FLOATING_LITERAL:''
            ├── CONSTRUCTOR:'SampleConsensus<Storage>'
            │   ├── COMPOUND_STMT:''
            │   ├── INTEGER_LITERAL:''
            │   ├── INTEGER_LITERAL:''
            │   ├── MEMBER_REF:'iterations_'
            │   ├── MEMBER_REF:'max_iterations_'
            │   ├── MEMBER_REF:'probability_'
            │   ├── MEMBER_REF:'threshold_'
            │   ├── PARM_DECL:'model'
            │   ├── PARM_DECL:'threshold'
            │   ├── UNEXPOSED_EXPR:''
            │   │   └── FLOATING_LITERAL:''
            │   └── UNEXPOSED_EXPR:'threshold'
            │       └── DECL_REF_EXPR:'threshold'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'computeModel'
            │   └── PARM_DECL:'debug_verbosity_level'
            │       └── INTEGER_LITERAL:''
            ├── CXX_METHOD:'getDistanceThreshold'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'threshold_'
            ├── CXX_METHOD:'getInliers'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getInliersStencil'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getMaxIterations'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'max_iterations_'
            ├── CXX_METHOD:'getModel'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'model'
            ├── CXX_METHOD:'getModelCoefficients'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── DECL_REF_EXPR:'model_coefficients'
            │   │       └── MEMBER_REF_EXPR:'model_coefficients_'
            │   └── PARM_DECL:'model_coefficients'
            │       └── TYPE_REF:'pcl::cuda::SampleConsensus::Coefficients'
            ├── CXX_METHOD:'getProbability'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'probability_'
            ├── CXX_METHOD:'setDistanceThreshold'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'threshold_'
            │   │       └── UNEXPOSED_EXPR:'threshold'
            │   │           └── DECL_REF_EXPR:'threshold'
            │   └── PARM_DECL:'threshold'
            ├── CXX_METHOD:'setMaxIterations'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'max_iterations_'
            │   │       └── UNEXPOSED_EXPR:'max_iterations'
            │   │           └── DECL_REF_EXPR:'max_iterations'
            │   └── PARM_DECL:'max_iterations'
            ├── CXX_METHOD:'setProbability'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'probability_'
            │   │       └── UNEXPOSED_EXPR:'probability'
            │   │           └── DECL_REF_EXPR:'probability'
            │   └── PARM_DECL:'probability'
            ├── DESTRUCTOR:'~SampleConsensus<Storage>'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'inliers_'
            ├── FIELD_DECL:'inliers_stencil_'
            ├── FIELD_DECL:'iterations_'
            ├── FIELD_DECL:'max_iterations_'
            ├── FIELD_DECL:'model_'
            ├── FIELD_DECL:'model_coefficients_'
            │   └── TYPE_REF:'pcl::cuda::SampleConsensus::Coefficients'
            ├── FIELD_DECL:'probability_'
            ├── FIELD_DECL:'sac_model_'
            ├── FIELD_DECL:'threshold_'
            ├── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
            │   └── TEMPLATE_TYPE_PARAMETER:''
            └── TYPE_ALIAS_DECL:'Coefficients'
                └── TEMPLATE_REF:'Storage'
