TRANSLATION_UNIT:'/pcl/cuda/sample_consensus/include/pcl/cuda/sample_consensus/sac_model.h'
├── INCLUSION_DIRECTIVE:'float.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_exports.h'
├── INCLUSION_DIRECTIVE:'thrust/count.h'
├── INCLUSION_DIRECTIVE:'thrust/random/linear_congruential_engine.h'
├── INCLUSION_DIRECTIVE:'thrust/remove.h'
├── INCLUSION_DIRECTIVE:'thrust/sequence.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cuda'
        ├── CLASS_TEMPLATE:'SampleConsensusModel'
        │   ├── CONSTRUCTOR:'SampleConsensusModel<Storage>'
        │   │   └── COMPOUND_STMT:''
        │   ├── CONSTRUCTOR:'SampleConsensusModel<Storage>'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'cloud'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'computeModelCoefficients'
        │   │   ├── PARM_DECL:'model_coefficients'
        │   │   │   └── TYPE_REF:'pcl::cuda::SampleConsensusModel::Coefficients'
        │   │   └── PARM_DECL:'samples'
        │   │       └── TYPE_REF:'pcl::cuda::SampleConsensusModel::Indices'
        │   ├── CXX_METHOD:'countWithinDistance'
        │   │   ├── PARM_DECL:'model_coefficients'
        │   │   │   └── TYPE_REF:'pcl::cuda::SampleConsensusModel::Coefficients'
        │   │   └── PARM_DECL:'threshold'
        │   ├── CXX_METHOD:'countWithinDistance'
        │   │   ├── PARM_DECL:'h'
        │   │   ├── PARM_DECL:'idx'
        │   │   └── PARM_DECL:'threshold'
        │   ├── CXX_METHOD:'deleteIndices'
        │   │   └── PARM_DECL:'indices_stencil'
        │   ├── CXX_METHOD:'deleteIndices'
        │   │   ├── PARM_DECL:'h'
        │   │   ├── PARM_DECL:'idx'
        │   │   ├── PARM_DECL:'inliers'
        │   │   └── PARM_DECL:'inliers_delete'
        │   ├── CXX_METHOD:'generateModelHypotheses'
        │   │   ├── PARM_DECL:'h'
        │   │   └── PARM_DECL:'max_iterations'
        │   ├── CXX_METHOD:'generateModelHypotheses'
        │   │   ├── PARM_DECL:'h'
        │   │   ├── PARM_DECL:'max_iterations'
        │   │   └── PARM_DECL:'s'
        │   │       └── TYPE_REF:'pcl::cuda::SampleConsensusModel::Samples'
        │   ├── CXX_METHOD:'getIndices'
        │   │   └── COMPOUND_STMT:''
        │   │       └── IF_STMT:''
        │   │           └── COMPOUND_STMT:''
        │   │               └── DECL_STMT:''
        │   │                   └── VAR_DECL:'last'
        │   │                       └── TYPE_REF:'pcl::cuda::SampleConsensusModel::Indices'
        │   ├── CXX_METHOD:'getInputCloud'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getNormals'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getRadiusLimits'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── DECL_REF_EXPR:'min_radius'
        │   │   │   │   └── UNEXPOSED_EXPR:'radius_min_'
        │   │   │   │       └── MEMBER_REF_EXPR:'radius_min_'
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── DECL_REF_EXPR:'max_radius'
        │   │   │       └── UNEXPOSED_EXPR:'radius_max_'
        │   │   │           └── MEMBER_REF_EXPR:'radius_max_'
        │   │   ├── PARM_DECL:'max_radius'
        │   │   └── PARM_DECL:'min_radius'
        │   ├── CXX_METHOD:'getSamples'
        │   │   ├── PARM_DECL:'iterations'
        │   │   └── PARM_DECL:'samples'
        │   │       └── TYPE_REF:'pcl::cuda::SampleConsensusModel::Indices'
        │   ├── CXX_METHOD:'isSampleInlier'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'i'
        │   │   ├── PARM_DECL:'inliers_stencil'
        │   │   └── PARM_DECL:'samples'
        │   │       └── TYPE_REF:'pcl::cuda::SampleConsensusModel::Samples'
        │   ├── CXX_METHOD:'selectWithinDistance'
        │   │   ├── PARM_DECL:'inliers'
        │   │   ├── PARM_DECL:'inliers_stencil'
        │   │   ├── PARM_DECL:'model_coefficients'
        │   │   │   └── TYPE_REF:'pcl::cuda::SampleConsensusModel::Coefficients'
        │   │   └── PARM_DECL:'threshold'
        │   ├── CXX_METHOD:'selectWithinDistance'
        │   │   ├── PARM_DECL:'h'
        │   │   ├── PARM_DECL:'idx'
        │   │   ├── PARM_DECL:'inliers'
        │   │   ├── PARM_DECL:'inliers_stencil'
        │   │   └── PARM_DECL:'threshold'
        │   ├── CXX_METHOD:'selectWithinDistance'
        │   │   ├── PARM_DECL:'centroid'
        │   │   ├── PARM_DECL:'h'
        │   │   ├── PARM_DECL:'idx'
        │   │   ├── PARM_DECL:'inliers_stencil'
        │   │   └── PARM_DECL:'threshold'
        │   ├── CXX_METHOD:'setInputCloud'
        │   │   └── PARM_DECL:'cloud'
        │   ├── CXX_METHOD:'setNormals'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'normals'
        │   ├── CXX_METHOD:'setRadiusLimits'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:'radius_min_'
        │   │   │   │   └── UNEXPOSED_EXPR:'min_radius'
        │   │   │   │       └── DECL_REF_EXPR:'min_radius'
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:'radius_max_'
        │   │   │       └── UNEXPOSED_EXPR:'max_radius'
        │   │   │           └── DECL_REF_EXPR:'max_radius'
        │   │   ├── PARM_DECL:'max_radius'
        │   │   └── PARM_DECL:'min_radius'
        │   ├── DESTRUCTOR:'~SampleConsensusModel<Storage>'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'indices_'
        │   ├── FIELD_DECL:'indices_stencil_'
        │   ├── FIELD_DECL:'input_'
        │   ├── FIELD_DECL:'normals_'
        │   ├── FIELD_DECL:'nr_indices_in_stencil_'
        │   ├── FIELD_DECL:'radius_max_'
        │   ├── FIELD_DECL:'radius_min_'
        │   ├── FIELD_DECL:'rngl_'
        │   ├── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │   │   └── TEMPLATE_TYPE_PARAMETER:''
        │   ├── TYPE_ALIAS_DECL:'Coefficients'
        │   │   └── TEMPLATE_REF:'Storage'
        │   ├── TYPE_ALIAS_DECL:'Indices'
        │   │   └── TEMPLATE_REF:'Storage'
        │   └── TYPE_ALIAS_DECL:'Samples'
        │       └── TEMPLATE_REF:'Storage'
        ├── STRUCT_DECL:'DeleteIndices'
        ├── STRUCT_DECL:'isInlier'
        │   └── FIELD_DECL:'__device__'
        └── STRUCT_DECL:'isNaNPoint'
            └── FIELD_DECL:'__device__'
