TRANSLATION_UNIT:'/pcl/cuda/sample_consensus/include/pcl/cuda/sample_consensus/sac_model_1point_plane.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/sample_consensus/sac_model.h'
├── INCLUSION_DIRECTIVE:'thrust/random.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cuda'
        ├── CLASS_TEMPLATE:'Create1PointPlaneHypothesis'
        │   ├── CONSTRUCTOR:'Create1PointPlaneHypothesis<Storage>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'bad_value'
        │   │   ├── MEMBER_REF:'indices'
        │   │   ├── MEMBER_REF:'nr_indices'
        │   │   ├── PARM_DECL:'_indices'
        │   │   ├── PARM_DECL:'_input'
        │   │   ├── PARM_DECL:'_nr_indices'
        │   │   ├── PARM_DECL:'bad'
        │   │   ├── UNEXPOSED_EXPR:'_indices'
        │   │   │   └── DECL_REF_EXPR:'_indices'
        │   │   ├── UNEXPOSED_EXPR:'_nr_indices'
        │   │   │   └── DECL_REF_EXPR:'_nr_indices'
        │   │   └── UNEXPOSED_EXPR:'bad'
        │   │       └── DECL_REF_EXPR:'bad'
        │   ├── FIELD_DECL:'__device__'
        │   ├── FIELD_DECL:'bad_value'
        │   ├── FIELD_DECL:'indices'
        │   ├── FIELD_DECL:'input'
        │   ├── FIELD_DECL:'nr_indices'
        │   └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │       └── TEMPLATE_TYPE_PARAMETER:''
        ├── CLASS_TEMPLATE:'Create1PointPlaneSampleHypothesis'
        │   ├── CONSTRUCTOR:'Create1PointPlaneSampleHypothesis<Storage>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'bad_value'
        │   │   ├── MEMBER_REF:'height_'
        │   │   ├── MEMBER_REF:'indices'
        │   │   ├── MEMBER_REF:'nr_indices'
        │   │   ├── MEMBER_REF:'width_'
        │   │   ├── PARM_DECL:'_indices'
        │   │   ├── PARM_DECL:'_input'
        │   │   ├── PARM_DECL:'_nr_indices'
        │   │   ├── PARM_DECL:'bad'
        │   │   ├── PARM_DECL:'height'
        │   │   ├── PARM_DECL:'normals'
        │   │   ├── PARM_DECL:'width'
        │   │   ├── UNEXPOSED_EXPR:'_indices'
        │   │   │   └── DECL_REF_EXPR:'_indices'
        │   │   ├── UNEXPOSED_EXPR:'_nr_indices'
        │   │   │   └── DECL_REF_EXPR:'_nr_indices'
        │   │   ├── UNEXPOSED_EXPR:'bad'
        │   │   │   └── DECL_REF_EXPR:'bad'
        │   │   ├── UNEXPOSED_EXPR:'height'
        │   │   │   └── DECL_REF_EXPR:'height'
        │   │   └── UNEXPOSED_EXPR:'width'
        │   │       └── DECL_REF_EXPR:'width'
        │   ├── FIELD_DECL:'__device__'
        │   ├── FIELD_DECL:'bad_value'
        │   ├── FIELD_DECL:'height_'
        │   ├── FIELD_DECL:'indices'
        │   ├── FIELD_DECL:'input'
        │   ├── FIELD_DECL:'normals_'
        │   ├── FIELD_DECL:'nr_indices'
        │   ├── FIELD_DECL:'rng'
        │   ├── FIELD_DECL:'width_'
        │   └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │       └── TEMPLATE_TYPE_PARAMETER:''
        ├── CLASS_TEMPLATE:'NewCheckPlanarInlier'
        │   ├── CONSTRUCTOR:'NewCheckPlanarInlier<Storage>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'threshold'
        │   │   ├── PARM_DECL:'coeff'
        │   │   ├── PARM_DECL:'input'
        │   │   ├── PARM_DECL:'thresh'
        │   │   └── UNEXPOSED_EXPR:'thresh'
        │   │       └── DECL_REF_EXPR:'thresh'
        │   ├── FIELD_DECL:'__device__'
        │   ├── FIELD_DECL:'coefficients'
        │   ├── FIELD_DECL:'input_'
        │   ├── FIELD_DECL:'threshold'
        │   └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │       └── TEMPLATE_TYPE_PARAMETER:''
        ├── CLASS_TEMPLATE:'SampleConsensusModel1PointPlane'
        │   ├── CONSTRUCTOR:'SampleConsensusModel1PointPlane<Storage>'
        │   │   └── PARM_DECL:'cloud'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'computeModelCoefficients'
        │   │   ├── PARM_DECL:'model_coefficients'
        │   │   └── PARM_DECL:'samples'
        │   ├── CXX_METHOD:'countWithinDistance'
        │   │   ├── PARM_DECL:'model_coefficients'
        │   │   └── PARM_DECL:'threshold'
        │   ├── CXX_METHOD:'countWithinDistance'
        │   │   ├── PARM_DECL:'h'
        │   │   ├── PARM_DECL:'idx'
        │   │   └── PARM_DECL:'threshold'
        │   ├── CXX_METHOD:'generateModelHypotheses'
        │   │   ├── PARM_DECL:'h'
        │   │   └── PARM_DECL:'max_iterations'
        │   ├── CXX_METHOD:'generateModelHypotheses'
        │   │   ├── PARM_DECL:'h'
        │   │   ├── PARM_DECL:'max_iterations'
        │   │   └── PARM_DECL:'s'
        │   ├── CXX_METHOD:'getSamples'
        │   │   ├── PARM_DECL:'iterations'
        │   │   └── PARM_DECL:'samples'
        │   ├── CXX_METHOD:'selectWithinDistance'
        │   │   ├── PARM_DECL:'inliers'
        │   │   ├── PARM_DECL:'inliers_stencil'
        │   │   ├── PARM_DECL:'model_coefficients'
        │   │   └── PARM_DECL:'threshold'
        │   ├── CXX_METHOD:'selectWithinDistance'
        │   │   ├── PARM_DECL:'h'
        │   │   ├── PARM_DECL:'idx'
        │   │   ├── PARM_DECL:'inliers'
        │   │   ├── PARM_DECL:'inliers_stencil'
        │   │   └── PARM_DECL:'threshold'
        │   ├── CXX_METHOD:'selectWithinDistance'
        │   │   ├── PARM_DECL:'centroid'
        │   │   ├── PARM_DECL:'h'
        │   │   ├── PARM_DECL:'idx'
        │   │   ├── PARM_DECL:'inliers_stencil'
        │   │   └── PARM_DECL:'threshold'
        │   ├── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │   │   └── TEMPLATE_TYPE_PARAMETER:''
        │   └── VAR_DECL:'MAX_ITERATIONS_COLLINEAR'
        │       └── INTEGER_LITERAL:''
        ├── STRUCT_DECL:'CheckPlanarInlier'
        │   ├── CONSTRUCTOR:'CheckPlanarInlier'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'threshold'
        │   │   ├── PARM_DECL:'coeff'
        │   │   ├── PARM_DECL:'thresh'
        │   │   └── UNEXPOSED_EXPR:'thresh'
        │   │       └── DECL_REF_EXPR:'thresh'
        │   ├── FIELD_DECL:'coefficients'
        │   └── FIELD_DECL:'threshold'
        ├── STRUCT_DECL:'CheckPlanarInlierIndices'
        │   ├── CONSTRUCTOR:'CheckPlanarInlierIndices'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'threshold'
        │   │   ├── PARM_DECL:'coeff'
        │   │   ├── PARM_DECL:'thresh'
        │   │   └── UNEXPOSED_EXPR:'thresh'
        │   │       └── DECL_REF_EXPR:'thresh'
        │   ├── FIELD_DECL:'__device__'
        │   ├── FIELD_DECL:'coefficients'
        │   └── FIELD_DECL:'threshold'
        ├── STRUCT_DECL:'CheckPlanarInlierKinectIndices'
        │   ├── CONSTRUCTOR:'CheckPlanarInlierKinectIndices'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'angle_threshold'
        │   │   ├── MEMBER_REF:'threshold'
        │   │   ├── PARM_DECL:'angle_thresh'
        │   │   ├── PARM_DECL:'coeff'
        │   │   ├── PARM_DECL:'thresh'
        │   │   ├── UNEXPOSED_EXPR:'angle_thresh'
        │   │   │   └── DECL_REF_EXPR:'angle_thresh'
        │   │   └── UNEXPOSED_EXPR:'thresh'
        │   │       └── DECL_REF_EXPR:'thresh'
        │   ├── FIELD_DECL:'__device__'
        │   ├── FIELD_DECL:'angle_threshold'
        │   ├── FIELD_DECL:'coefficients'
        │   └── FIELD_DECL:'threshold'
        ├── STRUCT_DECL:'CheckPlanarInlierKinectNormalIndices'
        │   ├── CONSTRUCTOR:'CheckPlanarInlierKinectNormalIndices'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'angle_threshold'
        │   │   ├── MEMBER_REF:'threshold'
        │   │   ├── PARM_DECL:'angle_thresh'
        │   │   ├── PARM_DECL:'coeff'
        │   │   ├── PARM_DECL:'thresh'
        │   │   ├── UNEXPOSED_EXPR:'angle_thresh'
        │   │   │   └── DECL_REF_EXPR:'angle_thresh'
        │   │   └── UNEXPOSED_EXPR:'thresh'
        │   │       └── DECL_REF_EXPR:'thresh'
        │   ├── FIELD_DECL:'angle_threshold'
        │   ├── FIELD_DECL:'coefficients'
        │   └── FIELD_DECL:'threshold'
        ├── STRUCT_DECL:'CheckPlanarInlierNormalIndices'
        │   ├── CONSTRUCTOR:'CheckPlanarInlierNormalIndices'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'angle_threshold'
        │   │   ├── MEMBER_REF:'threshold'
        │   │   ├── PARM_DECL:'angle_thresh'
        │   │   ├── PARM_DECL:'coeff'
        │   │   ├── PARM_DECL:'thresh'
        │   │   ├── UNEXPOSED_EXPR:'angle_thresh'
        │   │   │   └── DECL_REF_EXPR:'angle_thresh'
        │   │   └── UNEXPOSED_EXPR:'thresh'
        │   │       └── DECL_REF_EXPR:'thresh'
        │   ├── FIELD_DECL:'angle_threshold'
        │   ├── FIELD_DECL:'coefficients'
        │   └── FIELD_DECL:'threshold'
        ├── STRUCT_DECL:'CountPlanarInlier'
        │   ├── CONSTRUCTOR:'CountPlanarInlier'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'threshold'
        │   │   ├── PARM_DECL:'coeff'
        │   │   ├── PARM_DECL:'thresh'
        │   │   └── UNEXPOSED_EXPR:'thresh'
        │   │       └── DECL_REF_EXPR:'thresh'
        │   ├── FIELD_DECL:'coefficients'
        │   └── FIELD_DECL:'threshold'
        └── STRUCT_DECL:'parallel_random_generator'
            └── FIELD_DECL:'__device__'
