TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/narf_descriptor_visualization/narf_descriptor_visualization.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tmp_coordinate_frame'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'noise_level'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'min_range'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'border_size'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'range_image'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'last_percentage'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printUsage'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │       │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │   │           ├── INTEGER_LITERAL:''
│   │   │       │   │           └── UNEXPOSED_EXPR:'argv'
│   │   │       │   │               └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printUsage'
│   │   │       │       └── DECL_REF_EXPR:'printUsage'
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── DECL_REF_EXPR:'setUnseenToMaxRange'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'filename'
│   │   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │   │       └── TYPE_REF:'std::string'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'far_ranges_filename'
│   │   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │   │       └── TYPE_REF:'std::string'
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── CALL_EXPR:'printUsage'
│   │   │   │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │           │   │   └── UNEXPOSED_EXPR:''
│   │   │   │           │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │           │   │           ├── INTEGER_LITERAL:''
│   │   │   │           │   │           └── UNEXPOSED_EXPR:'argv'
│   │   │   │           │   │               └── DECL_REF_EXPR:'argv'
│   │   │   │           │   └── UNEXPOSED_EXPR:'printUsage'
│   │   │   │           │       └── DECL_REF_EXPR:'printUsage'
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── INTEGER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printUsage'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │       │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │   │           ├── INTEGER_LITERAL:''
│   │   │       │   │           └── UNEXPOSED_EXPR:'argv'
│   │   │       │   │               └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printUsage'
│   │   │       │       └── DECL_REF_EXPR:'printUsage'
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   └── WHILE_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── CONTINUE_STMT:''
│   │       │   ├── CXX_UNARY_EXPR:''
│   │       │   │   └── UNEXPOSED_EXPR:'descriptor_distance_image'
│   │       │   │       └── DECL_REF_EXPR:'descriptor_distance_image'
│   │       │   ├── DECL_STMT:''
│   │       │   │   ├── VAR_DECL:'clicked_pixel_x'
│   │       │   │   └── VAR_DECL:'clicked_pixel_y'
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'selected_index'
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'narf'
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'surface_patch_pixel_size'
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'surface_patch_world_size'
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'narfs_of_selected_point'
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'descriptor_distance_image'
│   │       │   │       └── CXX_DELETE_EXPR:''
│   │       │   ├── IF_STMT:''
│   │       │   │   └── CONTINUE_STMT:''
│   │       │   ├── IF_STMT:''
│   │       │   │   └── COMPOUND_STMT:''
│   │       │   │       └── CONTINUE_STMT:''
│   │       │   └── IF_STMT:''
│   │       │       └── CONTINUE_STMT:''
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printUsage'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'progName'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/file_io.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/features/narf.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/range_image/range_image.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/range_image_visualizer.h'
├── TYPEDEF_DECL:'PointType'
├── VAR_DECL:'angular_resolution'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'coordinate_frame'
├── VAR_DECL:'descriptor_size'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'rotation_invariant'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'setUnseenToMaxRange'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
└── VAR_DECL:'support_size'
    └── FLOATING_LITERAL:''
