TRANSLATION_UNIT:'/pcl/cuda/features/include/pcl/cuda/features/normal_3d_kernels.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/common/eigen.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_exports.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cuda'
        ├── CLASS_TEMPLATE:'FastNormalEstimationKernel'
        │   ├── CONSTRUCTOR:'FastNormalEstimationKernel<Storage>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'height_'
        │   │   ├── MEMBER_REF:'width_'
        │   │   ├── PARM_DECL:'height'
        │   │   ├── PARM_DECL:'input'
        │   │   ├── PARM_DECL:'width'
        │   │   ├── UNEXPOSED_EXPR:'height'
        │   │   │   └── DECL_REF_EXPR:'height'
        │   │   └── UNEXPOSED_EXPR:'width'
        │   │       └── DECL_REF_EXPR:'width'
        │   ├── FIELD_DECL:'__device__'
        │   ├── FIELD_DECL:'height_'
        │   ├── FIELD_DECL:'width_'
        │   └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │       └── TEMPLATE_TYPE_PARAMETER:''
        ├── CLASS_TEMPLATE:'NormalDeviationKernel'
        │   ├── CONSTRUCTOR:'NormalDeviationKernel<Storage>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'focallength_'
        │   │   ├── MEMBER_REF:'sqr_radius_'
        │   │   ├── MEMBER_REF:'sqrt_desired_nr_neighbors_'
        │   │   ├── PARM_DECL:'focallength'
        │   │   ├── PARM_DECL:'input'
        │   │   ├── PARM_DECL:'sqr_radius'
        │   │   ├── PARM_DECL:'sqrt_desired_nr_neighbors'
        │   │   ├── UNEXPOSED_EXPR:'focallength'
        │   │   │   └── DECL_REF_EXPR:'focallength'
        │   │   ├── UNEXPOSED_EXPR:'sqr_radius'
        │   │   │   └── DECL_REF_EXPR:'sqr_radius'
        │   │   └── UNEXPOSED_EXPR:'sqrt_desired_nr_neighbors'
        │   │       └── DECL_REF_EXPR:'sqrt_desired_nr_neighbors'
        │   ├── FIELD_DECL:'focallength_'
        │   ├── FIELD_DECL:'search_'
        │   ├── FIELD_DECL:'sqr_radius_'
        │   ├── FIELD_DECL:'sqrt_desired_nr_neighbors_'
        │   └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │       └── TEMPLATE_TYPE_PARAMETER:''
        └── CLASS_TEMPLATE:'NormalEstimationKernel'
            ├── CONSTRUCTOR:'NormalEstimationKernel<Storage>'
            │   ├── COMPOUND_STMT:''
            │   ├── MEMBER_REF:'focallength_'
            │   ├── MEMBER_REF:'sqr_radius_'
            │   ├── MEMBER_REF:'sqrt_desired_nr_neighbors_'
            │   ├── PARM_DECL:'focallength'
            │   ├── PARM_DECL:'input'
            │   ├── PARM_DECL:'sqr_radius'
            │   ├── PARM_DECL:'sqrt_desired_nr_neighbors'
            │   ├── UNEXPOSED_EXPR:'focallength'
            │   │   └── DECL_REF_EXPR:'focallength'
            │   ├── UNEXPOSED_EXPR:'sqr_radius'
            │   │   └── DECL_REF_EXPR:'sqr_radius'
            │   └── UNEXPOSED_EXPR:'sqrt_desired_nr_neighbors'
            │       └── DECL_REF_EXPR:'sqrt_desired_nr_neighbors'
            ├── FIELD_DECL:'__device__'
            ├── FIELD_DECL:'focallength_'
            ├── FIELD_DECL:'search_'
            ├── FIELD_DECL:'sqr_radius_'
            ├── FIELD_DECL:'sqrt_desired_nr_neighbors_'
            └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
                └── TEMPLATE_TYPE_PARAMETER:''
