TRANSLATION_UNIT:'/pcl/cuda/features/include/pcl/cuda/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/common/eigen.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cuda'
        ├── FUNCTION_TEMPLATE:'computeFastPointNormals'
        │   ├── PARM_DECL:'input'
        │   ├── PARM_DECL:'output'
        │   │   └── TYPE_REF:'OutputIteratorT'
        │   ├── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │   │   └── TEMPLATE_TYPE_PARAMETER:''
        │   └── TEMPLATE_TYPE_PARAMETER:'OutputIteratorT'
        ├── FUNCTION_TEMPLATE:'computeFastPointNormals'
        │   └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │       └── TEMPLATE_TYPE_PARAMETER:''
        ├── FUNCTION_TEMPLATE:'computePointNormals'
        │   ├── PARM_DECL:'begin'
        │   │   └── TYPE_REF:'InputIteratorT'
        │   ├── PARM_DECL:'desired_number_neighbors'
        │   ├── PARM_DECL:'end'
        │   │   └── TYPE_REF:'InputIteratorT'
        │   ├── PARM_DECL:'focallength'
        │   ├── PARM_DECL:'input'
        │   ├── PARM_DECL:'output'
        │   │   └── TYPE_REF:'OutputIteratorT'
        │   ├── PARM_DECL:'radius'
        │   ├── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │   │   └── TEMPLATE_TYPE_PARAMETER:''
        │   ├── TEMPLATE_TYPE_PARAMETER:'InputIteratorT'
        │   └── TEMPLATE_TYPE_PARAMETER:'OutputIteratorT'
        ├── FUNCTION_TEMPLATE:'computePointNormals'
        │   ├── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │   │   └── TEMPLATE_TYPE_PARAMETER:''
        │   └── TEMPLATE_TYPE_PARAMETER:'InputIteratorT'
        ├── FUNCTION_TEMPLATE:'computeWeirdPointNormals'
        │   ├── PARM_DECL:'begin'
        │   │   └── TYPE_REF:'InputIteratorT'
        │   ├── PARM_DECL:'desired_number_neighbors'
        │   ├── PARM_DECL:'end'
        │   │   └── TYPE_REF:'InputIteratorT'
        │   ├── PARM_DECL:'focallength'
        │   ├── PARM_DECL:'input'
        │   ├── PARM_DECL:'output'
        │   │   └── TYPE_REF:'OutputIteratorT'
        │   ├── PARM_DECL:'radius'
        │   ├── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │   │   └── TEMPLATE_TYPE_PARAMETER:''
        │   ├── TEMPLATE_TYPE_PARAMETER:'InputIteratorT'
        │   └── TEMPLATE_TYPE_PARAMETER:'OutputIteratorT'
        └── FUNCTION_TEMPLATE:'computeWeirdPointNormals'
            ├── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
            │   └── TEMPLATE_TYPE_PARAMETER:''
            └── TEMPLATE_TYPE_PARAMETER:'InputIteratorT'
