TRANSLATION_UNIT:'/pcl/io/src/libpng_wrapper.cpp'
├── FUNCTION_DECL:'decodePNGToImage'
│   ├── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'io'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'channels_arg'
│   ├── PARM_DECL:'height_arg'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   ├── PARM_DECL:'imageData_arg'
│   ├── PARM_DECL:'pngData_arg'
│   └── PARM_DECL:'width_arg'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::size_t'
├── FUNCTION_DECL:'decodePNGToImage'
│   ├── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'io'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'channels_arg'
│   ├── PARM_DECL:'height_arg'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   ├── PARM_DECL:'imageData_arg'
│   ├── PARM_DECL:'pngData_arg'
│   └── PARM_DECL:'width_arg'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::size_t'
├── FUNCTION_DECL:'encodeMonoImageToPNG'
│   ├── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'io'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'height_arg'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   ├── PARM_DECL:'image_arg'
│   ├── PARM_DECL:'pngData_arg'
│   ├── PARM_DECL:'png_level_arg'
│   └── PARM_DECL:'width_arg'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::size_t'
├── FUNCTION_DECL:'encodeMonoImageToPNG'
│   ├── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'io'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'height_arg'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   ├── PARM_DECL:'image_arg'
│   ├── PARM_DECL:'pngData_arg'
│   ├── PARM_DECL:'png_level_arg'
│   └── PARM_DECL:'width_arg'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::size_t'
├── FUNCTION_DECL:'encodeRGBImageToPNG'
│   ├── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'io'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'height_arg'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   ├── PARM_DECL:'image_arg'
│   ├── PARM_DECL:'pngData_arg'
│   ├── PARM_DECL:'png_level_arg'
│   └── PARM_DECL:'width_arg'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::size_t'
├── FUNCTION_DECL:'encodeRGBImageToPNG'
│   ├── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'io'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'height_arg'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   ├── PARM_DECL:'image_arg'
│   ├── PARM_DECL:'pngData_arg'
│   ├── PARM_DECL:'png_level_arg'
│   └── PARM_DECL:'width_arg'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::size_t'
├── INCLUSION_DIRECTIVE:'cassert'
├── INCLUSION_DIRECTIVE:'cstdlib'
├── INCLUSION_DIRECTIVE:'cstring'
├── INCLUSION_DIRECTIVE:'iterator'
├── INCLUSION_DIRECTIVE:'pcl/compression/libpng_wrapper.h'
├── INCLUSION_DIRECTIVE:'png.h'
├── INCLUSION_DIRECTIVE:'vector'
├── INCLUSION_DIRECTIVE:'zlib.h'
├── MACRO_INSTANTIATION:'PNG_COLOR_TYPE_GRAY'
├── MACRO_INSTANTIATION:'PNG_COLOR_TYPE_GRAY'
├── MACRO_INSTANTIATION:'PNG_COLOR_TYPE_GRAY'
├── MACRO_INSTANTIATION:'PNG_COLOR_TYPE_GRAY'
├── MACRO_INSTANTIATION:'PNG_COLOR_TYPE_GRAY_ALPHA'
├── MACRO_INSTANTIATION:'PNG_COLOR_TYPE_GRAY_ALPHA'
├── MACRO_INSTANTIATION:'PNG_COLOR_TYPE_RGB'
├── MACRO_INSTANTIATION:'PNG_COLOR_TYPE_RGB'
├── MACRO_INSTANTIATION:'PNG_COLOR_TYPE_RGB'
├── MACRO_INSTANTIATION:'PNG_COLOR_TYPE_RGB'
├── MACRO_INSTANTIATION:'PNG_COLOR_TYPE_RGB_ALPHA'
├── MACRO_INSTANTIATION:'PNG_COLOR_TYPE_RGB_ALPHA'
├── MACRO_INSTANTIATION:'PNG_COMPRESSION_TYPE_DEFAULT'
├── MACRO_INSTANTIATION:'PNG_FILTER_TYPE_DEFAULT'
├── MACRO_INSTANTIATION:'PNG_FREE_ALL'
├── MACRO_INSTANTIATION:'PNG_FREE_ALL'
├── MACRO_INSTANTIATION:'PNG_INTERLACE_NONE'
├── MACRO_INSTANTIATION:'PNG_LIBPNG_VER_STRING'
├── MACRO_INSTANTIATION:'PNG_LIBPNG_VER_STRING'
├── MACRO_INSTANTIATION:'Z_DEFAULT_COMPRESSION'
├── MACRO_INSTANTIATION:'assert'
├── MACRO_INSTANTIATION:'assert'
├── MACRO_INSTANTIATION:'assert'
├── MACRO_INSTANTIATION:'assert'
├── MACRO_INSTANTIATION:'assert'
├── MACRO_INSTANTIATION:'assert'
├── MACRO_INSTANTIATION:'png_jmpbuf'
├── MACRO_INSTANTIATION:'png_jmpbuf'
├── MACRO_INSTANTIATION:'setjmp'
├── MACRO_INSTANTIATION:'setjmp'
├── NAMESPACE:''
│   ├── FUNCTION_DECL:'user_flush_data'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:''
│   │       └── TYPE_REF:'png_structp'
│   ├── FUNCTION_DECL:'user_read_data'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   ├── PAREN_EXPR:''
│   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │       └── UNEXPOSED_EXPR:'input_pointer'
│   │   │   │   │           └── DECL_REF_EXPR:'input_pointer'
│   │   │   │   └── UNEXPOSED_EXPR:'length'
│   │   │   │       └── DECL_REF_EXPR:'length'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'input_pointer'
│   │   │           ├── CXX_REINTERPRET_CAST_EXPR:''
│   │   │           │   ├── CALL_EXPR:'png_get_io_ptr'
│   │   │           │   │   ├── UNEXPOSED_EXPR:'png_get_io_ptr'
│   │   │           │   │   │   └── DECL_REF_EXPR:'png_get_io_ptr'
│   │   │           │   │   └── UNEXPOSED_EXPR:'png_ptr'
│   │   │           │   │       └── UNEXPOSED_EXPR:'png_ptr'
│   │   │           │   │           └── DECL_REF_EXPR:'png_ptr'
│   │   │           │   ├── NAMESPACE_REF:'std'
│   │   │           │   └── TYPE_REF:'uint8_t'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           └── TYPE_REF:'uint8_t'
│   │   ├── PARM_DECL:'data'
│   │   │   └── TYPE_REF:'png_bytep'
│   │   ├── PARM_DECL:'length'
│   │   │   └── TYPE_REF:'png_size_t'
│   │   └── PARM_DECL:'png_ptr'
│   │       └── TYPE_REF:'png_structp'
│   ├── FUNCTION_DECL:'user_write_data'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'pngVec'
│   │   ├── PARM_DECL:'data'
│   │   │   └── TYPE_REF:'png_bytep'
│   │   ├── PARM_DECL:'length'
│   │   │   └── TYPE_REF:'png_size_t'
│   │   └── PARM_DECL:'png_ptr'
│   │       └── TYPE_REF:'png_structp'
│   └── USING_DECLARATION:'uint8_t'
│       ├── NAMESPACE_REF:'std'
│       └── OVERLOADED_DECL_REF:'uint8_t'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        ├── FUNCTION_TEMPLATE:'decodePNGImage'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── CALL_EXPR:'png_create_read_struct'
        │   │   │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   │   │   └── STRING_LITERAL:'"1.6.37"'
        │   │   │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   │   │   └── CXX_THIS_EXPR:''
        │   │   │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   │   │   └── CXX_THIS_EXPR:''
        │   │   │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   │   │   └── CXX_THIS_EXPR:''
        │   │   │   │   └── UNEXPOSED_EXPR:'png_create_read_struct'
        │   │   │   │       └── DECL_REF_EXPR:'png_create_read_struct'
        │   │   │   └── DECL_REF_EXPR:'png_ptr'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── CALL_EXPR:'png_create_info_struct'
        │   │   │   │   ├── UNEXPOSED_EXPR:'png_create_info_struct'
        │   │   │   │   │   └── DECL_REF_EXPR:'png_create_info_struct'
        │   │   │   │   └── UNEXPOSED_EXPR:'png_ptr'
        │   │   │   │       └── UNEXPOSED_EXPR:'png_ptr'
        │   │   │   │           └── DECL_REF_EXPR:'png_ptr'
        │   │   │   └── DECL_REF_EXPR:'info_ptr'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'channels_arg'
        │   │   │   └── UNEXPOSED_EXPR:'png_channels'
        │   │   │       └── DECL_REF_EXPR:'png_channels'
        │   │   ├── CALL_EXPR:'png_read_image'
        │   │   │   ├── UNEXPOSED_EXPR:'png_ptr'
        │   │   │   │   └── DECL_REF_EXPR:'png_ptr'
        │   │   │   ├── UNEXPOSED_EXPR:'png_read_image'
        │   │   │   │   └── DECL_REF_EXPR:'png_read_image'
        │   │   │   └── UNEXPOSED_EXPR:'row_pointers'
        │   │   │       └── DECL_REF_EXPR:'row_pointers'
        │   │   ├── CALL_EXPR:'png_read_info'
        │   │   │   ├── UNEXPOSED_EXPR:'info_ptr'
        │   │   │   │   └── DECL_REF_EXPR:'info_ptr'
        │   │   │   ├── UNEXPOSED_EXPR:'png_ptr'
        │   │   │   │   └── DECL_REF_EXPR:'png_ptr'
        │   │   │   └── UNEXPOSED_EXPR:'png_read_info'
        │   │   │       └── DECL_REF_EXPR:'png_read_info'
        │   │   ├── CALL_EXPR:'png_set_read_fn'
        │   │   │   ├── CXX_REINTERPRET_CAST_EXPR:''
        │   │   │   │   └── UNARY_OPERATOR:''
        │   │   │   │       └── DECL_REF_EXPR:'input_pointer'
        │   │   │   ├── UNEXPOSED_EXPR:'png_ptr'
        │   │   │   │   └── DECL_REF_EXPR:'png_ptr'
        │   │   │   ├── UNEXPOSED_EXPR:'png_set_read_fn'
        │   │   │   │   └── DECL_REF_EXPR:'png_set_read_fn'
        │   │   │   └── UNEXPOSED_EXPR:'user_read_data'
        │   │   │       └── DECL_REF_EXPR:'user_read_data'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'png_ptr'
        │   │   │       └── TYPE_REF:'png_structp'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'info_ptr'
        │   │   │       └── TYPE_REF:'png_infop'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'png_width'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'png_height'
        │   │   ├── DECL_STMT:''
        │   │   │   ├── VAR_DECL:'png_bit_depth'
        │   │   │   ├── VAR_DECL:'png_color_type'
        │   │   │   └── VAR_DECL:'png_interlace_type'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'row_pointers'
        │   │   │       └── TYPE_REF:'png_bytep'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'input_pointer'
        │   │   │       ├── NAMESPACE_REF:'std'
        │   │   │       └── TYPE_REF:'uint8_t'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'png_channels'
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   ├── IF_STMT:''
        │   │   │   ├── CALL_EXPR:'png_destroy_read_struct'
        │   │   │   │   ├── UNARY_OPERATOR:''
        │   │   │   │   │   └── DECL_REF_EXPR:'png_ptr'
        │   │   │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   │   │   └── CXX_THIS_EXPR:''
        │   │   │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   │   │   └── CXX_THIS_EXPR:''
        │   │   │   │   └── UNEXPOSED_EXPR:'png_destroy_read_struct'
        │   │   │   │       └── DECL_REF_EXPR:'png_destroy_read_struct'
        │   │   │   └── UNEXPOSED_EXPR:'png_ptr'
        │   │   │       └── UNEXPOSED_EXPR:'png_ptr'
        │   │   │           └── DECL_REF_EXPR:'png_ptr'
        │   │   ├── IF_STMT:''
        │   │   │   ├── CALL_EXPR:'free'
        │   │   │   │   ├── UNEXPOSED_EXPR:'free'
        │   │   │   │   │   └── DECL_REF_EXPR:'free'
        │   │   │   │   └── UNEXPOSED_EXPR:'row_pointers'
        │   │   │   │       └── UNEXPOSED_EXPR:'row_pointers'
        │   │   │   │           └── DECL_REF_EXPR:'row_pointers'
        │   │   │   └── UNEXPOSED_EXPR:'row_pointers'
        │   │   │       └── UNEXPOSED_EXPR:'row_pointers'
        │   │   │           └── DECL_REF_EXPR:'row_pointers'
        │   │   ├── PAREN_EXPR:''
        │   │   │   └── CONDITIONAL_OPERATOR:''
        │   │   │       ├── CALL_EXPR:''
        │   │   │       │   ├── DECL_REF_EXPR:''
        │   │   │       │   │   └── OVERLOADED_DECL_REF:'__assert_fail'
        │   │   │       │   ├── INTEGER_LITERAL:''
        │   │   │       │   ├── STRING_LITERAL:'"/pcl/io/src/libpng_wrapper.cpp"'
        │   │   │       │   ├── STRING_LITERAL:'"png_ptr && \"creating png_create_write_structpng_create_write_struct failed\""'
        │   │   │       │   └── UNARY_OPERATOR:''
        │   │   │       │       └── UNEXPOSED_EXPR:''
        │   │   │       ├── CXX_FUNCTIONAL_CAST_EXPR:''
        │   │   │       │   └── INTEGER_LITERAL:''
        │   │   │       └── CXX_STATIC_CAST_EXPR:''
        │   │   │           └── BINARY_OPERATOR:''
        │   │   │               ├── UNEXPOSED_EXPR:''
        │   │   │               │   └── UNEXPOSED_EXPR:''
        │   │   │               │       └── STRING_LITERAL:'"creating png_create_write_structpng_create_write_struct failed"'
        │   │   │               └── UNEXPOSED_EXPR:'png_ptr'
        │   │   │                   └── UNEXPOSED_EXPR:'png_ptr'
        │   │   │                       └── DECL_REF_EXPR:'png_ptr'
        │   │   ├── PAREN_EXPR:''
        │   │   │   └── CONDITIONAL_OPERATOR:''
        │   │   │       ├── CALL_EXPR:''
        │   │   │       │   ├── DECL_REF_EXPR:''
        │   │   │       │   │   └── OVERLOADED_DECL_REF:'__assert_fail'
        │   │   │       │   ├── INTEGER_LITERAL:''
        │   │   │       │   ├── STRING_LITERAL:'"/pcl/io/src/libpng_wrapper.cpp"'
        │   │   │       │   ├── STRING_LITERAL:'"info_ptr && \"Could not allocate info struct\""'
        │   │   │       │   └── UNARY_OPERATOR:''
        │   │   │       │       └── UNEXPOSED_EXPR:''
        │   │   │       ├── CXX_FUNCTIONAL_CAST_EXPR:''
        │   │   │       │   └── INTEGER_LITERAL:''
        │   │   │       └── CXX_STATIC_CAST_EXPR:''
        │   │   │           └── BINARY_OPERATOR:''
        │   │   │               ├── UNEXPOSED_EXPR:''
        │   │   │               │   └── UNEXPOSED_EXPR:''
        │   │   │               │       └── STRING_LITERAL:'"Could not allocate info struct"'
        │   │   │               └── UNEXPOSED_EXPR:'info_ptr'
        │   │   │                   └── UNEXPOSED_EXPR:'info_ptr'
        │   │   │                       └── DECL_REF_EXPR:'info_ptr'
        │   │   ├── PAREN_EXPR:''
        │   │   │   └── CONDITIONAL_OPERATOR:''
        │   │   │       ├── CALL_EXPR:''
        │   │   │       │   ├── DECL_REF_EXPR:''
        │   │   │       │   │   └── OVERLOADED_DECL_REF:'__assert_fail'
        │   │   │       │   ├── INTEGER_LITERAL:''
        │   │   │       │   ├── STRING_LITERAL:'"/pcl/io/src/libpng_wrapper.cpp"'
        │   │   │       │   ├── STRING_LITERAL:'"png_bit_depth==sizeof(T)*8"'
        │   │   │       │   └── UNARY_OPERATOR:''
        │   │   │       │       └── UNEXPOSED_EXPR:''
        │   │   │       ├── CXX_FUNCTIONAL_CAST_EXPR:''
        │   │   │       │   └── INTEGER_LITERAL:''
        │   │   │       └── CXX_STATIC_CAST_EXPR:''
        │   │   │           └── BINARY_OPERATOR:''
        │   │   │               ├── BINARY_OPERATOR:''
        │   │   │               │   ├── OBJC_STRING_LITERAL:''
        │   │   │               │   │   └── TYPE_REF:'T'
        │   │   │               │   └── UNEXPOSED_EXPR:''
        │   │   │               │       └── INTEGER_LITERAL:''
        │   │   │               └── UNEXPOSED_EXPR:'png_bit_depth'
        │   │   │                   └── UNEXPOSED_EXPR:'png_bit_depth'
        │   │   │                       └── DECL_REF_EXPR:'png_bit_depth'
        │   │   └── SWITCH_STMT:''
        │   │       ├── COMPOUND_STMT:''
        │   │       │   ├── BREAK_STMT:''
        │   │       │   ├── BREAK_STMT:''
        │   │       │   ├── BREAK_STMT:''
        │   │       │   ├── BREAK_STMT:''
        │   │       │   ├── BREAK_STMT:''
        │   │       │   ├── CASE_STMT:''
        │   │       │   │   ├── BINARY_OPERATOR:''
        │   │       │   │   │   ├── DECL_REF_EXPR:'png_channels'
        │   │       │   │   │   └── UNEXPOSED_EXPR:''
        │   │       │   │   │       └── INTEGER_LITERAL:''
        │   │       │   │   └── INTEGER_LITERAL:''
        │   │       │   ├── CASE_STMT:''
        │   │       │   │   ├── BINARY_OPERATOR:''
        │   │       │   │   │   ├── DECL_REF_EXPR:'png_channels'
        │   │       │   │   │   └── UNEXPOSED_EXPR:''
        │   │       │   │   │       └── INTEGER_LITERAL:''
        │   │       │   │   └── PAREN_EXPR:''
        │   │       │   │       └── INTEGER_LITERAL:''
        │   │       │   ├── CASE_STMT:''
        │   │       │   │   ├── BINARY_OPERATOR:''
        │   │       │   │   │   ├── DECL_REF_EXPR:'png_channels'
        │   │       │   │   │   └── UNEXPOSED_EXPR:''
        │   │       │   │   │       └── INTEGER_LITERAL:''
        │   │       │   │   └── PAREN_EXPR:''
        │   │       │   │       └── INTEGER_LITERAL:''
        │   │       │   ├── CASE_STMT:''
        │   │       │   │   ├── BINARY_OPERATOR:''
        │   │       │   │   │   ├── DECL_REF_EXPR:'png_channels'
        │   │       │   │   │   └── UNEXPOSED_EXPR:''
        │   │       │   │   │       └── INTEGER_LITERAL:''
        │   │       │   │   └── PAREN_EXPR:''
        │   │       │   │       └── BINARY_OPERATOR:''
        │   │       │   │           ├── INTEGER_LITERAL:''
        │   │       │   │           └── INTEGER_LITERAL:''
        │   │       │   └── DEFAULT_STMT:''
        │   │       │       └── BINARY_OPERATOR:''
        │   │       │           ├── DECL_REF_EXPR:'png_channels'
        │   │       │           └── UNEXPOSED_EXPR:''
        │   │       │               └── INTEGER_LITERAL:''
        │   │       └── UNEXPOSED_EXPR:'png_color_type'
        │   │           └── DECL_REF_EXPR:'png_color_type'
        │   ├── PARM_DECL:'channels_arg'
        │   ├── PARM_DECL:'height_arg'
        │   │   ├── NAMESPACE_REF:'std'
        │   │   └── TYPE_REF:'std::size_t'
        │   ├── PARM_DECL:'imageData_arg'
        │   ├── PARM_DECL:'pngData_arg'
        │   ├── PARM_DECL:'width_arg'
        │   │   ├── NAMESPACE_REF:'std'
        │   │   └── TYPE_REF:'std::size_t'
        │   └── TEMPLATE_TYPE_PARAMETER:'T'
        └── FUNCTION_TEMPLATE:'encodeImageToPNG'
            ├── COMPOUND_STMT:''
            │   ├── BINARY_OPERATOR:''
            │   │   ├── CALL_EXPR:'png_create_write_struct'
            │   │   │   ├── UNEXPOSED_EXPR:''
            │   │   │   │   └── STRING_LITERAL:'"1.6.37"'
            │   │   │   ├── UNEXPOSED_EXPR:''
            │   │   │   │   └── CXX_THIS_EXPR:''
            │   │   │   ├── UNEXPOSED_EXPR:''
            │   │   │   │   └── CXX_THIS_EXPR:''
            │   │   │   ├── UNEXPOSED_EXPR:''
            │   │   │   │   └── CXX_THIS_EXPR:''
            │   │   │   └── UNEXPOSED_EXPR:'png_create_write_struct'
            │   │   │       └── DECL_REF_EXPR:'png_create_write_struct'
            │   │   └── DECL_REF_EXPR:'png_ptr'
            │   ├── BINARY_OPERATOR:''
            │   │   ├── CALL_EXPR:'png_create_info_struct'
            │   │   │   ├── UNEXPOSED_EXPR:'png_create_info_struct'
            │   │   │   │   └── DECL_REF_EXPR:'png_create_info_struct'
            │   │   │   └── UNEXPOSED_EXPR:'png_ptr'
            │   │   │       └── UNEXPOSED_EXPR:'png_ptr'
            │   │   │           └── DECL_REF_EXPR:'png_ptr'
            │   │   └── DECL_REF_EXPR:'info_ptr'
            │   ├── CALL_EXPR:'png_write_end'
            │   │   ├── UNEXPOSED_EXPR:''
            │   │   │   └── CXX_THIS_EXPR:''
            │   │   ├── UNEXPOSED_EXPR:'png_ptr'
            │   │   │   └── DECL_REF_EXPR:'png_ptr'
            │   │   └── UNEXPOSED_EXPR:'png_write_end'
            │   │       └── DECL_REF_EXPR:'png_write_end'
            │   ├── CALL_EXPR:'png_write_info'
            │   │   ├── UNEXPOSED_EXPR:'info_ptr'
            │   │   │   └── UNEXPOSED_EXPR:'info_ptr'
            │   │   │       └── DECL_REF_EXPR:'info_ptr'
            │   │   ├── UNEXPOSED_EXPR:'png_ptr'
            │   │   │   └── DECL_REF_EXPR:'png_ptr'
            │   │   └── UNEXPOSED_EXPR:'png_write_info'
            │   │       └── DECL_REF_EXPR:'png_write_info'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'png_ptr'
            │   │       └── TYPE_REF:'png_structp'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'info_ptr'
            │   │       └── TYPE_REF:'png_infop'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'channels'
            │   ├── FOR_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── UNEXPOSED_EXPR:'height_arg'
            │   │   │   │   └── DECL_REF_EXPR:'height_arg'
            │   │   │   └── UNEXPOSED_EXPR:'y'
            │   │   │       └── DECL_REF_EXPR:'y'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'y'
            │   │   │       ├── NAMESPACE_REF:'std'
            │   │   │       ├── TYPE_REF:'std::size_t'
            │   │   │       └── UNEXPOSED_EXPR:''
            │   │   │           └── INTEGER_LITERAL:''
            │   │   └── UNARY_OPERATOR:''
            │   │       └── DECL_REF_EXPR:'y'
            │   ├── IF_STMT:''
            │   │   └── RETURN_STMT:''
            │   ├── IF_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── INTEGER_LITERAL:''
            │   │   │   └── UNEXPOSED_EXPR:'png_level_arg'
            │   │   │       └── DECL_REF_EXPR:'png_level_arg'
            │   │   ├── COMPOUND_STMT:''
            │   │   │   └── CALL_EXPR:'png_set_compression_level'
            │   │   │       ├── UNEXPOSED_EXPR:'png_level_arg'
            │   │   │       │   └── DECL_REF_EXPR:'png_level_arg'
            │   │   │       ├── UNEXPOSED_EXPR:'png_ptr'
            │   │   │       │   └── DECL_REF_EXPR:'png_ptr'
            │   │   │       └── UNEXPOSED_EXPR:'png_set_compression_level'
            │   │   │           └── DECL_REF_EXPR:'png_set_compression_level'
            │   │   └── COMPOUND_STMT:''
            │   │       └── CALL_EXPR:'png_set_compression_level'
            │   │           ├── PAREN_EXPR:''
            │   │           │   └── UNARY_OPERATOR:''
            │   │           │       └── INTEGER_LITERAL:''
            │   │           ├── UNEXPOSED_EXPR:'png_ptr'
            │   │           │   └── DECL_REF_EXPR:'png_ptr'
            │   │           └── UNEXPOSED_EXPR:'png_set_compression_level'
            │   │               └── DECL_REF_EXPR:'png_set_compression_level'
            │   ├── IF_STMT:''
            │   │   ├── CALL_EXPR:'png_destroy_write_struct'
            │   │   │   ├── UNARY_OPERATOR:''
            │   │   │   │   └── DECL_REF_EXPR:'png_ptr'
            │   │   │   ├── UNEXPOSED_EXPR:''
            │   │   │   │   └── CXX_THIS_EXPR:''
            │   │   │   └── UNEXPOSED_EXPR:'png_destroy_write_struct'
            │   │   │       └── DECL_REF_EXPR:'png_destroy_write_struct'
            │   │   └── UNEXPOSED_EXPR:'png_ptr'
            │   │       └── UNEXPOSED_EXPR:'png_ptr'
            │   │           └── DECL_REF_EXPR:'png_ptr'
            │   ├── PAREN_EXPR:''
            │   │   └── CONDITIONAL_OPERATOR:''
            │   │       ├── CALL_EXPR:''
            │   │       │   ├── DECL_REF_EXPR:''
            │   │       │   │   └── OVERLOADED_DECL_REF:'__assert_fail'
            │   │       │   ├── INTEGER_LITERAL:''
            │   │       │   ├── STRING_LITERAL:'"/pcl/io/src/libpng_wrapper.cpp"'
            │   │       │   ├── STRING_LITERAL:'"png_ptr && \"creating png_create_write_structpng_create_write_struct failed\""'
            │   │       │   └── UNARY_OPERATOR:''
            │   │       │       └── UNEXPOSED_EXPR:''
            │   │       ├── CXX_FUNCTIONAL_CAST_EXPR:''
            │   │       │   └── INTEGER_LITERAL:''
            │   │       └── CXX_STATIC_CAST_EXPR:''
            │   │           └── BINARY_OPERATOR:''
            │   │               ├── UNEXPOSED_EXPR:''
            │   │               │   └── UNEXPOSED_EXPR:''
            │   │               │       └── STRING_LITERAL:'"creating png_create_write_structpng_create_write_struct failed"'
            │   │               └── UNEXPOSED_EXPR:'png_ptr'
            │   │                   └── UNEXPOSED_EXPR:'png_ptr'
            │   │                       └── DECL_REF_EXPR:'png_ptr'
            │   ├── PAREN_EXPR:''
            │   │   └── CONDITIONAL_OPERATOR:''
            │   │       ├── CALL_EXPR:''
            │   │       │   ├── DECL_REF_EXPR:''
            │   │       │   │   └── OVERLOADED_DECL_REF:'__assert_fail'
            │   │       │   ├── INTEGER_LITERAL:''
            │   │       │   ├── STRING_LITERAL:'"/pcl/io/src/libpng_wrapper.cpp"'
            │   │       │   ├── STRING_LITERAL:'"info_ptr && \"Could not allocate info struct\""'
            │   │       │   └── UNARY_OPERATOR:''
            │   │       │       └── UNEXPOSED_EXPR:''
            │   │       ├── CXX_FUNCTIONAL_CAST_EXPR:''
            │   │       │   └── INTEGER_LITERAL:''
            │   │       └── CXX_STATIC_CAST_EXPR:''
            │   │           └── BINARY_OPERATOR:''
            │   │               ├── UNEXPOSED_EXPR:''
            │   │               │   └── UNEXPOSED_EXPR:''
            │   │               │       └── STRING_LITERAL:'"Could not allocate info struct"'
            │   │               └── UNEXPOSED_EXPR:'info_ptr'
            │   │                   └── UNEXPOSED_EXPR:'info_ptr'
            │   │                       └── DECL_REF_EXPR:'info_ptr'
            │   └── SWITCH_STMT:''
            │       ├── COMPOUND_STMT:''
            │       │   ├── BREAK_STMT:''
            │       │   ├── BREAK_STMT:''
            │       │   ├── BREAK_STMT:''
            │       │   ├── BREAK_STMT:''
            │       │   ├── BREAK_STMT:''
            │       │   ├── CASE_STMT:''
            │       │   │   ├── BINARY_OPERATOR:''
            │       │   │   │   ├── DECL_REF_EXPR:'channels'
            │       │   │   │   └── INTEGER_LITERAL:''
            │       │   │   └── INTEGER_LITERAL:''
            │       │   ├── CASE_STMT:''
            │       │   │   ├── BINARY_OPERATOR:''
            │       │   │   │   ├── DECL_REF_EXPR:'channels'
            │       │   │   │   └── INTEGER_LITERAL:''
            │       │   │   └── PAREN_EXPR:''
            │       │   │       └── INTEGER_LITERAL:''
            │       │   ├── CASE_STMT:''
            │       │   │   ├── BINARY_OPERATOR:''
            │       │   │   │   ├── DECL_REF_EXPR:'channels'
            │       │   │   │   └── INTEGER_LITERAL:''
            │       │   │   └── PAREN_EXPR:''
            │       │   │       └── INTEGER_LITERAL:''
            │       │   ├── CASE_STMT:''
            │       │   │   ├── BINARY_OPERATOR:''
            │       │   │   │   ├── DECL_REF_EXPR:'channels'
            │       │   │   │   └── INTEGER_LITERAL:''
            │       │   │   └── PAREN_EXPR:''
            │       │   │       └── BINARY_OPERATOR:''
            │       │   │           ├── INTEGER_LITERAL:''
            │       │   │           └── INTEGER_LITERAL:''
            │       │   └── DEFAULT_STMT:''
            │       │       └── BINARY_OPERATOR:''
            │       │           ├── DECL_REF_EXPR:'channels'
            │       │           └── INTEGER_LITERAL:''
            │       └── UNEXPOSED_EXPR:'image_format_arg'
            │           └── DECL_REF_EXPR:'image_format_arg'
            ├── PARM_DECL:'height_arg'
            │   ├── NAMESPACE_REF:'std'
            │   └── TYPE_REF:'std::size_t'
            ├── PARM_DECL:'image_arg'
            ├── PARM_DECL:'image_format_arg'
            ├── PARM_DECL:'pngData_arg'
            ├── PARM_DECL:'png_level_arg'
            ├── PARM_DECL:'width_arg'
            │   ├── NAMESPACE_REF:'std'
            │   └── TYPE_REF:'std::size_t'
            └── TEMPLATE_TYPE_PARAMETER:'T'
