TRANSLATION_UNIT:'/pcl/io/src/png_io.cpp'
├── INCLUSION_DIRECTIVE:'pcl/io/png_io.h'
├── INCLUSION_DIRECTIVE:'vtkImageFlip.h'
├── INCLUSION_DIRECTIVE:'vtkImageImport.h'
├── INCLUSION_DIRECTIVE:'vtkPNGWriter.h'
├── INCLUSION_DIRECTIVE:'vtkSmartPointer.h'
├── NAMESPACE:''
│   └── FUNCTION_DECL:'flipAndWritePng'
│       ├── COMPOUND_STMT:''
│       │   ├── DECL_STMT:''
│       │   │   └── VAR_DECL:'flipYFilter'
│       │   └── DECL_STMT:''
│       │       └── VAR_DECL:'writer'
│       ├── PARM_DECL:'file_name'
│       └── PARM_DECL:'importer'
└── UNEXPOSED_DECL:''
