TRANSLATION_UNIT:'/pcl/io/src/real_sense_grabber.cpp'
├── FUNCTION_TEMPLATE:'convertPoint'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'nan'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   └── BINARY_OPERATOR:''
│   │       │       ├── BINARY_OPERATOR:''
│   │       │       │   ├── BINARY_OPERATOR:''
│   │       │       │   │   ├── DECL_REF_EXPR:'nan'
│   │       │       │   │   └── MEMBER_REF_EXPR:''
│   │       │       │   │       └── DECL_REF_EXPR:'tgt'
│   │       │       │   └── MEMBER_REF_EXPR:''
│   │       │       │       └── DECL_REF_EXPR:'tgt'
│   │       │       └── MEMBER_REF_EXPR:''
│   │       │           └── DECL_REF_EXPR:'tgt'
│   │       └── COMPOUND_STMT:''
│   ├── PARM_DECL:'src'
│   ├── PARM_DECL:'tgt'
│   │   └── TYPE_REF:'T'
│   └── TEMPLATE_TYPE_PARAMETER:'T'
├── INCLUSION_DIRECTIVE:'pcl/common/io.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/buffers.h'
├── INCLUSION_DIRECTIVE:'pcl/io/io_exception.h'
├── INCLUSION_DIRECTIVE:'pcl/io/real_sense/real_sense_device_manager.h'
├── INCLUSION_DIRECTIVE:'pcl/io/real_sense_grabber.h'
├── INCLUSION_DIRECTIVE:'pxccapture.h'
├── INCLUSION_DIRECTIVE:'pxcimage.h'
├── INCLUSION_DIRECTIVE:'pxcprojection.h'
└── INCLUSION_DIRECTIVE:'pxcsensemanager.h'
