TRANSLATION_UNIT:'/pcl/visualization/include/pcl/visualization/common/impl/shapes.hpp'
├── INCLUSION_DIRECTIVE:'vtkPoints.h'
├── INCLUSION_DIRECTIVE:'vtkPolygon.h'
├── INCLUSION_DIRECTIVE:'vtkSmartPointer.h'
├── INCLUSION_DIRECTIVE:'vtkUnstructuredGrid.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'visualization'
        ├── FUNCTION_TEMPLATE:'createPolygon'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'poly_grid'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'poly_points'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'polygon'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        └── FUNCTION_TEMPLATE:'createPolygon'
            ├── COMPOUND_STMT:''
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'poly_grid'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'poly_points'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'polygon'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'closingContourId'
            │   └── DECL_STMT:''
            │       └── VAR_DECL:'firstContour'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
