TRANSLATION_UNIT:'/pcl/apps/3d_rec_framework/include/pcl/apps/3d_rec_framework/utils/metrics.h'
├── INCLUSION_DIRECTIVE:'pcl/common/utils.h'
└── NAMESPACE:'Metrics'
    ├── CLASS_TEMPLATE:'Accumulator'
    │   ├── TEMPLATE_TYPE_PARAMETER:'T'
    │   └── TYPE_ALIAS_DECL:'Type'
    │       └── TYPE_REF:'T'
    ├── CLASS_TEMPLATE:'HistIntersectionUnionDistance'
    │   ├── FUNCTION_TEMPLATE:'accum_dist'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   ├── FLOATING_LITERAL:''
    │   │   │   │   │   └── PAREN_EXPR:''
    │   │   │   │   │       └── CONDITIONAL_OPERATOR:''
    │   │   │   │   │           ├── BINARY_OPERATOR:''
    │   │   │   │   │           │   ├── DECL_REF_EXPR:'a'
    │   │   │   │   │           │   └── DECL_REF_EXPR:'b'
    │   │   │   │   │           ├── DECL_REF_EXPR:'a'
    │   │   │   │   │           └── DECL_REF_EXPR:'b'
    │   │   │   │   └── DECL_REF_EXPR:'min0'
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   ├── FLOATING_LITERAL:''
    │   │   │   │   │   └── PAREN_EXPR:''
    │   │   │   │   │       └── CONDITIONAL_OPERATOR:''
    │   │   │   │   │           ├── BINARY_OPERATOR:''
    │   │   │   │   │           │   ├── DECL_REF_EXPR:'a'
    │   │   │   │   │           │   └── DECL_REF_EXPR:'b'
    │   │   │   │   │           ├── DECL_REF_EXPR:'a'
    │   │   │   │   │           └── DECL_REF_EXPR:'b'
    │   │   │   │   └── DECL_REF_EXPR:'max0'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'min0'
    │   │   │   │       └── TYPE_REF:'Metrics::HistIntersectionUnionDistance::ResultType'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'max0'
    │   │   │   │       └── TYPE_REF:'Metrics::HistIntersectionUnionDistance::ResultType'
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── PAREN_EXPR:''
    │   │   │           └── BINARY_OPERATOR:''
    │   │   │               ├── INTEGER_LITERAL:''
    │   │   │               └── PAREN_EXPR:''
    │   │   │                   └── BINARY_OPERATOR:''
    │   │   │                       ├── DECL_REF_EXPR:'max0'
    │   │   │                       └── DECL_REF_EXPR:'min0'
    │   │   ├── PARM_DECL:''
    │   │   ├── PARM_DECL:'a'
    │   │   │   └── TYPE_REF:'U'
    │   │   ├── PARM_DECL:'b'
    │   │   │   └── TYPE_REF:'V'
    │   │   ├── TEMPLATE_TYPE_PARAMETER:'U'
    │   │   ├── TEMPLATE_TYPE_PARAMETER:'V'
    │   │   └── TYPE_REF:'Metrics::HistIntersectionUnionDistance::ResultType'
    │   ├── FUNCTION_TEMPLATE:'operator()'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── DECL_REF_EXPR:'sum_min'
    │   │   │   │   └── INTEGER_LITERAL:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── DECL_REF_EXPR:'sum_max'
    │   │   │   │   └── INTEGER_LITERAL:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
    │   │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   │   ├── FLOATING_LITERAL:''
    │   │   │   │   │   │   └── PAREN_EXPR:''
    │   │   │   │   │   │       └── BINARY_OPERATOR:''
    │   │   │   │   │   │           ├── PAREN_EXPR:''
    │   │   │   │   │   │           │   └── BINARY_OPERATOR:''
    │   │   │   │   │   │           │       ├── DECL_REF_EXPR:'sum_min'
    │   │   │   │   │   │           │       └── INTEGER_LITERAL:''
    │   │   │   │   │   │           └── PAREN_EXPR:''
    │   │   │   │   │   │               └── BINARY_OPERATOR:''
    │   │   │   │   │   │                   ├── DECL_REF_EXPR:'sum_max'
    │   │   │   │   │   │                   └── INTEGER_LITERAL:''
    │   │   │   │   │   └── TYPE_REF:'Metrics::HistIntersectionUnionDistance::ResultType'
    │   │   │   │   └── DECL_REF_EXPR:'result'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'worst_dist'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'result'
    │   │   │   │       ├── CALL_EXPR:''
    │   │   │   │       │   └── TYPE_REF:'Metrics::HistIntersectionUnionDistance::ResultType'
    │   │   │   │       └── TYPE_REF:'Metrics::HistIntersectionUnionDistance::ResultType'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   ├── VAR_DECL:'min0'
    │   │   │   │   │   └── TYPE_REF:'Metrics::HistIntersectionUnionDistance::ResultType'
    │   │   │   │   ├── VAR_DECL:'min1'
    │   │   │   │   │   └── TYPE_REF:'Metrics::HistIntersectionUnionDistance::ResultType'
    │   │   │   │   ├── VAR_DECL:'min2'
    │   │   │   │   │   └── TYPE_REF:'Metrics::HistIntersectionUnionDistance::ResultType'
    │   │   │   │   └── VAR_DECL:'min3'
    │   │   │   │       └── TYPE_REF:'Metrics::HistIntersectionUnionDistance::ResultType'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   ├── VAR_DECL:'max0'
    │   │   │   │   │   └── TYPE_REF:'Metrics::HistIntersectionUnionDistance::ResultType'
    │   │   │   │   ├── VAR_DECL:'max1'
    │   │   │   │   │   └── TYPE_REF:'Metrics::HistIntersectionUnionDistance::ResultType'
    │   │   │   │   ├── VAR_DECL:'max2'
    │   │   │   │   │   └── TYPE_REF:'Metrics::HistIntersectionUnionDistance::ResultType'
    │   │   │   │   └── VAR_DECL:'max3'
    │   │   │   │       └── TYPE_REF:'Metrics::HistIntersectionUnionDistance::ResultType'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'last'
    │   │   │   │       └── TYPE_REF:'Iterator1'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'lastgroup'
    │   │   │   │       ├── BINARY_OPERATOR:''
    │   │   │   │       │   ├── DECL_REF_EXPR:'last'
    │   │   │   │       │   └── INTEGER_LITERAL:''
    │   │   │   │       └── TYPE_REF:'Iterator1'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   ├── VAR_DECL:'sum_max'
    │   │   │   │   │   └── TYPE_REF:'Metrics::HistIntersectionUnionDistance::ResultType'
    │   │   │   │   └── VAR_DECL:'sum_min'
    │   │   │   │       └── TYPE_REF:'Metrics::HistIntersectionUnionDistance::ResultType'
    │   │   │   ├── RETURN_STMT:''
    │   │   │   │   └── DECL_REF_EXPR:'result'
    │   │   │   ├── WHILE_STMT:''
    │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   ├── DECL_REF_EXPR:'a'
    │   │   │   │   │   └── DECL_REF_EXPR:'lastgroup'
    │   │   │   │   └── COMPOUND_STMT:''
    │   │   │   │       ├── BINARY_OPERATOR:''
    │   │   │   │       │   ├── DECL_REF_EXPR:'min0'
    │   │   │   │       │   └── PAREN_EXPR:''
    │   │   │   │       │       └── CONDITIONAL_OPERATOR:''
    │   │   │   │       │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │           │   ├── DECL_REF_EXPR:'a'
    │   │   │   │       │           │   └── INTEGER_LITERAL:''
    │   │   │   │       │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │           │   ├── DECL_REF_EXPR:'b'
    │   │   │   │       │           │   └── INTEGER_LITERAL:''
    │   │   │   │       │           └── BINARY_OPERATOR:''
    │   │   │   │       │               ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │               │   ├── DECL_REF_EXPR:'a'
    │   │   │   │       │               │   └── INTEGER_LITERAL:''
    │   │   │   │       │               └── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │                   ├── DECL_REF_EXPR:'b'
    │   │   │   │       │                   └── INTEGER_LITERAL:''
    │   │   │   │       ├── BINARY_OPERATOR:''
    │   │   │   │       │   ├── DECL_REF_EXPR:'max0'
    │   │   │   │       │   └── PAREN_EXPR:''
    │   │   │   │       │       └── CONDITIONAL_OPERATOR:''
    │   │   │   │       │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │           │   ├── DECL_REF_EXPR:'a'
    │   │   │   │       │           │   └── INTEGER_LITERAL:''
    │   │   │   │       │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │           │   ├── DECL_REF_EXPR:'b'
    │   │   │   │       │           │   └── INTEGER_LITERAL:''
    │   │   │   │       │           └── BINARY_OPERATOR:''
    │   │   │   │       │               ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │               │   ├── DECL_REF_EXPR:'a'
    │   │   │   │       │               │   └── INTEGER_LITERAL:''
    │   │   │   │       │               └── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │                   ├── DECL_REF_EXPR:'b'
    │   │   │   │       │                   └── INTEGER_LITERAL:''
    │   │   │   │       ├── BINARY_OPERATOR:''
    │   │   │   │       │   ├── DECL_REF_EXPR:'min1'
    │   │   │   │       │   └── PAREN_EXPR:''
    │   │   │   │       │       └── CONDITIONAL_OPERATOR:''
    │   │   │   │       │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │           │   ├── DECL_REF_EXPR:'a'
    │   │   │   │       │           │   └── INTEGER_LITERAL:''
    │   │   │   │       │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │           │   ├── DECL_REF_EXPR:'b'
    │   │   │   │       │           │   └── INTEGER_LITERAL:''
    │   │   │   │       │           └── BINARY_OPERATOR:''
    │   │   │   │       │               ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │               │   ├── DECL_REF_EXPR:'a'
    │   │   │   │       │               │   └── INTEGER_LITERAL:''
    │   │   │   │       │               └── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │                   ├── DECL_REF_EXPR:'b'
    │   │   │   │       │                   └── INTEGER_LITERAL:''
    │   │   │   │       ├── BINARY_OPERATOR:''
    │   │   │   │       │   ├── DECL_REF_EXPR:'max1'
    │   │   │   │       │   └── PAREN_EXPR:''
    │   │   │   │       │       └── CONDITIONAL_OPERATOR:''
    │   │   │   │       │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │           │   ├── DECL_REF_EXPR:'a'
    │   │   │   │       │           │   └── INTEGER_LITERAL:''
    │   │   │   │       │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │           │   ├── DECL_REF_EXPR:'b'
    │   │   │   │       │           │   └── INTEGER_LITERAL:''
    │   │   │   │       │           └── BINARY_OPERATOR:''
    │   │   │   │       │               ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │               │   ├── DECL_REF_EXPR:'a'
    │   │   │   │       │               │   └── INTEGER_LITERAL:''
    │   │   │   │       │               └── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │                   ├── DECL_REF_EXPR:'b'
    │   │   │   │       │                   └── INTEGER_LITERAL:''
    │   │   │   │       ├── BINARY_OPERATOR:''
    │   │   │   │       │   ├── DECL_REF_EXPR:'min2'
    │   │   │   │       │   └── PAREN_EXPR:''
    │   │   │   │       │       └── CONDITIONAL_OPERATOR:''
    │   │   │   │       │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │           │   ├── DECL_REF_EXPR:'a'
    │   │   │   │       │           │   └── INTEGER_LITERAL:''
    │   │   │   │       │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │           │   ├── DECL_REF_EXPR:'b'
    │   │   │   │       │           │   └── INTEGER_LITERAL:''
    │   │   │   │       │           └── BINARY_OPERATOR:''
    │   │   │   │       │               ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │               │   ├── DECL_REF_EXPR:'a'
    │   │   │   │       │               │   └── INTEGER_LITERAL:''
    │   │   │   │       │               └── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │                   ├── DECL_REF_EXPR:'b'
    │   │   │   │       │                   └── INTEGER_LITERAL:''
    │   │   │   │       ├── BINARY_OPERATOR:''
    │   │   │   │       │   ├── DECL_REF_EXPR:'max2'
    │   │   │   │       │   └── PAREN_EXPR:''
    │   │   │   │       │       └── CONDITIONAL_OPERATOR:''
    │   │   │   │       │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │           │   ├── DECL_REF_EXPR:'a'
    │   │   │   │       │           │   └── INTEGER_LITERAL:''
    │   │   │   │       │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │           │   ├── DECL_REF_EXPR:'b'
    │   │   │   │       │           │   └── INTEGER_LITERAL:''
    │   │   │   │       │           └── BINARY_OPERATOR:''
    │   │   │   │       │               ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │               │   ├── DECL_REF_EXPR:'a'
    │   │   │   │       │               │   └── INTEGER_LITERAL:''
    │   │   │   │       │               └── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │                   ├── DECL_REF_EXPR:'b'
    │   │   │   │       │                   └── INTEGER_LITERAL:''
    │   │   │   │       ├── BINARY_OPERATOR:''
    │   │   │   │       │   ├── DECL_REF_EXPR:'min3'
    │   │   │   │       │   └── PAREN_EXPR:''
    │   │   │   │       │       └── CONDITIONAL_OPERATOR:''
    │   │   │   │       │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │           │   ├── DECL_REF_EXPR:'a'
    │   │   │   │       │           │   └── INTEGER_LITERAL:''
    │   │   │   │       │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │           │   ├── DECL_REF_EXPR:'b'
    │   │   │   │       │           │   └── INTEGER_LITERAL:''
    │   │   │   │       │           └── BINARY_OPERATOR:''
    │   │   │   │       │               ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │               │   ├── DECL_REF_EXPR:'a'
    │   │   │   │       │               │   └── INTEGER_LITERAL:''
    │   │   │   │       │               └── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │                   ├── DECL_REF_EXPR:'b'
    │   │   │   │       │                   └── INTEGER_LITERAL:''
    │   │   │   │       ├── BINARY_OPERATOR:''
    │   │   │   │       │   ├── DECL_REF_EXPR:'max3'
    │   │   │   │       │   └── PAREN_EXPR:''
    │   │   │   │       │       └── CONDITIONAL_OPERATOR:''
    │   │   │   │       │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │           │   ├── DECL_REF_EXPR:'a'
    │   │   │   │       │           │   └── INTEGER_LITERAL:''
    │   │   │   │       │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │           │   ├── DECL_REF_EXPR:'b'
    │   │   │   │       │           │   └── INTEGER_LITERAL:''
    │   │   │   │       │           └── BINARY_OPERATOR:''
    │   │   │   │       │               ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │               │   ├── DECL_REF_EXPR:'a'
    │   │   │   │       │               │   └── INTEGER_LITERAL:''
    │   │   │   │       │               └── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │       │                   ├── DECL_REF_EXPR:'b'
    │   │   │   │       │                   └── INTEGER_LITERAL:''
    │   │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   │   │   ├── DECL_REF_EXPR:'min0'
    │   │   │   │       │   │   │   │   └── DECL_REF_EXPR:'min1'
    │   │   │   │       │   │   │   └── DECL_REF_EXPR:'min2'
    │   │   │   │       │   │   └── DECL_REF_EXPR:'min3'
    │   │   │   │       │   └── DECL_REF_EXPR:'sum_min'
    │   │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   │   │   ├── DECL_REF_EXPR:'max0'
    │   │   │   │       │   │   │   │   └── DECL_REF_EXPR:'max1'
    │   │   │   │       │   │   │   └── DECL_REF_EXPR:'max2'
    │   │   │   │       │   │   └── DECL_REF_EXPR:'max3'
    │   │   │   │       │   └── DECL_REF_EXPR:'sum_max'
    │   │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │       │   ├── DECL_REF_EXPR:'a'
    │   │   │   │       │   └── INTEGER_LITERAL:''
    │   │   │   │       └── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │           ├── DECL_REF_EXPR:'b'
    │   │   │   │           └── INTEGER_LITERAL:''
    │   │   │   └── WHILE_STMT:''
    │   │   │       ├── BINARY_OPERATOR:''
    │   │   │       │   ├── DECL_REF_EXPR:'a'
    │   │   │       │   └── DECL_REF_EXPR:'last'
    │   │   │       └── COMPOUND_STMT:''
    │   │   │           ├── BINARY_OPERATOR:''
    │   │   │           │   ├── CONDITIONAL_OPERATOR:''
    │   │   │           │   │   ├── BINARY_OPERATOR:''
    │   │   │           │   │   │   ├── UNARY_OPERATOR:''
    │   │   │           │   │   │   │   └── DECL_REF_EXPR:'a'
    │   │   │           │   │   │   └── UNARY_OPERATOR:''
    │   │   │           │   │   │       └── DECL_REF_EXPR:'b'
    │   │   │           │   │   ├── UNARY_OPERATOR:''
    │   │   │           │   │   │   └── DECL_REF_EXPR:'a'
    │   │   │           │   │   └── UNARY_OPERATOR:''
    │   │   │           │   │       └── DECL_REF_EXPR:'b'
    │   │   │           │   └── DECL_REF_EXPR:'min0'
    │   │   │           ├── BINARY_OPERATOR:''
    │   │   │           │   ├── CONDITIONAL_OPERATOR:''
    │   │   │           │   │   ├── BINARY_OPERATOR:''
    │   │   │           │   │   │   ├── UNARY_OPERATOR:''
    │   │   │           │   │   │   │   └── DECL_REF_EXPR:'a'
    │   │   │           │   │   │   └── UNARY_OPERATOR:''
    │   │   │           │   │   │       └── DECL_REF_EXPR:'b'
    │   │   │           │   │   ├── UNARY_OPERATOR:''
    │   │   │           │   │   │   └── DECL_REF_EXPR:'a'
    │   │   │           │   │   └── UNARY_OPERATOR:''
    │   │   │           │   │       └── DECL_REF_EXPR:'b'
    │   │   │           │   └── DECL_REF_EXPR:'max0'
    │   │   │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │           │   ├── DECL_REF_EXPR:'min0'
    │   │   │           │   └── DECL_REF_EXPR:'sum_min'
    │   │   │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │           │   ├── DECL_REF_EXPR:'max0'
    │   │   │           │   └── DECL_REF_EXPR:'sum_max'
    │   │   │           ├── UNARY_OPERATOR:''
    │   │   │           │   └── DECL_REF_EXPR:'a'
    │   │   │           └── UNARY_OPERATOR:''
    │   │   │               └── DECL_REF_EXPR:'b'
    │   │   ├── PARM_DECL:'a'
    │   │   │   └── TYPE_REF:'Iterator1'
    │   │   ├── PARM_DECL:'b'
    │   │   │   └── TYPE_REF:'Iterator2'
    │   │   ├── PARM_DECL:'size'
    │   │   ├── PARM_DECL:'worst_dist'
    │   │   │   ├── TYPE_REF:'Metrics::HistIntersectionUnionDistance::ResultType'
    │   │   │   └── UNARY_OPERATOR:''
    │   │   │       └── INTEGER_LITERAL:''
    │   │   ├── TEMPLATE_TYPE_PARAMETER:'Iterator1'
    │   │   ├── TEMPLATE_TYPE_PARAMETER:'Iterator2'
    │   │   └── TYPE_REF:'Metrics::HistIntersectionUnionDistance::ResultType'
    │   ├── TEMPLATE_TYPE_PARAMETER:'T'
    │   ├── TYPE_ALIAS_DECL:'ElementType'
    │   │   └── TYPE_REF:'T'
    │   └── TYPE_ALIAS_DECL:'ResultType'
    │       ├── TEMPLATE_REF:'Accumulator'
    │       └── TYPE_REF:'T'
    ├── STRUCT_DECL:'Accumulator'
    │   └── TYPE_ALIAS_DECL:'Type'
    ├── STRUCT_DECL:'Accumulator'
    │   └── TYPE_ALIAS_DECL:'Type'
    ├── STRUCT_DECL:'Accumulator'
    │   └── TYPE_ALIAS_DECL:'Type'
    ├── STRUCT_DECL:'Accumulator'
    │   └── TYPE_ALIAS_DECL:'Type'
    ├── STRUCT_DECL:'Accumulator'
    │   └── TYPE_ALIAS_DECL:'Type'
    └── STRUCT_DECL:'Accumulator'
        └── TYPE_ALIAS_DECL:'Type'
