TRANSLATION_UNIT:'/pcl/apps/3d_rec_framework/include/pcl/apps/3d_rec_framework/utils/persistence_utils.h'
├── INCLUSION_DIRECTIVE:'boost/algorithm/string.hpp'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'rec_3d_framework'
        └── NAMESPACE:'PersistenceUtils'
            ├── FUNCTION_DECL:'getCentroidFromFile'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'in'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'linebuf'
            │   │   │       └── INTEGER_LITERAL:''
            │   │   └── RETURN_STMT:''
            │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── PARM_DECL:'centroid'
            │   └── PARM_DECL:'file'
            ├── FUNCTION_DECL:'getViewId'
            │   └── COMPOUND_STMT:''
            ├── FUNCTION_DECL:'readFloatFromFile'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'in'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'linebuf'
            │   │   │       └── INTEGER_LITERAL:''
            │   │   └── RETURN_STMT:''
            │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── PARM_DECL:'file'
            │   └── PARM_DECL:'value'
            ├── FUNCTION_DECL:'readMatrixFromFile'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'in'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'linebuf'
            │   │   │       └── INTEGER_LITERAL:''
            │   │   ├── FOR_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── INTEGER_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'i'
            │   │   │   │       └── DECL_REF_EXPR:'i'
            │   │   │   ├── COMPOUND_STMT:''
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'i'
            │   │   │   │       └── INTEGER_LITERAL:''
            │   │   │   └── UNARY_OPERATOR:''
            │   │   │       └── DECL_REF_EXPR:'i'
            │   │   └── RETURN_STMT:''
            │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── PARM_DECL:'file'
            │   └── PARM_DECL:'matrix'
            ├── FUNCTION_DECL:'writeCentroidToFile'
            │   ├── COMPOUND_STMT:''
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── RETURN_STMT:''
            │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   └── RETURN_STMT:''
            │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── PARM_DECL:'centroid'
            │   └── PARM_DECL:'file'
            ├── FUNCTION_DECL:'writeFloatToFile'
            │   ├── COMPOUND_STMT:''
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── RETURN_STMT:''
            │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   └── RETURN_STMT:''
            │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── PARM_DECL:'file'
            │   └── PARM_DECL:'value'
            └── FUNCTION_DECL:'writeMatrixToFile'
                ├── COMPOUND_STMT:''
                │   ├── IF_STMT:''
                │   │   └── COMPOUND_STMT:''
                │   │       └── RETURN_STMT:''
                │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
                │   └── RETURN_STMT:''
                │       └── CXX_NULL_PTR_LITERAL_EXPR:''
                ├── PARM_DECL:'file'
                └── PARM_DECL:'matrix'
