TRANSLATION_UNIT:'/pcl/apps/3d_rec_framework/include/pcl/apps/3d_rec_framework/utils/vtk_model_sampling.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/vtk/pcl_vtk_compatibility.h'
├── INCLUSION_DIRECTIVE:'vtkCellArray.h'
├── INCLUSION_DIRECTIVE:'vtkPLYReader.h'
├── INCLUSION_DIRECTIVE:'vtkPolyData.h'
├── INCLUSION_DIRECTIVE:'vtkPolyDataMapper.h'
├── INCLUSION_DIRECTIVE:'vtkSmartPointer.h'
├── INCLUSION_DIRECTIVE:'vtkTransform.h'
├── INCLUSION_DIRECTIVE:'vtkTransformFilter.h'
├── INCLUSION_DIRECTIVE:'vtkTriangle.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'rec_3d_framework'
        ├── FUNCTION_DECL:'randomPointTriangle'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   ├── PAREN_EXPR:''
        │   │   │   │   │   │   └── BINARY_OPERATOR:''
        │   │   │   │   │   │       ├── BINARY_OPERATOR:''
        │   │   │   │   │   │       │   ├── UNEXPOSED_EXPR:'c1'
        │   │   │   │   │   │       │   │   └── DECL_REF_EXPR:'c1'
        │   │   │   │   │   │       │   └── UNEXPOSED_EXPR:'r2'
        │   │   │   │   │   │       │       └── UNEXPOSED_EXPR:'r2'
        │   │   │   │   │   │       │           └── DECL_REF_EXPR:'r2'
        │   │   │   │   │   │       └── UNEXPOSED_EXPR:'b1'
        │   │   │   │   │   │           └── DECL_REF_EXPR:'b1'
        │   │   │   │   │   └── UNEXPOSED_EXPR:'r1sqr'
        │   │   │   │   │       └── UNEXPOSED_EXPR:'r1sqr'
        │   │   │   │   │           └── DECL_REF_EXPR:'r1sqr'
        │   │   │   │   └── UNEXPOSED_EXPR:'a1'
        │   │   │   │       └── DECL_REF_EXPR:'a1'
        │   │   │   └── DECL_REF_EXPR:'c1'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   ├── PAREN_EXPR:''
        │   │   │   │   │   │   └── BINARY_OPERATOR:''
        │   │   │   │   │   │       ├── BINARY_OPERATOR:''
        │   │   │   │   │   │       │   ├── UNEXPOSED_EXPR:'c2'
        │   │   │   │   │   │       │   │   └── DECL_REF_EXPR:'c2'
        │   │   │   │   │   │       │   └── UNEXPOSED_EXPR:'r2'
        │   │   │   │   │   │       │       └── UNEXPOSED_EXPR:'r2'
        │   │   │   │   │   │       │           └── DECL_REF_EXPR:'r2'
        │   │   │   │   │   │       └── UNEXPOSED_EXPR:'b2'
        │   │   │   │   │   │           └── DECL_REF_EXPR:'b2'
        │   │   │   │   │   └── UNEXPOSED_EXPR:'r1sqr'
        │   │   │   │   │       └── UNEXPOSED_EXPR:'r1sqr'
        │   │   │   │   │           └── DECL_REF_EXPR:'r1sqr'
        │   │   │   │   └── UNEXPOSED_EXPR:'a2'
        │   │   │   │       └── DECL_REF_EXPR:'a2'
        │   │   │   └── DECL_REF_EXPR:'c2'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   ├── PAREN_EXPR:''
        │   │   │   │   │   │   └── BINARY_OPERATOR:''
        │   │   │   │   │   │       ├── BINARY_OPERATOR:''
        │   │   │   │   │   │       │   ├── UNEXPOSED_EXPR:'c3'
        │   │   │   │   │   │       │   │   └── DECL_REF_EXPR:'c3'
        │   │   │   │   │   │       │   └── UNEXPOSED_EXPR:'r2'
        │   │   │   │   │   │       │       └── UNEXPOSED_EXPR:'r2'
        │   │   │   │   │   │       │           └── DECL_REF_EXPR:'r2'
        │   │   │   │   │   │       └── UNEXPOSED_EXPR:'b3'
        │   │   │   │   │   │           └── DECL_REF_EXPR:'b3'
        │   │   │   │   │   └── UNEXPOSED_EXPR:'r1sqr'
        │   │   │   │   │       └── UNEXPOSED_EXPR:'r1sqr'
        │   │   │   │   │           └── DECL_REF_EXPR:'r1sqr'
        │   │   │   │   └── UNEXPOSED_EXPR:'a3'
        │   │   │   │       └── DECL_REF_EXPR:'a3'
        │   │   │   └── DECL_REF_EXPR:'c3'
        │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'a1'
        │   │   │   └── UNEXPOSED_EXPR:'OneMinR1Sqr'
        │   │   │       └── UNEXPOSED_EXPR:'OneMinR1Sqr'
        │   │   │           └── DECL_REF_EXPR:'OneMinR1Sqr'
        │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'a2'
        │   │   │   └── UNEXPOSED_EXPR:'OneMinR1Sqr'
        │   │   │       └── UNEXPOSED_EXPR:'OneMinR1Sqr'
        │   │   │           └── DECL_REF_EXPR:'OneMinR1Sqr'
        │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'a3'
        │   │   │   └── UNEXPOSED_EXPR:'OneMinR1Sqr'
        │   │   │       └── UNEXPOSED_EXPR:'OneMinR1Sqr'
        │   │   │           └── DECL_REF_EXPR:'OneMinR1Sqr'
        │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'b1'
        │   │   │   └── UNEXPOSED_EXPR:'OneMinR2'
        │   │   │       └── UNEXPOSED_EXPR:'OneMinR2'
        │   │   │           └── DECL_REF_EXPR:'OneMinR2'
        │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'b2'
        │   │   │   └── UNEXPOSED_EXPR:'OneMinR2'
        │   │   │       └── UNEXPOSED_EXPR:'OneMinR2'
        │   │   │           └── DECL_REF_EXPR:'OneMinR2'
        │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'b3'
        │   │   │   └── UNEXPOSED_EXPR:'OneMinR2'
        │   │   │       └── UNEXPOSED_EXPR:'OneMinR2'
        │   │   │           └── DECL_REF_EXPR:'OneMinR2'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'r1'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'r2'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'r1sqr'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'OneMinR1Sqr'
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── BINARY_OPERATOR:''
        │   │   │               ├── UNEXPOSED_EXPR:''
        │   │   │               │   └── INTEGER_LITERAL:''
        │   │   │               └── UNEXPOSED_EXPR:'r1sqr'
        │   │   │                   └── DECL_REF_EXPR:'r1sqr'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'OneMinR2'
        │   │           └── PAREN_EXPR:''
        │   │               └── BINARY_OPERATOR:''
        │   │                   ├── UNEXPOSED_EXPR:''
        │   │                   │   └── INTEGER_LITERAL:''
        │   │                   └── UNEXPOSED_EXPR:'r2'
        │   │                       └── DECL_REF_EXPR:'r2'
        │   ├── PARM_DECL:'a1'
        │   ├── PARM_DECL:'a2'
        │   ├── PARM_DECL:'a3'
        │   ├── PARM_DECL:'b1'
        │   ├── PARM_DECL:'b2'
        │   ├── PARM_DECL:'b3'
        │   ├── PARM_DECL:'c1'
        │   ├── PARM_DECL:'c2'
        │   ├── PARM_DECL:'c3'
        │   └── PARM_DECL:'p'
        ├── FUNCTION_DECL:'uniform_deviate'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'ran'
        │   │   └── RETURN_STMT:''
        │   │       └── UNEXPOSED_EXPR:'ran'
        │   │           └── DECL_REF_EXPR:'ran'
        │   └── PARM_DECL:'seed'
        └── VAR_DECL:'randPSurface'
