TRANSLATION_UNIT:'/pcl/visualization/include/pcl/visualization/keyboard_event.h'
├── INCLUSION_DIRECTIVE:'string'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'visualization'
        ├── CLASS_DECL:'KeyboardEvent'
        │   ├── CONSTRUCTOR:'KeyboardEvent'
        │   │   ├── PARM_DECL:'action'
        │   │   ├── PARM_DECL:'alt'
        │   │   ├── PARM_DECL:'ctrl'
        │   │   ├── PARM_DECL:'key'
        │   │   ├── PARM_DECL:'key_sym'
        │   │   └── PARM_DECL:'shift'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'getKeyCode'
        │   ├── CXX_METHOD:'getKeySym'
        │   ├── CXX_METHOD:'isAltPressed'
        │   ├── CXX_METHOD:'isCtrlPressed'
        │   ├── CXX_METHOD:'isShiftPressed'
        │   ├── CXX_METHOD:'keyDown'
        │   ├── CXX_METHOD:'keyUp'
        │   ├── FIELD_DECL:'action_'
        │   ├── FIELD_DECL:'key_code_'
        │   ├── FIELD_DECL:'key_sym_'
        │   ├── FIELD_DECL:'modifiers_'
        │   ├── VAR_DECL:'Alt'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── VAR_DECL:'Ctrl'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   └── VAR_DECL:'Shift'
        │       └── UNEXPOSED_EXPR:''
        │           └── INTEGER_LITERAL:''
        ├── CONSTRUCTOR:'KeyboardEvent'
        │   ├── COMPOUND_STMT:''
        │   │   ├── IF_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:'modifiers_'
        │   │   │   │   └── UNEXPOSED_EXPR:'Alt'
        │   │   │   │       └── DECL_REF_EXPR:'Alt'
        │   │   │   └── UNEXPOSED_EXPR:'alt'
        │   │   │       └── DECL_REF_EXPR:'alt'
        │   │   ├── IF_STMT:''
        │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:'modifiers_'
        │   │   │   │   └── UNEXPOSED_EXPR:'Ctrl'
        │   │   │   │       └── DECL_REF_EXPR:'Ctrl'
        │   │   │   └── UNEXPOSED_EXPR:'ctrl'
        │   │   │       └── DECL_REF_EXPR:'ctrl'
        │   │   └── IF_STMT:''
        │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │       │   ├── MEMBER_REF_EXPR:'modifiers_'
        │   │       │   └── UNEXPOSED_EXPR:'Shift'
        │   │       │       └── DECL_REF_EXPR:'Shift'
        │   │       └── UNEXPOSED_EXPR:'shift'
        │   │           └── DECL_REF_EXPR:'shift'
        │   ├── MEMBER_REF:'action_'
        │   ├── MEMBER_REF:'key_code_'
        │   ├── MEMBER_REF:'modifiers_'
        │   ├── PARM_DECL:'action'
        │   ├── PARM_DECL:'alt'
        │   ├── PARM_DECL:'ctrl'
        │   ├── PARM_DECL:'key'
        │   ├── PARM_DECL:'key_sym'
        │   ├── PARM_DECL:'shift'
        │   ├── TYPE_REF:'class pcl::visualization::KeyboardEvent'
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   ├── UNEXPOSED_EXPR:'action'
        │   │   └── DECL_REF_EXPR:'action'
        │   └── UNEXPOSED_EXPR:'key'
        │       └── DECL_REF_EXPR:'key'
        ├── CXX_METHOD:'getKeyCode'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── UNEXPOSED_EXPR:''
        │   │           └── PAREN_EXPR:''
        │   │               └── MEMBER_REF_EXPR:'key_code_'
        │   └── TYPE_REF:'class pcl::visualization::KeyboardEvent'
        ├── CXX_METHOD:'getKeySym'
        │   ├── COMPOUND_STMT:''
        │   └── TYPE_REF:'class pcl::visualization::KeyboardEvent'
        ├── CXX_METHOD:'isAltPressed'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── BINARY_OPERATOR:''
        │   │           ├── PAREN_EXPR:''
        │   │           │   └── BINARY_OPERATOR:''
        │   │           │       ├── UNEXPOSED_EXPR:'Alt'
        │   │           │       │   └── DECL_REF_EXPR:'Alt'
        │   │           │       └── UNEXPOSED_EXPR:'modifiers_'
        │   │           │           └── MEMBER_REF_EXPR:'modifiers_'
        │   │           └── UNEXPOSED_EXPR:''
        │   │               └── INTEGER_LITERAL:''
        │   └── TYPE_REF:'class pcl::visualization::KeyboardEvent'
        ├── CXX_METHOD:'isCtrlPressed'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── BINARY_OPERATOR:''
        │   │           ├── PAREN_EXPR:''
        │   │           │   └── BINARY_OPERATOR:''
        │   │           │       ├── UNEXPOSED_EXPR:'Ctrl'
        │   │           │       │   └── DECL_REF_EXPR:'Ctrl'
        │   │           │       └── UNEXPOSED_EXPR:'modifiers_'
        │   │           │           └── MEMBER_REF_EXPR:'modifiers_'
        │   │           └── UNEXPOSED_EXPR:''
        │   │               └── INTEGER_LITERAL:''
        │   └── TYPE_REF:'class pcl::visualization::KeyboardEvent'
        ├── CXX_METHOD:'isShiftPressed'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── BINARY_OPERATOR:''
        │   │           ├── PAREN_EXPR:''
        │   │           │   └── BINARY_OPERATOR:''
        │   │           │       ├── UNEXPOSED_EXPR:'Shift'
        │   │           │       │   └── DECL_REF_EXPR:'Shift'
        │   │           │       └── UNEXPOSED_EXPR:'modifiers_'
        │   │           │           └── MEMBER_REF_EXPR:'modifiers_'
        │   │           └── UNEXPOSED_EXPR:''
        │   │               └── INTEGER_LITERAL:''
        │   └── TYPE_REF:'class pcl::visualization::KeyboardEvent'
        ├── CXX_METHOD:'keyDown'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── UNEXPOSED_EXPR:''
        │   │           └── PAREN_EXPR:''
        │   │               └── MEMBER_REF_EXPR:'action_'
        │   └── TYPE_REF:'class pcl::visualization::KeyboardEvent'
        └── CXX_METHOD:'keyUp'
            ├── COMPOUND_STMT:''
            │   └── RETURN_STMT:''
            │       └── PAREN_EXPR:''
            │           └── UNARY_OPERATOR:''
            │               └── UNEXPOSED_EXPR:'action_'
            │                   └── MEMBER_REF_EXPR:'action_'
            └── TYPE_REF:'class pcl::visualization::KeyboardEvent'
