TRANSLATION_UNIT:'/pcl/visualization/include/pcl/visualization/mouse_event.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/keyboard_event.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'visualization'
        ├── CLASS_DECL:'MouseEvent'
        │   ├── CONSTRUCTOR:'MouseEvent'
        │   │   ├── PARM_DECL:'alt'
        │   │   ├── PARM_DECL:'button'
        │   │   │   └── TYPE_REF:'enum pcl::visualization::MouseEvent::MouseButton'
        │   │   ├── PARM_DECL:'ctrl'
        │   │   ├── PARM_DECL:'selection_mode'
        │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── PARM_DECL:'shift'
        │   │   ├── PARM_DECL:'type'
        │   │   │   └── TYPE_REF:'enum pcl::visualization::MouseEvent::Type'
        │   │   ├── PARM_DECL:'x'
        │   │   └── PARM_DECL:'y'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'getButton'
        │   │   └── TYPE_REF:'enum pcl::visualization::MouseEvent::MouseButton'
        │   ├── CXX_METHOD:'getKeyboardModifiers'
        │   ├── CXX_METHOD:'getSelectionMode'
        │   ├── CXX_METHOD:'getType'
        │   │   └── TYPE_REF:'enum pcl::visualization::MouseEvent::Type'
        │   ├── CXX_METHOD:'getX'
        │   ├── CXX_METHOD:'getY'
        │   ├── CXX_METHOD:'setButton'
        │   │   └── PARM_DECL:'button'
        │   │       └── TYPE_REF:'enum pcl::visualization::MouseEvent::MouseButton'
        │   ├── CXX_METHOD:'setType'
        │   │   └── PARM_DECL:'type'
        │   │       └── TYPE_REF:'enum pcl::visualization::MouseEvent::Type'
        │   ├── ENUM_DECL:'MouseButton'
        │   │   ├── ENUM_CONSTANT_DECL:'LeftButton'
        │   │   ├── ENUM_CONSTANT_DECL:'MiddleButton'
        │   │   ├── ENUM_CONSTANT_DECL:'NoButton'
        │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │       └── INTEGER_LITERAL:''
        │   │   ├── ENUM_CONSTANT_DECL:'RightButton'
        │   │   └── ENUM_CONSTANT_DECL:'VScroll'
        │   ├── ENUM_DECL:'Type'
        │   │   ├── ENUM_CONSTANT_DECL:'MouseButtonPress'
        │   │   ├── ENUM_CONSTANT_DECL:'MouseButtonRelease'
        │   │   ├── ENUM_CONSTANT_DECL:'MouseDblClick'
        │   │   ├── ENUM_CONSTANT_DECL:'MouseMove'
        │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │       └── INTEGER_LITERAL:''
        │   │   ├── ENUM_CONSTANT_DECL:'MouseScrollDown'
        │   │   └── ENUM_CONSTANT_DECL:'MouseScrollUp'
        │   ├── FIELD_DECL:'button_'
        │   │   └── TYPE_REF:'enum pcl::visualization::MouseEvent::MouseButton'
        │   ├── FIELD_DECL:'key_state_'
        │   ├── FIELD_DECL:'pointer_x_'
        │   ├── FIELD_DECL:'pointer_y_'
        │   ├── FIELD_DECL:'selection_mode_'
        │   └── FIELD_DECL:'type_'
        │       └── TYPE_REF:'enum pcl::visualization::MouseEvent::Type'
        ├── CONSTRUCTOR:'MouseEvent'
        │   ├── COMPOUND_STMT:''
        │   ├── MEMBER_REF:'button_'
        │   ├── MEMBER_REF:'key_state_'
        │   ├── MEMBER_REF:'pointer_x_'
        │   ├── MEMBER_REF:'pointer_y_'
        │   ├── MEMBER_REF:'selection_mode_'
        │   ├── MEMBER_REF:'type_'
        │   ├── PARM_DECL:'alt'
        │   ├── PARM_DECL:'button'
        │   │   └── TYPE_REF:'enum pcl::visualization::MouseEvent::MouseButton'
        │   ├── PARM_DECL:'ctrl'
        │   ├── PARM_DECL:'selection_mode'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── PARM_DECL:'shift'
        │   ├── PARM_DECL:'type'
        │   │   └── TYPE_REF:'enum pcl::visualization::MouseEvent::Type'
        │   ├── PARM_DECL:'x'
        │   ├── PARM_DECL:'y'
        │   ├── TYPE_REF:'class pcl::visualization::MouseEvent'
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   ├── UNEXPOSED_EXPR:'button'
        │   │   └── DECL_REF_EXPR:'button'
        │   ├── UNEXPOSED_EXPR:'selection_mode'
        │   │   └── DECL_REF_EXPR:'selection_mode'
        │   ├── UNEXPOSED_EXPR:'type'
        │   │   └── DECL_REF_EXPR:'type'
        │   ├── UNEXPOSED_EXPR:'x'
        │   │   └── DECL_REF_EXPR:'x'
        │   └── UNEXPOSED_EXPR:'y'
        │       └── DECL_REF_EXPR:'y'
        ├── CXX_METHOD:'getButton'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── MEMBER_REF_EXPR:'button_'
        │   ├── TYPE_REF:'class pcl::visualization::MouseEvent'
        │   ├── TYPE_REF:'class pcl::visualization::MouseEvent'
        │   └── TYPE_REF:'enum pcl::visualization::MouseEvent::MouseButton'
        ├── CXX_METHOD:'getKeyboardModifiers'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── UNEXPOSED_EXPR:''
        │   │           └── PAREN_EXPR:''
        │   │               └── MEMBER_REF_EXPR:'key_state_'
        │   └── TYPE_REF:'class pcl::visualization::MouseEvent'
        ├── CXX_METHOD:'getSelectionMode'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── UNEXPOSED_EXPR:''
        │   │           └── PAREN_EXPR:''
        │   │               └── MEMBER_REF_EXPR:'selection_mode_'
        │   └── TYPE_REF:'class pcl::visualization::MouseEvent'
        ├── CXX_METHOD:'getType'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── MEMBER_REF_EXPR:'type_'
        │   ├── TYPE_REF:'class pcl::visualization::MouseEvent'
        │   ├── TYPE_REF:'class pcl::visualization::MouseEvent'
        │   └── TYPE_REF:'enum pcl::visualization::MouseEvent::Type'
        ├── CXX_METHOD:'getX'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── UNEXPOSED_EXPR:''
        │   │           └── PAREN_EXPR:''
        │   │               └── MEMBER_REF_EXPR:'pointer_x_'
        │   └── TYPE_REF:'class pcl::visualization::MouseEvent'
        ├── CXX_METHOD:'getY'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── UNEXPOSED_EXPR:''
        │   │           └── PAREN_EXPR:''
        │   │               └── MEMBER_REF_EXPR:'pointer_y_'
        │   └── TYPE_REF:'class pcl::visualization::MouseEvent'
        ├── CXX_METHOD:'setButton'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'button_'
        │   │       └── UNEXPOSED_EXPR:'button'
        │   │           └── DECL_REF_EXPR:'button'
        │   ├── PARM_DECL:'button'
        │   │   └── TYPE_REF:'enum pcl::visualization::MouseEvent::MouseButton'
        │   └── TYPE_REF:'class pcl::visualization::MouseEvent'
        └── CXX_METHOD:'setType'
            ├── COMPOUND_STMT:''
            │   └── BINARY_OPERATOR:''
            │       ├── MEMBER_REF_EXPR:'type_'
            │       └── UNEXPOSED_EXPR:'type'
            │           └── DECL_REF_EXPR:'type'
            ├── PARM_DECL:'type'
            │   └── TYPE_REF:'enum pcl::visualization::MouseEvent::Type'
            └── TYPE_REF:'class pcl::visualization::MouseEvent'
