TRANSLATION_UNIT:'/pcl/visualization/include/pcl/visualization/pcl_painter2D.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_exports.h'
├── INCLUSION_DIRECTIVE:'vector'
├── INCLUSION_DIRECTIVE:'vtkBrush.h'
├── INCLUSION_DIRECTIVE:'vtkCommand.h'
├── INCLUSION_DIRECTIVE:'vtkContext2D.h'
├── INCLUSION_DIRECTIVE:'vtkContextItem.h'
├── INCLUSION_DIRECTIVE:'vtkContextScene.h'
├── INCLUSION_DIRECTIVE:'vtkContextView.h'
├── INCLUSION_DIRECTIVE:'vtkObjectFactory.h'
├── INCLUSION_DIRECTIVE:'vtkOpenGLContextDevice2D.h'
├── INCLUSION_DIRECTIVE:'vtkPen.h'
├── INCLUSION_DIRECTIVE:'vtkPoints2D.h'
├── INCLUSION_DIRECTIVE:'vtkRenderWindow.h'
├── INCLUSION_DIRECTIVE:'vtkRenderWindowInteractor.h'
├── INCLUSION_DIRECTIVE:'vtkRenderer.h'
├── INCLUSION_DIRECTIVE:'vtkSmartPointer.h'
├── INCLUSION_DIRECTIVE:'vtkTextProperty.h'
├── INCLUSION_DIRECTIVE:'vtkTransform2D.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'visualization'
        ├── CLASS_DECL:'PCL_EXPORTS'
        ├── STRUCT_DECL:'FEllipticArc2D'
        │   ├── CONSTRUCTOR:'FEllipticArc2D'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'b'
        │   │   ├── PARM_DECL:'info'
        │   │   ├── PARM_DECL:'p'
        │   │   └── PARM_DECL:'t'
        │   ├── CONSTRUCTOR:'FEllipticArc2D'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'b'
        │   │   ├── PARM_DECL:'ea'
        │   │   ├── PARM_DECL:'p'
        │   │   ├── PARM_DECL:'rx'
        │   │   ├── PARM_DECL:'ry'
        │   │   ├── PARM_DECL:'sa'
        │   │   ├── PARM_DECL:'t'
        │   │   ├── PARM_DECL:'x'
        │   │   └── PARM_DECL:'y'
        │   ├── CXX_BASE_SPECIFIER:'struct pcl::visualization::Figure2D'
        │   │   └── TYPE_REF:'struct pcl::visualization::Figure2D'
        │   └── CXX_METHOD:'draw'
        │       ├── COMPOUND_STMT:''
        │       ├── CXX_OVERRIDE_ATTR:''
        │       └── PARM_DECL:'painter'
        ├── STRUCT_DECL:'FPoints2D'
        │   ├── CONSTRUCTOR:'FPoints2D'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'b'
        │   │   ├── PARM_DECL:'info'
        │   │   ├── PARM_DECL:'p'
        │   │   └── PARM_DECL:'t'
        │   ├── CXX_BASE_SPECIFIER:'struct pcl::visualization::Figure2D'
        │   │   └── TYPE_REF:'struct pcl::visualization::Figure2D'
        │   └── CXX_METHOD:'draw'
        │       ├── COMPOUND_STMT:''
        │       ├── CXX_OVERRIDE_ATTR:''
        │       └── PARM_DECL:'painter'
        ├── STRUCT_DECL:'FPolyLine2D'
        │   ├── CONSTRUCTOR:'FPolyLine2D'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'b'
        │   │   ├── PARM_DECL:'info'
        │   │   ├── PARM_DECL:'p'
        │   │   └── PARM_DECL:'t'
        │   ├── CXX_BASE_SPECIFIER:'struct pcl::visualization::Figure2D'
        │   │   └── TYPE_REF:'struct pcl::visualization::Figure2D'
        │   └── CXX_METHOD:'draw'
        │       ├── COMPOUND_STMT:''
        │       ├── CXX_OVERRIDE_ATTR:''
        │       └── PARM_DECL:'painter'
        ├── STRUCT_DECL:'FPolygon2D'
        │   ├── CONSTRUCTOR:'FPolygon2D'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'b'
        │   │   ├── PARM_DECL:'info'
        │   │   ├── PARM_DECL:'p'
        │   │   └── PARM_DECL:'t'
        │   ├── CXX_BASE_SPECIFIER:'struct pcl::visualization::Figure2D'
        │   │   └── TYPE_REF:'struct pcl::visualization::Figure2D'
        │   └── CXX_METHOD:'draw'
        │       ├── COMPOUND_STMT:''
        │       ├── CXX_OVERRIDE_ATTR:''
        │       └── PARM_DECL:'painter'
        ├── STRUCT_DECL:'FQuad2D'
        │   ├── CONSTRUCTOR:'FQuad2D'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'b'
        │   │   ├── PARM_DECL:'info'
        │   │   ├── PARM_DECL:'p'
        │   │   └── PARM_DECL:'t'
        │   ├── CXX_BASE_SPECIFIER:'struct pcl::visualization::Figure2D'
        │   │   └── TYPE_REF:'struct pcl::visualization::Figure2D'
        │   └── CXX_METHOD:'draw'
        │       ├── COMPOUND_STMT:''
        │       ├── CXX_OVERRIDE_ATTR:''
        │       └── PARM_DECL:'painter'
        ├── STRUCT_DECL:'Figure2D'
        │   ├── CONSTRUCTOR:'Figure2D'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'b'
        │   │   ├── PARM_DECL:'info'
        │   │   ├── PARM_DECL:'p'
        │   │   └── PARM_DECL:'t'
        │   ├── CONSTRUCTOR:'Figure2D'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'b'
        │   │   ├── PARM_DECL:'p'
        │   │   └── PARM_DECL:'t'
        │   ├── CXX_METHOD:'applyInternals'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'painter'
        │   ├── CXX_METHOD:'draw'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:''
        │   ├── FIELD_DECL:'brush_'
        │   ├── FIELD_DECL:'info_'
        │   ├── FIELD_DECL:'pen_'
        │   └── FIELD_DECL:'transform_'
        └── VAR_DECL:'PCLPainter2D'
            └── TYPE_REF:'class pcl::visualization::PCL_EXPORTS'
