TRANSLATION_UNIT:'/pcl/visualization/include/pcl/visualization/point_cloud_geometry_handlers.h'
├── INCLUSION_DIRECTIVE:'pcl/common/io.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'vtkFloatArray.h'
├── INCLUSION_DIRECTIVE:'vtkPoints.h'
├── INCLUSION_DIRECTIVE:'vtkSmartPointer.h'
├── MACRO_INSTANTIATION:'__GNUC__'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'visualization'
        ├── CLASS_DECL:'PCL_EXPORTS'
        ├── CLASS_TEMPLATE:'PointCloudGeometryHandler'
        │   ├── CONSTRUCTOR:'PointCloudGeometryHandler<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── MEMBER_REF:'capable_'
        │   │   └── PARM_DECL:'cloud'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'getFieldName'
        │   ├── CXX_METHOD:'getGeometry'
        │   │   └── PARM_DECL:'points'
        │   ├── CXX_METHOD:'getName'
        │   ├── CXX_METHOD:'isCapable'
        │   │   └── COMPOUND_STMT:''
        │   │       └── RETURN_STMT:''
        │   │           └── UNEXPOSED_EXPR:''
        │   │               └── PAREN_EXPR:''
        │   │                   └── MEMBER_REF_EXPR:'capable_'
        │   ├── CXX_METHOD:'setInputCloud'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'cloud'
        │   ├── DESTRUCTOR:'~PointCloudGeometryHandler<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'capable_'
        │   ├── FIELD_DECL:'cloud_'
        │   ├── FIELD_DECL:'field_x_idx_'
        │   ├── FIELD_DECL:'field_y_idx_'
        │   ├── FIELD_DECL:'field_z_idx_'
        │   ├── FIELD_DECL:'fields_'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── CLASS_TEMPLATE:'PointCloudGeometryHandlerCustom'
        │   ├── CONSTRUCTOR:'PointCloudGeometryHandlerCustom<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   │   └── MEMBER_REF_EXPR:''
        │   │   │   │       └── OVERLOADED_DECL_REF:'capable_'
        │   │   │   ├── IF_STMT:''
        │   │   │   │   └── RETURN_STMT:''
        │   │   │   ├── IF_STMT:''
        │   │   │   │   └── RETURN_STMT:''
        │   │   │   └── IF_STMT:''
        │   │   │       └── RETURN_STMT:''
        │   │   ├── NAMESPACE_REF:'pcl'
        │   │   ├── NAMESPACE_REF:'visualization'
        │   │   ├── PARM_DECL:'cloud'
        │   │   │   └── TYPE_REF:'pcl::visualization::PointCloudGeometryHandlerCustom::PointCloudConstPtr'
        │   │   ├── PARM_DECL:'x_field_name'
        │   │   ├── PARM_DECL:'y_field_name'
        │   │   ├── PARM_DECL:'z_field_name'
        │   │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
        │   │   ├── TYPE_REF:'PointT'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── DECL_REF_EXPR:'cloud'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'PointCloudGeometryHandler<PointT>'
        │   │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── CXX_METHOD:'getFieldName'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getGeometry'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'data'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'p'
        │   │   │   │       └── INTEGER_LITERAL:''
        │   │   │   └── IF_STMT:''
        │   │   │       ├── RETURN_STMT:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── MEMBER_REF_EXPR:''
        │   │   │               └── OVERLOADED_DECL_REF:'capable_'
        │   │   └── PARM_DECL:'points'
        │   ├── CXX_METHOD:'getName'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'field_name_'
        │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   ├── TYPE_ALIAS_DECL:'PointCloud'
        │   │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── TYPE_ALIAS_DECL:'PointCloudConstPtr'
        │   │   └── TYPE_REF:'pcl::visualization::PointCloudGeometryHandlerCustom::PointCloud'
        │   ├── TYPE_ALIAS_DECL:'PointCloudPtr'
        │   │   └── TYPE_REF:'pcl::visualization::PointCloudGeometryHandlerCustom::PointCloud'
        │   ├── USING_DECLARATION:'capable_'
        │   │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'cloud_'
        │   │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'field_x_idx_'
        │   │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'field_y_idx_'
        │   │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'field_z_idx_'
        │   │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
        │   │   └── TYPE_REF:'PointT'
        │   └── USING_DECLARATION:'fields_'
        │       ├── TEMPLATE_REF:'PointCloudGeometryHandler'
        │       └── TYPE_REF:'PointT'
        ├── CLASS_TEMPLATE:'PointCloudGeometryHandlerSurfaceNormal'
        │   ├── CONSTRUCTOR:'PointCloudGeometryHandlerSurfaceNormal<PointT>'
        │   │   └── PARM_DECL:'cloud'
        │   │       └── TYPE_REF:'pcl::visualization::PointCloudGeometryHandlerSurfaceNormal::PointCloudConstPtr'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'PointCloudGeometryHandler<PointT>'
        │   │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── CXX_METHOD:'getFieldName'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getGeometry'
        │   │   └── PARM_DECL:'points'
        │   ├── CXX_METHOD:'getName'
        │   │   └── COMPOUND_STMT:''
        │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   ├── TYPE_ALIAS_DECL:'PointCloud'
        │   │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── TYPE_ALIAS_DECL:'PointCloudConstPtr'
        │   │   └── TYPE_REF:'pcl::visualization::PointCloudGeometryHandlerSurfaceNormal::PointCloud'
        │   ├── TYPE_ALIAS_DECL:'PointCloudPtr'
        │   │   └── TYPE_REF:'pcl::visualization::PointCloudGeometryHandlerSurfaceNormal::PointCloud'
        │   ├── USING_DECLARATION:'capable_'
        │   │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'cloud_'
        │   │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'field_x_idx_'
        │   │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'field_y_idx_'
        │   │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'field_z_idx_'
        │   │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
        │   │   └── TYPE_REF:'PointT'
        │   └── USING_DECLARATION:'fields_'
        │       ├── TEMPLATE_REF:'PointCloudGeometryHandler'
        │       └── TYPE_REF:'PointT'
        └── CLASS_TEMPLATE:'PointCloudGeometryHandlerXYZ'
            ├── CONSTRUCTOR:'PointCloudGeometryHandlerXYZ<PointT>'
            │   └── PARM_DECL:'cloud'
            │       └── TYPE_REF:'pcl::visualization::PointCloudGeometryHandlerXYZ::PointCloudConstPtr'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_BASE_SPECIFIER:'PointCloudGeometryHandler<PointT>'
            │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
            │   └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'getFieldName'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getGeometry'
            │   └── PARM_DECL:'points'
            ├── CXX_METHOD:'getName'
            │   └── COMPOUND_STMT:''
            ├── DESTRUCTOR:'~PointCloudGeometryHandlerXYZ<PointT>'
            │   └── COMPOUND_STMT:''
            ├── TEMPLATE_TYPE_PARAMETER:'PointT'
            ├── TYPE_ALIAS_DECL:'PointCloud'
            │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
            │   └── TYPE_REF:'PointT'
            ├── TYPE_ALIAS_DECL:'PointCloudConstPtr'
            │   └── TYPE_REF:'pcl::visualization::PointCloudGeometryHandlerXYZ::PointCloud'
            ├── TYPE_ALIAS_DECL:'PointCloudPtr'
            │   └── TYPE_REF:'pcl::visualization::PointCloudGeometryHandlerXYZ::PointCloud'
            ├── USING_DECLARATION:'capable_'
            │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
            │   └── TYPE_REF:'PointT'
            ├── USING_DECLARATION:'cloud_'
            │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
            │   └── TYPE_REF:'PointT'
            ├── USING_DECLARATION:'field_x_idx_'
            │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
            │   └── TYPE_REF:'PointT'
            ├── USING_DECLARATION:'field_y_idx_'
            │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
            │   └── TYPE_REF:'PointT'
            ├── USING_DECLARATION:'field_z_idx_'
            │   ├── TEMPLATE_REF:'PointCloudGeometryHandler'
            │   └── TYPE_REF:'PointT'
            └── USING_DECLARATION:'fields_'
                ├── TEMPLATE_REF:'PointCloudGeometryHandler'
                └── TYPE_REF:'PointT'
