TRANSLATION_UNIT:'/pcl/visualization/include/pcl/visualization/point_cloud_color_handlers.h'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/common/common.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/impl/point_cloud_color_handlers.hpp'
├── INCLUSION_DIRECTIVE:'vtkDataArray.h'
├── INCLUSION_DIRECTIVE:'vtkFloatArray.h'
├── INCLUSION_DIRECTIVE:'vtkSmartPointer.h'
├── INCLUSION_DIRECTIVE:'vtkUnsignedCharArray.h'
├── MACRO_INSTANTIATION:'__GNUC__'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'visualization'
        ├── CLASS_DECL:'PCL_EXPORTS'
        ├── CLASS_TEMPLATE:'PointCloudColorHandler'
        │   ├── CONSTRUCTOR:'PointCloudColorHandler<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── MEMBER_REF:'capable_'
        │   │   ├── MEMBER_REF:'field_idx_'
        │   │   └── UNARY_OPERATOR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── CONSTRUCTOR:'PointCloudColorHandler<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── MEMBER_REF:'capable_'
        │   │   ├── MEMBER_REF:'field_idx_'
        │   │   ├── PARM_DECL:'cloud'
        │   │   └── UNARY_OPERATOR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'getColor'
        │   ├── CXX_METHOD:'getFieldName'
        │   ├── CXX_METHOD:'getName'
        │   ├── CXX_METHOD:'isCapable'
        │   │   └── COMPOUND_STMT:''
        │   │       └── RETURN_STMT:''
        │   │           └── UNEXPOSED_EXPR:''
        │   │               └── PAREN_EXPR:''
        │   │                   └── MEMBER_REF_EXPR:'capable_'
        │   ├── CXX_METHOD:'setInputCloud'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'cloud'
        │   ├── DESTRUCTOR:'~PointCloudColorHandler<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'capable_'
        │   ├── FIELD_DECL:'cloud_'
        │   ├── FIELD_DECL:'field_idx_'
        │   ├── FIELD_DECL:'fields_'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── CLASS_TEMPLATE:'PointCloudColorHandlerCustom'
        │   ├── CONSTRUCTOR:'PointCloudColorHandlerCustom<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │       └── MEMBER_REF_EXPR:''
        │   │   │           └── OVERLOADED_DECL_REF:'capable_'
        │   │   ├── MEMBER_REF:'b_'
        │   │   ├── MEMBER_REF:'g_'
        │   │   ├── MEMBER_REF:'r_'
        │   │   ├── PARM_DECL:'b'
        │   │   ├── PARM_DECL:'g'
        │   │   ├── PARM_DECL:'r'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   ├── TYPE_REF:'PointT'
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   ├── UNEXPOSED_EXPR:'b'
        │   │   │   └── DECL_REF_EXPR:'b'
        │   │   ├── UNEXPOSED_EXPR:'g'
        │   │   │   └── DECL_REF_EXPR:'g'
        │   │   └── UNEXPOSED_EXPR:'r'
        │   │       └── DECL_REF_EXPR:'r'
        │   ├── CONSTRUCTOR:'PointCloudColorHandlerCustom<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │       └── MEMBER_REF_EXPR:''
        │   │   │           └── OVERLOADED_DECL_REF:'capable_'
        │   │   ├── MEMBER_REF:'b_'
        │   │   ├── MEMBER_REF:'g_'
        │   │   ├── MEMBER_REF:'r_'
        │   │   ├── PARM_DECL:'b'
        │   │   ├── PARM_DECL:'cloud'
        │   │   │   └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerCustom::PointCloudConstPtr'
        │   │   ├── PARM_DECL:'g'
        │   │   ├── PARM_DECL:'r'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   ├── TYPE_REF:'PointT'
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   └── DECL_REF_EXPR:'cloud'
        │   │   ├── UNEXPOSED_EXPR:'b'
        │   │   │   └── DECL_REF_EXPR:'b'
        │   │   ├── UNEXPOSED_EXPR:'g'
        │   │   │   └── DECL_REF_EXPR:'g'
        │   │   └── UNEXPOSED_EXPR:'r'
        │   │       └── DECL_REF_EXPR:'r'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'PointCloudColorHandler<PointT>'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── CXX_METHOD:'getColor'
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   ├── CXX_METHOD:'getFieldName'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getName'
        │   │   └── COMPOUND_STMT:''
        │   ├── DESTRUCTOR:'~PointCloudColorHandlerCustom<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'b_'
        │   ├── FIELD_DECL:'g_'
        │   ├── FIELD_DECL:'r_'
        │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   ├── TYPE_ALIAS_DECL:'PointCloud'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── TYPE_ALIAS_DECL:'PointCloudConstPtr'
        │   │   └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerCustom::PointCloud'
        │   ├── TYPE_ALIAS_DECL:'PointCloudPtr'
        │   │   └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerCustom::PointCloud'
        │   ├── USING_DECLARATION:'capable_'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   └── USING_DECLARATION:'cloud_'
        │       ├── TEMPLATE_REF:'PointCloudColorHandler'
        │       └── TYPE_REF:'PointT'
        ├── CLASS_TEMPLATE:'PointCloudColorHandlerGenericField'
        │   ├── CONSTRUCTOR:'PointCloudColorHandlerGenericField<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │       └── MEMBER_REF_EXPR:''
        │   │   │           └── OVERLOADED_DECL_REF:'capable_'
        │   │   └── PARM_DECL:'field_name'
        │   ├── CONSTRUCTOR:'PointCloudColorHandlerGenericField<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── CALL_EXPR:'setInputCloud'
        │   │   │       ├── DECL_REF_EXPR:'cloud'
        │   │   │       └── MEMBER_REF_EXPR:'setInputCloud'
        │   │   ├── PARM_DECL:'cloud'
        │   │   │   └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerGenericField::PointCloudConstPtr'
        │   │   ├── PARM_DECL:'field_name'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   ├── TYPE_REF:'PointT'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── DECL_REF_EXPR:'cloud'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'PointCloudColorHandler<PointT>'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── CXX_METHOD:'getColor'
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   ├── CXX_METHOD:'getFieldName'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getName'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'setInputCloud'
        │   │   └── PARM_DECL:'cloud'
        │   │       └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerGenericField::PointCloudConstPtr'
        │   ├── DESTRUCTOR:'~PointCloudColorHandlerGenericField<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'field_name_'
        │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   ├── TYPE_ALIAS_DECL:'PointCloud'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── TYPE_ALIAS_DECL:'PointCloudConstPtr'
        │   │   └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerGenericField::PointCloud'
        │   ├── TYPE_ALIAS_DECL:'PointCloudPtr'
        │   │   └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerGenericField::PointCloud'
        │   ├── USING_DECLARATION:'capable_'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'cloud_'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'field_idx_'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   └── USING_DECLARATION:'fields_'
        │       ├── TEMPLATE_REF:'PointCloudColorHandler'
        │       └── TYPE_REF:'PointT'
        ├── CLASS_TEMPLATE:'PointCloudColorHandlerHSVField'
        │   ├── CONSTRUCTOR:'PointCloudColorHandlerHSVField<PointT>'
        │   │   └── PARM_DECL:'cloud'
        │   │       └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerHSVField::PointCloudConstPtr'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'PointCloudColorHandler<PointT>'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── CXX_METHOD:'getColor'
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   ├── CXX_METHOD:'getFieldName'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getName'
        │   │   └── COMPOUND_STMT:''
        │   ├── DESTRUCTOR:'~PointCloudColorHandlerHSVField<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'s_field_idx_'
        │   ├── FIELD_DECL:'v_field_idx_'
        │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   ├── TYPE_ALIAS_DECL:'PointCloud'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── TYPE_ALIAS_DECL:'PointCloudConstPtr'
        │   │   └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerHSVField::PointCloud'
        │   ├── TYPE_ALIAS_DECL:'PointCloudPtr'
        │   │   └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerHSVField::PointCloud'
        │   ├── USING_DECLARATION:'capable_'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'cloud_'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'field_idx_'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   └── USING_DECLARATION:'fields_'
        │       ├── TEMPLATE_REF:'PointCloudColorHandler'
        │       └── TYPE_REF:'PointT'
        ├── CLASS_TEMPLATE:'PointCloudColorHandlerLabelField'
        │   ├── CONSTRUCTOR:'PointCloudColorHandlerLabelField<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   │   └── MEMBER_REF_EXPR:''
        │   │   │   │       └── OVERLOADED_DECL_REF:'capable_'
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:'static_mapping_'
        │   │   │       └── UNEXPOSED_EXPR:'static_mapping'
        │   │   │           └── DECL_REF_EXPR:'static_mapping'
        │   │   ├── PARM_DECL:'static_mapping'
        │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   ├── TYPE_REF:'PointT'
        │   │   └── UNEXPOSED_EXPR:''
        │   ├── CONSTRUCTOR:'PointCloudColorHandlerLabelField<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:'static_mapping_'
        │   │   │   │   └── UNEXPOSED_EXPR:'static_mapping'
        │   │   │   │       └── DECL_REF_EXPR:'static_mapping'
        │   │   │   └── CALL_EXPR:'setInputCloud'
        │   │   │       ├── DECL_REF_EXPR:'cloud'
        │   │   │       └── MEMBER_REF_EXPR:'setInputCloud'
        │   │   ├── PARM_DECL:'cloud'
        │   │   │   └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerLabelField::PointCloudConstPtr'
        │   │   ├── PARM_DECL:'static_mapping'
        │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   ├── TYPE_REF:'PointT'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── DECL_REF_EXPR:'cloud'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'PointCloudColorHandler<PointT>'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── CXX_METHOD:'getColor'
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   ├── CXX_METHOD:'getFieldName'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getName'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'setInputCloud'
        │   │   └── PARM_DECL:'cloud'
        │   │       └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerLabelField::PointCloudConstPtr'
        │   ├── DESTRUCTOR:'~PointCloudColorHandlerLabelField<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'static_mapping_'
        │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   ├── TYPE_ALIAS_DECL:'PointCloud'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── TYPE_ALIAS_DECL:'PointCloudConstPtr'
        │   │   └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerLabelField::PointCloud'
        │   ├── TYPE_ALIAS_DECL:'PointCloudPtr'
        │   │   └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerLabelField::PointCloud'
        │   ├── USING_DECLARATION:'capable_'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'cloud_'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'field_idx_'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'fields_'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   └── USING_DECLARATION:'getColor'
        │       ├── TEMPLATE_REF:'PointCloudColorHandler'
        │       └── TYPE_REF:'PointT'
        ├── CLASS_TEMPLATE:'PointCloudColorHandlerRGBAField'
        │   ├── CONSTRUCTOR:'PointCloudColorHandlerRGBAField<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   │       └── BINARY_OPERATOR:''
        │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │           └── MEMBER_REF_EXPR:''
        │   │               └── OVERLOADED_DECL_REF:'capable_'
        │   ├── CONSTRUCTOR:'PointCloudColorHandlerRGBAField<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── CALL_EXPR:'setInputCloud'
        │   │   │       ├── DECL_REF_EXPR:'cloud'
        │   │   │       └── MEMBER_REF_EXPR:'setInputCloud'
        │   │   ├── PARM_DECL:'cloud'
        │   │   │   └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerRGBAField::PointCloudConstPtr'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   ├── TYPE_REF:'PointT'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── DECL_REF_EXPR:'cloud'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'PointCloudColorHandler<PointT>'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── CXX_METHOD:'getColor'
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   ├── CXX_METHOD:'getFieldName'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getName'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'setInputCloud'
        │   │   └── PARM_DECL:'cloud'
        │   │       └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerRGBAField::PointCloudConstPtr'
        │   ├── DESTRUCTOR:'~PointCloudColorHandlerRGBAField<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   ├── TYPE_ALIAS_DECL:'PointCloud'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── TYPE_ALIAS_DECL:'PointCloudConstPtr'
        │   │   └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerRGBAField::PointCloud'
        │   ├── TYPE_ALIAS_DECL:'PointCloudPtr'
        │   │   └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerRGBAField::PointCloud'
        │   ├── USING_DECLARATION:'capable_'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'cloud_'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'field_idx_'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   └── USING_DECLARATION:'fields_'
        │       ├── TEMPLATE_REF:'PointCloudColorHandler'
        │       └── TYPE_REF:'PointT'
        ├── CLASS_TEMPLATE:'PointCloudColorHandlerRGBField'
        │   ├── CONSTRUCTOR:'PointCloudColorHandlerRGBField<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   │       └── BINARY_OPERATOR:''
        │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │           └── MEMBER_REF_EXPR:''
        │   │               └── OVERLOADED_DECL_REF:'capable_'
        │   ├── CONSTRUCTOR:'PointCloudColorHandlerRGBField<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── CALL_EXPR:'setInputCloud'
        │   │   │       ├── DECL_REF_EXPR:'cloud'
        │   │   │       └── MEMBER_REF_EXPR:'setInputCloud'
        │   │   ├── PARM_DECL:'cloud'
        │   │   │   └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerRGBField::PointCloudConstPtr'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   ├── TYPE_REF:'PointT'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── DECL_REF_EXPR:'cloud'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'PointCloudColorHandler<PointT>'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── CXX_METHOD:'getColor'
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   ├── CXX_METHOD:'getFieldName'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getName'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'setInputCloud'
        │   │   └── PARM_DECL:'cloud'
        │   │       └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerRGBField::PointCloudConstPtr'
        │   ├── DESTRUCTOR:'~PointCloudColorHandlerRGBField<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   ├── TYPE_ALIAS_DECL:'PointCloud'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── TYPE_ALIAS_DECL:'PointCloudConstPtr'
        │   │   └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerRGBField::PointCloud'
        │   ├── TYPE_ALIAS_DECL:'PointCloudPtr'
        │   │   └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerRGBField::PointCloud'
        │   ├── USING_DECLARATION:'capable_'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'cloud_'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'field_idx_'
        │   │   ├── TEMPLATE_REF:'PointCloudColorHandler'
        │   │   └── TYPE_REF:'PointT'
        │   └── USING_DECLARATION:'fields_'
        │       ├── TEMPLATE_REF:'PointCloudColorHandler'
        │       └── TYPE_REF:'PointT'
        └── CLASS_TEMPLATE:'PointCloudColorHandlerRandom'
            ├── CONSTRUCTOR:'PointCloudColorHandlerRandom<PointT>'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │       └── MEMBER_REF_EXPR:''
            │   │           └── OVERLOADED_DECL_REF:'capable_'
            │   ├── TEMPLATE_REF:'PointCloudColorHandler'
            │   ├── TYPE_REF:'PointT'
            │   └── UNEXPOSED_EXPR:''
            ├── CONSTRUCTOR:'PointCloudColorHandlerRandom<PointT>'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │       └── MEMBER_REF_EXPR:''
            │   │           └── OVERLOADED_DECL_REF:'capable_'
            │   ├── PARM_DECL:'cloud'
            │   │   └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerRandom::PointCloudConstPtr'
            │   ├── TEMPLATE_REF:'PointCloudColorHandler'
            │   ├── TYPE_REF:'PointT'
            │   └── UNEXPOSED_EXPR:''
            │       └── DECL_REF_EXPR:'cloud'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_BASE_SPECIFIER:'PointCloudColorHandler<PointT>'
            │   ├── TEMPLATE_REF:'PointCloudColorHandler'
            │   └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'getColor'
            │   └── CXX_OVERRIDE_ATTR:''
            ├── CXX_METHOD:'getFieldName'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getName'
            │   └── COMPOUND_STMT:''
            ├── TEMPLATE_TYPE_PARAMETER:'PointT'
            ├── TYPE_ALIAS_DECL:'PointCloud'
            │   ├── TEMPLATE_REF:'PointCloudColorHandler'
            │   └── TYPE_REF:'PointT'
            ├── TYPE_ALIAS_DECL:'PointCloudConstPtr'
            │   └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerRandom::PointCloud'
            ├── TYPE_ALIAS_DECL:'PointCloudPtr'
            │   └── TYPE_REF:'pcl::visualization::PointCloudColorHandlerRandom::PointCloud'
            ├── USING_DECLARATION:'capable_'
            │   ├── TEMPLATE_REF:'PointCloudColorHandler'
            │   └── TYPE_REF:'PointT'
            └── USING_DECLARATION:'cloud_'
                ├── TEMPLATE_REF:'PointCloudColorHandler'
                └── TYPE_REF:'PointT'
