TRANSLATION_UNIT:'/pcl/visualization/include/pcl/visualization/registration_visualizer.h'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/registration/registration.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/impl/registration_visualizer.hpp'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'thread'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'RegistrationVisualizer'
        ├── CONSTRUCTOR:'RegistrationVisualizer<PointSource, PointTarget>'
        │   ├── COMPOUND_STMT:''
        │   └── MEMBER_REF:'first_update_flag_'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'getIndexedName'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getMaximumDisplayedCorrespondences'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'runDisplay'
        ├── CXX_METHOD:'setMaximumDisplayedCorrespondences'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'maximum_displayed_correspondences'
        ├── CXX_METHOD:'setRegistration'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   └── MEMBER_REF_EXPR:'first_update_flag_'
        │   │   └── RETURN_STMT:''
        │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── PARM_DECL:'registration'
        ├── CXX_METHOD:'startDisplay'
        ├── CXX_METHOD:'stopDisplay'
        ├── CXX_METHOD:'updateIntermediateCloud'
        │   ├── PARM_DECL:'cloud_src'
        │   ├── PARM_DECL:'cloud_tgt'
        │   ├── PARM_DECL:'indices_src'
        │   └── PARM_DECL:'indices_tgt'
        ├── FIELD_DECL:'cloud_intermediate_'
        ├── FIELD_DECL:'cloud_intermediate_indices_'
        ├── FIELD_DECL:'cloud_source_'
        ├── FIELD_DECL:'cloud_target_'
        ├── FIELD_DECL:'cloud_target_indices_'
        ├── FIELD_DECL:'first_update_flag_'
        ├── FIELD_DECL:'maximum_displayed_correspondences_'
        ├── FIELD_DECL:'registration_method_name_'
        ├── FIELD_DECL:'update_visualizer_'
        ├── FIELD_DECL:'viewer_'
        ├── FIELD_DECL:'viewer_thread_'
        ├── FIELD_DECL:'visualizer_updating_mutex_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointSource'
        └── TEMPLATE_TYPE_PARAMETER:'PointTarget'
