TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/range_image_border_extraction/range_image_border_extraction.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tmp_coordinate_frame'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'noise_level'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'min_range'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'border_size'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'range_image'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'range_image_borders_widget'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printUsage'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │       │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │   │           ├── INTEGER_LITERAL:''
│   │   │       │   │           └── UNEXPOSED_EXPR:'argv'
│   │   │       │   │               └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printUsage'
│   │   │       │       └── DECL_REF_EXPR:'printUsage'
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── DECL_REF_EXPR:'setUnseenToMaxRange'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'filename'
│   │       │   │       ├── NAMESPACE_REF:'std'
│   │       │   │       └── TYPE_REF:'std::string'
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'far_ranges_filename'
│   │       │   │       ├── NAMESPACE_REF:'std'
│   │       │   │       └── TYPE_REF:'std::string'
│   │       │   └── IF_STMT:''
│   │       │       └── COMPOUND_STMT:''
│   │       │           ├── CALL_EXPR:'printUsage'
│   │       │           │   ├── UNEXPOSED_EXPR:''
│   │       │           │   │   └── UNEXPOSED_EXPR:''
│   │       │           │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │           │   │           ├── INTEGER_LITERAL:''
│   │       │           │   │           └── UNEXPOSED_EXPR:'argv'
│   │       │           │   │               └── DECL_REF_EXPR:'argv'
│   │       │           │   └── UNEXPOSED_EXPR:'printUsage'
│   │       │           │       └── DECL_REF_EXPR:'printUsage'
│   │       │           └── RETURN_STMT:''
│   │       │               └── INTEGER_LITERAL:''
│   │       └── COMPOUND_STMT:''
│   │           └── FOR_STMT:''
│   │               ├── BINARY_OPERATOR:''
│   │               │   ├── FLOATING_LITERAL:''
│   │               │   └── UNEXPOSED_EXPR:'x'
│   │               │       └── DECL_REF_EXPR:'x'
│   │               ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │               │   ├── DECL_REF_EXPR:'x'
│   │               │   └── FLOATING_LITERAL:''
│   │               ├── COMPOUND_STMT:''
│   │               │   └── FOR_STMT:''
│   │               │       ├── BINARY_OPERATOR:''
│   │               │       │   ├── FLOATING_LITERAL:''
│   │               │       │   └── UNEXPOSED_EXPR:'y'
│   │               │       │       └── DECL_REF_EXPR:'y'
│   │               │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │               │       │   ├── DECL_REF_EXPR:'y'
│   │               │       │   └── FLOATING_LITERAL:''
│   │               │       ├── COMPOUND_STMT:''
│   │               │       │   └── DECL_STMT:''
│   │               │       │       └── VAR_DECL:'point'
│   │               │       │           └── TYPE_REF:'PointType'
│   │               │       └── DECL_STMT:''
│   │               │           └── VAR_DECL:'y'
│   │               │               └── UNARY_OPERATOR:''
│   │               │                   └── FLOATING_LITERAL:''
│   │               └── DECL_STMT:''
│   │                   └── VAR_DECL:'x'
│   │                       └── UNARY_OPERATOR:''
│   │                           └── FLOATING_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printUsage'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'progName'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/file_io.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/features/range_image_border_extractor.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/range_image/range_image.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/range_image_visualizer.h'
├── TYPEDEF_DECL:'PointType'
├── VAR_DECL:'angular_resolution'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'coordinate_frame'
└── VAR_DECL:'setUnseenToMaxRange'
    └── CXX_NULL_PTR_LITERAL_EXPR:''
