TRANSLATION_UNIT:'/pcl/gpu/surface/src/convex_hull.cpp'
├── CONSTRUCTOR:'FacetStream'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── MEMBER_REF_EXPR:'facet_count'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'zero'
│   │           └── INTEGER_LITERAL:''
│   ├── NAMESPACE_REF:'device'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'buffer_size'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   └── TYPE_REF:'struct pcl::device::FacetStream'
├── CXX_METHOD:'canSplit'
│   ├── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'device'
│   ├── NAMESPACE_REF:'pcl'
│   └── TYPE_REF:'struct pcl::device::FacetStream'
├── INCLUSION_DIRECTIVE:'internal.h'
├── INCLUSION_DIRECTIVE:'pcl/exceptions.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/surface/convex_hull.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/utils/device/static_check.hpp'
├── MACRO_INSTANTIATION:'__FILE__'
├── MACRO_INSTANTIATION:'__LINE__'
└── STRUCT_DECL:''
