TRANSLATION_UNIT:'/pcl/gpu/surface/src/internal.h'
├── INCLUSION_DIRECTIVE:'cstdint'
├── INCLUSION_DIRECTIVE:'cuda_runtime.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/device_array.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'device'
        ├── FUNCTION_DECL:'pack_hull'
        │   ├── PARM_DECL:'indeces'
        │   ├── PARM_DECL:'output'
        │   └── PARM_DECL:'points'
        ├── FUNCTION_DECL:'remove_duplicates'
        ├── STRUCT_DECL:'FacetStream'
        │   ├── CONSTRUCTOR:'FacetStream'
        │   │   └── PARM_DECL:'buffer_size'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'canSplit'
        │   ├── CXX_METHOD:'compactFacets'
        │   ├── CXX_METHOD:'setInitialFacets'
        │   │   └── PARM_DECL:'simplex'
        │   │       └── TYPE_REF:'struct pcl::device::InitalSimplex'
        │   ├── CXX_METHOD:'splitFacets'
        │   ├── FIELD_DECL:'empty_count'
        │   ├── FIELD_DECL:'empty_facets'
        │   ├── FIELD_DECL:'facet_count'
        │   ├── FIELD_DECL:'facet_planes2'
        │   ├── FIELD_DECL:'head_points'
        │   ├── FIELD_DECL:'head_points2'
        │   ├── FIELD_DECL:'scan_buffer'
        │   ├── FIELD_DECL:'verts_inds'
        │   └── FIELD_DECL:'verts_inds2'
        ├── STRUCT_DECL:'InitalSimplex'
        │   ├── FIELD_DECL:'i1'
        │   ├── FIELD_DECL:'i2'
        │   ├── FIELD_DECL:'i3'
        │   ├── FIELD_DECL:'i4'
        │   ├── FIELD_DECL:'p1'
        │   ├── FIELD_DECL:'p2'
        │   ├── FIELD_DECL:'p3'
        │   ├── FIELD_DECL:'p4'
        │   ├── FIELD_DECL:'x1'
        │   ├── FIELD_DECL:'x2'
        │   ├── FIELD_DECL:'x3'
        │   └── FIELD_DECL:'x4'
        └── STRUCT_DECL:'PointStream'
            ├── CONSTRUCTOR:'PointStream'
            │   └── PARM_DECL:'cloud'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'classify'
            │   └── PARM_DECL:'fs'
            │       └── TYPE_REF:'struct pcl::device::FacetStream'
            ├── CXX_METHOD:'computeInitalSimplex'
            ├── CXX_METHOD:'initalClassify'
            ├── CXX_METHOD:'searchFacetHeads'
            │   ├── PARM_DECL:'facet_count'
            │   └── PARM_DECL:'head_points'
            ├── FIELD_DECL:'cloud'
            ├── FIELD_DECL:'cloud_diag'
            ├── FIELD_DECL:'cloud_size'
            ├── FIELD_DECL:'facets_dists'
            ├── FIELD_DECL:'perm'
            └── FIELD_DECL:'simplex'
                └── TYPE_REF:'struct pcl::device::InitalSimplex'
