TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/supervoxel_clustering/supervoxel_clustering.cpp'
├── FUNCTION_DECL:'addSupervoxelConnectionsToViewer'
│   ├── PARM_DECL:'adjacent_supervoxel_centers'
│   │   └── TYPE_REF:'PointCloudT'
│   ├── PARM_DECL:'supervoxel_center'
│   │   └── TYPE_REF:'PointT'
│   ├── PARM_DECL:'supervoxel_name'
│   └── PARM_DECL:'viewer'
├── FUNCTION_DECL:'addSupervoxelConnectionsToViewer'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'points'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cells'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'polyLine'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'polyData'
│   ├── PARM_DECL:'adjacent_supervoxel_centers'
│   │   └── TYPE_REF:'PointCloudT'
│   ├── PARM_DECL:'supervoxel_center'
│   │   └── TYPE_REF:'PointT'
│   ├── PARM_DECL:'supervoxel_name'
│   └── PARM_DECL:'viewer'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'disable_transform'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'voxel_resolution'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'voxel_res_specified'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'seed_resolution'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'seed_res_specified'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'color_importance'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'spatial_importance'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'normal_importance'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'voxel_centroid_cloud'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'labeled_voxel_cloud'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sv_normal_cloud'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/supervoxel_clustering.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'vtkPolyLine.h'
├── TYPEDEF_DECL:'PointCloudT'
├── TYPEDEF_DECL:'PointLCloudT'
├── TYPEDEF_DECL:'PointLT'
├── TYPEDEF_DECL:'PointNCloudT'
├── TYPEDEF_DECL:'PointNT'
└── TYPEDEF_DECL:'PointT'
