TRANSLATION_UNIT:'/pcl/gpu/utils/include/pcl/gpu/utils/safe_call.hpp'
├── INCLUSION_DIRECTIVE:'cuda_runtime_api.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/initialization.h'
├── MACRO_DEFINITION:'__PCL_CUDA_SAFE_CALL_HPP__'
├── MACRO_DEFINITION:'cudaSafeCall'
├── MACRO_INSTANTIATION:'__GNUC__'
└── NAMESPACE:'pcl'
    ├── NAMESPACE:'device'
    │   └── USING_DECLARATION:'divUp'
    │       ├── NAMESPACE_REF:'gpu'
    │       ├── NAMESPACE_REF:'pcl'
    │       └── OVERLOADED_DECL_REF:'divUp'
    └── NAMESPACE:'gpu'
        ├── FUNCTION_DECL:'___cudaSafeCall'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'err'
        │   ├── PARM_DECL:'file'
        │   ├── PARM_DECL:'func'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── STRING_LITERAL:'""'
        │   └── PARM_DECL:'line'
        └── FUNCTION_DECL:'divUp'
            ├── COMPOUND_STMT:''
            │   └── RETURN_STMT:''
            │       └── BINARY_OPERATOR:''
            │           ├── PAREN_EXPR:''
            │           │   └── BINARY_OPERATOR:''
            │           │       ├── BINARY_OPERATOR:''
            │           │       │   ├── UNEXPOSED_EXPR:'grain'
            │           │       │   │   └── DECL_REF_EXPR:'grain'
            │           │       │   └── UNEXPOSED_EXPR:'total'
            │           │       │       └── DECL_REF_EXPR:'total'
            │           │       └── INTEGER_LITERAL:''
            │           └── UNEXPOSED_EXPR:'grain'
            │               └── DECL_REF_EXPR:'grain'
            ├── PARM_DECL:'grain'
            └── PARM_DECL:'total'
