TRANSLATION_UNIT:'/pcl/gpu/utils/include/pcl/gpu/utils/texture_binder.hpp'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/device_array.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/utils/safe_call.hpp'
├── MACRO_DEFINITION:'PCL_GPU_UTILS_TEXTURE_BINDER_HPP_'
└── NAMESPACE:'pcl'
    ├── NAMESPACE:'device'
    │   └── USING_DECLARATION:'TextureBinder'
    │       ├── NAMESPACE_REF:'gpu'
    │       ├── NAMESPACE_REF:'pcl'
    │       └── OVERLOADED_DECL_REF:'TextureBinder'
    └── NAMESPACE:'gpu'
        └── CLASS_DECL:'TextureBinder'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── DESTRUCTOR:'~TextureBinder'
            │   └── COMPOUND_STMT:''
            ├── ENUM_DECL:'cudaTextureReadMode'
            ├── FIELD_DECL:'texref'
            │   └── TYPE_REF:'struct pcl::gpu::textureReference'
            ├── FUNCTION_TEMPLATE:'TextureBinder'
            │   ├── COMPOUND_STMT:''
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'desc'
            │   ├── PARM_DECL:'arr'
            │   ├── PARM_DECL:'tex'
            │   │   └── TYPE_REF:'struct pcl::gpu::texture'
            │   ├── TEMPLATE_NON_TYPE_PARAMETER:'readMode'
            │   │   └── TYPE_REF:'enum pcl::gpu::cudaTextureReadMode'
            │   └── TEMPLATE_TYPE_PARAMETER:'T'
            ├── FUNCTION_TEMPLATE:'TextureBinder'
            │   ├── COMPOUND_STMT:''
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'desc'
            │   ├── PARM_DECL:'arr'
            │   ├── PARM_DECL:'tex'
            │   │   └── TYPE_REF:'struct pcl::gpu::texture'
            │   ├── TEMPLATE_NON_TYPE_PARAMETER:'readMode'
            │   │   └── TYPE_REF:'enum pcl::gpu::cudaTextureReadMode'
            │   └── TEMPLATE_TYPE_PARAMETER:'T'
            ├── FUNCTION_TEMPLATE:'TextureBinder'
            │   ├── COMPOUND_STMT:''
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'desc'
            │   ├── PARM_DECL:'arr'
            │   ├── PARM_DECL:'tex'
            │   │   └── TYPE_REF:'struct pcl::gpu::texture'
            │   ├── TEMPLATE_NON_TYPE_PARAMETER:'readMode'
            │   │   └── TYPE_REF:'enum pcl::gpu::cudaTextureReadMode'
            │   └── TEMPLATE_TYPE_PARAMETER:'T'
            ├── FUNCTION_TEMPLATE:'TextureBinder'
            │   ├── COMPOUND_STMT:''
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'desc'
            │   ├── PARM_DECL:'arr'
            │   ├── PARM_DECL:'tex'
            │   │   └── TYPE_REF:'struct pcl::gpu::texture'
            │   ├── TEMPLATE_NON_TYPE_PARAMETER:'readMode'
            │   │   └── TYPE_REF:'enum pcl::gpu::cudaTextureReadMode'
            │   └── TEMPLATE_TYPE_PARAMETER:'T'
            ├── STRUCT_DECL:'texture'
            └── STRUCT_DECL:'textureReference'
