TRANSLATION_UNIT:'/pcl/gpu/utils/include/pcl/gpu/utils/timers_cuda.hpp'
├── INCLUSION_DIRECTIVE:'cstdio'
├── INCLUSION_DIRECTIVE:'cuda_runtime_api.h'
├── MACRO_DEFINITION:'_PCL_CUDA_TIMERS_HPP_'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'gpu'
        ├── STRUCT_DECL:'ScopeTimer'
        │   ├── CONSTRUCTOR:'ScopeTimer'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'name'
        │   │   ├── PARM_DECL:'name_'
        │   │   └── UNEXPOSED_EXPR:'name_'
        │   │       └── DECL_REF_EXPR:'name_'
        │   ├── DESTRUCTOR:'~ScopeTimer'
        │   │   └── COMPOUND_STMT:''
        │   │       ├── CALL_EXPR:'printf'
        │   │       │   ├── UNEXPOSED_EXPR:''
        │   │       │   │   └── STRING_LITERAL:'"Time(%s) = %fms\n"'
        │   │       │   ├── UNEXPOSED_EXPR:'elapsed_time'
        │   │       │   │   └── UNEXPOSED_EXPR:'elapsed_time'
        │   │       │   │       └── DECL_REF_EXPR:'elapsed_time'
        │   │       │   ├── UNEXPOSED_EXPR:'name'
        │   │       │   │   └── MEMBER_REF_EXPR:'name'
        │   │       │   └── UNEXPOSED_EXPR:'printf'
        │   │       │       └── DECL_REF_EXPR:'printf'
        │   │       └── DECL_STMT:''
        │   │           └── VAR_DECL:'elapsed_time'
        │   ├── FIELD_DECL:'name'
        │   ├── FIELD_DECL:'start'
        │   └── FIELD_DECL:'stop'
        └── STRUCT_DECL:'Timer'
            ├── CONSTRUCTOR:'Timer'
            │   ├── COMPOUND_STMT:''
            │   │   └── IF_STMT:''
            │   │       ├── CALL_EXPR:'start'
            │   │       │   └── MEMBER_REF_EXPR:'start'
            │   │       └── UNEXPOSED_EXPR:'runTimer'
            │   │           └── DECL_REF_EXPR:'runTimer'
            │   └── PARM_DECL:'runTimer'
            │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_METHOD:'start'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'stop'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── UNARY_OPERATOR:''
            │   │           └── CXX_THROW_EXPR:''
            │   └── TYPE_REF:'struct pcl::gpu::Timer'
            ├── CXX_METHOD:'time'
            │   └── COMPOUND_STMT:''
            │       ├── DECL_STMT:''
            │       │   └── VAR_DECL:'elapsed_time'
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:'elapsed_time'
            │               └── DECL_REF_EXPR:'elapsed_time'
            ├── DESTRUCTOR:'~Timer'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'start_'
            └── FIELD_DECL:'stop_'
