TRANSLATION_UNIT:'/pcl/apps/cloud_composer/include/pcl/apps/cloud_composer/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'QTabWidget'
├── INCLUSION_DIRECTIVE:'pcl/apps/cloud_composer/cloud_view.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/cloud_composerect_model.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cloud_composer'
        └── CLASS_DECL:'CloudViewer'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'addNewProject'
            │   └── PARM_DECL:'new_model'
            ├── CXX_METHOD:'getModel'
            ├── CXX_METHOD:'modelChanged'
            │   └── PARM_DECL:'index'
            ├── DESTRUCTOR:'~CloudViewer'
            ├── FIELD_DECL:''
            ├── FIELD_DECL:''
            ├── FIELD_DECL:'model_view_map_'
            └── FIELD_DECL:'vis_'
