TRANSLATION_UNIT:'/pcl/apps/cloud_composer/include/pcl/apps/cloud_composer/cloud_browser.h'
├── CLASS_DECL:'QItemSelectionModel'
├── INCLUSION_DIRECTIVE:'QStyledItemDelegate'
├── INCLUSION_DIRECTIVE:'QTreeView'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cloud_composer'
        ├── CLASS_DECL:'BackgroundDelegate'
        │   ├── CONSTRUCTOR:'BackgroundDelegate'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'parent'
        │   │       └── UNEXPOSED_EXPR:''
        │   │           └── CXX_THIS_EXPR:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   └── CXX_METHOD:'paint'
        │       ├── CXX_OVERRIDE_ATTR:''
        │       ├── PARM_DECL:'index'
        │       ├── PARM_DECL:'option'
        │       └── PARM_DECL:'painter'
        ├── CLASS_DECL:'CloudBrowser'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'setModel'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── PARM_DECL:'new_model'
        │   └── FIELD_DECL:'current_project_model_'
        │       └── TYPE_REF:'class pcl::cloud_composer::ProjectModel'
        └── CLASS_DECL:'ProjectModel'
