TRANSLATION_UNIT:'/pcl/apps/cloud_composer/include/pcl/apps/cloud_composer/cloud_view.h'
├── CLASS_DECL:'QItemSelection'
├── CLASS_DECL:'QStandardItem'
├── INCLUSION_DIRECTIVE:'QWidget'
├── INCLUSION_DIRECTIVE:'pcl/apps/cloud_composer/point_selectors/interactor_style_switch.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/qvtk_compatibility.h'
├── INCLUSION_DIRECTIVE:'vtkAxesActor.h'
├── INCLUSION_DIRECTIVE:'vtkEventQtSlotConnect.h'
├── INCLUSION_DIRECTIVE:'vtkOrientationMarkerWidget.h'
├── INCLUSION_DIRECTIVE:'vtkSmartPointer.h'
├── INCLUSION_DIRECTIVE:'vtkVersion.h'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'cloud_composer'
│       ├── CLASS_DECL:'CloudView'
│       │   ├── CONSTRUCTOR:'CloudView'
│       │   │   └── PARM_DECL:'to_copy'
│       │   │       └── TYPE_REF:'class pcl::cloud_composer::CloudView'
│       │   ├── CONSTRUCTOR:'CloudView'
│       │   │   ├── PARM_DECL:'model'
│       │   │   │   └── TYPE_REF:'class pcl::cloud_composer::ProjectModel'
│       │   │   └── PARM_DECL:'parent'
│       │   │       └── UNEXPOSED_EXPR:''
│       │   │           └── CXX_THIS_EXPR:''
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_METHOD:'addOrientationMarkerWidgetAxes'
│       │   ├── CXX_METHOD:'connectSignalsAndSlots'
│       │   ├── CXX_METHOD:'dataChanged'
│       │   │   ├── PARM_DECL:'bottomRight'
│       │   │   └── PARM_DECL:'topLeft'
│       │   ├── CXX_METHOD:'getModel'
│       │   │   ├── COMPOUND_STMT:''
│       │   │   │   └── RETURN_STMT:''
│       │   │   │       └── UNEXPOSED_EXPR:'model_'
│       │   │   │           └── MEMBER_REF_EXPR:'model_'
│       │   │   └── TYPE_REF:'class pcl::cloud_composer::ProjectModel'
│       │   ├── CXX_METHOD:'getPCLVisualizer'
│       │   │   └── COMPOUND_STMT:''
│       │   ├── CXX_METHOD:'getQVTK'
│       │   │   └── COMPOUND_STMT:''
│       │   ├── CXX_METHOD:'initializeInteractorSwitch'
│       │   ├── CXX_METHOD:'manipulationCompleted'
│       │   │   ├── PARM_DECL:'call_data'
│       │   │   ├── PARM_DECL:'caller'
│       │   │   ├── PARM_DECL:'client_data'
│       │   │   └── PARM_DECL:'event_id'
│       │   ├── CXX_METHOD:'paintEvent'
│       │   │   ├── CXX_OVERRIDE_ATTR:''
│       │   │   └── PARM_DECL:'event'
│       │   ├── CXX_METHOD:'removeOrientationMarkerWidgetAxes'
│       │   ├── CXX_METHOD:'resizeEvent'
│       │   │   ├── CXX_OVERRIDE_ATTR:''
│       │   │   └── PARM_DECL:'event'
│       │   ├── CXX_METHOD:'rowsAboutToBeRemoved'
│       │   │   ├── PARM_DECL:'end'
│       │   │   ├── PARM_DECL:'parent'
│       │   │   └── PARM_DECL:'start'
│       │   ├── CXX_METHOD:'rowsInserted'
│       │   │   ├── PARM_DECL:'end'
│       │   │   ├── PARM_DECL:'parent'
│       │   │   └── PARM_DECL:'start'
│       │   ├── CXX_METHOD:'selectedItemChanged'
│       │   │   ├── PARM_DECL:'deselected'
│       │   │   │   └── TYPE_REF:'class QItemSelection'
│       │   │   └── PARM_DECL:'selected'
│       │   │       └── TYPE_REF:'class QItemSelection'
│       │   ├── CXX_METHOD:'selectionCompleted'
│       │   │   ├── PARM_DECL:'call_data'
│       │   │   ├── PARM_DECL:'caller'
│       │   │   ├── PARM_DECL:'client_data'
│       │   │   └── PARM_DECL:'event_id'
│       │   ├── CXX_METHOD:'setAxisVisibility'
│       │   │   └── PARM_DECL:'visible'
│       │   ├── CXX_METHOD:'setInteractorStyle'
│       │   │   └── PARM_DECL:'style'
│       │   ├── CXX_METHOD:'setModel'
│       │   │   └── PARM_DECL:'new_model'
│       │   │       └── TYPE_REF:'class pcl::cloud_composer::ProjectModel'
│       │   ├── FIELD_DECL:''
│       │   ├── FIELD_DECL:''
│       │   ├── FIELD_DECL:'axes_'
│       │   ├── FIELD_DECL:'axes_widget_'
│       │   ├── FIELD_DECL:'connections_'
│       │   ├── FIELD_DECL:'model_'
│       │   │   └── TYPE_REF:'class pcl::cloud_composer::ProjectModel'
│       │   ├── FIELD_DECL:'qvtk_'
│       │   ├── FIELD_DECL:'style_switch_'
│       │   └── FIELD_DECL:'vis_'
│       └── CLASS_DECL:'ProjectModel'
└── VAR_DECL:'CloudView'
    ├── NAMESPACE_REF:'cloud_composer'
    └── NAMESPACE_REF:'pcl'
