TRANSLATION_UNIT:'/pcl/apps/cloud_composer/include/pcl/apps/cloud_composer/commands.h'
├── INCLUSION_DIRECTIVE:'QUndoCommand'
├── INCLUSION_DIRECTIVE:'pcl/apps/cloud_composer/items/cloud_item.h'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'cloud_composer'
│       ├── CLASS_DECL:'AbstractTool'
│       ├── CLASS_DECL:'CloudCommand'
│       │   ├── CONSTRUCTOR:'CloudCommand'
│       │   │   ├── PARM_DECL:'input_data'
│       │   │   └── PARM_DECL:'parent'
│       │   │       └── UNEXPOSED_EXPR:''
│       │   │           └── CXX_THIS_EXPR:''
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_METHOD:'canUseTemplates'
│       │   │   └── PARM_DECL:'input_data'
│       │   ├── CXX_METHOD:'redo'
│       │   ├── CXX_METHOD:'replaceOriginalWithNew'
│       │   │   ├── PARM_DECL:'new_items'
│       │   │   └── PARM_DECL:'originals'
│       │   ├── CXX_METHOD:'restoreOriginalRemoveNew'
│       │   │   ├── PARM_DECL:'new_items'
│       │   │   └── PARM_DECL:'originals'
│       │   ├── CXX_METHOD:'runCommand'
│       │   │   └── PARM_DECL:'tool'
│       │   │       └── TYPE_REF:'class pcl::cloud_composer::AbstractTool'
│       │   ├── CXX_METHOD:'setInputData'
│       │   │   ├── COMPOUND_STMT:''
│       │   │   └── PARM_DECL:'input_data'
│       │   ├── CXX_METHOD:'setProjectModel'
│       │   │   └── PARM_DECL:'model'
│       │   │       └── TYPE_REF:'class pcl::cloud_composer::ProjectModel'
│       │   ├── CXX_METHOD:'undo'
│       │   ├── DESTRUCTOR:'~CloudCommand'
│       │   ├── FIELD_DECL:'can_use_templates_'
│       │   ├── FIELD_DECL:'last_was_undo_'
│       │   ├── FIELD_DECL:'original_data_'
│       │   ├── FIELD_DECL:'output_data_'
│       │   ├── FIELD_DECL:'project_model_'
│       │   │   └── TYPE_REF:'class pcl::cloud_composer::ProjectModel'
│       │   ├── FIELD_DECL:'removed_to_parent_map_'
│       │   └── FIELD_DECL:'template_type_'
│       ├── CLASS_DECL:'DeleteItemCommand'
│       │   ├── CONSTRUCTOR:'DeleteItemCommand'
│       │   │   ├── PARM_DECL:'input_data'
│       │   │   └── PARM_DECL:'parent'
│       │   │       └── UNEXPOSED_EXPR:''
│       │   │           └── CXX_THIS_EXPR:''
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_BASE_SPECIFIER:'class pcl::cloud_composer::CloudCommand'
│       │   │   └── TYPE_REF:'class pcl::cloud_composer::CloudCommand'
│       │   ├── CXX_METHOD:'redo'
│       │   ├── CXX_METHOD:'runCommand'
│       │   │   ├── CXX_OVERRIDE_ATTR:''
│       │   │   └── PARM_DECL:'tool'
│       │   │       └── TYPE_REF:'class pcl::cloud_composer::AbstractTool'
│       │   └── CXX_METHOD:'undo'
│       ├── CLASS_DECL:'MergeCloudCommand'
│       │   ├── CONSTRUCTOR:'MergeCloudCommand'
│       │   │   ├── PARM_DECL:'input_data'
│       │   │   └── PARM_DECL:'parent'
│       │   │       └── UNEXPOSED_EXPR:''
│       │   │           └── CXX_THIS_EXPR:''
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_BASE_SPECIFIER:'class pcl::cloud_composer::CloudCommand'
│       │   │   └── TYPE_REF:'class pcl::cloud_composer::CloudCommand'
│       │   ├── CXX_METHOD:'redo'
│       │   ├── CXX_METHOD:'runCommand'
│       │   │   ├── CXX_OVERRIDE_ATTR:''
│       │   │   └── PARM_DECL:'tool'
│       │   │       └── TYPE_REF:'class pcl::cloud_composer::AbstractTool'
│       │   ├── CXX_METHOD:'setSelectedIndicesMap'
│       │   │   ├── COMPOUND_STMT:''
│       │   │   └── PARM_DECL:'selected_item_index_map'
│       │   ├── CXX_METHOD:'undo'
│       │   └── FIELD_DECL:'selected_item_index_map_'
│       ├── CLASS_DECL:'ModifyItemCommand'
│       │   ├── CONSTRUCTOR:'ModifyItemCommand'
│       │   │   ├── PARM_DECL:'input_data'
│       │   │   └── PARM_DECL:'parent'
│       │   │       └── UNEXPOSED_EXPR:''
│       │   │           └── CXX_THIS_EXPR:''
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_BASE_SPECIFIER:'class pcl::cloud_composer::CloudCommand'
│       │   │   └── TYPE_REF:'class pcl::cloud_composer::CloudCommand'
│       │   ├── CXX_METHOD:'redo'
│       │   ├── CXX_METHOD:'runCommand'
│       │   │   ├── CXX_OVERRIDE_ATTR:''
│       │   │   └── PARM_DECL:'tool'
│       │   │       └── TYPE_REF:'class pcl::cloud_composer::AbstractTool'
│       │   └── CXX_METHOD:'undo'
│       ├── CLASS_DECL:'NewItemCloudCommand'
│       │   ├── CONSTRUCTOR:'NewItemCloudCommand'
│       │   │   ├── PARM_DECL:'input_data'
│       │   │   └── PARM_DECL:'parent'
│       │   │       └── UNEXPOSED_EXPR:''
│       │   │           └── CXX_THIS_EXPR:''
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_BASE_SPECIFIER:'class pcl::cloud_composer::CloudCommand'
│       │   │   └── TYPE_REF:'class pcl::cloud_composer::CloudCommand'
│       │   ├── CXX_METHOD:'redo'
│       │   ├── CXX_METHOD:'runCommand'
│       │   │   ├── CXX_OVERRIDE_ATTR:''
│       │   │   └── PARM_DECL:'tool'
│       │   │       └── TYPE_REF:'class pcl::cloud_composer::AbstractTool'
│       │   └── CXX_METHOD:'undo'
│       ├── CLASS_DECL:'ProjectModel'
│       ├── CLASS_DECL:'SplitCloudCommand'
│       │   ├── CONSTRUCTOR:'SplitCloudCommand'
│       │   │   ├── PARM_DECL:'input_data'
│       │   │   └── PARM_DECL:'parent'
│       │   │       └── UNEXPOSED_EXPR:''
│       │   │           └── CXX_THIS_EXPR:''
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_BASE_SPECIFIER:'class pcl::cloud_composer::CloudCommand'
│       │   │   └── TYPE_REF:'class pcl::cloud_composer::CloudCommand'
│       │   ├── CXX_METHOD:'redo'
│       │   ├── CXX_METHOD:'runCommand'
│       │   │   ├── CXX_OVERRIDE_ATTR:''
│       │   │   └── PARM_DECL:'tool'
│       │   │       └── TYPE_REF:'class pcl::cloud_composer::AbstractTool'
│       │   └── CXX_METHOD:'undo'
│       └── STRUCT_DECL:'OutputPair'
│           ├── FIELD_DECL:'input_items_'
│           └── FIELD_DECL:'output_items_'
└── VAR_DECL:'ConstItemList'
