TRANSLATION_UNIT:'/pcl/apps/cloud_composer/include/pcl/apps/cloud_composer/properties_model.h'
├── FUNCTION_DECL:'Q_DECLARE_METATYPE'
├── INCLUSION_DIRECTIVE:'QStandardItemModel'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'cloud_composer'
│       ├── CLASS_DECL:'CloudComposerItem'
│       └── CLASS_DECL:'PropertiesModel'
│           ├── CONSTRUCTOR:'PropertiesModel'
│           │   ├── PARM_DECL:'parent'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── CXX_THIS_EXPR:''
│           │   └── PARM_DECL:'parent_item'
│           │       └── TYPE_REF:'class pcl::cloud_composer::CloudComposerItem'
│           ├── CONSTRUCTOR:'PropertiesModel'
│           │   └── PARM_DECL:'to_copy'
│           │       └── TYPE_REF:'class pcl::cloud_composer::PropertiesModel'
│           ├── CXX_ACCESS_SPEC_DECL:''
│           ├── CXX_ACCESS_SPEC_DECL:''
│           ├── CXX_METHOD:'addCategory'
│           │   └── PARM_DECL:'category_name'
│           ├── CXX_METHOD:'addProperty'
│           │   ├── PARM_DECL:'category'
│           │   ├── PARM_DECL:'flags'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   ├── PARM_DECL:'prop_name'
│           │   └── PARM_DECL:'value'
│           ├── CXX_METHOD:'copyProperties'
│           │   └── PARM_DECL:'to_copy'
│           │       └── TYPE_REF:'class pcl::cloud_composer::PropertiesModel'
│           ├── CXX_METHOD:'getProperty'
│           ├── DESTRUCTOR:'~PropertiesModel'
│           ├── FIELD_DECL:''
│           ├── FIELD_DECL:''
│           └── FIELD_DECL:'parent_item_'
│               └── TYPE_REF:'class pcl::cloud_composer::CloudComposerItem'
└── VAR_DECL:'PropertiesModel'
    ├── NAMESPACE_REF:'cloud_composer'
    └── NAMESPACE_REF:'pcl'
