TRANSLATION_UNIT:'/pcl/apps/cloud_composer/include/pcl/apps/cloud_composer/signal_multiplexer.h'
├── INCLUSION_DIRECTIVE:'QPointer'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cloud_composer'
        └── CLASS_DECL:'SignalMultiplexer'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'connect'
            │   ├── PARM_DECL:'sender'
            │   ├── PARM_DECL:'signal'
            │   └── PARM_DECL:'slot'
            ├── CXX_METHOD:'connect'
            │   ├── PARM_DECL:'receiver'
            │   ├── PARM_DECL:'signal'
            │   └── PARM_DECL:'slot'
            ├── CXX_METHOD:'connect'
            │   └── PARM_DECL:'conn'
            │       └── TYPE_REF:'struct pcl::cloud_composer::SignalMultiplexer::Connection'
            ├── CXX_METHOD:'currentObject'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'disconnect'
            │   ├── PARM_DECL:'sender'
            │   ├── PARM_DECL:'signal'
            │   └── PARM_DECL:'slot'
            ├── CXX_METHOD:'disconnect'
            │   ├── PARM_DECL:'receiver'
            │   ├── PARM_DECL:'signal'
            │   └── PARM_DECL:'slot'
            ├── CXX_METHOD:'disconnect'
            │   └── PARM_DECL:'conn'
            │       └── TYPE_REF:'struct pcl::cloud_composer::SignalMultiplexer::Connection'
            ├── FIELD_DECL:''
            ├── FIELD_DECL:''
            ├── FIELD_DECL:'connections'
            ├── FIELD_DECL:'object'
            └── STRUCT_DECL:'Connection'
                ├── FIELD_DECL:'receiver'
                ├── FIELD_DECL:'sender'
                ├── FIELD_DECL:'signal'
                └── FIELD_DECL:'slot'
