TRANSLATION_UNIT:'/pcl/apps/cloud_composer/include/pcl/apps/cloud_composer/toolbox_model.h'
├── CLASS_DECL:'QItemSelection'
├── CLASS_DECL:'QItemSelectionModel'
├── CLASS_DECL:'QTreeView'
├── CLASS_DECL:'QTreeView'
├── ENUM_DECL:'TOOLBOX_ROLES'
│   ├── ENUM_CONSTANT_DECL:'ALLOWED_INPUT_ITEM_TYPES'
│   ├── ENUM_CONSTANT_DECL:'FACTORY'
│   ├── ENUM_CONSTANT_DECL:'PARAMETER_MODEL'
│   └── ENUM_CONSTANT_DECL:'REQUIRED_INPUT_CHILDREN_TYPES'
├── FUNCTION_DECL:'Q_DECLARE_METATYPE'
├── INCLUSION_DIRECTIVE:'QSet'
├── INCLUSION_DIRECTIVE:'QStandardItemModel'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'cloud_composer'
│       ├── CLASS_DECL:'AbstractTool'
│       ├── CLASS_DECL:'CloudCommand'
│       ├── CLASS_DECL:'ProjectModel'
│       ├── CLASS_DECL:'ToolBoxModel'
│       │   ├── CONSTRUCTOR:'ToolBoxModel'
│       │   │   └── PARM_DECL:'to_copy'
│       │   │       └── TYPE_REF:'class pcl::cloud_composer::ToolBoxModel'
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_METHOD:'addTool'
│       │   │   └── PARM_DECL:'tool_factory'
│       │   │       └── TYPE_REF:'class pcl::cloud_composer::ToolFactory'
│       │   ├── CXX_METHOD:'addToolGroup'
│       │   ├── CXX_METHOD:'enableAllTools'
│       │   ├── CXX_METHOD:'modelChanged'
│       │   ├── CXX_METHOD:'selectedItemChanged'
│       │   │   ├── PARM_DECL:'deselected'
│       │   │   │   └── TYPE_REF:'class QItemSelection'
│       │   │   └── PARM_DECL:'selected'
│       │   │       └── TYPE_REF:'class QItemSelection'
│       │   ├── CXX_METHOD:'selectedToolChanged'
│       │   │   ├── PARM_DECL:'current'
│       │   │   └── PARM_DECL:'previous'
│       │   ├── CXX_METHOD:'setSelectionModel'
│       │   │   └── PARM_DECL:'selection_model'
│       │   │       └── TYPE_REF:'class QItemSelectionModel'
│       │   ├── CXX_METHOD:'toolAction'
│       │   ├── CXX_METHOD:'updateEnabledTools'
│       │   │   └── PARM_DECL:'current_selection'
│       │   │       └── TYPE_REF:'class QItemSelection'
│       │   ├── FIELD_DECL:''
│       │   ├── FIELD_DECL:''
│       │   ├── FIELD_DECL:'parameter_view_'
│       │   │   └── TYPE_REF:'class QTreeView'
│       │   ├── FIELD_DECL:'project_model_'
│       │   │   └── TYPE_REF:'class pcl::cloud_composer::ProjectModel'
│       │   ├── FIELD_DECL:'selection_model_'
│       │   │   └── TYPE_REF:'class QItemSelectionModel'
│       │   ├── FIELD_DECL:'tool_items'
│       │   └── FIELD_DECL:'tool_view_'
│       │       └── TYPE_REF:'class QTreeView'
│       └── CLASS_DECL:'ToolFactory'
└── VAR_DECL:'ToolBoxModel'
    ├── NAMESPACE_REF:'cloud_composer'
    └── NAMESPACE_REF:'pcl'
