TRANSLATION_UNIT:'/pcl/apps/cloud_composer/include/pcl/apps/cloud_composer/work_queue.h'
├── INCLUSION_DIRECTIVE:'QQueue'
├── INCLUSION_DIRECTIVE:'pcl/apps/cloud_composer/commands.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cloud_composer'
        ├── CLASS_DECL:'AbstractTool'
        ├── CLASS_DECL:'CloudComposerItem'
        ├── CLASS_DECL:'WorkQueue'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'actionFinished'
        │   │   └── PARM_DECL:'finished_action'
        │   │       └── TYPE_REF:'struct pcl::cloud_composer::ActionPair'
        │   ├── CXX_METHOD:'checkQueue'
        │   ├── CXX_METHOD:'commandComplete'
        │   │   └── PARM_DECL:'completed_command'
        │   ├── DESTRUCTOR:'~WorkQueue'
        │   ├── FIELD_DECL:''
        │   ├── FIELD_DECL:''
        │   └── FIELD_DECL:'work_queue_'
        └── STRUCT_DECL:'ActionPair'
            ├── FIELD_DECL:'command'
            └── FIELD_DECL:'tool'
                └── TYPE_REF:'class pcl::cloud_composer::AbstractTool'
