TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/bilateral_upsampling.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/processing.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'BilateralUpsampling'
        ├── CONSTRUCTOR:'BilateralUpsampling<PointInT, PointOutT>'
        │   ├── COMPOUND_STMT:''
        │   ├── FLOATING_LITERAL:''
        │   ├── FLOATING_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'sigma_color_'
        │   ├── MEMBER_REF:'sigma_depth_'
        │   └── MEMBER_REF:'window_size_'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeDistances'
        │   ├── PARM_DECL:'val_exp_depth'
        │   └── PARM_DECL:'val_exp_rgb'
        ├── CXX_METHOD:'getProjectionMatrix'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getSigmaColor'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'sigma_color_'
        ├── CXX_METHOD:'getSigmaDepth'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'sigma_depth_'
        ├── CXX_METHOD:'getWindowSize'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'window_size_'
        ├── CXX_METHOD:'performProcessing'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'process'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'setProjectionMatrix'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'projection_matrix'
        ├── CXX_METHOD:'setSigmaColor'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'sigma_color_'
        │   │       └── UNEXPOSED_EXPR:'sigma_color'
        │   │           └── DECL_REF_EXPR:'sigma_color'
        │   └── PARM_DECL:'sigma_color'
        ├── CXX_METHOD:'setSigmaDepth'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'sigma_depth_'
        │   │       └── UNEXPOSED_EXPR:'sigma_depth'
        │   │           └── DECL_REF_EXPR:'sigma_depth'
        │   └── PARM_DECL:'sigma_depth'
        ├── CXX_METHOD:'setWindowSize'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'window_size_'
        │   │       └── UNEXPOSED_EXPR:'window_size'
        │   │           └── DECL_REF_EXPR:'window_size'
        │   └── PARM_DECL:'window_size'
        ├── FIELD_DECL:'KinectSXGAProjectionMatrix'
        ├── FIELD_DECL:'KinectVGAProjectionMatrix'
        ├── FIELD_DECL:'projection_matrix_'
        ├── FIELD_DECL:'sigma_color_'
        ├── FIELD_DECL:'sigma_depth_'
        ├── FIELD_DECL:'unprojection_matrix_'
        ├── FIELD_DECL:'window_size_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointOutT'
        ├── TYPEDEF_DECL:'ConstPtr'
        └── TYPEDEF_DECL:'Ptr'
