TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/gp3.h'
├── INCLUSION_DIRECTIVE:'Eigen/Geometry'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'pcl/kdtree/kdtree.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/reconstruction.h'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'GreedyProjectionTriangulation'
    │   ├── CONSTRUCTOR:'GreedyProjectionTriangulation<PointInT>'
    │   │   ├── BINARY_OPERATOR:''
    │   │   │   ├── FLOATING_LITERAL:''
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── INTEGER_LITERAL:''
    │   │   ├── BINARY_OPERATOR:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── FLOATING_LITERAL:''
    │   │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │   │       └── INTEGER_LITERAL:''
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── INTEGER_LITERAL:''
    │   │   ├── BINARY_OPERATOR:''
    │   │   │   ├── FLOATING_LITERAL:''
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── INTEGER_LITERAL:''
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── INTEGER_LITERAL:''
    │   │   ├── MEMBER_REF:'already_connected_'
    │   │   ├── MEMBER_REF:'changed_1st_fn_'
    │   │   ├── MEMBER_REF:'changed_2nd_fn_'
    │   │   ├── MEMBER_REF:'consistent_'
    │   │   ├── MEMBER_REF:'consistent_ordering_'
    │   │   ├── MEMBER_REF:'eps_angle_'
    │   │   ├── MEMBER_REF:'is_current_free_'
    │   │   ├── MEMBER_REF:'maximum_angle_'
    │   │   ├── MEMBER_REF:'minimum_angle_'
    │   │   ├── MEMBER_REF:'mu_'
    │   │   ├── MEMBER_REF:'next_is_ffn_'
    │   │   ├── MEMBER_REF:'next_is_sfn_'
    │   │   ├── MEMBER_REF:'nnn_'
    │   │   ├── MEMBER_REF:'prev_is_ffn_'
    │   │   ├── MEMBER_REF:'prev_is_sfn_'
    │   │   ├── MEMBER_REF:'search_radius_'
    │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   └── UNEXPOSED_EXPR:''
    │   │       └── INTEGER_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'addFringePoint'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'s'
    │   │   └── PARM_DECL:'v'
    │   ├── CXX_METHOD:'addTriangle'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── IF_STMT:''
    │   │   │       ├── COMPOUND_STMT:''
    │   │   │       │   ├── DECL_STMT:''
    │   │   │       │   │   └── VAR_DECL:'p'
    │   │   │       │   │       └── TYPE_REF:'PointInT'
    │   │   │       │   ├── DECL_STMT:''
    │   │   │       │   │   └── VAR_DECL:'pv'
    │   │   │       │   │       ├── CALL_EXPR:''
    │   │   │       │   │       │   └── MEMBER_REF_EXPR:''
    │   │   │       │   │       │       └── DECL_REF_EXPR:'p'
    │   │   │       │   │       ├── NAMESPACE_REF:'Eigen'
    │   │   │       │   │       └── TYPE_REF:'Eigen::Vector3f'
    │   │   │       │   └── IF_STMT:''
    │   │   │       │       ├── COMPOUND_STMT:''
    │   │   │       │       └── COMPOUND_STMT:''
    │   │   │       ├── COMPOUND_STMT:''
    │   │   │       └── UNEXPOSED_EXPR:'consistent_ordering_'
    │   │   │           └── MEMBER_REF_EXPR:'consistent_ordering_'
    │   │   ├── PARM_DECL:'a'
    │   │   ├── PARM_DECL:'b'
    │   │   ├── PARM_DECL:'c'
    │   │   └── PARM_DECL:'polygons'
    │   ├── CXX_METHOD:'closeTriangle'
    │   │   └── PARM_DECL:'polygons'
    │   ├── CXX_METHOD:'connectPoint'
    │   │   ├── PARM_DECL:'next_index'
    │   │   ├── PARM_DECL:'next_next_index'
    │   │   ├── PARM_DECL:'polygons'
    │   │   ├── PARM_DECL:'prev_index'
    │   │   ├── PARM_DECL:'uvn_current'
    │   │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   │   └── TYPE_REF:'Eigen::Vector2f'
    │   │   ├── PARM_DECL:'uvn_next'
    │   │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   │   └── TYPE_REF:'Eigen::Vector2f'
    │   │   └── PARM_DECL:'uvn_prev'
    │   │       ├── NAMESPACE_REF:'Eigen'
    │   │       └── TYPE_REF:'Eigen::Vector2f'
    │   ├── CXX_METHOD:'getClassName'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── CXX_OVERRIDE_ATTR:''
    │   ├── CXX_METHOD:'getConsistentVertexOrdering'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'consistent_ordering_'
    │   ├── CXX_METHOD:'getFFN'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getMaximumAngle'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'maximum_angle_'
    │   ├── CXX_METHOD:'getMaximumNearestNeighbors'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'nnn_'
    │   ├── CXX_METHOD:'getMaximumSurfaceAngle'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'eps_angle_'
    │   ├── CXX_METHOD:'getMinimumAngle'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'minimum_angle_'
    │   ├── CXX_METHOD:'getMu'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'mu_'
    │   ├── CXX_METHOD:'getNormalConsistency'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'consistent_'
    │   ├── CXX_METHOD:'getPartIDs'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getPointStates'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getSFN'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getSearchRadius'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'search_radius_'
    │   ├── CXX_METHOD:'nnAngleSortAsc'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── IF_STMT:''
    │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   ├── MEMBER_REF_EXPR:''
    │   │   │   │   │   │   └── DECL_REF_EXPR:'a1'
    │   │   │   │   │   └── MEMBER_REF_EXPR:''
    │   │   │   │   │       └── DECL_REF_EXPR:'a2'
    │   │   │   │   └── RETURN_STMT:''
    │   │   │   │       └── PAREN_EXPR:''
    │   │   │   │           └── BINARY_OPERATOR:''
    │   │   │   │               ├── MEMBER_REF_EXPR:''
    │   │   │   │               │   └── DECL_REF_EXPR:'a1'
    │   │   │   │               └── MEMBER_REF_EXPR:''
    │   │   │   │                   └── DECL_REF_EXPR:'a2'
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── MEMBER_REF_EXPR:''
    │   │   │           └── DECL_REF_EXPR:'a1'
    │   │   ├── PARM_DECL:'a1'
    │   │   │   └── TYPE_REF:'struct pcl::GreedyProjectionTriangulation::nnAngle'
    │   │   └── PARM_DECL:'a2'
    │   │       └── TYPE_REF:'struct pcl::GreedyProjectionTriangulation::nnAngle'
    │   ├── CXX_METHOD:'performReconstruction'
    │   │   └── PARM_DECL:'output'
    │   │       ├── NAMESPACE_REF:'pcl'
    │   │       └── TYPE_REF:'struct pcl::PolygonMesh'
    │   ├── CXX_METHOD:'performReconstruction'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── PARM_DECL:'polygons'
    │   ├── CXX_METHOD:'reconstructPolygons'
    │   │   └── PARM_DECL:'polygons'
    │   ├── CXX_METHOD:'setConsistentVertexOrdering'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'consistent_ordering_'
    │   │   │       └── UNEXPOSED_EXPR:'consistent_ordering'
    │   │   │           └── DECL_REF_EXPR:'consistent_ordering'
    │   │   └── PARM_DECL:'consistent_ordering'
    │   ├── CXX_METHOD:'setMaximumAngle'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'maximum_angle_'
    │   │   │       └── UNEXPOSED_EXPR:'maximum_angle'
    │   │   │           └── DECL_REF_EXPR:'maximum_angle'
    │   │   └── PARM_DECL:'maximum_angle'
    │   ├── CXX_METHOD:'setMaximumNearestNeighbors'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'nnn_'
    │   │   │       └── UNEXPOSED_EXPR:'nnn'
    │   │   │           └── DECL_REF_EXPR:'nnn'
    │   │   └── PARM_DECL:'nnn'
    │   ├── CXX_METHOD:'setMaximumSurfaceAngle'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'eps_angle_'
    │   │   │       └── UNEXPOSED_EXPR:'eps_angle'
    │   │   │           └── DECL_REF_EXPR:'eps_angle'
    │   │   └── PARM_DECL:'eps_angle'
    │   ├── CXX_METHOD:'setMinimumAngle'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'minimum_angle_'
    │   │   │       └── UNEXPOSED_EXPR:'minimum_angle'
    │   │   │           └── DECL_REF_EXPR:'minimum_angle'
    │   │   └── PARM_DECL:'minimum_angle'
    │   ├── CXX_METHOD:'setMu'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'mu_'
    │   │   │       └── UNEXPOSED_EXPR:'mu'
    │   │   │           └── DECL_REF_EXPR:'mu'
    │   │   └── PARM_DECL:'mu'
    │   ├── CXX_METHOD:'setNormalConsistency'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'consistent_'
    │   │   │       └── UNEXPOSED_EXPR:'consistent'
    │   │   │           └── DECL_REF_EXPR:'consistent'
    │   │   └── PARM_DECL:'consistent'
    │   ├── CXX_METHOD:'setSearchRadius'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'search_radius_'
    │   │   │       └── UNEXPOSED_EXPR:'radius'
    │   │   │           └── DECL_REF_EXPR:'radius'
    │   │   └── PARM_DECL:'radius'
    │   ├── ENUM_DECL:'GP3Type'
    │   │   ├── ENUM_CONSTANT_DECL:'BOUNDARY'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── ENUM_CONSTANT_DECL:'COMPLETED'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── ENUM_CONSTANT_DECL:'FREE'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── ENUM_CONSTANT_DECL:'FRINGE'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   └── ENUM_CONSTANT_DECL:'NONE'
    │   │       └── UNARY_OPERATOR:''
    │   │           └── INTEGER_LITERAL:''
    │   ├── FIELD_DECL:'R_'
    │   ├── FIELD_DECL:'already_connected_'
    │   ├── FIELD_DECL:'angles_'
    │   ├── FIELD_DECL:'changed_1st_fn_'
    │   ├── FIELD_DECL:'changed_2nd_fn_'
    │   ├── FIELD_DECL:'consistent_'
    │   ├── FIELD_DECL:'consistent_ordering_'
    │   ├── FIELD_DECL:'coords_'
    │   ├── FIELD_DECL:'current_index_'
    │   ├── FIELD_DECL:'eps_angle_'
    │   ├── FIELD_DECL:'ffn_'
    │   ├── FIELD_DECL:'fringe_queue_'
    │   ├── FIELD_DECL:'is_current_free_'
    │   ├── FIELD_DECL:'maximum_angle_'
    │   ├── FIELD_DECL:'minimum_angle_'
    │   ├── FIELD_DECL:'mu_'
    │   ├── FIELD_DECL:'new2boundary_'
    │   ├── FIELD_DECL:'next_is_ffn_'
    │   ├── FIELD_DECL:'next_is_sfn_'
    │   ├── FIELD_DECL:'nnn_'
    │   ├── FIELD_DECL:'part_'
    │   ├── FIELD_DECL:'prev_is_ffn_'
    │   ├── FIELD_DECL:'prev_is_sfn_'
    │   ├── FIELD_DECL:'proj_qp_'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector3f'
    │   ├── FIELD_DECL:'search_radius_'
    │   ├── FIELD_DECL:'sfn_'
    │   ├── FIELD_DECL:'source_'
    │   ├── FIELD_DECL:'state_'
    │   ├── FIELD_DECL:'tmp_'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector3f'
    │   ├── FIELD_DECL:'triangle_'
    │   ├── FIELD_DECL:'u_'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector3f'
    │   ├── FIELD_DECL:'uvn_ffn_'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector2f'
    │   ├── FIELD_DECL:'uvn_next_ffn_'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector2f'
    │   ├── FIELD_DECL:'uvn_next_sfn_'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector2f'
    │   ├── FIELD_DECL:'uvn_sfn_'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector2f'
    │   ├── FIELD_DECL:'v_'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector3f'
    │   ├── STRUCT_DECL:'doubleEdge'
    │   │   ├── CONSTRUCTOR:'doubleEdge'
    │   │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   └── MEMBER_REF:'index'
    │   │   ├── FIELD_DECL:'first'
    │   │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   │   └── TYPE_REF:'Eigen::Vector2f'
    │   │   ├── FIELD_DECL:'index'
    │   │   └── FIELD_DECL:'second'
    │   │       ├── NAMESPACE_REF:'Eigen'
    │   │       └── TYPE_REF:'Eigen::Vector2f'
    │   ├── STRUCT_DECL:'nnAngle'
    │   │   ├── FIELD_DECL:'angle'
    │   │   ├── FIELD_DECL:'index'
    │   │   ├── FIELD_DECL:'nnIndex'
    │   │   └── FIELD_DECL:'visible'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointInT'
    ├── FUNCTION_DECL:'isVisible'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'a0'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'b0'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'c0'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'a1'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'b1'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'c1'
    │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │           └── INTEGER_LITERAL:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'div'
    │   │   │       └── BINARY_OPERATOR:''
    │   │   │           ├── BINARY_OPERATOR:''
    │   │   │           │   ├── UNEXPOSED_EXPR:'a0'
    │   │   │           │   │   └── DECL_REF_EXPR:'a0'
    │   │   │           │   └── UNEXPOSED_EXPR:'b1'
    │   │   │           │       └── DECL_REF_EXPR:'b1'
    │   │   │           └── BINARY_OPERATOR:''
    │   │   │               ├── UNEXPOSED_EXPR:'a1'
    │   │   │               │   └── DECL_REF_EXPR:'a1'
    │   │   │               └── UNEXPOSED_EXPR:'b0'
    │   │   │                   └── DECL_REF_EXPR:'b0'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'x'
    │   │   │       └── BINARY_OPERATOR:''
    │   │   │           ├── PAREN_EXPR:''
    │   │   │           │   └── BINARY_OPERATOR:''
    │   │   │           │       ├── BINARY_OPERATOR:''
    │   │   │           │       │   ├── UNEXPOSED_EXPR:'b0'
    │   │   │           │       │   │   └── DECL_REF_EXPR:'b0'
    │   │   │           │       │   └── UNEXPOSED_EXPR:'c1'
    │   │   │           │       │       └── DECL_REF_EXPR:'c1'
    │   │   │           │       └── BINARY_OPERATOR:''
    │   │   │           │           ├── UNEXPOSED_EXPR:'b1'
    │   │   │           │           │   └── DECL_REF_EXPR:'b1'
    │   │   │           │           └── UNEXPOSED_EXPR:'c0'
    │   │   │           │               └── DECL_REF_EXPR:'c0'
    │   │   │           └── UNEXPOSED_EXPR:'div'
    │   │   │               └── DECL_REF_EXPR:'div'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'y'
    │   │   │       └── BINARY_OPERATOR:''
    │   │   │           ├── PAREN_EXPR:''
    │   │   │           │   └── BINARY_OPERATOR:''
    │   │   │           │       ├── BINARY_OPERATOR:''
    │   │   │           │       │   ├── UNEXPOSED_EXPR:'a1'
    │   │   │           │       │   │   └── DECL_REF_EXPR:'a1'
    │   │   │           │       │   └── UNEXPOSED_EXPR:'c0'
    │   │   │           │       │       └── DECL_REF_EXPR:'c0'
    │   │   │           │       └── BINARY_OPERATOR:''
    │   │   │           │           ├── UNEXPOSED_EXPR:'a0'
    │   │   │           │           │   └── DECL_REF_EXPR:'a0'
    │   │   │           │           └── UNEXPOSED_EXPR:'c1'
    │   │   │           │               └── DECL_REF_EXPR:'c1'
    │   │   │           └── UNEXPOSED_EXPR:'div'
    │   │   │               └── DECL_REF_EXPR:'div'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'intersection_outside_XR'
    │   │   ├── IF_STMT:''
    │   │   │   └── COMPOUND_STMT:''
    │   │   ├── IF_STMT:''
    │   │   │   ├── COMPOUND_STMT:''
    │   │   │   │   └── IF_STMT:''
    │   │   │   │       ├── IF_STMT:''
    │   │   │   │       │   ├── IF_STMT:''
    │   │   │   │       │   │   ├── IF_STMT:''
    │   │   │   │       │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │   │       │   │   │   │   └── DECL_REF_EXPR:'intersection_outside_XR'
    │   │   │   │       │   │   │   └── NULL_STMT:''
    │   │   │   │       │   │   └── NULL_STMT:''
    │   │   │   │       │   └── NULL_STMT:''
    │   │   │   │       └── NULL_STMT:''
    │   │   │   └── COMPOUND_STMT:''
    │   │   │       └── IF_STMT:''
    │   │   │           ├── IF_STMT:''
    │   │   │           │   ├── IF_STMT:''
    │   │   │           │   │   ├── IF_STMT:''
    │   │   │           │   │   │   ├── BINARY_OPERATOR:''
    │   │   │           │   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │           │   │   │   │   └── DECL_REF_EXPR:'intersection_outside_XR'
    │   │   │           │   │   │   └── NULL_STMT:''
    │   │   │           │   │   └── NULL_STMT:''
    │   │   │           │   └── NULL_STMT:''
    │   │   │           └── NULL_STMT:''
    │   │   ├── IF_STMT:''
    │   │   │   ├── RETURN_STMT:''
    │   │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │   └── UNEXPOSED_EXPR:'intersection_outside_XR'
    │   │   │       └── DECL_REF_EXPR:'intersection_outside_XR'
    │   │   └── RETURN_STMT:''
    │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   ├── PARM_DECL:'R'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   ├── TYPE_REF:'Eigen::Vector2f'
    │   │   └── UNEXPOSED_EXPR:''
    │   ├── PARM_DECL:'S1'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector2f'
    │   ├── PARM_DECL:'S2'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector2f'
    │   └── PARM_DECL:'X'
    │       ├── NAMESPACE_REF:'Eigen'
    │       └── TYPE_REF:'Eigen::Vector2f'
    └── STRUCT_DECL:'PolygonMesh'
