TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/grid_projection.h'
├── INCLUSION_DIRECTIVE:'boost/dynamic_bitset/dynamic_bitset.hpp'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/reconstruction.h'
├── INCLUSION_DIRECTIVE:'unordered_map'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'GridProjection'
    │   ├── CONSTRUCTOR:'GridProjection<PointNT>'
    │   ├── CONSTRUCTOR:'GridProjection<PointNT>'
    │   │   └── PARM_DECL:'in_resolution'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'createSurfaceForCell'
    │   │   ├── PARM_DECL:'index'
    │   │   └── PARM_DECL:'pt_union_indices'
    │   ├── CXX_METHOD:'fillPad'
    │   │   └── PARM_DECL:'index'
    │   ├── CXX_METHOD:'findIntersection'
    │   │   ├── PARM_DECL:''
    │   │   └── PARM_DECL:'level'
    │   ├── CXX_METHOD:'getCellCenterFromIndex'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'center'
    │   │   └── PARM_DECL:'index'
    │   ├── CXX_METHOD:'getCellHashMap'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getCellIndex'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'index'
    │   │   └── PARM_DECL:'p'
    │   ├── CXX_METHOD:'getClassName'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── CXX_OVERRIDE_ATTR:''
    │   ├── CXX_METHOD:'getD1AtPoint'
    │   │   ├── PARM_DECL:'p'
    │   │   ├── PARM_DECL:'pt_union_indices'
    │   │   └── PARM_DECL:'vec'
    │   ├── CXX_METHOD:'getD2AtPoint'
    │   │   ├── PARM_DECL:'p'
    │   │   ├── PARM_DECL:'pt_union_indices'
    │   │   └── PARM_DECL:'vec'
    │   ├── CXX_METHOD:'getDataPtsUnion'
    │   │   ├── PARM_DECL:'index'
    │   │   └── PARM_DECL:'pt_union_indices'
    │   ├── CXX_METHOD:'getIndexIn1D'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'index'
    │   ├── CXX_METHOD:'getIndexIn3D'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'index_1d'
    │   │   └── PARM_DECL:'index_3d'
    │   ├── CXX_METHOD:'getMagAtPoint'
    │   │   ├── PARM_DECL:'p'
    │   │   └── PARM_DECL:'pt_union_indices'
    │   ├── CXX_METHOD:'getMaxBinarySearchLevel'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'max_binary_search_level_'
    │   ├── CXX_METHOD:'getNearestNeighborNum'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'k_'
    │   ├── CXX_METHOD:'getPaddingSize'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'padding_size_'
    │   ├── CXX_METHOD:'getProjection'
    │   │   ├── PARM_DECL:'p'
    │   │   ├── PARM_DECL:'projection'
    │   │   └── PARM_DECL:'pt_union_indices'
    │   ├── CXX_METHOD:'getProjectionWithPlaneFit'
    │   │   ├── PARM_DECL:'p'
    │   │   ├── PARM_DECL:'projection'
    │   │   └── PARM_DECL:'pt_union_indices'
    │   ├── CXX_METHOD:'getResolution'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'leaf_size_'
    │   ├── CXX_METHOD:'getVectorAtPoint'
    │   │   ├── PARM_DECL:'p'
    │   │   ├── PARM_DECL:'pt_union_indices'
    │   │   └── PARM_DECL:'vo'
    │   ├── CXX_METHOD:'getVectorAtPointKNN'
    │   │   ├── PARM_DECL:'k_indices'
    │   │   ├── PARM_DECL:'k_squared_distances'
    │   │   ├── PARM_DECL:'p'
    │   │   └── PARM_DECL:'vo'
    │   ├── CXX_METHOD:'getVertexFromCellCenter'
    │   │   ├── PARM_DECL:''
    │   │   └── PARM_DECL:'cell_center'
    │   ├── CXX_METHOD:'isIntersected'
    │   │   └── PARM_DECL:''
    │   ├── CXX_METHOD:'performReconstruction'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── PARM_DECL:'output'
    │   ├── CXX_METHOD:'performReconstruction'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   ├── PARM_DECL:'points'
    │   │   └── PARM_DECL:'polygons'
    │   ├── CXX_METHOD:'reconstructPolygons'
    │   │   └── PARM_DECL:'polygons'
    │   ├── CXX_METHOD:'scaleInputDataPoint'
    │   │   └── PARM_DECL:'scale_factor'
    │   ├── CXX_METHOD:'setMaxBinarySearchLevel'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'max_binary_search_level_'
    │   │   │       └── UNEXPOSED_EXPR:'max_binary_search_level'
    │   │   │           └── DECL_REF_EXPR:'max_binary_search_level'
    │   │   └── PARM_DECL:'max_binary_search_level'
    │   ├── CXX_METHOD:'setNearestNeighborNum'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'k_'
    │   │   │       └── UNEXPOSED_EXPR:'k'
    │   │   │           └── DECL_REF_EXPR:'k'
    │   │   └── PARM_DECL:'k'
    │   ├── CXX_METHOD:'setPaddingSize'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'padding_size_'
    │   │   │       └── UNEXPOSED_EXPR:'padding_size'
    │   │   │           └── DECL_REF_EXPR:'padding_size'
    │   │   └── PARM_DECL:'padding_size'
    │   ├── CXX_METHOD:'setResolution'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'leaf_size_'
    │   │   │       └── UNEXPOSED_EXPR:'resolution'
    │   │   │           └── DECL_REF_EXPR:'resolution'
    │   │   └── PARM_DECL:'resolution'
    │   ├── CXX_METHOD:'storeVectAndSurfacePoint'
    │   │   ├── PARM_DECL:'cell_data'
    │   │   │   └── TYPE_REF:'struct pcl::GridProjection::Leaf'
    │   │   ├── PARM_DECL:'index_1d'
    │   │   ├── PARM_DECL:'index_3d'
    │   │   └── PARM_DECL:'pt_union_indices'
    │   ├── CXX_METHOD:'storeVectAndSurfacePointKNN'
    │   │   ├── PARM_DECL:'cell_data'
    │   │   │   └── TYPE_REF:'struct pcl::GridProjection::Leaf'
    │   │   ├── PARM_DECL:'index_1d'
    │   │   └── PARM_DECL:'index_3d'
    │   ├── DESTRUCTOR:'~GridProjection<PointNT>'
    │   ├── FIELD_DECL:'cell_hash_map_'
    │   ├── FIELD_DECL:'data_'
    │   ├── FIELD_DECL:'data_size_'
    │   ├── FIELD_DECL:'gaussian_scale_'
    │   ├── FIELD_DECL:'k_'
    │   ├── FIELD_DECL:'leaf_size_'
    │   ├── FIELD_DECL:'max_binary_search_level_'
    │   ├── FIELD_DECL:'max_p_'
    │   ├── FIELD_DECL:'min_p_'
    │   ├── FIELD_DECL:'occupied_cell_list_'
    │   ├── FIELD_DECL:'padding_size_'
    │   ├── STRUCT_DECL:'Leaf'
    │   │   ├── CONSTRUCTOR:'Leaf'
    │   │   │   └── COMPOUND_STMT:''
    │   │   ├── FIELD_DECL:'data_indices'
    │   │   ├── FIELD_DECL:'pt_on_surface'
    │   │   └── FIELD_DECL:'vect_at_grid_pt'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointNT'
    ├── VAR_DECL:'I_SHIFT_EDGE'
    │   ├── INIT_LIST_EXPR:''
    │   │   ├── INIT_LIST_EXPR:''
    │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── INIT_LIST_EXPR:''
    │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   └── INIT_LIST_EXPR:''
    │   │       ├── INTEGER_LITERAL:''
    │   │       └── INTEGER_LITERAL:''
    │   ├── INTEGER_LITERAL:''
    │   └── INTEGER_LITERAL:''
    ├── VAR_DECL:'I_SHIFT_EP'
    │   ├── INIT_LIST_EXPR:''
    │   │   ├── INIT_LIST_EXPR:''
    │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── INIT_LIST_EXPR:''
    │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── INIT_LIST_EXPR:''
    │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── INIT_LIST_EXPR:''
    │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── INIT_LIST_EXPR:''
    │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── INIT_LIST_EXPR:''
    │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── INIT_LIST_EXPR:''
    │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── INIT_LIST_EXPR:''
    │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── INIT_LIST_EXPR:''
    │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── INIT_LIST_EXPR:''
    │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── INIT_LIST_EXPR:''
    │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   └── INIT_LIST_EXPR:''
    │   │       ├── INTEGER_LITERAL:''
    │   │       └── INTEGER_LITERAL:''
    │   ├── INTEGER_LITERAL:''
    │   └── INTEGER_LITERAL:''
    └── VAR_DECL:'I_SHIFT_PT'
        ├── INIT_LIST_EXPR:''
        │   ├── INTEGER_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   └── INTEGER_LITERAL:''
        └── INTEGER_LITERAL:''
