TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/marching_cubes_rbf.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/marching_cubes.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'MarchingCubesRBF'
        ├── CONSTRUCTOR:'MarchingCubesRBF<PointNT>'
        │   ├── COMPOUND_STMT:''
        │   ├── MEMBER_REF:'off_surface_epsilon_'
        │   ├── PARM_DECL:'iso_level'
        │   │   └── FLOATING_LITERAL:''
        │   ├── PARM_DECL:'off_surface_epsilon'
        │   │   └── FLOATING_LITERAL:''
        │   ├── PARM_DECL:'percentage_extend_grid'
        │   │   └── FLOATING_LITERAL:''
        │   └── UNEXPOSED_EXPR:'off_surface_epsilon'
        │       └── DECL_REF_EXPR:'off_surface_epsilon'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'getOffSurfaceDisplacement'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:'off_surface_epsilon_'
        │               └── MEMBER_REF_EXPR:'off_surface_epsilon_'
        ├── CXX_METHOD:'kernel'
        │   ├── PARM_DECL:'c'
        │   └── PARM_DECL:'x'
        ├── CXX_METHOD:'setOffSurfaceDisplacement'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'off_surface_epsilon_'
        │   │       └── UNEXPOSED_EXPR:'epsilon'
        │   │           └── DECL_REF_EXPR:'epsilon'
        │   └── PARM_DECL:'epsilon'
        ├── CXX_METHOD:'voxelizeData'
        ├── DESTRUCTOR:'~MarchingCubesRBF<PointNT>'
        ├── FIELD_DECL:'off_surface_epsilon_'
        └── TEMPLATE_TYPE_PARAMETER:'PointNT'
