TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/marching_cubes_hoppe.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/marching_cubes.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'MarchingCubesHoppe'
        ├── CONSTRUCTOR:'MarchingCubesHoppe<PointNT>'
        │   ├── COMPOUND_STMT:''
        │   ├── MEMBER_REF:'dist_ignore_'
        │   ├── PARM_DECL:'dist_ignore'
        │   │   └── UNARY_OPERATOR:''
        │   │       └── FLOATING_LITERAL:''
        │   ├── PARM_DECL:'iso_level'
        │   │   └── FLOATING_LITERAL:''
        │   ├── PARM_DECL:'percentage_extend_grid'
        │   │   └── FLOATING_LITERAL:''
        │   └── UNEXPOSED_EXPR:'dist_ignore'
        │       └── DECL_REF_EXPR:'dist_ignore'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'getDistanceIgnore'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:'dist_ignore_'
        │               └── MEMBER_REF_EXPR:'dist_ignore_'
        ├── CXX_METHOD:'setDistanceIgnore'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'dist_ignore_'
        │   │       └── UNEXPOSED_EXPR:'dist_ignore'
        │   │           └── DECL_REF_EXPR:'dist_ignore'
        │   └── PARM_DECL:'dist_ignore'
        ├── CXX_METHOD:'voxelizeData'
        ├── DESTRUCTOR:'~MarchingCubesHoppe<PointNT>'
        ├── FIELD_DECL:'dist_ignore_'
        └── TEMPLATE_TYPE_PARAMETER:'PointNT'
