TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/organized_fast_mesh.h'
├── INCLUSION_DIRECTIVE:'pcl/common/angles.h'
├── INCLUSION_DIRECTIVE:'pcl/common/point_tests.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/reconstruction.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'OrganizedFastMesh'
        ├── CONSTRUCTOR:'OrganizedFastMesh<PointInT>'
        │   ├── COMPOUND_STMT:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── FLOATING_LITERAL:''
        │   ├── FLOATING_LITERAL:''
        │   ├── FLOATING_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'distance_dependent_'
        │   ├── MEMBER_REF:'distance_tolerance_'
        │   ├── MEMBER_REF:'max_edge_length_a_'
        │   ├── MEMBER_REF:'max_edge_length_b_'
        │   ├── MEMBER_REF:'max_edge_length_c_'
        │   ├── MEMBER_REF:'max_edge_length_dist_dependent_'
        │   ├── MEMBER_REF:'max_edge_length_set_'
        │   ├── MEMBER_REF:'store_shadowed_faces_'
        │   ├── MEMBER_REF:'triangle_pixel_size_columns_'
        │   ├── MEMBER_REF:'triangle_pixel_size_rows_'
        │   ├── MEMBER_REF:'triangulation_type_'
        │   ├── MEMBER_REF:'use_depth_as_distance_'
        │   ├── UNARY_OPERATOR:''
        │   │   └── FLOATING_LITERAL:''
        │   └── UNEXPOSED_EXPR:''
        │       └── DECL_REF_EXPR:'QUAD_MESH'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'addQuad'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'a'
        │   ├── PARM_DECL:'b'
        │   ├── PARM_DECL:'c'
        │   ├── PARM_DECL:'d'
        │   ├── PARM_DECL:'idx'
        │   └── PARM_DECL:'polygons'
        ├── CXX_METHOD:'addTriangle'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'a'
        │   ├── PARM_DECL:'b'
        │   ├── PARM_DECL:'c'
        │   ├── PARM_DECL:'idx'
        │   └── PARM_DECL:'polygons'
        ├── CXX_METHOD:'getViewpoint'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'isShadowed'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'valid'
        │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'dir_a'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'dir_b'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'distance_to_points'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'distance_between_points'
        │   │   ├── IF_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   │   │   └── INTEGER_LITERAL:''
        │   │   │   │   └── UNEXPOSED_EXPR:'cos_angle_tolerance_'
        │   │   │   │       └── MEMBER_REF_EXPR:'cos_angle_tolerance_'
        │   │   │   └── COMPOUND_STMT:''
        │   │   │       ├── BINARY_OPERATOR:''
        │   │   │       │   ├── DECL_REF_EXPR:'valid'
        │   │   │       │   └── UNARY_OPERATOR:''
        │   │   │       │       └── PAREN_EXPR:''
        │   │   │       │           └── BINARY_OPERATOR:''
        │   │   │       │               ├── UNEXPOSED_EXPR:'check_angle'
        │   │   │       │               │   └── DECL_REF_EXPR:'check_angle'
        │   │   │       │               └── UNEXPOSED_EXPR:'check_distance'
        │   │   │       │                   └── DECL_REF_EXPR:'check_distance'
        │   │   │       ├── DECL_STMT:''
        │   │   │       │   └── VAR_DECL:'cos_angle'
        │   │   │       ├── DECL_STMT:''
        │   │   │       │   └── VAR_DECL:'check_angle'
        │   │   │       ├── DECL_STMT:''
        │   │   │       │   └── VAR_DECL:'check_distance'
        │   │   │       │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │       ├── IF_STMT:''
        │   │   │       │   └── BINARY_OPERATOR:''
        │   │   │       │       ├── DECL_REF_EXPR:'cos_angle'
        │   │   │       │       └── FLOATING_LITERAL:''
        │   │   │       └── IF_STMT:''
        │   │   │           ├── BINARY_OPERATOR:''
        │   │   │           │   ├── PAREN_EXPR:''
        │   │   │           │   │   └── BINARY_OPERATOR:''
        │   │   │           │   │       ├── UNEXPOSED_EXPR:''
        │   │   │           │   │       │   └── INTEGER_LITERAL:''
        │   │   │           │   │       └── UNEXPOSED_EXPR:'distance_tolerance_'
        │   │   │           │   │           └── MEMBER_REF_EXPR:'distance_tolerance_'
        │   │   │           │   └── UNEXPOSED_EXPR:'check_angle'
        │   │   │           │       └── DECL_REF_EXPR:'check_angle'
        │   │   │           └── COMPOUND_STMT:''
        │   │   │               ├── BINARY_OPERATOR:''
        │   │   │               │   ├── DECL_REF_EXPR:'check_distance'
        │   │   │               │   └── PAREN_EXPR:''
        │   │   │               │       └── BINARY_OPERATOR:''
        │   │   │               │           ├── UNEXPOSED_EXPR:'dist_thresh'
        │   │   │               │           │   └── DECL_REF_EXPR:'dist_thresh'
        │   │   │               │           └── UNEXPOSED_EXPR:'distance_between_points'
        │   │   │               │               └── DECL_REF_EXPR:'distance_between_points'
        │   │   │               ├── DECL_STMT:''
        │   │   │               │   └── VAR_DECL:'dist_thresh'
        │   │   │               │       └── UNEXPOSED_EXPR:'distance_tolerance_'
        │   │   │               │           └── MEMBER_REF_EXPR:'distance_tolerance_'
        │   │   │               └── IF_STMT:''
        │   │   │                   ├── COMPOUND_STMT:''
        │   │   │                   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │                   │   │   ├── BINARY_OPERATOR:''
        │   │   │                   │   │   │   ├── UNEXPOSED_EXPR:'d'
        │   │   │                   │   │   │   │   └── DECL_REF_EXPR:'d'
        │   │   │                   │   │   │   └── UNEXPOSED_EXPR:'d'
        │   │   │                   │   │   │       └── DECL_REF_EXPR:'d'
        │   │   │                   │   │   └── DECL_REF_EXPR:'dist_thresh'
        │   │   │                   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │                   │   │   ├── DECL_REF_EXPR:'dist_thresh'
        │   │   │                   │   │   └── UNEXPOSED_EXPR:'dist_thresh'
        │   │   │                   │   │       └── DECL_REF_EXPR:'dist_thresh'
        │   │   │                   │   └── DECL_STMT:''
        │   │   │                   │       └── VAR_DECL:'d'
        │   │   │                   │           └── UNEXPOSED_EXPR:'distance_to_points'
        │   │   │                   │               └── DECL_REF_EXPR:'distance_to_points'
        │   │   │                   └── UNEXPOSED_EXPR:'distance_dependent_'
        │   │   │                       └── MEMBER_REF_EXPR:'distance_dependent_'
        │   │   ├── IF_STMT:''
        │   │   │   ├── COMPOUND_STMT:''
        │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   ├── DECL_REF_EXPR:'valid'
        │   │   │   │   │   └── PAREN_EXPR:''
        │   │   │   │   │       └── BINARY_OPERATOR:''
        │   │   │   │   │           ├── UNEXPOSED_EXPR:'dist_thresh'
        │   │   │   │   │           │   └── DECL_REF_EXPR:'dist_thresh'
        │   │   │   │   │           └── UNEXPOSED_EXPR:'distance_between_points'
        │   │   │   │   │               └── DECL_REF_EXPR:'distance_between_points'
        │   │   │   │   ├── DECL_STMT:''
        │   │   │   │   │   └── VAR_DECL:'dist'
        │   │   │   │   ├── DECL_STMT:''
        │   │   │   │   │   └── VAR_DECL:'dist_thresh'
        │   │   │   │   │       └── UNEXPOSED_EXPR:'max_edge_length_a_'
        │   │   │   │   │           └── MEMBER_REF_EXPR:'max_edge_length_a_'
        │   │   │   │   ├── IF_STMT:''
        │   │   │   │   │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   │   │       ├── BINARY_OPERATOR:''
        │   │   │   │   │       │   ├── UNEXPOSED_EXPR:'dist'
        │   │   │   │   │       │   │   └── DECL_REF_EXPR:'dist'
        │   │   │   │   │       │   └── UNEXPOSED_EXPR:'max_edge_length_b_'
        │   │   │   │   │       │       └── MEMBER_REF_EXPR:'max_edge_length_b_'
        │   │   │   │   │       └── DECL_REF_EXPR:'dist_thresh'
        │   │   │   │   └── IF_STMT:''
        │   │   │   │       └── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   │           ├── BINARY_OPERATOR:''
        │   │   │   │           │   ├── BINARY_OPERATOR:''
        │   │   │   │           │   │   ├── UNEXPOSED_EXPR:'dist'
        │   │   │   │           │   │   │   └── DECL_REF_EXPR:'dist'
        │   │   │   │           │   │   └── UNEXPOSED_EXPR:'max_edge_length_c_'
        │   │   │   │           │   │       └── MEMBER_REF_EXPR:'max_edge_length_c_'
        │   │   │   │           │   └── UNEXPOSED_EXPR:'dist'
        │   │   │   │           │       └── DECL_REF_EXPR:'dist'
        │   │   │   │           └── DECL_REF_EXPR:'dist_thresh'
        │   │   │   └── UNEXPOSED_EXPR:'max_edge_length_set_'
        │   │   │       └── MEMBER_REF_EXPR:'max_edge_length_set_'
        │   │   └── RETURN_STMT:''
        │   │       └── UNARY_OPERATOR:''
        │   │           └── UNEXPOSED_EXPR:'valid'
        │   │               └── DECL_REF_EXPR:'valid'
        │   ├── PARM_DECL:'point_a'
        │   │   └── TYPE_REF:'PointInT'
        │   └── PARM_DECL:'point_b'
        │       └── TYPE_REF:'PointInT'
        ├── CXX_METHOD:'isShadowedQuad'
        │   ├── COMPOUND_STMT:''
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── PARM_DECL:'a'
        │   ├── PARM_DECL:'b'
        │   ├── PARM_DECL:'c'
        │   └── PARM_DECL:'d'
        ├── CXX_METHOD:'isShadowedTriangle'
        │   ├── COMPOUND_STMT:''
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── PARM_DECL:'a'
        │   ├── PARM_DECL:'b'
        │   └── PARM_DECL:'c'
        ├── CXX_METHOD:'isValidQuad'
        │   ├── COMPOUND_STMT:''
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── PARM_DECL:'a'
        │   ├── PARM_DECL:'b'
        │   ├── PARM_DECL:'c'
        │   └── PARM_DECL:'d'
        ├── CXX_METHOD:'isValidTriangle'
        │   ├── COMPOUND_STMT:''
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── PARM_DECL:'a'
        │   ├── PARM_DECL:'b'
        │   └── PARM_DECL:'c'
        ├── CXX_METHOD:'makeAdaptiveCutMesh'
        │   └── PARM_DECL:'polygons'
        ├── CXX_METHOD:'makeLeftCutMesh'
        │   └── PARM_DECL:'polygons'
        ├── CXX_METHOD:'makeQuadMesh'
        │   └── PARM_DECL:'polygons'
        ├── CXX_METHOD:'makeRightCutMesh'
        │   └── PARM_DECL:'polygons'
        ├── CXX_METHOD:'performReconstruction'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'polygons'
        ├── CXX_METHOD:'performReconstruction'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'reconstructPolygons'
        │   └── PARM_DECL:'polygons'
        ├── CXX_METHOD:'resetPointData'
        │   ├── COMPOUND_STMT:''
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'new_value'
        │   │           └── UNEXPOSED_EXPR:'value'
        │   │               └── DECL_REF_EXPR:'value'
        │   ├── PARM_DECL:'field_x_idx'
        │   │   └── INTEGER_LITERAL:''
        │   ├── PARM_DECL:'field_y_idx'
        │   │   └── INTEGER_LITERAL:''
        │   ├── PARM_DECL:'field_z_idx'
        │   │   └── INTEGER_LITERAL:''
        │   ├── PARM_DECL:'mesh'
        │   ├── PARM_DECL:'point_index'
        │   └── PARM_DECL:'value'
        │       └── UNEXPOSED_EXPR:''
        │           └── UNEXPOSED_EXPR:''
        │               └── FLOATING_LITERAL:''
        ├── CXX_METHOD:'setAngleTolerance'
        │   ├── COMPOUND_STMT:''
        │   │   └── IF_STMT:''
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── UNEXPOSED_EXPR:''
        │   │       │   │   └── INTEGER_LITERAL:''
        │   │       │   └── UNEXPOSED_EXPR:'angle_tolerance'
        │   │       │       └── DECL_REF_EXPR:'angle_tolerance'
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── MEMBER_REF_EXPR:'cos_angle_tolerance_'
        │   │       │   └── UNARY_OPERATOR:''
        │   │       │       └── FLOATING_LITERAL:''
        │   │       └── NULL_STMT:''
        │   └── PARM_DECL:'angle_tolerance'
        ├── CXX_METHOD:'setDistanceTolerance'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'distance_tolerance_'
        │   │   │   └── UNEXPOSED_EXPR:'distance_tolerance'
        │   │   │       └── DECL_REF_EXPR:'distance_tolerance'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'distance_dependent_'
        │   │   │   └── UNEXPOSED_EXPR:'depth_dependent'
        │   │   │       └── DECL_REF_EXPR:'depth_dependent'
        │   │   ├── IF_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   │   │   └── INTEGER_LITERAL:''
        │   │   │   │   └── UNEXPOSED_EXPR:'distance_tolerance_'
        │   │   │   │       └── MEMBER_REF_EXPR:'distance_tolerance_'
        │   │   │   └── RETURN_STMT:''
        │   │   └── IF_STMT:''
        │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │       │   ├── MEMBER_REF_EXPR:'distance_tolerance_'
        │   │       │   └── UNEXPOSED_EXPR:'distance_tolerance_'
        │   │       │       └── MEMBER_REF_EXPR:'distance_tolerance_'
        │   │       └── UNARY_OPERATOR:''
        │   │           └── UNEXPOSED_EXPR:'distance_dependent_'
        │   │               └── MEMBER_REF_EXPR:'distance_dependent_'
        │   ├── PARM_DECL:'depth_dependent'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── PARM_DECL:'distance_tolerance'
        ├── CXX_METHOD:'setMaxEdgeLength'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'max_edge_length_a_'
        │   │   │   └── UNEXPOSED_EXPR:'a'
        │   │   │       └── DECL_REF_EXPR:'a'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'max_edge_length_b_'
        │   │   │   └── UNEXPOSED_EXPR:'b'
        │   │   │       └── DECL_REF_EXPR:'b'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'max_edge_length_c_'
        │   │   │   └── UNEXPOSED_EXPR:'c'
        │   │   │       └── DECL_REF_EXPR:'c'
        │   │   └── IF_STMT:''
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │       │   └── MEMBER_REF_EXPR:'max_edge_length_set_'
        │   │       └── BINARY_OPERATOR:''
        │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │           └── MEMBER_REF_EXPR:'max_edge_length_set_'
        │   ├── PARM_DECL:'a'
        │   ├── PARM_DECL:'b'
        │   │   └── FLOATING_LITERAL:''
        │   └── PARM_DECL:'c'
        │       └── FLOATING_LITERAL:''
        ├── CXX_METHOD:'setTrianglePixelSize'
        │   ├── COMPOUND_STMT:''
        │   │   ├── CALL_EXPR:'setTrianglePixelSizeColumns'
        │   │   │   ├── DECL_REF_EXPR:'triangle_size'
        │   │   │   └── MEMBER_REF_EXPR:'setTrianglePixelSizeColumns'
        │   │   └── CALL_EXPR:'setTrianglePixelSizeRows'
        │   │       ├── DECL_REF_EXPR:'triangle_size'
        │   │       └── MEMBER_REF_EXPR:'setTrianglePixelSizeRows'
        │   └── PARM_DECL:'triangle_size'
        ├── CXX_METHOD:'setTrianglePixelSizeColumns'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'triangle_size'
        ├── CXX_METHOD:'setTrianglePixelSizeRows'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'triangle_size'
        ├── CXX_METHOD:'setTriangulationType'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── DECL_REF_EXPR:'type'
        │   │       └── MEMBER_REF_EXPR:'triangulation_type_'
        │   └── PARM_DECL:'type'
        │       └── TYPE_REF:'enum pcl::OrganizedFastMesh::TriangulationType'
        ├── CXX_METHOD:'setViewpoint'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'viewpoint'
        ├── CXX_METHOD:'storeShadowedFaces'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'store_shadowed_faces_'
        │   │       └── UNEXPOSED_EXPR:'enable'
        │   │           └── DECL_REF_EXPR:'enable'
        │   └── PARM_DECL:'enable'
        ├── CXX_METHOD:'unsetMaxEdgeLength'
        │   └── COMPOUND_STMT:''
        │       └── BINARY_OPERATOR:''
        │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │           └── MEMBER_REF_EXPR:'max_edge_length_set_'
        ├── CXX_METHOD:'useDepthAsDistance'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'use_depth_as_distance_'
        │   │       └── UNEXPOSED_EXPR:'enable'
        │   │           └── DECL_REF_EXPR:'enable'
        │   └── PARM_DECL:'enable'
        ├── DESTRUCTOR:'~OrganizedFastMesh<PointInT>'
        │   └── COMPOUND_STMT:''
        ├── ENUM_DECL:'TriangulationType'
        │   ├── ENUM_CONSTANT_DECL:'QUAD_MESH'
        │   ├── ENUM_CONSTANT_DECL:'TRIANGLE_ADAPTIVE_CUT'
        │   ├── ENUM_CONSTANT_DECL:'TRIANGLE_LEFT_CUT'
        │   └── ENUM_CONSTANT_DECL:'TRIANGLE_RIGHT_CUT'
        ├── FIELD_DECL:'cos_angle_tolerance_'
        ├── FIELD_DECL:'distance_dependent_'
        ├── FIELD_DECL:'distance_tolerance_'
        ├── FIELD_DECL:'max_edge_length_a_'
        ├── FIELD_DECL:'max_edge_length_b_'
        ├── FIELD_DECL:'max_edge_length_c_'
        ├── FIELD_DECL:'max_edge_length_dist_dependent_'
        ├── FIELD_DECL:'max_edge_length_set_'
        ├── FIELD_DECL:'store_shadowed_faces_'
        ├── FIELD_DECL:'triangle_pixel_size_columns_'
        ├── FIELD_DECL:'triangle_pixel_size_rows_'
        ├── FIELD_DECL:'triangulation_type_'
        │   └── TYPE_REF:'enum pcl::OrganizedFastMesh::TriangulationType'
        ├── FIELD_DECL:'use_depth_as_distance_'
        ├── FIELD_DECL:'viewpoint_'
        └── TEMPLATE_TYPE_PARAMETER:'PointInT'
