TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/poisson.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/reconstruction.h'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'Poisson'
    │   ├── CONSTRUCTOR:'Poisson<PointNT>'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'getClassName'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── CXX_OVERRIDE_ATTR:''
    │   ├── CXX_METHOD:'getConfidence'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'confidence_'
    │   │               └── MEMBER_REF_EXPR:'confidence_'
    │   ├── CXX_METHOD:'getDegree'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'degree_'
    │   │               └── MEMBER_REF_EXPR:'degree_'
    │   ├── CXX_METHOD:'getDepth'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'depth_'
    │   │               └── MEMBER_REF_EXPR:'depth_'
    │   ├── CXX_METHOD:'getIsoDivide'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'iso_divide_'
    │   │               └── MEMBER_REF_EXPR:'iso_divide_'
    │   ├── CXX_METHOD:'getManifold'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'manifold_'
    │   │               └── MEMBER_REF_EXPR:'manifold_'
    │   ├── CXX_METHOD:'getMinDepth'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'min_depth_'
    │   │               └── MEMBER_REF_EXPR:'min_depth_'
    │   ├── CXX_METHOD:'getOutputPolygons'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'output_polygons_'
    │   │               └── MEMBER_REF_EXPR:'output_polygons_'
    │   ├── CXX_METHOD:'getPointWeight'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'point_weight_'
    │   │               └── MEMBER_REF_EXPR:'point_weight_'
    │   ├── CXX_METHOD:'getSamplesPerNode'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'samples_per_node_'
    │   │               └── MEMBER_REF_EXPR:'samples_per_node_'
    │   ├── CXX_METHOD:'getScale'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'scale_'
    │   │               └── MEMBER_REF_EXPR:'scale_'
    │   ├── CXX_METHOD:'getSolverDivide'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'solver_divide_'
    │   │               └── MEMBER_REF_EXPR:'solver_divide_'
    │   ├── CXX_METHOD:'getThreads'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'threads_'
    │   │               └── MEMBER_REF_EXPR:'threads_'
    │   ├── CXX_METHOD:'performReconstruction'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── PARM_DECL:'output'
    │   ├── CXX_METHOD:'performReconstruction'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   ├── PARM_DECL:'points'
    │   │   └── PARM_DECL:'polygons'
    │   ├── CXX_METHOD:'setConfidence'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'confidence_'
    │   │   │       └── UNEXPOSED_EXPR:'confidence'
    │   │   │           └── DECL_REF_EXPR:'confidence'
    │   │   └── PARM_DECL:'confidence'
    │   ├── CXX_METHOD:'setDegree'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'degree_'
    │   │   │       └── UNEXPOSED_EXPR:'degree'
    │   │   │           └── DECL_REF_EXPR:'degree'
    │   │   └── PARM_DECL:'degree'
    │   ├── CXX_METHOD:'setDepth'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'depth_'
    │   │   │       └── UNEXPOSED_EXPR:'depth'
    │   │   │           └── DECL_REF_EXPR:'depth'
    │   │   └── PARM_DECL:'depth'
    │   ├── CXX_METHOD:'setIsoDivide'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'iso_divide_'
    │   │   │       └── UNEXPOSED_EXPR:'iso_divide'
    │   │   │           └── DECL_REF_EXPR:'iso_divide'
    │   │   └── PARM_DECL:'iso_divide'
    │   ├── CXX_METHOD:'setManifold'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'manifold_'
    │   │   │       └── UNEXPOSED_EXPR:'manifold'
    │   │   │           └── DECL_REF_EXPR:'manifold'
    │   │   └── PARM_DECL:'manifold'
    │   ├── CXX_METHOD:'setMinDepth'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'min_depth_'
    │   │   │       └── UNEXPOSED_EXPR:'min_depth'
    │   │   │           └── DECL_REF_EXPR:'min_depth'
    │   │   └── PARM_DECL:'min_depth'
    │   ├── CXX_METHOD:'setOutputPolygons'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'output_polygons_'
    │   │   │       └── UNEXPOSED_EXPR:'output_polygons'
    │   │   │           └── DECL_REF_EXPR:'output_polygons'
    │   │   └── PARM_DECL:'output_polygons'
    │   ├── CXX_METHOD:'setPointWeight'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'point_weight_'
    │   │   │       └── UNEXPOSED_EXPR:'point_weight'
    │   │   │           └── DECL_REF_EXPR:'point_weight'
    │   │   └── PARM_DECL:'point_weight'
    │   ├── CXX_METHOD:'setSamplesPerNode'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'samples_per_node_'
    │   │   │       └── UNEXPOSED_EXPR:'samples_per_node'
    │   │   │           └── DECL_REF_EXPR:'samples_per_node'
    │   │   └── PARM_DECL:'samples_per_node'
    │   ├── CXX_METHOD:'setScale'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'scale_'
    │   │   │       └── UNEXPOSED_EXPR:'scale'
    │   │   │           └── DECL_REF_EXPR:'scale'
    │   │   └── PARM_DECL:'scale'
    │   ├── CXX_METHOD:'setSolverDivide'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'solver_divide_'
    │   │   │       └── UNEXPOSED_EXPR:'solver_divide'
    │   │   │           └── DECL_REF_EXPR:'solver_divide'
    │   │   └── PARM_DECL:'solver_divide'
    │   ├── CXX_METHOD:'setThreads'
    │   │   └── PARM_DECL:'threads'
    │   ├── DESTRUCTOR:'~Poisson<PointNT>'
    │   ├── FIELD_DECL:'confidence_'
    │   ├── FIELD_DECL:'degree_'
    │   ├── FIELD_DECL:'depth_'
    │   ├── FIELD_DECL:'iso_divide_'
    │   ├── FIELD_DECL:'kernel_depth_'
    │   ├── FIELD_DECL:'manifold_'
    │   ├── FIELD_DECL:'min_depth_'
    │   ├── FIELD_DECL:'min_iterations_'
    │   ├── FIELD_DECL:'no_clip_tree_'
    │   ├── FIELD_DECL:'no_reset_samples_'
    │   ├── FIELD_DECL:'non_adaptive_weights_'
    │   ├── FIELD_DECL:'output_polygons_'
    │   ├── FIELD_DECL:'point_weight_'
    │   ├── FIELD_DECL:'refine_'
    │   ├── FIELD_DECL:'samples_per_node_'
    │   ├── FIELD_DECL:'scale_'
    │   ├── FIELD_DECL:'show_residual_'
    │   ├── FIELD_DECL:'solver_accuracy_'
    │   ├── FIELD_DECL:'solver_divide_'
    │   ├── FIELD_DECL:'threads_'
    │   ├── FUNCTION_TEMPLATE:'execute'
    │   │   ├── PARM_DECL:'mesh'
    │   │   │   ├── NAMESPACE_REF:'poisson'
    │   │   │   └── TYPE_REF:'class pcl::poisson::CoredVectorMeshData'
    │   │   ├── PARM_DECL:'scale'
    │   │   ├── PARM_DECL:'translate'
    │   │   │   ├── NAMESPACE_REF:'poisson'
    │   │   │   └── TEMPLATE_REF:'Point3D'
    │   │   └── TEMPLATE_NON_TYPE_PARAMETER:'Degree'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointNT'
    └── NAMESPACE:'poisson'
        ├── CLASS_DECL:'CoredVectorMeshData'
        └── CLASS_TEMPLATE:'Point3D'
            └── TEMPLATE_TYPE_PARAMETER:'Real'
