TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/processing.h'
├── INCLUSION_DIRECTIVE:'pcl/PolygonMesh.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/impl/processing.hpp'
└── NAMESPACE:'pcl'
    ├── CLASS_DECL:'PCL_EXPORTS'
    ├── CLASS_TEMPLATE:'CloudSurfaceProcessing'
    │   ├── CONSTRUCTOR:'CloudSurfaceProcessing<PointInT, PointOutT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'performProcessing'
    │   │   └── PARM_DECL:'output'
    │   │       ├── NAMESPACE_REF:'pcl'
    │   │       ├── TEMPLATE_REF:'PointCloud'
    │   │       └── TYPE_REF:'PointOutT'
    │   ├── CXX_METHOD:'process'
    │   │   └── PARM_DECL:'output'
    │   │       ├── NAMESPACE_REF:'pcl'
    │   │       ├── TEMPLATE_REF:'PointCloud'
    │   │       └── TYPE_REF:'PointOutT'
    │   ├── DESTRUCTOR:'~CloudSurfaceProcessing<PointInT, PointOutT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    │   ├── TYPEDEF_DECL:'ConstPtr'
    │   └── TYPEDEF_DECL:'Ptr'
    ├── CLASS_TEMPLATE:'PointCloud'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    └── VAR_DECL:'MeshProcessing'
        └── TYPE_REF:'class pcl::PCL_EXPORTS'
