TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/reconstruction.h'
├── INCLUSION_DIRECTIVE:'pcl/PolygonMesh.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/search/search.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/impl/reconstruction.hpp'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'MeshConstruction'
    │   ├── CONSTRUCTOR:'MeshConstruction<PointInT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   └── MEMBER_REF:'check_tree_'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_BASE_SPECIFIER:'PCLSurfaceBase<PointInT>'
    │   │   ├── TEMPLATE_REF:'PCLSurfaceBase'
    │   │   └── TYPE_REF:'PointInT'
    │   ├── CXX_METHOD:'performReconstruction'
    │   │   └── PARM_DECL:'output'
    │   ├── CXX_METHOD:'performReconstruction'
    │   │   └── PARM_DECL:'polygons'
    │   ├── CXX_METHOD:'reconstruct'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── PARM_DECL:'output'
    │   ├── CXX_METHOD:'reconstruct'
    │   │   └── PARM_DECL:'polygons'
    │   ├── DESTRUCTOR:'~MeshConstruction<PointInT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'check_tree_'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   ├── USING_DECLARATION:'deinitCompute'
    │   │   ├── TEMPLATE_REF:'PCLSurfaceBase'
    │   │   └── TYPE_REF:'PointInT'
    │   ├── USING_DECLARATION:'getClassName'
    │   │   ├── TEMPLATE_REF:'PCLSurfaceBase'
    │   │   └── TYPE_REF:'PointInT'
    │   ├── USING_DECLARATION:'indices_'
    │   │   ├── TEMPLATE_REF:'PCLSurfaceBase'
    │   │   └── TYPE_REF:'PointInT'
    │   ├── USING_DECLARATION:'initCompute'
    │   │   ├── TEMPLATE_REF:'PCLSurfaceBase'
    │   │   └── TYPE_REF:'PointInT'
    │   ├── USING_DECLARATION:'input_'
    │   │   ├── TEMPLATE_REF:'PCLSurfaceBase'
    │   │   └── TYPE_REF:'PointInT'
    │   └── USING_DECLARATION:'tree_'
    │       ├── TEMPLATE_REF:'PCLSurfaceBase'
    │       └── TYPE_REF:'PointInT'
    ├── CLASS_TEMPLATE:'PCLSurfaceBase'
    │   ├── CONSTRUCTOR:'PCLSurfaceBase<PointInT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'getClassName'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getSearchMethod'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'reconstruct'
    │   │   └── PARM_DECL:'output'
    │   ├── CXX_METHOD:'setSearchMethod'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'tree'
    │   ├── DESTRUCTOR:'~PCLSurfaceBase<PointInT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'tree_'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointInT'
    └── CLASS_TEMPLATE:'SurfaceReconstruction'
        ├── CONSTRUCTOR:'SurfaceReconstruction<PointInT>'
        │   ├── COMPOUND_STMT:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── MEMBER_REF:'check_tree_'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_BASE_SPECIFIER:'PCLSurfaceBase<PointInT>'
        │   ├── TEMPLATE_REF:'PCLSurfaceBase'
        │   └── TYPE_REF:'PointInT'
        ├── CXX_METHOD:'performReconstruction'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'performReconstruction'
        │   ├── PARM_DECL:'points'
        │   └── PARM_DECL:'polygons'
        ├── CXX_METHOD:'reconstruct'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'reconstruct'
        │   ├── PARM_DECL:'points'
        │   └── PARM_DECL:'polygons'
        ├── DESTRUCTOR:'~SurfaceReconstruction<PointInT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'check_tree_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        ├── USING_DECLARATION:'deinitCompute'
        │   ├── TEMPLATE_REF:'PCLSurfaceBase'
        │   └── TYPE_REF:'PointInT'
        ├── USING_DECLARATION:'getClassName'
        │   ├── TEMPLATE_REF:'PCLSurfaceBase'
        │   └── TYPE_REF:'PointInT'
        ├── USING_DECLARATION:'indices_'
        │   ├── TEMPLATE_REF:'PCLSurfaceBase'
        │   └── TYPE_REF:'PointInT'
        ├── USING_DECLARATION:'initCompute'
        │   ├── TEMPLATE_REF:'PCLSurfaceBase'
        │   └── TYPE_REF:'PointInT'
        ├── USING_DECLARATION:'input_'
        │   ├── TEMPLATE_REF:'PCLSurfaceBase'
        │   └── TYPE_REF:'PointInT'
        └── USING_DECLARATION:'tree_'
            ├── TEMPLATE_REF:'PCLSurfaceBase'
            └── TYPE_REF:'PointInT'
