TRANSLATION_UNIT:'/pcl/surface/include/pcl/surface/texture_mapping.h'
├── INCLUSION_DIRECTIVE:'pcl/TextureMesh.h'
├── INCLUSION_DIRECTIVE:'pcl/common/transforms.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/octree/octree_search.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/reconstruction.h'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'TextureMapping'
    │   ├── CONSTRUCTOR:'TextureMapping<PointInT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── MEMBER_REF:'f_'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'checkPointInsideTriangle'
    │   │   ├── PARM_DECL:'p1'
    │   │   ├── PARM_DECL:'p2'
    │   │   ├── PARM_DECL:'p3'
    │   │   └── PARM_DECL:'pt'
    │   ├── CXX_METHOD:'getClassName'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getPointUVCoordinates'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── IF_STMT:''
    │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   │   │   └── MEMBER_REF_EXPR:''
    │   │   │   │   │       └── DECL_REF_EXPR:'pt'
    │   │   │   │   └── COMPOUND_STMT:''
    │   │   │   │       ├── DECL_STMT:''
    │   │   │   │       │   └── VAR_DECL:'sizeX'
    │   │   │   │       │       └── UNEXPOSED_EXPR:'width'
    │   │   │   │       │           └── MEMBER_REF_EXPR:'width'
    │   │   │   │       │               └── DECL_REF_EXPR:'cam'
    │   │   │   │       ├── DECL_STMT:''
    │   │   │   │       │   └── VAR_DECL:'sizeY'
    │   │   │   │       │       └── UNEXPOSED_EXPR:'height'
    │   │   │   │       │           └── MEMBER_REF_EXPR:'height'
    │   │   │   │       │               └── DECL_REF_EXPR:'cam'
    │   │   │   │       ├── DECL_STMT:''
    │   │   │   │       │   ├── VAR_DECL:'cx'
    │   │   │   │       │   └── VAR_DECL:'cy'
    │   │   │   │       ├── DECL_STMT:''
    │   │   │   │       │   ├── VAR_DECL:'focal_x'
    │   │   │   │       │   └── VAR_DECL:'focal_y'
    │   │   │   │       ├── IF_STMT:''
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   │       │   │   │   └── INTEGER_LITERAL:''
    │   │   │   │       │   │   └── UNEXPOSED_EXPR:'center_w'
    │   │   │   │       │   │       └── MEMBER_REF_EXPR:'center_w'
    │   │   │   │       │   │           └── DECL_REF_EXPR:'cam'
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── DECL_REF_EXPR:'cx'
    │   │   │   │       │   │   └── UNEXPOSED_EXPR:'center_w'
    │   │   │   │       │   │       └── MEMBER_REF_EXPR:'center_w'
    │   │   │   │       │   │           └── DECL_REF_EXPR:'cam'
    │   │   │   │       │   └── BINARY_OPERATOR:''
    │   │   │   │       │       ├── BINARY_OPERATOR:''
    │   │   │   │       │       │   ├── FLOATING_LITERAL:''
    │   │   │   │       │       │   └── UNEXPOSED_EXPR:''
    │   │   │   │       │       │       └── PAREN_EXPR:''
    │   │   │   │       │       │           └── DECL_REF_EXPR:'sizeX'
    │   │   │   │       │       └── DECL_REF_EXPR:'cx'
    │   │   │   │       ├── IF_STMT:''
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   │       │   │   │   └── INTEGER_LITERAL:''
    │   │   │   │       │   │   └── UNEXPOSED_EXPR:'center_h'
    │   │   │   │       │   │       └── MEMBER_REF_EXPR:'center_h'
    │   │   │   │       │   │           └── DECL_REF_EXPR:'cam'
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── DECL_REF_EXPR:'cy'
    │   │   │   │       │   │   └── UNEXPOSED_EXPR:'center_h'
    │   │   │   │       │   │       └── MEMBER_REF_EXPR:'center_h'
    │   │   │   │       │   │           └── DECL_REF_EXPR:'cam'
    │   │   │   │       │   └── BINARY_OPERATOR:''
    │   │   │   │       │       ├── BINARY_OPERATOR:''
    │   │   │   │       │       │   ├── FLOATING_LITERAL:''
    │   │   │   │       │       │   └── UNEXPOSED_EXPR:''
    │   │   │   │       │       │       └── PAREN_EXPR:''
    │   │   │   │       │       │           └── DECL_REF_EXPR:'sizeY'
    │   │   │   │       │       └── DECL_REF_EXPR:'cy'
    │   │   │   │       ├── IF_STMT:''
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   │       │   │   │   └── INTEGER_LITERAL:''
    │   │   │   │       │   │   └── UNEXPOSED_EXPR:'focal_length_w'
    │   │   │   │       │   │       └── MEMBER_REF_EXPR:'focal_length_w'
    │   │   │   │       │   │           └── DECL_REF_EXPR:'cam'
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── DECL_REF_EXPR:'focal_x'
    │   │   │   │       │   │   └── UNEXPOSED_EXPR:'focal_length_w'
    │   │   │   │       │   │       └── MEMBER_REF_EXPR:'focal_length_w'
    │   │   │   │       │   │           └── DECL_REF_EXPR:'cam'
    │   │   │   │       │   └── BINARY_OPERATOR:''
    │   │   │   │       │       ├── DECL_REF_EXPR:'focal_x'
    │   │   │   │       │       └── UNEXPOSED_EXPR:'focal_length'
    │   │   │   │       │           └── MEMBER_REF_EXPR:'focal_length'
    │   │   │   │       │               └── DECL_REF_EXPR:'cam'
    │   │   │   │       ├── IF_STMT:''
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   │       │   │   │   └── INTEGER_LITERAL:''
    │   │   │   │       │   │   └── UNEXPOSED_EXPR:'focal_length_h'
    │   │   │   │       │   │       └── MEMBER_REF_EXPR:'focal_length_h'
    │   │   │   │       │   │           └── DECL_REF_EXPR:'cam'
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── DECL_REF_EXPR:'focal_y'
    │   │   │   │       │   │   └── UNEXPOSED_EXPR:'focal_length_h'
    │   │   │   │       │   │       └── MEMBER_REF_EXPR:'focal_length_h'
    │   │   │   │       │   │           └── DECL_REF_EXPR:'cam'
    │   │   │   │       │   └── BINARY_OPERATOR:''
    │   │   │   │       │       ├── DECL_REF_EXPR:'focal_y'
    │   │   │   │       │       └── UNEXPOSED_EXPR:'focal_length'
    │   │   │   │       │           └── MEMBER_REF_EXPR:'focal_length'
    │   │   │   │       │               └── DECL_REF_EXPR:'cam'
    │   │   │   │       └── IF_STMT:''
    │   │   │   │           └── RETURN_STMT:''
    │   │   │   │               └── PAREN_EXPR:''
    │   │   │   │                   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── PAREN_EXPR:''
    │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── PARM_DECL:'UV_coordinates'
    │   │   ├── PARM_DECL:'cam'
    │   │   │   └── TYPE_REF:'pcl::TextureMapping::Camera'
    │   │   └── PARM_DECL:'pt'
    │   │       └── TYPE_REF:'PointInT'
    │   ├── CXX_METHOD:'getPointUVCoordinates'
    │   │   ├── PARM_DECL:'UV_coordinates'
    │   │   ├── PARM_DECL:'cam'
    │   │   │   └── TYPE_REF:'pcl::TextureMapping::Camera'
    │   │   └── PARM_DECL:'pt'
    │   │       └── TYPE_REF:'PointInT'
    │   ├── CXX_METHOD:'getTriangleCircumcenterAndSize'
    │   │   ├── PARM_DECL:'circumcenter'
    │   │   ├── PARM_DECL:'p1'
    │   │   ├── PARM_DECL:'p2'
    │   │   ├── PARM_DECL:'p3'
    │   │   └── PARM_DECL:'radius'
    │   ├── CXX_METHOD:'getTriangleCircumcscribedCircleCentroid'
    │   │   ├── PARM_DECL:'circumcenter'
    │   │   ├── PARM_DECL:'p1'
    │   │   ├── PARM_DECL:'p2'
    │   │   ├── PARM_DECL:'p3'
    │   │   └── PARM_DECL:'radius'
    │   ├── CXX_METHOD:'isFaceProjected'
    │   │   ├── PARM_DECL:'camera'
    │   │   │   └── TYPE_REF:'pcl::TextureMapping::Camera'
    │   │   ├── PARM_DECL:'p1'
    │   │   │   └── TYPE_REF:'PointInT'
    │   │   ├── PARM_DECL:'p2'
    │   │   │   └── TYPE_REF:'PointInT'
    │   │   ├── PARM_DECL:'p3'
    │   │   │   └── TYPE_REF:'PointInT'
    │   │   ├── PARM_DECL:'proj1'
    │   │   ├── PARM_DECL:'proj2'
    │   │   └── PARM_DECL:'proj3'
    │   ├── CXX_METHOD:'isPointOccluded'
    │   │   ├── PARM_DECL:'octree'
    │   │   └── PARM_DECL:'pt'
    │   │       └── TYPE_REF:'PointInT'
    │   ├── CXX_METHOD:'mapMultipleTexturesToMeshUV'
    │   │   ├── PARM_DECL:'cams'
    │   │   └── PARM_DECL:'tex_mesh'
    │   ├── CXX_METHOD:'mapTexture2Mesh'
    │   │   └── PARM_DECL:'tex_mesh'
    │   ├── CXX_METHOD:'mapTexture2MeshUV'
    │   │   └── PARM_DECL:'tex_mesh'
    │   ├── CXX_METHOD:'removeOccludedPoints'
    │   │   ├── PARM_DECL:'filtered_cloud'
    │   │   ├── PARM_DECL:'input_cloud'
    │   │   ├── PARM_DECL:'occluded_indices'
    │   │   ├── PARM_DECL:'octree_voxel_size'
    │   │   └── PARM_DECL:'visible_indices'
    │   ├── CXX_METHOD:'removeOccludedPoints'
    │   │   ├── PARM_DECL:'cleaned_mesh'
    │   │   ├── PARM_DECL:'octree_voxel_size'
    │   │   └── PARM_DECL:'tex_mesh'
    │   ├── CXX_METHOD:'removeOccludedPoints'
    │   │   ├── PARM_DECL:'filtered_cloud'
    │   │   ├── PARM_DECL:'octree_voxel_size'
    │   │   └── PARM_DECL:'tex_mesh'
    │   ├── CXX_METHOD:'setF'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'f_'
    │   │   │       └── UNEXPOSED_EXPR:'f'
    │   │   │           └── DECL_REF_EXPR:'f'
    │   │   └── PARM_DECL:'f'
    │   ├── CXX_METHOD:'setTextureFiles'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'tex_files'
    │   ├── CXX_METHOD:'setTextureMaterials'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'tex_material'
    │   ├── CXX_METHOD:'setVectorField'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'x'
    │   │   ├── PARM_DECL:'y'
    │   │   └── PARM_DECL:'z'
    │   ├── CXX_METHOD:'showOcclusions'
    │   │   ├── PARM_DECL:'Ptr'
    │   │   └── PARM_DECL:'input_cloud'
    │   ├── CXX_METHOD:'showOcclusions'
    │   │   ├── PARM_DECL:'Ptr'
    │   │   └── PARM_DECL:'tex_mesh'
    │   ├── CXX_METHOD:'sortFacesByCamera'
    │   │   ├── PARM_DECL:'cameras'
    │   │   ├── PARM_DECL:'octree_voxel_size'
    │   │   ├── PARM_DECL:'sorted_mesh'
    │   │   ├── PARM_DECL:'tex_mesh'
    │   │   └── PARM_DECL:'visible_pts'
    │   ├── CXX_METHOD:'textureMeshwithMultipleCameras'
    │   │   ├── PARM_DECL:'cameras'
    │   │   └── PARM_DECL:'mesh'
    │   ├── DESTRUCTOR:'~TextureMapping<PointInT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'f_'
    │   ├── FIELD_DECL:'tex_files_'
    │   ├── FIELD_DECL:'tex_material_'
    │   ├── FIELD_DECL:'vector_field_'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   ├── TYPE_ALIAS_DECL:'Camera'
    │   │   ├── NAMESPACE_REF:'pcl'
    │   │   ├── NAMESPACE_REF:'texture_mapping'
    │   │   └── TYPE_REF:'struct pcl::texture_mapping::Camera'
    │   └── TYPE_ALIAS_DECL:'UvIndex'
    │       ├── NAMESPACE_REF:'pcl'
    │       ├── NAMESPACE_REF:'texture_mapping'
    │       └── TYPE_REF:'struct pcl::texture_mapping::UvIndex'
    └── NAMESPACE:'texture_mapping'
        ├── STRUCT_DECL:'Camera'
        │   ├── CONSTRUCTOR:'Camera'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'center_h'
        │   │   ├── MEMBER_REF:'center_w'
        │   │   ├── MEMBER_REF:'focal_length'
        │   │   ├── MEMBER_REF:'focal_length_h'
        │   │   ├── MEMBER_REF:'focal_length_w'
        │   │   ├── MEMBER_REF:'height'
        │   │   ├── MEMBER_REF:'width'
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   └── UNARY_OPERATOR:''
        │   │   │       └── INTEGER_LITERAL:''
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   └── UNARY_OPERATOR:''
        │   │   │       └── INTEGER_LITERAL:''
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   └── UNARY_OPERATOR:''
        │   │   │       └── INTEGER_LITERAL:''
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── UNARY_OPERATOR:''
        │   │           └── INTEGER_LITERAL:''
        │   ├── FIELD_DECL:'center_h'
        │   ├── FIELD_DECL:'center_w'
        │   ├── FIELD_DECL:'focal_length'
        │   ├── FIELD_DECL:'focal_length_h'
        │   ├── FIELD_DECL:'focal_length_w'
        │   ├── FIELD_DECL:'height'
        │   ├── FIELD_DECL:'pose'
        │   ├── FIELD_DECL:'texture_file'
        │   └── FIELD_DECL:'width'
        └── STRUCT_DECL:'UvIndex'
            ├── CONSTRUCTOR:'UvIndex'
            │   ├── COMPOUND_STMT:''
            │   ├── MEMBER_REF:'idx_cloud'
            │   └── MEMBER_REF:'idx_face'
            ├── FIELD_DECL:'idx_cloud'
            └── FIELD_DECL:'idx_face'
