TRANSLATION_UNIT:'/pcl/gpu/features/include/pcl/gpu/features/features.hpp'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/device_array.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/octree/device_format.hpp'
├── INCLUSION_DIRECTIVE:'pcl/gpu/octree/octree.hpp'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── MACRO_DEFINITION:'_PCL_GPU_FEATURES_HPP_'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'gpu'
│       ├── STRUCT_DECL:'PCL_EXPORTS'
│       ├── VAR_DECL:'FPFHEstimation'
│       │   └── TYPE_REF:'struct pcl::gpu::PCL_EXPORTS'
│       ├── VAR_DECL:'Feature'
│       │   └── TYPE_REF:'struct pcl::gpu::PCL_EXPORTS'
│       ├── VAR_DECL:'FeatureFromNormals'
│       │   └── TYPE_REF:'struct pcl::gpu::PCL_EXPORTS'
│       ├── VAR_DECL:'NormalEstimation'
│       │   └── TYPE_REF:'struct pcl::gpu::PCL_EXPORTS'
│       ├── VAR_DECL:'PFHEstimation'
│       │   └── TYPE_REF:'struct pcl::gpu::PCL_EXPORTS'
│       ├── VAR_DECL:'PFHRGBEstimation'
│       │   └── TYPE_REF:'struct pcl::gpu::PCL_EXPORTS'
│       ├── VAR_DECL:'PPFEstimation'
│       │   └── TYPE_REF:'struct pcl::gpu::PCL_EXPORTS'
│       ├── VAR_DECL:'PPFRGBEstimation'
│       │   └── TYPE_REF:'struct pcl::gpu::PCL_EXPORTS'
│       ├── VAR_DECL:'PPFRGBRegionEstimation'
│       │   └── TYPE_REF:'struct pcl::gpu::PCL_EXPORTS'
│       ├── VAR_DECL:'PrincipalCurvaturesEstimation'
│       │   └── TYPE_REF:'struct pcl::gpu::PCL_EXPORTS'
│       ├── VAR_DECL:'SpinImageEstimation'
│       │   └── TYPE_REF:'struct pcl::gpu::PCL_EXPORTS'
│       └── VAR_DECL:'VFHEstimation'
│           └── TYPE_REF:'struct pcl::gpu::PCL_EXPORTS'
└── UNEXPOSED_DECL:''
