TRANSLATION_UNIT:'/pcl/keypoints/src/narf_keypoint.cpp'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/polynomial_calculations.h'
├── INCLUSION_DIRECTIVE:'pcl/features/range_image_border_extractor.h'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/narf_keypoint.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/range_image/range_image.h'
├── INCLUSION_DIRECTIVE:'vector'
├── MACRO_DEFINITION:'USE_BEAM_AVERAGE'
└── NAMESPACE:'pcl'
    └── NAMESPACE:''
        ├── FUNCTION_DECL:'isBetterInterestPoint'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'p1'
        │   └── PARM_DECL:'p2'
        ├── FUNCTION_DECL:'nkdGetDirectionAngle'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'rotated_direction'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'angle'
        │   │   └── RETURN_STMT:''
        │   │       └── UNEXPOSED_EXPR:''
        │   │           └── PAREN_EXPR:''
        │   │               └── DECL_REF_EXPR:'angle'
        │   ├── PARM_DECL:'direction'
        │   └── PARM_DECL:'rotation'
        ├── FUNCTION_DECL:'nkdGetScores'
        │   ├── COMPOUND_STMT:''
        │   │   └── IF_STMT:''
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── FLOATING_LITERAL:''
        │   │       │   └── UNEXPOSED_EXPR:'pixelDistance'
        │   │       │       └── UNEXPOSED_EXPR:'pixelDistance'
        │   │       │           └── DECL_REF_EXPR:'pixelDistance'
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── DECL_REF_EXPR:'positive_score'
        │   │       │   └── UNEXPOSED_EXPR:'surface_change_score'
        │   │       │       └── DECL_REF_EXPR:'surface_change_score'
        │   │       └── BINARY_OPERATOR:''
        │   │           ├── BINARY_OPERATOR:''
        │   │           │   ├── PAREN_EXPR:''
        │   │           │   │   └── BINARY_OPERATOR:''
        │   │           │   │       ├── FLOATING_LITERAL:''
        │   │           │   │       └── UNEXPOSED_EXPR:'distance_factor'
        │   │           │   │           └── DECL_REF_EXPR:'distance_factor'
        │   │           │   └── UNEXPOSED_EXPR:'surface_change_score'
        │   │           │       └── DECL_REF_EXPR:'surface_change_score'
        │   │           └── DECL_REF_EXPR:'positive_score'
        │   ├── PARM_DECL:'distance_factor'
        │   ├── PARM_DECL:'negative_score'
        │   ├── PARM_DECL:'optimal_distance'
        │   ├── PARM_DECL:'pixelDistance'
        │   ├── PARM_DECL:'positive_score'
        │   └── PARM_DECL:'surface_change_score'
        ├── FUNCTION_DECL:'propagateInvalidBeams'
        │   ├── COMPOUND_STMT:''
        │   │   └── IF_STMT:''
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── INTEGER_LITERAL:''
        │   │       │   └── UNEXPOSED_EXPR:'new_radius'
        │   │       │       └── DECL_REF_EXPR:'new_radius'
        │   │       └── COMPOUND_STMT:''
        │   │           └── DECL_STMT:''
        │   │               └── VAR_DECL:'mapping_factor'
        │   │                   └── BINARY_OPERATOR:''
        │   │                       ├── FLOATING_LITERAL:''
        │   │                       └── PAREN_EXPR:''
        │   │                           └── BINARY_OPERATOR:''
        │   │                               ├── CXX_STATIC_CAST_EXPR:''
        │   │                               │   └── UNEXPOSED_EXPR:''
        │   │                               │       └── BINARY_OPERATOR:''
        │   │                               │           ├── INTEGER_LITERAL:''
        │   │                               │           └── UNEXPOSED_EXPR:'new_radius'
        │   │                               │               └── DECL_REF_EXPR:'new_radius'
        │   │                               └── FLOATING_LITERAL:''
        │   ├── PARM_DECL:'new_beams'
        │   ├── PARM_DECL:'new_radius'
        │   └── PARM_DECL:'old_beams'
        └── FUNCTION_DECL:'secondPairElementIsGreater'
            ├── COMPOUND_STMT:''
            ├── PARM_DECL:'p1'
            │   ├── NAMESPACE_REF:'std'
            │   └── TEMPLATE_REF:'pair'
            └── PARM_DECL:'p2'
                ├── NAMESPACE_REF:'std'
                └── TEMPLATE_REF:'pair'
