TRANSLATION_UNIT:'/pcl/segmentation/include/pcl/segmentation/comparator.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'Comparator'
        ├── CONSTRUCTOR:'Comparator<PointT>'
        │   └── COMPOUND_STMT:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'compare'
        │   ├── PARM_DECL:'idx1'
        │   └── PARM_DECL:'idx2'
        ├── CXX_METHOD:'getInputCloud'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'setInputCloud'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'cloud'
        ├── DESTRUCTOR:'~Comparator<PointT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'input_'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
