TRANSLATION_UNIT:'/pcl/segmentation/include/pcl/segmentation/conditional_euclidean_clustering.h'
├── INCLUSION_DIRECTIVE:'functional'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/search/search.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'ConditionalEuclideanClustering'
        ├── CONSTRUCTOR:'ConditionalEuclideanClustering<PointT>'
        │   └── PARM_DECL:'extract_removed_clusters'
        │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'getClusterTolerance'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'cluster_tolerance_'
        ├── CXX_METHOD:'getMaxClusterSize'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'max_cluster_size_'
        ├── CXX_METHOD:'getMinClusterSize'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'min_cluster_size_'
        ├── CXX_METHOD:'getRemovedClusters'
        │   ├── COMPOUND_STMT:''
        │   │   └── IF_STMT:''
        │   │       ├── COMPOUND_STMT:''
        │   │       │   └── RETURN_STMT:''
        │   │       └── UNARY_OPERATOR:''
        │   │           └── UNEXPOSED_EXPR:'extract_removed_clusters_'
        │   │               └── MEMBER_REF_EXPR:'extract_removed_clusters_'
        │   ├── PARM_DECL:'large_clusters'
        │   └── PARM_DECL:'small_clusters'
        ├── CXX_METHOD:'getSearchMethod'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'segment'
        │   └── PARM_DECL:'clusters'
        ├── CXX_METHOD:'setClusterTolerance'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'cluster_tolerance_'
        │   │       └── UNEXPOSED_EXPR:'cluster_tolerance'
        │   │           └── DECL_REF_EXPR:'cluster_tolerance'
        │   └── PARM_DECL:'cluster_tolerance'
        ├── CXX_METHOD:'setConditionFunction'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'condition_function'
        │       ├── PARM_DECL:''
        │       │   └── TYPE_REF:'PointT'
        │       ├── PARM_DECL:''
        │       │   └── TYPE_REF:'PointT'
        │       └── PARM_DECL:''
        ├── CXX_METHOD:'setConditionFunction'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'condition_function'
        ├── CXX_METHOD:'setMaxClusterSize'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'max_cluster_size_'
        │   │       └── UNEXPOSED_EXPR:'max_cluster_size'
        │   │           └── DECL_REF_EXPR:'max_cluster_size'
        │   └── PARM_DECL:'max_cluster_size'
        ├── CXX_METHOD:'setMinClusterSize'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'min_cluster_size_'
        │   │       └── UNEXPOSED_EXPR:'min_cluster_size'
        │   │           └── DECL_REF_EXPR:'min_cluster_size'
        │   └── PARM_DECL:'min_cluster_size'
        ├── CXX_METHOD:'setSearchMethod'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'tree'
        ├── FIELD_DECL:'cluster_tolerance_'
        ├── FIELD_DECL:'condition_function_'
        ├── FIELD_DECL:'extract_removed_clusters_'
        ├── FIELD_DECL:'large_clusters_'
        ├── FIELD_DECL:'max_cluster_size_'
        ├── FIELD_DECL:'min_cluster_size_'
        ├── FIELD_DECL:'searcher_'
        ├── FIELD_DECL:'small_clusters_'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
