TRANSLATION_UNIT:'/pcl/segmentation/include/pcl/segmentation/cpc_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/extract_clusters.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/lccp_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/supervoxel_clustering.h'
├── MACRO_DEFINITION:'PCL_INSTANTIATE_CPCSegmentation'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'CPCSegmentation'
        ├── CLASS_DECL:'WeightedRandomSampleConsensus'
        │   ├── CONSTRUCTOR:'WeightedRandomSampleConsensus'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── CALL_EXPR:'initialize'
        │   │   │       └── MEMBER_REF_EXPR:'initialize'
        │   │   ├── PARM_DECL:'model'
        │   │   └── PARM_DECL:'random'
        │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CONSTRUCTOR:'WeightedRandomSampleConsensus'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── CALL_EXPR:'initialize'
        │   │   │       └── MEMBER_REF_EXPR:'initialize'
        │   │   ├── PARM_DECL:'model'
        │   │   ├── PARM_DECL:'random'
        │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   └── PARM_DECL:'threshold'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'computeModel'
        │   │   └── PARM_DECL:'debug_verbosity_level'
        │   │       └── INTEGER_LITERAL:''
        │   ├── CXX_METHOD:'getBestScore'
        │   │   └── COMPOUND_STMT:''
        │   │       └── RETURN_STMT:''
        │   │           └── UNEXPOSED_EXPR:''
        │   │               └── PAREN_EXPR:''
        │   │                   └── MEMBER_REF_EXPR:'best_score_'
        │   ├── CXX_METHOD:'initialize'
        │   │   └── COMPOUND_STMT:''
        │   │       └── BINARY_OPERATOR:''
        │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │           └── MEMBER_REF_EXPR:'use_directed_weights_'
        │   ├── CXX_METHOD:'setWeights'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:'use_directed_weights_'
        │   │   │   │   └── UNEXPOSED_EXPR:'directed_weights'
        │   │   │   │       └── DECL_REF_EXPR:'directed_weights'
        │   │   │   └── IF_STMT:''
        │   │   │       └── COMPOUND_STMT:''
        │   │   │           └── RETURN_STMT:''
        │   │   ├── PARM_DECL:'directed_weights'
        │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   └── PARM_DECL:'weights'
        │   ├── FIELD_DECL:'ConstPtr'
        │   ├── FIELD_DECL:'best_score_'
        │   ├── FIELD_DECL:'full_cloud_pt_indices_'
        │   ├── FIELD_DECL:'model_pt_indices_'
        │   ├── FIELD_DECL:'use_directed_weights_'
        │   └── FIELD_DECL:'weights_'
        ├── CONSTRUCTOR:'CPCSegmentation<PointT>'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'applyCuttingPlane'
        │   └── PARM_DECL:'depth_levels_left'
        ├── CXX_METHOD:'segment'
        ├── CXX_METHOD:'setCutting'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'min_cut_score_'
        │   │   │   └── UNEXPOSED_EXPR:'cutting_min_score'
        │   │   │       └── DECL_REF_EXPR:'cutting_min_score'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'use_local_constrains_'
        │   │   │   └── UNEXPOSED_EXPR:'locally_constrained'
        │   │   │       └── DECL_REF_EXPR:'locally_constrained'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'use_directed_weights_'
        │   │   │   └── UNEXPOSED_EXPR:'directed_cutting'
        │   │   │       └── DECL_REF_EXPR:'directed_cutting'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'use_clean_cutting_'
        │   │       └── UNEXPOSED_EXPR:'clean_cutting'
        │   │           └── DECL_REF_EXPR:'clean_cutting'
        │   ├── PARM_DECL:'clean_cutting'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── PARM_DECL:'cutting_min_score'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── FLOATING_LITERAL:''
        │   ├── PARM_DECL:'cutting_min_segments'
        │   │   └── INTEGER_LITERAL:''
        │   ├── PARM_DECL:'directed_cutting'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── PARM_DECL:'locally_constrained'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── PARM_DECL:'max_cuts'
        │       └── INTEGER_LITERAL:''
        ├── CXX_METHOD:'setRANSACIterations'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'ransac_iterations'
        ├── DESTRUCTOR:'~CPCSegmentation<PointT>'
        ├── FIELD_DECL:'max_cuts_'
        ├── FIELD_DECL:'min_cut_score_'
        ├── FIELD_DECL:'min_segment_size_for_cutting_'
        ├── FIELD_DECL:'ransac_itrs_'
        ├── FIELD_DECL:'use_clean_cutting_'
        ├── FIELD_DECL:'use_directed_weights_'
        ├── FIELD_DECL:'use_local_constrains_'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
