TRANSLATION_UNIT:'/pcl/segmentation/include/pcl/segmentation/edge_aware_plane_comparator.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/plane_coefficient_comparator.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'EdgeAwarePlaneComparator'
        ├── CONSTRUCTOR:'EdgeAwarePlaneComparator<PointT, PointNT>'
        │   ├── COMPOUND_STMT:''
        │   ├── FLOATING_LITERAL:''
        │   ├── FLOATING_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'curvature_threshold_'
        │   ├── MEMBER_REF:'distance_map_threshold_'
        │   └── MEMBER_REF:'euclidean_distance_threshold_'
        ├── CONSTRUCTOR:'EdgeAwarePlaneComparator<PointT, PointNT>'
        │   ├── COMPOUND_STMT:''
        │   ├── FLOATING_LITERAL:''
        │   ├── FLOATING_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'curvature_threshold_'
        │   ├── MEMBER_REF:'distance_map_'
        │   ├── MEMBER_REF:'distance_map_threshold_'
        │   ├── MEMBER_REF:'euclidean_distance_threshold_'
        │   ├── PARM_DECL:'distance_map'
        │   └── UNEXPOSED_EXPR:'distance_map'
        │       └── DECL_REF_EXPR:'distance_map'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'compare'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'dist_threshold'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'euclidean_dist_threshold'
        │   │   │       └── UNEXPOSED_EXPR:'euclidean_distance_threshold_'
        │   │   │           └── MEMBER_REF_EXPR:'euclidean_distance_threshold_'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'dx'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'dy'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'dz'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'dist'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'normal_ok'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'dist_ok'
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── BINARY_OPERATOR:''
        │   │   │               ├── UNEXPOSED_EXPR:'dist'
        │   │   │               │   └── DECL_REF_EXPR:'dist'
        │   │   │               └── UNEXPOSED_EXPR:'euclidean_dist_threshold'
        │   │   │                   └── DECL_REF_EXPR:'euclidean_dist_threshold'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'curvature_ok'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'plane_d_ok'
        │   │   ├── IF_STMT:''
        │   │   │   └── COMPOUND_STMT:''
        │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │       │   ├── BINARY_OPERATOR:''
        │   │   │       │   │   ├── UNEXPOSED_EXPR:'z'
        │   │   │       │   │   │   └── DECL_REF_EXPR:'z'
        │   │   │       │   │   └── UNEXPOSED_EXPR:'z'
        │   │   │       │   │       └── DECL_REF_EXPR:'z'
        │   │   │       │   └── DECL_REF_EXPR:'dist_threshold'
        │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │       │   ├── BINARY_OPERATOR:''
        │   │   │       │   │   ├── UNEXPOSED_EXPR:'z'
        │   │   │       │   │   │   └── DECL_REF_EXPR:'z'
        │   │   │       │   │   └── UNEXPOSED_EXPR:'z'
        │   │   │       │   │       └── DECL_REF_EXPR:'z'
        │   │   │       │   └── DECL_REF_EXPR:'euclidean_dist_threshold'
        │   │   │       ├── DECL_STMT:''
        │   │   │       │   └── VAR_DECL:'vec'
        │   │   │       └── DECL_STMT:''
        │   │   │           └── VAR_DECL:'z'
        │   │   ├── IF_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │   │   │       ├── UNEXPOSED_EXPR:'distance_map_'
        │   │   │   │   │       │   └── MEMBER_REF_EXPR:'distance_map_'
        │   │   │   │   │       └── UNEXPOSED_EXPR:'idx1'
        │   │   │   │   │           └── DECL_REF_EXPR:'idx1'
        │   │   │   │   └── UNEXPOSED_EXPR:'distance_map_threshold_'
        │   │   │   │       └── UNEXPOSED_EXPR:'distance_map_threshold_'
        │   │   │   │           └── MEMBER_REF_EXPR:'distance_map_threshold_'
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │       └── DECL_REF_EXPR:'curvature_ok'
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── BINARY_OPERATOR:''
        │   │               ├── BINARY_OPERATOR:''
        │   │               │   ├── BINARY_OPERATOR:''
        │   │               │   │   ├── UNEXPOSED_EXPR:'dist_ok'
        │   │               │   │   │   └── DECL_REF_EXPR:'dist_ok'
        │   │               │   │   └── UNEXPOSED_EXPR:'normal_ok'
        │   │               │   │       └── DECL_REF_EXPR:'normal_ok'
        │   │               │   └── UNEXPOSED_EXPR:'curvature_ok'
        │   │               │       └── DECL_REF_EXPR:'curvature_ok'
        │   │               └── UNEXPOSED_EXPR:'plane_d_ok'
        │   │                   └── DECL_REF_EXPR:'plane_d_ok'
        │   ├── PARM_DECL:'idx1'
        │   └── PARM_DECL:'idx2'
        ├── CXX_METHOD:'getCurvatureThreshold'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'curvature_threshold_'
        ├── CXX_METHOD:'getDistanceMap'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'distance_map_'
        ├── CXX_METHOD:'getDistanceMapThreshold'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── UNEXPOSED_EXPR:''
        │                   └── PAREN_EXPR:''
        │                       └── MEMBER_REF_EXPR:'distance_map_threshold_'
        ├── CXX_METHOD:'getEuclideanDistanceThreshold'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'euclidean_distance_threshold_'
        ├── CXX_METHOD:'setCurvatureThreshold'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'curvature_threshold_'
        │   │       └── UNEXPOSED_EXPR:'curvature_threshold'
        │   │           └── DECL_REF_EXPR:'curvature_threshold'
        │   └── PARM_DECL:'curvature_threshold'
        ├── CXX_METHOD:'setDistanceMap'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'distance_map_'
        │   │       └── UNEXPOSED_EXPR:'distance_map'
        │   │           └── DECL_REF_EXPR:'distance_map'
        │   └── PARM_DECL:'distance_map'
        ├── CXX_METHOD:'setDistanceMapThreshold'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'distance_map_threshold_'
        │   │       └── UNEXPOSED_EXPR:'distance_map_threshold'
        │   │           └── UNEXPOSED_EXPR:'distance_map_threshold'
        │   │               └── DECL_REF_EXPR:'distance_map_threshold'
        │   └── PARM_DECL:'distance_map_threshold'
        ├── CXX_METHOD:'setEuclideanDistanceThreshold'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'euclidean_distance_threshold_'
        │   │       └── UNEXPOSED_EXPR:'euclidean_distance_threshold'
        │   │           └── DECL_REF_EXPR:'euclidean_distance_threshold'
        │   └── PARM_DECL:'euclidean_distance_threshold'
        ├── DESTRUCTOR:'~EdgeAwarePlaneComparator<PointT, PointNT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'curvature_threshold_'
        ├── FIELD_DECL:'distance_map_'
        ├── FIELD_DECL:'distance_map_threshold_'
        ├── FIELD_DECL:'euclidean_distance_threshold_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
