TRANSLATION_UNIT:'/pcl/segmentation/include/pcl/segmentation/euclidean_cluster_comparator.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/comparator.h'
├── INCLUSION_DIRECTIVE:'set'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'EuclideanClusterComparator'
        ├── CONSTRUCTOR:'EuclideanClusterComparator<PointT, PointLT>'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'compare'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'dist_threshold'
        │   │   │       └── UNEXPOSED_EXPR:'distance_threshold_'
        │   │   │           └── MEMBER_REF_EXPR:'distance_threshold_'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'dist'
        │   │   ├── IF_STMT:''
        │   │   │   └── COMPOUND_STMT:''
        │   │   │       ├── DECL_STMT:''
        │   │   │       │   └── VAR_DECL:'label1'
        │   │   │       ├── DECL_STMT:''
        │   │   │       │   └── VAR_DECL:'label2'
        │   │   │       ├── DECL_STMT:''
        │   │   │       │   └── VAR_DECL:'const_iterator'
        │   │   │       ├── DECL_STMT:''
        │   │   │       │   └── VAR_DECL:'const_iterator'
        │   │   │       ├── IF_STMT:''
        │   │   │       │   └── RETURN_STMT:''
        │   │   │       │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │       └── IF_STMT:''
        │   │   │           └── RETURN_STMT:''
        │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── IF_STMT:''
        │   │   │   ├── COMPOUND_STMT:''
        │   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   │   ├── UNEXPOSED_EXPR:'z'
        │   │   │   │   │   │   │   └── DECL_REF_EXPR:'z'
        │   │   │   │   │   │   └── UNEXPOSED_EXPR:'z'
        │   │   │   │   │   │       └── DECL_REF_EXPR:'z'
        │   │   │   │   │   └── DECL_REF_EXPR:'dist_threshold'
        │   │   │   │   ├── DECL_STMT:''
        │   │   │   │   │   └── VAR_DECL:'vec'
        │   │   │   │   └── DECL_STMT:''
        │   │   │   │       └── VAR_DECL:'z'
        │   │   │   └── UNEXPOSED_EXPR:'depth_dependent_'
        │   │   │       └── MEMBER_REF_EXPR:'depth_dependent_'
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── BINARY_OPERATOR:''
        │   │               ├── UNEXPOSED_EXPR:'dist'
        │   │               │   └── DECL_REF_EXPR:'dist'
        │   │               └── UNEXPOSED_EXPR:'dist_threshold'
        │   │                   └── DECL_REF_EXPR:'dist_threshold'
        │   ├── PARM_DECL:'idx1'
        │   └── PARM_DECL:'idx2'
        ├── CXX_METHOD:'getDepthDependent'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:'depth_dependent_'
        │               └── MEMBER_REF_EXPR:'depth_dependent_'
        ├── CXX_METHOD:'getDistanceThreshold'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:'distance_threshold_'
        │               └── MEMBER_REF_EXPR:'distance_threshold_'
        ├── CXX_METHOD:'getExcludeLabels'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getLabels'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'setDistanceThreshold'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'distance_threshold_'
        │   │   │   └── UNEXPOSED_EXPR:'distance_threshold'
        │   │   │       └── DECL_REF_EXPR:'distance_threshold'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'depth_dependent_'
        │   │       └── UNEXPOSED_EXPR:'depth_dependent'
        │   │           └── DECL_REF_EXPR:'depth_dependent'
        │   ├── PARM_DECL:'depth_dependent'
        │   └── PARM_DECL:'distance_threshold'
        ├── CXX_METHOD:'setExcludeLabels'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'exclude_labels'
        ├── CXX_METHOD:'setInputCloud'
        │   ├── COMPOUND_STMT:''
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'rot'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'cloud'
        ├── CXX_METHOD:'setLabels'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'labels'
        ├── FIELD_DECL:'depth_dependent_'
        │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── FIELD_DECL:'distance_threshold_'
        │   └── FLOATING_LITERAL:''
        ├── FIELD_DECL:'exclude_labels_'
        ├── FIELD_DECL:'labels_'
        ├── FIELD_DECL:'z_axis_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointLT'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
