TRANSLATION_UNIT:'/pcl/segmentation/include/pcl/segmentation/euclidean_plane_coefficient_comparator.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/plane_coefficient_comparator.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'EuclideanPlaneCoefficientComparator'
        ├── CONSTRUCTOR:'EuclideanPlaneCoefficientComparator<PointT, PointNT>'
        │   └── COMPOUND_STMT:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'compare'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'dx'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'dy'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'dz'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'dist'
        │   ├── PARM_DECL:'idx1'
        │   └── PARM_DECL:'idx2'
        ├── DESTRUCTOR:'~EuclideanPlaneCoefficientComparator<PointT, PointNT>'
        │   └── COMPOUND_STMT:''
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
