TRANSLATION_UNIT:'/pcl/segmentation/include/pcl/segmentation/extract_labeled_clusters.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/search/search.h'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'LabeledEuclideanClusterExtraction'
    │   ├── CONSTRUCTOR:'LabeledEuclideanClusterExtraction<PointT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── INTEGER_LITERAL:''
    │   │   ├── MEMBER_REF:'cluster_tolerance_'
    │   │   ├── MEMBER_REF:'min_pts_per_cluster_'
    │   │   └── UNEXPOSED_EXPR:''
    │   │       └── INTEGER_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'PCL_DEPRECATED'
    │   ├── CXX_METHOD:'getClassName'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getClusterTolerance'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'cluster_tolerance_'
    │   ├── CXX_METHOD:'getMaxClusterSize'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'max_pts_per_cluster_'
    │   ├── CXX_METHOD:'getMinClusterSize'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'min_pts_per_cluster_'
    │   ├── CXX_METHOD:'getSearchMethod'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'setClusterTolerance'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'cluster_tolerance_'
    │   │   │       └── UNEXPOSED_EXPR:'tolerance'
    │   │   │           └── DECL_REF_EXPR:'tolerance'
    │   │   └── PARM_DECL:'tolerance'
    │   ├── CXX_METHOD:'setMaxClusterSize'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'max_pts_per_cluster_'
    │   │   │       └── UNEXPOSED_EXPR:'max_cluster_size'
    │   │   │           └── DECL_REF_EXPR:'max_cluster_size'
    │   │   └── PARM_DECL:'max_cluster_size'
    │   ├── CXX_METHOD:'setMinClusterSize'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'min_pts_per_cluster_'
    │   │   │       └── UNEXPOSED_EXPR:'min_cluster_size'
    │   │   │           └── DECL_REF_EXPR:'min_cluster_size'
    │   │   └── PARM_DECL:'min_cluster_size'
    │   ├── CXX_METHOD:'setSearchMethod'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'tree'
    │   ├── FIELD_DECL:'cluster_tolerance_'
    │   ├── FIELD_DECL:'max_label_'
    │   ├── FIELD_DECL:'max_pts_per_cluster_'
    │   ├── FIELD_DECL:'min_pts_per_cluster_'
    │   ├── FIELD_DECL:'tree_'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_DECL:'compareLabeledPointClusters'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'a'
    │   └── PARM_DECL:'b'
    ├── FUNCTION_DECL:'extractLabeledEuclideanClusters'
    │   ├── PARM_DECL:''
    │   └── PARM_DECL:'cloud'
    ├── FUNCTION_TEMPLATE:'extractLabeledEuclideanClusters'
    │   ├── PARM_DECL:''
    │   ├── PARM_DECL:'cloud'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    └── UNEXPOSED_DECL:'PCL_DEPRECATED'
