TRANSLATION_UNIT:'/pcl/segmentation/include/pcl/segmentation/extract_polygonal_prism_data.h'
├── INCLUSION_DIRECTIVE:'cfloat'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'ExtractPolygonalPrismData'
    │   ├── CONSTRUCTOR:'ExtractPolygonalPrismData<PointT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── INTEGER_LITERAL:''
    │   │   ├── MEMBER_REF:'height_limit_min_'
    │   │   ├── MEMBER_REF:'min_pts_hull_'
    │   │   ├── MEMBER_REF:'vpx_'
    │   │   ├── MEMBER_REF:'vpy_'
    │   │   ├── MEMBER_REF:'vpz_'
    │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   └── UNEXPOSED_EXPR:''
    │   │       └── INTEGER_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'getClassName'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getHeightLimits'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── DECL_REF_EXPR:'height_min'
    │   │   │   │   └── UNEXPOSED_EXPR:'height_limit_min_'
    │   │   │   │       └── MEMBER_REF_EXPR:'height_limit_min_'
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── DECL_REF_EXPR:'height_max'
    │   │   │       └── UNEXPOSED_EXPR:'height_limit_max_'
    │   │   │           └── MEMBER_REF_EXPR:'height_limit_max_'
    │   │   ├── PARM_DECL:'height_max'
    │   │   └── PARM_DECL:'height_min'
    │   ├── CXX_METHOD:'getInputPlanarHull'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getViewPoint'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── DECL_REF_EXPR:'vpx'
    │   │   │   │   └── UNEXPOSED_EXPR:'vpx_'
    │   │   │   │       └── MEMBER_REF_EXPR:'vpx_'
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── DECL_REF_EXPR:'vpy'
    │   │   │   │   └── UNEXPOSED_EXPR:'vpy_'
    │   │   │   │       └── MEMBER_REF_EXPR:'vpy_'
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── DECL_REF_EXPR:'vpz'
    │   │   │       └── UNEXPOSED_EXPR:'vpz_'
    │   │   │           └── MEMBER_REF_EXPR:'vpz_'
    │   │   ├── PARM_DECL:'vpx'
    │   │   ├── PARM_DECL:'vpy'
    │   │   └── PARM_DECL:'vpz'
    │   ├── CXX_METHOD:'segment'
    │   │   └── PARM_DECL:'output'
    │   ├── CXX_METHOD:'setHeightLimits'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── MEMBER_REF_EXPR:'height_limit_min_'
    │   │   │   │   └── UNEXPOSED_EXPR:'height_min'
    │   │   │   │       └── DECL_REF_EXPR:'height_min'
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'height_limit_max_'
    │   │   │       └── UNEXPOSED_EXPR:'height_max'
    │   │   │           └── DECL_REF_EXPR:'height_max'
    │   │   ├── PARM_DECL:'height_max'
    │   │   └── PARM_DECL:'height_min'
    │   ├── CXX_METHOD:'setInputPlanarHull'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'hull'
    │   ├── CXX_METHOD:'setViewPoint'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── MEMBER_REF_EXPR:'vpx_'
    │   │   │   │   └── UNEXPOSED_EXPR:'vpx'
    │   │   │   │       └── DECL_REF_EXPR:'vpx'
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── MEMBER_REF_EXPR:'vpy_'
    │   │   │   │   └── UNEXPOSED_EXPR:'vpy'
    │   │   │   │       └── DECL_REF_EXPR:'vpy'
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'vpz_'
    │   │   │       └── UNEXPOSED_EXPR:'vpz'
    │   │   │           └── DECL_REF_EXPR:'vpz'
    │   │   ├── PARM_DECL:'vpx'
    │   │   ├── PARM_DECL:'vpy'
    │   │   └── PARM_DECL:'vpz'
    │   ├── FIELD_DECL:'height_limit_max_'
    │   ├── FIELD_DECL:'height_limit_min_'
    │   ├── FIELD_DECL:'min_pts_hull_'
    │   ├── FIELD_DECL:'planar_hull_'
    │   ├── FIELD_DECL:'vpx_'
    │   ├── FIELD_DECL:'vpy_'
    │   ├── FIELD_DECL:'vpz_'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'isPointIn2DPolygon'
    │   ├── PARM_DECL:'point'
    │   │   └── TYPE_REF:'PointT'
    │   ├── PARM_DECL:'polygon'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    └── FUNCTION_TEMPLATE:'isXYPointIn2DXYPolygon'
        ├── PARM_DECL:'point'
        │   └── TYPE_REF:'PointT'
        ├── PARM_DECL:'polygon'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
