TRANSLATION_UNIT:'/pcl/segmentation/include/pcl/segmentation/extract_clusters.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/search/kdtree.h'
├── INCLUSION_DIRECTIVE:'pcl/search/search.h'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'EuclideanClusterExtraction'
    │   ├── CONSTRUCTOR:'EuclideanClusterExtraction<PointT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── MEMBER_REF:'cluster_tolerance_'
    │   │   └── UNEXPOSED_EXPR:''
    │   │       └── INTEGER_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'extract'
    │   │   └── PARM_DECL:'clusters'
    │   ├── CXX_METHOD:'getClassName'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getClusterTolerance'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'cluster_tolerance_'
    │   ├── CXX_METHOD:'getMaxClusterSize'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getMinClusterSize'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getSearchMethod'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'setClusterTolerance'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'cluster_tolerance_'
    │   │   │       └── UNEXPOSED_EXPR:'tolerance'
    │   │   │           └── DECL_REF_EXPR:'tolerance'
    │   │   └── PARM_DECL:'tolerance'
    │   ├── CXX_METHOD:'setMaxClusterSize'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'max_cluster_size'
    │   ├── CXX_METHOD:'setMinClusterSize'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'min_cluster_size'
    │   ├── CXX_METHOD:'setSearchMethod'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'tree'
    │   ├── FIELD_DECL:'cluster_tolerance_'
    │   ├── FIELD_DECL:'max_pts_per_cluster_'
    │   ├── FIELD_DECL:'min_pts_per_cluster_'
    │   ├── FIELD_DECL:'tree_'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_DECL:'comparePointClusters'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'a'
    │   └── PARM_DECL:'b'
    ├── FUNCTION_TEMPLATE:'extractEuclideanClusters'
    │   ├── PARM_DECL:''
    │   ├── PARM_DECL:'cloud'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'extractEuclideanClusters'
    │   ├── PARM_DECL:''
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'indices'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'extractEuclideanClusters'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'cos_eps_angle'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'nn_indices'
    │   │   ├── IF_STMT:''
    │   │   │   └── COMPOUND_STMT:''
    │   │   │       └── RETURN_STMT:''
    │   │   └── IF_STMT:''
    │   │       └── COMPOUND_STMT:''
    │   │           └── RETURN_STMT:''
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'clusters'
    │   ├── PARM_DECL:'eps_angle'
    │   ├── PARM_DECL:'max_pts_per_cluster'
    │   │   └── UNEXPOSED_EXPR:''
    │   ├── PARM_DECL:'min_pts_per_cluster'
    │   │   └── UNEXPOSED_EXPR:''
    │   │       └── INTEGER_LITERAL:''
    │   ├── PARM_DECL:'normals'
    │   ├── PARM_DECL:'tolerance'
    │   ├── PARM_DECL:'tree'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Normal'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    └── FUNCTION_TEMPLATE:'extractEuclideanClusters'
        ├── COMPOUND_STMT:''
        │   ├── DECL_STMT:''
        │   │   └── VAR_DECL:'cos_eps_angle'
        │   ├── DECL_STMT:''
        │   │   └── VAR_DECL:'nn_indices'
        │   ├── IF_STMT:''
        │   │   └── COMPOUND_STMT:''
        │   │       └── RETURN_STMT:''
        │   ├── IF_STMT:''
        │   │   └── COMPOUND_STMT:''
        │   │       └── RETURN_STMT:''
        │   └── IF_STMT:''
        │       └── COMPOUND_STMT:''
        │           └── RETURN_STMT:''
        ├── PARM_DECL:'cloud'
        ├── PARM_DECL:'clusters'
        ├── PARM_DECL:'eps_angle'
        ├── PARM_DECL:'indices'
        ├── PARM_DECL:'max_pts_per_cluster'
        │   └── UNEXPOSED_EXPR:''
        ├── PARM_DECL:'min_pts_per_cluster'
        │   └── UNEXPOSED_EXPR:''
        │       └── INTEGER_LITERAL:''
        ├── PARM_DECL:'normals'
        ├── PARM_DECL:'tolerance'
        ├── PARM_DECL:'tree'
        ├── TEMPLATE_TYPE_PARAMETER:'Normal'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
