TRANSLATION_UNIT:'/pcl/segmentation/include/pcl/segmentation/grabcut_segmentation.h'
├── INCLUSION_DIRECTIVE:'deque'
├── INCLUSION_DIRECTIVE:'map'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/search/search.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/impl/grabcut_segmentation.hpp'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'GrabCut'
    │   ├── CONSTRUCTOR:'GrabCut<PointT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── INTEGER_LITERAL:''
    │   │   ├── MEMBER_REF:'initialized_'
    │   │   ├── MEMBER_REF:'lambda_'
    │   │   ├── MEMBER_REF:'nb_neighbours_'
    │   │   ├── PARM_DECL:'K'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── PARM_DECL:'lambda'
    │   │   │   └── FLOATING_LITERAL:''
    │   │   └── UNEXPOSED_EXPR:'lambda'
    │   │       └── DECL_REF_EXPR:'lambda'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'addEdge'
    │   │   ├── PARM_DECL:'capacity'
    │   │   ├── PARM_DECL:'rev_capacity'
    │   │   ├── PARM_DECL:'v1'
    │   │   └── PARM_DECL:'v2'
    │   ├── CXX_METHOD:'computeBetaNonOrganized'
    │   ├── CXX_METHOD:'computeBetaOrganized'
    │   ├── CXX_METHOD:'computeL'
    │   ├── CXX_METHOD:'computeNLinksNonOrganized'
    │   ├── CXX_METHOD:'computeNLinksOrganized'
    │   ├── CXX_METHOD:'extract'
    │   │   └── PARM_DECL:'clusters'
    │   ├── CXX_METHOD:'fitGMMs'
    │   ├── CXX_METHOD:'getK'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getLambda'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'lambda_'
    │   ├── CXX_METHOD:'getNumberOfNeighbours'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'nb_neighbours_'
    │   ├── CXX_METHOD:'getSearchMethod'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'initCompute'
    │   ├── CXX_METHOD:'initGraph'
    │   ├── CXX_METHOD:'isSource'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'v'
    │   ├── CXX_METHOD:'refine'
    │   ├── CXX_METHOD:'refineOnce'
    │   ├── CXX_METHOD:'setBackgroundPoints'
    │   │   └── PARM_DECL:'background_points'
    │   ├── CXX_METHOD:'setBackgroundPointsIndices'
    │   │   ├── PARM_DECL:'x1'
    │   │   ├── PARM_DECL:'x2'
    │   │   ├── PARM_DECL:'y1'
    │   │   └── PARM_DECL:'y2'
    │   ├── CXX_METHOD:'setBackgroundPointsIndices'
    │   │   └── PARM_DECL:'indices'
    │   ├── CXX_METHOD:'setInputCloud'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── PARM_DECL:'cloud'
    │   ├── CXX_METHOD:'setK'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'K'
    │   ├── CXX_METHOD:'setLambda'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'lambda_'
    │   │   │       └── UNEXPOSED_EXPR:'lambda'
    │   │   │           └── DECL_REF_EXPR:'lambda'
    │   │   └── PARM_DECL:'lambda'
    │   ├── CXX_METHOD:'setNumberOfNeighbours'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'nb_neighbours_'
    │   │   │       └── UNEXPOSED_EXPR:'nb_neighbours'
    │   │   │           └── DECL_REF_EXPR:'nb_neighbours'
    │   │   └── PARM_DECL:'nb_neighbours'
    │   ├── CXX_METHOD:'setSearchMethod'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'tree'
    │   ├── CXX_METHOD:'setTerminalWeights'
    │   │   ├── PARM_DECL:'sink_capacity'
    │   │   ├── PARM_DECL:'source_capacity'
    │   │   └── PARM_DECL:'v'
    │   ├── CXX_METHOD:'setTrimap'
    │   │   ├── PARM_DECL:'indices'
    │   │   └── PARM_DECL:'t'
    │   │       ├── NAMESPACE_REF:'grabcut'
    │   │       ├── NAMESPACE_REF:'segmentation'
    │   │       └── TYPE_REF:'enum pcl::segmentation::grabcut::TrimapValue'
    │   ├── CXX_METHOD:'updateHardSegmentation'
    │   ├── DESTRUCTOR:'~GrabCut<PointT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'GMM_component_'
    │   ├── FIELD_DECL:'K_'
    │   ├── FIELD_DECL:'L_'
    │   ├── FIELD_DECL:'background_GMM_'
    │   ├── FIELD_DECL:'beta_'
    │   ├── FIELD_DECL:'foreground_GMM_'
    │   ├── FIELD_DECL:'graph_'
    │   ├── FIELD_DECL:'graph_nodes_'
    │   ├── FIELD_DECL:'hard_segmentation_'
    │   ├── FIELD_DECL:'height_'
    │   ├── FIELD_DECL:'image_'
    │   ├── FIELD_DECL:'initialized_'
    │   ├── FIELD_DECL:'lambda_'
    │   ├── FIELD_DECL:'n_links_'
    │   ├── FIELD_DECL:'nb_neighbours_'
    │   ├── FIELD_DECL:'soft_segmentation_'
    │   ├── FIELD_DECL:'tree_'
    │   ├── FIELD_DECL:'trimap_'
    │   ├── FIELD_DECL:'vertex_descriptor'
    │   ├── FIELD_DECL:'width_'
    │   ├── STRUCT_DECL:'NLinks'
    │   │   ├── CONSTRUCTOR:'NLinks'
    │   │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   └── MEMBER_REF:'nb_links'
    │   │   ├── FIELD_DECL:'dists'
    │   │   ├── FIELD_DECL:'indices'
    │   │   ├── FIELD_DECL:'nb_links'
    │   │   └── FIELD_DECL:'weights'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── NAMESPACE:'segmentation'
    │   └── NAMESPACE:'grabcut'
    │       ├── CLASS_DECL:'GaussianFitter'
    │       │   ├── CONSTRUCTOR:'GaussianFitter'
    │       │   │   ├── COMPOUND_STMT:''
    │       │   │   ├── MEMBER_REF:'epsilon_'
    │       │   │   ├── PARM_DECL:'epsilon'
    │       │   │   │   └── UNEXPOSED_EXPR:''
    │       │   │   │       └── FLOATING_LITERAL:''
    │       │   │   └── UNEXPOSED_EXPR:'epsilon'
    │       │   │       └── DECL_REF_EXPR:'epsilon'
    │       │   ├── CXX_ACCESS_SPEC_DECL:''
    │       │   ├── CXX_ACCESS_SPEC_DECL:''
    │       │   ├── CXX_METHOD:'add'
    │       │   │   └── PARM_DECL:'c'
    │       │   │       └── TYPE_REF:'struct pcl::segmentation::grabcut::Color'
    │       │   ├── CXX_METHOD:'fit'
    │       │   │   ├── PARM_DECL:'compute_eigens'
    │       │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │       │   │   ├── PARM_DECL:'g'
    │       │   │   │   └── TYPE_REF:'struct pcl::segmentation::grabcut::Gaussian'
    │       │   │   └── PARM_DECL:'total_count'
    │       │   ├── CXX_METHOD:'getEpsilon'
    │       │   │   └── COMPOUND_STMT:''
    │       │   │       └── RETURN_STMT:''
    │       │   │           └── UNEXPOSED_EXPR:''
    │       │   │               └── PAREN_EXPR:''
    │       │   │                   └── MEMBER_REF_EXPR:'epsilon_'
    │       │   ├── CXX_METHOD:'setEpsilon'
    │       │   │   ├── COMPOUND_STMT:''
    │       │   │   │   └── BINARY_OPERATOR:''
    │       │   │   │       ├── MEMBER_REF_EXPR:'epsilon_'
    │       │   │   │       └── UNEXPOSED_EXPR:'epsilon'
    │       │   │   │           └── DECL_REF_EXPR:'epsilon'
    │       │   │   └── PARM_DECL:'epsilon'
    │       │   ├── FIELD_DECL:'accumulator_'
    │       │   ├── FIELD_DECL:'count_'
    │       │   ├── FIELD_DECL:'epsilon_'
    │       │   └── FIELD_DECL:'sum_'
    │       ├── CLASS_DECL:'PCL_EXPORTS'
    │       ├── ENUM_DECL:'SegmentationValue'
    │       │   ├── ENUM_CONSTANT_DECL:'SegmentationBackground'
    │       │   └── ENUM_CONSTANT_DECL:'SegmentationForeground'
    │       │       └── UNEXPOSED_EXPR:''
    │       │           └── INTEGER_LITERAL:''
    │       ├── ENUM_DECL:'TrimapValue'
    │       │   ├── ENUM_CONSTANT_DECL:'TrimapBackground'
    │       │   ├── ENUM_CONSTANT_DECL:'TrimapForeground'
    │       │   └── ENUM_CONSTANT_DECL:'TrimapUnknown'
    │       │       └── UNARY_OPERATOR:''
    │       │           └── INTEGER_LITERAL:''
    │       ├── FUNCTION_DECL:'buildGMMs'
    │       │   ├── PARM_DECL:'background_GMM'
    │       │   ├── PARM_DECL:'components'
    │       │   ├── PARM_DECL:'foreground_GMM'
    │       │   ├── PARM_DECL:'hardSegmentation'
    │       │   ├── PARM_DECL:'image'
    │       │   ├── PARM_DECL:'indices'
    │       │   └── TYPE_REF:'class pcl::segmentation::grabcut::PCL_EXPORTS'
    │       ├── FUNCTION_DECL:'colorDistance'
    │       │   ├── PARM_DECL:'c1'
    │       │   │   └── TYPE_REF:'struct pcl::segmentation::grabcut::Color'
    │       │   └── PARM_DECL:'c2'
    │       │       └── TYPE_REF:'struct pcl::segmentation::grabcut::Color'
    │       ├── FUNCTION_DECL:'learnGMMs'
    │       │   ├── PARM_DECL:'background_GMM'
    │       │   ├── PARM_DECL:'components'
    │       │   ├── PARM_DECL:'foreground_GMM'
    │       │   ├── PARM_DECL:'hard_segmentation'
    │       │   ├── PARM_DECL:'image'
    │       │   ├── PARM_DECL:'indices'
    │       │   └── TYPE_REF:'class pcl::segmentation::grabcut::PCL_EXPORTS'
    │       ├── STRUCT_DECL:'Color'
    │       │   ├── CONSTRUCTOR:'Color'
    │       │   │   ├── COMPOUND_STMT:''
    │       │   │   ├── MEMBER_REF:'b'
    │       │   │   ├── MEMBER_REF:'g'
    │       │   │   ├── MEMBER_REF:'r'
    │       │   │   ├── UNEXPOSED_EXPR:''
    │       │   │   │   └── INTEGER_LITERAL:''
    │       │   │   ├── UNEXPOSED_EXPR:''
    │       │   │   │   └── INTEGER_LITERAL:''
    │       │   │   └── UNEXPOSED_EXPR:''
    │       │   │       └── INTEGER_LITERAL:''
    │       │   ├── CONSTRUCTOR:'Color'
    │       │   │   ├── COMPOUND_STMT:''
    │       │   │   ├── MEMBER_REF:'b'
    │       │   │   ├── MEMBER_REF:'g'
    │       │   │   ├── MEMBER_REF:'r'
    │       │   │   ├── PARM_DECL:'_b'
    │       │   │   ├── PARM_DECL:'_g'
    │       │   │   ├── PARM_DECL:'_r'
    │       │   │   ├── UNEXPOSED_EXPR:'_b'
    │       │   │   │   └── DECL_REF_EXPR:'_b'
    │       │   │   ├── UNEXPOSED_EXPR:'_g'
    │       │   │   │   └── DECL_REF_EXPR:'_g'
    │       │   │   └── UNEXPOSED_EXPR:'_r'
    │       │   │       └── DECL_REF_EXPR:'_r'
    │       │   ├── CONSTRUCTOR:'Color'
    │       │   │   ├── COMPOUND_STMT:''
    │       │   │   └── PARM_DECL:'color'
    │       │   ├── FIELD_DECL:'b'
    │       │   ├── FIELD_DECL:'g'
    │       │   ├── FIELD_DECL:'r'
    │       │   ├── FUNCTION_TEMPLATE:'Color'
    │       │   │   ├── PARM_DECL:'p'
    │       │   │   │   └── TYPE_REF:'PointT'
    │       │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    │       │   └── FUNCTION_TEMPLATE:'operator type-parameter-0-0'
    │       │       ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │       │       └── TYPE_REF:'PointT'
    │       ├── STRUCT_DECL:'Gaussian'
    │       │   ├── CONSTRUCTOR:'Gaussian'
    │       │   │   └── COMPOUND_STMT:''
    │       │   ├── FIELD_DECL:'covariance'
    │       │   ├── FIELD_DECL:'determinant'
    │       │   ├── FIELD_DECL:'eigenvalue'
    │       │   ├── FIELD_DECL:'eigenvector'
    │       │   ├── FIELD_DECL:'inverse'
    │       │   ├── FIELD_DECL:'mu'
    │       │   │   └── TYPE_REF:'struct pcl::segmentation::grabcut::Color'
    │       │   └── FIELD_DECL:'pi'
    │       ├── VAR_DECL:'BoykovKolmogorov'
    │       │   └── TYPE_REF:'class pcl::segmentation::grabcut::PCL_EXPORTS'
    │       └── VAR_DECL:'GMM'
    │           └── TYPE_REF:'class pcl::segmentation::grabcut::PCL_EXPORTS'
    └── UNEXPOSED_DECL:''
