TRANSLATION_UNIT:'/pcl/segmentation/include/pcl/segmentation/organized_connected_component_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/PointIndices.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/comparator.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'OrganizedConnectedComponentSegmentation'
        ├── CONSTRUCTOR:'OrganizedConnectedComponentSegmentation<PointT, PointLT>'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'compare'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'findLabeledRegionBoundary'
        │   ├── PARM_DECL:'boundary_indices'
        │   ├── PARM_DECL:'labels'
        │   └── PARM_DECL:'start_idx'
        ├── CXX_METHOD:'findRoot'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'idx'
        │   │   │       └── UNEXPOSED_EXPR:'index'
        │   │   │           └── DECL_REF_EXPR:'index'
        │   │   └── RETURN_STMT:''
        │   │       └── UNEXPOSED_EXPR:''
        │   │           └── PAREN_EXPR:''
        │   │               └── DECL_REF_EXPR:'idx'
        │   ├── PARM_DECL:'index'
        │   └── PARM_DECL:'runs'
        ├── CXX_METHOD:'getComparator'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'segment'
        │   ├── PARM_DECL:'label_indices'
        │   └── PARM_DECL:'labels'
        ├── CXX_METHOD:'setComparator'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'compare'
        ├── DESTRUCTOR:'~OrganizedConnectedComponentSegmentation<PointT, PointLT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'compare_'
        ├── STRUCT_DECL:'Neighbor'
        │   ├── CONSTRUCTOR:'Neighbor'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'d_index'
        │   │   ├── MEMBER_REF:'d_x'
        │   │   ├── MEMBER_REF:'d_y'
        │   │   ├── PARM_DECL:'didx'
        │   │   ├── PARM_DECL:'dx'
        │   │   ├── PARM_DECL:'dy'
        │   │   ├── UNEXPOSED_EXPR:'didx'
        │   │   │   └── DECL_REF_EXPR:'didx'
        │   │   ├── UNEXPOSED_EXPR:'dx'
        │   │   │   └── DECL_REF_EXPR:'dx'
        │   │   └── UNEXPOSED_EXPR:'dy'
        │   │       └── DECL_REF_EXPR:'dy'
        │   ├── FIELD_DECL:'d_index'
        │   ├── FIELD_DECL:'d_x'
        │   └── FIELD_DECL:'d_y'
        ├── TEMPLATE_TYPE_PARAMETER:'PointLT'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
