TRANSLATION_UNIT:'/pcl/segmentation/include/pcl/segmentation/planar_region.h'
├── INCLUSION_DIRECTIVE:'pcl/geometry/planar_polygon.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/region_3d.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'PlanarRegion'
        ├── CONSTRUCTOR:'PlanarRegion<PointT>'
        │   └── COMPOUND_STMT:''
        ├── CONSTRUCTOR:'PlanarRegion<PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'polygon'
        │   └── PARM_DECL:'region'
        ├── CONSTRUCTOR:'PlanarRegion<PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:''
        │   ├── PARM_DECL:'centroid'
        │   ├── PARM_DECL:'count'
        │   └── PARM_DECL:'covariance'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── DESTRUCTOR:'~PlanarRegion<PointT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'contour_labels_'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
