TRANSLATION_UNIT:'/pcl/segmentation/include/pcl/segmentation/planar_polygon_fusion.h'
├── INCLUSION_DIRECTIVE:'Eigen/Core'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/planar_region.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'PlanarPolygonFusion'
        ├── CONSTRUCTOR:'PlanarPolygonFusion<PointT>'
        │   └── COMPOUND_STMT:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'addInputPolygons'
        │   ├── COMPOUND_STMT:''
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'start'
        │   └── PARM_DECL:''
        ├── CXX_METHOD:'reset'
        │   └── COMPOUND_STMT:''
        ├── DESTRUCTOR:'~PlanarPolygonFusion<PointT>'
        │   └── COMPOUND_STMT:''
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
