TRANSLATION_UNIT:'/pcl/segmentation/include/pcl/segmentation/region_3d.h'
├── INCLUSION_DIRECTIVE:'Eigen/Core'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'Region3D'
        ├── CONSTRUCTOR:'Region3D<PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── MEMBER_REF:'count_'
        │   └── UNEXPOSED_EXPR:''
        │       └── INTEGER_LITERAL:''
        ├── CONSTRUCTOR:'Region3D<PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── MEMBER_REF:'centroid_'
        │   ├── MEMBER_REF:'count_'
        │   ├── MEMBER_REF:'covariance_'
        │   ├── PARM_DECL:'centroid'
        │   │   ├── NAMESPACE_REF:'Eigen'
        │   │   └── TYPE_REF:'Eigen::Vector3f'
        │   ├── PARM_DECL:'count'
        │   ├── PARM_DECL:'covariance'
        │   │   ├── NAMESPACE_REF:'Eigen'
        │   │   └── TYPE_REF:'Eigen::Matrix3f'
        │   ├── UNEXPOSED_EXPR:'centroid'
        │   │   └── DECL_REF_EXPR:'centroid'
        │   ├── UNEXPOSED_EXPR:'count'
        │   │   └── DECL_REF_EXPR:'count'
        │   └── UNEXPOSED_EXPR:'covariance'
        │       └── DECL_REF_EXPR:'covariance'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'getCentroid'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── UNEXPOSED_EXPR:''
        │   │           └── PAREN_EXPR:''
        │   │               └── MEMBER_REF_EXPR:'centroid_'
        │   ├── NAMESPACE_REF:'Eigen'
        │   └── TYPE_REF:'Eigen::Vector3f'
        ├── CXX_METHOD:'getCount'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'count_'
        ├── CXX_METHOD:'getCovariance'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── UNEXPOSED_EXPR:''
        │   │           └── PAREN_EXPR:''
        │   │               └── MEMBER_REF_EXPR:'covariance_'
        │   ├── NAMESPACE_REF:'Eigen'
        │   └── TYPE_REF:'Eigen::Matrix3f'
        ├── CXX_METHOD:'getCurvature'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'curvature_'
        ├── CXX_METHOD:'setCurvature'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'curvature_'
        │   │       └── UNEXPOSED_EXPR:'curvature'
        │   │           └── DECL_REF_EXPR:'curvature'
        │   └── PARM_DECL:'curvature'
        ├── DESTRUCTOR:'~Region3D<PointT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'centroid_'
        │   ├── NAMESPACE_REF:'Eigen'
        │   └── TYPE_REF:'Eigen::Vector3f'
        ├── FIELD_DECL:'count_'
        ├── FIELD_DECL:'covariance_'
        │   ├── NAMESPACE_REF:'Eigen'
        │   └── TYPE_REF:'Eigen::Matrix3f'
        ├── FIELD_DECL:'curvature_'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
