TRANSLATION_UNIT:'/pcl/segmentation/include/pcl/segmentation/sac_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/ModelCoefficients.h'
├── INCLUSION_DIRECTIVE:'pcl/PointIndices.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/method_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/model_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac_model.h'
├── INCLUSION_DIRECTIVE:'pcl/search/search.h'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'SACSegmentation'
    │   ├── CONSTRUCTOR:'SACSegmentation<PointT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── FLOATING_LITERAL:''
    │   │   ├── FLOATING_LITERAL:''
    │   │   ├── FLOATING_LITERAL:''
    │   │   ├── INTEGER_LITERAL:''
    │   │   ├── INTEGER_LITERAL:''
    │   │   ├── MEMBER_REF:'eps_angle_'
    │   │   ├── MEMBER_REF:'max_iterations_'
    │   │   ├── MEMBER_REF:'method_type_'
    │   │   ├── MEMBER_REF:'model_type_'
    │   │   ├── MEMBER_REF:'optimize_coefficients_'
    │   │   ├── MEMBER_REF:'probability_'
    │   │   ├── MEMBER_REF:'random_'
    │   │   ├── MEMBER_REF:'samples_radius_'
    │   │   ├── MEMBER_REF:'threads_'
    │   │   ├── MEMBER_REF:'threshold_'
    │   │   ├── PARM_DECL:'random'
    │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── UNARY_OPERATOR:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── UNARY_OPERATOR:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   └── UNEXPOSED_EXPR:'random'
    │   │       └── DECL_REF_EXPR:'random'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'getAxis'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getClassName'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getDistanceThreshold'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'threshold_'
    │   ├── CXX_METHOD:'getEpsAngle'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'eps_angle_'
    │   ├── CXX_METHOD:'getMaxIterations'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'max_iterations_'
    │   ├── CXX_METHOD:'getMethod'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getMethodType'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'method_type_'
    │   ├── CXX_METHOD:'getModel'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getModelType'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'model_type_'
    │   ├── CXX_METHOD:'getOptimizeCoefficients'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'optimize_coefficients_'
    │   ├── CXX_METHOD:'getProbability'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'probability_'
    │   ├── CXX_METHOD:'getRadiusLimits'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── DECL_REF_EXPR:'min_radius'
    │   │   │   │   └── UNEXPOSED_EXPR:'radius_min_'
    │   │   │   │       └── MEMBER_REF_EXPR:'radius_min_'
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── DECL_REF_EXPR:'max_radius'
    │   │   │       └── UNEXPOSED_EXPR:'radius_max_'
    │   │   │           └── MEMBER_REF_EXPR:'radius_max_'
    │   │   ├── PARM_DECL:'max_radius'
    │   │   └── PARM_DECL:'min_radius'
    │   ├── CXX_METHOD:'getSamplesMaxDist'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── DECL_REF_EXPR:'radius'
    │   │   │       └── UNEXPOSED_EXPR:'samples_radius_'
    │   │   │           └── MEMBER_REF_EXPR:'samples_radius_'
    │   │   └── PARM_DECL:'radius'
    │   ├── CXX_METHOD:'initSAC'
    │   │   └── PARM_DECL:'method_type'
    │   ├── CXX_METHOD:'initSACModel'
    │   │   └── PARM_DECL:'model_type'
    │   ├── CXX_METHOD:'segment'
    │   │   ├── PARM_DECL:'inliers'
    │   │   └── PARM_DECL:'model_coefficients'
    │   ├── CXX_METHOD:'setAxis'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'ax'
    │   ├── CXX_METHOD:'setDistanceThreshold'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'threshold_'
    │   │   │       └── UNEXPOSED_EXPR:'threshold'
    │   │   │           └── DECL_REF_EXPR:'threshold'
    │   │   └── PARM_DECL:'threshold'
    │   ├── CXX_METHOD:'setEpsAngle'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'eps_angle_'
    │   │   │       └── UNEXPOSED_EXPR:'ea'
    │   │   │           └── DECL_REF_EXPR:'ea'
    │   │   └── PARM_DECL:'ea'
    │   ├── CXX_METHOD:'setMaxIterations'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'max_iterations_'
    │   │   │       └── UNEXPOSED_EXPR:'max_iterations'
    │   │   │           └── DECL_REF_EXPR:'max_iterations'
    │   │   └── PARM_DECL:'max_iterations'
    │   ├── CXX_METHOD:'setMethodType'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'method_type_'
    │   │   │       └── UNEXPOSED_EXPR:'method'
    │   │   │           └── DECL_REF_EXPR:'method'
    │   │   └── PARM_DECL:'method'
    │   ├── CXX_METHOD:'setModelType'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'model_type_'
    │   │   │       └── UNEXPOSED_EXPR:'model'
    │   │   │           └── DECL_REF_EXPR:'model'
    │   │   └── PARM_DECL:'model'
    │   ├── CXX_METHOD:'setNumberOfThreads'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'threads_'
    │   │   │       └── UNEXPOSED_EXPR:'nr_threads'
    │   │   │           └── DECL_REF_EXPR:'nr_threads'
    │   │   └── PARM_DECL:'nr_threads'
    │   │       └── UNARY_OPERATOR:''
    │   │           └── INTEGER_LITERAL:''
    │   ├── CXX_METHOD:'setOptimizeCoefficients'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'optimize_coefficients_'
    │   │   │       └── UNEXPOSED_EXPR:'optimize'
    │   │   │           └── DECL_REF_EXPR:'optimize'
    │   │   └── PARM_DECL:'optimize'
    │   ├── CXX_METHOD:'setProbability'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'probability_'
    │   │   │       └── UNEXPOSED_EXPR:'probability'
    │   │   │           └── DECL_REF_EXPR:'probability'
    │   │   └── PARM_DECL:'probability'
    │   ├── CXX_METHOD:'setRadiusLimits'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── MEMBER_REF_EXPR:'radius_min_'
    │   │   │   │   └── UNEXPOSED_EXPR:'min_radius'
    │   │   │   │       └── DECL_REF_EXPR:'min_radius'
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'radius_max_'
    │   │   │       └── UNEXPOSED_EXPR:'max_radius'
    │   │   │           └── DECL_REF_EXPR:'max_radius'
    │   │   ├── PARM_DECL:'max_radius'
    │   │   └── PARM_DECL:'min_radius'
    │   ├── CXX_METHOD:'setSamplesMaxDist'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'samples_radius_'
    │   │   │       └── UNEXPOSED_EXPR:'radius'
    │   │   │           └── DECL_REF_EXPR:'radius'
    │   │   ├── PARM_DECL:'radius'
    │   │   └── PARM_DECL:'search'
    │   ├── DESTRUCTOR:'~SACSegmentation<PointT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'axis_'
    │   ├── FIELD_DECL:'eps_angle_'
    │   ├── FIELD_DECL:'max_iterations_'
    │   ├── FIELD_DECL:'method_type_'
    │   ├── FIELD_DECL:'model_'
    │   ├── FIELD_DECL:'model_type_'
    │   ├── FIELD_DECL:'optimize_coefficients_'
    │   ├── FIELD_DECL:'probability_'
    │   ├── FIELD_DECL:'radius_max_'
    │   ├── FIELD_DECL:'radius_min_'
    │   ├── FIELD_DECL:'random_'
    │   ├── FIELD_DECL:'sac_'
    │   ├── FIELD_DECL:'samples_radius_'
    │   ├── FIELD_DECL:'samples_radius_search_'
    │   ├── FIELD_DECL:'threads_'
    │   ├── FIELD_DECL:'threshold_'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    └── CLASS_TEMPLATE:'SACSegmentationFromNormals'
        ├── CONSTRUCTOR:'SACSegmentationFromNormals<PointT, PointNT>'
        │   ├── COMPOUND_STMT:''
        │   ├── FLOATING_LITERAL:''
        │   ├── FLOATING_LITERAL:''
        │   ├── MEMBER_REF:'distance_from_origin_'
        │   ├── MEMBER_REF:'distance_weight_'
        │   ├── MEMBER_REF:'min_angle_'
        │   ├── PARM_DECL:'random'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── TEMPLATE_REF:'SACSegmentation'
        │   ├── TYPE_REF:'PointT'
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── DECL_REF_EXPR:'random'
        │   └── UNEXPOSED_EXPR:''
        │       └── INTEGER_LITERAL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_BASE_SPECIFIER:'SACSegmentation<PointT>'
        │   ├── TEMPLATE_REF:'SACSegmentation'
        │   └── TYPE_REF:'PointT'
        ├── CXX_METHOD:'getClassName'
        │   ├── COMPOUND_STMT:''
        │   └── CXX_OVERRIDE_ATTR:''
        ├── CXX_METHOD:'getDistanceFromOrigin'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'distance_from_origin_'
        ├── CXX_METHOD:'getInputNormals'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getMinMaxOpeningAngle'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'min_angle'
        │   │   │   └── UNEXPOSED_EXPR:'min_angle_'
        │   │   │       └── MEMBER_REF_EXPR:'min_angle_'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── DECL_REF_EXPR:'max_angle'
        │   │       └── UNEXPOSED_EXPR:'max_angle_'
        │   │           └── MEMBER_REF_EXPR:'max_angle_'
        │   ├── PARM_DECL:'max_angle'
        │   └── PARM_DECL:'min_angle'
        ├── CXX_METHOD:'getNormalDistanceWeight'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'distance_weight_'
        ├── CXX_METHOD:'initSACModel'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'model_type'
        ├── CXX_METHOD:'setDistanceFromOrigin'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'distance_from_origin_'
        │   │       └── UNEXPOSED_EXPR:'d'
        │   │           └── DECL_REF_EXPR:'d'
        │   └── PARM_DECL:'d'
        ├── CXX_METHOD:'setInputNormals'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'normals'
        ├── CXX_METHOD:'setMinMaxOpeningAngle'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'min_angle_'
        │   │   │   └── UNEXPOSED_EXPR:'min_angle'
        │   │   │       └── DECL_REF_EXPR:'min_angle'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'max_angle_'
        │   │       └── UNEXPOSED_EXPR:'max_angle'
        │   │           └── DECL_REF_EXPR:'max_angle'
        │   ├── PARM_DECL:'max_angle'
        │   └── PARM_DECL:'min_angle'
        ├── CXX_METHOD:'setNormalDistanceWeight'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'distance_weight_'
        │   │       └── UNEXPOSED_EXPR:'distance_weight'
        │   │           └── DECL_REF_EXPR:'distance_weight'
        │   └── PARM_DECL:'distance_weight'
        ├── FIELD_DECL:'distance_from_origin_'
        ├── FIELD_DECL:'distance_weight_'
        ├── FIELD_DECL:'max_angle_'
        ├── FIELD_DECL:'min_angle_'
        ├── FIELD_DECL:'normals_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── TYPE_ALIAS_DECL:'PointCloud'
        │   ├── TEMPLATE_REF:'SACSegmentation'
        │   └── TYPE_REF:'PointT'
        ├── TYPE_ALIAS_DECL:'PointCloudConstPtr'
        │   └── TYPE_REF:'pcl::SACSegmentationFromNormals::PointCloud'
        ├── TYPE_ALIAS_DECL:'PointCloudPtr'
        │   └── TYPE_REF:'pcl::SACSegmentationFromNormals::PointCloud'
        ├── USING_DECLARATION:'axis_'
        │   ├── TEMPLATE_REF:'SACSegmentation'
        │   └── TYPE_REF:'PointT'
        ├── USING_DECLARATION:'eps_angle_'
        │   ├── TEMPLATE_REF:'SACSegmentation'
        │   └── TYPE_REF:'PointT'
        ├── USING_DECLARATION:'model_'
        │   ├── TEMPLATE_REF:'SACSegmentation'
        │   └── TYPE_REF:'PointT'
        ├── USING_DECLARATION:'model_type_'
        │   ├── TEMPLATE_REF:'SACSegmentation'
        │   └── TYPE_REF:'PointT'
        ├── USING_DECLARATION:'radius_max_'
        │   ├── TEMPLATE_REF:'SACSegmentation'
        │   └── TYPE_REF:'PointT'
        ├── USING_DECLARATION:'radius_min_'
        │   ├── TEMPLATE_REF:'SACSegmentation'
        │   └── TYPE_REF:'PointT'
        └── USING_DECLARATION:'random_'
            ├── TEMPLATE_REF:'SACSegmentation'
            └── TYPE_REF:'PointT'
