TRANSLATION_UNIT:'/pcl/segmentation/include/pcl/segmentation/seeded_hue_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types_conversion.h'
├── INCLUSION_DIRECTIVE:'pcl/search/search.h'
└── NAMESPACE:'pcl'
    ├── CLASS_DECL:'SeededHueSegmentation'
    │   ├── CONSTRUCTOR:'SeededHueSegmentation'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── MEMBER_REF:'cluster_tolerance_'
    │   │   ├── MEMBER_REF:'delta_hue_'
    │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   └── UNEXPOSED_EXPR:''
    │   │       └── FLOATING_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'getClassName'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getClusterTolerance'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'cluster_tolerance_'
    │   ├── CXX_METHOD:'getDeltaHue'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'delta_hue_'
    │   ├── CXX_METHOD:'getSearchMethod'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'segment'
    │   │   ├── PARM_DECL:'indices_in'
    │   │   └── PARM_DECL:'indices_out'
    │   ├── CXX_METHOD:'setClusterTolerance'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'cluster_tolerance_'
    │   │   │       └── UNEXPOSED_EXPR:'tolerance'
    │   │   │           └── DECL_REF_EXPR:'tolerance'
    │   │   └── PARM_DECL:'tolerance'
    │   ├── CXX_METHOD:'setDeltaHue'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'delta_hue_'
    │   │   │       └── UNEXPOSED_EXPR:'delta_hue'
    │   │   │           └── DECL_REF_EXPR:'delta_hue'
    │   │   └── PARM_DECL:'delta_hue'
    │   ├── CXX_METHOD:'setSearchMethod'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'tree'
    │   ├── FIELD_DECL:'cluster_tolerance_'
    │   ├── FIELD_DECL:'delta_hue_'
    │   └── FIELD_DECL:'tree_'
    ├── FUNCTION_DECL:'seededHueSegmentation'
    │   ├── PARM_DECL:'Ptr'
    │   └── PARM_DECL:'cloud'
    └── FUNCTION_DECL:'seededHueSegmentation'
        ├── PARM_DECL:'Ptr'
        └── PARM_DECL:'cloud'
