TRANSLATION_UNIT:'/pcl/segmentation/include/pcl/segmentation/segment_differences.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/search/search.h'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'SegmentDifferences'
    │   ├── CONSTRUCTOR:'SegmentDifferences<PointT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── MEMBER_REF:'distance_threshold_'
    │   │   └── UNEXPOSED_EXPR:''
    │   │       └── INTEGER_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'getClassName'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getDistanceThreshold'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'distance_threshold_'
    │   ├── CXX_METHOD:'getSearchMethod'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getTargetCloud'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'segment'
    │   │   └── PARM_DECL:'output'
    │   ├── CXX_METHOD:'setDistanceThreshold'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'distance_threshold_'
    │   │   │       └── UNEXPOSED_EXPR:'sqr_threshold'
    │   │   │           └── DECL_REF_EXPR:'sqr_threshold'
    │   │   └── PARM_DECL:'sqr_threshold'
    │   ├── CXX_METHOD:'setSearchMethod'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'tree'
    │   ├── CXX_METHOD:'setTargetCloud'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'cloud'
    │   ├── FIELD_DECL:'distance_threshold_'
    │   ├── FIELD_DECL:'target_'
    │   ├── FIELD_DECL:'tree_'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    └── FUNCTION_TEMPLATE:'getPointCloudDifference'
        ├── PARM_DECL:''
        ├── PARM_DECL:'src'
        ├── PARM_DECL:'threshold'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
