TRANSLATION_UNIT:'/pcl/gpu/kinfu_large_scale/tools/color_handler.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/point_cloud_handlers.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'visualization'
        └── CLASS_TEMPLATE:'PointCloudColorHandlerRGBHack'
            ├── CONSTRUCTOR:'PointCloudColorHandlerRGBHack<PointT>'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'cloud'
            │   └── PARM_DECL:'colors'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'getColor'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'scalars'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'nr_points'
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'colors'
            │   └── CXX_OVERRIDE_ATTR:''
            ├── CXX_METHOD:'getFieldName'
            │   ├── COMPOUND_STMT:''
            │   └── CXX_OVERRIDE_ATTR:''
            ├── CXX_METHOD:'getName'
            │   ├── COMPOUND_STMT:''
            │   └── CXX_OVERRIDE_ATTR:''
            ├── FIELD_DECL:'rgb_'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
