TRANSLATION_UNIT:'/pcl/gpu/kinfu_large_scale/tools/kinfuLS_app.cpp'
├── FUNCTION_DECL:'convertToMesh'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'mesh_ptr'
├── FUNCTION_DECL:'getPcdFilesInDir'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── NAMESPACE_ALIAS:'fs'
│       │       ├── NAMESPACE_REF:'boost'
│       │       └── NAMESPACE_REF:'filesystem'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'dir'
│       │       ├── CALL_EXPR:'path'
│       │       │   └── DECL_REF_EXPR:'directory'
│       │       ├── NAMESPACE_REF:'fs'
│       │       └── TYPE_REF:'class boost::filesystem::path'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'result'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'pos'
│       │       ├── CALL_EXPR:'directory_iterator'
│       │       │   └── UNEXPOSED_EXPR:'dir'
│       │       │       └── DECL_REF_EXPR:'dir'
│       │       ├── NAMESPACE_REF:'fs'
│       │       └── TYPE_REF:'class boost::filesystem::directory_iterator'
│       └── DECL_STMT:''
│           └── VAR_DECL:'end'
│               ├── CALL_EXPR:'directory_iterator'
│               ├── NAMESPACE_REF:'fs'
│               └── TYPE_REF:'class boost::filesystem::directory_iterator'
├── FUNCTION_DECL:'getViewerPose'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'pose'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'rotation'
│       └── DECL_STMT:''
│           └── VAR_DECL:'axis_reorder'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CXX_TRY_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── CXX_CATCH_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       └── VAR_DECL:''
│   │   ├── CXX_TRY_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── CALL_EXPR:'startMainLoop'
│   │   │   │       ├── MEMBER_REF_EXPR:'startMainLoop'
│   │   │   │       │   └── DECL_REF_EXPR:'app'
│   │   │   │       ├── UNEXPOSED_EXPR:'oni2_interface'
│   │   │   │       │   └── DECL_REF_EXPR:'oni2_interface'
│   │   │   │       └── UNEXPOSED_EXPR:'triggered_capture'
│   │   │   │           └── DECL_REF_EXPR:'triggered_capture'
│   │   │   ├── CXX_CATCH_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── VAR_DECL:'e'
│   │   │   ├── CXX_CATCH_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── VAR_DECL:''
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'class std::bad_alloc'
│   │   │   └── CXX_CATCH_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       └── VAR_DECL:'e'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           └── TYPE_REF:'class std::exception'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'triggered_capture'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pcd_input'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'oni2_interface'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'eval_folder'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   └── TYPE_REF:'std::string'
│   │   │   ├── VAR_DECL:'match_file'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   └── TYPE_REF:'std::string'
│   │   │   ├── VAR_DECL:'oni2_file'
│   │   │   │   ├── INIT_LIST_EXPR:''
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   └── TYPE_REF:'std::string'
│   │   │   ├── VAR_DECL:'oni_file'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   └── TYPE_REF:'std::string'
│   │   │   ├── VAR_DECL:'openni_device'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   └── TYPE_REF:'std::string'
│   │   │   └── VAR_DECL:'pcd_dir'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'volume_size'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'shift_distance'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'snapshot_rate'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'app'
│   │   │       └── TYPE_REF:'struct KinFuLSApp'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── CALL_EXPR:'print_cli_help'
│   │   │           └── UNEXPOSED_EXPR:'print_cli_help'
│   │   │               └── DECL_REF_EXPR:'print_cli_help'
│   │   ├── IF_STMT:''
│   │   │   └── CALL_EXPR:'toggleEvaluationMode'
│   │   │       ├── MEMBER_REF_EXPR:'toggleEvaluationMode'
│   │   │       │   └── DECL_REF_EXPR:'app'
│   │   │       ├── UNEXPOSED_EXPR:'eval_folder'
│   │   │       │   └── DECL_REF_EXPR:'eval_folder'
│   │   │       └── UNEXPOSED_EXPR:'match_file'
│   │   │           └── DECL_REF_EXPR:'match_file'
│   │   ├── IF_STMT:''
│   │   │   └── CALL_EXPR:'initCurrentFrameView'
│   │   │       └── MEMBER_REF_EXPR:'initCurrentFrameView'
│   │   │           └── DECL_REF_EXPR:'app'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── IF_STMT:''
│   │   │           ├── COMPOUND_STMT:''
│   │   │           │   ├── BINARY_OPERATOR:''
│   │   │           │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           │   │   └── MEMBER_REF_EXPR:'pcd_source_'
│   │   │           │   │       └── DECL_REF_EXPR:'app'
│   │   │           │   └── BINARY_OPERATOR:''
│   │   │           │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           │       └── MEMBER_REF_EXPR:'registration_'
│   │   │           │           └── DECL_REF_EXPR:'app'
│   │   │           ├── COMPOUND_STMT:''
│   │   │           │   └── CALL_EXPR:'initRegistration'
│   │   │           │       └── MEMBER_REF_EXPR:'initRegistration'
│   │   │           │           └── DECL_REF_EXPR:'app'
│   │   │           └── UNEXPOSED_EXPR:'pcd_input'
│   │   │               └── DECL_REF_EXPR:'pcd_input'
│   │   ├── IF_STMT:''
│   │   │   └── CALL_EXPR:'toggleColorIntegration'
│   │   │       └── MEMBER_REF_EXPR:'toggleColorIntegration'
│   │   │           └── DECL_REF_EXPR:'app'
│   │   ├── IF_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── MEMBER_REF_EXPR:'enable_texture_extraction_'
│   │   │           └── DECL_REF_EXPR:'app'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'print_cli_help'
│   └── COMPOUND_STMT:''
│       └── RETURN_STMT:''
│           └── INTEGER_LITERAL:''
├── FUNCTION_DECL:'setViewerPose'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pos_vector'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'look_at_vector'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'up_vector'
│   ├── PARM_DECL:'viewer'
│   └── PARM_DECL:'viewer_pose'
├── FUNCTION_DECL:'writePolygonMeshFile'
│   ├── PARM_DECL:'format'
│   └── PARM_DECL:'mesh'
├── FUNCTION_DECL:'writePolygonMeshFile'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'MESH_PLY'
│   │       │   │   └── DECL_REF_EXPR:'MESH_PLY'
│   │       │   │       └── TYPE_REF:'struct KinFuLSApp'
│   │       │   └── UNEXPOSED_EXPR:'format'
│   │       │       └── DECL_REF_EXPR:'format'
│   │       ├── COMPOUND_STMT:''
│   │       └── COMPOUND_STMT:''
│   ├── PARM_DECL:'format'
│   └── PARM_DECL:'mesh'
├── FUNCTION_TEMPLATE:'merge'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'merged_ptr'
│   ├── TEMPLATE_TYPE_PARAMETER:'MergedT'
│   └── TEMPLATE_TYPE_PARAMETER:'PointT'
├── FUNCTION_TEMPLATE:'writeCloudFile'
│   ├── PARM_DECL:'cloud'
│   │   └── TYPE_REF:'CloudT'
│   ├── PARM_DECL:'format'
│   └── TEMPLATE_TYPE_PARAMETER:'CloudT'
├── FUNCTION_TEMPLATE:'writeCloudFile'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'PCD_BIN'
│   │       │   │   └── DECL_REF_EXPR:'PCD_BIN'
│   │       │   │       └── TYPE_REF:'struct KinFuLSApp'
│   │       │   └── UNEXPOSED_EXPR:'format'
│   │       │       └── DECL_REF_EXPR:'format'
│   │       ├── COMPOUND_STMT:''
│   │       └── IF_STMT:''
│   │           ├── BINARY_OPERATOR:''
│   │           │   ├── UNEXPOSED_EXPR:'PCD_ASCII'
│   │           │   │   └── DECL_REF_EXPR:'PCD_ASCII'
│   │           │   │       └── TYPE_REF:'struct KinFuLSApp'
│   │           │   └── UNEXPOSED_EXPR:'format'
│   │           │       └── DECL_REF_EXPR:'format'
│   │           ├── COMPOUND_STMT:''
│   │           └── COMPOUND_STMT:''
│   ├── PARM_DECL:'cloud_prt'
│   │   └── TYPE_REF:'CloudPtr'
│   ├── PARM_DECL:'format'
│   └── TEMPLATE_TYPE_PARAMETER:'CloudPtr'
├── INCLUSION_DIRECTIVE:'boost/date_time/posix_time/posix_time.hpp'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'color_handler.h'
├── INCLUSION_DIRECTIVE:'evaluation.h'
├── INCLUSION_DIRECTIVE:'functional'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'openni_capture.h'
├── INCLUSION_DIRECTIVE:'pcl/common/angles.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/common/transforms.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/initialization.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu_large_scale/kinfu.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu_large_scale/marching_cubes.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu_large_scale/raycaster.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu_large_scale/screenshot_manager.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/ply_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/vtk_io.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/image_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── MACRO_DEFINITION:'_CRT_SECURE_NO_DEPRECATE'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'gpu'
│       └── NAMESPACE:'kinfuLS'
│           ├── FUNCTION_DECL:'mergePointNormal'
│           │   ├── PARM_DECL:'cloud'
│           │   ├── PARM_DECL:'normals'
│           │   └── PARM_DECL:'output'
│           └── FUNCTION_DECL:'paint3DView'
│               ├── PARM_DECL:'colors_weight'
│               │   └── FLOATING_LITERAL:''
│               ├── PARM_DECL:'rgb24'
│               └── PARM_DECL:'view'
├── STRUCT_DECL:'CurrentFrameCloudView'
│   ├── CONSTRUCTOR:'CurrentFrameCloudView'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'setViewerPose'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'viewer_pose'
│   ├── CXX_METHOD:'show'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'c'
│   │   └── PARM_DECL:'kinfu'
│   ├── FIELD_DECL:'cloud_device_'
│   ├── FIELD_DECL:'cloud_ptr_'
│   └── FIELD_DECL:'cloud_viewer_'
├── STRUCT_DECL:'ImageView'
│   ├── CONSTRUCTOR:'ImageView'
│   │   ├── COMPOUND_STMT:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── MEMBER_REF:'accumulate_views_'
│   │   └── MEMBER_REF:'paint_image_'
│   ├── CXX_METHOD:'showDepth'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'depth'
│   ├── CXX_METHOD:'showGeneratedDepth'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'c'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'data'
│   │   ├── PARM_DECL:'kinfu'
│   │   └── PARM_DECL:'pose'
│   ├── CXX_METHOD:'showScene'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'cols'
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'kinfu'
│   │   ├── PARM_DECL:'pose_ptr'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── CXX_THIS_EXPR:''
│   │   ├── PARM_DECL:'registration'
│   │   └── PARM_DECL:'rgb24'
│   ├── CXX_METHOD:'toggleImagePaint'
│   │   └── COMPOUND_STMT:''
│   │       └── BINARY_OPERATOR:''
│   │           ├── MEMBER_REF_EXPR:'paint_image_'
│   │           └── UNARY_OPERATOR:''
│   │               └── UNEXPOSED_EXPR:'paint_image_'
│   │                   └── MEMBER_REF_EXPR:'paint_image_'
│   ├── FIELD_DECL:'accumulate_views_'
│   ├── FIELD_DECL:'colors_device_'
│   ├── FIELD_DECL:'generated_depth_'
│   ├── FIELD_DECL:'paint_image_'
│   ├── FIELD_DECL:'raycaster_ptr_'
│   ├── FIELD_DECL:'view_device_'
│   ├── FIELD_DECL:'view_host_'
│   ├── FIELD_DECL:'viewerDepth_'
│   └── FIELD_DECL:'viewerScene_'
├── STRUCT_DECL:'KinFuLSApp'
│   ├── CONSTRUCTOR:'KinFuLSApp'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'volume_size'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'R'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'t'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'pose'
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── INTEGER_LITERAL:''
│   │   ├── MEMBER_REF:'exit_'
│   │   ├── MEMBER_REF:'focal_length_'
│   │   ├── MEMBER_REF:'independent_camera_'
│   │   ├── MEMBER_REF:'integrate_colors_'
│   │   ├── MEMBER_REF:'pcd_source_'
│   │   ├── MEMBER_REF:'registration_'
│   │   ├── MEMBER_REF:'scan_'
│   │   ├── MEMBER_REF:'scan_mesh_'
│   │   ├── MEMBER_REF:'scan_volume_'
│   │   ├── MEMBER_REF:'time_ms_'
│   │   ├── MEMBER_REF:'was_lost_'
│   │   ├── PARM_DECL:'shiftDistance'
│   │   ├── PARM_DECL:'snapshotRate'
│   │   ├── PARM_DECL:'source'
│   │   ├── PARM_DECL:'vsz'
│   │   └── UNARY_OPERATOR:''
│   │       └── FLOATING_LITERAL:''
│   ├── CXX_METHOD:'execute'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'has_image'
│   │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │       └── DECL_STMT:''
│   │   │   │   │           └── VAR_DECL:'fps'
│   │   │   │   │               ├── CALL_EXPR:'SampledScopeTime'
│   │   │   │   │               │   └── MEMBER_REF_EXPR:'time_ms_'
│   │   │   │   │               └── TYPE_REF:'struct SampledScopeTime'
│   │   │   │   └── UNEXPOSED_EXPR:'has_data'
│   │   │   │       └── DECL_REF_EXPR:'has_data'
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │       │   └── MEMBER_REF_EXPR:'scan_'
│   │   │   │       └── IF_STMT:''
│   │   │   │           ├── COMPOUND_STMT:''
│   │   │   │           ├── NULL_STMT:''
│   │   │   │           └── UNEXPOSED_EXPR:'scan_volume_'
│   │   │   │               └── MEMBER_REF_EXPR:'scan_volume_'
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │   │       └── MEMBER_REF_EXPR:'scan_mesh_'
│   │   │   │   └── UNEXPOSED_EXPR:'scan_mesh_'
│   │   │   │       └── MEMBER_REF_EXPR:'scan_mesh_'
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   └── DECL_STMT:''
│   │   │   │   │       └── VAR_DECL:'viewer_pose'
│   │   │   │   └── UNEXPOSED_EXPR:'has_image'
│   │   │   │       └── DECL_REF_EXPR:'has_image'
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── NULL_STMT:''
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       └── IF_STMT:''
│   │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │           │   ├── INTEGER_LITERAL:''
│   │   │   │           │   └── PAREN_EXPR:''
│   │   │   │           │       └── BINARY_OPERATOR:''
│   │   │   │           │           ├── UNEXPOSED_EXPR:'frame_counter_'
│   │   │   │           │           │   └── MEMBER_REF_EXPR:'frame_counter_'
│   │   │   │           │           └── UNEXPOSED_EXPR:'snapshot_rate_'
│   │   │   │           │               └── MEMBER_REF_EXPR:'snapshot_rate_'
│   │   │   │           └── COMPOUND_STMT:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── MEMBER_REF_EXPR:'frame_counter_'
│   │   ├── PARM_DECL:'depth'
│   │   ├── PARM_DECL:'has_data'
│   │   └── PARM_DECL:'rgb24'
│   ├── CXX_METHOD:'initCurrentFrameView'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'initRegistration'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'keyboard_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'app'
│   │   │   │       ├── CXX_REINTERPRET_CAST_EXPR:''
│   │   │   │       │   ├── TYPE_REF:'struct KinFuLSApp'
│   │   │   │       │   └── UNEXPOSED_EXPR:'cookie'
│   │   │   │       │       └── DECL_REF_EXPR:'cookie'
│   │   │   │       └── TYPE_REF:'struct KinFuLSApp'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'key'
│   │   │   └── IF_STMT:''
│   │   │       └── SWITCH_STMT:''
│   │   │           ├── COMPOUND_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── BINARY_OPERATOR:''
│   │   │           │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           │   │   │   └── MEMBER_REF_EXPR:'exit_'
│   │   │           │   │   │       └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │           └── DECL_REF_EXPR:'app'
│   │   │           │   │   └── INTEGER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   ├── BINARY_OPERATOR:''
│   │   │           │   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           │   │   │   │   └── MEMBER_REF_EXPR:'scan_'
│   │   │           │   │   │   │       └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │   │           └── DECL_REF_EXPR:'app'
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   ├── BINARY_OPERATOR:''
│   │   │           │   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           │   │   │   │   └── MEMBER_REF_EXPR:'scan_mesh_'
│   │   │           │   │   │   │       └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │   │           └── DECL_REF_EXPR:'app'
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   ├── CALL_EXPR:'printHelp'
│   │   │           │   │   │   │   └── MEMBER_REF_EXPR:'printHelp'
│   │   │           │   │   │   │       └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │   │           └── DECL_REF_EXPR:'app'
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   ├── CALL_EXPR:'toggleIndependentCamera'
│   │   │           │   │   │   │   └── MEMBER_REF_EXPR:'toggleIndependentCamera'
│   │   │           │   │   │   │       └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │   │           └── DECL_REF_EXPR:'app'
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   ├── CALL_EXPR:'writeMesh'
│   │   │           │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │           │   │   │   │   │   ├── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │           │   │   │   │   │   │       └── CHARACTER_LITERAL:''
│   │   │           │   │   │   │   │   └── UNEXPOSED_EXPR:'key'
│   │   │           │   │   │   │   │       └── DECL_REF_EXPR:'key'
│   │   │           │   │   │   │   └── MEMBER_REF_EXPR:'writeMesh'
│   │   │           │   │   │   │       └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │   │           └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │   │               └── DECL_REF_EXPR:'app'
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   ├── CASE_STMT:''
│   │   │           │   │   │   │   ├── CALL_EXPR:'writeCloud'
│   │   │           │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │           │   │   │   │   │   │   ├── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │           │   │   │   │   │   │   │       └── CHARACTER_LITERAL:''
│   │   │           │   │   │   │   │   │   └── UNEXPOSED_EXPR:'key'
│   │   │           │   │   │   │   │   │       └── DECL_REF_EXPR:'key'
│   │   │           │   │   │   │   │   └── MEMBER_REF_EXPR:'writeCloud'
│   │   │           │   │   │   │   │       └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │   │   │           └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │   │   │               └── DECL_REF_EXPR:'app'
│   │   │           │   │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   └── UNEXPOSED_EXPR:''
│   │   │           │   │       └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   ├── BINARY_OPERATOR:''
│   │   │           │   │   │   │   ├── MEMBER_REF_EXPR:'scan_volume_'
│   │   │           │   │   │   │   │   └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │   │   │       └── DECL_REF_EXPR:'app'
│   │   │           │   │   │   │   └── UNARY_OPERATOR:''
│   │   │           │   │   │   │       └── UNEXPOSED_EXPR:'scan_volume_'
│   │   │           │   │   │   │           └── MEMBER_REF_EXPR:'scan_volume_'
│   │   │           │   │   │   │               └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │   │                   └── DECL_REF_EXPR:'app'
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   └── DEFAULT_STMT:''
│   │   │           │       └── BREAK_STMT:''
│   │   │           └── UNEXPOSED_EXPR:'key'
│   │   │               └── DECL_REF_EXPR:'key'
│   │   ├── PARM_DECL:'cookie'
│   │   └── PARM_DECL:'e'
│   ├── CXX_METHOD:'printHelp'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'source_cb3'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'lock'
│   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │       │       ├── TEMPLATE_REF:'unique_lock'
│   │   │       │       └── TYPE_REF:'class std::mutex'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'width'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'height'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'rgb'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'depth'
│   │   │       ├── FOR_STMT:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   ├── UNEXPOSED_EXPR:'height'
│   │   │       │   │   │   │   └── DECL_REF_EXPR:'height'
│   │   │       │   │   │   └── UNEXPOSED_EXPR:'width'
│   │   │       │   │   │       └── DECL_REF_EXPR:'width'
│   │   │       │   │   └── UNEXPOSED_EXPR:'i'
│   │   │       │   │       └── DECL_REF_EXPR:'i'
│   │   │       │   ├── COMPOUND_STMT:''
│   │   │       │   │   └── DECL_STMT:''
│   │   │       │   │       └── VAR_DECL:'pt'
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'i'
│   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │       │   └── UNARY_OPERATOR:''
│   │   │       │       └── DECL_REF_EXPR:'i'
│   │   │       └── IF_STMT:''
│   │   │           └── RETURN_STMT:''
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'startMainLoop'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │   │   └── MEMBER_REF_EXPR:'exit_'
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'lock'
│   │   │   │           ├── NAMESPACE_REF:'std'
│   │   │   │           ├── NAMESPACE_REF:'std'
│   │   │   │           ├── TEMPLATE_REF:'unique_lock'
│   │   │   │           └── TYPE_REF:'class std::mutex'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'c'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'func3'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── PARM_DECL:'ConstPtr'
│   │   │   │       └── TEMPLATE_REF:'function'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'need_colors'
│   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │           │   ├── UNEXPOSED_EXPR:'integrate_colors_'
│   │   │   │           │   │   └── MEMBER_REF_EXPR:'integrate_colors_'
│   │   │   │           │   └── UNEXPOSED_EXPR:'registration_'
│   │   │   │           │       └── MEMBER_REF_EXPR:'registration_'
│   │   │   │           └── UNEXPOSED_EXPR:'enable_texture_extraction_'
│   │   │   │               └── MEMBER_REF_EXPR:'enable_texture_extraction_'
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       └── UNEXPOSED_EXPR:'oni2_interface'
│   │   │           └── DECL_REF_EXPR:'oni2_interface'
│   │   ├── PARM_DECL:'oni2_interface'
│   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── PARM_DECL:'triggered_capture'
│   ├── CXX_METHOD:'toggleColorIntegration'
│   │   └── COMPOUND_STMT:''
│   │       └── IF_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           │   ├── BINARY_OPERATOR:''
│   │           │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │           │   │   └── MEMBER_REF_EXPR:'integrate_colors_'
│   │           │   └── DECL_STMT:''
│   │           │       └── VAR_DECL:'max_color_integration_weight'
│   │           │           └── INTEGER_LITERAL:''
│   │           └── UNEXPOSED_EXPR:'registration_'
│   │               └── MEMBER_REF_EXPR:'registration_'
│   ├── CXX_METHOD:'toggleEvaluationMode'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'eval_folder'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   └── PARM_DECL:'match_file'
│   │       ├── NAMESPACE_REF:'std'
│   │       ├── TYPE_REF:'std::string'
│   │       └── UNEXPOSED_EXPR:''
│   │           └── UNEXPOSED_EXPR:''
│   │               └── UNEXPOSED_EXPR:''
│   │                   ├── NAMESPACE_REF:'std'
│   │                   └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'toggleIndependentCamera'
│   │   └── COMPOUND_STMT:''
│   │       └── BINARY_OPERATOR:''
│   │           ├── MEMBER_REF_EXPR:'independent_camera_'
│   │           └── UNARY_OPERATOR:''
│   │               └── UNEXPOSED_EXPR:'independent_camera_'
│   │                   └── MEMBER_REF_EXPR:'independent_camera_'
│   ├── CXX_METHOD:'writeCloud'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'view'
│   │   │   │       └── TYPE_REF:'struct SceneCloudView'
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           └── IF_STMT:''
│   │   │               ├── COMPOUND_STMT:''
│   │   │               └── COMPOUND_STMT:''
│   │   └── PARM_DECL:'format'
│   ├── CXX_METHOD:'writeMesh'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'format'
│   ├── DESTRUCTOR:'~KinFuLSApp'
│   │   └── COMPOUND_STMT:''
│   ├── ENUM_DECL:''
│   │   ├── ENUM_CONSTANT_DECL:'MESH_PLY'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── ENUM_CONSTANT_DECL:'MESH_VTK'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── ENUM_CONSTANT_DECL:'PCD_ASCII'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── ENUM_CONSTANT_DECL:'PCD_BIN'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   └── ENUM_CONSTANT_DECL:'PLY'
│   │       └── UNEXPOSED_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── FIELD_DECL:'Ptr'
│   ├── FIELD_DECL:'capture_'
│   ├── FIELD_DECL:'current_frame_cloud_view_'
│   ├── FIELD_DECL:'data_ready_cond_'
│   ├── FIELD_DECL:'data_ready_mutex_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'delta_lost_pose_'
│   ├── FIELD_DECL:'depth_'
│   ├── FIELD_DECL:'depth_device_'
│   ├── FIELD_DECL:'enable_texture_extraction_'
│   ├── FIELD_DECL:'evaluation_ptr_'
│   ├── FIELD_DECL:'exit_'
│   ├── FIELD_DECL:'focal_length_'
│   ├── FIELD_DECL:'frame_counter_'
│   ├── FIELD_DECL:'image_view_'
│   │   └── TYPE_REF:'struct ImageView'
│   ├── FIELD_DECL:'independent_camera_'
│   ├── FIELD_DECL:'integrate_colors_'
│   ├── FIELD_DECL:'kinfu_'
│   ├── FIELD_DECL:'pcd_source_'
│   ├── FIELD_DECL:'registration_'
│   ├── FIELD_DECL:'rgb24_'
│   ├── FIELD_DECL:'scan_'
│   ├── FIELD_DECL:'scan_mesh_'
│   ├── FIELD_DECL:'scan_volume_'
│   ├── FIELD_DECL:'scene_cloud_view_'
│   │   └── TYPE_REF:'struct SceneCloudView'
│   ├── FIELD_DECL:'screenshot_manager_'
│   ├── FIELD_DECL:'snapshot_rate_'
│   ├── FIELD_DECL:'source_depth_data_'
│   ├── FIELD_DECL:'source_image_data_'
│   ├── FIELD_DECL:'time_ms_'
│   ├── FIELD_DECL:'was_lost_'
│   ├── FUNCTION_TEMPLATE:'source_cb1'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'lock'
│   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │       │       ├── TEMPLATE_REF:'unique_lock'
│   │   │       │       └── TYPE_REF:'class std::mutex'
│   │   │       └── IF_STMT:''
│   │   │           └── RETURN_STMT:''
│   │   ├── PARM_DECL:'depth_wrapper'
│   │   │   └── TYPE_REF:'DepthImg'
│   │   └── TEMPLATE_TYPE_PARAMETER:'DepthImg'
│   └── FUNCTION_TEMPLATE:'source_cb2'
│       ├── COMPOUND_STMT:''
│       │   └── COMPOUND_STMT:''
│       │       ├── DECL_STMT:''
│       │       │   └── VAR_DECL:'lock'
│       │       │       ├── NAMESPACE_REF:'std'
│       │       │       ├── NAMESPACE_REF:'std'
│       │       │       ├── TEMPLATE_REF:'unique_lock'
│       │       │       └── TYPE_REF:'class std::mutex'
│       │       └── IF_STMT:''
│       │           └── COMPOUND_STMT:''
│       │               └── RETURN_STMT:''
│       ├── PARM_DECL:''
│       ├── PARM_DECL:'depth_wrapper'
│       │   └── TYPE_REF:'DepthImg'
│       ├── PARM_DECL:'image_wrapper'
│       │   └── TYPE_REF:'Img'
│       ├── TEMPLATE_TYPE_PARAMETER:'DepthImg'
│       └── TEMPLATE_TYPE_PARAMETER:'Img'
├── STRUCT_DECL:'SampledScopeTime'
│   ├── CONSTRUCTOR:'SampledScopeTime'
│   │   ├── COMPOUND_STMT:''
│   │   ├── DECL_REF_EXPR:'time_ms'
│   │   ├── MEMBER_REF:'time_ms_'
│   │   └── PARM_DECL:'time_ms'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── DESTRUCTOR:'~SampledScopeTime'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'i_'
│   │       │       └── INTEGER_LITERAL:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'starttime_'
│   │       │       ├── NAMESPACE_REF:'boost'
│   │       │       ├── NAMESPACE_REF:'posix_time'
│   │       │       └── TYPE_REF:'class boost::posix_time::ptime'
│   │       ├── IF_STMT:''
│   │       │   ├── BINARY_OPERATOR:''
│   │       │   │   ├── BINARY_OPERATOR:''
│   │       │   │   │   ├── BINARY_OPERATOR:''
│   │       │   │   │   │   ├── UNEXPOSED_EXPR:'EACH'
│   │       │   │   │   │   │   └── DECL_REF_EXPR:'EACH'
│   │       │   │   │   │   └── UNEXPOSED_EXPR:'i_'
│   │       │   │   │   │       └── DECL_REF_EXPR:'i_'
│   │       │   │   │   └── INTEGER_LITERAL:''
│   │       │   │   └── UNEXPOSED_EXPR:'i_'
│   │       │   │       └── UNEXPOSED_EXPR:'i_'
│   │       │   │           └── DECL_REF_EXPR:'i_'
│   │       │   └── COMPOUND_STMT:''
│   │       │       ├── BINARY_OPERATOR:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   └── MEMBER_REF_EXPR:'time_ms_'
│   │       │       ├── CALL_EXPR:'operator='
│   │       │       │   ├── DECL_REF_EXPR:'starttime_'
│   │       │       │   ├── UNEXPOSED_EXPR:'endtime_'
│   │       │       │   │   └── DECL_REF_EXPR:'endtime_'
│   │       │       │   └── UNEXPOSED_EXPR:'operator='
│   │       │       │       └── DECL_REF_EXPR:'operator='
│   │       │       └── DECL_STMT:''
│   │       │           └── VAR_DECL:'endtime_'
│   │       │               ├── NAMESPACE_REF:'boost'
│   │       │               ├── NAMESPACE_REF:'posix_time'
│   │       │               └── TYPE_REF:'class boost::posix_time::ptime'
│   │       └── UNARY_OPERATOR:''
│   │           └── DECL_REF_EXPR:'i_'
│   ├── ENUM_DECL:''
│   │   └── ENUM_CONSTANT_DECL:'EACH'
│   │       └── UNEXPOSED_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   └── FIELD_DECL:'time_ms_'
├── STRUCT_DECL:'SceneCloudView'
│   ├── CONSTRUCTOR:'SceneCloudView'
│   │   ├── COMPOUND_STMT:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── MEMBER_REF:'compute_normals_'
│   │   ├── MEMBER_REF:'cube_added_'
│   │   ├── MEMBER_REF:'extraction_mode_'
│   │   ├── MEMBER_REF:'valid_combined_'
│   │   └── UNEXPOSED_EXPR:'GPU_Connected6'
│   │       └── DECL_REF_EXPR:'GPU_Connected6'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'clearClouds'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'print_message'
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── CXX_METHOD:'displayICPState'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'name'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'std::string'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'name_estimate'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'std::string'
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   ├── CALL_EXPR:'clearClouds'
│   │   │   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │   │   │   └── MEMBER_REF_EXPR:'clearClouds'
│   │   │   │   │   ├── CALL_EXPR:'removeCamera'
│   │   │   │   │   │   ├── MEMBER_REF_EXPR:'removeCamera'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'name'
│   │   │   │   │   │       └── DECL_REF_EXPR:'name'
│   │   │   │   │   └── CALL_EXPR:'removeCamera'
│   │   │   │   │       ├── MEMBER_REF_EXPR:'removeCamera'
│   │   │   │   │       └── UNEXPOSED_EXPR:'name_estimate'
│   │   │   │   │           └── DECL_REF_EXPR:'name_estimate'
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           └── DECL_STMT:''
│   │   │   │               └── VAR_DECL:'last_pose'
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           ├── CALL_EXPR:'removeCamera'
│   │   │           │   ├── MEMBER_REF_EXPR:'removeCamera'
│   │   │           │   └── UNEXPOSED_EXPR:'name_estimate'
│   │   │           │       └── DECL_REF_EXPR:'name_estimate'
│   │   │           └── DECL_STMT:''
│   │   │               └── VAR_DECL:'last_pose_estimate'
│   │   ├── PARM_DECL:'kinfu'
│   │   └── PARM_DECL:'was_lost_'
│   ├── CXX_METHOD:'drawCamera'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── CALL_EXPR:'tan'
│   │   │   │   │   │   ├── CALL_EXPR:'atan'
│   │   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │       ├── FLOATING_LITERAL:''
│   │   │   │   │   │   │   │   │       └── UNEXPOSED_EXPR:'focal'
│   │   │   │   │   │   │   │   │           └── DECL_REF_EXPR:'focal'
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'width'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'width'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'atan'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'atan'
│   │   │   │   │   │   │           └── NAMESPACE_REF:'std'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'tan'
│   │   │   │   │   │       └── DECL_REF_EXPR:'tan'
│   │   │   │   │   └── UNEXPOSED_EXPR:'dist'
│   │   │   │   │       └── DECL_REF_EXPR:'dist'
│   │   │   │   └── DECL_REF_EXPR:'maxX'
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── DECL_REF_EXPR:'minX'
│   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │       └── UNEXPOSED_EXPR:'maxX'
│   │   │   │           └── DECL_REF_EXPR:'maxX'
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── CALL_EXPR:'tan'
│   │   │   │   │   │   ├── CALL_EXPR:'atan'
│   │   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   ├── PAREN_EXPR:''
│   │   │   │   │   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │       ├── FLOATING_LITERAL:''
│   │   │   │   │   │   │   │   │       └── UNEXPOSED_EXPR:'focal'
│   │   │   │   │   │   │   │   │           └── DECL_REF_EXPR:'focal'
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'height'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'height'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'atan'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'atan'
│   │   │   │   │   │   │           └── NAMESPACE_REF:'std'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'tan'
│   │   │   │   │   │       └── DECL_REF_EXPR:'tan'
│   │   │   │   │   └── UNEXPOSED_EXPR:'dist'
│   │   │   │   │       └── DECL_REF_EXPR:'dist'
│   │   │   │   └── DECL_REF_EXPR:'maxY'
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── DECL_REF_EXPR:'minY'
│   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │       └── UNEXPOSED_EXPR:'maxY'
│   │   │   │           └── DECL_REF_EXPR:'maxY'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'focal'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'height'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'width'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'p1'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'dist'
│   │   │   │       └── FLOATING_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   ├── VAR_DECL:'maxX'
│   │   │   │   ├── VAR_DECL:'maxY'
│   │   │   │   ├── VAR_DECL:'minX'
│   │   │   │   └── VAR_DECL:'minY'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'ss'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           └── TYPE_REF:'std::stringstream'
│   │   ├── PARM_DECL:'b'
│   │   ├── PARM_DECL:'g'
│   │   ├── PARM_DECL:'name'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:'pose'
│   │   └── PARM_DECL:'r'
│   ├── CXX_METHOD:'removeCamera'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'ss'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           └── TYPE_REF:'std::stringstream'
│   │   └── PARM_DECL:'name'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'show'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │   └── MEMBER_REF_EXPR:'valid_combined_'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'time'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'size'
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNEXPOSED_EXPR:'GPU_Connected6'
│   │   │   │   │   │   └── DECL_REF_EXPR:'GPU_Connected6'
│   │   │   │   │   └── UNEXPOSED_EXPR:'extraction_mode_'
│   │   │   │   │       └── MEMBER_REF_EXPR:'extraction_mode_'
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       ├── DECL_STMT:''
│   │   │   │       │   └── VAR_DECL:'extracted'
│   │   │   │       ├── IF_STMT:''
│   │   │   │       │   ├── COMPOUND_STMT:''
│   │   │   │       │   │   └── BINARY_OPERATOR:''
│   │   │   │       │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │       │   │       └── MEMBER_REF_EXPR:'valid_combined_'
│   │   │   │       │   ├── COMPOUND_STMT:''
│   │   │   │       │   └── UNEXPOSED_EXPR:'compute_normals_'
│   │   │   │       │       └── MEMBER_REF_EXPR:'compute_normals_'
│   │   │   │       └── IF_STMT:''
│   │   │   │           ├── COMPOUND_STMT:''
│   │   │   │           ├── NULL_STMT:''
│   │   │   │           └── UNEXPOSED_EXPR:'integrate_colors'
│   │   │   │               └── DECL_REF_EXPR:'integrate_colors'
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   └── DECL_STMT:''
│   │   │       │       └── VAR_DECL:'rgb'
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   └── DECL_STMT:''
│   │   │       │       └── VAR_DECL:'rgb'
│   │   │       └── UNEXPOSED_EXPR:'valid_combined_'
│   │   │           └── MEMBER_REF_EXPR:'valid_combined_'
│   │   ├── PARM_DECL:'integrate_colors'
│   │   └── PARM_DECL:'kinfu'
│   ├── CXX_METHOD:'showMesh'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'time'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'triangles_device'
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:'kinfu'
│   ├── CXX_METHOD:'toggleCube'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── MEMBER_REF_EXPR:'cube_added_'
│   │   │       └── UNARY_OPERATOR:''
│   │   │           └── UNEXPOSED_EXPR:'cube_added_'
│   │   │               └── MEMBER_REF_EXPR:'cube_added_'
│   │   └── PARM_DECL:'size'
│   ├── CXX_METHOD:'toggleExtractionMode'
│   │   └── COMPOUND_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── BINARY_OPERATOR:''
│   │       │   │   ├── INTEGER_LITERAL:''
│   │       │   │   └── PAREN_EXPR:''
│   │       │   │       └── BINARY_OPERATOR:''
│   │       │   │           ├── INTEGER_LITERAL:''
│   │       │   │           └── UNEXPOSED_EXPR:'extraction_mode_'
│   │       │   │               └── MEMBER_REF_EXPR:'extraction_mode_'
│   │       │   └── MEMBER_REF_EXPR:'extraction_mode_'
│   │       └── SWITCH_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           │   ├── BREAK_STMT:''
│   │           │   ├── BREAK_STMT:''
│   │           │   ├── BREAK_STMT:''
│   │           │   ├── CASE_STMT:''
│   │           │   │   └── INTEGER_LITERAL:''
│   │           │   ├── CASE_STMT:''
│   │           │   │   └── INTEGER_LITERAL:''
│   │           │   └── CASE_STMT:''
│   │           │       └── INTEGER_LITERAL:''
│   │           └── UNEXPOSED_EXPR:'extraction_mode_'
│   │               └── MEMBER_REF_EXPR:'extraction_mode_'
│   ├── CXX_METHOD:'toggleNormals'
│   │   └── COMPOUND_STMT:''
│   │       └── BINARY_OPERATOR:''
│   │           ├── MEMBER_REF_EXPR:'compute_normals_'
│   │           └── UNARY_OPERATOR:''
│   │               └── UNEXPOSED_EXPR:'compute_normals_'
│   │                   └── MEMBER_REF_EXPR:'compute_normals_'
│   ├── ENUM_DECL:''
│   │   ├── ENUM_CONSTANT_DECL:'CPU_Connected26'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── ENUM_CONSTANT_DECL:'CPU_Connected6'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   └── ENUM_CONSTANT_DECL:'GPU_Connected6'
│   │       └── UNEXPOSED_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── FIELD_DECL:'cloud_buffer_device_'
│   ├── FIELD_DECL:'cloud_ptr_'
│   ├── FIELD_DECL:'cloud_viewer_'
│   ├── FIELD_DECL:'combined_device_'
│   ├── FIELD_DECL:'combined_ptr_'
│   ├── FIELD_DECL:'compute_normals_'
│   ├── FIELD_DECL:'cube_added_'
│   ├── FIELD_DECL:'extraction_mode_'
│   ├── FIELD_DECL:'marching_cubes_'
│   ├── FIELD_DECL:'mesh_ptr_'
│   ├── FIELD_DECL:'normals_device_'
│   ├── FIELD_DECL:'normals_ptr_'
│   ├── FIELD_DECL:'point_colors_device_'
│   ├── FIELD_DECL:'point_colors_ptr_'
│   ├── FIELD_DECL:'triangles_buffer_device_'
│   ├── FIELD_DECL:'valid_combined_'
│   └── FIELD_DECL:'viewer_pose_'
├── USING_DECLARATION:'DeviceArray'
│   ├── NAMESPACE_REF:'gpu'
│   ├── NAMESPACE_REF:'pcl'
│   └── OVERLOADED_DECL_REF:'DeviceArray'
├── USING_DECLARATION:'DeviceArray2D'
│   ├── NAMESPACE_REF:'gpu'
│   ├── NAMESPACE_REF:'pcl'
│   └── OVERLOADED_DECL_REF:'DeviceArray2D'
├── USING_DECLARATION:'PtrStepSz'
│   ├── NAMESPACE_REF:'gpu'
│   ├── NAMESPACE_REF:'pcl'
│   └── OVERLOADED_DECL_REF:'PtrStepSz'
├── USING_DIRECTIVE:''
│   ├── NAMESPACE_REF:'chrono_literals'
│   └── NAMESPACE_REF:'std'
├── USING_DIRECTIVE:''
│   └── NAMESPACE_REF:'pcl'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'gpu'
    ├── NAMESPACE_REF:'kinfuLS'
    └── NAMESPACE_REF:'pcl'
