TRANSLATION_UNIT:'/pcl/gpu/kinfu_large_scale/tools/process_kinfu_large_scale_output.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CXX_TRY_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'volume_size'
│   │   │   │   └── RETURN_STMT:''
│   │   │   │       └── PAREN_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── CXX_CATCH_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── VAR_DECL:''
│   │   │   ├── CXX_CATCH_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── VAR_DECL:''
│   │   │   └── CXX_CATCH_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       └── VAR_DECL:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── CALL_EXPR:'print_help'
│   │   │           └── UNEXPOSED_EXPR:'print_help'
│   │   │               └── DECL_REF_EXPR:'print_help'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'print_help'
│   │   │       │   └── UNEXPOSED_EXPR:'print_help'
│   │   │       │       └── DECL_REF_EXPR:'print_help'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'print_help'
│   │   │       │   └── UNEXPOSED_EXPR:'print_help'
│   │   │       │       └── DECL_REF_EXPR:'print_help'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── UNARY_OPERATOR:''
│   │               └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'print_help'
│   └── COMPOUND_STMT:''
│       └── RETURN_STMT:''
│           └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu_large_scale/device.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu_large_scale/impl/standalone_marching_cubes.hpp'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu_large_scale/impl/world_model.hpp'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu_large_scale/standalone_marching_cubes.h'
└── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu_large_scale/world_model.h'
