TRANSLATION_UNIT:'/pcl/gpu/kinfu_large_scale/tools/record_tsdfvolume.cpp'
├── CLASS_DECL:'DeviceVolume'
│   ├── CONSTRUCTOR:'DeviceVolume'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'device_volume_'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'voxel_size'
│   │   ├── PARM_DECL:'volume_res'
│   │   └── PARM_DECL:'volume_size'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'createFromDepth'
│   │   ├── PARM_DECL:'depth'
│   │   └── PARM_DECL:'intr'
│   ├── CXX_METHOD:'getCloud'
│   │   └── PARM_DECL:'Ptr'
│   ├── CXX_METHOD:'getVolume'
│   │   └── PARM_DECL:'Ptr'
│   ├── FIELD_DECL:'device_volume_'
│   ├── FIELD_DECL:'trunc_dist_'
│   ├── FIELD_DECL:'volume_size_'
│   └── FUNCTION_TEMPLATE:'device_cast'
│       ├── COMPOUND_STMT:''
│       │   └── RETURN_STMT:''
│       │       └── PAREN_EXPR:''
│       │           └── UNARY_OPERATOR:''
│       │               └── CXX_REINTERPRET_CAST_EXPR:''
│       │                   ├── CALL_EXPR:''
│       │                   │   └── MEMBER_REF_EXPR:''
│       │                   │       └── DECL_REF_EXPR:'matx'
│       │                   └── TYPE_REF:'D'
│       ├── PARM_DECL:'matx'
│       │   └── TYPE_REF:'Matx'
│       ├── TEMPLATE_TYPE_PARAMETER:'D'
│       ├── TEMPLATE_TYPE_PARAMETER:'Matx'
│       └── TYPE_REF:'D'
├── CXX_METHOD:'createFromDepth'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── USING_DIRECTIVE:''
│   │   │       └── NAMESPACE_REF:'pcl'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rows'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cols'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_depth'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'init_Rcam'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'init_tcam'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'init_Rcam_inv'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_Rcam_inv'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_tcam'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'device_volume_size'
│   ├── PARM_DECL:'depth'
│   ├── PARM_DECL:'intr'
│   └── TYPE_REF:'class DeviceVolume'
├── INCLUSION_DIRECTIVE:'openni_capture.h'
├── INCLUSION_DIRECTIVE:'pcl/common/file_io.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/device_array.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/initialization.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu_large_scale/kinfu.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/point_cloud_handlers.h'
├── INCLUSION_DIRECTIVE:'tsdf_volume.h'
├── INCLUSION_DIRECTIVE:'tsdf_volume.hpp'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_SUCCESS'
├── MACRO_INSTANTIATION:'EXIT_SUCCESS'
├── TYPE_ALIAS_DECL:'VoxelT'
├── TYPE_ALIAS_DECL:'WeightT'
├── VAR_DECL:'cloud_file'
│   ├── NAMESPACE_REF:'std'
│   └── TYPE_REF:'std::string'
├── VAR_DECL:'extract_cloud_volume'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'getVolume'
│   └── TYPE_REF:'class DeviceVolume'
├── VAR_DECL:'min_trunc_dist'
│   └── UNEXPOSED_EXPR:''
│       └── FLOATING_LITERAL:''
├── VAR_DECL:'quit'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'save'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
└── VAR_DECL:'volume_file'
    ├── NAMESPACE_REF:'std'
    └── TYPE_REF:'std::string'
