TRANSLATION_UNIT:'/pcl/gpu/kinfu_large_scale/tools/record_maps_rgb.cpp'
├── CLASS_DECL:'MapsBuffer'
│   ├── CONSTRUCTOR:'MapsBuffer'
│   │   └── COMPOUND_STMT:''
│   ├── CONSTRUCTOR:'MapsBuffer'
│   │   └── PARM_DECL:''
│   │       └── TYPE_REF:'class MapsBuffer'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'getCapacity'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'getFront'
│   ├── CXX_METHOD:'getSize'
│   │   └── COMPOUND_STMT:''
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'buff_lock'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── TEMPLATE_REF:'lock_guard'
│   │               └── TYPE_REF:'class std::mutex'
│   ├── CXX_METHOD:'isEmpty'
│   │   └── COMPOUND_STMT:''
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'buff_lock'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── TEMPLATE_REF:'lock_guard'
│   │               └── TYPE_REF:'class std::mutex'
│   ├── CXX_METHOD:'isFull'
│   │   └── COMPOUND_STMT:''
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'buff_lock'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── TEMPLATE_REF:'lock_guard'
│   │               └── TYPE_REF:'class std::mutex'
│   ├── CXX_METHOD:'operator='
│   │   ├── PARM_DECL:''
│   │   │   └── TYPE_REF:'class MapsBuffer'
│   │   └── TYPE_REF:'class MapsBuffer'
│   ├── CXX_METHOD:'pushBack'
│   │   └── PARM_DECL:''
│   ├── CXX_METHOD:'setCapacity'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'buff_lock'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           ├── TEMPLATE_REF:'lock_guard'
│   │   │           └── TYPE_REF:'class std::mutex'
│   │   └── PARM_DECL:'buff_size'
│   ├── FIELD_DECL:'bmutex_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'buff_empty_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::condition_variable'
│   ├── FIELD_DECL:'buffer_'
│   ├── STRUCT_DECL:'MapsRgb'
│   │   ├── FIELD_DECL:'depth_'
│   │   ├── FIELD_DECL:'rgb_'
│   │   └── FIELD_DECL:'time_stamp_'
│   └── STRUCT_DECL:'PixelRGB'
│       ├── FIELD_DECL:'b'
│       ├── FIELD_DECL:'g'
│       └── FIELD_DECL:'r'
├── CXX_METHOD:'getFront'
│   ├── COMPOUND_STMT:''
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'buff_lock'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           ├── TEMPLATE_REF:'unique_lock'
│   │   │           └── TYPE_REF:'class std::mutex'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'depth_rgb'
│   └── TYPE_REF:'class MapsBuffer'
├── CXX_METHOD:'pushBack'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'notify_one'
│   │   │   └── MEMBER_REF_EXPR:'notify_one'
│   │   │       └── MEMBER_REF_EXPR:'buff_empty_'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'buff_lock'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   └── IF_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── DECL_REF_EXPR:'retVal'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'retVal'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:''
│   │           └── PAREN_EXPR:''
│   │               └── DECL_REF_EXPR:'retVal'
│   ├── PARM_DECL:'maps_rgb'
│   └── TYPE_REF:'class MapsBuffer'
├── FUNCTION_DECL:'ctrlC'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'is_done'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'io_lock'
│   │           ├── NAMESPACE_REF:'std'
│   │           ├── NAMESPACE_REF:'std'
│   │           ├── TEMPLATE_REF:'lock_guard'
│   │           └── TYPE_REF:'class std::mutex'
│   └── PARM_DECL:''
├── FUNCTION_DECL:'grabAndSend'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'interface'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'f'
│       │       ├── NAMESPACE_REF:'std'
│       │       ├── PARM_DECL:''
│       │       ├── PARM_DECL:''
│       │       ├── PARM_DECL:''
│       │       └── TEMPLATE_REF:'function'
│       └── WHILE_STMT:''
│           ├── COMPOUND_STMT:''
│           │   └── IF_STMT:''
│           │       ├── BREAK_STMT:''
│           │       └── UNEXPOSED_EXPR:'is_done'
│           │           └── DECL_REF_EXPR:'is_done'
│           └── CXX_NULL_PTR_LITERAL_EXPR:''
├── FUNCTION_DECL:'grabberMapsCallBack'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rgb_depth'
│   │   │       ├── CALL_EXPR:'MapsRgb'
│   │   │       ├── TYPE_REF:'class MapsBuffer'
│   │   │       └── TYPE_REF:'struct MapsBuffer::MapsRgb'
│   │   ├── DO_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'count'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'last'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'now'
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:'last'
│   │   │   │   │   │   │   │   └── DECL_REF_EXPR:'last'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'now'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'now'
│   │   │   │   │   │   └── FLOATING_LITERAL:''
│   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │   │       │   ├── DECL_REF_EXPR:'count'
│   │   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │   │           ├── DECL_REF_EXPR:'last'
│   │   │   │   │           └── UNEXPOSED_EXPR:'now'
│   │   │   │   │               └── DECL_REF_EXPR:'now'
│   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │       └── DECL_REF_EXPR:'count'
│   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── COMPOUND_STMT:''
│   │               └── DECL_STMT:''
│   │                   └── VAR_DECL:'io_lock'
│   │                       ├── NAMESPACE_REF:'std'
│   │                       ├── NAMESPACE_REF:'std'
│   │                       ├── TEMPLATE_REF:'lock_guard'
│   │                       └── TYPE_REF:'class std::mutex'
│   ├── PARM_DECL:''
│   ├── PARM_DECL:'depth_wrapper'
│   └── PARM_DECL:'image_wrapper'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'join'
│   │   │   └── MEMBER_REF_EXPR:'join'
│   │   │       └── DECL_REF_EXPR:'producer'
│   │   ├── CALL_EXPR:'join'
│   │   │   └── MEMBER_REF_EXPR:'join'
│   │   │       └── DECL_REF_EXPR:'consumer'
│   │   ├── CALL_EXPR:'join'
│   │   │   └── MEMBER_REF_EXPR:'join'
│   │   │       └── DECL_REF_EXPR:'consumer2'
│   │   ├── CALL_EXPR:'join'
│   │   │   └── MEMBER_REF_EXPR:'join'
│   │   │       └── DECL_REF_EXPR:'consumer3'
│   │   ├── CALL_EXPR:'setCapacity'
│   │   │   ├── MEMBER_REF_EXPR:'setCapacity'
│   │   │   │   └── DECL_REF_EXPR:'buff'
│   │   │   └── UNEXPOSED_EXPR:'buff_size'
│   │   │       └── DECL_REF_EXPR:'buff_size'
│   │   ├── CALL_EXPR:'signal'
│   │   │   ├── INTEGER_LITERAL:''
│   │   │   ├── UNEXPOSED_EXPR:'ctrlC'
│   │   │   │   └── DECL_REF_EXPR:'ctrlC'
│   │   │   └── UNEXPOSED_EXPR:'signal'
│   │   │       └── DECL_REF_EXPR:'signal'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'io_lock'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           ├── TEMPLATE_REF:'lock_guard'
│   │   │           └── TYPE_REF:'class std::mutex'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'buff_size'
│   │   │       └── UNEXPOSED_EXPR:'BUFFER_SIZE'
│   │   │           └── DECL_REF_EXPR:'BUFFER_SIZE'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'producer'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'class std::thread'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'consumer'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'class std::thread'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'consumer2'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'class std::thread'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'consumer3'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'class std::thread'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── CALL_EXPR:'atoi'
│   │   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │           ├── INTEGER_LITERAL:''
│   │   │   │       │   │           └── UNEXPOSED_EXPR:'argv'
│   │   │   │       │   │               └── DECL_REF_EXPR:'argv'
│   │   │   │       │   └── UNEXPOSED_EXPR:'atoi'
│   │   │   │       │       └── DECL_REF_EXPR:'atoi'
│   │   │   │       └── DECL_REF_EXPR:'buff_size'
│   │   │   └── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'receiveAndProcess'
│   └── COMPOUND_STMT:''
│       ├── COMPOUND_STMT:''
│       │   └── DECL_STMT:''
│       │       └── VAR_DECL:'io_lock'
│       │           ├── NAMESPACE_REF:'std'
│       │           ├── NAMESPACE_REF:'std'
│       │           ├── TEMPLATE_REF:'lock_guard'
│       │           └── TYPE_REF:'class std::mutex'
│       ├── WHILE_STMT:''
│       │   ├── COMPOUND_STMT:''
│       │   │   └── IF_STMT:''
│       │   │       ├── BREAK_STMT:''
│       │   │       └── UNEXPOSED_EXPR:'is_done'
│       │   │           └── DECL_REF_EXPR:'is_done'
│       │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│       └── WHILE_STMT:''
│           ├── COMPOUND_STMT:''
│           └── UNARY_OPERATOR:''
│               └── CALL_EXPR:'isEmpty'
│                   └── MEMBER_REF_EXPR:'isEmpty'
│                       └── DECL_REF_EXPR:'buff'
├── FUNCTION_DECL:'writeToDisk'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ss'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::stringstream'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'prefix'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ext'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fname'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DO_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'count'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'last'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'now'
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:'last'
│   │   │   │   │   │   │   │   └── DECL_REF_EXPR:'last'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'now'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'now'
│   │   │   │   │   │   └── FLOATING_LITERAL:''
│   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │   │       │   ├── DECL_REF_EXPR:'count'
│   │   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │   │           ├── DECL_REF_EXPR:'last'
│   │   │   │   │           └── UNEXPOSED_EXPR:'now'
│   │   │   │   │               └── DECL_REF_EXPR:'now'
│   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │       └── DECL_REF_EXPR:'count'
│   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── UNARY_OPERATOR:''
│   │       └── DECL_REF_EXPR:'counter'
│   └── PARM_DECL:'map_rbg'
├── INCLUSION_DIRECTIVE:'boost/circular_buffer.hpp'
├── INCLUSION_DIRECTIVE:'condition_variable'
├── INCLUSION_DIRECTIVE:'csignal'
├── INCLUSION_DIRECTIVE:'ctime'
├── INCLUSION_DIRECTIVE:'functional'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/kernel_containers.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/png_io.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'thread'
├── MACRO_DEFINITION:'FPS_CALC'
├── MACRO_INSTANTIATION:'FPS_CALC'
├── MACRO_INSTANTIATION:'FPS_CALC'
├── MACRO_INSTANTIATION:'SIGINT'
├── USING_DIRECTIVE:''
│   ├── NAMESPACE_REF:'chrono_literals'
│   └── NAMESPACE_REF:'std'
├── VAR_DECL:'BUFFER_SIZE'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'buff'
│   ├── CALL_EXPR:'MapsBuffer'
│   └── TYPE_REF:'class MapsBuffer'
├── VAR_DECL:'counter'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'io_mutex'
│   ├── CALL_EXPR:'mutex'
│   ├── NAMESPACE_REF:'std'
│   └── TYPE_REF:'class std::mutex'
├── VAR_DECL:'is_done'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'source_depth_data_'
└── VAR_DECL:'source_image_data_'
