TRANSLATION_UNIT:'/pcl/gpu/kinfu_large_scale/tools/standalone_texture_mapping.cpp'
├── FUNCTION_DECL:'saveOBJFile'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fs'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::ofstream'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mtl_file_name'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mtl_file_name_nopath'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       ├── TYPE_REF:'std::string'
│   │   │       └── UNEXPOSED_EXPR:'mtl_file_name'
│   │   │           └── DECL_REF_EXPR:'mtl_file_name'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'nr_points'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'point_size'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'nr_meshes'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'nr_faces'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'f_idx'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'m_fs'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::ofstream'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   └── DECL_REF_EXPR:'i'
│   │   │   │   └── UNEXPOSED_EXPR:'nr_points'
│   │   │   │       └── DECL_REF_EXPR:'nr_points'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'xyz'
│   │   │   │   │       └── INTEGER_LITERAL:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'v_written'
│   │   │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── INTEGER_LITERAL:''
│   │   │   │       │   └── UNEXPOSED_EXPR:'xyz'
│   │   │   │       │       └── DECL_REF_EXPR:'xyz'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── PAREN_EXPR:''
│   │   │   │                   └── UNARY_OPERATOR:''
│   │   │   │                       └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   └── DECL_REF_EXPR:'i'
│   │   │   │   └── UNEXPOSED_EXPR:'nr_points'
│   │   │   │       └── DECL_REF_EXPR:'nr_points'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'xyz'
│   │   │   │   │       └── INTEGER_LITERAL:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'v_written'
│   │   │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── INTEGER_LITERAL:''
│   │   │   │       │   └── UNEXPOSED_EXPR:'xyz'
│   │   │   │       │       └── DECL_REF_EXPR:'xyz'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── PAREN_EXPR:''
│   │   │   │                   └── UNARY_OPERATOR:''
│   │   │   │                       └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'m'
│   │   │   │   │   └── DECL_REF_EXPR:'m'
│   │   │   │   └── UNEXPOSED_EXPR:'nr_meshes'
│   │   │   │       └── DECL_REF_EXPR:'nr_meshes'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── CONTINUE_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'m'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'m'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'m'
│   │   │   │   │   └── DECL_REF_EXPR:'m'
│   │   │   │   └── UNEXPOSED_EXPR:'nr_meshes'
│   │   │   │       └── DECL_REF_EXPR:'nr_meshes'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'m'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'m'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'m'
│   │   │   │   │   └── DECL_REF_EXPR:'m'
│   │   │   │   └── UNEXPOSED_EXPR:'nr_meshes'
│   │   │   │       └── DECL_REF_EXPR:'nr_meshes'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'m'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'m'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'file_name'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── PARM_DECL:'precision'
│   └── PARM_DECL:'tex_mesh'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/transforms.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/io/vtk_lib_io.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/texture_mapping.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'sstream'
└── VAR_DECL:'showCameras'
