TRANSLATION_UNIT:'/pcl/cuda/common/include/pcl/cuda/common/eigen.h'
├── INCLUSION_DIRECTIVE:'float.h'
├── INCLUSION_DIRECTIVE:'limits'
├── INCLUSION_DIRECTIVE:'pcl/cuda/cutil_math.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/point_cloud.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cuda'
        ├── CLASS_TEMPLATE:'OrganizedRadiusSearch'
        │   ├── CONSTRUCTOR:'OrganizedRadiusSearch<CloudPtr>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'height_'
        │   │   ├── MEMBER_REF:'sqr_radius_'
        │   │   ├── MEMBER_REF:'width_'
        │   │   ├── PARM_DECL:'focalLength'
        │   │   ├── PARM_DECL:'input'
        │   │   │   └── TYPE_REF:'CloudPtr'
        │   │   ├── PARM_DECL:'sqr_radius'
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   └── MEMBER_REF_EXPR:''
        │   │   │       └── DECL_REF_EXPR:'input'
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   └── MEMBER_REF_EXPR:''
        │   │   │       └── DECL_REF_EXPR:'input'
        │   │   └── UNEXPOSED_EXPR:'sqr_radius'
        │   │       └── DECL_REF_EXPR:'sqr_radius'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── FIELD_DECL:'__device__'
        │   ├── FIELD_DECL:'height_'
        │   ├── FIELD_DECL:'points_'
        │   ├── FIELD_DECL:'sqr_radius_'
        │   ├── FIELD_DECL:'width_'
        │   └── TEMPLATE_TYPE_PARAMETER:'CloudPtr'
        ├── FUNCTION_DECL:'isMuchSmallerThan'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'prec_sqr'
        │   │   └── RETURN_STMT:''
        │   │       └── BINARY_OPERATOR:''
        │   │           ├── BINARY_OPERATOR:''
        │   │           │   ├── UNEXPOSED_EXPR:'x'
        │   │           │   │   └── DECL_REF_EXPR:'x'
        │   │           │   └── UNEXPOSED_EXPR:'x'
        │   │           │       └── DECL_REF_EXPR:'x'
        │   │           └── BINARY_OPERATOR:''
        │   │               ├── BINARY_OPERATOR:''
        │   │               │   ├── UNEXPOSED_EXPR:'prec_sqr'
        │   │               │   │   └── DECL_REF_EXPR:'prec_sqr'
        │   │               │   └── UNEXPOSED_EXPR:'y'
        │   │               │       └── DECL_REF_EXPR:'y'
        │   │               └── UNEXPOSED_EXPR:'y'
        │   │                   └── DECL_REF_EXPR:'y'
        │   ├── PARM_DECL:'x'
        │   └── PARM_DECL:'y'
        ├── FUNCTION_TEMPLATE:'compute3DCentroid'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'begin'
        │   │   └── TYPE_REF:'IteratorT'
        │   ├── PARM_DECL:'centroid'
        │   ├── PARM_DECL:'end'
        │   │   └── TYPE_REF:'IteratorT'
        │   └── TEMPLATE_TYPE_PARAMETER:'IteratorT'
        ├── FUNCTION_TEMPLATE:'computeCovariance'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'begin'
        │   │   └── TYPE_REF:'IteratorT'
        │   ├── PARM_DECL:'centroid'
        │   ├── PARM_DECL:'cov'
        │   ├── PARM_DECL:'end'
        │   │   └── TYPE_REF:'IteratorT'
        │   └── TEMPLATE_TYPE_PARAMETER:'IteratorT'
        ├── STRUCT_DECL:'AddCovariances'
        │   └── FIELD_DECL:'__device__'
        ├── STRUCT_DECL:'ComputeCovarianceForPoint'
        │   ├── FIELD_DECL:'__device__'
        │   └── FIELD_DECL:'centroid_'
        ├── STRUCT_DECL:'convert_point_to_float3'
        │   └── FIELD_DECL:'__device__'
        ├── VAR_DECL:'__device__'
        └── VAR_DECL:'__device__'
