TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/stick_segmentation/stick_segmentation.cpp'
├── CLASS_TEMPLATE:'ConditionThresholdHSV'
│   ├── CONSTRUCTOR:'ConditionThresholdHSV<PointT>'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── WHILE_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'min_h_'
│   │   │   │   │       └── MEMBER_REF_EXPR:'min_h_'
│   │   │   │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │       ├── MEMBER_REF_EXPR:'min_h_'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── WHILE_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'min_h_'
│   │   │   │   │       └── MEMBER_REF_EXPR:'min_h_'
│   │   │   │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │       ├── MEMBER_REF_EXPR:'min_h_'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── WHILE_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'max_h_'
│   │   │   │   │       └── MEMBER_REF_EXPR:'max_h_'
│   │   │   │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │       ├── MEMBER_REF_EXPR:'max_h_'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   └── WHILE_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   └── UNEXPOSED_EXPR:'max_h_'
│   │   │       │       └── MEMBER_REF_EXPR:'max_h_'
│   │   │       └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │           ├── MEMBER_REF_EXPR:'max_h_'
│   │   │           └── UNEXPOSED_EXPR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   ├── MEMBER_REF:'max_h_'
│   │   ├── MEMBER_REF:'max_s_'
│   │   ├── MEMBER_REF:'max_v_'
│   │   ├── MEMBER_REF:'min_h_'
│   │   ├── MEMBER_REF:'min_s_'
│   │   ├── MEMBER_REF:'min_v_'
│   │   ├── PARM_DECL:'max_h'
│   │   ├── PARM_DECL:'max_s'
│   │   ├── PARM_DECL:'max_v'
│   │   ├── PARM_DECL:'min_h'
│   │   ├── PARM_DECL:'min_s'
│   │   ├── PARM_DECL:'min_v'
│   │   ├── UNEXPOSED_EXPR:'max_h'
│   │   │   └── DECL_REF_EXPR:'max_h'
│   │   ├── UNEXPOSED_EXPR:'max_s'
│   │   │   └── DECL_REF_EXPR:'max_s'
│   │   ├── UNEXPOSED_EXPR:'max_v'
│   │   │   └── DECL_REF_EXPR:'max_v'
│   │   ├── UNEXPOSED_EXPR:'min_h'
│   │   │   └── DECL_REF_EXPR:'min_h'
│   │   ├── UNEXPOSED_EXPR:'min_s'
│   │   │   └── DECL_REF_EXPR:'min_s'
│   │   └── UNEXPOSED_EXPR:'min_v'
│   │       └── DECL_REF_EXPR:'min_v'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'evaluate'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       ├── VAR_DECL:'h'
│   │   │       ├── VAR_DECL:'s'
│   │   │       └── VAR_DECL:'v'
│   │   └── PARM_DECL:'p'
│   │       └── TYPE_REF:'PointT'
│   ├── CXX_METHOD:'rgb2hsv'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── DECL_REF_EXPR:'s'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │           │   ├── FLOATING_LITERAL:''
│   │   │   │           │   └── UNEXPOSED_EXPR:'minmaxdiff'
│   │   │   │           │       └── UNEXPOSED_EXPR:'minmaxdiff'
│   │   │   │           │           └── DECL_REF_EXPR:'minmaxdiff'
│   │   │   │           └── UNEXPOSED_EXPR:'maxval'
│   │   │   │               └── UNEXPOSED_EXPR:'maxval'
│   │   │   │                   └── DECL_REF_EXPR:'maxval'
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── DECL_REF_EXPR:'v'
│   │   │   │   └── UNEXPOSED_EXPR:'maxval'
│   │   │   │       └── DECL_REF_EXPR:'maxval'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'maxval'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'minval'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'minmaxdiff'
│   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │           ├── UNEXPOSED_EXPR:'maxval'
│   │   │   │           │   └── DECL_REF_EXPR:'maxval'
│   │   │   │           └── UNEXPOSED_EXPR:'minval'
│   │   │   │               └── DECL_REF_EXPR:'minval'
│   │   │   └── IF_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── UNEXPOSED_EXPR:'maxval'
│   │   │       │   │   └── DECL_REF_EXPR:'maxval'
│   │   │       │   └── UNEXPOSED_EXPR:'minval'
│   │   │       │       └── DECL_REF_EXPR:'minval'
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── DECL_REF_EXPR:'h'
│   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── DECL_REF_EXPR:'s'
│   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── DECL_REF_EXPR:'v'
│   │   │       │   │   └── UNEXPOSED_EXPR:'maxval'
│   │   │       │   │       └── DECL_REF_EXPR:'maxval'
│   │   │       │   └── RETURN_STMT:''
│   │   │       └── IF_STMT:''
│   │   │           ├── COMPOUND_STMT:''
│   │   │           │   └── IF_STMT:''
│   │   │           │       ├── BINARY_OPERATOR:''
│   │   │           │       │   ├── UNEXPOSED_EXPR:''
│   │   │           │       │   │   └── INTEGER_LITERAL:''
│   │   │           │       │   └── UNEXPOSED_EXPR:'h'
│   │   │           │       │       └── DECL_REF_EXPR:'h'
│   │   │           │       └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │           │           ├── DECL_REF_EXPR:'h'
│   │   │           │           └── FLOATING_LITERAL:''
│   │   │           └── IF_STMT:''
│   │   │               ├── COMPOUND_STMT:''
│   │   │               └── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'b'
│   │   ├── PARM_DECL:'g'
│   │   ├── PARM_DECL:'h'
│   │   ├── PARM_DECL:'r'
│   │   ├── PARM_DECL:'s'
│   │   └── PARM_DECL:'v'
│   ├── FIELD_DECL:'max_h_'
│   ├── FIELD_DECL:'max_s_'
│   ├── FIELD_DECL:'max_v_'
│   ├── FIELD_DECL:'min_h_'
│   ├── FIELD_DECL:'min_s_'
│   ├── FIELD_DECL:'min_v_'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   └── TYPEDEF_DECL:'Ptr'
├── FUNCTION_DECL:'compute'
│   ├── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── RETURN_STMT:''
│   └── PARM_DECL:'Ptr'
├── FUNCTION_DECL:'downsample'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'Ptr'
├── FUNCTION_DECL:'extractLargestCluster'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'Ptr'
├── FUNCTION_DECL:'filterGreen'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'Ptr'
├── FUNCTION_DECL:'filterRed'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'Ptr'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'coefficients'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'inliers'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'pcl/common/distances.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/conditional_removal.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/method_types.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/extract_clusters.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/sac_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── MACRO_DEFINITION:'MIN_NR_INLIERS_LINE'
└── MACRO_INSTANTIATION:'MIN_NR_INLIERS_LINE'
