TRANSLATION_UNIT:'/pcl/simulation/src/glsl_shader.cpp'
├── FUNCTION_DECL:'readTextFile'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'buf'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── CXX_THIS_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'file'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::ifstream'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CXX_DELETE_EXPR:''
│   │   │       │   └── DECL_REF_EXPR:'buf'
│   │   │       └── DECL_STMT:''
│   │   │           └── VAR_DECL:'size'
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:'buf'
│   │           └── DECL_REF_EXPR:'buf'
│   └── PARM_DECL:'filename'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'iostream'
└── INCLUSION_DIRECTIVE:'pcl/simulation/glsl_shader.h'
