TRANSLATION_UNIT:'/pcl/apps/in_hand_scanner/include/pcl/apps/in_hand_scanner/impl/common_types.hpp'
├── INCLUSION_DIRECTIVE:'limits'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── MACRO_DEFINITION:'PCL_APPS_IN_HAND_SCANNER_IMPL_COMMON_TYPES_HPP'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'ihs'
        ├── STRUCT_DECL:'EIGEN_ALIGN16'
        ├── STRUCT_DECL:'PointIHS'
        │   ├── CONSTRUCTOR:'PointIHS'
        │   │   └── COMPOUND_STMT:''
        │   ├── CONSTRUCTOR:'PointIHS'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'other'
        │   │       └── TYPE_REF:'struct pcl::ihs::PointIHS'
        │   ├── CONSTRUCTOR:'PointIHS'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'other'
        │   │   └── PARM_DECL:'weight'
        │   ├── CXX_METHOD:'getRGBVector3i'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getRGBVector4i'
        │   │   └── COMPOUND_STMT:''
        │   └── CXX_METHOD:'operator='
        │       ├── PARM_DECL:'other'
        │       │   └── TYPE_REF:'struct pcl::ihs::PointIHS'
        │       └── TYPE_REF:'struct pcl::ihs::PointIHS'
        └── VAR_DECL:'_PointIHS'
            └── TYPE_REF:'struct pcl::ihs::EIGEN_ALIGN16'
