TRANSLATION_UNIT:'/pcl/recognition/include/pcl/recognition/color_gradient_dot_modality.h'
├── CONSTRUCTOR:'ColorGradientDOTModality<PointInT>'
│   ├── COMPOUND_STMT:''
│   ├── FLOATING_LITERAL:''
│   ├── MEMBER_REF:'gradient_magnitude_threshold_'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'bin_size'
│   ├── TEMPLATE_REF:'ColorGradientDOTModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── CXX_METHOD:'computeDominantQuantizedGradients'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'input_width'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'input_height'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'output_width'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'output_height'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'num_gradient_bins'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'divisor'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'peak_pointer'
│   ├── NAMESPACE_REF:'pcl'
│   ├── TEMPLATE_REF:'ColorGradientDOTModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── CXX_METHOD:'computeInvariantQuantizedMap'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'input_width'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'input_height'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'output_width'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'output_height'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sub_start_x'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sub_start_y'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sub_width'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sub_height'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'map'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'num_gradient_bins'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'max_num_of_gradients'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'divisor'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'global_max_gradient'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'local_max_gradient'
│   │   │       └── FLOATING_LITERAL:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'peak_pointer'
│   ├── NAMESPACE_REF:'pcl'
│   ├── TEMPLATE_REF:'ColorGradientDOTModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── CXX_METHOD:'computeMaxColorGradients'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'width'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'height'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pi'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'height'
│   │   │   │   │       └── DECL_REF_EXPR:'height'
│   │   │   │   └── UNEXPOSED_EXPR:'row_index'
│   │   │   │       └── DECL_REF_EXPR:'row_index'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── FOR_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │   └── UNEXPOSED_EXPR:'width'
│   │   │   │       │   │       └── DECL_REF_EXPR:'width'
│   │   │   │       │   └── UNEXPOSED_EXPR:'col_index'
│   │   │   │       │       └── DECL_REF_EXPR:'col_index'
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'index0'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   ├── UNEXPOSED_EXPR:'row_index'
│   │   │   │       │   │           │   │   └── DECL_REF_EXPR:'row_index'
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'width'
│   │   │   │       │   │           │       └── DECL_REF_EXPR:'width'
│   │   │   │       │   │           └── UNEXPOSED_EXPR:'col_index'
│   │   │   │       │   │               └── DECL_REF_EXPR:'col_index'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'index_c'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   │   ├── UNEXPOSED_EXPR:'row_index'
│   │   │   │       │   │           │   │   │   └── DECL_REF_EXPR:'row_index'
│   │   │   │       │   │           │   │   └── UNEXPOSED_EXPR:'width'
│   │   │   │       │   │           │   │       └── DECL_REF_EXPR:'width'
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'col_index'
│   │   │   │       │   │           │       └── DECL_REF_EXPR:'col_index'
│   │   │   │       │   │           └── INTEGER_LITERAL:''
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'index_r'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   ├── PAREN_EXPR:''
│   │   │   │       │   │           │   │   └── BINARY_OPERATOR:''
│   │   │   │       │   │           │   │       ├── INTEGER_LITERAL:''
│   │   │   │       │   │           │   │       └── UNEXPOSED_EXPR:'row_index'
│   │   │   │       │   │           │   │           └── DECL_REF_EXPR:'row_index'
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'width'
│   │   │   │       │   │           │       └── DECL_REF_EXPR:'width'
│   │   │   │       │   │           └── UNEXPOSED_EXPR:'col_index'
│   │   │   │       │   │               └── DECL_REF_EXPR:'col_index'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'r0'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'g0'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'b0'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'r_c'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'g_c'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'b_c'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'r_r'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'g_r'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'b_r'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'r_dx'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'r_c'
│   │   │   │       │   │           │       └── UNEXPOSED_EXPR:'r_c'
│   │   │   │       │   │           │           └── DECL_REF_EXPR:'r_c'
│   │   │   │       │   │           └── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │               └── UNEXPOSED_EXPR:'r0'
│   │   │   │       │   │                   └── UNEXPOSED_EXPR:'r0'
│   │   │   │       │   │                       └── DECL_REF_EXPR:'r0'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'g_dx'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'g_c'
│   │   │   │       │   │           │       └── UNEXPOSED_EXPR:'g_c'
│   │   │   │       │   │           │           └── DECL_REF_EXPR:'g_c'
│   │   │   │       │   │           └── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │               └── UNEXPOSED_EXPR:'g0'
│   │   │   │       │   │                   └── UNEXPOSED_EXPR:'g0'
│   │   │   │       │   │                       └── DECL_REF_EXPR:'g0'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'b_dx'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'b_c'
│   │   │   │       │   │           │       └── UNEXPOSED_EXPR:'b_c'
│   │   │   │       │   │           │           └── DECL_REF_EXPR:'b_c'
│   │   │   │       │   │           └── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │               └── UNEXPOSED_EXPR:'b0'
│   │   │   │       │   │                   └── UNEXPOSED_EXPR:'b0'
│   │   │   │       │   │                       └── DECL_REF_EXPR:'b0'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'r_dy'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'r_r'
│   │   │   │       │   │           │       └── UNEXPOSED_EXPR:'r_r'
│   │   │   │       │   │           │           └── DECL_REF_EXPR:'r_r'
│   │   │   │       │   │           └── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │               └── UNEXPOSED_EXPR:'r0'
│   │   │   │       │   │                   └── UNEXPOSED_EXPR:'r0'
│   │   │   │       │   │                       └── DECL_REF_EXPR:'r0'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'g_dy'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'g_r'
│   │   │   │       │   │           │       └── UNEXPOSED_EXPR:'g_r'
│   │   │   │       │   │           │           └── DECL_REF_EXPR:'g_r'
│   │   │   │       │   │           └── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │               └── UNEXPOSED_EXPR:'g0'
│   │   │   │       │   │                   └── UNEXPOSED_EXPR:'g0'
│   │   │   │       │   │                       └── DECL_REF_EXPR:'g0'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'b_dy'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'b_r'
│   │   │   │       │   │           │       └── UNEXPOSED_EXPR:'b_r'
│   │   │   │       │   │           │           └── DECL_REF_EXPR:'b_r'
│   │   │   │       │   │           └── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │               └── UNEXPOSED_EXPR:'b0'
│   │   │   │       │   │                   └── UNEXPOSED_EXPR:'b0'
│   │   │   │       │   │                       └── DECL_REF_EXPR:'b0'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'sqr_mag_r'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   ├── UNEXPOSED_EXPR:'r_dx'
│   │   │   │       │   │           │   │   └── DECL_REF_EXPR:'r_dx'
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'r_dx'
│   │   │   │       │   │           │       └── DECL_REF_EXPR:'r_dx'
│   │   │   │       │   │           └── BINARY_OPERATOR:''
│   │   │   │       │   │               ├── UNEXPOSED_EXPR:'r_dy'
│   │   │   │       │   │               │   └── DECL_REF_EXPR:'r_dy'
│   │   │   │       │   │               └── UNEXPOSED_EXPR:'r_dy'
│   │   │   │       │   │                   └── DECL_REF_EXPR:'r_dy'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'sqr_mag_g'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   ├── UNEXPOSED_EXPR:'g_dx'
│   │   │   │       │   │           │   │   └── DECL_REF_EXPR:'g_dx'
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'g_dx'
│   │   │   │       │   │           │       └── DECL_REF_EXPR:'g_dx'
│   │   │   │       │   │           └── BINARY_OPERATOR:''
│   │   │   │       │   │               ├── UNEXPOSED_EXPR:'g_dy'
│   │   │   │       │   │               │   └── DECL_REF_EXPR:'g_dy'
│   │   │   │       │   │               └── UNEXPOSED_EXPR:'g_dy'
│   │   │   │       │   │                   └── DECL_REF_EXPR:'g_dy'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'sqr_mag_b'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   ├── UNEXPOSED_EXPR:'b_dx'
│   │   │   │       │   │           │   │   └── DECL_REF_EXPR:'b_dx'
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'b_dx'
│   │   │   │       │   │           │       └── DECL_REF_EXPR:'b_dx'
│   │   │   │       │   │           └── BINARY_OPERATOR:''
│   │   │   │       │   │               ├── UNEXPOSED_EXPR:'b_dy'
│   │   │   │       │   │               │   └── DECL_REF_EXPR:'b_dy'
│   │   │   │       │   │               └── UNEXPOSED_EXPR:'b_dy'
│   │   │   │       │   │                   └── DECL_REF_EXPR:'b_dy'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'gradient'
│   │   │   │       │   └── IF_STMT:''
│   │   │   │       │       ├── BINARY_OPERATOR:''
│   │   │   │       │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │       │   │   ├── UNEXPOSED_EXPR:'sqr_mag_g'
│   │   │   │       │       │   │   │   └── DECL_REF_EXPR:'sqr_mag_g'
│   │   │   │       │       │   │   └── UNEXPOSED_EXPR:'sqr_mag_r'
│   │   │   │       │       │   │       └── DECL_REF_EXPR:'sqr_mag_r'
│   │   │   │       │       │   └── BINARY_OPERATOR:''
│   │   │   │       │       │       ├── UNEXPOSED_EXPR:'sqr_mag_b'
│   │   │   │       │       │       │   └── DECL_REF_EXPR:'sqr_mag_b'
│   │   │   │       │       │       └── UNEXPOSED_EXPR:'sqr_mag_r'
│   │   │   │       │       │           └── DECL_REF_EXPR:'sqr_mag_r'
│   │   │   │       │       ├── COMPOUND_STMT:''
│   │   │   │       │       └── IF_STMT:''
│   │   │   │       │           ├── BINARY_OPERATOR:''
│   │   │   │       │           │   ├── UNEXPOSED_EXPR:'sqr_mag_b'
│   │   │   │       │           │   │   └── DECL_REF_EXPR:'sqr_mag_b'
│   │   │   │       │           │   └── UNEXPOSED_EXPR:'sqr_mag_g'
│   │   │   │       │           │       └── DECL_REF_EXPR:'sqr_mag_g'
│   │   │   │       │           ├── COMPOUND_STMT:''
│   │   │   │       │           └── COMPOUND_STMT:''
│   │   │   │       ├── DECL_STMT:''
│   │   │   │       │   └── VAR_DECL:'col_index'
│   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │           └── DECL_REF_EXPR:'col_index'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'row_index'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'row_index'
│   │   └── RETURN_STMT:''
│   ├── NAMESPACE_REF:'pcl'
│   ├── TEMPLATE_REF:'ColorGradientDOTModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── CXX_METHOD:'processInputData'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'computeDominantQuantizedGradients'
│   │   │   └── MEMBER_REF_EXPR:'computeDominantQuantizedGradients'
│   │   └── CALL_EXPR:'computeMaxColorGradients'
│   │       └── MEMBER_REF_EXPR:'computeMaxColorGradients'
│   ├── NAMESPACE_REF:'pcl'
│   ├── TEMPLATE_REF:'ColorGradientDOTModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── DESTRUCTOR:'~ColorGradientDOTModality<PointInT>'
│   ├── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'pcl'
│   ├── TEMPLATE_REF:'ColorGradientDOTModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/dot_modality.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/quantized_map.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'ColorGradientDOTModality'
        ├── CONSTRUCTOR:'ColorGradientDOTModality<PointInT>'
        │   └── PARM_DECL:'bin_size'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeDominantQuantizedGradients'
        ├── CXX_METHOD:'computeInvariantQuantizedMap'
        ├── CXX_METHOD:'computeMaxColorGradients'
        ├── CXX_METHOD:'getDominantQuantizedMap'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'processInputData'
        ├── CXX_METHOD:'setGradientMagnitudeThreshold'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'gradient_magnitude_threshold_'
        │   │       └── UNEXPOSED_EXPR:'threshold'
        │   │           └── DECL_REF_EXPR:'threshold'
        │   └── PARM_DECL:'threshold'
        ├── CXX_METHOD:'setInputCloud'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'cloud'
        ├── DESTRUCTOR:'~ColorGradientDOTModality<PointInT>'
        ├── FIELD_DECL:'bin_size_'
        ├── FIELD_DECL:'color_gradients_'
        ├── FIELD_DECL:'dominant_quantized_color_gradients_'
        ├── FIELD_DECL:'gradient_magnitude_threshold_'
        ├── STRUCT_DECL:'Candidate'
        │   ├── CXX_METHOD:'operator<'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'rhs'
        │   │       └── TYPE_REF:'struct pcl::ColorGradientDOTModality::Candidate'
        │   ├── FIELD_DECL:'gradient'
        │   ├── FIELD_DECL:'x'
        │   └── FIELD_DECL:'y'
        └── TEMPLATE_TYPE_PARAMETER:'PointInT'
