TRANSLATION_UNIT:'/pcl/recognition/include/pcl/recognition/color_gradient_modality.h'
├── CONSTRUCTOR:'ColorGradientModality<PointInT>'
│   ├── COMPOUND_STMT:''
│   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── FLOATING_LITERAL:''
│   ├── FLOATING_LITERAL:''
│   ├── MEMBER_REF:'feature_selection_method_'
│   ├── MEMBER_REF:'gradient_magnitude_threshold_'
│   ├── MEMBER_REF:'gradient_magnitude_threshold_feature_extraction_'
│   ├── MEMBER_REF:'variable_feature_nr_'
│   ├── NAMESPACE_REF:'pcl'
│   ├── TEMPLATE_REF:'ColorGradientModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   ├── TYPE_REF:'PointInT'
│   └── UNEXPOSED_EXPR:''
│       └── DECL_REF_EXPR:'DISTANCE_MAGNITUDE_SCORE'
├── CXX_METHOD:'computeGaussianKernel'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── FLOATING_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'sum'
│   │   │   │       └── DECL_REF_EXPR:'sum'
│   │   │   └── DECL_REF_EXPR:'sum'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'n'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'SMALL_GAUSSIAN_SIZE'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'small_gaussian_tab'
│   │   │       ├── DECL_REF_EXPR:'SMALL_GAUSSIAN_SIZE'
│   │   │       └── INIT_LIST_EXPR:''
│   │   │           ├── INIT_LIST_EXPR:''
│   │   │           │   └── FLOATING_LITERAL:''
│   │   │           ├── INIT_LIST_EXPR:''
│   │   │           │   ├── FLOATING_LITERAL:''
│   │   │           │   ├── FLOATING_LITERAL:''
│   │   │           │   └── FLOATING_LITERAL:''
│   │   │           ├── INIT_LIST_EXPR:''
│   │   │           │   ├── FLOATING_LITERAL:''
│   │   │           │   ├── FLOATING_LITERAL:''
│   │   │           │   ├── FLOATING_LITERAL:''
│   │   │           │   ├── FLOATING_LITERAL:''
│   │   │           │   └── FLOATING_LITERAL:''
│   │   │           └── INIT_LIST_EXPR:''
│   │   │               ├── FLOATING_LITERAL:''
│   │   │               ├── FLOATING_LITERAL:''
│   │   │               ├── FLOATING_LITERAL:''
│   │   │               ├── FLOATING_LITERAL:''
│   │   │               ├── FLOATING_LITERAL:''
│   │   │               ├── FLOATING_LITERAL:''
│   │   │               └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fixed_kernel'
│   │   │       └── CONDITIONAL_OPERATOR:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── BINARY_OPERATOR:''
│   │   │           │   │   ├── BINARY_OPERATOR:''
│   │   │           │   │   │   ├── BINARY_OPERATOR:''
│   │   │           │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │           │   │   │   │   └── UNEXPOSED_EXPR:'n'
│   │   │           │   │   │   │       └── DECL_REF_EXPR:'n'
│   │   │           │   │   │   └── INTEGER_LITERAL:''
│   │   │           │   │   └── BINARY_OPERATOR:''
│   │   │           │   │       ├── UNEXPOSED_EXPR:'SMALL_GAUSSIAN_SIZE'
│   │   │           │   │       │   └── DECL_REF_EXPR:'SMALL_GAUSSIAN_SIZE'
│   │   │           │   │       └── UNEXPOSED_EXPR:'n'
│   │   │           │   │           └── DECL_REF_EXPR:'n'
│   │   │           │   └── BINARY_OPERATOR:''
│   │   │           │       ├── UNEXPOSED_EXPR:''
│   │   │           │       │   └── INTEGER_LITERAL:''
│   │   │           │       └── UNEXPOSED_EXPR:'sigma'
│   │   │           │           └── DECL_REF_EXPR:'sigma'
│   │   │           ├── UNEXPOSED_EXPR:''
│   │   │           │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │           │       ├── BINARY_OPERATOR:''
│   │   │           │       │   ├── INTEGER_LITERAL:''
│   │   │           │       │   └── UNEXPOSED_EXPR:'n'
│   │   │           │       │       └── DECL_REF_EXPR:'n'
│   │   │           │       └── UNEXPOSED_EXPR:'small_gaussian_tab'
│   │   │           │           └── DECL_REF_EXPR:'small_gaussian_tab'
│   │   │           └── UNEXPOSED_EXPR:''
│   │   │               └── CXX_THIS_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cf'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sigmaX'
│   │   │       └── CONDITIONAL_OPERATOR:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── UNEXPOSED_EXPR:''
│   │   │           │   │   └── INTEGER_LITERAL:''
│   │   │           │   └── UNEXPOSED_EXPR:'sigma'
│   │   │           │       └── DECL_REF_EXPR:'sigma'
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── BINARY_OPERATOR:''
│   │   │           │   │   ├── FLOATING_LITERAL:''
│   │   │           │   │   └── PAREN_EXPR:''
│   │   │           │   │       └── BINARY_OPERATOR:''
│   │   │           │   │           ├── BINARY_OPERATOR:''
│   │   │           │   │           │   ├── FLOATING_LITERAL:''
│   │   │           │   │           │   └── UNEXPOSED_EXPR:''
│   │   │           │   │           │       └── PAREN_EXPR:''
│   │   │           │   │           │           └── BINARY_OPERATOR:''
│   │   │           │   │           │               ├── INTEGER_LITERAL:''
│   │   │           │   │           │               └── UNEXPOSED_EXPR:'n'
│   │   │           │   │           │                   └── DECL_REF_EXPR:'n'
│   │   │           │   │           └── UNEXPOSED_EXPR:''
│   │   │           │   │               └── INTEGER_LITERAL:''
│   │   │           │   └── FLOATING_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:'sigma'
│   │   │               └── UNEXPOSED_EXPR:'sigma'
│   │   │                   └── DECL_REF_EXPR:'sigma'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'scale2X'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── PAREN_EXPR:''
│   │   │           │   └── BINARY_OPERATOR:''
│   │   │           │       ├── UNEXPOSED_EXPR:'sigmaX'
│   │   │           │       │   └── DECL_REF_EXPR:'sigmaX'
│   │   │           │       └── UNEXPOSED_EXPR:'sigmaX'
│   │   │           │           └── DECL_REF_EXPR:'sigmaX'
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sum'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   └── DECL_REF_EXPR:'i'
│   │   │   │   └── UNEXPOSED_EXPR:'n'
│   │   │   │       └── DECL_REF_EXPR:'n'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   ├── UNEXPOSED_EXPR:'cf'
│   │   │   │   │   │   │   └── DECL_REF_EXPR:'cf'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'i'
│   │   │   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   │   │   └── CXX_FUNCTIONAL_CAST_EXPR:''
│   │   │   │   │       └── UNEXPOSED_EXPR:'t'
│   │   │   │   │           └── UNEXPOSED_EXPR:'t'
│   │   │   │   │               └── DECL_REF_EXPR:'t'
│   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   │   ├── DECL_REF_EXPR:'sum'
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │               ├── UNEXPOSED_EXPR:'cf'
│   │   │   │   │               │   └── DECL_REF_EXPR:'cf'
│   │   │   │   │               └── UNEXPOSED_EXPR:'i'
│   │   │   │   │                   └── DECL_REF_EXPR:'i'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'x'
│   │   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │   │           │   ├── FLOATING_LITERAL:''
│   │   │   │   │           │   └── UNEXPOSED_EXPR:''
│   │   │   │   │           │       └── PAREN_EXPR:''
│   │   │   │   │           │           └── BINARY_OPERATOR:''
│   │   │   │   │           │               ├── INTEGER_LITERAL:''
│   │   │   │   │           │               └── UNEXPOSED_EXPR:'n'
│   │   │   │   │           │                   └── DECL_REF_EXPR:'n'
│   │   │   │   │           └── UNEXPOSED_EXPR:'i'
│   │   │   │   │               └── UNEXPOSED_EXPR:'i'
│   │   │   │   │                   └── DECL_REF_EXPR:'i'
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'t'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   └── FOR_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'i'
│   │       │   │   └── DECL_REF_EXPR:'i'
│   │       │   └── UNEXPOSED_EXPR:'n'
│   │       │       └── DECL_REF_EXPR:'n'
│   │       ├── COMPOUND_STMT:''
│   │       │   └── BINARY_OPERATOR:''
│   │       │       ├── ARRAY_SUBSCRIPT_EXPR:''
│   │       │       │   ├── UNEXPOSED_EXPR:'cf'
│   │       │       │   │   └── DECL_REF_EXPR:'cf'
│   │       │       │   └── UNEXPOSED_EXPR:'i'
│   │       │       │       └── DECL_REF_EXPR:'i'
│   │       │       └── CXX_FUNCTIONAL_CAST_EXPR:''
│   │       │           └── UNEXPOSED_EXPR:''
│   │       │               └── BINARY_OPERATOR:''
│   │       │                   ├── UNEXPOSED_EXPR:''
│   │       │                   │   └── UNEXPOSED_EXPR:''
│   │       │                   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │                   │           ├── UNEXPOSED_EXPR:'cf'
│   │       │                   │           │   └── DECL_REF_EXPR:'cf'
│   │       │                   │           └── UNEXPOSED_EXPR:'i'
│   │       │                   │               └── DECL_REF_EXPR:'i'
│   │       │                   └── UNEXPOSED_EXPR:'sum'
│   │       │                       └── DECL_REF_EXPR:'sum'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'i'
│   │       │       └── INTEGER_LITERAL:''
│   │       └── UNARY_OPERATOR:''
│   │           └── DECL_REF_EXPR:'i'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'kernel_size'
│   ├── PARM_DECL:'kernel_values'
│   ├── PARM_DECL:'sigma'
│   ├── TEMPLATE_REF:'ColorGradientModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── CXX_METHOD:'computeMaxColorGradients'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'width'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'height'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pi'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'height'
│   │   │   │   │       └── DECL_REF_EXPR:'height'
│   │   │   │   └── UNEXPOSED_EXPR:'row_index'
│   │   │   │       └── DECL_REF_EXPR:'row_index'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── FOR_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │   └── UNEXPOSED_EXPR:'width'
│   │   │   │       │   │       └── DECL_REF_EXPR:'width'
│   │   │   │       │   └── UNEXPOSED_EXPR:'col_index'
│   │   │   │       │       └── DECL_REF_EXPR:'col_index'
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'index0'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   ├── UNEXPOSED_EXPR:'row_index'
│   │   │   │       │   │           │   │   └── DECL_REF_EXPR:'row_index'
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'width'
│   │   │   │       │   │           │       └── DECL_REF_EXPR:'width'
│   │   │   │       │   │           └── UNEXPOSED_EXPR:'col_index'
│   │   │   │       │   │               └── DECL_REF_EXPR:'col_index'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'index_c'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   │   ├── UNEXPOSED_EXPR:'row_index'
│   │   │   │       │   │           │   │   │   └── DECL_REF_EXPR:'row_index'
│   │   │   │       │   │           │   │   └── UNEXPOSED_EXPR:'width'
│   │   │   │       │   │           │   │       └── DECL_REF_EXPR:'width'
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'col_index'
│   │   │   │       │   │           │       └── DECL_REF_EXPR:'col_index'
│   │   │   │       │   │           └── INTEGER_LITERAL:''
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'index_r'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   ├── PAREN_EXPR:''
│   │   │   │       │   │           │   │   └── BINARY_OPERATOR:''
│   │   │   │       │   │           │   │       ├── INTEGER_LITERAL:''
│   │   │   │       │   │           │   │       └── UNEXPOSED_EXPR:'row_index'
│   │   │   │       │   │           │   │           └── DECL_REF_EXPR:'row_index'
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'width'
│   │   │   │       │   │           │       └── DECL_REF_EXPR:'width'
│   │   │   │       │   │           └── UNEXPOSED_EXPR:'col_index'
│   │   │   │       │   │               └── DECL_REF_EXPR:'col_index'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'r0'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'g0'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'b0'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'r_c'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'g_c'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'b_c'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'r_r'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'g_r'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'b_r'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'r_dx'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'r_c'
│   │   │   │       │   │           │       └── UNEXPOSED_EXPR:'r_c'
│   │   │   │       │   │           │           └── DECL_REF_EXPR:'r_c'
│   │   │   │       │   │           └── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │               └── UNEXPOSED_EXPR:'r0'
│   │   │   │       │   │                   └── UNEXPOSED_EXPR:'r0'
│   │   │   │       │   │                       └── DECL_REF_EXPR:'r0'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'g_dx'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'g_c'
│   │   │   │       │   │           │       └── UNEXPOSED_EXPR:'g_c'
│   │   │   │       │   │           │           └── DECL_REF_EXPR:'g_c'
│   │   │   │       │   │           └── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │               └── UNEXPOSED_EXPR:'g0'
│   │   │   │       │   │                   └── UNEXPOSED_EXPR:'g0'
│   │   │   │       │   │                       └── DECL_REF_EXPR:'g0'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'b_dx'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'b_c'
│   │   │   │       │   │           │       └── UNEXPOSED_EXPR:'b_c'
│   │   │   │       │   │           │           └── DECL_REF_EXPR:'b_c'
│   │   │   │       │   │           └── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │               └── UNEXPOSED_EXPR:'b0'
│   │   │   │       │   │                   └── UNEXPOSED_EXPR:'b0'
│   │   │   │       │   │                       └── DECL_REF_EXPR:'b0'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'r_dy'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'r_r'
│   │   │   │       │   │           │       └── UNEXPOSED_EXPR:'r_r'
│   │   │   │       │   │           │           └── DECL_REF_EXPR:'r_r'
│   │   │   │       │   │           └── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │               └── UNEXPOSED_EXPR:'r0'
│   │   │   │       │   │                   └── UNEXPOSED_EXPR:'r0'
│   │   │   │       │   │                       └── DECL_REF_EXPR:'r0'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'g_dy'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'g_r'
│   │   │   │       │   │           │       └── UNEXPOSED_EXPR:'g_r'
│   │   │   │       │   │           │           └── DECL_REF_EXPR:'g_r'
│   │   │   │       │   │           └── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │               └── UNEXPOSED_EXPR:'g0'
│   │   │   │       │   │                   └── UNEXPOSED_EXPR:'g0'
│   │   │   │       │   │                       └── DECL_REF_EXPR:'g0'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'b_dy'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'b_r'
│   │   │   │       │   │           │       └── UNEXPOSED_EXPR:'b_r'
│   │   │   │       │   │           │           └── DECL_REF_EXPR:'b_r'
│   │   │   │       │   │           └── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   │               └── UNEXPOSED_EXPR:'b0'
│   │   │   │       │   │                   └── UNEXPOSED_EXPR:'b0'
│   │   │   │       │   │                       └── DECL_REF_EXPR:'b0'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'sqr_mag_r'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   ├── UNEXPOSED_EXPR:'r_dx'
│   │   │   │       │   │           │   │   └── DECL_REF_EXPR:'r_dx'
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'r_dx'
│   │   │   │       │   │           │       └── DECL_REF_EXPR:'r_dx'
│   │   │   │       │   │           └── BINARY_OPERATOR:''
│   │   │   │       │   │               ├── UNEXPOSED_EXPR:'r_dy'
│   │   │   │       │   │               │   └── DECL_REF_EXPR:'r_dy'
│   │   │   │       │   │               └── UNEXPOSED_EXPR:'r_dy'
│   │   │   │       │   │                   └── DECL_REF_EXPR:'r_dy'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'sqr_mag_g'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   ├── UNEXPOSED_EXPR:'g_dx'
│   │   │   │       │   │           │   │   └── DECL_REF_EXPR:'g_dx'
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'g_dx'
│   │   │   │       │   │           │       └── DECL_REF_EXPR:'g_dx'
│   │   │   │       │   │           └── BINARY_OPERATOR:''
│   │   │   │       │   │               ├── UNEXPOSED_EXPR:'g_dy'
│   │   │   │       │   │               │   └── DECL_REF_EXPR:'g_dy'
│   │   │   │       │   │               └── UNEXPOSED_EXPR:'g_dy'
│   │   │   │       │   │                   └── DECL_REF_EXPR:'g_dy'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'sqr_mag_b'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   ├── UNEXPOSED_EXPR:'b_dx'
│   │   │   │       │   │           │   │   └── DECL_REF_EXPR:'b_dx'
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'b_dx'
│   │   │   │       │   │           │       └── DECL_REF_EXPR:'b_dx'
│   │   │   │       │   │           └── BINARY_OPERATOR:''
│   │   │   │       │   │               ├── UNEXPOSED_EXPR:'b_dy'
│   │   │   │       │   │               │   └── DECL_REF_EXPR:'b_dy'
│   │   │   │       │   │               └── UNEXPOSED_EXPR:'b_dy'
│   │   │   │       │   │                   └── DECL_REF_EXPR:'b_dy'
│   │   │   │       │   └── IF_STMT:''
│   │   │   │       │       ├── BINARY_OPERATOR:''
│   │   │   │       │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │       │   │   ├── UNEXPOSED_EXPR:'sqr_mag_g'
│   │   │   │       │       │   │   │   └── DECL_REF_EXPR:'sqr_mag_g'
│   │   │   │       │       │   │   └── UNEXPOSED_EXPR:'sqr_mag_r'
│   │   │   │       │       │   │       └── DECL_REF_EXPR:'sqr_mag_r'
│   │   │   │       │       │   └── BINARY_OPERATOR:''
│   │   │   │       │       │       ├── UNEXPOSED_EXPR:'sqr_mag_b'
│   │   │   │       │       │       │   └── DECL_REF_EXPR:'sqr_mag_b'
│   │   │   │       │       │       └── UNEXPOSED_EXPR:'sqr_mag_r'
│   │   │   │       │       │           └── DECL_REF_EXPR:'sqr_mag_r'
│   │   │   │       │       ├── COMPOUND_STMT:''
│   │   │   │       │       │   └── DECL_STMT:''
│   │   │   │       │       │       └── VAR_DECL:'gradient'
│   │   │   │       │       └── IF_STMT:''
│   │   │   │       │           ├── BINARY_OPERATOR:''
│   │   │   │       │           │   ├── UNEXPOSED_EXPR:'sqr_mag_b'
│   │   │   │       │           │   │   └── DECL_REF_EXPR:'sqr_mag_b'
│   │   │   │       │           │   └── UNEXPOSED_EXPR:'sqr_mag_g'
│   │   │   │       │           │       └── DECL_REF_EXPR:'sqr_mag_g'
│   │   │   │       │           ├── COMPOUND_STMT:''
│   │   │   │       │           │   └── DECL_STMT:''
│   │   │   │       │           │       └── VAR_DECL:'gradient'
│   │   │   │       │           └── COMPOUND_STMT:''
│   │   │   │       │               └── DECL_STMT:''
│   │   │   │       │                   └── VAR_DECL:'gradient'
│   │   │   │       ├── DECL_STMT:''
│   │   │   │       │   └── VAR_DECL:'col_index'
│   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │           └── DECL_REF_EXPR:'col_index'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'row_index'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'row_index'
│   │   └── RETURN_STMT:''
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:''
│   ├── TEMPLATE_REF:'ColorGradientModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── CXX_METHOD:'computeMaxColorGradientsSobel'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'width'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'height'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pi'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'height'
│   │   │   │   │       └── DECL_REF_EXPR:'height'
│   │   │   │   └── UNEXPOSED_EXPR:'row_index'
│   │   │   │       └── DECL_REF_EXPR:'row_index'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── FOR_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │   └── UNEXPOSED_EXPR:'width'
│   │   │   │       │   │       └── DECL_REF_EXPR:'width'
│   │   │   │       │   └── UNEXPOSED_EXPR:'col_index'
│   │   │   │       │       └── DECL_REF_EXPR:'col_index'
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'r7'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'g7'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'b7'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'r8'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'g8'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'b8'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'r9'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'g9'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'b9'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'r4'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'g4'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'b4'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'r6'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'g6'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'b6'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'r1'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'g1'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'b1'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'r2'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'g2'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'b2'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'r3'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'g3'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'b3'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'r_dx'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │           │   │   │   └── UNEXPOSED_EXPR:'r6'
│   │   │   │       │   │           │   │   │       └── DECL_REF_EXPR:'r6'
│   │   │   │       │   │           │   │   └── UNEXPOSED_EXPR:'r9'
│   │   │   │       │   │           │   │       └── DECL_REF_EXPR:'r9'
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'r3'
│   │   │   │       │   │           │       └── DECL_REF_EXPR:'r3'
│   │   │   │       │   │           └── PAREN_EXPR:''
│   │   │   │       │   │               └── BINARY_OPERATOR:''
│   │   │   │       │   │                   ├── BINARY_OPERATOR:''
│   │   │   │       │   │                   │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │                   │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │                   │   │   └── UNEXPOSED_EXPR:'r4'
│   │   │   │       │   │                   │   │       └── DECL_REF_EXPR:'r4'
│   │   │   │       │   │                   │   └── UNEXPOSED_EXPR:'r7'
│   │   │   │       │   │                   │       └── DECL_REF_EXPR:'r7'
│   │   │   │       │   │                   └── UNEXPOSED_EXPR:'r1'
│   │   │   │       │   │                       └── DECL_REF_EXPR:'r1'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'r_dy'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │           │   │   │   └── UNEXPOSED_EXPR:'r2'
│   │   │   │       │   │           │   │   │       └── DECL_REF_EXPR:'r2'
│   │   │   │       │   │           │   │   └── UNEXPOSED_EXPR:'r1'
│   │   │   │       │   │           │   │       └── DECL_REF_EXPR:'r1'
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'r3'
│   │   │   │       │   │           │       └── DECL_REF_EXPR:'r3'
│   │   │   │       │   │           └── PAREN_EXPR:''
│   │   │   │       │   │               └── BINARY_OPERATOR:''
│   │   │   │       │   │                   ├── BINARY_OPERATOR:''
│   │   │   │       │   │                   │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │                   │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │                   │   │   └── UNEXPOSED_EXPR:'r8'
│   │   │   │       │   │                   │   │       └── DECL_REF_EXPR:'r8'
│   │   │   │       │   │                   │   └── UNEXPOSED_EXPR:'r7'
│   │   │   │       │   │                   │       └── DECL_REF_EXPR:'r7'
│   │   │   │       │   │                   └── UNEXPOSED_EXPR:'r9'
│   │   │   │       │   │                       └── DECL_REF_EXPR:'r9'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'g_dx'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │           │   │   │   └── UNEXPOSED_EXPR:'g6'
│   │   │   │       │   │           │   │   │       └── DECL_REF_EXPR:'g6'
│   │   │   │       │   │           │   │   └── UNEXPOSED_EXPR:'g9'
│   │   │   │       │   │           │   │       └── DECL_REF_EXPR:'g9'
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'g3'
│   │   │   │       │   │           │       └── DECL_REF_EXPR:'g3'
│   │   │   │       │   │           └── PAREN_EXPR:''
│   │   │   │       │   │               └── BINARY_OPERATOR:''
│   │   │   │       │   │                   ├── BINARY_OPERATOR:''
│   │   │   │       │   │                   │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │                   │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │                   │   │   └── UNEXPOSED_EXPR:'g4'
│   │   │   │       │   │                   │   │       └── DECL_REF_EXPR:'g4'
│   │   │   │       │   │                   │   └── UNEXPOSED_EXPR:'g7'
│   │   │   │       │   │                   │       └── DECL_REF_EXPR:'g7'
│   │   │   │       │   │                   └── UNEXPOSED_EXPR:'g1'
│   │   │   │       │   │                       └── DECL_REF_EXPR:'g1'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'g_dy'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │           │   │   │   └── UNEXPOSED_EXPR:'g2'
│   │   │   │       │   │           │   │   │       └── DECL_REF_EXPR:'g2'
│   │   │   │       │   │           │   │   └── UNEXPOSED_EXPR:'g1'
│   │   │   │       │   │           │   │       └── DECL_REF_EXPR:'g1'
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'g3'
│   │   │   │       │   │           │       └── DECL_REF_EXPR:'g3'
│   │   │   │       │   │           └── PAREN_EXPR:''
│   │   │   │       │   │               └── BINARY_OPERATOR:''
│   │   │   │       │   │                   ├── BINARY_OPERATOR:''
│   │   │   │       │   │                   │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │                   │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │                   │   │   └── UNEXPOSED_EXPR:'g8'
│   │   │   │       │   │                   │   │       └── DECL_REF_EXPR:'g8'
│   │   │   │       │   │                   │   └── UNEXPOSED_EXPR:'g7'
│   │   │   │       │   │                   │       └── DECL_REF_EXPR:'g7'
│   │   │   │       │   │                   └── UNEXPOSED_EXPR:'g9'
│   │   │   │       │   │                       └── DECL_REF_EXPR:'g9'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'b_dx'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │           │   │   │   └── UNEXPOSED_EXPR:'b6'
│   │   │   │       │   │           │   │   │       └── DECL_REF_EXPR:'b6'
│   │   │   │       │   │           │   │   └── UNEXPOSED_EXPR:'b9'
│   │   │   │       │   │           │   │       └── DECL_REF_EXPR:'b9'
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'b3'
│   │   │   │       │   │           │       └── DECL_REF_EXPR:'b3'
│   │   │   │       │   │           └── PAREN_EXPR:''
│   │   │   │       │   │               └── BINARY_OPERATOR:''
│   │   │   │       │   │                   ├── BINARY_OPERATOR:''
│   │   │   │       │   │                   │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │                   │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │                   │   │   └── UNEXPOSED_EXPR:'b4'
│   │   │   │       │   │                   │   │       └── DECL_REF_EXPR:'b4'
│   │   │   │       │   │                   │   └── UNEXPOSED_EXPR:'b7'
│   │   │   │       │   │                   │       └── DECL_REF_EXPR:'b7'
│   │   │   │       │   │                   └── UNEXPOSED_EXPR:'b1'
│   │   │   │       │   │                       └── DECL_REF_EXPR:'b1'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'b_dy'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │           │   │   │   └── UNEXPOSED_EXPR:'b2'
│   │   │   │       │   │           │   │   │       └── DECL_REF_EXPR:'b2'
│   │   │   │       │   │           │   │   └── UNEXPOSED_EXPR:'b1'
│   │   │   │       │   │           │   │       └── DECL_REF_EXPR:'b1'
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'b3'
│   │   │   │       │   │           │       └── DECL_REF_EXPR:'b3'
│   │   │   │       │   │           └── PAREN_EXPR:''
│   │   │   │       │   │               └── BINARY_OPERATOR:''
│   │   │   │       │   │                   ├── BINARY_OPERATOR:''
│   │   │   │       │   │                   │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │                   │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │                   │   │   └── UNEXPOSED_EXPR:'b8'
│   │   │   │       │   │                   │   │       └── DECL_REF_EXPR:'b8'
│   │   │   │       │   │                   │   └── UNEXPOSED_EXPR:'b7'
│   │   │   │       │   │                   │       └── DECL_REF_EXPR:'b7'
│   │   │   │       │   │                   └── UNEXPOSED_EXPR:'b9'
│   │   │   │       │   │                       └── DECL_REF_EXPR:'b9'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'sqr_mag_r'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   ├── UNEXPOSED_EXPR:'r_dx'
│   │   │   │       │   │           │   │   └── DECL_REF_EXPR:'r_dx'
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'r_dx'
│   │   │   │       │   │           │       └── DECL_REF_EXPR:'r_dx'
│   │   │   │       │   │           └── BINARY_OPERATOR:''
│   │   │   │       │   │               ├── UNEXPOSED_EXPR:'r_dy'
│   │   │   │       │   │               │   └── DECL_REF_EXPR:'r_dy'
│   │   │   │       │   │               └── UNEXPOSED_EXPR:'r_dy'
│   │   │   │       │   │                   └── DECL_REF_EXPR:'r_dy'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'sqr_mag_g'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   ├── UNEXPOSED_EXPR:'g_dx'
│   │   │   │       │   │           │   │   └── DECL_REF_EXPR:'g_dx'
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'g_dx'
│   │   │   │       │   │           │       └── DECL_REF_EXPR:'g_dx'
│   │   │   │       │   │           └── BINARY_OPERATOR:''
│   │   │   │       │   │               ├── UNEXPOSED_EXPR:'g_dy'
│   │   │   │       │   │               │   └── DECL_REF_EXPR:'g_dy'
│   │   │   │       │   │               └── UNEXPOSED_EXPR:'g_dy'
│   │   │   │       │   │                   └── DECL_REF_EXPR:'g_dy'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'sqr_mag_b'
│   │   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │   │       │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │           │   ├── UNEXPOSED_EXPR:'b_dx'
│   │   │   │       │   │           │   │   └── DECL_REF_EXPR:'b_dx'
│   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'b_dx'
│   │   │   │       │   │           │       └── DECL_REF_EXPR:'b_dx'
│   │   │   │       │   │           └── BINARY_OPERATOR:''
│   │   │   │       │   │               ├── UNEXPOSED_EXPR:'b_dy'
│   │   │   │       │   │               │   └── DECL_REF_EXPR:'b_dy'
│   │   │   │       │   │               └── UNEXPOSED_EXPR:'b_dy'
│   │   │   │       │   │                   └── DECL_REF_EXPR:'b_dy'
│   │   │   │       │   └── IF_STMT:''
│   │   │   │       │       ├── BINARY_OPERATOR:''
│   │   │   │       │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │       │   │   ├── UNEXPOSED_EXPR:'sqr_mag_g'
│   │   │   │       │       │   │   │   └── DECL_REF_EXPR:'sqr_mag_g'
│   │   │   │       │       │   │   └── UNEXPOSED_EXPR:'sqr_mag_r'
│   │   │   │       │       │   │       └── DECL_REF_EXPR:'sqr_mag_r'
│   │   │   │       │       │   └── BINARY_OPERATOR:''
│   │   │   │       │       │       ├── UNEXPOSED_EXPR:'sqr_mag_b'
│   │   │   │       │       │       │   └── DECL_REF_EXPR:'sqr_mag_b'
│   │   │   │       │       │       └── UNEXPOSED_EXPR:'sqr_mag_r'
│   │   │   │       │       │           └── DECL_REF_EXPR:'sqr_mag_r'
│   │   │   │       │       ├── COMPOUND_STMT:''
│   │   │   │       │       │   └── DECL_STMT:''
│   │   │   │       │       │       └── VAR_DECL:'gradient'
│   │   │   │       │       └── IF_STMT:''
│   │   │   │       │           ├── BINARY_OPERATOR:''
│   │   │   │       │           │   ├── UNEXPOSED_EXPR:'sqr_mag_b'
│   │   │   │       │           │   │   └── DECL_REF_EXPR:'sqr_mag_b'
│   │   │   │       │           │   └── UNEXPOSED_EXPR:'sqr_mag_g'
│   │   │   │       │           │       └── DECL_REF_EXPR:'sqr_mag_g'
│   │   │   │       │           ├── COMPOUND_STMT:''
│   │   │   │       │           │   └── DECL_STMT:''
│   │   │   │       │           │       └── VAR_DECL:'gradient'
│   │   │   │       │           └── COMPOUND_STMT:''
│   │   │   │       │               └── DECL_STMT:''
│   │   │   │       │                   └── VAR_DECL:'gradient'
│   │   │   │       ├── DECL_STMT:''
│   │   │   │       │   └── VAR_DECL:'col_index'
│   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │           └── DECL_REF_EXPR:'col_index'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'row_index'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'row_index'
│   │   └── RETURN_STMT:''
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:''
│   ├── TEMPLATE_REF:'ColorGradientModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── CXX_METHOD:'erode'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'width'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'height'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'mask_in'
│   ├── PARM_DECL:'mask_out'
│   ├── TEMPLATE_REF:'ColorGradientModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── CXX_METHOD:'extractAllFeatures'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'width'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'height'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:''
│   ├── PARM_DECL:'features'
│   ├── PARM_DECL:'mask'
│   ├── PARM_DECL:'modality_index'
│   ├── TEMPLATE_REF:'ColorGradientModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── CXX_METHOD:'extractFeatures'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'width'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'height'
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── DECL_REF_EXPR:'DISTANCE_MAGNITUDE_SCORE'
│   │       │   └── MEMBER_REF_EXPR:'feature_selection_method_'
│   │       ├── COMPOUND_STMT:''
│   │       │   └── IF_STMT:''
│   │       │       ├── COMPOUND_STMT:''
│   │       │       │   ├── DECL_STMT:''
│   │       │       │   │   └── VAR_DECL:'feature_selection_finished'
│   │       │       │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │       │   └── WHILE_STMT:''
│   │       │       │       ├── COMPOUND_STMT:''
│   │       │       │       │   ├── DECL_STMT:''
│   │       │       │       │   │   └── VAR_DECL:'best_score'
│   │       │       │       │   │       └── FLOATING_LITERAL:''
│   │       │       │       │   ├── DECL_STMT:''
│   │       │       │       │   │   └── VAR_DECL:'min_min_sqr_distance'
│   │       │       │       │   ├── DECL_STMT:''
│   │       │       │       │   │   └── VAR_DECL:'max_min_sqr_distance'
│   │       │       │       │   │       └── UNEXPOSED_EXPR:''
│   │       │       │       │   │           └── INTEGER_LITERAL:''
│   │       │       │       │   └── IF_STMT:''
│   │       │       │       │       └── COMPOUND_STMT:''
│   │       │       │       │           └── IF_STMT:''
│   │       │       │       │               ├── BINARY_OPERATOR:''
│   │       │       │       │               │   ├── UNEXPOSED_EXPR:''
│   │       │       │       │               │   │   └── INTEGER_LITERAL:''
│   │       │       │       │               │   └── UNEXPOSED_EXPR:'min_min_sqr_distance'
│   │       │       │       │               │       └── DECL_REF_EXPR:'min_min_sqr_distance'
│   │       │       │       │               └── COMPOUND_STMT:''
│   │       │       │       │                   ├── BINARY_OPERATOR:''
│   │       │       │       │                   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │       │       │                   │   └── DECL_REF_EXPR:'feature_selection_finished'
│   │       │       │       │                   └── BREAK_STMT:''
│   │       │       │       └── UNARY_OPERATOR:''
│   │       │       │           └── UNEXPOSED_EXPR:'feature_selection_finished'
│   │       │       │               └── DECL_REF_EXPR:'feature_selection_finished'
│   │       │       ├── COMPOUND_STMT:''
│   │       │       │   └── IF_STMT:''
│   │       │       │       └── COMPOUND_STMT:''
│   │       │       │           └── RETURN_STMT:''
│   │       │       └── UNEXPOSED_EXPR:'variable_feature_nr_'
│   │       │           └── MEMBER_REF_EXPR:'variable_feature_nr_'
│   │       └── IF_STMT:''
│   │           ├── BINARY_OPERATOR:''
│   │           │   ├── BINARY_OPERATOR:''
│   │           │   │   ├── DECL_REF_EXPR:'MASK_BORDER_HIGH_GRADIENTS'
│   │           │   │   └── MEMBER_REF_EXPR:'feature_selection_method_'
│   │           │   └── BINARY_OPERATOR:''
│   │           │       ├── DECL_REF_EXPR:'MASK_BORDER_EQUALLY'
│   │           │       └── MEMBER_REF_EXPR:'feature_selection_method_'
│   │           └── COMPOUND_STMT:''
│   │               ├── DECL_STMT:''
│   │               │   └── VAR_DECL:'eroded_mask'
│   │               ├── DECL_STMT:''
│   │               │   └── VAR_DECL:'diff_mask'
│   │               ├── DECL_STMT:''
│   │               │   └── VAR_DECL:'distance'
│   │               └── IF_STMT:''
│   │                   └── COMPOUND_STMT:''
│   │                       └── RETURN_STMT:''
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'features'
│   ├── PARM_DECL:'mask'
│   ├── PARM_DECL:'modality_index'
│   ├── PARM_DECL:'nr_features'
│   ├── TEMPLATE_REF:'ColorGradientModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── CXX_METHOD:'filterQuantizedColorGradients'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'width'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'height'
│   ├── NAMESPACE_REF:'pcl'
│   ├── TEMPLATE_REF:'ColorGradientModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── CXX_METHOD:'processInputData'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'filterQuantizedColorGradients'
│   │   │   └── MEMBER_REF_EXPR:'filterQuantizedColorGradients'
│   │   ├── CALL_EXPR:'quantizeColorGradients'
│   │   │   └── MEMBER_REF_EXPR:'quantizeColorGradients'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'kernel_size'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'width'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'height'
│   ├── NAMESPACE_REF:'pcl'
│   ├── TEMPLATE_REF:'ColorGradientModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── CXX_METHOD:'processInputDataFromFiltered'
│   ├── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'pcl'
│   ├── TEMPLATE_REF:'ColorGradientModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── CXX_METHOD:'quantizeColorGradients'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'width'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'height'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'angleScale'
│   │           └── BINARY_OPERATOR:''
│   │               ├── FLOATING_LITERAL:''
│   │               └── FLOATING_LITERAL:''
│   ├── NAMESPACE_REF:'pcl'
│   ├── TEMPLATE_REF:'ColorGradientModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── DESTRUCTOR:'~ColorGradientModality<PointInT>'
│   ├── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'pcl'
│   ├── TEMPLATE_REF:'ColorGradientModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── INCLUSION_DIRECTIVE:'list'
├── INCLUSION_DIRECTIVE:'pcl/filters/convolution.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/quantizable_modality.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'ColorGradientModality'
        ├── CONSTRUCTOR:'ColorGradientModality<PointInT>'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeGaussianKernel'
        │   ├── PARM_DECL:'kernel_size'
        │   ├── PARM_DECL:'kernel_values'
        │   └── PARM_DECL:'sigma'
        ├── CXX_METHOD:'computeMaxColorGradients'
        │   └── PARM_DECL:''
        ├── CXX_METHOD:'computeMaxColorGradientsSobel'
        │   └── PARM_DECL:''
        ├── CXX_METHOD:'erode'
        │   ├── PARM_DECL:'mask_in'
        │   └── PARM_DECL:'mask_out'
        ├── CXX_METHOD:'extractAllFeatures'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'features'
        │   ├── PARM_DECL:'mask'
        │   ├── PARM_DECL:'modalityIndex'
        │   └── PARM_DECL:'nr_features'
        ├── CXX_METHOD:'extractFeatures'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'features'
        │   ├── PARM_DECL:'mask'
        │   ├── PARM_DECL:'modalityIndex'
        │   └── PARM_DECL:'nr_features'
        ├── CXX_METHOD:'filterQuantizedColorGradients'
        ├── CXX_METHOD:'getMaxColorGradients'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getQuantizedMap'
        │   ├── COMPOUND_STMT:''
        │   └── CXX_OVERRIDE_ATTR:''
        ├── CXX_METHOD:'getSpreadedQuantizedMap'
        │   ├── COMPOUND_STMT:''
        │   └── CXX_OVERRIDE_ATTR:''
        ├── CXX_METHOD:'processInputData'
        ├── CXX_METHOD:'processInputDataFromFiltered'
        ├── CXX_METHOD:'quantizeColorGradients'
        ├── CXX_METHOD:'setFeatureSelectionMethod'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── DECL_REF_EXPR:'method'
        │   │       └── MEMBER_REF_EXPR:'feature_selection_method_'
        │   └── PARM_DECL:'method'
        │       └── TYPE_REF:'enum pcl::ColorGradientModality::FeatureSelectionMethod'
        ├── CXX_METHOD:'setGradientMagnitudeThreshold'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'gradient_magnitude_threshold_'
        │   │       └── UNEXPOSED_EXPR:'threshold'
        │   │           └── DECL_REF_EXPR:'threshold'
        │   └── PARM_DECL:'threshold'
        ├── CXX_METHOD:'setGradientMagnitudeThresholdForFeatureExtraction'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'gradient_magnitude_threshold_feature_extraction_'
        │   │       └── UNEXPOSED_EXPR:'threshold'
        │   │           └── DECL_REF_EXPR:'threshold'
        │   └── PARM_DECL:'threshold'
        ├── CXX_METHOD:'setInputCloud'
        │   ├── COMPOUND_STMT:''
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'cloud'
        ├── CXX_METHOD:'setSpreadingSize'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'spreading_size'
        ├── CXX_METHOD:'setVariableFeatureNr'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'variable_feature_nr_'
        │   │       └── UNEXPOSED_EXPR:'enabled'
        │   │           └── DECL_REF_EXPR:'enabled'
        │   └── PARM_DECL:'enabled'
        ├── DESTRUCTOR:'~ColorGradientModality<PointInT>'
        ├── ENUM_DECL:'FeatureSelectionMethod'
        │   ├── ENUM_CONSTANT_DECL:'DISTANCE_MAGNITUDE_SCORE'
        │   ├── ENUM_CONSTANT_DECL:'MASK_BORDER_EQUALLY'
        │   └── ENUM_CONSTANT_DECL:'MASK_BORDER_HIGH_GRADIENTS'
        ├── FIELD_DECL:'Ptr'
        ├── FIELD_DECL:'color_gradients_'
        ├── FIELD_DECL:'feature_selection_method_'
        │   └── TYPE_REF:'enum pcl::ColorGradientModality::FeatureSelectionMethod'
        ├── FIELD_DECL:'filtered_quantized_color_gradients_'
        ├── FIELD_DECL:'gradient_magnitude_threshold_'
        ├── FIELD_DECL:'gradient_magnitude_threshold_feature_extraction_'
        ├── FIELD_DECL:'quantized_color_gradients_'
        ├── FIELD_DECL:'spreaded_filtered_quantized_color_gradients_'
        ├── FIELD_DECL:'spreading_size_'
        ├── FIELD_DECL:'variable_feature_nr_'
        ├── STRUCT_DECL:'Candidate'
        │   ├── CXX_METHOD:'operator<'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'rhs'
        │   │       └── TYPE_REF:'struct pcl::ColorGradientModality::Candidate'
        │   ├── FIELD_DECL:'gradient'
        │   ├── FIELD_DECL:'x'
        │   └── FIELD_DECL:'y'
        └── TEMPLATE_TYPE_PARAMETER:'PointInT'
