TRANSLATION_UNIT:'/pcl/recognition/include/pcl/recognition/color_modality.h'
├── CONSTRUCTOR:'ColorModality<PointInT>'
│   ├── COMPOUND_STMT:''
│   ├── FLOATING_LITERAL:''
│   ├── MEMBER_REF:'feature_distance_threshold_'
│   ├── NAMESPACE_REF:'pcl'
│   ├── TEMPLATE_REF:'ColorModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── CXX_METHOD:'computeDistanceMap'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'width'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'height'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mask_map'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'distance_map'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'previous_row'
│   │   │       └── UNEXPOSED_EXPR:'distance_map'
│   │   │           └── DECL_REF_EXPR:'distance_map'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'current_row'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'next_row'
│   │   └── FOR_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── INTEGER_LITERAL:''
│   │       │   └── UNEXPOSED_EXPR:'ri'
│   │       │       └── DECL_REF_EXPR:'ri'
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── BINARY_OPERATOR:''
│   │       │   │   ├── DECL_REF_EXPR:'next_row'
│   │       │   │   └── UNEXPOSED_EXPR:'current_row'
│   │       │   │       └── DECL_REF_EXPR:'current_row'
│   │       │   └── FOR_STMT:''
│   │       │       ├── BINARY_OPERATOR:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   └── UNEXPOSED_EXPR:'ci'
│   │       │       │       └── DECL_REF_EXPR:'ci'
│   │       │       ├── COMPOUND_STMT:''
│   │       │       │   ├── DECL_STMT:''
│   │       │       │   │   └── VAR_DECL:'lower_left'
│   │       │       │   │       └── BINARY_OPERATOR:''
│   │       │       │   │           ├── FLOATING_LITERAL:''
│   │       │       │   │           └── UNEXPOSED_EXPR:''
│   │       │       │   │               └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │       │   │                   ├── BINARY_OPERATOR:''
│   │       │       │   │                   │   ├── INTEGER_LITERAL:''
│   │       │       │   │                   │   └── UNEXPOSED_EXPR:'ci'
│   │       │       │   │                   │       └── DECL_REF_EXPR:'ci'
│   │       │       │   │                   └── UNEXPOSED_EXPR:'next_row'
│   │       │       │   │                       └── DECL_REF_EXPR:'next_row'
│   │       │       │   ├── DECL_STMT:''
│   │       │       │   │   └── VAR_DECL:'lower'
│   │       │       │   │       └── BINARY_OPERATOR:''
│   │       │       │   │           ├── FLOATING_LITERAL:''
│   │       │       │   │           └── UNEXPOSED_EXPR:''
│   │       │       │   │               └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │       │   │                   ├── UNEXPOSED_EXPR:'ci'
│   │       │       │   │                   │   └── DECL_REF_EXPR:'ci'
│   │       │       │   │                   └── UNEXPOSED_EXPR:'next_row'
│   │       │       │   │                       └── DECL_REF_EXPR:'next_row'
│   │       │       │   ├── DECL_STMT:''
│   │       │       │   │   └── VAR_DECL:'lower_right'
│   │       │       │   │       └── BINARY_OPERATOR:''
│   │       │       │   │           ├── FLOATING_LITERAL:''
│   │       │       │   │           └── UNEXPOSED_EXPR:''
│   │       │       │   │               └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │       │   │                   ├── BINARY_OPERATOR:''
│   │       │       │   │                   │   ├── INTEGER_LITERAL:''
│   │       │       │   │                   │   └── UNEXPOSED_EXPR:'ci'
│   │       │       │   │                   │       └── DECL_REF_EXPR:'ci'
│   │       │       │   │                   └── UNEXPOSED_EXPR:'next_row'
│   │       │       │   │                       └── DECL_REF_EXPR:'next_row'
│   │       │       │   ├── DECL_STMT:''
│   │       │       │   │   └── VAR_DECL:'right'
│   │       │       │   │       └── BINARY_OPERATOR:''
│   │       │       │   │           ├── FLOATING_LITERAL:''
│   │       │       │   │           └── UNEXPOSED_EXPR:''
│   │       │       │   │               └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │       │   │                   ├── BINARY_OPERATOR:''
│   │       │       │   │                   │   ├── INTEGER_LITERAL:''
│   │       │       │   │                   │   └── UNEXPOSED_EXPR:'ci'
│   │       │       │   │                   │       └── DECL_REF_EXPR:'ci'
│   │       │       │   │                   └── UNEXPOSED_EXPR:'current_row'
│   │       │       │   │                       └── DECL_REF_EXPR:'current_row'
│   │       │       │   ├── DECL_STMT:''
│   │       │       │   │   └── VAR_DECL:'center'
│   │       │       │   │       └── UNEXPOSED_EXPR:''
│   │       │       │   │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │       │   │               ├── UNEXPOSED_EXPR:'ci'
│   │       │       │   │               │   └── DECL_REF_EXPR:'ci'
│   │       │       │   │               └── UNEXPOSED_EXPR:'current_row'
│   │       │       │   │                   └── DECL_REF_EXPR:'current_row'
│   │       │       │   ├── DECL_STMT:''
│   │       │       │   │   └── VAR_DECL:'min_value'
│   │       │       │   └── IF_STMT:''
│   │       │       │       ├── BINARY_OPERATOR:''
│   │       │       │       │   ├── UNEXPOSED_EXPR:'center'
│   │       │       │       │   │   └── DECL_REF_EXPR:'center'
│   │       │       │       │   └── UNEXPOSED_EXPR:'min_value'
│   │       │       │       │       └── DECL_REF_EXPR:'min_value'
│   │       │       │       └── BINARY_OPERATOR:''
│   │       │       │           ├── ARRAY_SUBSCRIPT_EXPR:''
│   │       │       │           │   ├── UNEXPOSED_EXPR:'ci'
│   │       │       │           │   │   └── DECL_REF_EXPR:'ci'
│   │       │       │           │   └── UNEXPOSED_EXPR:'current_row'
│   │       │       │           │       └── DECL_REF_EXPR:'current_row'
│   │       │       │           └── UNEXPOSED_EXPR:'min_value'
│   │       │       │               └── DECL_REF_EXPR:'min_value'
│   │       │       ├── DECL_STMT:''
│   │       │       │   └── VAR_DECL:'ci'
│   │       │       └── UNARY_OPERATOR:''
│   │       │           └── DECL_REF_EXPR:'ci'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'ri'
│   │       └── UNARY_OPERATOR:''
│   │           └── DECL_REF_EXPR:'ri'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'input'
│   ├── PARM_DECL:'output'
│   ├── TEMPLATE_REF:'ColorModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── CXX_METHOD:'extractFeatures'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'map'
│   │   │   │       └── DECL_REF_EXPR:'map'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'map'
│   │   │   │       └── DECL_REF_EXPR:'map'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'map'
│   │   │   │       └── DECL_REF_EXPR:'map'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'map'
│   │   │   │       └── DECL_REF_EXPR:'map'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'map'
│   │   │   │       └── DECL_REF_EXPR:'map'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'map'
│   │   │   │       └── DECL_REF_EXPR:'map'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'map'
│   │   │   │       └── DECL_REF_EXPR:'map'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'map'
│   │   │   │       └── DECL_REF_EXPR:'map'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'width'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'height'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mask_maps'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'map'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'distance_map_indices'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'distance_maps'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'weights'
│   │   │       ├── INIT_LIST_EXPR:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   └── INTEGER_LITERAL:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'off'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'distance'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── RETURN_STMT:''
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'features'
│   ├── PARM_DECL:'mask'
│   ├── PARM_DECL:'modality_index'
│   ├── PARM_DECL:'nr_features'
│   ├── TEMPLATE_REF:'ColorModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── CXX_METHOD:'filterQuantizedColors'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'width'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'height'
│   ├── NAMESPACE_REF:'pcl'
│   ├── TEMPLATE_REF:'ColorModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── CXX_METHOD:'processInputData'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'filterQuantizedColors'
│   │   │   └── MEMBER_REF_EXPR:'filterQuantizedColors'
│   │   ├── CALL_EXPR:'quantizeColors'
│   │   │   └── MEMBER_REF_EXPR:'quantizeColors'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'spreading_size'
│   │           └── INTEGER_LITERAL:''
│   ├── NAMESPACE_REF:'pcl'
│   ├── TEMPLATE_REF:'ColorModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── CXX_METHOD:'quantizeColorOnRGBExtrema'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'r_inv'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── FLOATING_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:'r'
│   │   │               └── DECL_REF_EXPR:'r'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'g_inv'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── FLOATING_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:'g'
│   │   │               └── DECL_REF_EXPR:'g'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'b_inv'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── FLOATING_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:'b'
│   │   │               └── DECL_REF_EXPR:'b'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'dist_0'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── FLOATING_LITERAL:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── BINARY_OPERATOR:''
│   │   │                   ├── BINARY_OPERATOR:''
│   │   │                   │   ├── BINARY_OPERATOR:''
│   │   │                   │   │   ├── UNEXPOSED_EXPR:'r'
│   │   │                   │   │   │   └── DECL_REF_EXPR:'r'
│   │   │                   │   │   └── UNEXPOSED_EXPR:'r'
│   │   │                   │   │       └── DECL_REF_EXPR:'r'
│   │   │                   │   └── BINARY_OPERATOR:''
│   │   │                   │       ├── UNEXPOSED_EXPR:'g'
│   │   │                   │       │   └── DECL_REF_EXPR:'g'
│   │   │                   │       └── UNEXPOSED_EXPR:'g'
│   │   │                   │           └── DECL_REF_EXPR:'g'
│   │   │                   └── BINARY_OPERATOR:''
│   │   │                       ├── UNEXPOSED_EXPR:'b'
│   │   │                       │   └── DECL_REF_EXPR:'b'
│   │   │                       └── UNEXPOSED_EXPR:'b'
│   │   │                           └── DECL_REF_EXPR:'b'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'dist_1'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── BINARY_OPERATOR:''
│   │   │           │   │   ├── UNEXPOSED_EXPR:'r'
│   │   │           │   │   │   └── DECL_REF_EXPR:'r'
│   │   │           │   │   └── UNEXPOSED_EXPR:'r'
│   │   │           │   │       └── DECL_REF_EXPR:'r'
│   │   │           │   └── BINARY_OPERATOR:''
│   │   │           │       ├── UNEXPOSED_EXPR:'g'
│   │   │           │       │   └── DECL_REF_EXPR:'g'
│   │   │           │       └── UNEXPOSED_EXPR:'g'
│   │   │           │           └── DECL_REF_EXPR:'g'
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── UNEXPOSED_EXPR:'b_inv'
│   │   │               │   └── DECL_REF_EXPR:'b_inv'
│   │   │               └── UNEXPOSED_EXPR:'b_inv'
│   │   │                   └── DECL_REF_EXPR:'b_inv'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'dist_2'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── BINARY_OPERATOR:''
│   │   │           │   │   ├── UNEXPOSED_EXPR:'r'
│   │   │           │   │   │   └── DECL_REF_EXPR:'r'
│   │   │           │   │   └── UNEXPOSED_EXPR:'r'
│   │   │           │   │       └── DECL_REF_EXPR:'r'
│   │   │           │   └── BINARY_OPERATOR:''
│   │   │           │       ├── UNEXPOSED_EXPR:'g_inv'
│   │   │           │       │   └── DECL_REF_EXPR:'g_inv'
│   │   │           │       └── UNEXPOSED_EXPR:'g_inv'
│   │   │           │           └── DECL_REF_EXPR:'g_inv'
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── UNEXPOSED_EXPR:'b'
│   │   │               │   └── DECL_REF_EXPR:'b'
│   │   │               └── UNEXPOSED_EXPR:'b'
│   │   │                   └── DECL_REF_EXPR:'b'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'dist_3'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── BINARY_OPERATOR:''
│   │   │           │   │   ├── UNEXPOSED_EXPR:'r'
│   │   │           │   │   │   └── DECL_REF_EXPR:'r'
│   │   │           │   │   └── UNEXPOSED_EXPR:'r'
│   │   │           │   │       └── DECL_REF_EXPR:'r'
│   │   │           │   └── BINARY_OPERATOR:''
│   │   │           │       ├── UNEXPOSED_EXPR:'g_inv'
│   │   │           │       │   └── DECL_REF_EXPR:'g_inv'
│   │   │           │       └── UNEXPOSED_EXPR:'g_inv'
│   │   │           │           └── DECL_REF_EXPR:'g_inv'
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── UNEXPOSED_EXPR:'b_inv'
│   │   │               │   └── DECL_REF_EXPR:'b_inv'
│   │   │               └── UNEXPOSED_EXPR:'b_inv'
│   │   │                   └── DECL_REF_EXPR:'b_inv'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'dist_4'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── BINARY_OPERATOR:''
│   │   │           │   │   ├── UNEXPOSED_EXPR:'r_inv'
│   │   │           │   │   │   └── DECL_REF_EXPR:'r_inv'
│   │   │           │   │   └── UNEXPOSED_EXPR:'r_inv'
│   │   │           │   │       └── DECL_REF_EXPR:'r_inv'
│   │   │           │   └── BINARY_OPERATOR:''
│   │   │           │       ├── UNEXPOSED_EXPR:'g'
│   │   │           │       │   └── DECL_REF_EXPR:'g'
│   │   │           │       └── UNEXPOSED_EXPR:'g'
│   │   │           │           └── DECL_REF_EXPR:'g'
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── UNEXPOSED_EXPR:'b'
│   │   │               │   └── DECL_REF_EXPR:'b'
│   │   │               └── UNEXPOSED_EXPR:'b'
│   │   │                   └── DECL_REF_EXPR:'b'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'dist_5'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── BINARY_OPERATOR:''
│   │   │           │   │   ├── UNEXPOSED_EXPR:'r_inv'
│   │   │           │   │   │   └── DECL_REF_EXPR:'r_inv'
│   │   │           │   │   └── UNEXPOSED_EXPR:'r_inv'
│   │   │           │   │       └── DECL_REF_EXPR:'r_inv'
│   │   │           │   └── BINARY_OPERATOR:''
│   │   │           │       ├── UNEXPOSED_EXPR:'g'
│   │   │           │       │   └── DECL_REF_EXPR:'g'
│   │   │           │       └── UNEXPOSED_EXPR:'g'
│   │   │           │           └── DECL_REF_EXPR:'g'
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── UNEXPOSED_EXPR:'b_inv'
│   │   │               │   └── DECL_REF_EXPR:'b_inv'
│   │   │               └── UNEXPOSED_EXPR:'b_inv'
│   │   │                   └── DECL_REF_EXPR:'b_inv'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'dist_6'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── BINARY_OPERATOR:''
│   │   │           │   │   ├── UNEXPOSED_EXPR:'r_inv'
│   │   │           │   │   │   └── DECL_REF_EXPR:'r_inv'
│   │   │           │   │   └── UNEXPOSED_EXPR:'r_inv'
│   │   │           │   │       └── DECL_REF_EXPR:'r_inv'
│   │   │           │   └── BINARY_OPERATOR:''
│   │   │           │       ├── UNEXPOSED_EXPR:'g_inv'
│   │   │           │       │   └── DECL_REF_EXPR:'g_inv'
│   │   │           │       └── UNEXPOSED_EXPR:'g_inv'
│   │   │           │           └── DECL_REF_EXPR:'g_inv'
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── UNEXPOSED_EXPR:'b'
│   │   │               │   └── DECL_REF_EXPR:'b'
│   │   │               └── UNEXPOSED_EXPR:'b'
│   │   │                   └── DECL_REF_EXPR:'b'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'dist_7'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── FLOATING_LITERAL:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── BINARY_OPERATOR:''
│   │   │                   ├── BINARY_OPERATOR:''
│   │   │                   │   ├── BINARY_OPERATOR:''
│   │   │                   │   │   ├── UNEXPOSED_EXPR:'r_inv'
│   │   │                   │   │   │   └── DECL_REF_EXPR:'r_inv'
│   │   │                   │   │   └── UNEXPOSED_EXPR:'r_inv'
│   │   │                   │   │       └── DECL_REF_EXPR:'r_inv'
│   │   │                   │   └── BINARY_OPERATOR:''
│   │   │                   │       ├── UNEXPOSED_EXPR:'g_inv'
│   │   │                   │       │   └── DECL_REF_EXPR:'g_inv'
│   │   │                   │       └── UNEXPOSED_EXPR:'g_inv'
│   │   │                   │           └── DECL_REF_EXPR:'g_inv'
│   │   │                   └── BINARY_OPERATOR:''
│   │   │                       ├── UNEXPOSED_EXPR:'b_inv'
│   │   │                       │   └── DECL_REF_EXPR:'b_inv'
│   │   │                       └── UNEXPOSED_EXPR:'b_inv'
│   │   │                           └── DECL_REF_EXPR:'b_inv'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'min_dist'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'dist_0'
│   │   │   │   │   └── DECL_REF_EXPR:'dist_0'
│   │   │   │   └── UNEXPOSED_EXPR:'min_dist'
│   │   │   │       └── DECL_REF_EXPR:'min_dist'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'dist_1'
│   │   │   │   │   └── DECL_REF_EXPR:'dist_1'
│   │   │   │   └── UNEXPOSED_EXPR:'min_dist'
│   │   │   │       └── DECL_REF_EXPR:'min_dist'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'dist_2'
│   │   │   │   │   └── DECL_REF_EXPR:'dist_2'
│   │   │   │   └── UNEXPOSED_EXPR:'min_dist'
│   │   │   │       └── DECL_REF_EXPR:'min_dist'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'dist_3'
│   │   │   │   │   └── DECL_REF_EXPR:'dist_3'
│   │   │   │   └── UNEXPOSED_EXPR:'min_dist'
│   │   │   │       └── DECL_REF_EXPR:'min_dist'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'dist_4'
│   │   │   │   │   └── DECL_REF_EXPR:'dist_4'
│   │   │   │   └── UNEXPOSED_EXPR:'min_dist'
│   │   │   │       └── DECL_REF_EXPR:'min_dist'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'dist_5'
│   │   │   │   │   └── DECL_REF_EXPR:'dist_5'
│   │   │   │   └── UNEXPOSED_EXPR:'min_dist'
│   │   │   │       └── DECL_REF_EXPR:'min_dist'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'dist_6'
│   │   │   │   │   └── DECL_REF_EXPR:'dist_6'
│   │   │   │   └── UNEXPOSED_EXPR:'min_dist'
│   │   │   │       └── DECL_REF_EXPR:'min_dist'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'b'
│   ├── PARM_DECL:'g'
│   ├── PARM_DECL:'r'
│   ├── TEMPLATE_REF:'ColorModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── CXX_METHOD:'quantizeColors'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'width'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'height'
│   ├── NAMESPACE_REF:'pcl'
│   ├── TEMPLATE_REF:'ColorModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── DESTRUCTOR:'~ColorModality<PointInT>'
│   ├── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'pcl'
│   ├── TEMPLATE_REF:'ColorModality'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│   └── TYPE_REF:'PointInT'
├── INCLUSION_DIRECTIVE:'algorithm'
├── INCLUSION_DIRECTIVE:'cstddef'
├── INCLUSION_DIRECTIVE:'list'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/distance_map.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/quantizable_modality.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'ColorModality'
        ├── CONSTRUCTOR:'ColorModality<PointInT>'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeDistanceMap'
        │   ├── PARM_DECL:'input'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'extractFeatures'
        │   ├── PARM_DECL:'features'
        │   ├── PARM_DECL:'mask'
        │   ├── PARM_DECL:'modalityIndex'
        │   └── PARM_DECL:'nr_features'
        ├── CXX_METHOD:'filterQuantizedColors'
        ├── CXX_METHOD:'getQuantizedMap'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getSpreadedQuantizedMap'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'processInputData'
        ├── CXX_METHOD:'quantizeColorOnRGBExtrema'
        │   ├── PARM_DECL:'b'
        │   ├── PARM_DECL:'g'
        │   └── PARM_DECL:'r'
        ├── CXX_METHOD:'quantizeColors'
        ├── CXX_METHOD:'setInputCloud'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'cloud'
        ├── DESTRUCTOR:'~ColorModality<PointInT>'
        ├── FIELD_DECL:'feature_distance_threshold_'
        ├── FIELD_DECL:'filtered_quantized_colors_'
        ├── FIELD_DECL:'quantized_colors_'
        ├── FIELD_DECL:'spreaded_filtered_quantized_colors_'
        ├── STRUCT_DECL:'Candidate'
        │   ├── CXX_METHOD:'operator<'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── BINARY_OPERATOR:''
        │   │   │               ├── MEMBER_REF_EXPR:''
        │   │   │               │   └── DECL_REF_EXPR:'rhs'
        │   │   │               └── MEMBER_REF_EXPR:'distance'
        │   │   └── PARM_DECL:'rhs'
        │   │       └── TYPE_REF:'struct pcl::ColorModality::Candidate'
        │   ├── FIELD_DECL:'bin_index'
        │   ├── FIELD_DECL:'distance'
        │   ├── FIELD_DECL:'x'
        │   └── FIELD_DECL:'y'
        └── TEMPLATE_TYPE_PARAMETER:'PointInT'
