TRANSLATION_UNIT:'/pcl/recognition/include/pcl/recognition/dense_quantized_multi_mod_template.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/region_xy.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    ├── STRUCT_DECL:'DenseQuantizedMultiModTemplate'
    │   ├── CXX_METHOD:'deserialize'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── DECL_STMT:''
    │   │   │       └── VAR_DECL:'num_of_modalities'
    │   │   └── PARM_DECL:'stream'
    │   ├── CXX_METHOD:'serialize'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── DECL_STMT:''
    │   │   │       └── VAR_DECL:'num_of_modalities'
    │   │   └── PARM_DECL:'stream'
    │   ├── FIELD_DECL:'modalities'
    │   ├── FIELD_DECL:'region'
    │   └── FIELD_DECL:'response_factor'
    └── STRUCT_DECL:'DenseQuantizedSingleModTemplate'
        ├── CXX_METHOD:'deserialize'
        │   ├── COMPOUND_STMT:''
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'num_of_features'
        │   └── PARM_DECL:'stream'
        ├── CXX_METHOD:'serialize'
        │   ├── COMPOUND_STMT:''
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'num_of_features'
        │   └── PARM_DECL:'stream'
        └── FIELD_DECL:'features'
