TRANSLATION_UNIT:'/pcl/recognition/include/pcl/recognition/distance_map.h'
└── NAMESPACE:'pcl'
    └── CLASS_DECL:'DistanceMap'
        ├── CONSTRUCTOR:'DistanceMap'
        │   └── COMPOUND_STMT:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'getData'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getHeight'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getWidth'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'operator()'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'col_index'
        │   └── PARM_DECL:'row_index'
        ├── CXX_METHOD:'operator()'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'col_index'
        │   └── PARM_DECL:'row_index'
        ├── CXX_METHOD:'resize'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'height'
        │   └── PARM_DECL:'width'
        ├── DESTRUCTOR:'~DistanceMap'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'data_'
        ├── FIELD_DECL:'height_'
        └── FIELD_DECL:'width_'
