TRANSLATION_UNIT:'/pcl/recognition/include/pcl/recognition/implicit_shape_model.h'
├── INCLUSION_DIRECTIVE:'Eigen/src/Core/Matrix.h'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
├── INCLUSION_DIRECTIVE:'pcl/features/spin_image.h'
├── INCLUSION_DIRECTIVE:'pcl/kdtree/kdtree_flann.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_representation.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'vector'
├── NAMESPACE:'pcl'
│   ├── NAMESPACE:'features'
│   │   ├── CLASS_DECL:'PCL_EXPORTS'
│   │   ├── UNEXPOSED_DECL:'ISMVoteList'
│   │   └── VAR_DECL:'ISMModel'
│   │       └── TYPE_REF:'class pcl::features::PCL_EXPORTS'
│   ├── NAMESPACE:'ism'
│   │   ├── CLASS_DECL:'PCL_EXPORTS'
│   │   └── UNEXPOSED_DECL:'ImplicitShapeModelEstimation'
│   ├── STRUCT_DECL:'EIGEN_ALIGN16'
│   └── VAR_DECL:'ISMPeak'
│       └── TYPE_REF:'struct pcl::EIGEN_ALIGN16'
└── VAR_DECL:'POINT_CLOUD_REGISTER_POINT_STRUCT'
