TRANSLATION_UNIT:'/pcl/recognition/include/pcl/recognition/region_xy.h'
├── INCLUSION_DIRECTIVE:'fstream'
└── NAMESPACE:'pcl'
    ├── FUNCTION_TEMPLATE:'read'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'stream'
    │   ├── PARM_DECL:'value'
    │   │   └── TYPE_REF:'Type'
    │   └── TEMPLATE_TYPE_PARAMETER:'Type'
    ├── FUNCTION_TEMPLATE:'read'
    │   ├── COMPOUND_STMT:''
    │   │   └── FOR_STMT:''
    │   │       ├── BINARY_OPERATOR:''
    │   │       │   ├── UNEXPOSED_EXPR:'nr_values'
    │   │       │   │   └── DECL_REF_EXPR:'nr_values'
    │   │       │   └── UNEXPOSED_EXPR:'value_index'
    │   │       │       └── DECL_REF_EXPR:'value_index'
    │   │       ├── COMPOUND_STMT:''
    │   │       ├── DECL_STMT:''
    │   │       │   └── VAR_DECL:'value_index'
    │   │       │       └── INTEGER_LITERAL:''
    │   │       └── UNARY_OPERATOR:''
    │   │           └── DECL_REF_EXPR:'value_index'
    │   ├── PARM_DECL:'nr_values'
    │   ├── PARM_DECL:'stream'
    │   ├── PARM_DECL:'value'
    │   │   └── TYPE_REF:'Type'
    │   └── TEMPLATE_TYPE_PARAMETER:'Type'
    ├── FUNCTION_TEMPLATE:'write'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'stream'
    │   ├── PARM_DECL:'value'
    │   │   └── TYPE_REF:'Type'
    │   └── TEMPLATE_TYPE_PARAMETER:'Type'
    ├── FUNCTION_TEMPLATE:'write'
    │   ├── COMPOUND_STMT:''
    │   │   └── FOR_STMT:''
    │   │       ├── BINARY_OPERATOR:''
    │   │       │   ├── UNEXPOSED_EXPR:'nr_values'
    │   │       │   │   └── DECL_REF_EXPR:'nr_values'
    │   │       │   └── UNEXPOSED_EXPR:'value_index'
    │   │       │       └── DECL_REF_EXPR:'value_index'
    │   │       ├── COMPOUND_STMT:''
    │   │       ├── DECL_STMT:''
    │   │       │   └── VAR_DECL:'value_index'
    │   │       │       └── INTEGER_LITERAL:''
    │   │       └── UNARY_OPERATOR:''
    │   │           └── DECL_REF_EXPR:'value_index'
    │   ├── PARM_DECL:'nr_values'
    │   ├── PARM_DECL:'stream'
    │   ├── PARM_DECL:'value'
    │   │   └── TYPE_REF:'Type'
    │   └── TEMPLATE_TYPE_PARAMETER:'Type'
    ├── STRUCT_DECL:'PCL_EXPORTS'
    └── VAR_DECL:'RegionXY'
        └── TYPE_REF:'struct pcl::PCL_EXPORTS'
