TRANSLATION_UNIT:'/pcl/recognition/include/pcl/recognition/sparse_quantized_multi_mod_template.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/region_xy.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    ├── STRUCT_DECL:'QuantizedMultiModFeature'
    │   ├── CONSTRUCTOR:'QuantizedMultiModFeature'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── INTEGER_LITERAL:''
    │   │   ├── INTEGER_LITERAL:''
    │   │   ├── MEMBER_REF:'quantized_value'
    │   │   ├── MEMBER_REF:'x'
    │   │   ├── MEMBER_REF:'y'
    │   │   └── UNEXPOSED_EXPR:''
    │   │       └── INTEGER_LITERAL:''
    │   ├── CXX_METHOD:'compareForEquality'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── IF_STMT:''
    │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   ├── UNEXPOSED_EXPR:'x'
    │   │   │   │   │   │   └── MEMBER_REF_EXPR:'x'
    │   │   │   │   │   │       └── DECL_REF_EXPR:'base'
    │   │   │   │   │   └── UNEXPOSED_EXPR:'x'
    │   │   │   │   │       └── MEMBER_REF_EXPR:'x'
    │   │   │   │   └── RETURN_STMT:''
    │   │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │   ├── IF_STMT:''
    │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   ├── UNEXPOSED_EXPR:'y'
    │   │   │   │   │   │   └── MEMBER_REF_EXPR:'y'
    │   │   │   │   │   │       └── DECL_REF_EXPR:'base'
    │   │   │   │   │   └── UNEXPOSED_EXPR:'y'
    │   │   │   │   │       └── MEMBER_REF_EXPR:'y'
    │   │   │   │   └── RETURN_STMT:''
    │   │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │   ├── IF_STMT:''
    │   │   │   │   └── RETURN_STMT:''
    │   │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │   ├── IF_STMT:''
    │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   ├── UNEXPOSED_EXPR:'quantized_value'
    │   │   │   │   │   │   └── UNEXPOSED_EXPR:'quantized_value'
    │   │   │   │   │   │       └── MEMBER_REF_EXPR:'quantized_value'
    │   │   │   │   │   │           └── DECL_REF_EXPR:'base'
    │   │   │   │   │   └── UNEXPOSED_EXPR:'quantized_value'
    │   │   │   │   │       └── UNEXPOSED_EXPR:'quantized_value'
    │   │   │   │   │           └── MEMBER_REF_EXPR:'quantized_value'
    │   │   │   │   └── RETURN_STMT:''
    │   │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   └── PARM_DECL:'base'
    │   │       └── TYPE_REF:'struct pcl::QuantizedMultiModFeature'
    │   ├── CXX_METHOD:'deserialize'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'stream'
    │   ├── CXX_METHOD:'serialize'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'stream'
    │   ├── FIELD_DECL:'modality_index'
    │   ├── FIELD_DECL:'quantized_value'
    │   ├── FIELD_DECL:'x'
    │   └── FIELD_DECL:'y'
    └── STRUCT_DECL:'SparseQuantizedMultiModTemplate'
        ├── CONSTRUCTOR:'SparseQuantizedMultiModTemplate'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'deserialize'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'num_of_features'
        │   │   └── FOR_STMT:''
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── UNEXPOSED_EXPR:'feature_index'
        │   │       │   │   └── DECL_REF_EXPR:'feature_index'
        │   │       │   └── UNEXPOSED_EXPR:'num_of_features'
        │   │       │       └── DECL_REF_EXPR:'num_of_features'
        │   │       ├── COMPOUND_STMT:''
        │   │       ├── DECL_STMT:''
        │   │       │   └── VAR_DECL:'feature_index'
        │   │       │       └── INTEGER_LITERAL:''
        │   │       └── UNARY_OPERATOR:''
        │   │           └── DECL_REF_EXPR:'feature_index'
        │   └── PARM_DECL:'stream'
        ├── CXX_METHOD:'serialize'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'num_of_features'
        │   │   └── FOR_STMT:''
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── UNEXPOSED_EXPR:'feature_index'
        │   │       │   │   └── DECL_REF_EXPR:'feature_index'
        │   │       │   └── UNEXPOSED_EXPR:'num_of_features'
        │   │       │       └── DECL_REF_EXPR:'num_of_features'
        │   │       ├── COMPOUND_STMT:''
        │   │       ├── DECL_STMT:''
        │   │       │   └── VAR_DECL:'feature_index'
        │   │       │       └── INTEGER_LITERAL:''
        │   │       └── UNARY_OPERATOR:''
        │   │           └── DECL_REF_EXPR:'feature_index'
        │   └── PARM_DECL:'stream'
        ├── FIELD_DECL:'features'
        └── FIELD_DECL:'region'
