TRANSLATION_UNIT:'/pcl/tracking/include/pcl/tracking/impl/hsv_color_coherence.hpp'
├── INCLUSION_DIRECTIVE:'pcl/tracking/hsv_color_coherence.h'
├── MACRO_DEFINITION:'PCL_INSTANTIATE_HSVColorCoherence'
├── MACRO_DEFINITION:'PCL_TRACKING_IMPL_HSV_COLOR_COHERENCE_H_'
├── MACRO_INSTANTIATION:'__GNUC__'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'tracking'
        ├── FUNCTION_DECL:'RGB2HSV'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── UNEXPOSED_EXPR:'v'
        │   │   │   │   │   └── DECL_REF_EXPR:'v'
        │   │   │   │   └── UNEXPOSED_EXPR:'vmin'
        │   │   │   │       └── DECL_REF_EXPR:'vmin'
        │   │   │   └── DECL_REF_EXPR:'diff'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── CONDITIONAL_OPERATOR:''
        │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   ├── UNEXPOSED_EXPR:'r'
        │   │   │   │   │   │   └── DECL_REF_EXPR:'r'
        │   │   │   │   │   └── UNEXPOSED_EXPR:'v'
        │   │   │   │   │       └── DECL_REF_EXPR:'v'
        │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   └── UNARY_OPERATOR:''
        │   │   │   │       └── INTEGER_LITERAL:''
        │   │   │   └── DECL_REF_EXPR:'vr'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── CONDITIONAL_OPERATOR:''
        │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   ├── UNEXPOSED_EXPR:'g'
        │   │   │   │   │   │   └── DECL_REF_EXPR:'g'
        │   │   │   │   │   └── UNEXPOSED_EXPR:'v'
        │   │   │   │   │       └── DECL_REF_EXPR:'v'
        │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   └── UNARY_OPERATOR:''
        │   │   │   │       └── INTEGER_LITERAL:''
        │   │   │   └── DECL_REF_EXPR:'vg'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │   │   │   │       ├── UNEXPOSED_EXPR:'div_table'
        │   │   │   │   │   │       │   └── DECL_REF_EXPR:'div_table'
        │   │   │   │   │   │       └── UNEXPOSED_EXPR:'v'
        │   │   │   │   │   │           └── DECL_REF_EXPR:'v'
        │   │   │   │   │   └── UNEXPOSED_EXPR:'diff'
        │   │   │   │   │       └── DECL_REF_EXPR:'diff'
        │   │   │   │   └── UNEXPOSED_EXPR:'hsv_shift'
        │   │   │   │       └── DECL_REF_EXPR:'hsv_shift'
        │   │   │   └── DECL_REF_EXPR:'s'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── PAREN_EXPR:''
        │   │   │   │   │   └── BINARY_OPERATOR:''
        │   │   │   │   │       ├── PAREN_EXPR:''
        │   │   │   │   │       │   └── BINARY_OPERATOR:''
        │   │   │   │   │       │       ├── UNEXPOSED_EXPR:'b'
        │   │   │   │   │       │       │   └── DECL_REF_EXPR:'b'
        │   │   │   │   │       │       └── UNEXPOSED_EXPR:'g'
        │   │   │   │   │       │           └── DECL_REF_EXPR:'g'
        │   │   │   │   │       └── UNEXPOSED_EXPR:'vr'
        │   │   │   │   │           └── DECL_REF_EXPR:'vr'
        │   │   │   │   └── PAREN_EXPR:''
        │   │   │   │       └── BINARY_OPERATOR:''
        │   │   │   │           ├── PAREN_EXPR:''
        │   │   │   │           │   └── BINARY_OPERATOR:''
        │   │   │   │           │       ├── PAREN_EXPR:''
        │   │   │   │           │       │   └── BINARY_OPERATOR:''
        │   │   │   │           │       │       ├── PAREN_EXPR:''
        │   │   │   │           │       │       │   └── BINARY_OPERATOR:''
        │   │   │   │           │       │       │       ├── BINARY_OPERATOR:''
        │   │   │   │           │       │       │       │   ├── UNEXPOSED_EXPR:'b'
        │   │   │   │           │       │       │       │   │   └── DECL_REF_EXPR:'b'
        │   │   │   │           │       │       │       │   └── UNEXPOSED_EXPR:'r'
        │   │   │   │           │       │       │       │       └── DECL_REF_EXPR:'r'
        │   │   │   │           │       │       │       └── BINARY_OPERATOR:''
        │   │   │   │           │       │       │           ├── INTEGER_LITERAL:''
        │   │   │   │           │       │       │           └── UNEXPOSED_EXPR:'diff'
        │   │   │   │           │       │       │               └── DECL_REF_EXPR:'diff'
        │   │   │   │           │       │       └── UNEXPOSED_EXPR:'vg'
        │   │   │   │           │       │           └── DECL_REF_EXPR:'vg'
        │   │   │   │           │       └── PAREN_EXPR:''
        │   │   │   │           │           └── BINARY_OPERATOR:''
        │   │   │   │           │               ├── PAREN_EXPR:''
        │   │   │   │           │               │   └── UNARY_OPERATOR:''
        │   │   │   │           │               │       └── UNEXPOSED_EXPR:'vg'
        │   │   │   │           │               │           └── DECL_REF_EXPR:'vg'
        │   │   │   │           │               └── PAREN_EXPR:''
        │   │   │   │           │                   └── BINARY_OPERATOR:''
        │   │   │   │           │                       ├── BINARY_OPERATOR:''
        │   │   │   │           │                       │   ├── UNEXPOSED_EXPR:'g'
        │   │   │   │           │                       │   │   └── DECL_REF_EXPR:'g'
        │   │   │   │           │                       │   └── UNEXPOSED_EXPR:'r'
        │   │   │   │           │                       │       └── DECL_REF_EXPR:'r'
        │   │   │   │           │                       └── BINARY_OPERATOR:''
        │   │   │   │           │                           ├── INTEGER_LITERAL:''
        │   │   │   │           │                           └── UNEXPOSED_EXPR:'diff'
        │   │   │   │           │                               └── DECL_REF_EXPR:'diff'
        │   │   │   │           └── UNARY_OPERATOR:''
        │   │   │   │               └── UNEXPOSED_EXPR:'vr'
        │   │   │   │                   └── DECL_REF_EXPR:'vr'
        │   │   │   └── DECL_REF_EXPR:'h'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── PAREN_EXPR:''
        │   │   │   │   │   └── BINARY_OPERATOR:''
        │   │   │   │   │       ├── BINARY_OPERATOR:''
        │   │   │   │   │       │   ├── BINARY_OPERATOR:''
        │   │   │   │   │       │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   │   │       │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │   │   │       │   │   │       ├── UNEXPOSED_EXPR:'diff'
        │   │   │   │   │       │   │   │       │   └── DECL_REF_EXPR:'diff'
        │   │   │   │   │       │   │   │       └── UNEXPOSED_EXPR:'div_table'
        │   │   │   │   │       │   │   │           └── DECL_REF_EXPR:'div_table'
        │   │   │   │   │       │   │   └── UNEXPOSED_EXPR:'h'
        │   │   │   │   │       │   │       └── DECL_REF_EXPR:'h'
        │   │   │   │   │       │   └── UNEXPOSED_EXPR:'hscale'
        │   │   │   │   │       │       └── DECL_REF_EXPR:'hscale'
        │   │   │   │   │       └── PAREN_EXPR:''
        │   │   │   │   │           └── BINARY_OPERATOR:''
        │   │   │   │   │               ├── INTEGER_LITERAL:''
        │   │   │   │   │               └── PAREN_EXPR:''
        │   │   │   │   │                   └── BINARY_OPERATOR:''
        │   │   │   │   │                       ├── INTEGER_LITERAL:''
        │   │   │   │   │                       └── UNEXPOSED_EXPR:'hsv_shift'
        │   │   │   │   │                           └── DECL_REF_EXPR:'hsv_shift'
        │   │   │   │   └── PAREN_EXPR:''
        │   │   │   │       └── BINARY_OPERATOR:''
        │   │   │   │           ├── INTEGER_LITERAL:''
        │   │   │   │           └── UNEXPOSED_EXPR:'hsv_shift'
        │   │   │   │               └── DECL_REF_EXPR:'hsv_shift'
        │   │   │   └── DECL_REF_EXPR:'h'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
        │   │   │   │   │   └── UNEXPOSED_EXPR:'h'
        │   │   │   │   │       └── UNEXPOSED_EXPR:'h'
        │   │   │   │   │           └── DECL_REF_EXPR:'h'
        │   │   │   │   └── FLOATING_LITERAL:''
        │   │   │   └── DECL_REF_EXPR:'fh'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
        │   │   │   │   │   └── UNEXPOSED_EXPR:'s'
        │   │   │   │   │       └── UNEXPOSED_EXPR:'s'
        │   │   │   │   │           └── DECL_REF_EXPR:'s'
        │   │   │   │   └── FLOATING_LITERAL:''
        │   │   │   └── DECL_REF_EXPR:'fs'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
        │   │   │   │   │   └── UNEXPOSED_EXPR:'v'
        │   │   │   │   │       └── UNEXPOSED_EXPR:'v'
        │   │   │   │   │           └── DECL_REF_EXPR:'v'
        │   │   │   │   └── FLOATING_LITERAL:''
        │   │   │   └── DECL_REF_EXPR:'fv'
        │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   ├── CONDITIONAL_OPERATOR:''
        │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   │   └── UNEXPOSED_EXPR:'h'
        │   │   │   │   │       └── DECL_REF_EXPR:'h'
        │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   └── UNEXPOSED_EXPR:'hr'
        │   │   │   │       └── DECL_REF_EXPR:'hr'
        │   │   │   └── DECL_REF_EXPR:'h'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'hsv_shift'
        │   │   │       └── INTEGER_LITERAL:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'div_table'
        │   │   │       └── INIT_LIST_EXPR:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           └── INTEGER_LITERAL:''
        │   │   ├── DECL_STMT:''
        │   │   │   ├── VAR_DECL:'hr'
        │   │   │   │   └── INTEGER_LITERAL:''
        │   │   │   └── VAR_DECL:'hscale'
        │   │   │       └── INTEGER_LITERAL:''
        │   │   ├── DECL_STMT:''
        │   │   │   ├── VAR_DECL:'h'
        │   │   │   ├── VAR_DECL:'s'
        │   │   │   └── VAR_DECL:'v'
        │   │   │       └── UNEXPOSED_EXPR:'b'
        │   │   │           └── DECL_REF_EXPR:'b'
        │   │   ├── DECL_STMT:''
        │   │   │   ├── VAR_DECL:'diff'
        │   │   │   └── VAR_DECL:'vmin'
        │   │   │       └── UNEXPOSED_EXPR:'b'
        │   │   │           └── DECL_REF_EXPR:'b'
        │   │   └── DECL_STMT:''
        │   │       ├── VAR_DECL:'vg'
        │   │       └── VAR_DECL:'vr'
        │   ├── PARM_DECL:'b'
        │   ├── PARM_DECL:'fh'
        │   ├── PARM_DECL:'fs'
        │   ├── PARM_DECL:'fv'
        │   ├── PARM_DECL:'g'
        │   └── PARM_DECL:'r'
        └── UNION_DECL:'RGBValue'
            ├── FIELD_DECL:'float_value'
            ├── FIELD_DECL:'int_value'
            └── STRUCT_DECL:''
                ├── FIELD_DECL:'Blue'
                ├── FIELD_DECL:'Green'
                └── FIELD_DECL:'Red'
