TRANSLATION_UNIT:'/pcl/tracking/include/pcl/tracking/impl/tracking.hpp'
├── INCLUSION_DIRECTIVE:'pcl/common/eigen.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/tracking.h'
├── MACRO_DEFINITION:'PCL_STATE_POINT_TYPES'
├── MACRO_DEFINITION:'PCL_TRACKING_IMPL_TRACKING_H_'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'tracking'
│       ├── FUNCTION_DECL:'operator*'
│       │   └── COMPOUND_STMT:''
│       ├── FUNCTION_DECL:'operator+'
│       │   └── COMPOUND_STMT:''
│       ├── FUNCTION_DECL:'operator-'
│       │   └── COMPOUND_STMT:''
│       ├── FUNCTION_DECL:'operator<<'
│       │   └── COMPOUND_STMT:''
│       ├── STRUCT_DECL:'EIGEN_ALIGN16'
│       ├── STRUCT_DECL:'_ParticleXYZRPY'
│       │   ├── FIELD_DECL:'PCL_ADD_POINT4D'
│       │   └── UNION_DECL:''
│       │       ├── FIELD_DECL:'data_c'
│       │       │   └── INTEGER_LITERAL:''
│       │       └── STRUCT_DECL:''
│       │           ├── FIELD_DECL:'pitch'
│       │           ├── FIELD_DECL:'roll'
│       │           ├── FIELD_DECL:'weight'
│       │           └── FIELD_DECL:'yaw'
│       └── VAR_DECL:'ParticleXYZRPY'
│           └── TYPE_REF:'struct pcl::tracking::EIGEN_ALIGN16'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'tracking'
│       ├── FUNCTION_DECL:'operator*'
│       │   └── COMPOUND_STMT:''
│       ├── FUNCTION_DECL:'operator+'
│       │   └── COMPOUND_STMT:''
│       ├── FUNCTION_DECL:'operator-'
│       │   └── COMPOUND_STMT:''
│       ├── FUNCTION_DECL:'operator<<'
│       │   └── COMPOUND_STMT:''
│       ├── STRUCT_DECL:'_ParticleXYZR'
│       │   ├── FIELD_DECL:'PCL_ADD_POINT4D'
│       │   └── UNION_DECL:''
│       │       ├── FIELD_DECL:'data_c'
│       │       │   └── INTEGER_LITERAL:''
│       │       └── STRUCT_DECL:''
│       │           ├── FIELD_DECL:'pitch'
│       │           ├── FIELD_DECL:'roll'
│       │           ├── FIELD_DECL:'weight'
│       │           └── FIELD_DECL:'yaw'
│       └── VAR_DECL:'ParticleXYZR'
│           └── TYPE_REF:'struct pcl::tracking::EIGEN_ALIGN16'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'tracking'
│       ├── FUNCTION_DECL:'operator*'
│       │   └── COMPOUND_STMT:''
│       ├── FUNCTION_DECL:'operator+'
│       │   └── COMPOUND_STMT:''
│       ├── FUNCTION_DECL:'operator-'
│       │   └── COMPOUND_STMT:''
│       ├── FUNCTION_DECL:'operator<<'
│       │   └── COMPOUND_STMT:''
│       ├── STRUCT_DECL:'_ParticleXYRPY'
│       │   ├── FIELD_DECL:'PCL_ADD_POINT4D'
│       │   └── UNION_DECL:''
│       │       ├── FIELD_DECL:'data_c'
│       │       │   └── INTEGER_LITERAL:''
│       │       └── STRUCT_DECL:''
│       │           ├── FIELD_DECL:'pitch'
│       │           ├── FIELD_DECL:'roll'
│       │           ├── FIELD_DECL:'weight'
│       │           └── FIELD_DECL:'yaw'
│       └── VAR_DECL:'ParticleXYRPY'
│           └── TYPE_REF:'struct pcl::tracking::EIGEN_ALIGN16'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'tracking'
│       ├── FUNCTION_DECL:'operator*'
│       │   └── COMPOUND_STMT:''
│       ├── FUNCTION_DECL:'operator+'
│       │   └── COMPOUND_STMT:''
│       ├── FUNCTION_DECL:'operator-'
│       │   └── COMPOUND_STMT:''
│       ├── FUNCTION_DECL:'operator<<'
│       │   └── COMPOUND_STMT:''
│       ├── STRUCT_DECL:'_ParticleXYRP'
│       │   ├── FIELD_DECL:'PCL_ADD_POINT4D'
│       │   └── UNION_DECL:''
│       │       ├── FIELD_DECL:'data_c'
│       │       │   └── INTEGER_LITERAL:''
│       │       └── STRUCT_DECL:''
│       │           ├── FIELD_DECL:'pitch'
│       │           ├── FIELD_DECL:'roll'
│       │           ├── FIELD_DECL:'weight'
│       │           └── FIELD_DECL:'yaw'
│       └── VAR_DECL:'ParticleXYRP'
│           └── TYPE_REF:'struct pcl::tracking::EIGEN_ALIGN16'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'tracking'
        ├── FUNCTION_DECL:'operator*'
        │   └── COMPOUND_STMT:''
        ├── FUNCTION_DECL:'operator+'
        │   └── COMPOUND_STMT:''
        ├── FUNCTION_DECL:'operator-'
        │   └── COMPOUND_STMT:''
        ├── FUNCTION_DECL:'operator<<'
        │   └── COMPOUND_STMT:''
        ├── STRUCT_DECL:'_ParticleXYR'
        │   ├── FIELD_DECL:'PCL_ADD_POINT4D'
        │   └── UNION_DECL:''
        │       ├── FIELD_DECL:'data_c'
        │       │   └── INTEGER_LITERAL:''
        │       └── STRUCT_DECL:''
        │           ├── FIELD_DECL:'pitch'
        │           ├── FIELD_DECL:'roll'
        │           ├── FIELD_DECL:'weight'
        │           └── FIELD_DECL:'yaw'
        └── VAR_DECL:'ParticleXYR'
            └── TYPE_REF:'struct pcl::tracking::EIGEN_ALIGN16'
