TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/global_hypothesis_verification/global_hypothesis_verification.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'parseCommandLine'
│   │   │   ├── UNEXPOSED_EXPR:'argc'
│   │   │   │   └── DECL_REF_EXPR:'argc'
│   │   │   ├── UNEXPOSED_EXPR:'argv'
│   │   │   │   └── DECL_REF_EXPR:'argv'
│   │   │   └── UNEXPOSED_EXPR:'parseCommandLine'
│   │   │       └── DECL_REF_EXPR:'parseCommandLine'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'showHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │   │       ├── INTEGER_LITERAL:''
│   │   │       │   │       └── UNEXPOSED_EXPR:'argv'
│   │   │       │   │           └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'showHelp'
│   │   │       │       └── DECL_REF_EXPR:'showHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'showHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │   │       ├── INTEGER_LITERAL:''
│   │   │       │   │       └── UNEXPOSED_EXPR:'argv'
│   │   │       │   │           └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'showHelp'
│   │   │       │       └── DECL_REF_EXPR:'showHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── UNEXPOSED_EXPR:'use_hough_'
│   │   │       └── DECL_REF_EXPR:'use_hough_'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── RETURN_STMT:''
│   │   │   │       └── PAREN_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'modelStyle'
│   │   │   │           ├── CALL_EXPR:'CloudStyle'
│   │   │   │           │   └── UNEXPOSED_EXPR:'style_white'
│   │   │   │           │       └── DECL_REF_EXPR:'style_white'
│   │   │   │           └── TYPE_REF:'struct CloudStyle'
│   │   │   └── UNEXPOSED_EXPR:'show_keypoints_'
│   │   │       └── DECL_REF_EXPR:'show_keypoints_'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'goodKeypointStyle'
│   │   │   │           ├── CALL_EXPR:'CloudStyle'
│   │   │   │           │   └── UNEXPOSED_EXPR:'style_violet'
│   │   │   │           │       └── DECL_REF_EXPR:'style_violet'
│   │   │   │           └── TYPE_REF:'struct CloudStyle'
│   │   │   └── UNEXPOSED_EXPR:'show_keypoints_'
│   │   │       └── DECL_REF_EXPR:'show_keypoints_'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'parseCommandLine'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'used_algorithm'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── CALL_EXPR:'showHelp'
│   │   │           ├── UNEXPOSED_EXPR:''
│   │   │           │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │           │       ├── INTEGER_LITERAL:''
│   │   │           │       └── UNEXPOSED_EXPR:'argv'
│   │   │           │           └── DECL_REF_EXPR:'argv'
│   │   │           └── UNEXPOSED_EXPR:'showHelp'
│   │   │               └── DECL_REF_EXPR:'showHelp'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── CALL_EXPR:'showHelp'
│   │   │           ├── UNEXPOSED_EXPR:''
│   │   │           │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │           │       ├── INTEGER_LITERAL:''
│   │   │           │       └── UNEXPOSED_EXPR:'argv'
│   │   │           │           └── DECL_REF_EXPR:'argv'
│   │   │           └── UNEXPOSED_EXPR:'showHelp'
│   │   │               └── DECL_REF_EXPR:'showHelp'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── DECL_REF_EXPR:'show_keypoints_'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── IF_STMT:''
│   │               ├── COMPOUND_STMT:''
│   │               │   └── BINARY_OPERATOR:''
│   │               │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │               │       └── DECL_REF_EXPR:'use_hough_'
│   │               └── IF_STMT:''
│   │                   ├── COMPOUND_STMT:''
│   │                   │   └── BINARY_OPERATOR:''
│   │                   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │                   │       └── DECL_REF_EXPR:'use_hough_'
│   │                   └── COMPOUND_STMT:''
│   │                       └── CALL_EXPR:'showHelp'
│   │                           ├── UNEXPOSED_EXPR:''
│   │                           │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │                           │       ├── INTEGER_LITERAL:''
│   │                           │       └── UNEXPOSED_EXPR:'argv'
│   │                           │           └── DECL_REF_EXPR:'argv'
│   │                           └── UNEXPOSED_EXPR:'showHelp'
│   │                               └── DECL_REF_EXPR:'showHelp'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'showHelp'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'filename'
├── INCLUSION_DIRECTIVE:'pcl/common/transforms.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/correspondence.h'
├── INCLUSION_DIRECTIVE:'pcl/features/board.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d_omp.h'
├── INCLUSION_DIRECTIVE:'pcl/features/shot_omp.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/uniform_sampling.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/kdtree/impl/kdtree_flann.hpp'
├── INCLUSION_DIRECTIVE:'pcl/kdtree/kdtree_flann.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/cg/geometric_consistency.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/cg/hough_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/hv/hv_go.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/icp.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── STRUCT_DECL:'CloudStyle'
│   ├── CONSTRUCTOR:'CloudStyle'
│   │   ├── COMPOUND_STMT:''
│   │   ├── MEMBER_REF:'b'
│   │   ├── MEMBER_REF:'g'
│   │   ├── MEMBER_REF:'r'
│   │   ├── MEMBER_REF:'size'
│   │   ├── PARM_DECL:'b'
│   │   ├── PARM_DECL:'g'
│   │   ├── PARM_DECL:'r'
│   │   ├── PARM_DECL:'size'
│   │   ├── UNEXPOSED_EXPR:'b'
│   │   │   └── DECL_REF_EXPR:'b'
│   │   ├── UNEXPOSED_EXPR:'g'
│   │   │   └── DECL_REF_EXPR:'g'
│   │   ├── UNEXPOSED_EXPR:'r'
│   │   │   └── DECL_REF_EXPR:'r'
│   │   └── UNEXPOSED_EXPR:'size'
│   │       └── DECL_REF_EXPR:'size'
│   ├── FIELD_DECL:'b'
│   ├── FIELD_DECL:'g'
│   ├── FIELD_DECL:'r'
│   └── FIELD_DECL:'size'
├── TYPEDEF_DECL:'DescriptorType'
├── TYPEDEF_DECL:'NormalType'
├── TYPEDEF_DECL:'PointType'
├── TYPEDEF_DECL:'RFType'
├── VAR_DECL:'cg_size_'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'cg_thresh_'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'descr_rad_'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'hv_clutter_reg_'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'hv_detect_clutter_'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'hv_inlier_th_'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'hv_occlusion_th_'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'hv_occupancy_grid_resolution_'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'hv_rad_clutter_'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'hv_rad_normals_'
│   └── UNEXPOSED_EXPR:''
│       └── FLOATING_LITERAL:''
├── VAR_DECL:'hv_regularizer_'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'hv_resolution_'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'icp_corr_distance_'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'icp_max_iter_'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'model_filename_'
├── VAR_DECL:'model_ss_'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'rf_rad_'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'scene_filename_'
├── VAR_DECL:'scene_ss_'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'show_keypoints_'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'style_cyan'
│   ├── CALL_EXPR:'CloudStyle'
│   │   ├── FLOATING_LITERAL:''
│   │   ├── FLOATING_LITERAL:''
│   │   ├── FLOATING_LITERAL:''
│   │   └── FLOATING_LITERAL:''
│   └── TYPE_REF:'struct CloudStyle'
├── VAR_DECL:'style_green'
│   ├── CALL_EXPR:'CloudStyle'
│   │   ├── FLOATING_LITERAL:''
│   │   ├── FLOATING_LITERAL:''
│   │   ├── FLOATING_LITERAL:''
│   │   └── FLOATING_LITERAL:''
│   └── TYPE_REF:'struct CloudStyle'
├── VAR_DECL:'style_red'
│   ├── CALL_EXPR:'CloudStyle'
│   │   ├── FLOATING_LITERAL:''
│   │   ├── FLOATING_LITERAL:''
│   │   ├── FLOATING_LITERAL:''
│   │   └── FLOATING_LITERAL:''
│   └── TYPE_REF:'struct CloudStyle'
├── VAR_DECL:'style_violet'
│   ├── CALL_EXPR:'CloudStyle'
│   │   ├── FLOATING_LITERAL:''
│   │   ├── FLOATING_LITERAL:''
│   │   ├── FLOATING_LITERAL:''
│   │   └── FLOATING_LITERAL:''
│   └── TYPE_REF:'struct CloudStyle'
├── VAR_DECL:'style_white'
│   ├── CALL_EXPR:'CloudStyle'
│   │   ├── FLOATING_LITERAL:''
│   │   ├── FLOATING_LITERAL:''
│   │   ├── FLOATING_LITERAL:''
│   │   └── FLOATING_LITERAL:''
│   └── TYPE_REF:'struct CloudStyle'
└── VAR_DECL:'use_hough_'
    └── CXX_NULL_PTR_LITERAL_EXPR:''
