TRANSLATION_UNIT:'/pcl/apps/3d_rec_framework/include/pcl/apps/3d_rec_framework/feature_wrapper/normal_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/features/integral_image_normal.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/radius_outlier_removal.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/types.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'rec_3d_framework'
        └── CLASS_TEMPLATE:'PreProcessorAndNormalEstimator'
            ├── CONSTRUCTOR:'PreProcessorAndNormalEstimator<PointInT, PointOutT>'
            │   └── COMPOUND_STMT:''
            │       └── BINARY_OPERATOR:''
            │           ├── MEMBER_REF_EXPR:'remove_outliers_'
            │           └── UNEXPOSED_EXPR:''
            │               └── BINARY_OPERATOR:''
            │                   ├── MEMBER_REF_EXPR:'do_voxel_grid_'
            │                   └── UNEXPOSED_EXPR:''
            │                       └── BINARY_OPERATOR:''
            │                           ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │                           └── MEMBER_REF_EXPR:'compute_mesh_resolution_'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'computeMeshResolution'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'tree'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'sum_distances'
            │   │   │       └── UNEXPOSED_EXPR:''
            │   │   │           └── FLOATING_LITERAL:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'avg'
            │   │   └── RETURN_STMT:''
            │   │       └── UNEXPOSED_EXPR:'avg'
            │   │           └── DECL_REF_EXPR:'avg'
            │   └── PARM_DECL:'input'
            ├── CXX_METHOD:'estimate'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'radius'
            │   │   │       └── UNEXPOSED_EXPR:'normal_radius_'
            │   │   │           └── MEMBER_REF_EXPR:'normal_radius_'
            │   │   ├── IF_STMT:''
            │   │   │   ├── COMPOUND_STMT:''
            │   │   │   └── UNEXPOSED_EXPR:'compute_mesh_resolution_'
            │   │   │       └── MEMBER_REF_EXPR:'compute_mesh_resolution_'
            │   │   ├── IF_STMT:''
            │   │   │   ├── COMPOUND_STMT:''
            │   │   │   │   ├── DECL_STMT:''
            │   │   │   │   │   └── VAR_DECL:'voxel_grid_size'
            │   │   │   │   │       └── UNEXPOSED_EXPR:'grid_resolution_'
            │   │   │   │   │           └── MEMBER_REF_EXPR:'grid_resolution_'
            │   │   │   │   └── IF_STMT:''
            │   │   │   │       ├── COMPOUND_STMT:''
            │   │   │   │       │   └── BINARY_OPERATOR:''
            │   │   │   │       │       ├── BINARY_OPERATOR:''
            │   │   │   │       │       │   ├── UNEXPOSED_EXPR:'factor_voxel_grid_'
            │   │   │   │       │       │   │   └── MEMBER_REF_EXPR:'factor_voxel_grid_'
            │   │   │   │       │       │   └── UNEXPOSED_EXPR:'mesh_resolution_'
            │   │   │   │       │       │       └── MEMBER_REF_EXPR:'mesh_resolution_'
            │   │   │   │       │       └── DECL_REF_EXPR:'voxel_grid_size'
            │   │   │   │       └── UNEXPOSED_EXPR:'compute_mesh_resolution_'
            │   │   │   │           └── MEMBER_REF_EXPR:'compute_mesh_resolution_'
            │   │   │   ├── COMPOUND_STMT:''
            │   │   │   └── UNEXPOSED_EXPR:'do_voxel_grid_'
            │   │   │       └── MEMBER_REF_EXPR:'do_voxel_grid_'
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── RETURN_STMT:''
            │   │   ├── IF_STMT:''
            │   │   │   ├── COMPOUND_STMT:''
            │   │   │   │   ├── DECL_STMT:''
            │   │   │   │   │   └── VAR_DECL:'out2'
            │   │   │   │   ├── DECL_STMT:''
            │   │   │   │   │   └── VAR_DECL:'radius'
            │   │   │   │   │       └── UNEXPOSED_EXPR:'normal_radius_'
            │   │   │   │   │           └── MEMBER_REF_EXPR:'normal_radius_'
            │   │   │   │   └── IF_STMT:''
            │   │   │   │       ├── COMPOUND_STMT:''
            │   │   │   │       │   ├── BINARY_OPERATOR:''
            │   │   │   │       │   │   ├── BINARY_OPERATOR:''
            │   │   │   │       │   │   │   ├── UNEXPOSED_EXPR:'factor_normals_'
            │   │   │   │       │   │   │   │   └── MEMBER_REF_EXPR:'factor_normals_'
            │   │   │   │       │   │   │   └── UNEXPOSED_EXPR:'mesh_resolution_'
            │   │   │   │       │   │   │       └── MEMBER_REF_EXPR:'mesh_resolution_'
            │   │   │   │       │   │   └── DECL_REF_EXPR:'radius'
            │   │   │   │       │   └── IF_STMT:''
            │   │   │   │       │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
            │   │   │   │       │       │   ├── DECL_REF_EXPR:'radius'
            │   │   │   │       │       │   └── UNEXPOSED_EXPR:'factor_voxel_grid_'
            │   │   │   │       │       │       └── MEMBER_REF_EXPR:'factor_voxel_grid_'
            │   │   │   │       │       └── UNEXPOSED_EXPR:'do_voxel_grid_'
            │   │   │   │       │           └── MEMBER_REF_EXPR:'do_voxel_grid_'
            │   │   │   │       └── UNEXPOSED_EXPR:'compute_mesh_resolution_'
            │   │   │   │           └── MEMBER_REF_EXPR:'compute_mesh_resolution_'
            │   │   │   └── UNEXPOSED_EXPR:'remove_outliers_'
            │   │   │       └── MEMBER_REF_EXPR:'remove_outliers_'
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── RETURN_STMT:''
            │   │   ├── IF_STMT:''
            │   │   │   ├── COMPOUND_STMT:''
            │   │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │   │   ├── UNEXPOSED_EXPR:'factor_normals_'
            │   │   │   │   │   │   │   └── MEMBER_REF_EXPR:'factor_normals_'
            │   │   │   │   │   │   └── UNEXPOSED_EXPR:'mesh_resolution_'
            │   │   │   │   │   │       └── MEMBER_REF_EXPR:'mesh_resolution_'
            │   │   │   │   │   └── DECL_REF_EXPR:'radius'
            │   │   │   │   └── IF_STMT:''
            │   │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
            │   │   │   │       │   ├── DECL_REF_EXPR:'radius'
            │   │   │   │       │   └── UNEXPOSED_EXPR:'factor_voxel_grid_'
            │   │   │   │       │       └── MEMBER_REF_EXPR:'factor_voxel_grid_'
            │   │   │   │       └── UNEXPOSED_EXPR:'do_voxel_grid_'
            │   │   │   │           └── MEMBER_REF_EXPR:'do_voxel_grid_'
            │   │   │   └── UNEXPOSED_EXPR:'compute_mesh_resolution_'
            │   │   │       └── MEMBER_REF_EXPR:'compute_mesh_resolution_'
            │   │   ├── IF_STMT:''
            │   │   │   ├── COMPOUND_STMT:''
            │   │   │   │   └── COMPOUND_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       ├── COMPOUND_STMT:''
            │   │   │       │   ├── DECL_STMT:''
            │   │   │       │   │   └── VAR_DECL:'j'
            │   │   │       │   └── IF_STMT:''
            │   │   │       │       └── COMPOUND_STMT:''
            │   │   │       └── COMPOUND_STMT:''
            │   │   └── IF_STMT:''
            │   │       ├── COMPOUND_STMT:''
            │   │       │   └── DECL_STMT:''
            │   │       │       └── VAR_DECL:'j'
            │   │       │           └── INTEGER_LITERAL:''
            │   │       └── COMPOUND_STMT:''
            │   │           ├── DECL_STMT:''
            │   │           │   └── VAR_DECL:'NaNs'
            │   │           │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │           └── IF_STMT:''
            │   │               ├── COMPOUND_STMT:''
            │   │               └── UNEXPOSED_EXPR:'NaNs'
            │   │                   └── DECL_REF_EXPR:'NaNs'
            │   ├── PARM_DECL:'Ptr'
            │   ├── PARM_DECL:'in'
            │   └── PARM_DECL:'out'
            ├── CXX_METHOD:'setCMR'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'compute_mesh_resolution_'
            │   │       └── UNEXPOSED_EXPR:'b'
            │   │           └── DECL_REF_EXPR:'b'
            │   └── PARM_DECL:'b'
            ├── CXX_METHOD:'setDoVoxelGrid'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'do_voxel_grid_'
            │   │       └── UNEXPOSED_EXPR:'b'
            │   │           └── DECL_REF_EXPR:'b'
            │   └── PARM_DECL:'b'
            ├── CXX_METHOD:'setFactorsForCMR'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── MEMBER_REF_EXPR:'factor_voxel_grid_'
            │   │   │   └── UNEXPOSED_EXPR:'f1'
            │   │   │       └── DECL_REF_EXPR:'f1'
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'factor_normals_'
            │   │       └── UNEXPOSED_EXPR:'f2'
            │   │           └── DECL_REF_EXPR:'f2'
            │   ├── PARM_DECL:'f1'
            │   └── PARM_DECL:'f2'
            ├── CXX_METHOD:'setRemoveOutliers'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'remove_outliers_'
            │   │       └── UNEXPOSED_EXPR:'b'
            │   │           └── DECL_REF_EXPR:'b'
            │   └── PARM_DECL:'b'
            ├── CXX_METHOD:'setValuesForCMRFalse'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── MEMBER_REF_EXPR:'grid_resolution_'
            │   │   │   └── UNEXPOSED_EXPR:'f1'
            │   │   │       └── DECL_REF_EXPR:'f1'
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'normal_radius_'
            │   │       └── UNEXPOSED_EXPR:'f2'
            │   │           └── DECL_REF_EXPR:'f2'
            │   ├── PARM_DECL:'f1'
            │   └── PARM_DECL:'f2'
            ├── FIELD_DECL:'compute_mesh_resolution_'
            ├── FIELD_DECL:'do_voxel_grid_'
            ├── FIELD_DECL:'factor_normals_'
            ├── FIELD_DECL:'factor_voxel_grid_'
            ├── FIELD_DECL:'grid_resolution_'
            ├── FIELD_DECL:'mesh_resolution_'
            ├── FIELD_DECL:'normal_radius_'
            ├── FIELD_DECL:'remove_outliers_'
            ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
            └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
