TRANSLATION_UNIT:'/pcl/gpu/features/include/pcl/gpu/features/device/eigen.hpp'
├── INCLUSION_DIRECTIVE:'limits'
├── INCLUSION_DIRECTIVE:'pcl/gpu/utils/device/algorithm.hpp'
├── INCLUSION_DIRECTIVE:'pcl/gpu/utils/device/vector_math.hpp'
├── MACRO_DEFINITION:'PCL_GPU_FEATURES_EIGEN_HPP_'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'device'
        ├── FUNCTION_DECL:'computeRoots2'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'d'
        │   │   │       └── BINARY_OPERATOR:''
        │   │   │           ├── BINARY_OPERATOR:''
        │   │   │           │   ├── UNEXPOSED_EXPR:'b'
        │   │   │           │   │   └── DECL_REF_EXPR:'b'
        │   │   │           │   └── UNEXPOSED_EXPR:'b'
        │   │   │           │       └── DECL_REF_EXPR:'b'
        │   │   │           └── BINARY_OPERATOR:''
        │   │   │               ├── FLOATING_LITERAL:''
        │   │   │               └── UNEXPOSED_EXPR:'c'
        │   │   │                   └── DECL_REF_EXPR:'c'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'sd'
        │   │   └── IF_STMT:''
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── FLOATING_LITERAL:''
        │   │       │   └── UNEXPOSED_EXPR:'d'
        │   │       │       └── DECL_REF_EXPR:'d'
        │   │       └── BINARY_OPERATOR:''
        │   │           ├── DECL_REF_EXPR:'d'
        │   │           └── FLOATING_LITERAL:''
        │   ├── PARM_DECL:'b'
        │   ├── PARM_DECL:'c'
        │   └── PARM_DECL:'roots'
        ├── FUNCTION_DECL:'computeRoots3'
        │   ├── COMPOUND_STMT:''
        │   │   └── IF_STMT:''
        │   │       ├── COMPOUND_STMT:''
        │   │       └── COMPOUND_STMT:''
        │   │           ├── DECL_STMT:''
        │   │           │   └── VAR_DECL:'s_inv3'
        │   │           │       └── BINARY_OPERATOR:''
        │   │           │           ├── FLOATING_LITERAL:''
        │   │           │           └── FLOATING_LITERAL:''
        │   │           ├── DECL_STMT:''
        │   │           │   └── VAR_DECL:'s_sqrt3'
        │   │           ├── DECL_STMT:''
        │   │           │   └── VAR_DECL:'c2_over_3'
        │   │           │       └── BINARY_OPERATOR:''
        │   │           │           ├── UNEXPOSED_EXPR:'c2'
        │   │           │           │   └── DECL_REF_EXPR:'c2'
        │   │           │           └── UNEXPOSED_EXPR:'s_inv3'
        │   │           │               └── DECL_REF_EXPR:'s_inv3'
        │   │           ├── DECL_STMT:''
        │   │           │   └── VAR_DECL:'a_over_3'
        │   │           │       └── BINARY_OPERATOR:''
        │   │           │           ├── PAREN_EXPR:''
        │   │           │           │   └── BINARY_OPERATOR:''
        │   │           │           │       ├── BINARY_OPERATOR:''
        │   │           │           │       │   ├── UNEXPOSED_EXPR:'c2'
        │   │           │           │       │   │   └── DECL_REF_EXPR:'c2'
        │   │           │           │       │   └── UNEXPOSED_EXPR:'c2_over_3'
        │   │           │           │       │       └── DECL_REF_EXPR:'c2_over_3'
        │   │           │           │       └── UNEXPOSED_EXPR:'c1'
        │   │           │           │           └── DECL_REF_EXPR:'c1'
        │   │           │           └── UNEXPOSED_EXPR:'s_inv3'
        │   │           │               └── DECL_REF_EXPR:'s_inv3'
        │   │           ├── DECL_STMT:''
        │   │           │   └── VAR_DECL:'half_b'
        │   │           │       └── BINARY_OPERATOR:''
        │   │           │           ├── FLOATING_LITERAL:''
        │   │           │           └── PAREN_EXPR:''
        │   │           │               └── BINARY_OPERATOR:''
        │   │           │                   ├── BINARY_OPERATOR:''
        │   │           │                   │   ├── PAREN_EXPR:''
        │   │           │                   │   │   └── BINARY_OPERATOR:''
        │   │           │                   │   │       ├── BINARY_OPERATOR:''
        │   │           │                   │   │       │   ├── BINARY_OPERATOR:''
        │   │           │                   │   │       │   │   ├── FLOATING_LITERAL:''
        │   │           │                   │   │       │   │   └── UNEXPOSED_EXPR:'c2_over_3'
        │   │           │                   │   │       │   │       └── DECL_REF_EXPR:'c2_over_3'
        │   │           │                   │   │       │   └── UNEXPOSED_EXPR:'c2_over_3'
        │   │           │                   │   │       │       └── DECL_REF_EXPR:'c2_over_3'
        │   │           │                   │   │       └── UNEXPOSED_EXPR:'c1'
        │   │           │                   │   │           └── DECL_REF_EXPR:'c1'
        │   │           │                   │   └── UNEXPOSED_EXPR:'c2_over_3'
        │   │           │                   │       └── DECL_REF_EXPR:'c2_over_3'
        │   │           │                   └── UNEXPOSED_EXPR:'c0'
        │   │           │                       └── DECL_REF_EXPR:'c0'
        │   │           ├── DECL_STMT:''
        │   │           │   └── VAR_DECL:'q'
        │   │           │       └── BINARY_OPERATOR:''
        │   │           │           ├── BINARY_OPERATOR:''
        │   │           │           │   ├── UNEXPOSED_EXPR:'half_b'
        │   │           │           │   │   └── DECL_REF_EXPR:'half_b'
        │   │           │           │   └── UNEXPOSED_EXPR:'half_b'
        │   │           │           │       └── DECL_REF_EXPR:'half_b'
        │   │           │           └── BINARY_OPERATOR:''
        │   │           │               ├── BINARY_OPERATOR:''
        │   │           │               │   ├── UNEXPOSED_EXPR:'a_over_3'
        │   │           │               │   │   └── DECL_REF_EXPR:'a_over_3'
        │   │           │               │   └── UNEXPOSED_EXPR:'a_over_3'
        │   │           │               │       └── DECL_REF_EXPR:'a_over_3'
        │   │           │               └── UNEXPOSED_EXPR:'a_over_3'
        │   │           │                   └── DECL_REF_EXPR:'a_over_3'
        │   │           ├── DECL_STMT:''
        │   │           │   └── VAR_DECL:'rho'
        │   │           ├── DECL_STMT:''
        │   │           │   └── VAR_DECL:'theta'
        │   │           ├── DECL_STMT:''
        │   │           │   └── VAR_DECL:'cos_theta'
        │   │           ├── DECL_STMT:''
        │   │           │   └── VAR_DECL:'sin_theta'
        │   │           ├── IF_STMT:''
        │   │           │   ├── BINARY_OPERATOR:''
        │   │           │   │   ├── FLOATING_LITERAL:''
        │   │           │   │   └── UNEXPOSED_EXPR:'a_over_3'
        │   │           │   │       └── DECL_REF_EXPR:'a_over_3'
        │   │           │   └── BINARY_OPERATOR:''
        │   │           │       ├── DECL_REF_EXPR:'a_over_3'
        │   │           │       └── FLOATING_LITERAL:''
        │   │           ├── IF_STMT:''
        │   │           │   ├── BINARY_OPERATOR:''
        │   │           │   │   ├── FLOATING_LITERAL:''
        │   │           │   │   └── UNEXPOSED_EXPR:'q'
        │   │           │   │       └── DECL_REF_EXPR:'q'
        │   │           │   └── BINARY_OPERATOR:''
        │   │           │       ├── DECL_REF_EXPR:'q'
        │   │           │       └── FLOATING_LITERAL:''
        │   │           └── IF_STMT:''
        │   │               └── COMPOUND_STMT:''
        │   ├── PARM_DECL:'c0'
        │   ├── PARM_DECL:'c1'
        │   ├── PARM_DECL:'c2'
        │   └── PARM_DECL:'roots'
        ├── STRUCT_DECL:'Eigen33'
        │   ├── CLASS_TEMPLATE:'MiniMat'
        │   │   ├── FIELD_DECL:'__host__'
        │   │   ├── FIELD_DECL:'data'
        │   │   │   └── DECL_REF_EXPR:'Rows'
        │   │   └── TEMPLATE_NON_TYPE_PARAMETER:'Rows'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── FIELD_DECL:'__forceinline__'
        │   ├── TYPE_ALIAS_DECL:'Mat33'
        │   │   ├── INTEGER_LITERAL:''
        │   │   └── TEMPLATE_REF:'MiniMat'
        │   ├── TYPE_ALIAS_DECL:'Mat43'
        │   │   ├── INTEGER_LITERAL:''
        │   │   └── TEMPLATE_REF:'MiniMat'
        │   └── VAR_DECL:'__device__'
        ├── VAR_DECL:'__forceinline__'
        └── VAR_DECL:'__forceinline__'
