TRANSLATION_UNIT:'/pcl/outofcore/include/pcl/outofcore/cJSON.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'string'
├── MACRO_DEFINITION:'cJSON_AddFalseToObject'
├── MACRO_DEFINITION:'cJSON_AddNullToObject'
├── MACRO_DEFINITION:'cJSON_AddNumberToObject'
├── MACRO_DEFINITION:'cJSON_AddStringToObject'
├── MACRO_DEFINITION:'cJSON_AddTrueToObject'
├── MACRO_DEFINITION:'cJSON_Array'
├── MACRO_DEFINITION:'cJSON_False'
├── MACRO_DEFINITION:'cJSON_IsReference'
├── MACRO_DEFINITION:'cJSON_NULL'
├── MACRO_DEFINITION:'cJSON_Number'
├── MACRO_DEFINITION:'cJSON_Object'
├── MACRO_DEFINITION:'cJSON_String'
├── MACRO_DEFINITION:'cJSON_True'
├── MACRO_INSTANTIATION:'__cplusplus'
├── MACRO_INSTANTIATION:'__cplusplus'
└── UNEXPOSED_DECL:''
    ├── STRUCT_DECL:'cJSON'
    │   ├── FIELD_DECL:'child'
    │   │   └── TYPE_REF:'struct cJSON'
    │   ├── FIELD_DECL:'next'
    │   │   └── TYPE_REF:'struct cJSON'
    │   ├── FIELD_DECL:'prev'
    │   │   └── TYPE_REF:'struct cJSON'
    │   ├── FIELD_DECL:'string'
    │   ├── FIELD_DECL:'type'
    │   ├── FIELD_DECL:'valuedouble'
    │   ├── FIELD_DECL:'valueint'
    │   └── FIELD_DECL:'valuestring'
    ├── STRUCT_DECL:'cJSON_Hooks'
    │   ├── FIELD_DECL:'free_fn'
    │   │   └── PARM_DECL:'ptr'
    │   └── FIELD_DECL:'malloc_fn'
    │       └── PARM_DECL:'sz'
    ├── TYPEDEF_DECL:'cJSON'
    │   └── STRUCT_DECL:'cJSON'
    │       ├── FIELD_DECL:'child'
    │       │   └── TYPE_REF:'struct cJSON'
    │       ├── FIELD_DECL:'next'
    │       │   └── TYPE_REF:'struct cJSON'
    │       ├── FIELD_DECL:'prev'
    │       │   └── TYPE_REF:'struct cJSON'
    │       ├── FIELD_DECL:'string'
    │       ├── FIELD_DECL:'type'
    │       ├── FIELD_DECL:'valuedouble'
    │       ├── FIELD_DECL:'valueint'
    │       └── FIELD_DECL:'valuestring'
    └── TYPEDEF_DECL:'cJSON_Hooks'
        └── STRUCT_DECL:'cJSON_Hooks'
            ├── FIELD_DECL:'free_fn'
            │   └── PARM_DECL:'ptr'
            └── FIELD_DECL:'malloc_fn'
                └── PARM_DECL:'sz'
