TRANSLATION_UNIT:'/pcl/outofcore/include/pcl/outofcore/octree_abstract_node_container.h'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/outofcore/boost.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'outofcore'
        └── CLASS_TEMPLATE:'OutofcoreAbstractNodeContainer'
            ├── CONSTRUCTOR:'OutofcoreAbstractNodeContainer<PointT>'
            │   └── COMPOUND_STMT:''
            ├── CONSTRUCTOR:'OutofcoreAbstractNodeContainer<PointT>'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:''
            ├── CONSTRUCTOR:'OutofcoreAbstractNodeContainer<PointT>'
            │   └── PARM_DECL:'rval'
            │       └── TYPE_REF:'OutofcoreAbstractNodeContainer<PointT>'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'clear'
            ├── CXX_METHOD:'convertToXYZ'
            │   └── PARM_DECL:'path'
            ├── CXX_METHOD:'empty'
            ├── CXX_METHOD:'insertRange'
            │   ├── PARM_DECL:'count'
            │   └── PARM_DECL:'start'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'insertRange'
            │   ├── PARM_DECL:'count'
            │   └── PARM_DECL:'start'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'operator[]'
            │   ├── PARM_DECL:'idx'
            │   └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'readRange'
            │   ├── PARM_DECL:'count'
            │   ├── PARM_DECL:'start'
            │   └── PARM_DECL:'v'
            ├── CXX_METHOD:'readRangeSubSample'
            │   ├── PARM_DECL:'count'
            │   ├── PARM_DECL:'percent'
            │   ├── PARM_DECL:'start'
            │   └── PARM_DECL:'v'
            ├── CXX_METHOD:'size'
            ├── DESTRUCTOR:'~OutofcoreAbstractNodeContainer<PointT>'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'container_'
            ├── TEMPLATE_TYPE_PARAMETER:'PointT'
            └── VAR_DECL:'rng_mutex_'
