TRANSLATION_UNIT:'/pcl/outofcore/include/pcl/outofcore/octree_disk_container.h'
├── INCLUSION_DIRECTIVE:'boost/uuid/random_generator.hpp'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/common/utils.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/outofcore/boost.h'
├── INCLUSION_DIRECTIVE:'pcl/outofcore/octree_abstract_node_container.h'
├── INCLUSION_DIRECTIVE:'string'
├── MACRO_DEFINITION:'_fseeki64'
├── MACRO_INSTANTIATION:'SEEK_SET'
├── MACRO_INSTANTIATION:'_fseeki64'
├── MACRO_INSTANTIATION:'assert'
├── MACRO_INSTANTIATION:'assert'
├── MACRO_INSTANTIATION:'assert'
├── MACRO_INSTANTIATION:'assert'
├── MACRO_INSTANTIATION:'assert'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'outofcore'
        └── CLASS_TEMPLATE:'OutofcoreOctreeDiskContainer'
            ├── CONSTRUCTOR:'OutofcoreOctreeDiskContainer<PointT>'
            ├── CONSTRUCTOR:'OutofcoreOctreeDiskContainer<PointT>'
            │   └── PARM_DECL:'dir'
            ├── CONSTRUCTOR:'OutofcoreOctreeDiskContainer<PointT>'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:''
            │       └── TYPE_REF:'OutofcoreOctreeDiskContainer<PointT>'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'clear'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'convertToXYZ'
            │   ├── COMPOUND_STMT:''
            │   │   └── IF_STMT:''
            │   │       └── COMPOUND_STMT:''
            │   │           ├── DECL_STMT:''
            │   │           │   └── VAR_DECL:'fxyz'
            │   │           │       └── TYPE_REF:'FILE'
            │   │           ├── DECL_STMT:''
            │   │           │   └── VAR_DECL:'f'
            │   │           │       └── TYPE_REF:'FILE'
            │   │           ├── DECL_STMT:''
            │   │           │   └── VAR_DECL:'num'
            │   │           ├── DECL_STMT:''
            │   │           │   └── VAR_DECL:'p'
            │   │           │       └── TYPE_REF:'PointT'
            │   │           ├── DECL_STMT:''
            │   │           │   └── VAR_DECL:'loc'
            │   │           │       └── CXX_REINTERPRET_CAST_EXPR:''
            │   │           │           └── UNARY_OPERATOR:''
            │   │           │               └── DECL_REF_EXPR:'p'
            │   │           ├── DECL_STMT:''
            │   │           │   └── VAR_DECL:'res'
            │   │           ├── DECL_STMT:''
            │   │           │   └── VAR_DECL:'res'
            │   │           ├── PAREN_EXPR:''
            │   │           │   └── CONDITIONAL_OPERATOR:''
            │   │           │       ├── CALL_EXPR:''
            │   │           │       │   ├── DECL_REF_EXPR:''
            │   │           │       │   │   └── OVERLOADED_DECL_REF:'__assert_fail'
            │   │           │       │   ├── INTEGER_LITERAL:''
            │   │           │       │   ├── STRING_LITERAL:'"/pcl/outofcore/include/pcl/outofcore/octree_disk_container.h"'
            │   │           │       │   ├── STRING_LITERAL:'"res == 0"'
            │   │           │       │   └── UNARY_OPERATOR:''
            │   │           │       │       └── UNEXPOSED_EXPR:''
            │   │           │       ├── CXX_FUNCTIONAL_CAST_EXPR:''
            │   │           │       │   └── INTEGER_LITERAL:''
            │   │           │       └── CXX_STATIC_CAST_EXPR:''
            │   │           │           └── BINARY_OPERATOR:''
            │   │           │               ├── INTEGER_LITERAL:''
            │   │           │               └── UNEXPOSED_EXPR:'res'
            │   │           │                   └── DECL_REF_EXPR:'res'
            │   │           └── PAREN_EXPR:''
            │   │               └── CONDITIONAL_OPERATOR:''
            │   │                   ├── CALL_EXPR:''
            │   │                   │   ├── DECL_REF_EXPR:''
            │   │                   │   │   └── OVERLOADED_DECL_REF:'__assert_fail'
            │   │                   │   ├── INTEGER_LITERAL:''
            │   │                   │   ├── STRING_LITERAL:'"/pcl/outofcore/include/pcl/outofcore/octree_disk_container.h"'
            │   │                   │   ├── STRING_LITERAL:'"res == 0"'
            │   │                   │   └── UNARY_OPERATOR:''
            │   │                   │       └── UNEXPOSED_EXPR:''
            │   │                   ├── CXX_FUNCTIONAL_CAST_EXPR:''
            │   │                   │   └── INTEGER_LITERAL:''
            │   │                   └── CXX_STATIC_CAST_EXPR:''
            │   │                       └── BINARY_OPERATOR:''
            │   │                           ├── INTEGER_LITERAL:''
            │   │                           └── UNEXPOSED_EXPR:'res'
            │   │                               └── DECL_REF_EXPR:'res'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'path'
            ├── CXX_METHOD:'empty'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'flush'
            │   ├── COMPOUND_STMT:''
            │   │   └── CALL_EXPR:'flushWritebuff'
            │   │       ├── DECL_REF_EXPR:'force_cache_dealloc'
            │   │       └── MEMBER_REF_EXPR:'flushWritebuff'
            │   └── PARM_DECL:'force_cache_dealloc'
            ├── CXX_METHOD:'flushWritebuff'
            │   └── PARM_DECL:'force_cache_dealloc'
            ├── CXX_METHOD:'getDataSize'
            ├── CXX_METHOD:'getRandomUUIDString'
            │   └── PARM_DECL:'s'
            ├── CXX_METHOD:'insertRange'
            │   └── PARM_DECL:'src'
            ├── CXX_METHOD:'insertRange'
            │   └── PARM_DECL:'input_cloud'
            ├── CXX_METHOD:'insertRange'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'count'
            │   └── PARM_DECL:'start'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'insertRange'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'count'
            │   └── PARM_DECL:'start'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'operator='
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   │   └── TYPE_REF:'OutofcoreOctreeDiskContainer<PointT>'
            │   └── TYPE_REF:'OutofcoreOctreeDiskContainer<PointT>'
            ├── CXX_METHOD:'operator[]'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'idx'
            │   └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'path'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'push_back'
            │   └── PARM_DECL:'p'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'read'
            │   └── PARM_DECL:'output_cloud'
            ├── CXX_METHOD:'readRange'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'count'
            │   ├── PARM_DECL:'dst'
            │   └── PARM_DECL:'start'
            ├── CXX_METHOD:'readRange'
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:''
            │   └── PARM_DECL:'dst'
            ├── CXX_METHOD:'readRangeSubSample'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'count'
            │   ├── PARM_DECL:'dst'
            │   ├── PARM_DECL:'percent'
            │   └── PARM_DECL:'start'
            ├── CXX_METHOD:'readRangeSubSample_bernoulli'
            │   ├── PARM_DECL:'count'
            │   ├── PARM_DECL:'dst'
            │   ├── PARM_DECL:'percent'
            │   └── PARM_DECL:'start'
            ├── CXX_METHOD:'size'
            │   ├── COMPOUND_STMT:''
            │   └── CXX_OVERRIDE_ATTR:''
            ├── DESTRUCTOR:'~OutofcoreOctreeDiskContainer<PointT>'
            ├── FIELD_DECL:'disk_storage_filename_'
            ├── FIELD_DECL:'filelen_'
            ├── FIELD_DECL:'writebuff_'
            ├── TEMPLATE_TYPE_PARAMETER:'PointT'
            ├── VAR_DECL:'READ_BLOCK_SIZE_'
            ├── VAR_DECL:'WRITE_BUFF_MAX_'
            ├── VAR_DECL:'rand_gen_'
            │   ├── NAMESPACE_REF:'boost'
            │   └── TYPE_REF:'boost::random::mt19937'
            ├── VAR_DECL:'rng_mutex_'
            └── VAR_DECL:'uuid_gen_'
                ├── NAMESPACE_REF:'boost'
                ├── NAMESPACE_REF:'boost'
                ├── NAMESPACE_REF:'uuids'
                ├── TEMPLATE_REF:'basic_random_generator'
                └── TYPE_REF:'boost::random::mt19937'
