TRANSLATION_UNIT:'/pcl/outofcore/include/pcl/outofcore/outofcore_breadth_first_iterator.h'
├── INCLUSION_DIRECTIVE:'deque'
├── INCLUSION_DIRECTIVE:'pcl/outofcore/outofcore_iterator_base.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'outofcore'
        └── CLASS_TEMPLATE:'OutofcoreBreadthFirstIterator'
            ├── CONSTRUCTOR:'OutofcoreBreadthFirstIterator<PointT, ContainerT>'
            │   └── PARM_DECL:'octree_arg'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'operator++'
            │   └── TYPE_REF:'OutofcoreBreadthFirstIterator<PointT, ContainerT>'
            ├── CXX_METHOD:'operator++'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'_Tmp'
            │   │   │       ├── TYPE_REF:'OutofcoreBreadthFirstIterator<PointT, ContainerT>'
            │   │   │       └── UNARY_OPERATOR:''
            │   │   │           └── CXX_THROW_EXPR:''
            │   │   ├── RETURN_STMT:''
            │   │   │   └── PAREN_EXPR:''
            │   │   │       └── DECL_REF_EXPR:'_Tmp'
            │   │   └── UNARY_OPERATOR:''
            │   │       └── UNARY_OPERATOR:''
            │   │           └── CXX_THROW_EXPR:''
            │   ├── PARM_DECL:''
            │   └── TYPE_REF:'OutofcoreBreadthFirstIterator<PointT, ContainerT>'
            ├── CXX_METHOD:'reset'
            │   └── COMPOUND_STMT:''
            │       └── BINARY_OPERATOR:''
            │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │           └── MEMBER_REF_EXPR:'skip_child_voxels_'
            ├── CXX_METHOD:'skipChildVoxels'
            │   └── COMPOUND_STMT:''
            │       └── BINARY_OPERATOR:''
            │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │           └── MEMBER_REF_EXPR:'skip_child_voxels_'
            ├── DESTRUCTOR:'~OutofcoreBreadthFirstIterator<PointT, ContainerT>'
            ├── FIELD_DECL:'FIFO_'
            ├── FIELD_DECL:'skip_child_voxels_'
            ├── TEMPLATE_TYPE_PARAMETER:'ContainerT'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
