TRANSLATION_UNIT:'/pcl/outofcore/include/pcl/outofcore/outofcore_depth_first_iterator.h'
├── INCLUSION_DIRECTIVE:'pcl/outofcore/outofcore_iterator_base.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'outofcore'
        └── CLASS_TEMPLATE:'OutofcoreDepthFirstIterator'
            ├── CONSTRUCTOR:'OutofcoreDepthFirstIterator<PointT, ContainerT>'
            │   └── PARM_DECL:'octree_arg'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'operator++'
            │   └── TYPE_REF:'OutofcoreDepthFirstIterator<PointT, ContainerT>'
            ├── CXX_METHOD:'operator++'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'_Tmp'
            │   │   │       ├── TYPE_REF:'OutofcoreDepthFirstIterator<PointT, ContainerT>'
            │   │   │       └── UNARY_OPERATOR:''
            │   │   │           └── CXX_THROW_EXPR:''
            │   │   ├── RETURN_STMT:''
            │   │   │   └── PAREN_EXPR:''
            │   │   │       └── DECL_REF_EXPR:'_Tmp'
            │   │   └── UNARY_OPERATOR:''
            │   │       └── UNARY_OPERATOR:''
            │   │           └── CXX_THROW_EXPR:''
            │   ├── PARM_DECL:''
            │   └── TYPE_REF:'OutofcoreDepthFirstIterator<PointT, ContainerT>'
            ├── CXX_METHOD:'skipChildVoxels'
            ├── DESTRUCTOR:'~OutofcoreDepthFirstIterator<PointT, ContainerT>'
            ├── FIELD_DECL:'currentChildIdx_'
            ├── TEMPLATE_TYPE_PARAMETER:'ContainerT'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
