TRANSLATION_UNIT:'/pcl/io/include/pcl/io/impl/auto_io.hpp'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'pcl/io/ifs_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/ply_io.h'
├── MACRO_DEFINITION:'PCL_IO_AUTO_IO_IMPL_H_'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        ├── FUNCTION_TEMPLATE:'load'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'p'
        │   │   │       ├── NAMESPACE_REF:'boost'
        │   │   │       ├── NAMESPACE_REF:'filesystem'
        │   │   │       └── TYPE_REF:'class boost::filesystem::path'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'extension'
        │   │   │       ├── NAMESPACE_REF:'std'
        │   │   │       ├── TYPE_REF:'std::string'
        │   │   │       └── UNEXPOSED_EXPR:''
        │   │   │           └── UNEXPOSED_EXPR:'string'
        │   │   │               └── CALL_EXPR:'string'
        │   │   │                   └── MEMBER_REF_EXPR:'string'
        │   │   │                       └── UNEXPOSED_EXPR:''
        │   │   │                           └── UNEXPOSED_EXPR:''
        │   │   │                               └── CALL_EXPR:'extension'
        │   │   │                                   └── MEMBER_REF_EXPR:'extension'
        │   │   │                                       └── UNEXPOSED_EXPR:'p'
        │   │   │                                           └── DECL_REF_EXPR:'p'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'result'
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── INTEGER_LITERAL:''
        │   │   ├── IF_STMT:''
        │   │   │   ├── IF_STMT:''
        │   │   │   │   ├── IF_STMT:''
        │   │   │   │   │   ├── COMPOUND_STMT:''
        │   │   │   │   │   │   └── BINARY_OPERATOR:''
        │   │   │   │   │   │       ├── DECL_REF_EXPR:'result'
        │   │   │   │   │   │       └── UNARY_OPERATOR:''
        │   │   │   │   │   │           └── INTEGER_LITERAL:''
        │   │   │   │   │   └── NULL_STMT:''
        │   │   │   │   └── NULL_STMT:''
        │   │   │   └── NULL_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── UNEXPOSED_EXPR:''
        │   │           └── PAREN_EXPR:''
        │   │               └── DECL_REF_EXPR:'result'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'file_name'
        │   │   ├── NAMESPACE_REF:'std'
        │   │   └── TYPE_REF:'std::string'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        └── FUNCTION_TEMPLATE:'save'
            ├── COMPOUND_STMT:''
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'p'
            │   │       ├── NAMESPACE_REF:'boost'
            │   │       ├── NAMESPACE_REF:'filesystem'
            │   │       └── TYPE_REF:'class boost::filesystem::path'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'extension'
            │   │       ├── NAMESPACE_REF:'std'
            │   │       ├── TYPE_REF:'std::string'
            │   │       └── UNEXPOSED_EXPR:''
            │   │           └── UNEXPOSED_EXPR:'string'
            │   │               └── CALL_EXPR:'string'
            │   │                   └── MEMBER_REF_EXPR:'string'
            │   │                       └── UNEXPOSED_EXPR:''
            │   │                           └── UNEXPOSED_EXPR:''
            │   │                               └── CALL_EXPR:'extension'
            │   │                                   └── MEMBER_REF_EXPR:'extension'
            │   │                                       └── UNEXPOSED_EXPR:'p'
            │   │                                           └── DECL_REF_EXPR:'p'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'result'
            │   │       └── UNARY_OPERATOR:''
            │   │           └── INTEGER_LITERAL:''
            │   ├── IF_STMT:''
            │   │   ├── IF_STMT:''
            │   │   │   ├── IF_STMT:''
            │   │   │   │   ├── COMPOUND_STMT:''
            │   │   │   │   │   └── BINARY_OPERATOR:''
            │   │   │   │   │       ├── DECL_REF_EXPR:'result'
            │   │   │   │   │       └── UNARY_OPERATOR:''
            │   │   │   │   │           └── INTEGER_LITERAL:''
            │   │   │   │   └── NULL_STMT:''
            │   │   │   └── NULL_STMT:''
            │   │   └── NULL_STMT:''
            │   └── RETURN_STMT:''
            │       └── UNEXPOSED_EXPR:''
            │           └── PAREN_EXPR:''
            │               └── DECL_REF_EXPR:'result'
            ├── PARM_DECL:'cloud'
            ├── PARM_DECL:'file_name'
            │   ├── NAMESPACE_REF:'std'
            │   └── TYPE_REF:'std::string'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
