TRANSLATION_UNIT:'/pcl/io/include/pcl/io/impl/buffers.hpp'
├── CLASS_TEMPLATE:'buffer_traits'
│   ├── CXX_METHOD:'invalid'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── INTEGER_LITERAL:''
│   │   └── TYPE_REF:'T'
│   ├── CXX_METHOD:'is_invalid'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CALL_EXPR:'invalid'
│   │   │           │   └── DECL_REF_EXPR:'invalid'
│   │   │           └── DECL_REF_EXPR:'value'
│   │   └── PARM_DECL:'value'
│   │       └── TYPE_REF:'T'
│   └── TEMPLATE_TYPE_PARAMETER:'T'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── MACRO_DEFINITION:'PCL_IO_IMPL_BUFFERS_HPP'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'io'
├── STRUCT_DECL:'buffer_traits'
│   ├── CXX_METHOD:'invalid'
│   │   └── COMPOUND_STMT:''
│   └── CXX_METHOD:'is_invalid'
│       ├── COMPOUND_STMT:''
│       └── PARM_DECL:'value'
└── STRUCT_DECL:'buffer_traits'
    ├── CXX_METHOD:'invalid'
    │   └── COMPOUND_STMT:''
    └── CXX_METHOD:'is_invalid'
        ├── COMPOUND_STMT:''
        └── PARM_DECL:'value'
