TRANSLATION_UNIT:'/pcl/io/include/pcl/io/impl/synchronized_queue.hpp'
├── INCLUSION_DIRECTIVE:'condition_variable'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'queue'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'SynchronizedQueue'
        ├── CONSTRUCTOR:'SynchronizedQueue<T>'
        │   ├── COMPOUND_STMT:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── MEMBER_REF:'enqueue_data_'
        │   └── MEMBER_REF:'request_to_end_'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'dequeue'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'lock'
        │   │   │       ├── NAMESPACE_REF:'std'
        │   │   │       ├── NAMESPACE_REF:'std'
        │   │   │       ├── TEMPLATE_REF:'unique_lock'
        │   │   │       └── TYPE_REF:'class std::mutex'
        │   │   ├── IF_STMT:''
        │   │   │   ├── COMPOUND_STMT:''
        │   │   │   │   ├── CALL_EXPR:'doEndActions'
        │   │   │   │   │   └── MEMBER_REF_EXPR:'doEndActions'
        │   │   │   │   └── RETURN_STMT:''
        │   │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   └── UNEXPOSED_EXPR:'request_to_end_'
        │   │   │       └── MEMBER_REF_EXPR:'request_to_end_'
        │   │   └── RETURN_STMT:''
        │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── PARM_DECL:'result'
        │       └── TYPE_REF:'T'
        ├── CXX_METHOD:'doEndActions'
        │   └── COMPOUND_STMT:''
        │       └── BINARY_OPERATOR:''
        │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │           └── MEMBER_REF_EXPR:'enqueue_data_'
        ├── CXX_METHOD:'enqueue'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'lock'
        │   │   │       ├── NAMESPACE_REF:'std'
        │   │   │       ├── NAMESPACE_REF:'std'
        │   │   │       ├── TEMPLATE_REF:'unique_lock'
        │   │   │       └── TYPE_REF:'class std::mutex'
        │   │   └── IF_STMT:''
        │   │       ├── COMPOUND_STMT:''
        │   │       │   └── CALL_EXPR:'notify_one'
        │   │       │       └── MEMBER_REF_EXPR:'notify_one'
        │   │       │           └── MEMBER_REF_EXPR:'cond_'
        │   │       └── UNEXPOSED_EXPR:'enqueue_data_'
        │   │           └── MEMBER_REF_EXPR:'enqueue_data_'
        │   └── PARM_DECL:'data'
        │       └── TYPE_REF:'T'
        ├── CXX_METHOD:'isEmpty'
        │   └── COMPOUND_STMT:''
        │       └── DECL_STMT:''
        │           └── VAR_DECL:'lock'
        │               ├── NAMESPACE_REF:'std'
        │               ├── NAMESPACE_REF:'std'
        │               ├── TEMPLATE_REF:'unique_lock'
        │               └── TYPE_REF:'class std::mutex'
        ├── CXX_METHOD:'size'
        │   └── COMPOUND_STMT:''
        │       └── DECL_STMT:''
        │           └── VAR_DECL:'lock'
        │               ├── NAMESPACE_REF:'std'
        │               ├── NAMESPACE_REF:'std'
        │               ├── TEMPLATE_REF:'unique_lock'
        │               └── TYPE_REF:'class std::mutex'
        ├── CXX_METHOD:'stopQueue'
        │   └── COMPOUND_STMT:''
        │       ├── BINARY_OPERATOR:''
        │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │       │   └── MEMBER_REF_EXPR:'request_to_end_'
        │       ├── CALL_EXPR:'notify_one'
        │       │   └── MEMBER_REF_EXPR:'notify_one'
        │       │       └── MEMBER_REF_EXPR:'cond_'
        │       └── DECL_STMT:''
        │           └── VAR_DECL:'lock'
        │               ├── NAMESPACE_REF:'std'
        │               ├── NAMESPACE_REF:'std'
        │               ├── TEMPLATE_REF:'unique_lock'
        │               └── TYPE_REF:'class std::mutex'
        ├── FIELD_DECL:'cond_'
        │   ├── NAMESPACE_REF:'std'
        │   └── TYPE_REF:'class std::condition_variable'
        ├── FIELD_DECL:'enqueue_data_'
        ├── FIELD_DECL:'mutex_'
        │   ├── NAMESPACE_REF:'std'
        │   └── TYPE_REF:'class std::mutex'
        ├── FIELD_DECL:'queue_'
        ├── FIELD_DECL:'request_to_end_'
        └── TEMPLATE_TYPE_PARAMETER:'T'
