TRANSLATION_UNIT:'/pcl/recognition/include/pcl/recognition/cg/correspondence_grouping.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/correspondence.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/impl/cg/correspondence_grouping.hpp'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'CorrespondenceGrouping'
        ├── CONSTRUCTOR:'CorrespondenceGrouping<PointModelT, PointSceneT>'
        │   └── COMPOUND_STMT:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'cluster'
        │   └── PARM_DECL:'clustered_corrs'
        ├── CXX_METHOD:'clusterCorrespondences'
        │   └── PARM_DECL:'clustered_corrs'
        ├── CXX_METHOD:'deinitCompute'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── PAREN_EXPR:''
        │               └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── CXX_METHOD:'getCharacteristicScales'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getModelSceneCorrespondences'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getSceneCloud'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'initCompute'
        │   └── COMPOUND_STMT:''
        │       ├── IF_STMT:''
        │       │   └── COMPOUND_STMT:''
        │       │       └── RETURN_STMT:''
        │       │           └── PAREN_EXPR:''
        │       │               └── CXX_NULL_PTR_LITERAL_EXPR:''
        │       ├── IF_STMT:''
        │       │   └── COMPOUND_STMT:''
        │       │       └── RETURN_STMT:''
        │       │           └── PAREN_EXPR:''
        │       │               └── CXX_NULL_PTR_LITERAL_EXPR:''
        │       ├── IF_STMT:''
        │       │   └── COMPOUND_STMT:''
        │       │       └── RETURN_STMT:''
        │       │           └── PAREN_EXPR:''
        │       │               └── CXX_NULL_PTR_LITERAL_EXPR:''
        │       ├── IF_STMT:''
        │       │   └── COMPOUND_STMT:''
        │       │       └── RETURN_STMT:''
        │       │           └── PAREN_EXPR:''
        │       │               └── CXX_NULL_PTR_LITERAL_EXPR:''
        │       └── RETURN_STMT:''
        │           └── PAREN_EXPR:''
        │               └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── CXX_METHOD:'setModelSceneCorrespondences'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'corrs'
        ├── CXX_METHOD:'setSceneCloud'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'scene'
        ├── DESTRUCTOR:'~CorrespondenceGrouping<PointModelT, PointSceneT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'corr_group_scale_'
        ├── FIELD_DECL:'model_scene_corrs_'
        ├── FIELD_DECL:'scene_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointModelT'
        └── TEMPLATE_TYPE_PARAMETER:'PointSceneT'
