TRANSLATION_UNIT:'/pcl/recognition/include/pcl/recognition/cg/geometric_consistency.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/cg/correspondence_grouping.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'GeometricConsistencyGrouping'
        ├── CONSTRUCTOR:'GeometricConsistencyGrouping<PointModelT, PointSceneT>'
        │   ├── COMPOUND_STMT:''
        │   ├── FLOATING_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'gc_size_'
        │   └── MEMBER_REF:'gc_threshold_'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'clusterCorrespondences'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'model_instances'
        ├── CXX_METHOD:'getGCSize'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'gc_size_'
        ├── CXX_METHOD:'getGCThreshold'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'gc_threshold_'
        ├── CXX_METHOD:'recognize'
        │   └── PARM_DECL:''
        ├── CXX_METHOD:'recognize'
        │   └── PARM_DECL:''
        ├── CXX_METHOD:'setGCSize'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'gc_size_'
        │   │       └── UNEXPOSED_EXPR:'gc_size'
        │   │           └── DECL_REF_EXPR:'gc_size'
        │   └── PARM_DECL:'gc_size'
        ├── CXX_METHOD:'setGCThreshold'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'gc_threshold_'
        │   │       └── UNEXPOSED_EXPR:'threshold'
        │   │           └── DECL_REF_EXPR:'threshold'
        │   └── PARM_DECL:'threshold'
        ├── FIELD_DECL:'gc_size_'
        ├── FIELD_DECL:'gc_threshold_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointModelT'
        └── TEMPLATE_TYPE_PARAMETER:'PointSceneT'
