TRANSLATION_UNIT:'/pcl/recognition/include/pcl/recognition/cg/hough_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/cg/correspondence_grouping.h'
├── INCLUSION_DIRECTIVE:'unordered_map'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'Hough3DGrouping'
    │   ├── CONSTRUCTOR:'Hough3DGrouping<PointModelT, PointSceneT, PointModelRfT, PointSceneRfT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── FLOATING_LITERAL:''
    │   │   ├── FLOATING_LITERAL:''
    │   │   ├── FLOATING_LITERAL:''
    │   │   ├── MEMBER_REF:'hough_bin_size_'
    │   │   ├── MEMBER_REF:'hough_space_initialized_'
    │   │   ├── MEMBER_REF:'hough_threshold_'
    │   │   ├── MEMBER_REF:'local_rf_normals_search_radius_'
    │   │   ├── MEMBER_REF:'local_rf_search_radius_'
    │   │   ├── MEMBER_REF:'needs_training_'
    │   │   ├── MEMBER_REF:'use_distance_weight_'
    │   │   ├── MEMBER_REF:'use_interpolation_'
    │   │   └── UNEXPOSED_EXPR:''
    │   │       └── UNARY_OPERATOR:''
    │   │           └── INTEGER_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'clusterCorrespondences'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── PARM_DECL:'model_instances'
    │   ├── CXX_METHOD:'getHoughBinSize'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'hough_bin_size_'
    │   ├── CXX_METHOD:'getHoughThreshold'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'hough_threshold_'
    │   ├── CXX_METHOD:'getInputRf'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getLocalRfNormalsSearchRadius'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'local_rf_normals_search_radius_'
    │   ├── CXX_METHOD:'getLocalRfSearchRadius'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'local_rf_search_radius_'
    │   ├── CXX_METHOD:'getSceneRf'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getUseDistanceWeight'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'use_distance_weight_'
    │   ├── CXX_METHOD:'getUseInterpolation'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'use_interpolation_'
    │   ├── CXX_METHOD:'houghVoting'
    │   ├── CXX_METHOD:'recognize'
    │   │   └── PARM_DECL:''
    │   ├── CXX_METHOD:'recognize'
    │   │   └── PARM_DECL:''
    │   ├── CXX_METHOD:'setHoughBinSize'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── MEMBER_REF_EXPR:'hough_bin_size_'
    │   │   │   │   └── UNEXPOSED_EXPR:'bin_size'
    │   │   │   │       └── DECL_REF_EXPR:'bin_size'
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │       └── MEMBER_REF_EXPR:'hough_space_initialized_'
    │   │   └── PARM_DECL:'bin_size'
    │   ├── CXX_METHOD:'setHoughThreshold'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'hough_threshold_'
    │   │   │       └── UNEXPOSED_EXPR:'threshold'
    │   │   │           └── DECL_REF_EXPR:'threshold'
    │   │   └── PARM_DECL:'threshold'
    │   ├── CXX_METHOD:'setInputCloud'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │   │   └── MEMBER_REF_EXPR:'needs_training_'
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │   │   └── MEMBER_REF_EXPR:'hough_space_initialized_'
    │   │   │   └── DECL_STMT:''
    │   │   │       └── VAR_DECL:'cloud'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── PARM_DECL:'cloud'
    │   ├── CXX_METHOD:'setInputRf'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │   │   └── MEMBER_REF_EXPR:'needs_training_'
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │       └── MEMBER_REF_EXPR:'hough_space_initialized_'
    │   │   └── PARM_DECL:'input_rf'
    │   ├── CXX_METHOD:'setLocalRfNormalsSearchRadius'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── MEMBER_REF_EXPR:'local_rf_normals_search_radius_'
    │   │   │   │   └── UNEXPOSED_EXPR:'local_rf_normals_search_radius'
    │   │   │   │       └── DECL_REF_EXPR:'local_rf_normals_search_radius'
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │   │   └── MEMBER_REF_EXPR:'needs_training_'
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │       └── MEMBER_REF_EXPR:'hough_space_initialized_'
    │   │   └── PARM_DECL:'local_rf_normals_search_radius'
    │   ├── CXX_METHOD:'setLocalRfSearchRadius'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── MEMBER_REF_EXPR:'local_rf_search_radius_'
    │   │   │   │   └── UNEXPOSED_EXPR:'local_rf_search_radius'
    │   │   │   │       └── DECL_REF_EXPR:'local_rf_search_radius'
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │   │   └── MEMBER_REF_EXPR:'needs_training_'
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │       └── MEMBER_REF_EXPR:'hough_space_initialized_'
    │   │   └── PARM_DECL:'local_rf_search_radius'
    │   ├── CXX_METHOD:'setModelSceneCorrespondences'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │       └── MEMBER_REF_EXPR:'hough_space_initialized_'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── PARM_DECL:'corrs'
    │   ├── CXX_METHOD:'setSceneCloud'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │       └── MEMBER_REF_EXPR:'hough_space_initialized_'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── PARM_DECL:'scene'
    │   ├── CXX_METHOD:'setSceneRf'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │       └── MEMBER_REF_EXPR:'hough_space_initialized_'
    │   │   └── PARM_DECL:'scene_rf'
    │   ├── CXX_METHOD:'setUseDistanceWeight'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── MEMBER_REF_EXPR:'use_distance_weight_'
    │   │   │   │   └── UNEXPOSED_EXPR:'use_distance_weight'
    │   │   │   │       └── DECL_REF_EXPR:'use_distance_weight'
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │       └── MEMBER_REF_EXPR:'hough_space_initialized_'
    │   │   └── PARM_DECL:'use_distance_weight'
    │   ├── CXX_METHOD:'setUseInterpolation'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── MEMBER_REF_EXPR:'use_interpolation_'
    │   │   │   │   └── UNEXPOSED_EXPR:'use_interpolation'
    │   │   │   │       └── DECL_REF_EXPR:'use_interpolation'
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │       └── MEMBER_REF_EXPR:'hough_space_initialized_'
    │   │   └── PARM_DECL:'use_interpolation'
    │   ├── CXX_METHOD:'train'
    │   ├── FIELD_DECL:''
    │   ├── FIELD_DECL:'hough_bin_size_'
    │   ├── FIELD_DECL:'hough_space_initialized_'
    │   ├── FIELD_DECL:'hough_threshold_'
    │   ├── FIELD_DECL:'input_rf_'
    │   ├── FIELD_DECL:'local_rf_normals_search_radius_'
    │   ├── FIELD_DECL:'local_rf_search_radius_'
    │   ├── FIELD_DECL:'needs_training_'
    │   ├── FIELD_DECL:'scene_rf_'
    │   ├── FIELD_DECL:'use_distance_weight_'
    │   ├── FIELD_DECL:'use_interpolation_'
    │   ├── FUNCTION_TEMPLATE:'computeRf'
    │   │   ├── PARM_DECL:''
    │   │   ├── TEMPLATE_TYPE_PARAMETER:'PointRfType'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointType'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointModelRfT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointModelT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointSceneRfT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointSceneT'
    └── NAMESPACE:'recognition'
        ├── CLASS_DECL:'PCL_EXPORTS'
        └── VAR_DECL:'HoughSpace3D'
            └── TYPE_REF:'class pcl::recognition::PCL_EXPORTS'
