TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/registration_api/example1.cpp'
├── FUNCTION_DECL:'findCorrespondences'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'est'
│   ├── PARM_DECL:'all_correspondences'
│   ├── PARM_DECL:'src'
│   │   └── TYPE_REF:'CloudPtr'
│   └── PARM_DECL:'tgt'
│       └── TYPE_REF:'CloudPtr'
├── FUNCTION_DECL:'rejectBadCorrespondences'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rej'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'remaining_correspondences_temp'
│   │   └── RETURN_STMT:''
│   ├── PARM_DECL:'all_correspondences'
│   ├── PARM_DECL:'remaining_correspondences'
│   ├── PARM_DECL:'src'
│   │   └── TYPE_REF:'CloudPtr'
│   └── PARM_DECL:'tgt'
│       └── TYPE_REF:'CloudPtr'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'pcl/common/angles.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/features/fpfh.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_representation.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/correspondence_estimation.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/correspondence_estimation_backprojection.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/correspondence_estimation_normal_shooting.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/correspondence_rejection_median_distance.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/correspondence_rejection_surface_normal.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/default_convergence_criteria.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/transformation_estimation_point_to_plane_lls.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── TYPEDEF_DECL:'Cloud'
├── TYPEDEF_DECL:'CloudConstPtr'
├── TYPEDEF_DECL:'CloudPtr'
├── TYPEDEF_DECL:'PointT'
├── VAR_DECL:'rejection'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'src'
│   └── TYPE_REF:'CloudPtr'
├── VAR_DECL:'tgt'
│   └── TYPE_REF:'CloudPtr'
├── VAR_DECL:'vis'
└── VAR_DECL:'visualize'
    └── CXX_NULL_PTR_LITERAL_EXPR:''
