TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/registration_api/example2.cpp'
├── FUNCTION_DECL:'computeTransformation'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'all_correspondences'
│   ├── PARM_DECL:'src'
│   ├── PARM_DECL:'tgt'
│   └── PARM_DECL:'transform'
├── FUNCTION_DECL:'estimateFPFH'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fpfh_est'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'s'
│   ├── PARM_DECL:'fpfhs_src'
│   ├── PARM_DECL:'fpfhs_tgt'
│   ├── PARM_DECL:'keypoints_src'
│   ├── PARM_DECL:'keypoints_tgt'
│   ├── PARM_DECL:'normals_src'
│   ├── PARM_DECL:'normals_tgt'
│   ├── PARM_DECL:'src'
│   └── PARM_DECL:'tgt'
├── FUNCTION_DECL:'estimateKeypoints'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'uniform'
│   ├── PARM_DECL:'keypoints_src'
│   ├── PARM_DECL:'keypoints_tgt'
│   ├── PARM_DECL:'src'
│   └── PARM_DECL:'tgt'
├── FUNCTION_DECL:'estimateNormals'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'normal_est'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'s'
│   ├── PARM_DECL:'normals_src'
│   ├── PARM_DECL:'normals_tgt'
│   ├── PARM_DECL:'src'
│   └── PARM_DECL:'tgt'
├── FUNCTION_DECL:'findCorrespondences'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'est'
│   ├── PARM_DECL:'all_correspondences'
│   ├── PARM_DECL:'fpfhs_src'
│   └── PARM_DECL:'fpfhs_tgt'
├── FUNCTION_DECL:'rejectBadCorrespondences'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'rej'
│   ├── PARM_DECL:'all_correspondences'
│   ├── PARM_DECL:'keypoints_src'
│   ├── PARM_DECL:'keypoints_tgt'
│   └── PARM_DECL:'remaining_correspondences'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/conversions.h'
├── INCLUSION_DIRECTIVE:'pcl/features/fpfh.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/uniform_sampling.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_representation.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/correspondence_estimation.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/correspondence_rejection_distance.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/transformation_estimation_svd.h'
└── VAR_DECL:'src'
