TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/ground_based_rgbd_people_detection/src/main_ground_based_people_detection.cpp'
├── ENUM_DECL:''
│   ├── ENUM_CONSTANT_DECL:'COLS'
│   │   └── UNEXPOSED_EXPR:''
│   │       └── INTEGER_LITERAL:''
│   └── ENUM_CONSTANT_DECL:'ROWS'
│       └── UNEXPOSED_EXPR:''
│           └── INTEGER_LITERAL:''
├── FUNCTION_DECL:'cloud_cb_'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'new_cloud_available_flag'
│   │   │           └── DECL_REF_EXPR:'new_cloud_available_flag'
│   │   ├── CALL_EXPR:'lock'
│   │   │   └── MEMBER_REF_EXPR:'lock'
│   │   │       └── DECL_REF_EXPR:'cloud_mutex'
│   │   └── CALL_EXPR:'unlock'
│   │       └── MEMBER_REF_EXPR:'unlock'
│   │           └── DECL_REF_EXPR:'cloud_mutex'
│   ├── PARM_DECL:'callback_cloud'
│   ├── PARM_DECL:'cloud'
│   └── PARM_DECL:'new_cloud_available_flag'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'new_cloud_available_flag'
│   │   ├── CALL_EXPR:'lock'
│   │   │   └── MEMBER_REF_EXPR:'lock'
│   │   │       └── DECL_REF_EXPR:'cloud_mutex'
│   │   ├── CALL_EXPR:'unlock'
│   │   │   └── MEMBER_REF_EXPR:'unlock'
│   │   │       └── DECL_REF_EXPR:'cloud_mutex'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'svm_filename'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'min_confidence'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'min_height'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'max_height'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'voxel_size'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rgb_intrinsics_matrix'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'new_cloud_available_flag'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'interface'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cb_args'
│   │   │       ├── CALL_EXPR:'callback_args'
│   │   │       └── TYPE_REF:'struct callback_args'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ground_coeffs'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'count'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'last'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── CALL_EXPR:'print_help'
│   │   │           └── UNEXPOSED_EXPR:'print_help'
│   │   │               └── DECL_REF_EXPR:'print_help'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'pp_callback'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'data'
│   │   │       ├── CSTYLE_CAST_EXPR:''
│   │   │       │   ├── TYPE_REF:'struct callback_args'
│   │   │       │   └── UNEXPOSED_EXPR:'args'
│   │   │       │       └── DECL_REF_EXPR:'args'
│   │   │       └── TYPE_REF:'struct callback_args'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'current_point'
│   │   │       └── TYPE_REF:'PointT'
│   │   └── IF_STMT:''
│   │       └── RETURN_STMT:''
│   ├── PARM_DECL:'args'
│   └── PARM_DECL:'event'
├── FUNCTION_DECL:'print_help'
│   └── COMPOUND_STMT:''
│       └── RETURN_STMT:''
│           └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/people/ground_based_people_detection_app.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac_model_plane.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── STRUCT_DECL:'callback_args'
│   ├── FIELD_DECL:'clicked_points_3d'
│   └── FIELD_DECL:'viewerPtr'
├── TYPEDEF_DECL:'PointCloudT'
├── TYPEDEF_DECL:'PointT'
├── USING_DIRECTIVE:''
│   ├── NAMESPACE_REF:'chrono_literals'
│   └── NAMESPACE_REF:'std'
├── VAR_DECL:'cloud_mutex'
│   ├── CALL_EXPR:'mutex'
│   ├── NAMESPACE_REF:'std'
│   └── TYPE_REF:'class std::mutex'
└── VAR_DECL:'viewer'
