TRANSLATION_UNIT:'/pcl/io/src/real_sense/real_sense_device_manager.cpp'
├── FUNCTION_DECL:'createPXCCapture'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'c'
├── FUNCTION_DECL:'createPXCCaptureDevice'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'d'
├── FUNCTION_DECL:'createPXCCaptureManager'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'cm'
├── FUNCTION_DECL:'createPXCSession'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'s'
├── FUNCTION_DECL:'toString'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'i'
│       └── DECL_STMT:''
│           └── VAR_DECL:'j'
├── FUNCTION_TEMPLATE:'makePXCSharedPtr'
│   ├── COMPOUND_STMT:''
│   └── TEMPLATE_TYPE_PARAMETER:'T'
├── FUNCTION_TEMPLATE:'releasePXCResource'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── BINARY_OPERATOR:''
│   │       │   │   ├── DECL_REF_EXPR:'resource'
│   │       │   │   └── INTEGER_LITERAL:''
│   │       │   └── CALL_EXPR:''
│   │       │       └── MEMBER_REF_EXPR:''
│   │       │           └── DECL_REF_EXPR:'resource'
│   │       └── DECL_REF_EXPR:'resource'
│   ├── PARM_DECL:'resource'
│   │   └── TYPE_REF:'T'
│   └── TEMPLATE_TYPE_PARAMETER:'T'
├── INCLUSION_DIRECTIVE:'pcl/io/io_exception.h'
└── INCLUSION_DIRECTIVE:'pcl/io/real_sense/real_sense_device_manager.h'
