TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/point_cloud_compression/point_cloud_compression.cpp'
├── CLASS_DECL:'SimpleOpenNIViewer'
│   ├── CONSTRUCTOR:'SimpleOpenNIViewer'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_cb_'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           └── DECL_STMT:''
│   │   │               └── VAR_DECL:'compressedData'
│   │   │                   ├── NAMESPACE_REF:'std'
│   │   │                   └── TYPE_REF:'std::stringstream'
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'showStatistics'
│   │       │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'compressionProfile'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'interface'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'c'
│   ├── FIELD_DECL:'PointCloudDecoder'
│   ├── FIELD_DECL:'PointCloudEncoder'
│   └── FIELD_DECL:'viewer'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       ├── CALL_EXPR:'run'
│       │   └── MEMBER_REF_EXPR:'run'
│       │       └── DECL_REF_EXPR:'v'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'v'
│       │       ├── CALL_EXPR:'SimpleOpenNIViewer'
│       │       └── TYPE_REF:'class SimpleOpenNIViewer'
│       └── RETURN_STMT:''
│           └── PAREN_EXPR:''
│               └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'pcl/compression/octree_pointcloud_compression.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'sstream'
├── INCLUSION_DIRECTIVE:'stdio.h'
└── INCLUSION_DIRECTIVE:'stdlib.h'
