TRANSLATION_UNIT:'/pcl/common/include/pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'sstream'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'console'
        ├── FUNCTION_DECL:'find_argument'
        ├── FUNCTION_DECL:'find_switch'
        ├── FUNCTION_DECL:'parse_2x_arguments'
        ├── FUNCTION_DECL:'parse_2x_arguments'
        ├── FUNCTION_DECL:'parse_2x_arguments'
        ├── FUNCTION_DECL:'parse_3x_arguments'
        ├── FUNCTION_DECL:'parse_3x_arguments'
        ├── FUNCTION_DECL:'parse_3x_arguments'
        ├── FUNCTION_DECL:'parse_argument'
        ├── FUNCTION_DECL:'parse_argument'
        ├── FUNCTION_DECL:'parse_argument'
        ├── FUNCTION_DECL:'parse_argument'
        ├── FUNCTION_DECL:'parse_argument'
        ├── FUNCTION_DECL:'parse_argument'
        ├── FUNCTION_DECL:'parse_argument'
        ├── FUNCTION_DECL:'parse_argument'
        ├── FUNCTION_DECL:'parse_multiple_2x_arguments'
        ├── FUNCTION_DECL:'parse_multiple_3x_arguments'
        ├── FUNCTION_DECL:'parse_multiple_arguments'
        ├── FUNCTION_DECL:'parse_multiple_arguments'
        ├── FUNCTION_DECL:'parse_multiple_arguments'
        ├── FUNCTION_DECL:'parse_multiple_arguments'
        ├── FUNCTION_DECL:'parse_x_arguments'
        ├── FUNCTION_DECL:'parse_x_arguments'
        ├── FUNCTION_DECL:'parse_x_arguments'
        └── FUNCTION_TEMPLATE:'parse'
            ├── COMPOUND_STMT:''
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'index'
            │   ├── IF_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── INTEGER_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'index'
            │   │   │   │       └── DECL_REF_EXPR:'index'
            │   │   │   └── BINARY_OPERATOR:''
            │   │   │       ├── UNEXPOSED_EXPR:'argc'
            │   │   │       │   └── DECL_REF_EXPR:'argc'
            │   │   │       └── UNEXPOSED_EXPR:'index'
            │   │   │           └── DECL_REF_EXPR:'index'
            │   │   └── COMPOUND_STMT:''
            │   │       └── DECL_STMT:''
            │   │           └── VAR_DECL:'stream'
            │   └── RETURN_STMT:''
            │       └── PAREN_EXPR:''
            │           └── BINARY_OPERATOR:''
            │               ├── INTEGER_LITERAL:''
            │               └── UNEXPOSED_EXPR:'index'
            │                   └── DECL_REF_EXPR:'index'
            ├── PARM_DECL:'argc'
            ├── PARM_DECL:'argument_name'
            ├── PARM_DECL:'argv'
            ├── PARM_DECL:'value'
            │   └── TYPE_REF:'Type'
            └── TEMPLATE_TYPE_PARAMETER:'Type'
