TRANSLATION_UNIT:'/pcl/common/include/pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'cstdio'
├── INCLUSION_DIRECTIVE:'pcl/pcl_config.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_exports.h'
├── MACRO_DEFINITION:'PCL_ALWAYS'
├── MACRO_DEFINITION:'PCL_ALWAYS_STREAM'
├── MACRO_DEFINITION:'PCL_ASSERT_ERROR_PRINT_CHECK'
├── MACRO_DEFINITION:'PCL_ASSERT_ERROR_PRINT_RETURN'
├── MACRO_DEFINITION:'PCL_DEBUG'
├── MACRO_DEFINITION:'PCL_DEBUG_STREAM'
├── MACRO_DEFINITION:'PCL_ERROR'
├── MACRO_DEFINITION:'PCL_ERROR_STREAM'
├── MACRO_DEFINITION:'PCL_INFO'
├── MACRO_DEFINITION:'PCL_INFO_STREAM'
├── MACRO_DEFINITION:'PCL_LOG_STREAM'
├── MACRO_DEFINITION:'PCL_VERBOSE'
├── MACRO_DEFINITION:'PCL_VERBOSE_STREAM'
├── MACRO_DEFINITION:'PCL_WARN'
├── MACRO_DEFINITION:'PCL_WARN_STREAM'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'console'
        ├── ENUM_DECL:'TT_ATTIBUTES'
        │   ├── ENUM_CONSTANT_DECL:'TT_BLINK'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── ENUM_CONSTANT_DECL:'TT_BRIGHT'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── ENUM_CONSTANT_DECL:'TT_DIM'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── ENUM_CONSTANT_DECL:'TT_HIDDEN'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── ENUM_CONSTANT_DECL:'TT_RESET'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── ENUM_CONSTANT_DECL:'TT_REVERSE'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   └── ENUM_CONSTANT_DECL:'TT_UNDERLINE'
        │       └── UNEXPOSED_EXPR:''
        │           └── INTEGER_LITERAL:''
        ├── ENUM_DECL:'TT_COLORS'
        │   ├── ENUM_CONSTANT_DECL:'TT_BLACK'
        │   ├── ENUM_CONSTANT_DECL:'TT_BLUE'
        │   ├── ENUM_CONSTANT_DECL:'TT_CYAN'
        │   ├── ENUM_CONSTANT_DECL:'TT_GREEN'
        │   ├── ENUM_CONSTANT_DECL:'TT_MAGENTA'
        │   ├── ENUM_CONSTANT_DECL:'TT_RED'
        │   ├── ENUM_CONSTANT_DECL:'TT_WHITE'
        │   └── ENUM_CONSTANT_DECL:'TT_YELLOW'
        ├── ENUM_DECL:'VERBOSITY_LEVEL'
        │   ├── ENUM_CONSTANT_DECL:'L_ALWAYS'
        │   ├── ENUM_CONSTANT_DECL:'L_DEBUG'
        │   ├── ENUM_CONSTANT_DECL:'L_ERROR'
        │   ├── ENUM_CONSTANT_DECL:'L_INFO'
        │   ├── ENUM_CONSTANT_DECL:'L_VERBOSE'
        │   └── ENUM_CONSTANT_DECL:'L_WARN'
        ├── FUNCTION_DECL:'change_text_color'
        ├── FUNCTION_DECL:'change_text_color'
        ├── FUNCTION_DECL:'enableColoredOutput'
        ├── FUNCTION_DECL:'initVerbosityLevel'
        ├── FUNCTION_DECL:'isVerbosityLevelEnabled'
        ├── FUNCTION_DECL:'print'
        ├── FUNCTION_DECL:'print'
        ├── FUNCTION_DECL:'print_color'
        ├── FUNCTION_DECL:'print_debug'
        ├── FUNCTION_DECL:'print_debug'
        ├── FUNCTION_DECL:'print_error'
        ├── FUNCTION_DECL:'print_error'
        ├── FUNCTION_DECL:'print_highlight'
        ├── FUNCTION_DECL:'print_highlight'
        ├── FUNCTION_DECL:'print_info'
        ├── FUNCTION_DECL:'print_info'
        ├── FUNCTION_DECL:'print_value'
        ├── FUNCTION_DECL:'print_value'
        ├── FUNCTION_DECL:'print_warn'
        ├── FUNCTION_DECL:'print_warn'
        ├── FUNCTION_DECL:'reset_text_color'
        ├── FUNCTION_DECL:'setVerbosityLevel'
        └── VAR_DECL:'VERBOSITY_LEVEL'
