TRANSLATION_UNIT:'/pcl/common/include/pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'chrono'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'console'
        └── CLASS_DECL:'TicToc'
            ├── CONSTRUCTOR:'TicToc'
            │   └── COMPOUND_STMT:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'tic'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'toc'
            │   └── COMPOUND_STMT:''
            │       └── DECL_STMT:''
            │           └── VAR_DECL:'end_time'
            ├── CXX_METHOD:'toc_print'
            │   └── COMPOUND_STMT:''
            │       └── DECL_STMT:''
            │           └── VAR_DECL:'milliseconds'
            │               └── CALL_EXPR:'toc'
            │                   └── MEMBER_REF_EXPR:'toc'
            └── FIELD_DECL:'tictic_'
