TRANSLATION_UNIT:'/pcl/features/include/pcl/features/impl/feature.hpp'
├── INCLUSION_DIRECTIVE:'pcl/search/kdtree.h'
├── INCLUSION_DIRECTIVE:'pcl/search/organized.h'
├── MACRO_DEFINITION:'PCL_FEATURES_IMPL_FEATURE_H_'
└── NAMESPACE:'pcl'
    ├── FUNCTION_DECL:'solvePlaneParameters'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'covariance_matrix'
    │   ├── PARM_DECL:'curvature'
    │   ├── PARM_DECL:'plane_parameters'
    │   └── PARM_DECL:'point'
    └── FUNCTION_DECL:'solvePlaneParameters'
        ├── COMPOUND_STMT:''
        │   ├── DECL_STMT:''
        │   │   └── VAR_DECL:'eig_sum'
        │   └── IF_STMT:''
        │       ├── BINARY_OPERATOR:''
        │       │   ├── UNEXPOSED_EXPR:''
        │       │   │   └── INTEGER_LITERAL:''
        │       │   └── UNEXPOSED_EXPR:'eig_sum'
        │       │       └── DECL_REF_EXPR:'eig_sum'
        │       ├── BINARY_OPERATOR:''
        │       │   ├── DECL_REF_EXPR:'curvature'
        │       │   └── UNEXPOSED_EXPR:''
        │       │       └── INTEGER_LITERAL:''
        │       └── NULL_STMT:''
        ├── PARM_DECL:'covariance_matrix'
        ├── PARM_DECL:'curvature'
        ├── PARM_DECL:'nx'
        ├── PARM_DECL:'ny'
        └── PARM_DECL:'nz'
