TRANSLATION_UNIT:'/pcl/features/include/pcl/features/impl/shot.hpp'
├── FUNCTION_DECL:'areEquals'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'val1'
│   ├── PARM_DECL:'val2'
│   └── PARM_DECL:'zeroDoubleEps'
│       └── UNEXPOSED_EXPR:'zeroDoubleEps15'
│           └── DECL_REF_EXPR:'zeroDoubleEps15'
├── FUNCTION_DECL:'areEquals'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'val1'
│   ├── PARM_DECL:'val2'
│   └── PARM_DECL:'zeroFloatEps'
│       └── UNEXPOSED_EXPR:'zeroFloatEps8'
│           └── DECL_REF_EXPR:'zeroFloatEps8'
├── INCLUSION_DIRECTIVE:'pcl/common/colors.h'
├── INCLUSION_DIRECTIVE:'pcl/features/shot.h'
├── INCLUSION_DIRECTIVE:'pcl/features/shot_lrf.h'
├── MACRO_DEFINITION:'PCL_FEATURES_IMPL_SHOT_H_'
├── MACRO_DEFINITION:'PCL_INSTANTIATE_SHOTColorEstimation'
├── MACRO_DEFINITION:'PCL_INSTANTIATE_SHOTEstimation'
├── MACRO_DEFINITION:'PCL_INSTANTIATE_SHOTEstimationBase'
├── MACRO_DEFINITION:'PST_PI'
├── MACRO_DEFINITION:'PST_RAD_135'
├── MACRO_DEFINITION:'PST_RAD_180'
├── MACRO_DEFINITION:'PST_RAD_360'
├── MACRO_DEFINITION:'PST_RAD_45'
├── MACRO_DEFINITION:'PST_RAD_90'
├── MACRO_DEFINITION:'PST_RAD_PI_7_8'
├── MACRO_INSTANTIATION:'PST_RAD_135'
├── MACRO_INSTANTIATION:'PST_RAD_135'
├── MACRO_INSTANTIATION:'PST_RAD_135'
├── MACRO_INSTANTIATION:'PST_RAD_135'
├── MACRO_INSTANTIATION:'PST_RAD_180'
├── MACRO_INSTANTIATION:'PST_RAD_180'
├── MACRO_INSTANTIATION:'PST_RAD_45'
├── MACRO_INSTANTIATION:'PST_RAD_45'
├── MACRO_INSTANTIATION:'PST_RAD_45'
├── MACRO_INSTANTIATION:'PST_RAD_45'
├── MACRO_INSTANTIATION:'PST_RAD_45'
├── MACRO_INSTANTIATION:'PST_RAD_45'
├── MACRO_INSTANTIATION:'PST_RAD_90'
├── MACRO_INSTANTIATION:'PST_RAD_90'
├── MACRO_INSTANTIATION:'PST_RAD_90'
├── MACRO_INSTANTIATION:'PST_RAD_90'
├── MACRO_INSTANTIATION:'PST_RAD_90'
├── MACRO_INSTANTIATION:'PST_RAD_90'
├── MACRO_INSTANTIATION:'PST_RAD_90'
├── MACRO_INSTANTIATION:'PST_RAD_90'
├── MACRO_INSTANTIATION:'PST_RAD_PI_7_8'
├── MACRO_INSTANTIATION:'PST_RAD_PI_7_8'
├── VAR_DECL:'zeroDoubleEps15'
│   └── FLOATING_LITERAL:''
└── VAR_DECL:'zeroFloatEps8'
    └── FLOATING_LITERAL:''
