TRANSLATION_UNIT:'/pcl/apps/in_hand_scanner/include/pcl/apps/in_hand_scanner/main_window.h'
├── INCLUSION_DIRECTIVE:'QMainWindow'
├── INCLUSION_DIRECTIVE:'pcl/apps/in_hand_scanner/in_hand_scanner.h'
├── NAMESPACE:'Ui'
│   └── CLASS_DECL:'MainWindow'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'ihs'
│       └── CLASS_DECL:'HelpWindow'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'ihs'
        └── CLASS_DECL:'MainWindow'
            ├── CONSTRUCTOR:'MainWindow'
            │   └── PARM_DECL:'parent'
            │       └── UNEXPOSED_EXPR:''
            │           └── CXX_THIS_EXPR:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'keyPressEvent'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'event'
            ├── CXX_METHOD:'runningModeChanged'
            │   └── PARM_DECL:'mode'
            ├── CXX_METHOD:'saveAs'
            ├── CXX_METHOD:'setAveragingMaxAngle'
            │   └── PARM_DECL:'angle'
            ├── CXX_METHOD:'setColorSegmentationEnabled'
            │   └── PARM_DECL:'is_enabled'
            ├── CXX_METHOD:'setColorSegmentationInverted'
            │   └── PARM_DECL:'is_inverted'
            ├── CXX_METHOD:'setCorrespondenceRejectionFactor'
            │   └── PARM_DECL:'factor'
            ├── CXX_METHOD:'setCorrespondenceRejectionMaxAngle'
            │   └── PARM_DECL:'angle'
            ├── CXX_METHOD:'setEpsilon'
            ├── CXX_METHOD:'setHMax'
            │   └── PARM_DECL:'h_max'
            ├── CXX_METHOD:'setHMin'
            │   └── PARM_DECL:'h_min'
            ├── CXX_METHOD:'setHSVDilateSize'
            │   └── PARM_DECL:'size'
            ├── CXX_METHOD:'setMaxAge'
            │   └── PARM_DECL:'age'
            ├── CXX_METHOD:'setMaxFitness'
            ├── CXX_METHOD:'setMaxIterations'
            │   └── PARM_DECL:'iterations'
            ├── CXX_METHOD:'setMaxSquaredDistance'
            ├── CXX_METHOD:'setMinDirections'
            │   └── PARM_DECL:'directions'
            ├── CXX_METHOD:'setMinOverlap'
            │   └── PARM_DECL:'overlap'
            ├── CXX_METHOD:'setSMax'
            │   └── PARM_DECL:'s_max'
            ├── CXX_METHOD:'setSMin'
            │   └── PARM_DECL:'s_min'
            ├── CXX_METHOD:'setVMax'
            │   └── PARM_DECL:'v_max'
            ├── CXX_METHOD:'setVMin'
            │   └── PARM_DECL:'v_min'
            ├── CXX_METHOD:'setXMax'
            │   └── PARM_DECL:'x_max'
            ├── CXX_METHOD:'setXMin'
            │   └── PARM_DECL:'x_min'
            ├── CXX_METHOD:'setXYZErodeSize'
            │   └── PARM_DECL:'size'
            ├── CXX_METHOD:'setYMax'
            │   └── PARM_DECL:'y_max'
            ├── CXX_METHOD:'setYMin'
            │   └── PARM_DECL:'y_min'
            ├── CXX_METHOD:'setZMax'
            │   └── PARM_DECL:'z_max'
            ├── CXX_METHOD:'setZMin'
            │   └── PARM_DECL:'z_min'
            ├── DESTRUCTOR:'~MainWindow'
            ├── FIELD_DECL:''
            ├── FIELD_DECL:'help_window_'
            │   └── TYPE_REF:'pcl::ihs::MainWindow::HelpWindow'
            ├── FIELD_DECL:'ihs_'
            ├── FIELD_DECL:'ui_'
            │   ├── NAMESPACE_REF:'Ui'
            │   └── TYPE_REF:'class Ui::MainWindow'
            └── TYPE_ALIAS_DECL:'HelpWindow'
                ├── NAMESPACE_REF:'ihs'
                ├── NAMESPACE_REF:'pcl'
                └── TYPE_REF:'class pcl::ihs::HelpWindow'
