TRANSLATION_UNIT:'/pcl/apps/in_hand_scanner/include/pcl/apps/in_hand_scanner/mesh_processing.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/in_hand_scanner/common_types.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'ihs'
        └── CLASS_DECL:'MeshProcessing'
            ├── CONSTRUCTOR:'MeshProcessing'
            ├── CXX_ACCESS_SPEC_DECL:''
            └── CXX_METHOD:'processBoundary'
                ├── PARM_DECL:'boundary_collection'
                ├── PARM_DECL:'cleanup'
                │   └── CXX_NULL_PTR_LITERAL_EXPR:''
                └── PARM_DECL:'mesh'
