TRANSLATION_UNIT:'/pcl/apps/in_hand_scanner/include/pcl/apps/in_hand_scanner/opengl_viewer.h'
├── INCLUSION_DIRECTIVE:'QGLWidget'
├── INCLUSION_DIRECTIVE:'iomanip'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/apps/in_hand_scanner/common_types.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_exports.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'string'
├── INCLUSION_DIRECTIVE:'unordered_map'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'ihs'
        ├── CLASS_DECL:'PCL_EXPORTS'
        ├── NAMESPACE:'detail'
        │   └── CLASS_DECL:'FaceVertexMesh'
        │       ├── CLASS_DECL:'Triangle'
        │       │   ├── CONSTRUCTOR:'Triangle'
        │       │   │   ├── COMPOUND_STMT:''
        │       │   │   ├── MEMBER_REF:'first'
        │       │   │   ├── MEMBER_REF:'second'
        │       │   │   ├── MEMBER_REF:'third'
        │       │   │   ├── UNEXPOSED_EXPR:''
        │       │   │   │   └── INTEGER_LITERAL:''
        │       │   │   ├── UNEXPOSED_EXPR:''
        │       │   │   │   └── INTEGER_LITERAL:''
        │       │   │   └── UNEXPOSED_EXPR:''
        │       │   │       └── INTEGER_LITERAL:''
        │       │   ├── CONSTRUCTOR:'Triangle'
        │       │   │   ├── COMPOUND_STMT:''
        │       │   │   ├── MEMBER_REF:'first'
        │       │   │   ├── MEMBER_REF:'second'
        │       │   │   ├── MEMBER_REF:'third'
        │       │   │   ├── PARM_DECL:'first'
        │       │   │   ├── PARM_DECL:'second'
        │       │   │   ├── PARM_DECL:'third'
        │       │   │   ├── UNEXPOSED_EXPR:'first'
        │       │   │   │   └── DECL_REF_EXPR:'first'
        │       │   │   ├── UNEXPOSED_EXPR:'second'
        │       │   │   │   └── DECL_REF_EXPR:'second'
        │       │   │   └── UNEXPOSED_EXPR:'third'
        │       │   │       └── DECL_REF_EXPR:'third'
        │       │   ├── CXX_ACCESS_SPEC_DECL:''
        │       │   ├── FIELD_DECL:'first'
        │       │   ├── FIELD_DECL:'second'
        │       │   └── FIELD_DECL:'third'
        │       ├── CONSTRUCTOR:'FaceVertexMesh'
        │       ├── CONSTRUCTOR:'FaceVertexMesh'
        │       │   ├── PARM_DECL:'T'
        │       │   └── PARM_DECL:'mesh'
        │       ├── CXX_ACCESS_SPEC_DECL:''
        │       ├── CXX_ACCESS_SPEC_DECL:''
        │       ├── FIELD_DECL:'transformation'
        │       ├── FIELD_DECL:'triangles'
        │       └── FIELD_DECL:'vertices'
        └── VAR_DECL:'OpenGLViewer'
            └── TYPE_REF:'class pcl::ihs::PCL_EXPORTS'
