TRANSLATION_UNIT:'/pcl/apps/in_hand_scanner/include/pcl/apps/in_hand_scanner/utils.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'ihs'
        └── FUNCTION_TEMPLATE:'clamp'
            ├── COMPOUND_STMT:''
            │   └── RETURN_STMT:''
            │       └── PAREN_EXPR:''
            │           └── CONDITIONAL_OPERATOR:''
            │               ├── BINARY_OPERATOR:''
            │               │   ├── DECL_REF_EXPR:'min'
            │               │   └── DECL_REF_EXPR:'value'
            │               ├── CONDITIONAL_OPERATOR:''
            │               │   ├── BINARY_OPERATOR:''
            │               │   │   ├── DECL_REF_EXPR:'max'
            │               │   │   └── DECL_REF_EXPR:'value'
            │               │   ├── DECL_REF_EXPR:'max'
            │               │   └── DECL_REF_EXPR:'value'
            │               └── DECL_REF_EXPR:'min'
            ├── PARM_DECL:'max'
            │   └── TYPE_REF:'T'
            ├── PARM_DECL:'min'
            │   └── TYPE_REF:'T'
            ├── PARM_DECL:'value'
            │   └── TYPE_REF:'T'
            ├── TEMPLATE_TYPE_PARAMETER:'T'
            └── TYPE_REF:'T'
