TRANSLATION_UNIT:'/pcl/apps/in_hand_scanner/include/pcl/apps/in_hand_scanner/visibility_confidence.h'
├── INCLUSION_DIRECTIVE:'cstdint'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_exports.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'ihs'
        ├── CLASS_DECL:'PCL_EXPORTS'
        ├── FUNCTION_DECL:'addDirection'
        │   ├── PARM_DECL:'direction'
        │   ├── PARM_DECL:'directions'
        │   ├── PARM_DECL:'normal'
        │   └── TYPE_REF:'class pcl::ihs::PCL_EXPORTS'
        ├── FUNCTION_DECL:'countDirections'
        │   ├── PARM_DECL:'directions'
        │   └── TYPE_REF:'class pcl::ihs::PCL_EXPORTS'
        └── VAR_DECL:'Dome'
            └── TYPE_REF:'class pcl::ihs::PCL_EXPORTS'
