TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/alignment_prerejective/alignment_prerejective.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'leaf'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fest'
│   │   │       └── TYPE_REF:'FeatureEstimationT'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── CALL_EXPR:'printf'
│   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   └── STRING_LITERAL:'"\n"'
│   │   │   │   │   └── UNEXPOSED_EXPR:'printf'
│   │   │   │   │       └── DECL_REF_EXPR:'printf'
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'transformation'
│   │   │   │           ├── NAMESPACE_REF:'Eigen'
│   │   │   │           └── TYPE_REF:'Eigen::Matrix4f'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'Eigen/Core'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/features/fpfh_omp.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d_omp.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/filter.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/icp.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/sample_consensus_prerejective.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── TYPEDEF_DECL:'ColorHandlerT'
├── TYPEDEF_DECL:'FeatureCloudT'
├── TYPEDEF_DECL:'FeatureEstimationT'
├── TYPEDEF_DECL:'FeatureT'
├── TYPEDEF_DECL:'PointCloudT'
└── TYPEDEF_DECL:'PointNT'
