TRANSLATION_UNIT:'/pcl/cuda/nn/organized_neighbor_search.hpp'
├── MACRO_DEFINITION:'PCL_INSTANTIATE_OrganizedNeighborSearch'
├── MACRO_DEFINITION:'PI'
├── MACRO_DEFINITION:'POINTCLOUD_DEPTH_NEIGHBOR_SEARCH_HPP'
└── NAMESPACE:'pcl'
TRANSLATION_UNIT:'/pcl/cuda/nn/organized_neighbor_search.h'
├── INCLUSION_DIRECTIVE:'algorithm'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'queue'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'OrganizedNeighborSearch'
        ├── CLASS_DECL:'nearestNeighborCandidate'
        │   ├── CONSTRUCTOR:'nearestNeighborCandidate'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'operator<'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── BINARY_OPERATOR:''
        │   │   │               ├── MEMBER_REF_EXPR:''
        │   │   │               │   └── CXX_THROW_EXPR:''
        │   │   │               └── MEMBER_REF_EXPR:''
        │   │   │                   └── DECL_REF_EXPR:'rhs_arg'
        │   │   └── PARM_DECL:'rhs_arg'
        │   │       └── TYPE_REF:'class pcl::OrganizedNeighborSearch::nearestNeighborCandidate'
        │   ├── DESTRUCTOR:'~nearestNeighborCandidate'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'index_'
        │   └── FIELD_DECL:'squared_distance_'
        ├── CLASS_DECL:'radiusSearchLoopkupEntry'
        │   ├── CONSTRUCTOR:'radiusSearchLoopkupEntry'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'defineShiftedSearchPoint'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:'x_diff_'
        │   │   │   │   └── UNEXPOSED_EXPR:'x_shift'
        │   │   │   │       └── DECL_REF_EXPR:'x_shift'
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:'y_diff_'
        │   │   │   │   └── UNEXPOSED_EXPR:'y_shift'
        │   │   │   │       └── DECL_REF_EXPR:'y_shift'
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── BINARY_OPERATOR:''
        │   │   │       │   ├── BINARY_OPERATOR:''
        │   │   │       │   │   ├── UNEXPOSED_EXPR:'x_diff_'
        │   │   │       │   │   │   └── MEMBER_REF_EXPR:'x_diff_'
        │   │   │       │   │   └── UNEXPOSED_EXPR:'x_diff_'
        │   │   │       │   │       └── MEMBER_REF_EXPR:'x_diff_'
        │   │   │       │   └── BINARY_OPERATOR:''
        │   │   │       │       ├── UNEXPOSED_EXPR:'y_diff_'
        │   │   │       │       │   └── MEMBER_REF_EXPR:'y_diff_'
        │   │   │       │       └── UNEXPOSED_EXPR:'y_diff_'
        │   │   │       │           └── MEMBER_REF_EXPR:'y_diff_'
        │   │   │       └── MEMBER_REF_EXPR:'squared_distance_'
        │   │   ├── PARM_DECL:'x_shift'
        │   │   └── PARM_DECL:'y_shift'
        │   ├── CXX_METHOD:'operator<'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── BINARY_OPERATOR:''
        │   │   │               ├── MEMBER_REF_EXPR:''
        │   │   │               │   └── CXX_THROW_EXPR:''
        │   │   │               └── MEMBER_REF_EXPR:''
        │   │   │                   └── DECL_REF_EXPR:'rhs_arg'
        │   │   └── PARM_DECL:'rhs_arg'
        │   │       └── TYPE_REF:'class pcl::OrganizedNeighborSearch::radiusSearchLoopkupEntry'
        │   ├── DESTRUCTOR:'~radiusSearchLoopkupEntry'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'squared_distance_'
        │   ├── FIELD_DECL:'x_diff_'
        │   └── FIELD_DECL:'y_diff_'
        ├── CONSTRUCTOR:'OrganizedNeighborSearch<PointT>'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'focalLength_'
        │   │       └── UNEXPOSED_EXPR:''
        │   │           └── FLOATING_LITERAL:''
        │   ├── MEMBER_REF:'radiusLookupTableHeight_'
        │   ├── MEMBER_REF:'radiusLookupTableWidth_'
        │   ├── UNARY_OPERATOR:''
        │   │   └── INTEGER_LITERAL:''
        │   └── UNARY_OPERATOR:''
        │       └── INTEGER_LITERAL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'estimateFocalLengthFromInputCloud'
        ├── CXX_METHOD:'generateRadiusLookupTable'
        │   ├── PARM_DECL:'height'
        │   └── PARM_DECL:'width'
        ├── CXX_METHOD:'getMaxDistance'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'max_distance_'
        ├── CXX_METHOD:'getName'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getPointByIndex'
        │   ├── PARM_DECL:'index_arg'
        │   └── TYPE_REF:'PointT'
        ├── CXX_METHOD:'getProjectedRadiusSearchBox'
        │   ├── PARM_DECL:'maxX_arg'
        │   ├── PARM_DECL:'maxY_arg'
        │   ├── PARM_DECL:'minX_arg'
        │   ├── PARM_DECL:'minY_arg'
        │   ├── PARM_DECL:'point_arg'
        │   │   └── TYPE_REF:'PointT'
        │   └── PARM_DECL:'squared_radius_arg'
        ├── CXX_METHOD:'nearestKSearch'
        │   ├── PARM_DECL:'cloud_arg'
        │   ├── PARM_DECL:'index_arg'
        │   ├── PARM_DECL:'k_arg'
        │   ├── PARM_DECL:'k_indices_arg'
        │   └── PARM_DECL:'k_sqr_distances_arg'
        ├── CXX_METHOD:'nearestKSearch'
        │   ├── PARM_DECL:'index_arg'
        │   ├── PARM_DECL:'k_arg'
        │   ├── PARM_DECL:'k_indices_arg'
        │   └── PARM_DECL:'k_sqr_distances_arg'
        ├── CXX_METHOD:'nearestKSearch'
        │   ├── PARM_DECL:'k_arg'
        │   ├── PARM_DECL:'k_indices_arg'
        │   ├── PARM_DECL:'k_sqr_distances_arg'
        │   └── PARM_DECL:'p_q_arg'
        │       └── TYPE_REF:'PointT'
        ├── CXX_METHOD:'pointPlaneProjection'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── CSTYLE_CAST_EXPR:''
        │   │   │   │   └── CALL_EXPR:''
        │   │   │   │       ├── BINARY_OPERATOR:''
        │   │   │   │       │   ├── MEMBER_REF_EXPR:''
        │   │   │   │       │   │   └── DECL_REF_EXPR:'point'
        │   │   │   │       │   └── PAREN_EXPR:''
        │   │   │   │       │       └── BINARY_OPERATOR:''
        │   │   │   │       │           ├── MEMBER_REF_EXPR:''
        │   │   │   │       │           │   └── DECL_REF_EXPR:'point'
        │   │   │   │       │           └── MEMBER_REF_EXPR:'focalLength_'
        │   │   │   │       └── DECL_REF_EXPR:''
        │   │   │   │           └── OVERLOADED_DECL_REF:'pcl_round'
        │   │   │   └── DECL_REF_EXPR:'xpos'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── CSTYLE_CAST_EXPR:''
        │   │       │   └── CALL_EXPR:''
        │   │       │       ├── BINARY_OPERATOR:''
        │   │       │       │   ├── MEMBER_REF_EXPR:''
        │   │       │       │   │   └── DECL_REF_EXPR:'point'
        │   │       │       │   └── PAREN_EXPR:''
        │   │       │       │       └── BINARY_OPERATOR:''
        │   │       │       │           ├── MEMBER_REF_EXPR:''
        │   │       │       │           │   └── DECL_REF_EXPR:'point'
        │   │       │       │           └── MEMBER_REF_EXPR:'focalLength_'
        │   │       │       └── DECL_REF_EXPR:''
        │   │       │           └── OVERLOADED_DECL_REF:'pcl_round'
        │   │       └── DECL_REF_EXPR:'ypos'
        │   ├── PARM_DECL:'point'
        │   │   └── TYPE_REF:'PointT'
        │   ├── PARM_DECL:'xpos'
        │   └── PARM_DECL:'ypos'
        ├── CXX_METHOD:'radiusSearch'
        │   ├── PARM_DECL:'cloud_arg'
        │   ├── PARM_DECL:'index_arg'
        │   ├── PARM_DECL:'k_indices_arg'
        │   ├── PARM_DECL:'k_sqr_distances_arg'
        │   ├── PARM_DECL:'max_nn_arg'
        │   │   └── UNEXPOSED_EXPR:''
        │   └── PARM_DECL:'radius_arg'
        ├── CXX_METHOD:'radiusSearch'
        │   ├── PARM_DECL:'index_arg'
        │   ├── PARM_DECL:'k_indices_arg'
        │   ├── PARM_DECL:'k_sqr_distances_arg'
        │   ├── PARM_DECL:'max_nn_arg'
        │   │   └── UNEXPOSED_EXPR:''
        │   └── PARM_DECL:'radius_arg'
        ├── CXX_METHOD:'radiusSearch'
        │   ├── PARM_DECL:'k_indices_arg'
        │   ├── PARM_DECL:'k_sqr_distances_arg'
        │   ├── PARM_DECL:'max_nn_arg'
        │   │   └── UNEXPOSED_EXPR:''
        │   ├── PARM_DECL:'p_q_arg'
        │   │   └── TYPE_REF:'PointT'
        │   └── PARM_DECL:'radius_arg'
        ├── CXX_METHOD:'setInputCloud'
        │   ├── COMPOUND_STMT:''
        │   │   └── IF_STMT:''
        │   │       └── COMPOUND_STMT:''
        │   │           └── CALL_EXPR:'estimateFocalLengthFromInputCloud'
        │   │               └── MEMBER_REF_EXPR:'estimateFocalLengthFromInputCloud'
        │   └── PARM_DECL:'cloud_arg'
        ├── CXX_METHOD:'setMaxDistance'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'max_distance_'
        │   │       └── UNEXPOSED_EXPR:'max_dist'
        │   │           └── DECL_REF_EXPR:'max_dist'
        │   └── PARM_DECL:'max_dist'
        ├── DESTRUCTOR:'~OrganizedNeighborSearch<PointT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'focalLength_'
        ├── FIELD_DECL:'input_'
        ├── FIELD_DECL:'max_distance_'
        ├── FIELD_DECL:'radiusLookupTableHeight_'
        ├── FIELD_DECL:'radiusLookupTableWidth_'
        ├── FIELD_DECL:'radiusSearchLookup_'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
