TRANSLATION_UNIT:'/pcl/apps/cloud_composer/include/pcl/apps/cloud_composer/point_selectors/interactor_style_switch.h'
├── CLASS_DECL:'QVTKWidget'
├── INCLUSION_DIRECTIVE:'QMap'
├── INCLUSION_DIRECTIVE:'pcl/visualization/common/actor_map.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/common/ren_win_interact_map.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/interactor_style.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'vtkAreaPicker.h'
├── INCLUSION_DIRECTIVE:'vtkCommand.h'
├── INCLUSION_DIRECTIVE:'vtkInteractorStyle.h'
├── INCLUSION_DIRECTIVE:'vtkPointPicker.h'
├── INCLUSION_DIRECTIVE:'vtkRenderWindowInteractor.h'
├── INCLUSION_DIRECTIVE:'vtkRendererCollection.h'
├── INCLUSION_DIRECTIVE:'vtkSmartPointer.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cloud_composer'
        ├── CLASS_DECL:'ClickTrackballStyleInteractor'
        ├── CLASS_DECL:'InteractorStyleSwitch'
        │   ├── CONSTRUCTOR:'InteractorStyleSwitch'
        │   ├── CONSTRUCTOR:'InteractorStyleSwitch'
        │   │   └── PARM_DECL:''
        │   │       └── TYPE_REF:'class pcl::cloud_composer::InteractorStyleSwitch'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'New'
        │   │   └── TYPE_REF:'class pcl::cloud_composer::InteractorStyleSwitch'
        │   ├── CXX_METHOD:'OnLeave'
        │   ├── CXX_METHOD:'SetCurrentRenderer'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── PARM_DECL:''
        │   ├── CXX_METHOD:'SetDefaultRenderer'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── PARM_DECL:''
        │   ├── CXX_METHOD:'SetInteractor'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── PARM_DECL:'iren'
        │   ├── CXX_METHOD:'getInteractorStyle'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'initializeInteractorStyles'
        │   │   ├── PARM_DECL:'model'
        │   │   │   └── TYPE_REF:'class pcl::cloud_composer::ProjectModel'
        │   │   └── PARM_DECL:'vis'
        │   ├── CXX_METHOD:'operator='
        │   │   └── PARM_DECL:''
        │   │       └── TYPE_REF:'class pcl::cloud_composer::InteractorStyleSwitch'
        │   ├── CXX_METHOD:'setCurrentInteractorStyle'
        │   │   └── PARM_DECL:'interactor_style'
        │   │       ├── NAMESPACE_REF:'interactor_styles'
        │   │       └── TYPE_REF:'enum pcl::cloud_composer::interactor_styles::INTERACTOR_STYLES'
        │   ├── CXX_METHOD:'setCurrentStyle'
        │   ├── CXX_METHOD:'setQVTKWidget'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:'qvtk_'
        │   │   │       └── UNEXPOSED_EXPR:'qvtk'
        │   │   │           └── DECL_REF_EXPR:'qvtk'
        │   │   └── PARM_DECL:'qvtk'
        │   │       └── TYPE_REF:'class QVTKWidget'
        │   ├── CXX_METHOD:'vtkGetObjectMacro'
        │   ├── CXX_METHOD:'vtkTypeMacro'
        │   ├── DESTRUCTOR:'~InteractorStyleSwitch'
        │   ├── FIELD_DECL:'area_picker_'
        │   ├── FIELD_DECL:'click_trackball_interactor_style_'
        │   ├── FIELD_DECL:'current_style_'
        │   ├── FIELD_DECL:'name_to_style_map_'
        │   ├── FIELD_DECL:'pcl_vis_style_'
        │   ├── FIELD_DECL:'point_picker_'
        │   ├── FIELD_DECL:'project_model_'
        │   │   └── TYPE_REF:'class pcl::cloud_composer::ProjectModel'
        │   ├── FIELD_DECL:'qvtk_'
        │   │   └── TYPE_REF:'class QVTKWidget'
        │   ├── FIELD_DECL:'rectangular_frustum_selector_'
        │   ├── FIELD_DECL:'render_window_interactor_'
        │   ├── FIELD_DECL:'rens_'
        │   ├── FIELD_DECL:'selected_trackball_interactor_style_'
        │   └── FIELD_DECL:'vis_'
        ├── CLASS_DECL:'ProjectModel'
        ├── CLASS_DECL:'RectangularFrustumSelector'
        ├── CLASS_DECL:'SelectedTrackballStyleInteractor'
        ├── NAMESPACE:'interactor_events'
        │   └── ENUM_DECL:''
        │       ├── ENUM_CONSTANT_DECL:'MANIPULATION_COMPLETE_EVENT'
        │       └── ENUM_CONSTANT_DECL:'SELECTION_COMPLETE_EVENT'
        ├── NAMESPACE:'interactor_styles'
        │   └── ENUM_DECL:'INTERACTOR_STYLES'
        │       ├── ENUM_CONSTANT_DECL:'CLICK_TRACKBALL'
        │       ├── ENUM_CONSTANT_DECL:'PCL_VISUALIZER'
        │       │   └── UNEXPOSED_EXPR:''
        │       │       └── INTEGER_LITERAL:''
        │       ├── ENUM_CONSTANT_DECL:'RECTANGULAR_FRUSTUM'
        │       └── ENUM_CONSTANT_DECL:'SELECTED_TRACKBALL'
        └── UNEXPOSED_DECL:''
