TRANSLATION_UNIT:'/pcl/apps/cloud_composer/include/pcl/apps/cloud_composer/point_selectors/selection_event.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/cloud_composer/items/cloud_item.h'
├── INCLUSION_DIRECTIVE:'vtkActor.h'
├── INCLUSION_DIRECTIVE:'vtkDataSetMapper.h'
├── INCLUSION_DIRECTIVE:'vtkPolyData.h'
├── INCLUSION_DIRECTIVE:'vtkRenderer.h'
├── INCLUSION_DIRECTIVE:'vtkSmartPointer.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cloud_composer'
        ├── CLASS_DECL:'RectangularFrustumSelector'
        └── CLASS_DECL:'SelectionEvent'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'findIndicesInItem'
            │   ├── PARM_DECL:'cloud_item'
            │   └── PARM_DECL:'indices'
            ├── CXX_METHOD:'getActor'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getMapper'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getNumPoints'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getPolyData'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'id_selected_data_map_'
            ├── CXX_METHOD:'renderer_'
            ├── CXX_METHOD:'selected_actor_'
            ├── CXX_METHOD:'selected_mapper_'
            ├── FIELD_DECL:''
            └── FIELD_DECL:'selected_points_'
