TRANSLATION_UNIT:'/pcl/outofcore/tools/outofcore_print.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'breadth_first'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'bounding_box'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pcd'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'point_count'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── IF_STMT:''
│   │   │           └── COMPOUND_STMT:''
│   │   │               ├── CALL_EXPR:'printHelp'
│   │   │               │   ├── UNEXPOSED_EXPR:'argc'
│   │   │               │   │   └── DECL_REF_EXPR:'argc'
│   │   │               │   ├── UNEXPOSED_EXPR:'argv'
│   │   │               │   │   └── DECL_REF_EXPR:'argv'
│   │   │               │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │               │       └── DECL_REF_EXPR:'printHelp'
│   │   │               └── RETURN_STMT:''
│   │   │                   └── PAREN_EXPR:''
│   │   │                       └── UNARY_OPERATOR:''
│   │   │                           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── DECL_STMT:''
│   │               └── VAR_DECL:'diterend'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'outofcorePrint'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'octree'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'min'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'uint64_t'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'acc'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'depth'
│   │   │   │   │   └── DECL_REF_EXPR:'depth'
│   │   │   │   └── UNEXPOSED_EXPR:'print_depth'
│   │   │   │       └── DECL_REF_EXPR:'print_depth'
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── DECL_REF_EXPR:'print_depth'
│   │   │       └── UNEXPOSED_EXPR:'depth'
│   │   │           └── DECL_REF_EXPR:'depth'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'breadth_first'
│   │   │           └── DECL_REF_EXPR:'breadth_first'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── UNEXPOSED_EXPR:'point_count'
│   │   │       └── DECL_REF_EXPR:'point_count'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'bounding_box'
│   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'breadth_first'
│   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'pcd'
│   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'point_count'
│   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'print_depth'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   └── PARM_DECL:'tree_root'
├── FUNCTION_DECL:'printDepth'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'depth'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::size_t'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printNode'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:''
├── INCLUSION_DIRECTIVE:'boost/accumulators/accumulators.hpp'
├── INCLUSION_DIRECTIVE:'boost/accumulators/statistics/max.hpp'
├── INCLUSION_DIRECTIVE:'boost/accumulators/statistics/mean.hpp'
├── INCLUSION_DIRECTIVE:'boost/accumulators/statistics/min.hpp'
├── INCLUSION_DIRECTIVE:'boost/accumulators/statistics/variance.hpp'
├── INCLUSION_DIRECTIVE:'boost/algorithm/string/replace.hpp'
├── INCLUSION_DIRECTIVE:'boost/foreach.hpp'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/outofcore/outofcore.h'
├── INCLUSION_DIRECTIVE:'pcl/outofcore/outofcore_impl.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE_ALIAS:'ba'
    ├── NAMESPACE_REF:'accumulators'
    └── NAMESPACE_REF:'boost'
