TRANSLATION_UNIT:'/pcl/outofcore/tools/outofcore_process.cpp'
├── FUNCTION_DECL:'getCloudFromFile'
│   └── COMPOUND_STMT:''
│       └── IF_STMT:''
│           └── COMPOUND_STMT:''
│               └── CALL_EXPR:'exit'
│                   ├── UNARY_OPERATOR:''
│                   │   └── INTEGER_LITERAL:''
│                   └── UNEXPOSED_EXPR:'exit'
│                       └── DECL_REF_EXPR:'exit'
├── INCLUSION_DIRECTIVE:'boost/foreach.hpp'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/outofcore/outofcore.h'
├── INCLUSION_DIRECTIVE:'pcl/outofcore/outofcore_impl.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── VAR_DECL:'OCTREE_DEPTH'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'OCTREE_RESOLUTION'
│   └── INTEGER_LITERAL:''
└── VAR_DECL:'outofcoreProcess'
