TRANSLATION_UNIT:'/pcl/keypoints/include/pcl/keypoints/agast_2d.h'
├── INCLUSION_DIRECTIVE:'array'
├── INCLUSION_DIRECTIVE:'pcl/common/intensity.h'
├── INCLUSION_DIRECTIVE:'pcl/common/io.h'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/impl/agast_2d.hpp'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/keypoint.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'AgastKeypoint2D'
    │   ├── CONSTRUCTOR:'AgastKeypoint2D<PointInT, PointOutT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'detectKeypoints'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── PARM_DECL:'output'
    │   ├── DESTRUCTOR:'~AgastKeypoint2D<PointInT, PointOutT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    ├── CLASS_TEMPLATE:'AgastKeypoint2DBase'
    │   ├── CONSTRUCTOR:'AgastKeypoint2DBase<PointInT, PointOutT, IntensityT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── MEMBER_REF:'apply_non_max_suppression_'
    │   │   ├── MEMBER_REF:'bmax_'
    │   │   ├── MEMBER_REF:'threshold_'
    │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   └── UNEXPOSED_EXPR:''
    │   │       └── INTEGER_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'detectKeypoints'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── PARM_DECL:'output'
    │   ├── CXX_METHOD:'getAgastDetector'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getMaxDataValue'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'bmax_'
    │   ├── CXX_METHOD:'getMaxKeypoints'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'nr_max_keypoints_'
    │   ├── CXX_METHOD:'getNonMaxSuppression'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'apply_non_max_suppression_'
    │   ├── CXX_METHOD:'getThreshold'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'threshold_'
    │   ├── CXX_METHOD:'initCompute'
    │   ├── CXX_METHOD:'setAgastDetector'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'detector'
    │   ├── CXX_METHOD:'setMaxDataValue'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'bmax_'
    │   │   │       └── UNEXPOSED_EXPR:'bmax'
    │   │   │           └── DECL_REF_EXPR:'bmax'
    │   │   └── PARM_DECL:'bmax'
    │   ├── CXX_METHOD:'setMaxKeypoints'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'nr_max_keypoints_'
    │   │   │       └── UNEXPOSED_EXPR:'nr_max_keypoints'
    │   │   │           └── DECL_REF_EXPR:'nr_max_keypoints'
    │   │   └── PARM_DECL:'nr_max_keypoints'
    │   ├── CXX_METHOD:'setNonMaxSuppression'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'apply_non_max_suppression_'
    │   │   │       └── UNEXPOSED_EXPR:'enabled'
    │   │   │           └── DECL_REF_EXPR:'enabled'
    │   │   └── PARM_DECL:'enabled'
    │   ├── CXX_METHOD:'setThreshold'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'threshold_'
    │   │   │       └── UNEXPOSED_EXPR:'threshold'
    │   │   │           └── DECL_REF_EXPR:'threshold'
    │   │   └── PARM_DECL:'threshold'
    │   ├── DESTRUCTOR:'~AgastKeypoint2DBase<PointInT, PointOutT, IntensityT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'Ptr'
    │   ├── FIELD_DECL:'apply_non_max_suppression_'
    │   ├── FIELD_DECL:'bmax_'
    │   ├── FIELD_DECL:'detector_'
    │   ├── FIELD_DECL:'intensity_'
    │   │   └── TYPE_REF:'IntensityT'
    │   ├── FIELD_DECL:'nr_max_keypoints_'
    │   ├── FIELD_DECL:'threshold_'
    │   ├── TEMPLATE_TYPE_PARAMETER:'IntensityT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    ├── NAMESPACE:'keypoints'
    │   └── NAMESPACE:'agast'
    │       ├── CLASS_DECL:'PCL_EXPORTS'
    │       ├── VAR_DECL:'AbstractAgastDetector'
    │       │   └── TYPE_REF:'class pcl::keypoints::agast::PCL_EXPORTS'
    │       ├── VAR_DECL:'AgastDetector5_8'
    │       │   └── TYPE_REF:'class pcl::keypoints::agast::PCL_EXPORTS'
    │       ├── VAR_DECL:'AgastDetector7_12s'
    │       │   └── TYPE_REF:'class pcl::keypoints::agast::PCL_EXPORTS'
    │       └── VAR_DECL:'OastDetector9_16'
    │           └── TYPE_REF:'class pcl::keypoints::agast::PCL_EXPORTS'
    └── NAMESPACE:'keypoints'
        └── NAMESPACE:'internal'
            ├── CLASS_TEMPLATE:'AgastApplyNonMaxSuppresion'
            │   ├── CONSTRUCTOR:'AgastApplyNonMaxSuppresion<Out>'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── PARM_DECL:'detector'
            │   │   ├── PARM_DECL:'image_data'
            │   │   ├── PARM_DECL:'output'
            │   │   └── PARM_DECL:'tmp_cloud'
            │   └── TEMPLATE_TYPE_PARAMETER:'Out'
            └── CLASS_TEMPLATE:'AgastDetector'
                ├── CONSTRUCTOR:'AgastDetector<Out>'
                │   ├── COMPOUND_STMT:''
                │   ├── PARM_DECL:'detector'
                │   ├── PARM_DECL:'image_data'
                │   └── PARM_DECL:'output'
                └── TEMPLATE_TYPE_PARAMETER:'Out'
