TRANSLATION_UNIT:'/pcl/keypoints/include/pcl/keypoints/brisk_2d.h'
├── INCLUSION_DIRECTIVE:'pcl/common/point_tests.h'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/agast_2d.h'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/impl/brisk_2d.hpp'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'BriskKeypoint2D'
    │   ├── CONSTRUCTOR:'BriskKeypoint2D<PointInT, PointOutT, IntensityT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── MEMBER_REF:'octaves_'
    │   │   ├── MEMBER_REF:'remove_invalid_3D_keypoints_'
    │   │   ├── MEMBER_REF:'threshold_'
    │   │   ├── PARM_DECL:'octaves'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── PARM_DECL:'threshold'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── UNEXPOSED_EXPR:'octaves'
    │   │   │   └── DECL_REF_EXPR:'octaves'
    │   │   └── UNEXPOSED_EXPR:'threshold'
    │   │       └── DECL_REF_EXPR:'threshold'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'bilinearInterpolation'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   │   │   │   └── MEMBER_REF_EXPR:''
    │   │   │   │   │   │       └── DECL_REF_EXPR:'pt'
    │   │   │   │   │   └── MEMBER_REF_EXPR:''
    │   │   │   │   │       └── DECL_REF_EXPR:'pt'
    │   │   │   │   └── MEMBER_REF_EXPR:''
    │   │   │   │       └── DECL_REF_EXPR:'pt'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'u'
    │   │   │   │       └── CXX_FUNCTIONAL_CAST_EXPR:''
    │   │   │   │           └── UNEXPOSED_EXPR:'x'
    │   │   │   │               └── UNEXPOSED_EXPR:'x'
    │   │   │   │                   └── DECL_REF_EXPR:'x'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'v'
    │   │   │   │       └── CXX_FUNCTIONAL_CAST_EXPR:''
    │   │   │   │           └── UNEXPOSED_EXPR:'y'
    │   │   │   │               └── UNEXPOSED_EXPR:'y'
    │   │   │   │                   └── DECL_REF_EXPR:'y'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'p1'
    │   │   │   │       └── TYPE_REF:'PointInT'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'p2'
    │   │   │   │       └── TYPE_REF:'PointInT'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'p3'
    │   │   │   │       └── TYPE_REF:'PointInT'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'p4'
    │   │   │   │       └── TYPE_REF:'PointInT'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   ├── VAR_DECL:'fx'
    │   │   │   │   │   └── BINARY_OPERATOR:''
    │   │   │   │   │       ├── CXX_FUNCTIONAL_CAST_EXPR:''
    │   │   │   │   │       │   └── UNEXPOSED_EXPR:'u'
    │   │   │   │   │       │       └── UNEXPOSED_EXPR:'u'
    │   │   │   │   │       │           └── DECL_REF_EXPR:'u'
    │   │   │   │   │       └── UNEXPOSED_EXPR:'x'
    │   │   │   │   │           └── DECL_REF_EXPR:'x'
    │   │   │   │   └── VAR_DECL:'fy'
    │   │   │   │       └── BINARY_OPERATOR:''
    │   │   │   │           ├── CXX_FUNCTIONAL_CAST_EXPR:''
    │   │   │   │           │   └── UNEXPOSED_EXPR:'v'
    │   │   │   │           │       └── UNEXPOSED_EXPR:'v'
    │   │   │   │           │           └── DECL_REF_EXPR:'v'
    │   │   │   │           └── UNEXPOSED_EXPR:'y'
    │   │   │   │               └── DECL_REF_EXPR:'y'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   ├── VAR_DECL:'fx1'
    │   │   │   │   │   └── BINARY_OPERATOR:''
    │   │   │   │   │       ├── FLOATING_LITERAL:''
    │   │   │   │   │       └── UNEXPOSED_EXPR:'fx'
    │   │   │   │   │           └── DECL_REF_EXPR:'fx'
    │   │   │   │   └── VAR_DECL:'fy1'
    │   │   │   │       └── BINARY_OPERATOR:''
    │   │   │   │           ├── FLOATING_LITERAL:''
    │   │   │   │           └── UNEXPOSED_EXPR:'fy'
    │   │   │   │               └── DECL_REF_EXPR:'fy'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   ├── VAR_DECL:'w1'
    │   │   │   │   │   └── BINARY_OPERATOR:''
    │   │   │   │   │       ├── UNEXPOSED_EXPR:'fx1'
    │   │   │   │   │       │   └── DECL_REF_EXPR:'fx1'
    │   │   │   │   │       └── UNEXPOSED_EXPR:'fy1'
    │   │   │   │   │           └── DECL_REF_EXPR:'fy1'
    │   │   │   │   ├── VAR_DECL:'w2'
    │   │   │   │   │   └── BINARY_OPERATOR:''
    │   │   │   │   │       ├── UNEXPOSED_EXPR:'fx'
    │   │   │   │   │       │   └── DECL_REF_EXPR:'fx'
    │   │   │   │   │       └── UNEXPOSED_EXPR:'fy1'
    │   │   │   │   │           └── DECL_REF_EXPR:'fy1'
    │   │   │   │   ├── VAR_DECL:'w3'
    │   │   │   │   │   └── BINARY_OPERATOR:''
    │   │   │   │   │       ├── UNEXPOSED_EXPR:'fx1'
    │   │   │   │   │       │   └── DECL_REF_EXPR:'fx1'
    │   │   │   │   │       └── UNEXPOSED_EXPR:'fy'
    │   │   │   │   │           └── DECL_REF_EXPR:'fy'
    │   │   │   │   └── VAR_DECL:'w4'
    │   │   │   │       └── BINARY_OPERATOR:''
    │   │   │   │           ├── UNEXPOSED_EXPR:'fx'
    │   │   │   │           │   └── DECL_REF_EXPR:'fx'
    │   │   │   │           └── UNEXPOSED_EXPR:'fy'
    │   │   │   │               └── DECL_REF_EXPR:'fy'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'weight'
    │   │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │   │           └── INTEGER_LITERAL:''
    │   │   │   ├── IF_STMT:''
    │   │   │   │   └── COMPOUND_STMT:''
    │   │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── DECL_REF_EXPR:'w1'
    │   │   │   │       │   │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │   │       └── DECL_REF_EXPR:'p1'
    │   │   │   │       │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │       └── DECL_REF_EXPR:'pt'
    │   │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── DECL_REF_EXPR:'w1'
    │   │   │   │       │   │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │   │       └── DECL_REF_EXPR:'p1'
    │   │   │   │       │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │       └── DECL_REF_EXPR:'pt'
    │   │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── DECL_REF_EXPR:'w1'
    │   │   │   │       │   │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │   │       └── DECL_REF_EXPR:'p1'
    │   │   │   │       │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │       └── DECL_REF_EXPR:'pt'
    │   │   │   │       └── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │           ├── DECL_REF_EXPR:'weight'
    │   │   │   │           └── UNEXPOSED_EXPR:'w1'
    │   │   │   │               └── DECL_REF_EXPR:'w1'
    │   │   │   ├── IF_STMT:''
    │   │   │   │   └── COMPOUND_STMT:''
    │   │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── DECL_REF_EXPR:'w2'
    │   │   │   │       │   │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │   │       └── DECL_REF_EXPR:'p2'
    │   │   │   │       │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │       └── DECL_REF_EXPR:'pt'
    │   │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── DECL_REF_EXPR:'w2'
    │   │   │   │       │   │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │   │       └── DECL_REF_EXPR:'p2'
    │   │   │   │       │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │       └── DECL_REF_EXPR:'pt'
    │   │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── DECL_REF_EXPR:'w2'
    │   │   │   │       │   │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │   │       └── DECL_REF_EXPR:'p2'
    │   │   │   │       │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │       └── DECL_REF_EXPR:'pt'
    │   │   │   │       └── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │           ├── DECL_REF_EXPR:'weight'
    │   │   │   │           └── UNEXPOSED_EXPR:'w2'
    │   │   │   │               └── DECL_REF_EXPR:'w2'
    │   │   │   ├── IF_STMT:''
    │   │   │   │   └── COMPOUND_STMT:''
    │   │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── DECL_REF_EXPR:'w3'
    │   │   │   │       │   │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │   │       └── DECL_REF_EXPR:'p3'
    │   │   │   │       │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │       └── DECL_REF_EXPR:'pt'
    │   │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── DECL_REF_EXPR:'w3'
    │   │   │   │       │   │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │   │       └── DECL_REF_EXPR:'p3'
    │   │   │   │       │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │       └── DECL_REF_EXPR:'pt'
    │   │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── DECL_REF_EXPR:'w3'
    │   │   │   │       │   │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │   │       └── DECL_REF_EXPR:'p3'
    │   │   │   │       │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │       └── DECL_REF_EXPR:'pt'
    │   │   │   │       └── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │           ├── DECL_REF_EXPR:'weight'
    │   │   │   │           └── UNEXPOSED_EXPR:'w3'
    │   │   │   │               └── DECL_REF_EXPR:'w3'
    │   │   │   ├── IF_STMT:''
    │   │   │   │   └── COMPOUND_STMT:''
    │   │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── DECL_REF_EXPR:'w4'
    │   │   │   │       │   │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │   │       └── DECL_REF_EXPR:'p4'
    │   │   │   │       │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │       └── DECL_REF_EXPR:'pt'
    │   │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── DECL_REF_EXPR:'w4'
    │   │   │   │       │   │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │   │       └── DECL_REF_EXPR:'p4'
    │   │   │   │       │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │       └── DECL_REF_EXPR:'pt'
    │   │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │   │       │   │   ├── DECL_REF_EXPR:'w4'
    │   │   │   │       │   │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │   │       └── DECL_REF_EXPR:'p4'
    │   │   │   │       │   └── MEMBER_REF_EXPR:''
    │   │   │   │       │       └── DECL_REF_EXPR:'pt'
    │   │   │   │       └── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │           ├── DECL_REF_EXPR:'weight'
    │   │   │   │           └── UNEXPOSED_EXPR:'w4'
    │   │   │   │               └── DECL_REF_EXPR:'w4'
    │   │   │   └── IF_STMT:''
    │   │   │       ├── BINARY_OPERATOR:''
    │   │   │       │   ├── UNEXPOSED_EXPR:''
    │   │   │       │   │   └── INTEGER_LITERAL:''
    │   │   │       │   └── UNEXPOSED_EXPR:'weight'
    │   │   │       │       └── DECL_REF_EXPR:'weight'
    │   │   │       ├── COMPOUND_STMT:''
    │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │       │   │   ├── BINARY_OPERATOR:''
    │   │   │       │   │   │   ├── FLOATING_LITERAL:''
    │   │   │       │   │   │   └── UNEXPOSED_EXPR:'weight'
    │   │   │       │   │   │       └── DECL_REF_EXPR:'weight'
    │   │   │       │   │   └── DECL_REF_EXPR:'weight'
    │   │   │       │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │       │   │   ├── DECL_REF_EXPR:'weight'
    │   │   │       │   │   └── MEMBER_REF_EXPR:''
    │   │   │       │   │       └── DECL_REF_EXPR:'pt'
    │   │   │       │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │       │   │   ├── DECL_REF_EXPR:'weight'
    │   │   │       │   │   └── MEMBER_REF_EXPR:''
    │   │   │       │   │       └── DECL_REF_EXPR:'pt'
    │   │   │       │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │       │       ├── DECL_REF_EXPR:'weight'
    │   │   │       │       └── MEMBER_REF_EXPR:''
    │   │   │       │           └── DECL_REF_EXPR:'pt'
    │   │   │       └── NULL_STMT:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   ├── PARM_DECL:'pt'
    │   │   │   └── TYPE_REF:'PointOutT'
    │   │   ├── PARM_DECL:'x'
    │   │   └── PARM_DECL:'y'
    │   ├── CXX_METHOD:'detectKeypoints'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── PARM_DECL:'output'
    │   ├── CXX_METHOD:'getOctaves'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'octaves_'
    │   ├── CXX_METHOD:'getRemoveInvalid3DKeypoints'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'remove_invalid_3D_keypoints_'
    │   ├── CXX_METHOD:'getThreshold'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'threshold_'
    │   ├── CXX_METHOD:'initCompute'
    │   ├── CXX_METHOD:'setOctaves'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'octaves_'
    │   │   │       └── UNEXPOSED_EXPR:'octaves'
    │   │   │           └── DECL_REF_EXPR:'octaves'
    │   │   └── PARM_DECL:'octaves'
    │   ├── CXX_METHOD:'setRemoveInvalid3DKeypoints'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'remove_invalid_3D_keypoints_'
    │   │   │       └── UNEXPOSED_EXPR:'remove'
    │   │   │           └── DECL_REF_EXPR:'remove'
    │   │   └── PARM_DECL:'remove'
    │   ├── CXX_METHOD:'setThreshold'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'threshold_'
    │   │   │       └── UNEXPOSED_EXPR:'threshold'
    │   │   │           └── DECL_REF_EXPR:'threshold'
    │   │   └── PARM_DECL:'threshold'
    │   ├── DESTRUCTOR:'~BriskKeypoint2D<PointInT, PointOutT, IntensityT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'intensity_'
    │   │   └── TYPE_REF:'IntensityT'
    │   ├── FIELD_DECL:'octaves_'
    │   ├── FIELD_DECL:'remove_invalid_3D_keypoints_'
    │   ├── FIELD_DECL:'threshold_'
    │   ├── TEMPLATE_TYPE_PARAMETER:'IntensityT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    └── NAMESPACE:'keypoints'
        └── NAMESPACE:'brisk'
            ├── CLASS_DECL:'PCL_EXPORTS'
            ├── VAR_DECL:'Layer'
            │   └── TYPE_REF:'class pcl::keypoints::brisk::PCL_EXPORTS'
            └── VAR_DECL:'ScaleSpace'
                └── TYPE_REF:'class pcl::keypoints::brisk::PCL_EXPORTS'
