TRANSLATION_UNIT:'/pcl/keypoints/include/pcl/keypoints/harris_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/impl/harris_3d.hpp'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/keypoint.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'HarrisKeypoint3D'
        ├── CONSTRUCTOR:'HarrisKeypoint3D<PointInT, PointOutT, NormalT>'
        │   ├── COMPOUND_STMT:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── MEMBER_REF:'method_'
        │   ├── MEMBER_REF:'nonmax_'
        │   ├── MEMBER_REF:'refine_'
        │   ├── MEMBER_REF:'threads_'
        │   ├── MEMBER_REF:'threshold_'
        │   ├── PARM_DECL:'method'
        │   │   ├── DECL_REF_EXPR:'HARRIS'
        │   │   └── TYPE_REF:'enum pcl::HarrisKeypoint3D::ResponseMethod'
        │   ├── PARM_DECL:'radius'
        │   │   └── FLOATING_LITERAL:''
        │   ├── PARM_DECL:'threshold'
        │   │   └── FLOATING_LITERAL:''
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── DECL_REF_EXPR:'method'
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   └── UNEXPOSED_EXPR:'threshold'
        │       └── DECL_REF_EXPR:'threshold'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'calculateNormalCovar'
        │   ├── PARM_DECL:'coefficients'
        │   └── PARM_DECL:'neighbors'
        ├── CXX_METHOD:'detectKeypoints'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'initCompute'
        ├── CXX_METHOD:'refineCorners'
        │   └── PARM_DECL:'corners'
        ├── CXX_METHOD:'responseCurvature'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'responseHarris'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'responseLowe'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'responseNoble'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'responseTomasi'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'setInputCloud'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'cloud'
        ├── CXX_METHOD:'setMethod'
        │   └── PARM_DECL:'type'
        │       └── TYPE_REF:'enum pcl::HarrisKeypoint3D::ResponseMethod'
        ├── CXX_METHOD:'setNonMaxSupression'
        │   └── PARM_DECL:''
        │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── CXX_METHOD:'setNormals'
        │   └── PARM_DECL:'normals'
        ├── CXX_METHOD:'setNumberOfThreads'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'threads_'
        │   │       └── UNEXPOSED_EXPR:'nr_threads'
        │   │           └── DECL_REF_EXPR:'nr_threads'
        │   └── PARM_DECL:'nr_threads'
        │       └── UNEXPOSED_EXPR:''
        │           └── INTEGER_LITERAL:''
        ├── CXX_METHOD:'setRadius'
        │   └── PARM_DECL:'radius'
        ├── CXX_METHOD:'setRefine'
        │   └── PARM_DECL:'do_refine'
        ├── CXX_METHOD:'setSearchSurface'
        │   ├── COMPOUND_STMT:''
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'cloud'
        ├── CXX_METHOD:'setThreshold'
        │   └── PARM_DECL:'threshold'
        ├── DESTRUCTOR:'~HarrisKeypoint3D<PointInT, PointOutT, NormalT>'
        │   └── COMPOUND_STMT:''
        ├── ENUM_DECL:'ResponseMethod'
        │   ├── ENUM_CONSTANT_DECL:'CURVATURE'
        │   ├── ENUM_CONSTANT_DECL:'HARRIS'
        │   │   └── INTEGER_LITERAL:''
        │   ├── ENUM_CONSTANT_DECL:'LOWE'
        │   ├── ENUM_CONSTANT_DECL:'NOBLE'
        │   └── ENUM_CONSTANT_DECL:'TOMASI'
        ├── FIELD_DECL:'method_'
        │   └── TYPE_REF:'enum pcl::HarrisKeypoint3D::ResponseMethod'
        ├── FIELD_DECL:'nonmax_'
        ├── FIELD_DECL:'normals_'
        ├── FIELD_DECL:'refine_'
        ├── FIELD_DECL:'threads_'
        ├── FIELD_DECL:'threshold_'
        ├── TEMPLATE_TYPE_PARAMETER:'NormalT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
