TRANSLATION_UNIT:'/pcl/keypoints/include/pcl/keypoints/harris_2d.h'
├── INCLUSION_DIRECTIVE:'pcl/common/intensity.h'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/impl/harris_2d.hpp'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/keypoint.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'HarrisKeypoint2D'
        ├── CONSTRUCTOR:'HarrisKeypoint2D<PointInT, PointOutT, IntensityT>'
        │   ├── COMPOUND_STMT:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'method_'
        │   ├── MEMBER_REF:'min_distance_'
        │   ├── MEMBER_REF:'nonmax_'
        │   ├── MEMBER_REF:'refine_'
        │   ├── MEMBER_REF:'skipped_pixels_'
        │   ├── MEMBER_REF:'threads_'
        │   ├── MEMBER_REF:'threshold_'
        │   ├── MEMBER_REF:'window_height_'
        │   ├── MEMBER_REF:'window_width_'
        │   ├── PARM_DECL:'method'
        │   │   ├── DECL_REF_EXPR:'HARRIS'
        │   │   └── TYPE_REF:'enum pcl::HarrisKeypoint2D::ResponseMethod'
        │   ├── PARM_DECL:'min_distance'
        │   │   └── INTEGER_LITERAL:''
        │   ├── PARM_DECL:'threshold'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── FLOATING_LITERAL:''
        │   ├── PARM_DECL:'window_height'
        │   │   └── INTEGER_LITERAL:''
        │   ├── PARM_DECL:'window_width'
        │   │   └── INTEGER_LITERAL:''
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── DECL_REF_EXPR:'method'
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   ├── UNEXPOSED_EXPR:'min_distance'
        │   │   └── DECL_REF_EXPR:'min_distance'
        │   ├── UNEXPOSED_EXPR:'threshold'
        │   │   └── DECL_REF_EXPR:'threshold'
        │   ├── UNEXPOSED_EXPR:'window_height'
        │   │   └── DECL_REF_EXPR:'window_height'
        │   └── UNEXPOSED_EXPR:'window_width'
        │       └── DECL_REF_EXPR:'window_width'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeSecondMomentMatrix'
        │   ├── PARM_DECL:'coefficients'
        │   └── PARM_DECL:'pos'
        ├── CXX_METHOD:'detectKeypoints'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'greaterIntensityAtIndices'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'a'
        │   └── PARM_DECL:'b'
        ├── CXX_METHOD:'initCompute'
        ├── CXX_METHOD:'responseHarris'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'responseLowe'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'responseNoble'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'responseTomasi'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'setMethod'
        │   └── PARM_DECL:'type'
        │       └── TYPE_REF:'enum pcl::HarrisKeypoint2D::ResponseMethod'
        ├── CXX_METHOD:'setMinimalDistance'
        │   └── PARM_DECL:'min_distance'
        ├── CXX_METHOD:'setNonMaxSupression'
        │   └── PARM_DECL:''
        │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── CXX_METHOD:'setNumberOfThreads'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'threads_'
        │   │       └── UNEXPOSED_EXPR:'nr_threads'
        │   │           └── DECL_REF_EXPR:'nr_threads'
        │   └── PARM_DECL:'nr_threads'
        │       └── UNEXPOSED_EXPR:''
        │           └── INTEGER_LITERAL:''
        ├── CXX_METHOD:'setRefine'
        │   └── PARM_DECL:'do_refine'
        ├── CXX_METHOD:'setSkippedPixels'
        │   └── PARM_DECL:'skipped_pixels'
        ├── CXX_METHOD:'setThreshold'
        │   └── PARM_DECL:'threshold'
        ├── CXX_METHOD:'setWindowHeight'
        │   └── PARM_DECL:'window_height'
        ├── CXX_METHOD:'setWindowWidth'
        │   └── PARM_DECL:'window_width'
        ├── ENUM_DECL:'ResponseMethod'
        │   ├── ENUM_CONSTANT_DECL:'HARRIS'
        │   │   └── INTEGER_LITERAL:''
        │   ├── ENUM_CONSTANT_DECL:'LOWE'
        │   ├── ENUM_CONSTANT_DECL:'NOBLE'
        │   └── ENUM_CONSTANT_DECL:'TOMASI'
        ├── FIELD_DECL:'derivatives_cols_'
        ├── FIELD_DECL:'derivatives_rows_'
        ├── FIELD_DECL:'half_window_height_'
        ├── FIELD_DECL:'half_window_width_'
        ├── FIELD_DECL:'intensity_'
        │   └── TYPE_REF:'IntensityT'
        ├── FIELD_DECL:'method_'
        │   └── TYPE_REF:'enum pcl::HarrisKeypoint2D::ResponseMethod'
        ├── FIELD_DECL:'min_distance_'
        ├── FIELD_DECL:'nonmax_'
        ├── FIELD_DECL:'refine_'
        ├── FIELD_DECL:'skipped_pixels_'
        ├── FIELD_DECL:'threads_'
        ├── FIELD_DECL:'threshold_'
        ├── FIELD_DECL:'window_height_'
        ├── FIELD_DECL:'window_width_'
        ├── TEMPLATE_TYPE_PARAMETER:'IntensityT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
