TRANSLATION_UNIT:'/pcl/keypoints/include/pcl/keypoints/harris_6d.h'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/impl/harris_6d.hpp'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/keypoint.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'HarrisKeypoint6D'
        ├── CONSTRUCTOR:'HarrisKeypoint6D<PointInT, PointOutT, NormalT>'
        │   ├── PARM_DECL:'radius'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── FLOATING_LITERAL:''
        │   └── PARM_DECL:'threshold'
        │       └── UNEXPOSED_EXPR:''
        │           └── FLOATING_LITERAL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'calculateCombinedCovar'
        │   ├── PARM_DECL:'coefficients'
        │   └── PARM_DECL:'neighbors'
        ├── CXX_METHOD:'detectKeypoints'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'refineCorners'
        │   └── PARM_DECL:'corners'
        ├── CXX_METHOD:'responseTomasi'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'setNonMaxSupression'
        │   └── PARM_DECL:''
        │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── CXX_METHOD:'setNumberOfThreads'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'threads_'
        │   │       └── UNEXPOSED_EXPR:'nr_threads'
        │   │           └── DECL_REF_EXPR:'nr_threads'
        │   └── PARM_DECL:'nr_threads'
        │       └── UNEXPOSED_EXPR:''
        │           └── INTEGER_LITERAL:''
        ├── CXX_METHOD:'setRadius'
        │   └── PARM_DECL:'radius'
        ├── CXX_METHOD:'setRefine'
        │   └── PARM_DECL:'do_refine'
        ├── CXX_METHOD:'setSearchSurface'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'cloud'
        ├── CXX_METHOD:'setThreshold'
        │   └── PARM_DECL:'threshold'
        ├── DESTRUCTOR:'~HarrisKeypoint6D<PointInT, PointOutT, NormalT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'Ptr'
        ├── FIELD_DECL:'nonmax_'
        ├── FIELD_DECL:'refine_'
        ├── FIELD_DECL:'threads_'
        ├── FIELD_DECL:'threshold_'
        ├── TEMPLATE_TYPE_PARAMETER:'NormalT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
