TRANSLATION_UNIT:'/pcl/keypoints/include/pcl/keypoints/iss_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/impl/iss_3d.hpp'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/keypoint.h'
├── INCLUSION_DIRECTIVE:'pcl/octree/octree_search.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'ISSKeypoint3D'
        ├── CONSTRUCTOR:'ISSKeypoint3D<PointInT, PointOutT, NormalT>'
        │   └── PARM_DECL:'salient_radius'
        │       └── FLOATING_LITERAL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'detectKeypoints'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'getBoundaryPoints'
        │   ├── PARM_DECL:'angle_threshold'
        │   ├── PARM_DECL:'border_radius'
        │   └── PARM_DECL:'input'
        ├── CXX_METHOD:'getScatterMatrix'
        │   ├── PARM_DECL:'cov_m'
        │   └── PARM_DECL:'current_index'
        ├── CXX_METHOD:'initCompute'
        ├── CXX_METHOD:'setAngleThreshold'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'angle_threshold_'
        │   │       └── UNEXPOSED_EXPR:'angle'
        │   │           └── DECL_REF_EXPR:'angle'
        │   └── PARM_DECL:'angle'
        ├── CXX_METHOD:'setBorderRadius'
        │   └── PARM_DECL:'border_radius'
        ├── CXX_METHOD:'setMinNeighbors'
        │   └── PARM_DECL:'min_neighbors'
        ├── CXX_METHOD:'setNonMaxRadius'
        │   └── PARM_DECL:'non_max_radius'
        ├── CXX_METHOD:'setNormalRadius'
        │   └── PARM_DECL:'normal_radius'
        ├── CXX_METHOD:'setNormals'
        │   └── PARM_DECL:'normals'
        ├── CXX_METHOD:'setNumberOfThreads'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'threads_'
        │   │       └── UNEXPOSED_EXPR:'nr_threads'
        │   │           └── DECL_REF_EXPR:'nr_threads'
        │   └── PARM_DECL:'nr_threads'
        │       └── UNEXPOSED_EXPR:''
        │           └── INTEGER_LITERAL:''
        ├── CXX_METHOD:'setSalientRadius'
        │   └── PARM_DECL:'salient_radius'
        ├── CXX_METHOD:'setThreshold21'
        │   └── PARM_DECL:'gamma_21'
        ├── CXX_METHOD:'setThreshold32'
        │   └── PARM_DECL:'gamma_32'
        ├── DESTRUCTOR:'~ISSKeypoint3D<PointInT, PointOutT, NormalT>'
        │   └── COMPOUND_STMT:''
        │       ├── CXX_UNARY_EXPR:''
        │       │   └── UNEXPOSED_EXPR:'third_eigen_value_'
        │       │       └── MEMBER_REF_EXPR:'third_eigen_value_'
        │       └── CXX_UNARY_EXPR:''
        │           └── UNEXPOSED_EXPR:'edge_points_'
        │               └── MEMBER_REF_EXPR:'edge_points_'
        ├── FIELD_DECL:'angle_threshold_'
        ├── FIELD_DECL:'border_radius_'
        ├── FIELD_DECL:'edge_points_'
        ├── FIELD_DECL:'gamma_21_'
        ├── FIELD_DECL:'gamma_32_'
        ├── FIELD_DECL:'min_neighbors_'
        ├── FIELD_DECL:'non_max_radius_'
        ├── FIELD_DECL:'normal_radius_'
        ├── FIELD_DECL:'normals_'
        ├── FIELD_DECL:'salient_radius_'
        ├── FIELD_DECL:'third_eigen_value_'
        ├── FIELD_DECL:'threads_'
        ├── TEMPLATE_TYPE_PARAMETER:'NormalT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
