TRANSLATION_UNIT:'/pcl/keypoints/include/pcl/keypoints/keypoint.h'
├── INCLUSION_DIRECTIVE:'functional'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/impl/keypoint.hpp'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_config.h'
├── INCLUSION_DIRECTIVE:'pcl/search/search.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'Keypoint'
        ├── CONSTRUCTOR:'Keypoint<PointInT, PointOutT>'
        │   ├── COMPOUND_STMT:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'k_'
        │   ├── MEMBER_REF:'search_parameter_'
        │   ├── MEMBER_REF:'search_radius_'
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   └── UNEXPOSED_EXPR:''
        │       └── INTEGER_LITERAL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'compute'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'detectKeypoints'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'getClassName'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getKSearch'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'k_'
        ├── CXX_METHOD:'getKeypointsIndices'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getRadiusSearch'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'search_radius_'
        ├── CXX_METHOD:'getSearchMethod'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getSearchParameter'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'search_parameter_'
        ├── CXX_METHOD:'getSearchSurface'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'initCompute'
        ├── CXX_METHOD:'searchForNeighbors'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'distances'
        │   ├── PARM_DECL:'index'
        │   ├── PARM_DECL:'indices'
        │   └── PARM_DECL:'parameter'
        ├── CXX_METHOD:'setKSearch'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'k_'
        │   │       └── UNEXPOSED_EXPR:'k'
        │   │           └── DECL_REF_EXPR:'k'
        │   └── PARM_DECL:'k'
        ├── CXX_METHOD:'setRadiusSearch'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'search_radius_'
        │   │       └── UNEXPOSED_EXPR:'radius'
        │   │           └── DECL_REF_EXPR:'radius'
        │   └── PARM_DECL:'radius'
        ├── CXX_METHOD:'setSearchMethod'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'tree'
        ├── CXX_METHOD:'setSearchSurface'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'cloud'
        ├── DESTRUCTOR:'~Keypoint<PointInT, PointOutT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'k_'
        ├── FIELD_DECL:'keypoints_indices_'
        ├── FIELD_DECL:'name_'
        ├── FIELD_DECL:'search_method_'
        ├── FIELD_DECL:'search_method_surface_'
        ├── FIELD_DECL:'search_parameter_'
        ├── FIELD_DECL:'search_radius_'
        ├── FIELD_DECL:'surface_'
        ├── FIELD_DECL:'tree_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
