TRANSLATION_UNIT:'/pcl/keypoints/include/pcl/keypoints/sift_keypoint.h'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/impl/sift_keypoint.hpp'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/keypoint.h'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'SIFTKeypoint'
    │   ├── CONSTRUCTOR:'SIFTKeypoint<PointInT, PointOutT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── INTEGER_LITERAL:''
    │   │   ├── INTEGER_LITERAL:''
    │   │   ├── MEMBER_REF:'getFieldValue_'
    │   │   ├── MEMBER_REF:'min_scale_'
    │   │   ├── MEMBER_REF:'nr_octaves_'
    │   │   ├── MEMBER_REF:'nr_scales_per_octave_'
    │   │   ├── MEMBER_REF:'scale_idx_'
    │   │   ├── UNARY_OPERATOR:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   └── FLOATING_LITERAL:''
    │   │   └── UNEXPOSED_EXPR:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'computeScaleSpace'
    │   │   ├── PARM_DECL:'diff_of_gauss'
    │   │   ├── PARM_DECL:'input'
    │   │   ├── PARM_DECL:'scales'
    │   │   └── PARM_DECL:'tree'
    │   ├── CXX_METHOD:'detectKeypoints'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── PARM_DECL:'output'
    │   ├── CXX_METHOD:'detectKeypointsForOctave'
    │   │   ├── PARM_DECL:'base_scale'
    │   │   ├── PARM_DECL:'input'
    │   │   ├── PARM_DECL:'nr_scales_per_octave'
    │   │   ├── PARM_DECL:'output'
    │   │   └── PARM_DECL:'tree'
    │   ├── CXX_METHOD:'findScaleSpaceExtrema'
    │   │   ├── PARM_DECL:'diff_of_gauss'
    │   │   ├── PARM_DECL:'extrema_indices'
    │   │   ├── PARM_DECL:'extrema_scales'
    │   │   ├── PARM_DECL:'input'
    │   │   └── PARM_DECL:'tree'
    │   ├── CXX_METHOD:'initCompute'
    │   ├── CXX_METHOD:'setMinimumContrast'
    │   │   └── PARM_DECL:'min_contrast'
    │   ├── CXX_METHOD:'setScales'
    │   │   ├── PARM_DECL:'min_scale'
    │   │   ├── PARM_DECL:'nr_octaves'
    │   │   └── PARM_DECL:'nr_scales_per_octave'
    │   ├── FIELD_DECL:'getFieldValue_'
    │   │   ├── TEMPLATE_REF:'SIFTKeypointFieldSelector'
    │   │   └── TYPE_REF:'PointInT'
    │   ├── FIELD_DECL:'min_contrast_'
    │   ├── FIELD_DECL:'min_scale_'
    │   ├── FIELD_DECL:'nr_octaves_'
    │   ├── FIELD_DECL:'nr_scales_per_octave_'
    │   ├── FIELD_DECL:'out_fields_'
    │   ├── FIELD_DECL:'scale_idx_'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    └── CLASS_TEMPLATE:'SIFTKeypointFieldSelector'
        ├── CXX_METHOD:'operator()'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── MEMBER_REF_EXPR:''
        │   │           └── DECL_REF_EXPR:'p'
        │   └── PARM_DECL:'p'
        │       └── TYPE_REF:'PointT'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
