TRANSLATION_UNIT:'/pcl/keypoints/include/pcl/keypoints/smoothed_surfaces_keypoint.h'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/keypoint.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'SmoothedSurfacesKeypoint'
        ├── CONSTRUCTOR:'SmoothedSurfacesKeypoint<PointT, PointNT>'
        │   ├── COMPOUND_STMT:''
        │   ├── FLOATING_LITERAL:''
        │   ├── FLOATING_LITERAL:''
        │   ├── MEMBER_REF:'input_scale_'
        │   └── MEMBER_REF:'neighborhood_constant_'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'addSmoothedPointCloud'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'kdtree'
        │   ├── PARM_DECL:'normals'
        │   └── PARM_DECL:'scale'
        ├── CXX_METHOD:'compareScalesFunction'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'a'
        │   └── PARM_DECL:'b'
        ├── CXX_METHOD:'detectKeypoints'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'getNeighborhoodConstant'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:'neighborhood_constant_'
        │               └── MEMBER_REF_EXPR:'neighborhood_constant_'
        ├── CXX_METHOD:'initCompute'
        ├── CXX_METHOD:'resetClouds'
        ├── CXX_METHOD:'setInputNormals'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'normals'
        ├── CXX_METHOD:'setInputScale'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'input_scale_'
        │   │       └── UNEXPOSED_EXPR:'input_scale'
        │   │           └── DECL_REF_EXPR:'input_scale'
        │   └── PARM_DECL:'input_scale'
        ├── CXX_METHOD:'setNeighborhoodConstant'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'neighborhood_constant_'
        │   │       └── UNEXPOSED_EXPR:'neighborhood_constant'
        │   │           └── DECL_REF_EXPR:'neighborhood_constant'
        │   └── PARM_DECL:'neighborhood_constant'
        ├── FIELD_DECL:'cloud_normals_'
        ├── FIELD_DECL:'cloud_trees_'
        ├── FIELD_DECL:'clouds_'
        ├── FIELD_DECL:'input_index_'
        ├── FIELD_DECL:'input_scale_'
        ├── FIELD_DECL:'neighborhood_constant_'
        ├── FIELD_DECL:'normals_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
