TRANSLATION_UNIT:'/pcl/keypoints/include/pcl/keypoints/susan.h'
├── INCLUSION_DIRECTIVE:'pcl/common/intensity.h'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/impl/susan.hpp'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/keypoint.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'SUSANKeypoint'
        ├── CONSTRUCTOR:'SUSANKeypoint<PointInT, PointOutT, NormalT, IntensityT>'
        │   ├── PARM_DECL:'angular_threshold'
        │   │   └── FLOATING_LITERAL:''
        │   ├── PARM_DECL:'distance_threshold'
        │   │   └── FLOATING_LITERAL:''
        │   ├── PARM_DECL:'intensity_threshold'
        │   │   └── FLOATING_LITERAL:''
        │   └── PARM_DECL:'radius'
        │       └── FLOATING_LITERAL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'detectKeypoints'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'initCompute'
        ├── CXX_METHOD:'isWithinNucleusCentroid'
        │   ├── PARM_DECL:'centroid'
        │   ├── PARM_DECL:'nc'
        │   ├── PARM_DECL:'nucleus'
        │   └── PARM_DECL:'point'
        │       └── TYPE_REF:'PointInT'
        ├── CXX_METHOD:'setAngularThreshold'
        │   └── PARM_DECL:'angular_threshold'
        ├── CXX_METHOD:'setDistanceThreshold'
        │   └── PARM_DECL:'distance_threshold'
        ├── CXX_METHOD:'setGeometricValidation'
        │   └── PARM_DECL:'validate'
        ├── CXX_METHOD:'setIntensityThreshold'
        │   └── PARM_DECL:'intensity_threshold'
        ├── CXX_METHOD:'setNonMaxSupression'
        │   └── PARM_DECL:'nonmax'
        ├── CXX_METHOD:'setNormals'
        │   └── PARM_DECL:'normals'
        ├── CXX_METHOD:'setNumberOfThreads'
        │   └── PARM_DECL:'nr_threads'
        ├── CXX_METHOD:'setRadius'
        │   └── PARM_DECL:'radius'
        ├── CXX_METHOD:'setSearchSurface'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'cloud'
        ├── DESTRUCTOR:'~SUSANKeypoint<PointInT, PointOutT, NormalT, IntensityT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'angular_threshold_'
        ├── FIELD_DECL:'distance_threshold_'
        ├── FIELD_DECL:'geometric_validation_'
        ├── FIELD_DECL:'intensity_'
        │   └── TYPE_REF:'IntensityT'
        ├── FIELD_DECL:'intensity_out_'
        ├── FIELD_DECL:'intensity_threshold_'
        ├── FIELD_DECL:'label_idx_'
        ├── FIELD_DECL:'nonmax_'
        ├── FIELD_DECL:'normals_'
        ├── FIELD_DECL:'out_fields_'
        ├── FIELD_DECL:'threads_'
        ├── FIELD_DECL:'tolerance_'
        ├── TEMPLATE_TYPE_PARAMETER:'IntensityT'
        ├── TEMPLATE_TYPE_PARAMETER:'NormalT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
