TRANSLATION_UNIT:'/pcl/keypoints/include/pcl/keypoints/trajkovic_2d.h'
├── INCLUSION_DIRECTIVE:'pcl/common/intensity.h'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/impl/trajkovic_2d.hpp'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/keypoint.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'TrajkovicKeypoint2D'
        ├── CONSTRUCTOR:'TrajkovicKeypoint2D<PointInT, PointOutT, IntensityT>'
        │   ├── COMPOUND_STMT:''
        │   ├── MEMBER_REF:'first_threshold_'
        │   ├── MEMBER_REF:'method_'
        │   ├── MEMBER_REF:'second_threshold_'
        │   ├── MEMBER_REF:'threads_'
        │   ├── MEMBER_REF:'window_size_'
        │   ├── PARM_DECL:'first_threshold'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── FLOATING_LITERAL:''
        │   ├── PARM_DECL:'method'
        │   │   ├── DECL_REF_EXPR:'FOUR_CORNERS'
        │   │   └── TYPE_REF:'enum pcl::TrajkovicKeypoint2D::ComputationMethod'
        │   ├── PARM_DECL:'second_threshold'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── FLOATING_LITERAL:''
        │   ├── PARM_DECL:'window_size'
        │   │   └── INTEGER_LITERAL:''
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── DECL_REF_EXPR:'method'
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   ├── UNEXPOSED_EXPR:'first_threshold'
        │   │   └── DECL_REF_EXPR:'first_threshold'
        │   ├── UNEXPOSED_EXPR:'second_threshold'
        │   │   └── DECL_REF_EXPR:'second_threshold'
        │   └── UNEXPOSED_EXPR:'window_size'
        │       └── DECL_REF_EXPR:'window_size'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'detectKeypoints'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'getFirstThreshold'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'first_threshold_'
        ├── CXX_METHOD:'getMethod'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── MEMBER_REF_EXPR:'method_'
        │   └── TYPE_REF:'enum pcl::TrajkovicKeypoint2D::ComputationMethod'
        ├── CXX_METHOD:'getNumberOfThreads'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'threads_'
        ├── CXX_METHOD:'getSecondThreshold'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'second_threshold_'
        ├── CXX_METHOD:'getWindowSize'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'window_size_'
        ├── CXX_METHOD:'greaterCornernessAtIndices'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'a'
        │   └── PARM_DECL:'b'
        ├── CXX_METHOD:'initCompute'
        ├── CXX_METHOD:'setFirstThreshold'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'first_threshold_'
        │   │       └── UNEXPOSED_EXPR:'threshold'
        │   │           └── DECL_REF_EXPR:'threshold'
        │   └── PARM_DECL:'threshold'
        ├── CXX_METHOD:'setMethod'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── DECL_REF_EXPR:'method'
        │   │       └── MEMBER_REF_EXPR:'method_'
        │   └── PARM_DECL:'method'
        │       └── TYPE_REF:'enum pcl::TrajkovicKeypoint2D::ComputationMethod'
        ├── CXX_METHOD:'setNumberOfThreads'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'threads_'
        │   │       └── UNEXPOSED_EXPR:'nr_threads'
        │   │           └── DECL_REF_EXPR:'nr_threads'
        │   └── PARM_DECL:'nr_threads'
        │       └── UNEXPOSED_EXPR:''
        │           └── INTEGER_LITERAL:''
        ├── CXX_METHOD:'setSecondThreshold'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'second_threshold_'
        │   │       └── UNEXPOSED_EXPR:'threshold'
        │   │           └── DECL_REF_EXPR:'threshold'
        │   └── PARM_DECL:'threshold'
        ├── CXX_METHOD:'setWindowSize'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'window_size_'
        │   │       └── UNEXPOSED_EXPR:'window_size'
        │   │           └── DECL_REF_EXPR:'window_size'
        │   └── PARM_DECL:'window_size'
        ├── ENUM_DECL:'ComputationMethod'
        │   ├── ENUM_CONSTANT_DECL:'EIGHT_CORNERS'
        │   └── ENUM_CONSTANT_DECL:'FOUR_CORNERS'
        ├── FIELD_DECL:'Ptr'
        ├── FIELD_DECL:'first_threshold_'
        ├── FIELD_DECL:'half_window_size_'
        ├── FIELD_DECL:'intensity_'
        │   └── TYPE_REF:'IntensityT'
        ├── FIELD_DECL:'method_'
        │   └── TYPE_REF:'enum pcl::TrajkovicKeypoint2D::ComputationMethod'
        ├── FIELD_DECL:'second_threshold_'
        ├── FIELD_DECL:'threads_'
        ├── FIELD_DECL:'window_size_'
        ├── TEMPLATE_TYPE_PARAMETER:'IntensityT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
