TRANSLATION_UNIT:'/pcl/keypoints/include/pcl/keypoints/trajkovic_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/common/intensity.h'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/impl/trajkovic_3d.hpp'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/keypoint.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'TrajkovicKeypoint3D'
        ├── CONSTRUCTOR:'TrajkovicKeypoint3D<PointInT, PointOutT, NormalT>'
        │   ├── COMPOUND_STMT:''
        │   ├── MEMBER_REF:'first_threshold_'
        │   ├── MEMBER_REF:'method_'
        │   ├── MEMBER_REF:'second_threshold_'
        │   ├── MEMBER_REF:'threads_'
        │   ├── MEMBER_REF:'window_size_'
        │   ├── PARM_DECL:'first_threshold'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── FLOATING_LITERAL:''
        │   ├── PARM_DECL:'method'
        │   │   ├── DECL_REF_EXPR:'FOUR_CORNERS'
        │   │   └── TYPE_REF:'enum pcl::TrajkovicKeypoint3D::ComputationMethod'
        │   ├── PARM_DECL:'second_threshold'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── FLOATING_LITERAL:''
        │   ├── PARM_DECL:'window_size'
        │   │   └── INTEGER_LITERAL:''
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── DECL_REF_EXPR:'method'
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   ├── UNEXPOSED_EXPR:'first_threshold'
        │   │   └── DECL_REF_EXPR:'first_threshold'
        │   ├── UNEXPOSED_EXPR:'second_threshold'
        │   │   └── DECL_REF_EXPR:'second_threshold'
        │   └── UNEXPOSED_EXPR:'window_size'
        │       └── DECL_REF_EXPR:'window_size'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'detectKeypoints'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'getFirstThreshold'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'first_threshold_'
        ├── CXX_METHOD:'getMethod'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── MEMBER_REF_EXPR:'method_'
        │   └── TYPE_REF:'enum pcl::TrajkovicKeypoint3D::ComputationMethod'
        ├── CXX_METHOD:'getNormalOrNull'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'null'
        │   │   │       └── TYPE_REF:'NormalT'
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── DECL_REF_EXPR:'null'
        │   │   └── UNARY_OPERATOR:''
        │   │       └── DECL_REF_EXPR:'counter'
        │   ├── PARM_DECL:'counter'
        │   ├── PARM_DECL:'i'
        │   ├── PARM_DECL:'j'
        │   └── TYPE_REF:'NormalT'
        ├── CXX_METHOD:'getNormals'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getNumberOfThreads'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'threads_'
        ├── CXX_METHOD:'getSecondThreshold'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'second_threshold_'
        ├── CXX_METHOD:'getWindowSize'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'window_size_'
        ├── CXX_METHOD:'greaterCornernessAtIndices'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'a'
        │   └── PARM_DECL:'b'
        ├── CXX_METHOD:'initCompute'
        ├── CXX_METHOD:'normalsDiff'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'nx'
        │   │   │       └── MEMBER_REF_EXPR:''
        │   │   │           └── DECL_REF_EXPR:'a'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'ny'
        │   │   │       └── MEMBER_REF_EXPR:''
        │   │   │           └── DECL_REF_EXPR:'a'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'nz'
        │   │   │       └── MEMBER_REF_EXPR:''
        │   │   │           └── DECL_REF_EXPR:'a'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'mx'
        │   │   │       └── MEMBER_REF_EXPR:''
        │   │   │           └── DECL_REF_EXPR:'b'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'my'
        │   │   │       └── MEMBER_REF_EXPR:''
        │   │   │           └── DECL_REF_EXPR:'b'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'mz'
        │   │   │       └── MEMBER_REF_EXPR:''
        │   │   │           └── DECL_REF_EXPR:'b'
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── CXX_STATIC_CAST_EXPR:''
        │   │               └── UNEXPOSED_EXPR:''
        │   │                   └── BINARY_OPERATOR:''
        │   │                       ├── FLOATING_LITERAL:''
        │   │                       └── PAREN_EXPR:''
        │   │                           └── BINARY_OPERATOR:''
        │   │                               ├── BINARY_OPERATOR:''
        │   │                               │   ├── BINARY_OPERATOR:''
        │   │                               │   │   ├── UNEXPOSED_EXPR:'mx'
        │   │                               │   │   │   └── DECL_REF_EXPR:'mx'
        │   │                               │   │   └── UNEXPOSED_EXPR:'nx'
        │   │                               │   │       └── DECL_REF_EXPR:'nx'
        │   │                               │   └── BINARY_OPERATOR:''
        │   │                               │       ├── UNEXPOSED_EXPR:'my'
        │   │                               │       │   └── DECL_REF_EXPR:'my'
        │   │                               │       └── UNEXPOSED_EXPR:'ny'
        │   │                               │           └── DECL_REF_EXPR:'ny'
        │   │                               └── BINARY_OPERATOR:''
        │   │                                   ├── UNEXPOSED_EXPR:'mz'
        │   │                                   │   └── DECL_REF_EXPR:'mz'
        │   │                                   └── UNEXPOSED_EXPR:'nz'
        │   │                                       └── DECL_REF_EXPR:'nz'
        │   ├── PARM_DECL:'a'
        │   │   └── TYPE_REF:'NormalT'
        │   └── PARM_DECL:'b'
        │       └── TYPE_REF:'NormalT'
        ├── CXX_METHOD:'setFirstThreshold'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'first_threshold_'
        │   │       └── UNEXPOSED_EXPR:'threshold'
        │   │           └── DECL_REF_EXPR:'threshold'
        │   └── PARM_DECL:'threshold'
        ├── CXX_METHOD:'setMethod'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── DECL_REF_EXPR:'method'
        │   │       └── MEMBER_REF_EXPR:'method_'
        │   └── PARM_DECL:'method'
        │       └── TYPE_REF:'enum pcl::TrajkovicKeypoint3D::ComputationMethod'
        ├── CXX_METHOD:'setNormals'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'normals'
        ├── CXX_METHOD:'setNumberOfThreads'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'threads_'
        │   │       └── UNEXPOSED_EXPR:'nr_threads'
        │   │           └── DECL_REF_EXPR:'nr_threads'
        │   └── PARM_DECL:'nr_threads'
        │       └── UNEXPOSED_EXPR:''
        │           └── INTEGER_LITERAL:''
        ├── CXX_METHOD:'setSecondThreshold'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'second_threshold_'
        │   │       └── UNEXPOSED_EXPR:'threshold'
        │   │           └── DECL_REF_EXPR:'threshold'
        │   └── PARM_DECL:'threshold'
        ├── CXX_METHOD:'setWindowSize'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'window_size_'
        │   │       └── UNEXPOSED_EXPR:'window_size'
        │   │           └── DECL_REF_EXPR:'window_size'
        │   └── PARM_DECL:'window_size'
        ├── CXX_METHOD:'squaredNormalsDiff'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'diff'
        │   │   │       └── CALL_EXPR:'normalsDiff'
        │   │   │           ├── DECL_REF_EXPR:'a'
        │   │   │           ├── DECL_REF_EXPR:'b'
        │   │   │           └── MEMBER_REF_EXPR:'normalsDiff'
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── BINARY_OPERATOR:''
        │   │               ├── UNEXPOSED_EXPR:'diff'
        │   │               │   └── DECL_REF_EXPR:'diff'
        │   │               └── UNEXPOSED_EXPR:'diff'
        │   │                   └── DECL_REF_EXPR:'diff'
        │   ├── PARM_DECL:'a'
        │   │   └── TYPE_REF:'NormalT'
        │   └── PARM_DECL:'b'
        │       └── TYPE_REF:'NormalT'
        ├── ENUM_DECL:'ComputationMethod'
        │   ├── ENUM_CONSTANT_DECL:'EIGHT_CORNERS'
        │   └── ENUM_CONSTANT_DECL:'FOUR_CORNERS'
        ├── FIELD_DECL:'Ptr'
        ├── FIELD_DECL:'first_threshold_'
        ├── FIELD_DECL:'half_window_size_'
        ├── FIELD_DECL:'method_'
        │   └── TYPE_REF:'enum pcl::TrajkovicKeypoint3D::ComputationMethod'
        ├── FIELD_DECL:'normals_'
        ├── FIELD_DECL:'second_threshold_'
        ├── FIELD_DECL:'threads_'
        ├── FIELD_DECL:'window_size_'
        ├── TEMPLATE_TYPE_PARAMETER:'NormalT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
