TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/pcl_painter2D/pcl_painter2D_demo.cpp'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'painter'
│       ├── DECL_STMT:''
│       │   ├── VAR_DECL:'winh'
│       │   │   └── INTEGER_LITERAL:''
│       │   └── VAR_DECL:'winw'
│       │       └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'xpos'
│       │       └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'r'
│       │       └── UNEXPOSED_EXPR:'winw'
│       │           └── DECL_REF_EXPR:'winw'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'R'
│       │       └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'inc'
│       │       └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'noc'
│       │       └── BINARY_OPERATOR:''
│       │           ├── UNEXPOSED_EXPR:'R'
│       │           │   └── DECL_REF_EXPR:'R'
│       │           └── UNEXPOSED_EXPR:'winw'
│       │               └── DECL_REF_EXPR:'winw'
│       ├── RETURN_STMT:''
│       │   └── INTEGER_LITERAL:''
│       └── WHILE_STMT:''
│           ├── COMPOUND_STMT:''
│           │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│           │   │   ├── DECL_REF_EXPR:'r'
│           │   │   └── UNEXPOSED_EXPR:'inc'
│           │   │       └── DECL_REF_EXPR:'inc'
│           │   ├── FOR_STMT:''
│           │   │   ├── BINARY_OPERATOR:''
│           │   │   │   ├── UNEXPOSED_EXPR:'i'
│           │   │   │   │   └── DECL_REF_EXPR:'i'
│           │   │   │   └── UNEXPOSED_EXPR:'noc'
│           │   │   │       └── DECL_REF_EXPR:'noc'
│           │   │   ├── COMPOUND_STMT:''
│           │   │   │   ├── DECL_STMT:''
│           │   │   │   │   └── VAR_DECL:'rad'
│           │   │   │   │       └── BINARY_OPERATOR:''
│           │   │   │   │           ├── BINARY_OPERATOR:''
│           │   │   │   │           │   ├── UNEXPOSED_EXPR:'R'
│           │   │   │   │           │   │   └── DECL_REF_EXPR:'R'
│           │   │   │   │           │   └── UNEXPOSED_EXPR:'i'
│           │   │   │   │           │       └── DECL_REF_EXPR:'i'
│           │   │   │   │           └── UNEXPOSED_EXPR:'r'
│           │   │   │   │               └── DECL_REF_EXPR:'r'
│           │   │   │   └── IF_STMT:''
│           │   │   │       ├── BINARY_OPERATOR:''
│           │   │   │       │   ├── INTEGER_LITERAL:''
│           │   │   │       │   └── UNEXPOSED_EXPR:'rad'
│           │   │   │       │       └── DECL_REF_EXPR:'rad'
│           │   │   │       └── COMPOUND_STMT:''
│           │   │   │           └── BINARY_OPERATOR:''
│           │   │   │               ├── BINARY_OPERATOR:''
│           │   │   │               │   ├── UNEXPOSED_EXPR:'rad'
│           │   │   │               │   │   └── DECL_REF_EXPR:'rad'
│           │   │   │               │   └── UNEXPOSED_EXPR:'winw'
│           │   │   │               │       └── DECL_REF_EXPR:'winw'
│           │   │   │               └── DECL_REF_EXPR:'rad'
│           │   │   ├── DECL_STMT:''
│           │   │   │   └── VAR_DECL:'i'
│           │   │   │       └── INTEGER_LITERAL:''
│           │   │   └── UNARY_OPERATOR:''
│           │   │       └── DECL_REF_EXPR:'i'
│           │   └── IF_STMT:''
│           │       ├── BINARY_OPERATOR:''
│           │       │   ├── BINARY_OPERATOR:''
│           │       │   │   ├── UNEXPOSED_EXPR:'R'
│           │       │   │   │   └── DECL_REF_EXPR:'R'
│           │       │   │   └── UNEXPOSED_EXPR:'winw'
│           │       │   │       └── DECL_REF_EXPR:'winw'
│           │       │   └── UNEXPOSED_EXPR:'r'
│           │       │       └── DECL_REF_EXPR:'r'
│           │       └── BINARY_OPERATOR:''
│           │           ├── BINARY_OPERATOR:''
│           │           │   ├── UNEXPOSED_EXPR:'R'
│           │           │   │   └── DECL_REF_EXPR:'R'
│           │           │   └── UNEXPOSED_EXPR:'winw'
│           │           │       └── DECL_REF_EXPR:'winw'
│           │           └── DECL_REF_EXPR:'r'
│           └── UNEXPOSED_EXPR:''
│               └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'map'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_painter2D.h'
└── INCLUSION_DIRECTIVE:'vector'
