TRANSLATION_UNIT:'/pcl/stereo/include/pcl/stereo/disparity_map_converter.h'
├── INCLUSION_DIRECTIVE:'cstring'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/stereo/impl/disparity_map_converter.hpp'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'DisparityMapConverter'
        ├── CONSTRUCTOR:'DisparityMapConverter<PointT>'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'compute'
        │   └── PARM_DECL:'out_cloud'
        ├── CXX_METHOD:'getBaseline'
        ├── CXX_METHOD:'getDisparityMap'
        ├── CXX_METHOD:'getDisparityThresholdMax'
        ├── CXX_METHOD:'getDisparityThresholdMin'
        ├── CXX_METHOD:'getFocalLength'
        ├── CXX_METHOD:'getImageCenterX'
        ├── CXX_METHOD:'getImageCenterY'
        ├── CXX_METHOD:'loadDisparityMap'
        │   └── PARM_DECL:'file_name'
        ├── CXX_METHOD:'loadDisparityMap'
        │   ├── PARM_DECL:'file_name'
        │   ├── PARM_DECL:'height'
        │   └── PARM_DECL:'width'
        ├── CXX_METHOD:'setBaseline'
        │   └── PARM_DECL:'baseline'
        ├── CXX_METHOD:'setDisparityMap'
        │   └── PARM_DECL:'disparity_map'
        ├── CXX_METHOD:'setDisparityMap'
        │   ├── PARM_DECL:'disparity_map'
        │   ├── PARM_DECL:'height'
        │   └── PARM_DECL:'width'
        ├── CXX_METHOD:'setDisparityThresholdMax'
        │   └── PARM_DECL:'disparity_threshold_max'
        ├── CXX_METHOD:'setDisparityThresholdMin'
        │   └── PARM_DECL:'disparity_threshold_min'
        ├── CXX_METHOD:'setFocalLength'
        │   └── PARM_DECL:'focal_length'
        ├── CXX_METHOD:'setImage'
        │   └── PARM_DECL:'ConstPtr'
        ├── CXX_METHOD:'setImageCenterX'
        │   └── PARM_DECL:'center_x'
        ├── CXX_METHOD:'setImageCenterY'
        │   └── PARM_DECL:'center_y'
        ├── CXX_METHOD:'translateCoordinates'
        ├── DESTRUCTOR:'~DisparityMapConverter<PointT>'
        ├── FIELD_DECL:'ConstPtr'
        ├── FIELD_DECL:'Ptr'
        ├── FIELD_DECL:'baseline_'
        ├── FIELD_DECL:'center_x_'
        ├── FIELD_DECL:'center_y_'
        ├── FIELD_DECL:'disparity_map_'
        ├── FIELD_DECL:'disparity_map_height_'
        ├── FIELD_DECL:'disparity_map_width_'
        ├── FIELD_DECL:'disparity_threshold_max_'
        ├── FIELD_DECL:'disparity_threshold_min_'
        ├── FIELD_DECL:'focal_length_'
        ├── FIELD_DECL:'is_color_'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
