TRANSLATION_UNIT:'/pcl/stereo/include/pcl/stereo/stereo_matching.h'
├── INCLUSION_DIRECTIVE:'algorithm'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE:'pcl'
    ├── CLASS_DECL:'PCL_EXPORTS'
    ├── FUNCTION_TEMPLATE:'doStereoPeakFilter'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'da_condition'
    │   │   │       └── PAREN_EXPR:''
    │   │   │           └── BINARY_OPERATOR:''
    │   │   │               ├── INTEGER_LITERAL:''
    │   │   │               └── UNEXPOSED_EXPR:'dbest'
    │   │   │                   └── UNEXPOSED_EXPR:'dbest'
    │   │   │                       └── DECL_REF_EXPR:'dbest'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'db_condition'
    │   │   │       └── PAREN_EXPR:''
    │   │   │           └── BINARY_OPERATOR:''
    │   │   │               ├── BINARY_OPERATOR:''
    │   │   │               │   ├── INTEGER_LITERAL:''
    │   │   │               │   └── UNEXPOSED_EXPR:'maxdisp'
    │   │   │               │       └── DECL_REF_EXPR:'maxdisp'
    │   │   │               └── UNEXPOSED_EXPR:'dbest'
    │   │   │                   └── UNEXPOSED_EXPR:'dbest'
    │   │   │                       └── DECL_REF_EXPR:'dbest'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'da_index'
    │   │   │       └── BINARY_OPERATOR:''
    │   │   │           ├── BINARY_OPERATOR:''
    │   │   │           │   ├── INTEGER_LITERAL:''
    │   │   │           │   └── UNEXPOSED_EXPR:'dbest'
    │   │   │           │       └── UNEXPOSED_EXPR:'dbest'
    │   │   │           │           └── DECL_REF_EXPR:'dbest'
    │   │   │           └── PAREN_EXPR:''
    │   │   │               └── BINARY_OPERATOR:''
    │   │   │                   ├── INTEGER_LITERAL:''
    │   │   │                   └── UNEXPOSED_EXPR:'da_condition'
    │   │   │                       └── UNEXPOSED_EXPR:'da_condition'
    │   │   │                           └── DECL_REF_EXPR:'da_condition'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'db_index'
    │   │   │       └── BINARY_OPERATOR:''
    │   │   │           ├── BINARY_OPERATOR:''
    │   │   │           │   ├── INTEGER_LITERAL:''
    │   │   │           │   └── UNEXPOSED_EXPR:'dbest'
    │   │   │           │       └── UNEXPOSED_EXPR:'dbest'
    │   │   │           │           └── DECL_REF_EXPR:'dbest'
    │   │   │           └── PAREN_EXPR:''
    │   │   │               └── BINARY_OPERATOR:''
    │   │   │                   ├── INTEGER_LITERAL:''
    │   │   │                   └── UNEXPOSED_EXPR:'db_condition'
    │   │   │                       └── UNEXPOSED_EXPR:'db_condition'
    │   │   │                           └── DECL_REF_EXPR:'db_condition'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'da'
    │   │   │       └── BINARY_OPERATOR:''
    │   │   │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │           │   ├── DECL_REF_EXPR:'acc'
    │   │   │           │   └── DECL_REF_EXPR:'da_index'
    │   │   │           └── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │               ├── DECL_REF_EXPR:'acc'
    │   │   │               └── DECL_REF_EXPR:'dbest'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'db'
    │   │   │       └── BINARY_OPERATOR:''
    │   │   │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │           │   ├── DECL_REF_EXPR:'acc'
    │   │   │           │   └── DECL_REF_EXPR:'db_index'
    │   │   │           └── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │               ├── DECL_REF_EXPR:'acc'
    │   │   │               └── DECL_REF_EXPR:'dbest'
    │   │   ├── IF_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── DECL_REF_EXPR:'peak_filter'
    │   │   │   │   └── PAREN_EXPR:''
    │   │   │   │       └── BINARY_OPERATOR:''
    │   │   │   │           ├── DECL_REF_EXPR:'da'
    │   │   │   │           └── DECL_REF_EXPR:'db'
    │   │   │   └── COMPOUND_STMT:''
    │   │   │       └── RETURN_STMT:''
    │   │   │           └── UNEXPOSED_EXPR:''
    │   │   │               └── UNARY_OPERATOR:''
    │   │   │                   └── INTEGER_LITERAL:''
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:'dbest'
    │   │           └── DECL_REF_EXPR:'dbest'
    │   ├── PARM_DECL:'acc'
    │   │   └── TYPE_REF:'T'
    │   ├── PARM_DECL:'dbest'
    │   ├── PARM_DECL:'maxdisp'
    │   ├── PARM_DECL:'peak_filter'
    │   └── TEMPLATE_TYPE_PARAMETER:'T'
    ├── FUNCTION_TEMPLATE:'doStereoRatioFilter'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'sad_min_1st_part_it'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'sad_min_2nd_part_it'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'sad_second_min'
    │   │   ├── IF_STMT:''
    │   │   │   └── COMPOUND_STMT:''
    │   │   │       └── RETURN_STMT:''
    │   │   │           └── UNEXPOSED_EXPR:''
    │   │   │               └── UNARY_OPERATOR:''
    │   │   │                   └── INTEGER_LITERAL:''
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:'dbest'
    │   │           └── DECL_REF_EXPR:'dbest'
    │   ├── PARM_DECL:'acc'
    │   │   └── TYPE_REF:'T'
    │   ├── PARM_DECL:'dbest'
    │   ├── PARM_DECL:'maxdisp'
    │   ├── PARM_DECL:'precision'
    │   │   └── INTEGER_LITERAL:''
    │   ├── PARM_DECL:'ratio_filter'
    │   ├── PARM_DECL:'sad_min'
    │   │   └── TYPE_REF:'T'
    │   └── TEMPLATE_TYPE_PARAMETER:'T'
    ├── VAR_DECL:'AdaptiveCostSOStereoMatching'
    │   └── TYPE_REF:'class pcl::PCL_EXPORTS'
    ├── VAR_DECL:'BlockBasedStereoMatching'
    │   └── TYPE_REF:'class pcl::PCL_EXPORTS'
    ├── VAR_DECL:'GrayStereoMatching'
    │   └── TYPE_REF:'class pcl::PCL_EXPORTS'
    └── VAR_DECL:'StereoMatching'
        └── TYPE_REF:'class pcl::PCL_EXPORTS'
