TRANSLATION_UNIT:'/pcl/stereo/include/pcl/stereo/stereo_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time_trigger.h'
├── INCLUSION_DIRECTIVE:'pcl/conversions.h'
├── INCLUSION_DIRECTIVE:'pcl/io/grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/stereo/stereo_matching.h'
└── NAMESPACE:'pcl'
    ├── CLASS_DECL:'PCL_EXPORTS'
    ├── CLASS_TEMPLATE:'StereoGrabber'
    │   ├── CONSTRUCTOR:'StereoGrabber<PointT>'
    │   │   ├── PARM_DECL:'frames_per_second'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── INTEGER_LITERAL:''
    │   │   ├── PARM_DECL:'pair_files'
    │   │   └── PARM_DECL:'repeat'
    │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   ├── CONSTRUCTOR:'StereoGrabber<PointT>'
    │   │   └── PARM_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'publish'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   ├── PARM_DECL:'blob'
    │   │   ├── PARM_DECL:'orientation'
    │   │   └── PARM_DECL:'origin'
    │   ├── FIELD_DECL:'signal_'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── CONSTRUCTOR:'StereoGrabber<PointT>'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'frames_per_second'
    │   ├── PARM_DECL:'pair_files'
    │   ├── PARM_DECL:'repeat'
    │   ├── TEMPLATE_REF:'StereoGrabber'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TYPE_REF:'PointT'
    ├── CONSTRUCTOR:'StereoGrabber<PointT>'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:''
    │   ├── TEMPLATE_REF:'StereoGrabber'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TYPE_REF:'PointT'
    ├── CXX_METHOD:'publish'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'blob'
    │   ├── PARM_DECL:'orientation'
    │   ├── PARM_DECL:'origin'
    │   ├── TEMPLATE_REF:'StereoGrabber'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TYPE_REF:'PointT'
    └── VAR_DECL:'StereoGrabberBase'
        └── TYPE_REF:'class pcl::PCL_EXPORTS'
