TRANSLATION_UNIT:'/pcl/geometry/include/pcl/geometry/get_boundary.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'geometry'
        └── FUNCTION_TEMPLATE:'getBoundBoundaryHalfEdges'
            ├── COMPOUND_STMT:''
            │   ├── DECL_STMT:''
            │   │   └── TYPE_ALIAS_DECL:'Mesh'
            │   │       └── TYPE_REF:'MeshT'
            │   ├── DECL_STMT:''
            │   │   └── TYPE_ALIAS_DECL:'HalfEdgeIndex'
            │   │       └── TYPE_REF:'Mesh'
            │   ├── DECL_STMT:''
            │   │   └── TYPE_ALIAS_DECL:'HalfEdgeIndices'
            │   │       └── TYPE_REF:'Mesh'
            │   ├── DECL_STMT:''
            │   │   └── TYPE_ALIAS_DECL:'IHEAFC'
            │   │       └── TYPE_REF:'Mesh'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'boundary_he'
            │   │       └── TYPE_REF:'HalfEdgeIndices'
            │   ├── DECL_STMT:''
            │   │   ├── VAR_DECL:'circ'
            │   │   │   └── TYPE_REF:'IHEAFC'
            │   │   └── VAR_DECL:'circ_end'
            │   │       └── TYPE_REF:'IHEAFC'
            │   └── FOR_STMT:''
            │       ├── BINARY_OPERATOR:''
            │       │   ├── CALL_EXPR:''
            │       │   │   ├── CALL_EXPR:''
            │       │   │   │   └── MEMBER_REF_EXPR:''
            │       │   │   │       └── DECL_REF_EXPR:'mesh'
            │       │   │   └── TYPE_REF:'HalfEdgeIndex'
            │       │   └── DECL_REF_EXPR:'i'
            │       ├── COMPOUND_STMT:''
            │       │   └── IF_STMT:''
            │       │       └── COMPOUND_STMT:''
            │       │           ├── BINARY_OPERATOR:''
            │       │           │   ├── CALL_EXPR:''
            │       │           │   │   ├── DECL_REF_EXPR:'i'
            │       │           │   │   └── MEMBER_REF_EXPR:''
            │       │           │   │       └── DECL_REF_EXPR:'mesh'
            │       │           │   └── DECL_REF_EXPR:'circ'
            │       │           ├── BINARY_OPERATOR:''
            │       │           │   ├── DECL_REF_EXPR:'circ'
            │       │           │   └── DECL_REF_EXPR:'circ_end'
            │       │           ├── CALL_EXPR:''
            │       │           │   └── MEMBER_REF_EXPR:''
            │       │           │       └── DECL_REF_EXPR:'boundary_he'
            │       │           └── DO_STMT:''
            │       │               ├── BINARY_OPERATOR:''
            │       │               │   ├── DECL_REF_EXPR:'circ_end'
            │       │               │   └── UNARY_OPERATOR:''
            │       │               │       └── DECL_REF_EXPR:'circ'
            │       │               └── COMPOUND_STMT:''
            │       │                   └── CALL_EXPR:''
            │       │                       ├── CALL_EXPR:''
            │       │                       │   └── MEMBER_REF_EXPR:''
            │       │                       │       └── DECL_REF_EXPR:'circ'
            │       │                       └── MEMBER_REF_EXPR:''
            │       │                           └── DECL_REF_EXPR:'boundary_he'
            │       ├── DECL_STMT:''
            │       │   └── VAR_DECL:'i'
            │       │       ├── TYPE_REF:'HalfEdgeIndex'
            │       │       └── UNEXPOSED_EXPR:''
            │       │           └── INTEGER_LITERAL:''
            │       └── UNARY_OPERATOR:''
            │           └── DECL_REF_EXPR:'i'
            ├── PARM_DECL:'boundary_he_collection'
            ├── PARM_DECL:'expected_size'
            │   └── INTEGER_LITERAL:''
            ├── PARM_DECL:'mesh'
            │   └── TYPE_REF:'MeshT'
            └── TEMPLATE_TYPE_PARAMETER:'MeshT'
