TRANSLATION_UNIT:'/pcl/geometry/include/pcl/geometry/mesh_indices.h'
├── INCLUSION_DIRECTIVE:'boost/operators.hpp'
├── INCLUSION_DIRECTIVE:'iostream'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'detail'
│       ├── CLASS_TEMPLATE:'MeshIndex'
│       │   └── TEMPLATE_TYPE_PARAMETER:'IndexTagT'
│       ├── CLASS_TEMPLATE:'MeshIndex'
│       │   ├── CONSTRUCTOR:'MeshIndex<IndexTagT>'
│       │   │   ├── COMPOUND_STMT:''
│       │   │   ├── MEMBER_REF:'index_'
│       │   │   └── UNARY_OPERATOR:''
│       │   │       └── INTEGER_LITERAL:''
│       │   ├── CONSTRUCTOR:'MeshIndex<IndexTagT>'
│       │   │   ├── COMPOUND_STMT:''
│       │   │   ├── MEMBER_REF:'index_'
│       │   │   ├── PARM_DECL:'index'
│       │   │   └── UNEXPOSED_EXPR:'index'
│       │   │       └── DECL_REF_EXPR:'index'
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_METHOD:'get'
│       │   │   └── COMPOUND_STMT:''
│       │   │       └── RETURN_STMT:''
│       │   │           └── UNEXPOSED_EXPR:''
│       │   │               └── PAREN_EXPR:''
│       │   │                   └── MEMBER_REF_EXPR:'index_'
│       │   ├── CXX_METHOD:'invalidate'
│       │   │   └── COMPOUND_STMT:''
│       │   │       └── BINARY_OPERATOR:''
│       │   │           ├── MEMBER_REF_EXPR:'index_'
│       │   │           └── UNARY_OPERATOR:''
│       │   │               └── INTEGER_LITERAL:''
│       │   ├── CXX_METHOD:'isValid'
│       │   │   └── COMPOUND_STMT:''
│       │   │       └── RETURN_STMT:''
│       │   │           └── PAREN_EXPR:''
│       │   │               └── BINARY_OPERATOR:''
│       │   │                   ├── INTEGER_LITERAL:''
│       │   │                   └── UNEXPOSED_EXPR:'index_'
│       │   │                       └── MEMBER_REF_EXPR:'index_'
│       │   ├── CXX_METHOD:'operator++'
│       │   │   ├── COMPOUND_STMT:''
│       │   │   │   ├── RETURN_STMT:''
│       │   │   │   │   └── PAREN_EXPR:''
│       │   │   │   │       └── UNARY_OPERATOR:''
│       │   │   │   │           └── CXX_THROW_EXPR:''
│       │   │   │   └── UNARY_OPERATOR:''
│       │   │   │       └── MEMBER_REF_EXPR:'index_'
│       │   │   └── TYPE_REF:'pcl::detail::MeshIndex::Self'
│       │   ├── CXX_METHOD:'operator+='
│       │   │   ├── COMPOUND_STMT:''
│       │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│       │   │   │   │   ├── CALL_EXPR:''
│       │   │   │   │   │   └── MEMBER_REF_EXPR:''
│       │   │   │   │   │       └── DECL_REF_EXPR:'other'
│       │   │   │   │   └── MEMBER_REF_EXPR:'index_'
│       │   │   │   └── RETURN_STMT:''
│       │   │   │       └── PAREN_EXPR:''
│       │   │   │           └── UNARY_OPERATOR:''
│       │   │   │               └── CXX_THROW_EXPR:''
│       │   │   ├── PARM_DECL:'other'
│       │   │   │   └── TYPE_REF:'pcl::detail::MeshIndex::Self'
│       │   │   └── TYPE_REF:'pcl::detail::MeshIndex::Self'
│       │   ├── CXX_METHOD:'operator--'
│       │   │   ├── COMPOUND_STMT:''
│       │   │   │   ├── RETURN_STMT:''
│       │   │   │   │   └── PAREN_EXPR:''
│       │   │   │   │       └── UNARY_OPERATOR:''
│       │   │   │   │           └── CXX_THROW_EXPR:''
│       │   │   │   └── UNARY_OPERATOR:''
│       │   │   │       └── MEMBER_REF_EXPR:'index_'
│       │   │   └── TYPE_REF:'pcl::detail::MeshIndex::Self'
│       │   ├── CXX_METHOD:'operator-='
│       │   │   ├── COMPOUND_STMT:''
│       │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│       │   │   │   │   ├── CALL_EXPR:''
│       │   │   │   │   │   └── MEMBER_REF_EXPR:''
│       │   │   │   │   │       └── DECL_REF_EXPR:'other'
│       │   │   │   │   └── MEMBER_REF_EXPR:'index_'
│       │   │   │   └── RETURN_STMT:''
│       │   │   │       └── PAREN_EXPR:''
│       │   │   │           └── UNARY_OPERATOR:''
│       │   │   │               └── CXX_THROW_EXPR:''
│       │   │   ├── PARM_DECL:'other'
│       │   │   │   └── TYPE_REF:'pcl::detail::MeshIndex::Self'
│       │   │   └── TYPE_REF:'pcl::detail::MeshIndex::Self'
│       │   ├── CXX_METHOD:'operator<'
│       │   │   ├── COMPOUND_STMT:''
│       │   │   │   └── RETURN_STMT:''
│       │   │   │       └── PAREN_EXPR:''
│       │   │   │           └── BINARY_OPERATOR:''
│       │   │   │               ├── CALL_EXPR:''
│       │   │   │               │   └── MEMBER_REF_EXPR:''
│       │   │   │               │       └── CXX_THROW_EXPR:''
│       │   │   │               └── CALL_EXPR:''
│       │   │   │                   └── MEMBER_REF_EXPR:''
│       │   │   │                       └── DECL_REF_EXPR:'other'
│       │   │   └── PARM_DECL:'other'
│       │   │       └── TYPE_REF:'pcl::detail::MeshIndex::Self'
│       │   ├── CXX_METHOD:'operator=='
│       │   │   ├── COMPOUND_STMT:''
│       │   │   │   └── RETURN_STMT:''
│       │   │   │       └── PAREN_EXPR:''
│       │   │   │           └── BINARY_OPERATOR:''
│       │   │   │               ├── CALL_EXPR:''
│       │   │   │               │   └── MEMBER_REF_EXPR:''
│       │   │   │               │       └── CXX_THROW_EXPR:''
│       │   │   │               └── CALL_EXPR:''
│       │   │   │                   └── MEMBER_REF_EXPR:''
│       │   │   │                       └── DECL_REF_EXPR:'other'
│       │   │   └── PARM_DECL:'other'
│       │   │       └── TYPE_REF:'pcl::detail::MeshIndex::Self'
│       │   ├── CXX_METHOD:'set'
│       │   │   ├── COMPOUND_STMT:''
│       │   │   │   └── BINARY_OPERATOR:''
│       │   │   │       ├── MEMBER_REF_EXPR:'index_'
│       │   │   │       └── UNEXPOSED_EXPR:'index'
│       │   │   │           └── DECL_REF_EXPR:'index'
│       │   │   └── PARM_DECL:'index'
│       │   ├── FIELD_DECL:'index_'
│       │   ├── FRIEND_DECL:''
│       │   │   └── FUNCTION_DECL:'operator>>'
│       │   ├── TEMPLATE_TYPE_PARAMETER:'IndexTagT'
│       │   └── TYPE_ALIAS_DECL:'Self'
│       │       ├── TEMPLATE_REF:'MeshIndex'
│       │       └── TYPE_REF:'IndexTagT'
│       ├── FUNCTION_TEMPLATE:'operator<<'
│       │   ├── COMPOUND_STMT:''
│       │   └── TEMPLATE_TYPE_PARAMETER:'IndexTagT'
│       ├── FUNCTION_TEMPLATE:'operator>>'
│       │   └── TEMPLATE_TYPE_PARAMETER:'IndexTagT'
│       └── FUNCTION_TEMPLATE:'operator>>'
│           ├── COMPOUND_STMT:''
│           └── TEMPLATE_TYPE_PARAMETER:'IndexTagT'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'geometry'
│       ├── STRUCT_DECL:'EdgeIndexTag'
│       ├── STRUCT_DECL:'FaceIndexTag'
│       ├── STRUCT_DECL:'HalfEdgeIndexTag'
│       ├── STRUCT_DECL:'VertexIndexTag'
│       ├── TYPE_ALIAS_DECL:'EdgeIndex'
│       │   ├── NAMESPACE_REF:'detail'
│       │   ├── NAMESPACE_REF:'pcl'
│       │   ├── TEMPLATE_REF:'MeshIndex'
│       │   └── TYPE_REF:'struct pcl::geometry::EdgeIndexTag'
│       ├── TYPE_ALIAS_DECL:'FaceIndex'
│       │   ├── NAMESPACE_REF:'detail'
│       │   ├── NAMESPACE_REF:'pcl'
│       │   ├── TEMPLATE_REF:'MeshIndex'
│       │   └── TYPE_REF:'struct pcl::geometry::FaceIndexTag'
│       ├── TYPE_ALIAS_DECL:'HalfEdgeIndex'
│       │   ├── NAMESPACE_REF:'detail'
│       │   ├── NAMESPACE_REF:'pcl'
│       │   ├── TEMPLATE_REF:'MeshIndex'
│       │   └── TYPE_REF:'struct pcl::geometry::HalfEdgeIndexTag'
│       └── TYPE_ALIAS_DECL:'VertexIndex'
│           ├── NAMESPACE_REF:'detail'
│           ├── NAMESPACE_REF:'pcl'
│           ├── TEMPLATE_REF:'MeshIndex'
│           └── TYPE_REF:'struct pcl::geometry::VertexIndexTag'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'geometry'
        ├── FUNCTION_DECL:'toEdgeIndex'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'index'
        │   │   └── TYPE_REF:'pcl::geometry::HalfEdgeIndex'
        │   └── TYPE_REF:'pcl::geometry::EdgeIndex'
        └── FUNCTION_DECL:'toHalfEdgeIndex'
            ├── COMPOUND_STMT:''
            ├── PARM_DECL:'get_first'
            │   └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── PARM_DECL:'index'
            │   └── TYPE_REF:'pcl::geometry::EdgeIndex'
            └── TYPE_REF:'pcl::geometry::HalfEdgeIndex'
