TRANSLATION_UNIT:'/pcl/geometry/include/pcl/geometry/mesh_base.h'
├── INCLUSION_DIRECTIVE:'pcl/geometry/mesh_circulators.h'
├── INCLUSION_DIRECTIVE:'pcl/geometry/mesh_elements.h'
├── INCLUSION_DIRECTIVE:'pcl/geometry/mesh_indices.h'
├── INCLUSION_DIRECTIVE:'pcl/geometry/mesh_traits.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'type_traits'
├── INCLUSION_DIRECTIVE:'vector'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'geometry'
│       └── CLASS_TEMPLATE:'MeshIO'
│           └── TEMPLATE_TYPE_PARAMETER:'MeshT'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'geometry'
        └── CLASS_TEMPLATE:'MeshBase'
            ├── CONSTRUCTOR:'MeshBase<DerivedT, MeshTraitsT, MeshTagT>'
            │   └── COMPOUND_STMT:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'addEdge'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'addFace'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'addFaceImplBase'
            │   └── COMPOUND_STMT:''
            │       ├── DECL_STMT:''
            │       │   └── VAR_DECL:'n'
            │       ├── FOR_STMT:''
            │       │   ├── BINARY_OPERATOR:''
            │       │   │   ├── UNEXPOSED_EXPR:'i'
            │       │   │   │   └── DECL_REF_EXPR:'i'
            │       │   │   └── UNEXPOSED_EXPR:'n'
            │       │   │       └── DECL_REF_EXPR:'n'
            │       │   ├── COMPOUND_STMT:''
            │       │   │   └── IF_STMT:''
            │       │   │       └── COMPOUND_STMT:''
            │       │   ├── DECL_STMT:''
            │       │   │   └── VAR_DECL:'i'
            │       │   │       └── INTEGER_LITERAL:''
            │       │   └── UNARY_OPERATOR:''
            │       │       └── DECL_REF_EXPR:'i'
            │       ├── FOR_STMT:''
            │       │   ├── BINARY_OPERATOR:''
            │       │   │   ├── UNEXPOSED_EXPR:'i'
            │       │   │   │   └── DECL_REF_EXPR:'i'
            │       │   │   └── UNEXPOSED_EXPR:'n'
            │       │   │       └── DECL_REF_EXPR:'n'
            │       │   ├── COMPOUND_STMT:''
            │       │   │   ├── DECL_STMT:''
            │       │   │   │   └── VAR_DECL:'j'
            │       │   │   │       └── BINARY_OPERATOR:''
            │       │   │   │           ├── PAREN_EXPR:''
            │       │   │   │           │   └── BINARY_OPERATOR:''
            │       │   │   │           │       ├── INTEGER_LITERAL:''
            │       │   │   │           │       └── UNEXPOSED_EXPR:'i'
            │       │   │   │           │           └── DECL_REF_EXPR:'i'
            │       │   │   │           └── UNEXPOSED_EXPR:'n'
            │       │   │   │               └── DECL_REF_EXPR:'n'
            │       │   │   └── IF_STMT:''
            │       │   │       └── COMPOUND_STMT:''
            │       │   ├── DECL_STMT:''
            │       │   │   └── VAR_DECL:'i'
            │       │   │       └── INTEGER_LITERAL:''
            │       │   └── UNARY_OPERATOR:''
            │       │       └── DECL_REF_EXPR:'i'
            │       ├── FOR_STMT:''
            │       │   ├── BINARY_OPERATOR:''
            │       │   │   ├── UNEXPOSED_EXPR:'i'
            │       │   │   │   └── DECL_REF_EXPR:'i'
            │       │   │   └── UNEXPOSED_EXPR:'n'
            │       │   │       └── DECL_REF_EXPR:'n'
            │       │   ├── COMPOUND_STMT:''
            │       │   │   └── IF_STMT:''
            │       │   │       └── COMPOUND_STMT:''
            │       │   ├── DECL_STMT:''
            │       │   │   └── VAR_DECL:'i'
            │       │   │       └── INTEGER_LITERAL:''
            │       │   └── UNARY_OPERATOR:''
            │       │       └── DECL_REF_EXPR:'i'
            │       ├── FOR_STMT:''
            │       │   ├── BINARY_OPERATOR:''
            │       │   │   ├── UNEXPOSED_EXPR:'i'
            │       │   │   │   └── DECL_REF_EXPR:'i'
            │       │   │   └── UNEXPOSED_EXPR:'n'
            │       │   │       └── DECL_REF_EXPR:'n'
            │       │   ├── COMPOUND_STMT:''
            │       │   │   └── DECL_STMT:''
            │       │   │       └── VAR_DECL:'j'
            │       │   │           └── BINARY_OPERATOR:''
            │       │   │               ├── PAREN_EXPR:''
            │       │   │               │   └── BINARY_OPERATOR:''
            │       │   │               │       ├── INTEGER_LITERAL:''
            │       │   │               │       └── UNEXPOSED_EXPR:'i'
            │       │   │               │           └── DECL_REF_EXPR:'i'
            │       │   │               └── UNEXPOSED_EXPR:'n'
            │       │   │                   └── DECL_REF_EXPR:'n'
            │       │   ├── DECL_STMT:''
            │       │   │   └── VAR_DECL:'i'
            │       │   │       └── INTEGER_LITERAL:''
            │       │   └── UNARY_OPERATOR:''
            │       │       └── DECL_REF_EXPR:'i'
            │       └── IF_STMT:''
            │           ├── COMPOUND_STMT:''
            │           │   └── FOR_STMT:''
            │           │       ├── BINARY_OPERATOR:''
            │           │       │   ├── UNEXPOSED_EXPR:'i'
            │           │       │   │   └── DECL_REF_EXPR:'i'
            │           │       │   └── UNEXPOSED_EXPR:'n'
            │           │       │       └── DECL_REF_EXPR:'n'
            │           │       ├── COMPOUND_STMT:''
            │           │       │   └── IF_STMT:''
            │           │       │       └── COMPOUND_STMT:''
            │           │       ├── DECL_STMT:''
            │           │       │   └── VAR_DECL:'i'
            │           │       │       └── INTEGER_LITERAL:''
            │           │       └── UNARY_OPERATOR:''
            │           │           └── DECL_REF_EXPR:'i'
            │           └── UNARY_OPERATOR:''
            │               └── MEMBER_REF_EXPR:''
            │                   └── TYPE_REF:'pcl::geometry::MeshBase::IsManifold'
            ├── CXX_METHOD:'addVertex'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'checkTopology1'
            │   ├── COMPOUND_STMT:''
            │   │   ├── IF_STMT:''
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── IF_STMT:''
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── PARM_DECL:'idx_he_ab'
            │   ├── PARM_DECL:'idx_v_a'
            │   ├── PARM_DECL:'idx_v_b'
            │   └── PARM_DECL:'reference'
            ├── CXX_METHOD:'checkTopology1'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'circ'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'circ_end'
            │   │   ├── IF_STMT:''
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── IF_STMT:''
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── PARM_DECL:'idx_he_ab'
            │   ├── PARM_DECL:'idx_v_a'
            │   ├── PARM_DECL:'idx_v_b'
            │   └── PARM_DECL:'reference'
            ├── CXX_METHOD:'checkTopology2'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── UNARY_OPERATOR:''
            │   │           └── PAREN_EXPR:''
            │   │               └── BINARY_OPERATOR:''
            │   │                   ├── BINARY_OPERATOR:''
            │   │                   │   ├── UNEXPOSED_EXPR:'is_new_ab'
            │   │                   │   │   └── DECL_REF_EXPR:'is_new_ab'
            │   │                   │   └── UNEXPOSED_EXPR:'is_new_bc'
            │   │                   │       └── DECL_REF_EXPR:'is_new_bc'
            │   │                   └── UNARY_OPERATOR:''
            │   │                       └── UNEXPOSED_EXPR:'is_isolated_b'
            │   │                           └── DECL_REF_EXPR:'is_isolated_b'
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'is_isolated_b'
            │   ├── PARM_DECL:'is_new_ab'
            │   ├── PARM_DECL:'is_new_bc'
            │   └── PARM_DECL:'reference'
            ├── CXX_METHOD:'checkTopology2'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'circ'
            │   │   ├── IF_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── UNEXPOSED_EXPR:'is_new_ab'
            │   │   │   │   │   └── DECL_REF_EXPR:'is_new_ab'
            │   │   │   │   └── UNEXPOSED_EXPR:'is_new_bc'
            │   │   │   │       └── DECL_REF_EXPR:'is_new_bc'
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── RETURN_STMT:''
            │   │   │           └── PAREN_EXPR:''
            │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   └── IF_STMT:''
            │   │       └── COMPOUND_STMT:''
            │   │           └── RETURN_STMT:''
            │   │               └── PAREN_EXPR:''
            │   │                   └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'idx_he_ab'
            │   ├── PARM_DECL:'idx_he_bc'
            │   ├── PARM_DECL:'is_new_ab'
            │   ├── PARM_DECL:'is_new_bc'
            │   └── PARM_DECL:'reference'
            ├── CXX_METHOD:'cleanUp'
            │   └── COMPOUND_STMT:''
            │       ├── DECL_STMT:''
            │       │   └── VAR_DECL:'new_vertex_indices'
            │       ├── DECL_STMT:''
            │       │   └── VAR_DECL:'new_half_edge_indices'
            │       ├── DECL_STMT:''
            │       │   └── VAR_DECL:'new_face_indices'
            │       └── IF_STMT:''
            │           └── COMPOUND_STMT:''
            │               ├── DECL_STMT:''
            │               │   └── VAR_DECL:'it_ed_old'
            │               └── DECL_STMT:''
            │                   └── VAR_DECL:'it_ed_new'
            ├── CXX_METHOD:'clear'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'connectFace'
            │   └── COMPOUND_STMT:''
            │       └── DECL_STMT:''
            │           └── VAR_DECL:'idx_face'
            ├── CXX_METHOD:'connectNewNew'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'idx_he_ba'
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'idx_he_cb'
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'idx_he_ab'
            │   ├── PARM_DECL:'idx_he_bc'
            │   └── PARM_DECL:'idx_v_b'
            ├── CXX_METHOD:'connectNewNew'
            │   ├── COMPOUND_STMT:''
            │   │   └── IF_STMT:''
            │   │       ├── COMPOUND_STMT:''
            │   │       └── COMPOUND_STMT:''
            │   │           ├── DECL_STMT:''
            │   │           │   └── VAR_DECL:'idx_he_ba'
            │   │           ├── DECL_STMT:''
            │   │           │   └── VAR_DECL:'idx_he_cb'
            │   │           ├── DECL_STMT:''
            │   │           │   └── VAR_DECL:'idx_he_b_out'
            │   │           └── DECL_STMT:''
            │   │               └── VAR_DECL:'idx_he_b_out_prev'
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'idx_he_ab'
            │   ├── PARM_DECL:'idx_he_bc'
            │   └── PARM_DECL:'idx_v_b'
            ├── CXX_METHOD:'connectNewOld'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'idx_he_ba'
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'idx_he_bc_prev'
            │   ├── PARM_DECL:'idx_he_ab'
            │   ├── PARM_DECL:'idx_he_bc'
            │   └── PARM_DECL:'idx_v_b'
            ├── CXX_METHOD:'connectOldNew'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'idx_he_cb'
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'idx_he_ab_next'
            │   ├── PARM_DECL:'idx_he_ab'
            │   ├── PARM_DECL:'idx_he_bc'
            │   └── PARM_DECL:'idx_v_b'
            ├── CXX_METHOD:'connectOldOld'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:''
            │   └── PARM_DECL:''
            ├── CXX_METHOD:'connectOldOld'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'idx_he_b_out'
            │   │   └── IF_STMT:''
            │   │       └── COMPOUND_STMT:''
            │   │           ├── DECL_STMT:''
            │   │           │   └── VAR_DECL:'circ'
            │   │           └── DECL_STMT:''
            │   │               └── VAR_DECL:'circ_end'
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'idx_he_bc'
            │   └── PARM_DECL:'idx_v_b'
            ├── CXX_METHOD:'connectPrevNext'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'idx_he_ab'
            │   └── PARM_DECL:'idx_he_bc'
            ├── CXX_METHOD:'deleteEdge'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'opposite'
            │   │   └── IF_STMT:''
            │   │       └── RETURN_STMT:''
            │   └── PARM_DECL:'idx_he'
            ├── CXX_METHOD:'deleteEdge'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'idx_edge'
            ├── CXX_METHOD:'deleteFace'
            │   ├── COMPOUND_STMT:''
            │   │   └── IF_STMT:''
            │   │       └── RETURN_STMT:''
            │   └── PARM_DECL:'idx_face'
            ├── CXX_METHOD:'deleteFace'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   └── PARM_DECL:'idx_face'
            ├── CXX_METHOD:'deleteFace'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'circ'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'circ_end'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'n'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'j'
            │   │   ├── IF_STMT:''
            │   │   │   └── RETURN_STMT:''
            │   │   └── IF_STMT:''
            │   │       ├── COMPOUND_STMT:''
            │   │       │   ├── FOR_STMT:''
            │   │       │   │   ├── BINARY_OPERATOR:''
            │   │       │   │   │   ├── UNEXPOSED_EXPR:'i'
            │   │       │   │   │   │   └── DECL_REF_EXPR:'i'
            │   │       │   │   │   └── UNEXPOSED_EXPR:'n'
            │   │       │   │   │       └── DECL_REF_EXPR:'n'
            │   │       │   │   ├── COMPOUND_STMT:''
            │   │       │   │   │   └── BINARY_OPERATOR:''
            │   │       │   │   │       ├── BINARY_OPERATOR:''
            │   │       │   │   │       │   ├── PAREN_EXPR:''
            │   │       │   │   │       │   │   └── BINARY_OPERATOR:''
            │   │       │   │   │       │   │       ├── INTEGER_LITERAL:''
            │   │       │   │   │       │   │       └── UNEXPOSED_EXPR:'i'
            │   │       │   │   │       │   │           └── DECL_REF_EXPR:'i'
            │   │       │   │   │       │   └── UNEXPOSED_EXPR:'n'
            │   │       │   │   │       │       └── DECL_REF_EXPR:'n'
            │   │       │   │   │       └── DECL_REF_EXPR:'j'
            │   │       │   │   ├── DECL_STMT:''
            │   │       │   │   │   └── VAR_DECL:'i'
            │   │       │   │   │       └── INTEGER_LITERAL:''
            │   │       │   │   └── UNARY_OPERATOR:''
            │   │       │   │       └── DECL_REF_EXPR:'i'
            │   │       │   └── FOR_STMT:''
            │   │       │       ├── BINARY_OPERATOR:''
            │   │       │       │   ├── UNEXPOSED_EXPR:'i'
            │   │       │       │   │   └── DECL_REF_EXPR:'i'
            │   │       │       │   └── UNEXPOSED_EXPR:'n'
            │   │       │       │       └── DECL_REF_EXPR:'n'
            │   │       │       ├── COMPOUND_STMT:''
            │   │       │       ├── DECL_STMT:''
            │   │       │       │   └── VAR_DECL:'i'
            │   │       │       │       └── INTEGER_LITERAL:''
            │   │       │       └── UNARY_OPERATOR:''
            │   │       │           └── DECL_REF_EXPR:'i'
            │   │       ├── COMPOUND_STMT:''
            │   │       │   └── FOR_STMT:''
            │   │       │       ├── BINARY_OPERATOR:''
            │   │       │       │   ├── UNEXPOSED_EXPR:'i'
            │   │       │       │   │   └── DECL_REF_EXPR:'i'
            │   │       │       │   └── UNEXPOSED_EXPR:'n'
            │   │       │       │       └── DECL_REF_EXPR:'n'
            │   │       │       ├── COMPOUND_STMT:''
            │   │       │       │   └── BINARY_OPERATOR:''
            │   │       │       │       ├── BINARY_OPERATOR:''
            │   │       │       │       │   ├── PAREN_EXPR:''
            │   │       │       │       │   │   └── BINARY_OPERATOR:''
            │   │       │       │       │   │       ├── INTEGER_LITERAL:''
            │   │       │       │       │   │       └── UNEXPOSED_EXPR:'i'
            │   │       │       │       │   │           └── DECL_REF_EXPR:'i'
            │   │       │       │       │   └── UNEXPOSED_EXPR:'n'
            │   │       │       │       │       └── DECL_REF_EXPR:'n'
            │   │       │       │       └── DECL_REF_EXPR:'j'
            │   │       │       ├── DECL_STMT:''
            │   │       │       │   └── VAR_DECL:'i'
            │   │       │       │       └── INTEGER_LITERAL:''
            │   │       │       └── UNARY_OPERATOR:''
            │   │       │           └── DECL_REF_EXPR:'i'
            │   │       └── MEMBER_REF_EXPR:''
            │   │           └── TYPE_REF:'pcl::geometry::MeshBase::IsManifold'
            │   ├── PARM_DECL:''
            │   └── PARM_DECL:'idx_face'
            ├── CXX_METHOD:'deleteVertex'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'circ'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'circ_end'
            │   │   └── IF_STMT:''
            │   │       └── RETURN_STMT:''
            │   └── PARM_DECL:'idx_vertex'
            ├── CXX_METHOD:'empty'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── PAREN_EXPR:''
            │               └── BINARY_OPERATOR:''
            │                   ├── BINARY_OPERATOR:''
            │                   │   ├── CALL_EXPR:''
            │                   │   │   └── MEMBER_REF_EXPR:''
            │                   │   │       └── CXX_THROW_EXPR:''
            │                   │   └── CALL_EXPR:''
            │                   │       └── MEMBER_REF_EXPR:''
            │                   │           └── CXX_THROW_EXPR:''
            │                   └── CALL_EXPR:''
            │                       └── MEMBER_REF_EXPR:''
            │                           └── CXX_THROW_EXPR:''
            ├── CXX_METHOD:'emptyEdges'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'emptyFaces'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'emptyVertices'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getEdgeDataCloud'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getEdgeDataCloud'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getEdgeIndex'
            │   └── COMPOUND_STMT:''
            │       └── IF_STMT:''
            │           └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getFace'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getFace'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getFaceAroundFaceCirculator'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getFaceAroundFaceCirculator'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getFaceAroundVertexCirculator'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getFaceAroundVertexCirculator'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getFaceDataCloud'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getFaceDataCloud'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getFaceIndex'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getFaceIndex'
            │   └── COMPOUND_STMT:''
            │       └── IF_STMT:''
            │           └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getHalfEdge'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getHalfEdge'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getHalfEdgeDataCloud'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getHalfEdgeDataCloud'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getHalfEdgeIndex'
            │   └── COMPOUND_STMT:''
            │       └── IF_STMT:''
            │           └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getIncomingHalfEdgeAroundVertexCirculator'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getIncomingHalfEdgeAroundVertexCirculator'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getIncomingHalfEdgeIndex'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getInnerHalfEdgeAroundFaceCirculator'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getInnerHalfEdgeAroundFaceCirculator'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getInnerHalfEdgeIndex'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getNextHalfEdgeIndex'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getOppositeFaceIndex'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getOppositeHalfEdgeIndex'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getOriginatingVertexIndex'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getOuterHalfEdgeAroundFaceCirculator'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getOuterHalfEdgeAroundFaceCirculator'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getOuterHalfEdgeIndex'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getOutgoingHalfEdgeAroundVertexCirculator'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getOutgoingHalfEdgeAroundVertexCirculator'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getOutgoingHalfEdgeIndex'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getPrevHalfEdgeIndex'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getTerminatingVertexIndex'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getVertex'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getVertex'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getVertexAroundFaceCirculator'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getVertexAroundFaceCirculator'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getVertexAroundVertexCirculator'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getVertexAroundVertexCirculator'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getVertexDataCloud'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getVertexDataCloud'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getVertexIndex'
            │   └── COMPOUND_STMT:''
            │       └── IF_STMT:''
            │           └── COMPOUND_STMT:''
            ├── CXX_METHOD:'isBoundary'
            │   ├── COMPOUND_STMT:''
            │   │   └── IF_STMT:''
            │   │       └── RETURN_STMT:''
            │   │           └── PAREN_EXPR:''
            │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   └── PARM_DECL:'idx_vertex'
            ├── CXX_METHOD:'isBoundary'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'idx_he'
            ├── CXX_METHOD:'isBoundary'
            │   ├── COMPOUND_STMT:''
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'idx'
            │   └── PARM_DECL:'idx_edge'
            ├── CXX_METHOD:'isBoundary'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'idx_face'
            ├── CXX_METHOD:'isBoundary'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'circ'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'circ_end'
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── PARM_DECL:''
            │   └── PARM_DECL:'idx_face'
            ├── CXX_METHOD:'isBoundary'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'circ'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'circ_end'
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── PARM_DECL:''
            │   └── PARM_DECL:'idx_face'
            ├── CXX_METHOD:'isDeleted'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'idx_vertex'
            ├── CXX_METHOD:'isDeleted'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'idx_he'
            ├── CXX_METHOD:'isDeleted'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'idx_edge'
            ├── CXX_METHOD:'isDeleted'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'idx_face'
            ├── CXX_METHOD:'isEqualTopology'
            │   ├── COMPOUND_STMT:''
            │   │   ├── IF_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── CALL_EXPR:''
            │   │   │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │       └── CXX_THROW_EXPR:''
            │   │   │   │   └── CALL_EXPR:''
            │   │   │   │       └── MEMBER_REF_EXPR:''
            │   │   │   │           └── DECL_REF_EXPR:'other'
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── IF_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── CALL_EXPR:''
            │   │   │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │       └── CXX_THROW_EXPR:''
            │   │   │   │   └── CALL_EXPR:''
            │   │   │   │       └── MEMBER_REF_EXPR:''
            │   │   │   │           └── DECL_REF_EXPR:'other'
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── IF_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── CALL_EXPR:''
            │   │   │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │       └── CXX_THROW_EXPR:''
            │   │   │   │   └── CALL_EXPR:''
            │   │   │   │       └── MEMBER_REF_EXPR:''
            │   │   │   │           └── DECL_REF_EXPR:'other'
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   └── PARM_DECL:'other'
            │       └── TYPE_REF:'pcl::geometry::MeshBase::Self'
            ├── CXX_METHOD:'isIsolated'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'idx_vertex'
            ├── CXX_METHOD:'isManifold'
            │   ├── COMPOUND_STMT:''
            │   │   └── IF_STMT:''
            │   │       └── RETURN_STMT:''
            │   │           └── PAREN_EXPR:''
            │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   └── PARM_DECL:'idx_vertex'
            ├── CXX_METHOD:'isManifold'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── PAREN_EXPR:''
            │               └── CALL_EXPR:''
            │                   ├── CALL_EXPR:''
            │                   │   └── TYPE_REF:'pcl::geometry::MeshBase::IsManifold'
            │                   └── MEMBER_REF_EXPR:''
            │                       └── CXX_THROW_EXPR:''
            ├── CXX_METHOD:'isManifold'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── PARM_DECL:''
            │   └── PARM_DECL:''
            ├── CXX_METHOD:'isManifold'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'circ'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'circ_end'
            │   │   ├── IF_STMT:''
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── PARM_DECL:''
            │   └── PARM_DECL:'idx_vertex'
            ├── CXX_METHOD:'isManifold'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   └── PARM_DECL:''
            ├── CXX_METHOD:'isManifold'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   └── PARM_DECL:''
            ├── CXX_METHOD:'isValid'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'idx_vertex'
            ├── CXX_METHOD:'isValid'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'idx_he'
            ├── CXX_METHOD:'isValid'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'idx_edge'
            ├── CXX_METHOD:'isValid'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'idx_face'
            ├── CXX_METHOD:'makeAdjacent'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'idx_he_ab_next'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'idx_he_bc_prev'
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'idx_he_free_next'
            │   ├── PARM_DECL:'idx_free_half_edge'
            │   ├── PARM_DECL:'idx_he_ab'
            │   └── PARM_DECL:'idx_he_bc'
            ├── CXX_METHOD:'markDeleted'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'idx_vertex'
            ├── CXX_METHOD:'markDeleted'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'idx_he'
            ├── CXX_METHOD:'markDeleted'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'idx_edge'
            ├── CXX_METHOD:'markDeleted'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'idx_face'
            ├── CXX_METHOD:'reconnect'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'idx_he_ba'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'idx_he_cb'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'idx_v_b'
            │   │   └── IF_STMT:''
            │   │       ├── BINARY_OPERATOR:''
            │   │       │   ├── UNEXPOSED_EXPR:'is_boundary_ba'
            │   │       │   │   └── DECL_REF_EXPR:'is_boundary_ba'
            │   │       │   └── UNEXPOSED_EXPR:'is_boundary_cb'
            │   │       │       └── DECL_REF_EXPR:'is_boundary_cb'
            │   │       ├── COMPOUND_STMT:''
            │   │       │   ├── DECL_STMT:''
            │   │       │   │   └── VAR_DECL:'idx_he_cb_next'
            │   │       │   └── IF_STMT:''
            │   │       │       ├── COMPOUND_STMT:''
            │   │       │       └── COMPOUND_STMT:''
            │   │       └── IF_STMT:''
            │   │           ├── BINARY_OPERATOR:''
            │   │           │   ├── UNARY_OPERATOR:''
            │   │           │   │   └── UNEXPOSED_EXPR:'is_boundary_cb'
            │   │           │   │       └── DECL_REF_EXPR:'is_boundary_cb'
            │   │           │   └── UNEXPOSED_EXPR:'is_boundary_ba'
            │   │           │       └── DECL_REF_EXPR:'is_boundary_ba'
            │   │           ├── COMPOUND_STMT:''
            │   │           └── IF_STMT:''
            │   │               ├── BINARY_OPERATOR:''
            │   │               │   ├── UNARY_OPERATOR:''
            │   │               │   │   └── UNEXPOSED_EXPR:'is_boundary_ba'
            │   │               │   │       └── DECL_REF_EXPR:'is_boundary_ba'
            │   │               │   └── UNEXPOSED_EXPR:'is_boundary_cb'
            │   │               │       └── DECL_REF_EXPR:'is_boundary_cb'
            │   │               ├── COMPOUND_STMT:''
            │   │               │   └── DECL_STMT:''
            │   │               │       └── VAR_DECL:'idx_he_cb_next'
            │   │               └── COMPOUND_STMT:''
            │   ├── PARM_DECL:'idx_he_ab'
            │   ├── PARM_DECL:'idx_he_bc'
            │   ├── PARM_DECL:'is_boundary_ba'
            │   └── PARM_DECL:'is_boundary_cb'
            ├── CXX_METHOD:'reconnectNBNB'
            │   ├── COMPOUND_STMT:''
            │   │   └── IF_STMT:''
            │   │       ├── COMPOUND_STMT:''
            │   │       │   └── DECL_STMT:''
            │   │       │       └── VAR_DECL:'circ'
            │   │       └── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'idx_he_bc'
            │   ├── PARM_DECL:'idx_he_cb'
            │   └── PARM_DECL:'idx_v_b'
            ├── CXX_METHOD:'reconnectNBNB'
            │   ├── COMPOUND_STMT:''
            │   │   └── IF_STMT:''
            │   │       └── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'idx_he_bc'
            │   └── PARM_DECL:'idx_v_b'
            ├── CXX_METHOD:'reserveEdges'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'n'
            ├── CXX_METHOD:'reserveFaces'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'n'
            ├── CXX_METHOD:'reserveVertices'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'n'
            ├── CXX_METHOD:'resizeEdges'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'edge_data'
            │   │   ├── CALL_EXPR:''
            │   │   │   └── TYPE_REF:'pcl::geometry::MeshBase::EdgeData'
            │   │   └── TYPE_REF:'pcl::geometry::MeshBase::EdgeData'
            │   ├── PARM_DECL:'he_data'
            │   │   ├── CALL_EXPR:''
            │   │   │   └── TYPE_REF:'pcl::geometry::MeshBase::HalfEdgeData'
            │   │   └── TYPE_REF:'pcl::geometry::MeshBase::HalfEdgeData'
            │   └── PARM_DECL:'n'
            ├── CXX_METHOD:'resizeFaces'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'data'
            │   │   ├── CALL_EXPR:''
            │   │   │   └── TYPE_REF:'pcl::geometry::MeshBase::FaceData'
            │   │   └── TYPE_REF:'pcl::geometry::MeshBase::FaceData'
            │   └── PARM_DECL:'n'
            ├── CXX_METHOD:'resizeVertices'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'data'
            │   │   ├── CALL_EXPR:''
            │   │   │   └── TYPE_REF:'pcl::geometry::MeshBase::VertexData'
            │   │   └── TYPE_REF:'pcl::geometry::MeshBase::VertexData'
            │   └── PARM_DECL:'n'
            ├── CXX_METHOD:'setEdgeDataCloud'
            │   ├── COMPOUND_STMT:''
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── RETURN_STMT:''
            │   │   │           └── PAREN_EXPR:''
            │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   └── PARM_DECL:'edge_data_cloud'
            ├── CXX_METHOD:'setFace'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'face'
            │   └── PARM_DECL:'idx_face'
            ├── CXX_METHOD:'setFaceDataCloud'
            │   ├── COMPOUND_STMT:''
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── RETURN_STMT:''
            │   │   │           └── PAREN_EXPR:''
            │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   └── PARM_DECL:'face_data_cloud'
            ├── CXX_METHOD:'setFaceIndex'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'idx_face'
            │   └── PARM_DECL:'idx_half_edge'
            ├── CXX_METHOD:'setHalfEdge'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'half_edge'
            │   └── PARM_DECL:'idx_he'
            ├── CXX_METHOD:'setHalfEdgeDataCloud'
            │   ├── COMPOUND_STMT:''
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── RETURN_STMT:''
            │   │   │           └── PAREN_EXPR:''
            │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   └── PARM_DECL:'half_edge_data_cloud'
            ├── CXX_METHOD:'setInnerHalfEdgeIndex'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'idx_face'
            │   └── PARM_DECL:'idx_inner_half_edge'
            ├── CXX_METHOD:'setNextHalfEdgeIndex'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'idx_half_edge'
            │   └── PARM_DECL:'idx_next_half_edge'
            ├── CXX_METHOD:'setOutgoingHalfEdgeIndex'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'idx_outgoing_half_edge'
            │   └── PARM_DECL:'idx_vertex'
            ├── CXX_METHOD:'setPrevHalfEdgeIndex'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'idx_half_edge'
            │   └── PARM_DECL:'idx_prev_half_edge'
            ├── CXX_METHOD:'setTerminatingVertexIndex'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'idx_half_edge'
            │   └── PARM_DECL:'idx_terminating_vertex'
            ├── CXX_METHOD:'setVertex'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'idx_vertex'
            │   └── PARM_DECL:'vertex'
            ├── CXX_METHOD:'setVertexDataCloud'
            │   ├── COMPOUND_STMT:''
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── RETURN_STMT:''
            │   │   │           └── PAREN_EXPR:''
            │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   └── PARM_DECL:'vertex_data_cloud'
            ├── CXX_METHOD:'sizeEdges'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'sizeFaces'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'sizeHalfEdges'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'sizeVertices'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'delete_faces_face_'
            ├── FIELD_DECL:'delete_faces_vertex_'
            ├── FIELD_DECL:'edge_data_cloud_'
            ├── FIELD_DECL:'face_data_cloud_'
            ├── FIELD_DECL:'faces_'
            ├── FIELD_DECL:'free_he_'
            ├── FIELD_DECL:'half_edge_data_cloud_'
            ├── FIELD_DECL:'half_edges_'
            ├── FIELD_DECL:'inner_he_'
            ├── FIELD_DECL:'is_boundary_'
            ├── FIELD_DECL:'is_new_'
            ├── FIELD_DECL:'make_adjacent_'
            ├── FIELD_DECL:'vertex_data_cloud_'
            ├── FIELD_DECL:'vertices_'
            ├── FRIEND_DECL:''
            │   └── CLASS_TEMPLATE:'MeshIO'
            │       ├── NAMESPACE_REF:'geometry'
            │       ├── NAMESPACE_REF:'pcl'
            │       └── TEMPLATE_TYPE_PARAMETER:'MeshT'
            ├── FUNCTION_TEMPLATE:'addData'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'cloud'
            │   ├── PARM_DECL:'data'
            │   │   └── TYPE_REF:'DataT'
            │   └── TEMPLATE_TYPE_PARAMETER:'DataT'
            ├── FUNCTION_TEMPLATE:'addData'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:''
            │   │   └── TYPE_REF:'DataT'
            │   ├── PARM_DECL:''
            │   └── TEMPLATE_TYPE_PARAMETER:'DataT'
            ├── FUNCTION_TEMPLATE:'assignIf'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── UNARY_OPERATOR:''
            │   │       │   └── DECL_REF_EXPR:'target'
            │   │       └── UNARY_OPERATOR:''
            │   │           └── DECL_REF_EXPR:'source'
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'source'
            │   │   └── TYPE_REF:'ConstIteratorT'
            │   ├── PARM_DECL:'target'
            │   │   └── TYPE_REF:'IteratorT'
            │   ├── TEMPLATE_TYPE_PARAMETER:'ConstIteratorT'
            │   └── TEMPLATE_TYPE_PARAMETER:'IteratorT'
            ├── FUNCTION_TEMPLATE:'assignIf'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   │   └── TYPE_REF:'ConstIteratorT'
            │   ├── PARM_DECL:''
            │   │   └── TYPE_REF:'IteratorT'
            │   ├── PARM_DECL:''
            │   ├── TEMPLATE_TYPE_PARAMETER:'ConstIteratorT'
            │   └── TEMPLATE_TYPE_PARAMETER:'IteratorT'
            ├── FUNCTION_TEMPLATE:'clearData'
            │   ├── COMPOUND_STMT:''
            │   │   └── CALL_EXPR:''
            │   │       └── MEMBER_REF_EXPR:''
            │   │           └── DECL_REF_EXPR:'cloud'
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'cloud'
            │   │   └── TYPE_REF:'DataCloudT'
            │   └── TEMPLATE_TYPE_PARAMETER:'DataCloudT'
            ├── FUNCTION_TEMPLATE:'clearData'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   │   └── TYPE_REF:'DataCloudT'
            │   ├── PARM_DECL:''
            │   └── TEMPLATE_TYPE_PARAMETER:'DataCloudT'
            ├── FUNCTION_TEMPLATE:'incrementIf'
            │   ├── COMPOUND_STMT:''
            │   │   └── UNARY_OPERATOR:''
            │   │       └── DECL_REF_EXPR:'it'
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'it'
            │   │   └── TYPE_REF:'IteratorT'
            │   └── TEMPLATE_TYPE_PARAMETER:'IteratorT'
            ├── FUNCTION_TEMPLATE:'incrementIf'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   │   └── TYPE_REF:'IteratorT'
            │   ├── PARM_DECL:''
            │   └── TEMPLATE_TYPE_PARAMETER:'IteratorT'
            ├── FUNCTION_TEMPLATE:'isBoundary'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'idx_face'
            │   └── TEMPLATE_NON_TYPE_PARAMETER:'CheckVerticesT'
            ├── FUNCTION_TEMPLATE:'remove'
            │   ├── COMPOUND_STMT:''
            │   │   ├── CALL_EXPR:''
            │   │   │   ├── CALL_EXPR:''
            │   │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │       └── DECL_REF_EXPR:'ind_new'
            │   │   │   ├── CALL_EXPR:''
            │   │   │   │   └── TYPE_REF:'Element'
            │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │       └── DECL_REF_EXPR:'elements'
            │   │   ├── DECL_STMT:''
            │   │   │   └── TYPE_ALIAS_DECL:'Index'
            │   │   │       └── TYPE_REF:'IndexContainerT'
            │   │   ├── DECL_STMT:''
            │   │   │   └── TYPE_ALIAS_DECL:'Element'
            │   │   │       └── TYPE_REF:'ElementContainerT'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'new_indices'
            │   │   │       ├── TYPE_REF:'IndexContainerT'
            │   │   │       └── UNEXPOSED_EXPR:''
            │   │   │           ├── CALL_EXPR:''
            │   │   │           │   └── MEMBER_REF_EXPR:''
            │   │   │           │       └── DECL_REF_EXPR:'elements'
            │   │   │           └── CALL_EXPR:''
            │   │   │               └── TYPE_REF:'IndexContainerT'
            │   │   ├── DECL_STMT:''
            │   │   │   ├── VAR_DECL:'ind_new'
            │   │   │   │   ├── TYPE_REF:'Index'
            │   │   │   │   └── UNEXPOSED_EXPR:''
            │   │   │   │       └── INTEGER_LITERAL:''
            │   │   │   └── VAR_DECL:'ind_old'
            │   │   │       ├── TYPE_REF:'Index'
            │   │   │       └── UNEXPOSED_EXPR:''
            │   │   │           └── INTEGER_LITERAL:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'it_e_old'
            │   │   │       ├── CALL_EXPR:''
            │   │   │       │   └── MEMBER_REF_EXPR:''
            │   │   │       │       └── DECL_REF_EXPR:'elements'
            │   │   │       └── TYPE_REF:'ElementContainerT'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'it_e_new'
            │   │   │       ├── CALL_EXPR:''
            │   │   │       │   └── MEMBER_REF_EXPR:''
            │   │   │       │       └── DECL_REF_EXPR:'elements'
            │   │   │       └── TYPE_REF:'ElementContainerT'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'it_d_old'
            │   │   │       ├── CALL_EXPR:''
            │   │   │       │   └── MEMBER_REF_EXPR:''
            │   │   │       │       └── DECL_REF_EXPR:'data_cloud'
            │   │   │       └── TYPE_REF:'DataContainerT'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'it_d_new'
            │   │   │       ├── CALL_EXPR:''
            │   │   │       │   └── MEMBER_REF_EXPR:''
            │   │   │       │       └── DECL_REF_EXPR:'data_cloud'
            │   │   │       └── TYPE_REF:'DataContainerT'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'it_ind_new'
            │   │   │       ├── CALL_EXPR:''
            │   │   │       │   └── MEMBER_REF_EXPR:''
            │   │   │       │       └── DECL_REF_EXPR:'new_indices'
            │   │   │       └── TYPE_REF:'IndexContainerT'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'it_ind_new_end'
            │   │   │       ├── CALL_EXPR:''
            │   │   │       │   └── MEMBER_REF_EXPR:''
            │   │   │       │       └── DECL_REF_EXPR:'new_indices'
            │   │   │       └── TYPE_REF:'IndexContainerT'
            │   │   ├── IF_STMT:''
            │   │   │   ├── CALL_EXPR:''
            │   │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │   ├── CALL_EXPR:''
            │   │   │   │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │   │       └── DECL_REF_EXPR:'elements'
            │   │   │   │   │   └── CALL_EXPR:''
            │   │   │   │   │       └── MEMBER_REF_EXPR:''
            │   │   │   │   │           └── DECL_REF_EXPR:'data_cloud'
            │   │   │   │   └── DECL_REF_EXPR:''
            │   │   │   │       └── OVERLOADED_DECL_REF:'assert'
            │   │   │   ├── CALL_EXPR:''
            │   │   │   │   ├── CALL_EXPR:''
            │   │   │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │       └── DECL_REF_EXPR:'data_cloud'
            │   │   │   │   └── DECL_REF_EXPR:''
            │   │   │   │       └── OVERLOADED_DECL_REF:'assert'
            │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │       └── TYPE_REF:'HasDataT'
            │   │   ├── IF_STMT:''
            │   │   │   ├── COMPOUND_STMT:''
            │   │   │   │   └── CALL_EXPR:''
            │   │   │   │       ├── CALL_EXPR:''
            │   │   │   │       │   └── MEMBER_REF_EXPR:''
            │   │   │   │       │       └── DECL_REF_EXPR:'ind_new'
            │   │   │   │       └── MEMBER_REF_EXPR:''
            │   │   │   │           └── DECL_REF_EXPR:'data_cloud'
            │   │   │   ├── IF_STMT:''
            │   │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │   │   ├── CALL_EXPR:''
            │   │   │   │   │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │   │   │       └── DECL_REF_EXPR:'data_cloud'
            │   │   │   │   │   │   └── DECL_REF_EXPR:'it_d_old'
            │   │   │   │   │   └── BINARY_OPERATOR:''
            │   │   │   │   │       ├── CALL_EXPR:''
            │   │   │   │   │       │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │       │       └── DECL_REF_EXPR:'data_cloud'
            │   │   │   │   │       └── DECL_REF_EXPR:'it_d_new'
            │   │   │   │   └── COMPOUND_STMT:''
            │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │       └── TYPE_REF:'HasDataT'
            │   │   ├── RETURN_STMT:''
            │   │   │   └── PAREN_EXPR:''
            │   │   │       └── DECL_REF_EXPR:'new_indices'
            │   │   └── WHILE_STMT:''
            │   │       ├── BINARY_OPERATOR:''
            │   │       │   ├── DECL_REF_EXPR:'it_ind_new'
            │   │       │   └── DECL_REF_EXPR:'it_ind_new_end'
            │   │       └── COMPOUND_STMT:''
            │   │           ├── CALL_EXPR:''
            │   │           │   ├── CALL_EXPR:''
            │   │           │   │   └── TYPE_REF:'HasDataT'
            │   │           │   ├── DECL_REF_EXPR:'it_d_old'
            │   │           │   └── MEMBER_REF_EXPR:''
            │   │           │       └── CXX_THROW_EXPR:''
            │   │           ├── IF_STMT:''
            │   │           │   ├── COMPOUND_STMT:''
            │   │           │   │   ├── BINARY_OPERATOR:''
            │   │           │   │   │   ├── UNARY_OPERATOR:''
            │   │           │   │   │   │   └── DECL_REF_EXPR:'it_ind_new'
            │   │           │   │   │   └── UNARY_OPERATOR:''
            │   │           │   │   │       └── DECL_REF_EXPR:'ind_new'
            │   │           │   │   ├── BINARY_OPERATOR:''
            │   │           │   │   │   ├── UNARY_OPERATOR:''
            │   │           │   │   │   │   └── UNARY_OPERATOR:''
            │   │           │   │   │   │       └── DECL_REF_EXPR:'it_e_new'
            │   │           │   │   │   └── UNARY_OPERATOR:''
            │   │           │   │   │       └── DECL_REF_EXPR:'it_e_old'
            │   │           │   │   ├── CALL_EXPR:''
            │   │           │   │   │   ├── CALL_EXPR:''
            │   │           │   │   │   │   └── TYPE_REF:'HasDataT'
            │   │           │   │   │   ├── DECL_REF_EXPR:'it_d_new'
            │   │           │   │   │   ├── DECL_REF_EXPR:'it_d_old'
            │   │           │   │   │   └── MEMBER_REF_EXPR:''
            │   │           │   │   │       └── CXX_THROW_EXPR:''
            │   │           │   │   └── CALL_EXPR:''
            │   │           │   │       ├── CALL_EXPR:''
            │   │           │   │       │   └── TYPE_REF:'HasDataT'
            │   │           │   │       ├── DECL_REF_EXPR:'it_d_new'
            │   │           │   │       └── MEMBER_REF_EXPR:''
            │   │           │   │           └── CXX_THROW_EXPR:''
            │   │           │   └── UNARY_OPERATOR:''
            │   │           │       └── CALL_EXPR:''
            │   │           │           ├── DECL_REF_EXPR:'ind_old'
            │   │           │           └── MEMBER_REF_EXPR:''
            │   │           │               └── CXX_THROW_EXPR:''
            │   │           ├── UNARY_OPERATOR:''
            │   │           │   └── DECL_REF_EXPR:'ind_old'
            │   │           ├── UNARY_OPERATOR:''
            │   │           │   └── DECL_REF_EXPR:'it_e_old'
            │   │           └── UNARY_OPERATOR:''
            │   │               └── DECL_REF_EXPR:'it_ind_new'
            │   ├── PARM_DECL:'data_cloud'
            │   │   └── TYPE_REF:'DataContainerT'
            │   ├── PARM_DECL:'elements'
            │   │   └── TYPE_REF:'ElementContainerT'
            │   ├── TEMPLATE_TYPE_PARAMETER:'DataContainerT'
            │   ├── TEMPLATE_TYPE_PARAMETER:'ElementContainerT'
            │   ├── TEMPLATE_TYPE_PARAMETER:'HasDataT'
            │   ├── TEMPLATE_TYPE_PARAMETER:'IndexContainerT'
            │   └── TYPE_REF:'IndexContainerT'
            ├── FUNCTION_TEMPLATE:'reserveData'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'cloud'
            │   │   └── TYPE_REF:'DataCloudT'
            │   ├── PARM_DECL:'n'
            │   └── TEMPLATE_TYPE_PARAMETER:'DataCloudT'
            ├── FUNCTION_TEMPLATE:'reserveData'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   │   └── TYPE_REF:'DataCloudT'
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:''
            │   └── TEMPLATE_TYPE_PARAMETER:'DataCloudT'
            ├── FUNCTION_TEMPLATE:'resizeData'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   │   └── TYPE_REF:'DataCloudT'
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'data'
            │   │   └── TYPE_REF:'DataCloudT'
            │   ├── PARM_DECL:'n'
            │   └── TEMPLATE_TYPE_PARAMETER:'DataCloudT'
            ├── FUNCTION_TEMPLATE:'resizeData'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   │   └── TYPE_REF:'DataCloudT'
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:''
            │   │   └── TYPE_REF:'DataCloudT'
            │   ├── PARM_DECL:''
            │   └── TEMPLATE_TYPE_PARAMETER:'DataCloudT'
            ├── TEMPLATE_TYPE_PARAMETER:'DerivedT'
            ├── TEMPLATE_TYPE_PARAMETER:'MeshTagT'
            ├── TEMPLATE_TYPE_PARAMETER:'MeshTraitsT'
            ├── TYPE_ALIAS_DECL:'Derived'
            │   └── TYPE_REF:'DerivedT'
            ├── TYPE_ALIAS_DECL:'EdgeData'
            │   └── TYPE_REF:'MeshTraitsT'
            ├── TYPE_ALIAS_DECL:'FaceData'
            │   └── TYPE_REF:'MeshTraitsT'
            ├── TYPE_ALIAS_DECL:'HalfEdgeData'
            │   └── TYPE_REF:'MeshTraitsT'
            ├── TYPE_ALIAS_DECL:'IsManifold'
            │   └── TYPE_REF:'MeshTraitsT'
            ├── TYPE_ALIAS_DECL:'MeshTag'
            │   └── TYPE_REF:'MeshTagT'
            ├── TYPE_ALIAS_DECL:'Self'
            │   ├── TEMPLATE_REF:'MeshBase'
            │   ├── TYPE_REF:'DerivedT'
            │   ├── TYPE_REF:'MeshTagT'
            │   └── TYPE_REF:'MeshTraitsT'
            └── TYPE_ALIAS_DECL:'VertexData'
                └── TYPE_REF:'MeshTraitsT'
