TRANSLATION_UNIT:'/pcl/geometry/include/pcl/geometry/mesh_traits.h'
├── INCLUSION_DIRECTIVE:'type_traits'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'geometry'
        ├── CLASS_TEMPLATE:'DefaultMeshTraits'
        │   ├── TEMPLATE_TYPE_PARAMETER:'EdgeDataT'
        │   │   ├── NAMESPACE_REF:'geometry'
        │   │   ├── NAMESPACE_REF:'pcl'
        │   │   └── TYPE_REF:'struct pcl::geometry::NoData'
        │   ├── TEMPLATE_TYPE_PARAMETER:'FaceDataT'
        │   │   ├── NAMESPACE_REF:'geometry'
        │   │   ├── NAMESPACE_REF:'pcl'
        │   │   └── TYPE_REF:'struct pcl::geometry::NoData'
        │   ├── TEMPLATE_TYPE_PARAMETER:'HalfEdgeDataT'
        │   │   ├── NAMESPACE_REF:'geometry'
        │   │   ├── NAMESPACE_REF:'pcl'
        │   │   └── TYPE_REF:'struct pcl::geometry::NoData'
        │   ├── TEMPLATE_TYPE_PARAMETER:'VertexDataT'
        │   │   ├── NAMESPACE_REF:'geometry'
        │   │   ├── NAMESPACE_REF:'pcl'
        │   │   └── TYPE_REF:'struct pcl::geometry::NoData'
        │   ├── TYPE_ALIAS_DECL:'EdgeData'
        │   │   └── TYPE_REF:'EdgeDataT'
        │   ├── TYPE_ALIAS_DECL:'FaceData'
        │   │   └── TYPE_REF:'FaceDataT'
        │   ├── TYPE_ALIAS_DECL:'HalfEdgeData'
        │   │   └── TYPE_REF:'HalfEdgeDataT'
        │   └── TYPE_ALIAS_DECL:'VertexData'
        │       └── TYPE_REF:'VertexDataT'
        └── STRUCT_DECL:'NoData'
