TRANSLATION_UNIT:'/pcl/geometry/include/pcl/geometry/mesh_io.h'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'sstream'
├── INCLUSION_DIRECTIVE:'string'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'geometry'
        └── CLASS_TEMPLATE:'MeshIO'
            ├── CONSTRUCTOR:'MeshIO<MeshT>'
            │   └── COMPOUND_STMT:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'read'
            │   ├── COMPOUND_STMT:''
            │   │   ├── COMPOUND_STMT:''
            │   │   │   └── IF_STMT:''
            │   │   │       └── COMPOUND_STMT:''
            │   │   │           └── RETURN_STMT:''
            │   │   │               └── PAREN_EXPR:''
            │   │   │                   └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── COMPOUND_STMT:''
            │   │   │   ├── CALL_EXPR:''
            │   │   │   │   ├── DECL_REF_EXPR:'n_v'
            │   │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │       └── MEMBER_REF_EXPR:''
            │   │   │   │           └── DECL_REF_EXPR:'mesh'
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'idx_ohe'
            │   │   │   │       └── TYPE_REF:'pcl::geometry::MeshIO::HalfEdgeIndex'
            │   │   │   └── FOR_STMT:''
            │   │   │       ├── BINARY_OPERATOR:''
            │   │   │       │   ├── UNEXPOSED_EXPR:'i'
            │   │   │       │   │   └── DECL_REF_EXPR:'i'
            │   │   │       │   └── UNEXPOSED_EXPR:'n_v'
            │   │   │       │       └── DECL_REF_EXPR:'n_v'
            │   │   │       ├── BINARY_OPERATOR:''
            │   │   │       │   ├── UNARY_OPERATOR:''
            │   │   │       │   │   └── DECL_REF_EXPR:'i'
            │   │   │       │   └── UNARY_OPERATOR:''
            │   │   │       │       └── DECL_REF_EXPR:'line_number'
            │   │   │       ├── COMPOUND_STMT:''
            │   │   │       │   ├── CALL_EXPR:''
            │   │   │       │   │   ├── CALL_EXPR:''
            │   │   │       │   │   │   ├── DECL_REF_EXPR:'idx_ohe'
            │   │   │       │   │   │   └── TYPE_REF:'pcl::geometry::MeshIO::Vertex'
            │   │   │       │   │   └── MEMBER_REF_EXPR:''
            │   │   │       │   │       └── MEMBER_REF_EXPR:''
            │   │   │       │   │           └── DECL_REF_EXPR:'mesh'
            │   │   │       │   ├── IF_STMT:''
            │   │   │       │   │   └── COMPOUND_STMT:''
            │   │   │       │   │       └── RETURN_STMT:''
            │   │   │       │   │           └── PAREN_EXPR:''
            │   │   │       │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   │       │   └── IF_STMT:''
            │   │   │       │       └── COMPOUND_STMT:''
            │   │   │       │           └── RETURN_STMT:''
            │   │   │       │               └── PAREN_EXPR:''
            │   │   │       │                   └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   │       └── DECL_STMT:''
            │   │   │           └── VAR_DECL:'i'
            │   │   │               └── INTEGER_LITERAL:''
            │   │   ├── COMPOUND_STMT:''
            │   │   │   ├── CALL_EXPR:''
            │   │   │   │   ├── DECL_REF_EXPR:'n_he'
            │   │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │       └── MEMBER_REF_EXPR:''
            │   │   │   │           └── DECL_REF_EXPR:'mesh'
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'idx_tv'
            │   │   │   │       └── TYPE_REF:'pcl::geometry::MeshIO::VertexIndex'
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'idx_nhe'
            │   │   │   │       └── TYPE_REF:'pcl::geometry::MeshIO::HalfEdgeIndex'
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'idx_phe'
            │   │   │   │       └── TYPE_REF:'pcl::geometry::MeshIO::HalfEdgeIndex'
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'idx_f'
            │   │   │   │       └── TYPE_REF:'pcl::geometry::MeshIO::FaceIndex'
            │   │   │   └── FOR_STMT:''
            │   │   │       ├── BINARY_OPERATOR:''
            │   │   │       │   ├── UNEXPOSED_EXPR:'i'
            │   │   │       │   │   └── DECL_REF_EXPR:'i'
            │   │   │       │   └── UNEXPOSED_EXPR:'n_he'
            │   │   │       │       └── DECL_REF_EXPR:'n_he'
            │   │   │       ├── BINARY_OPERATOR:''
            │   │   │       │   ├── UNARY_OPERATOR:''
            │   │   │       │   │   └── DECL_REF_EXPR:'i'
            │   │   │       │   └── UNARY_OPERATOR:''
            │   │   │       │       └── DECL_REF_EXPR:'line_number'
            │   │   │       ├── COMPOUND_STMT:''
            │   │   │       │   ├── CALL_EXPR:''
            │   │   │       │   │   ├── CALL_EXPR:''
            │   │   │       │   │   │   ├── DECL_REF_EXPR:'idx_f'
            │   │   │       │   │   │   ├── DECL_REF_EXPR:'idx_nhe'
            │   │   │       │   │   │   ├── DECL_REF_EXPR:'idx_phe'
            │   │   │       │   │   │   ├── DECL_REF_EXPR:'idx_tv'
            │   │   │       │   │   │   └── TYPE_REF:'pcl::geometry::MeshIO::HalfEdge'
            │   │   │       │   │   └── MEMBER_REF_EXPR:''
            │   │   │       │   │       └── MEMBER_REF_EXPR:''
            │   │   │       │   │           └── DECL_REF_EXPR:'mesh'
            │   │   │       │   ├── IF_STMT:''
            │   │   │       │   │   └── COMPOUND_STMT:''
            │   │   │       │   │       └── RETURN_STMT:''
            │   │   │       │   │           └── PAREN_EXPR:''
            │   │   │       │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   │       │   └── IF_STMT:''
            │   │   │       │       └── COMPOUND_STMT:''
            │   │   │       │           └── RETURN_STMT:''
            │   │   │       │               └── PAREN_EXPR:''
            │   │   │       │                   └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   │       └── DECL_STMT:''
            │   │   │           └── VAR_DECL:'i'
            │   │   │               └── INTEGER_LITERAL:''
            │   │   ├── COMPOUND_STMT:''
            │   │   │   ├── CALL_EXPR:''
            │   │   │   │   ├── DECL_REF_EXPR:'n_f'
            │   │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │       └── MEMBER_REF_EXPR:''
            │   │   │   │           └── DECL_REF_EXPR:'mesh'
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'idx_ihe'
            │   │   │   │       └── TYPE_REF:'pcl::geometry::MeshIO::HalfEdgeIndex'
            │   │   │   └── FOR_STMT:''
            │   │   │       ├── BINARY_OPERATOR:''
            │   │   │       │   ├── UNEXPOSED_EXPR:'i'
            │   │   │       │   │   └── DECL_REF_EXPR:'i'
            │   │   │       │   └── UNEXPOSED_EXPR:'n_f'
            │   │   │       │       └── DECL_REF_EXPR:'n_f'
            │   │   │       ├── BINARY_OPERATOR:''
            │   │   │       │   ├── UNARY_OPERATOR:''
            │   │   │       │   │   └── DECL_REF_EXPR:'i'
            │   │   │       │   └── UNARY_OPERATOR:''
            │   │   │       │       └── DECL_REF_EXPR:'line_number'
            │   │   │       ├── COMPOUND_STMT:''
            │   │   │       │   ├── CALL_EXPR:''
            │   │   │       │   │   ├── CALL_EXPR:''
            │   │   │       │   │   │   ├── DECL_REF_EXPR:'idx_ihe'
            │   │   │       │   │   │   └── TYPE_REF:'pcl::geometry::MeshIO::Face'
            │   │   │       │   │   └── MEMBER_REF_EXPR:''
            │   │   │       │   │       └── MEMBER_REF_EXPR:''
            │   │   │       │   │           └── DECL_REF_EXPR:'mesh'
            │   │   │       │   ├── IF_STMT:''
            │   │   │       │   │   └── COMPOUND_STMT:''
            │   │   │       │   │       └── RETURN_STMT:''
            │   │   │       │   │           └── PAREN_EXPR:''
            │   │   │       │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   │       │   └── IF_STMT:''
            │   │   │       │       └── COMPOUND_STMT:''
            │   │   │       │           └── RETURN_STMT:''
            │   │   │       │               └── PAREN_EXPR:''
            │   │   │       │                   └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   │       └── DECL_STMT:''
            │   │   │           └── VAR_DECL:'i'
            │   │   │               └── INTEGER_LITERAL:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'line'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'line_number'
            │   │   │       └── UNEXPOSED_EXPR:''
            │   │   │           └── INTEGER_LITERAL:''
            │   │   ├── DECL_STMT:''
            │   │   │   ├── VAR_DECL:'n_f'
            │   │   │   │   └── UNARY_OPERATOR:''
            │   │   │   │       └── INTEGER_LITERAL:''
            │   │   │   ├── VAR_DECL:'n_he'
            │   │   │   │   └── UNARY_OPERATOR:''
            │   │   │   │       └── INTEGER_LITERAL:''
            │   │   │   └── VAR_DECL:'n_v'
            │   │   │       └── UNARY_OPERATOR:''
            │   │   │           └── INTEGER_LITERAL:''
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── RETURN_STMT:''
            │   │   │           └── PAREN_EXPR:''
            │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── RETURN_STMT:''
            │   │   │           └── PAREN_EXPR:''
            │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── RETURN_STMT:''
            │   │   │           └── PAREN_EXPR:''
            │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── IF_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │   │   ├── INTEGER_LITERAL:''
            │   │   │   │   │   │   └── UNEXPOSED_EXPR:'n_v'
            │   │   │   │   │   │       └── DECL_REF_EXPR:'n_v'
            │   │   │   │   │   └── BINARY_OPERATOR:''
            │   │   │   │   │       ├── INTEGER_LITERAL:''
            │   │   │   │   │       └── UNEXPOSED_EXPR:'n_he'
            │   │   │   │   │           └── DECL_REF_EXPR:'n_he'
            │   │   │   │   └── BINARY_OPERATOR:''
            │   │   │   │       ├── INTEGER_LITERAL:''
            │   │   │   │       └── UNEXPOSED_EXPR:'n_f'
            │   │   │   │           └── DECL_REF_EXPR:'n_f'
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── RETURN_STMT:''
            │   │   │           └── PAREN_EXPR:''
            │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── IF_STMT:''
            │   │   │   ├── CALL_EXPR:''
            │   │   │   │   ├── DECL_REF_EXPR:'n_v'
            │   │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │       └── MEMBER_REF_EXPR:''
            │   │   │   │           └── DECL_REF_EXPR:'mesh'
            │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │       └── TYPE_REF:'pcl::geometry::MeshIO::Mesh'
            │   │   ├── IF_STMT:''
            │   │   │   ├── CALL_EXPR:''
            │   │   │   │   ├── DECL_REF_EXPR:'n_he'
            │   │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │       └── MEMBER_REF_EXPR:''
            │   │   │   │           └── DECL_REF_EXPR:'mesh'
            │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │       └── TYPE_REF:'pcl::geometry::MeshIO::Mesh'
            │   │   ├── IF_STMT:''
            │   │   │   ├── CALL_EXPR:''
            │   │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │   ├── INTEGER_LITERAL:''
            │   │   │   │   │   └── UNEXPOSED_EXPR:'n_he'
            │   │   │   │   │       └── DECL_REF_EXPR:'n_he'
            │   │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │       └── MEMBER_REF_EXPR:''
            │   │   │   │           └── DECL_REF_EXPR:'mesh'
            │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │       └── TYPE_REF:'pcl::geometry::MeshIO::Mesh'
            │   │   ├── IF_STMT:''
            │   │   │   ├── CALL_EXPR:''
            │   │   │   │   ├── DECL_REF_EXPR:'n_f'
            │   │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │       └── MEMBER_REF_EXPR:''
            │   │   │   │           └── DECL_REF_EXPR:'mesh'
            │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │       └── TYPE_REF:'pcl::geometry::MeshIO::Mesh'
            │   │   ├── RETURN_STMT:''
            │   │   │   └── PAREN_EXPR:''
            │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── UNARY_OPERATOR:''
            │   │   │   └── DECL_REF_EXPR:'line_number'
            │   │   └── UNARY_OPERATOR:''
            │   │       └── DECL_REF_EXPR:'line_number'
            │   ├── PARM_DECL:'filename'
            │   └── PARM_DECL:'mesh'
            │       └── TYPE_REF:'pcl::geometry::MeshIO::Mesh'
            ├── CXX_METHOD:'write'
            │   ├── COMPOUND_STMT:''
            │   │   ├── FOR_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── CALL_EXPR:''
            │   │   │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │       └── MEMBER_REF_EXPR:''
            │   │   │   │   │           └── DECL_REF_EXPR:'mesh'
            │   │   │   │   └── DECL_REF_EXPR:'it'
            │   │   │   ├── COMPOUND_STMT:''
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'it'
            │   │   │   │       ├── CALL_EXPR:''
            │   │   │   │       │   └── MEMBER_REF_EXPR:''
            │   │   │   │       │       └── MEMBER_REF_EXPR:''
            │   │   │   │       │           └── DECL_REF_EXPR:'mesh'
            │   │   │   │       └── TYPE_REF:'pcl::geometry::MeshIO::Vertices'
            │   │   │   └── UNARY_OPERATOR:''
            │   │   │       └── DECL_REF_EXPR:'it'
            │   │   ├── FOR_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── CALL_EXPR:''
            │   │   │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │       └── MEMBER_REF_EXPR:''
            │   │   │   │   │           └── DECL_REF_EXPR:'mesh'
            │   │   │   │   └── DECL_REF_EXPR:'it'
            │   │   │   ├── COMPOUND_STMT:''
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'it'
            │   │   │   │       ├── CALL_EXPR:''
            │   │   │   │       │   └── MEMBER_REF_EXPR:''
            │   │   │   │       │       └── MEMBER_REF_EXPR:''
            │   │   │   │       │           └── DECL_REF_EXPR:'mesh'
            │   │   │   │       └── TYPE_REF:'pcl::geometry::MeshIO::HalfEdges'
            │   │   │   └── UNARY_OPERATOR:''
            │   │   │       └── DECL_REF_EXPR:'it'
            │   │   ├── FOR_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── CALL_EXPR:''
            │   │   │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │       └── MEMBER_REF_EXPR:''
            │   │   │   │   │           └── DECL_REF_EXPR:'mesh'
            │   │   │   │   └── DECL_REF_EXPR:'it'
            │   │   │   ├── COMPOUND_STMT:''
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'it'
            │   │   │   │       ├── CALL_EXPR:''
            │   │   │   │       │   └── MEMBER_REF_EXPR:''
            │   │   │   │       │       └── MEMBER_REF_EXPR:''
            │   │   │   │       │           └── DECL_REF_EXPR:'mesh'
            │   │   │   │       └── TYPE_REF:'pcl::geometry::MeshIO::Faces'
            │   │   │   └── UNARY_OPERATOR:''
            │   │   │       └── DECL_REF_EXPR:'it'
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── RETURN_STMT:''
            │   │   │           └── PAREN_EXPR:''
            │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── PARM_DECL:'filename'
            │   └── PARM_DECL:'mesh'
            │       └── TYPE_REF:'pcl::geometry::MeshIO::Mesh'
            ├── TEMPLATE_TYPE_PARAMETER:'MeshT'
            ├── TYPE_ALIAS_DECL:'Face'
            │   └── TYPE_REF:'pcl::geometry::MeshIO::Mesh'
            ├── TYPE_ALIAS_DECL:'FaceIndex'
            │   └── TYPE_REF:'pcl::geometry::MeshIO::Mesh'
            ├── TYPE_ALIAS_DECL:'Faces'
            │   └── TYPE_REF:'pcl::geometry::MeshIO::Mesh'
            ├── TYPE_ALIAS_DECL:'HalfEdge'
            │   └── TYPE_REF:'pcl::geometry::MeshIO::Mesh'
            ├── TYPE_ALIAS_DECL:'HalfEdgeIndex'
            │   └── TYPE_REF:'pcl::geometry::MeshIO::Mesh'
            ├── TYPE_ALIAS_DECL:'HalfEdges'
            │   └── TYPE_REF:'pcl::geometry::MeshIO::Mesh'
            ├── TYPE_ALIAS_DECL:'Mesh'
            │   └── TYPE_REF:'MeshT'
            ├── TYPE_ALIAS_DECL:'Vertex'
            │   └── TYPE_REF:'pcl::geometry::MeshIO::Mesh'
            ├── TYPE_ALIAS_DECL:'VertexIndex'
            │   └── TYPE_REF:'pcl::geometry::MeshIO::Mesh'
            └── TYPE_ALIAS_DECL:'Vertices'
                └── TYPE_REF:'pcl::geometry::MeshIO::Mesh'
