TRANSLATION_UNIT:'/pcl/geometry/include/pcl/geometry/mesh_elements.h'
├── INCLUSION_DIRECTIVE:'pcl/geometry/mesh_indices.h'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'geometry'
│       ├── CLASS_TEMPLATE:'MeshBase'
│       │   ├── TEMPLATE_TYPE_PARAMETER:'DerivedT'
│       │   ├── TEMPLATE_TYPE_PARAMETER:'MeshTagT'
│       │   └── TEMPLATE_TYPE_PARAMETER:'MeshTraitsT'
│       └── CLASS_TEMPLATE:'MeshIO'
│           └── TEMPLATE_TYPE_PARAMETER:'MeshT'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'geometry'
│       └── CLASS_DECL:'Vertex'
│           ├── CONSTRUCTOR:'Vertex'
│           │   ├── COMPOUND_STMT:''
│           │   └── PARM_DECL:'idx_outgoing_half_edge'
│           │       └── UNEXPOSED_EXPR:''
│           ├── CXX_ACCESS_SPEC_DECL:''
│           ├── FIELD_DECL:'idx_outgoing_half_edge_'
│           ├── FRIEND_DECL:''
│           │   └── CLASS_TEMPLATE:'MeshBase'
│           │       ├── NAMESPACE_REF:'geometry'
│           │       ├── NAMESPACE_REF:'pcl'
│           │       ├── TEMPLATE_TYPE_PARAMETER:'DerivedT'
│           │       ├── TEMPLATE_TYPE_PARAMETER:'MeshTagT'
│           │       └── TEMPLATE_TYPE_PARAMETER:'MeshTraitsT'
│           └── FRIEND_DECL:''
│               └── CLASS_TEMPLATE:'MeshIO'
│                   ├── NAMESPACE_REF:'geometry'
│                   ├── NAMESPACE_REF:'pcl'
│                   └── TEMPLATE_TYPE_PARAMETER:'MeshT'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'geometry'
│       └── CLASS_DECL:'HalfEdge'
│           ├── CONSTRUCTOR:'HalfEdge'
│           │   ├── COMPOUND_STMT:''
│           │   ├── PARM_DECL:'idx_face'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   ├── PARM_DECL:'idx_next_half_edge'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   ├── PARM_DECL:'idx_prev_half_edge'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   └── PARM_DECL:'idx_terminating_vertex'
│           │       └── UNEXPOSED_EXPR:''
│           ├── CXX_ACCESS_SPEC_DECL:''
│           ├── FIELD_DECL:'idx_face_'
│           ├── FIELD_DECL:'idx_next_half_edge_'
│           ├── FIELD_DECL:'idx_prev_half_edge_'
│           ├── FIELD_DECL:'idx_terminating_vertex_'
│           ├── FRIEND_DECL:''
│           │   └── CLASS_TEMPLATE:'MeshBase'
│           │       ├── NAMESPACE_REF:'geometry'
│           │       ├── NAMESPACE_REF:'pcl'
│           │       ├── TEMPLATE_TYPE_PARAMETER:'DerivedT'
│           │       ├── TEMPLATE_TYPE_PARAMETER:'MeshTagT'
│           │       └── TEMPLATE_TYPE_PARAMETER:'MeshTraitsT'
│           └── FRIEND_DECL:''
│               └── CLASS_TEMPLATE:'MeshIO'
│                   ├── NAMESPACE_REF:'geometry'
│                   ├── NAMESPACE_REF:'pcl'
│                   └── TEMPLATE_TYPE_PARAMETER:'MeshT'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'geometry'
        └── CLASS_DECL:'Face'
            ├── CONSTRUCTOR:'Face'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'idx_inner_half_edge'
            │       └── UNEXPOSED_EXPR:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── FIELD_DECL:'idx_inner_half_edge_'
            ├── FRIEND_DECL:''
            │   └── CLASS_TEMPLATE:'MeshBase'
            │       ├── NAMESPACE_REF:'geometry'
            │       ├── NAMESPACE_REF:'pcl'
            │       ├── TEMPLATE_TYPE_PARAMETER:'DerivedT'
            │       ├── TEMPLATE_TYPE_PARAMETER:'MeshTagT'
            │       └── TEMPLATE_TYPE_PARAMETER:'MeshTraitsT'
            └── FRIEND_DECL:''
                └── CLASS_TEMPLATE:'MeshIO'
                    ├── NAMESPACE_REF:'geometry'
                    ├── NAMESPACE_REF:'pcl'
                    └── TEMPLATE_TYPE_PARAMETER:'MeshT'
