TRANSLATION_UNIT:'/pcl/geometry/include/pcl/geometry/mesh_conversion.h'
├── INCLUSION_DIRECTIVE:'pcl/PolygonMesh.h'
├── INCLUSION_DIRECTIVE:'pcl/conversions.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'geometry'
        ├── FUNCTION_TEMPLATE:'toFaceVertexMesh'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── TYPE_ALIAS_DECL:'HalfEdgeMesh'
        │   │   │       └── TYPE_REF:'HalfEdgeMeshT'
        │   │   ├── DECL_STMT:''
        │   │   │   └── TYPE_ALIAS_DECL:'VAFC'
        │   │   │       └── TYPE_REF:'HalfEdgeMesh'
        │   │   ├── DECL_STMT:''
        │   │   │   └── TYPE_ALIAS_DECL:'FaceIndex'
        │   │   │       └── TYPE_REF:'HalfEdgeMesh'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'polygon'
        │   ├── PARM_DECL:'face_vertex_mesh'
        │   ├── PARM_DECL:'half_edge_mesh'
        │   │   └── TYPE_REF:'HalfEdgeMeshT'
        │   └── TEMPLATE_TYPE_PARAMETER:'HalfEdgeMeshT'
        └── FUNCTION_TEMPLATE:'toHalfEdgeMesh'
            ├── COMPOUND_STMT:''
            │   ├── CALL_EXPR:''
            │   │   ├── CALL_EXPR:''
            │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │       └── DECL_REF_EXPR:'vertices'
            │   │   └── MEMBER_REF_EXPR:''
            │   │       └── DECL_REF_EXPR:'half_edge_mesh'
            │   ├── CALL_EXPR:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── CALL_EXPR:''
            │   │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │       └── DECL_REF_EXPR:'half_edge_mesh'
            │   │   │   └── CALL_EXPR:''
            │   │   │       └── MEMBER_REF_EXPR:''
            │   │   │           └── DECL_REF_EXPR:'vertices'
            │   │   └── DECL_REF_EXPR:''
            │   │       └── OVERLOADED_DECL_REF:'assert'
            │   ├── CALL_EXPR:''
            │   │   ├── INTEGER_LITERAL:''
            │   │   └── MEMBER_REF_EXPR:''
            │   │       └── DECL_REF_EXPR:'vi'
            │   ├── CXX_FOR_RANGE_STMT:''
            │   │   ├── COMPOUND_STMT:''
            │   │   │   └── CALL_EXPR:''
            │   │   │       ├── DECL_REF_EXPR:'vertex'
            │   │   │       └── MEMBER_REF_EXPR:''
            │   │   │           └── DECL_REF_EXPR:'half_edge_mesh'
            │   │   ├── DECL_REF_EXPR:'vertices'
            │   │   └── VAR_DECL:'vertex'
            │   ├── DECL_STMT:''
            │   │   └── TYPE_ALIAS_DECL:'HalfEdgeMesh'
            │   │       └── TYPE_REF:'HalfEdgeMeshT'
            │   ├── DECL_STMT:''
            │   │   └── TYPE_ALIAS_DECL:'VertexDataCloud'
            │   │       └── TYPE_REF:'HalfEdgeMesh'
            │   ├── DECL_STMT:''
            │   │   └── TYPE_ALIAS_DECL:'VertexIndices'
            │   │       └── TYPE_REF:'HalfEdgeMesh'
            │   ├── DECL_STMT:''
            │   │   └── STATIC_ASSERT:''
            │   │       ├── DECL_REF_EXPR:''
            │   │       │   └── TYPE_REF:'HalfEdgeMesh'
            │   │       └── STRING_LITERAL:'"Output mesh must have data associated with the vertices!"'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'vertices'
            │   │       └── TYPE_REF:'VertexDataCloud'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'count_not_added'
            │   │       └── INTEGER_LITERAL:''
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'vi'
            │   │       └── TYPE_REF:'VertexIndices'
            │   └── RETURN_STMT:''
            │       └── UNEXPOSED_EXPR:''
            │           └── PAREN_EXPR:''
            │               └── DECL_REF_EXPR:'count_not_added'
            ├── PARM_DECL:'face_vertex_mesh'
            ├── PARM_DECL:'half_edge_mesh'
            │   └── TYPE_REF:'HalfEdgeMeshT'
            └── TEMPLATE_TYPE_PARAMETER:'HalfEdgeMeshT'
