TRANSLATION_UNIT:'/pcl/geometry/include/pcl/geometry/organized_index_iterator.h'
└── NAMESPACE:'pcl'
    ├── CLASS_DECL:'OrganizedIndexIterator'
    │   ├── CONSTRUCTOR:'OrganizedIndexIterator'
    │   │   └── PARM_DECL:'width'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'getColumnIndex'
    │   ├── CXX_METHOD:'getIndex'
    │   ├── CXX_METHOD:'getRowIndex'
    │   ├── CXX_METHOD:'isValid'
    │   ├── CXX_METHOD:'operator*'
    │   ├── CXX_METHOD:'operator++'
    │   ├── CXX_METHOD:'operator++'
    │   │   └── PARM_DECL:''
    │   ├── CXX_METHOD:'reset'
    │   ├── DESTRUCTOR:'~OrganizedIndexIterator'
    │   ├── FIELD_DECL:'index_'
    │   └── FIELD_DECL:'width_'
    ├── CONSTRUCTOR:'OrganizedIndexIterator'
    │   ├── COMPOUND_STMT:''
    │   ├── MEMBER_REF:'index_'
    │   ├── MEMBER_REF:'width_'
    │   ├── PARM_DECL:'width'
    │   ├── TYPE_REF:'class pcl::OrganizedIndexIterator'
    │   ├── UNEXPOSED_EXPR:''
    │   │   └── INTEGER_LITERAL:''
    │   └── UNEXPOSED_EXPR:'width'
    │       └── DECL_REF_EXPR:'width'
    ├── CXX_METHOD:'getColumnIndex'
    │   ├── COMPOUND_STMT:''
    │   │   └── RETURN_STMT:''
    │   │       └── BINARY_OPERATOR:''
    │   │           ├── UNEXPOSED_EXPR:'index_'
    │   │           │   └── MEMBER_REF_EXPR:'index_'
    │   │           └── UNEXPOSED_EXPR:'width_'
    │   │               └── MEMBER_REF_EXPR:'width_'
    │   ├── NAMESPACE_REF:'pcl'
    │   └── TYPE_REF:'class pcl::OrganizedIndexIterator'
    ├── CXX_METHOD:'getIndex'
    │   ├── COMPOUND_STMT:''
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:'index_'
    │   │           └── MEMBER_REF_EXPR:'index_'
    │   ├── NAMESPACE_REF:'pcl'
    │   └── TYPE_REF:'class pcl::OrganizedIndexIterator'
    ├── CXX_METHOD:'getRowIndex'
    │   ├── COMPOUND_STMT:''
    │   │   └── RETURN_STMT:''
    │   │       └── BINARY_OPERATOR:''
    │   │           ├── UNEXPOSED_EXPR:'index_'
    │   │           │   └── MEMBER_REF_EXPR:'index_'
    │   │           └── UNEXPOSED_EXPR:'width_'
    │   │               └── MEMBER_REF_EXPR:'width_'
    │   ├── NAMESPACE_REF:'pcl'
    │   └── TYPE_REF:'class pcl::OrganizedIndexIterator'
    ├── CXX_METHOD:'operator*'
    │   ├── COMPOUND_STMT:''
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:'index_'
    │   │           └── MEMBER_REF_EXPR:'index_'
    │   ├── NAMESPACE_REF:'pcl'
    │   └── TYPE_REF:'class pcl::OrganizedIndexIterator'
    ├── CXX_METHOD:'operator++'
    │   ├── COMPOUND_STMT:''
    │   │   └── RETURN_STMT:''
    │   │       └── CALL_EXPR:'operator++'
    │   │           └── MEMBER_REF_EXPR:'operator++'
    │   ├── PARM_DECL:''
    │   └── TYPE_REF:'class pcl::OrganizedIndexIterator'
    └── DESTRUCTOR:'~OrganizedIndexIterator'
        ├── COMPOUND_STMT:''
        └── TYPE_REF:'class pcl::OrganizedIndexIterator'
