TRANSLATION_UNIT:'/pcl/geometry/include/pcl/geometry/polygon_mesh.h'
├── INCLUSION_DIRECTIVE:'pcl/geometry/mesh_base.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'geometry'
        ├── CLASS_TEMPLATE:'PolygonMesh'
        │   ├── CONSTRUCTOR:'PolygonMesh<MeshTraitsT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'addFace'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'addFace'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'addFaceImpl'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'add_quad_'
        │   ├── FIELD_DECL:'add_triangle_'
        │   ├── TEMPLATE_TYPE_PARAMETER:'MeshTraitsT'
        │   └── TYPE_ALIAS_DECL:'Self'
        │       ├── TEMPLATE_REF:'PolygonMesh'
        │       └── TYPE_REF:'MeshTraitsT'
        └── STRUCT_DECL:'PolygonMeshTag'
