TRANSLATION_UNIT:'/pcl/geometry/include/pcl/geometry/polygon_operations.h'
├── INCLUSION_DIRECTIVE:'impl/polygon_operations.hpp'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'planar_polygon.h'
└── NAMESPACE:'pcl'
    ├── FUNCTION_TEMPLATE:'approximatePolygon'
    │   ├── PARM_DECL:'approx_polygon'
    │   │   ├── TEMPLATE_REF:'PlanarPolygon'
    │   │   └── TYPE_REF:'PointT'
    │   ├── PARM_DECL:'closed'
    │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   ├── PARM_DECL:'polygon'
    │   │   ├── TEMPLATE_REF:'PlanarPolygon'
    │   │   └── TYPE_REF:'PointT'
    │   ├── PARM_DECL:'refine'
    │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   ├── PARM_DECL:'threshold'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    └── FUNCTION_TEMPLATE:'approximatePolygon2D'
        ├── PARM_DECL:'approx_polygon'
        ├── PARM_DECL:'closed'
        │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── PARM_DECL:'polygon'
        ├── PARM_DECL:'refine'
        │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── PARM_DECL:'threshold'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
