TRANSLATION_UNIT:'/pcl/geometry/include/pcl/geometry/triangle_mesh.h'
├── INCLUSION_DIRECTIVE:'pcl/geometry/mesh_base.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'utility'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'geometry'
        ├── CLASS_TEMPLATE:'TriangleMesh'
        │   ├── CONSTRUCTOR:'TriangleMesh<MeshTraitsT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'addFace'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'addFaceImpl'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'addTrianglePair'
        │   │   └── COMPOUND_STMT:''
        │   │       └── IF_STMT:''
        │   │           └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'addTrianglePair'
        │   │   └── COMPOUND_STMT:''
        │   │       ├── DECL_STMT:''
        │   │       │   └── VAR_DECL:'idx_face_0'
        │   │       ├── DECL_STMT:''
        │   │       │   └── VAR_DECL:'idx_face_1'
        │   │       ├── IF_STMT:''
        │   │       │   └── COMPOUND_STMT:''
        │   │       ├── IF_STMT:''
        │   │       │   └── COMPOUND_STMT:''
        │   │       ├── IF_STMT:''
        │   │       │   └── COMPOUND_STMT:''
        │   │       ├── IF_STMT:''
        │   │       │   └── COMPOUND_STMT:''
        │   │       ├── IF_STMT:''
        │   │       │   └── COMPOUND_STMT:''
        │   │       ├── IF_STMT:''
        │   │       │   └── COMPOUND_STMT:''
        │   │       ├── IF_STMT:''
        │   │       │   └── COMPOUND_STMT:''
        │   │       └── IF_STMT:''
        │   │           └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'connectTrianglePair'
        │   │   └── COMPOUND_STMT:''
        │   │       ├── DECL_STMT:''
        │   │       │   └── VAR_DECL:'idx_he_bc'
        │   │       ├── DECL_STMT:''
        │   │       │   └── VAR_DECL:'idx_he_da'
        │   │       ├── DECL_STMT:''
        │   │       │   └── VAR_DECL:'idx_he_ca'
        │   │       ├── DECL_STMT:''
        │   │       │   └── VAR_DECL:'idx_he_cb'
        │   │       ├── DECL_STMT:''
        │   │       │   └── VAR_DECL:'idx_he_ad'
        │   │       ├── DECL_STMT:''
        │   │       │   └── VAR_DECL:'idx_he_ac'
        │   │       ├── DECL_STMT:''
        │   │       │   └── VAR_DECL:'idx_he_ab_prev'
        │   │       ├── DECL_STMT:''
        │   │       │   └── VAR_DECL:'idx_he_ab_next'
        │   │       ├── DECL_STMT:''
        │   │       │   └── VAR_DECL:'idx_he_cd_prev'
        │   │       ├── DECL_STMT:''
        │   │       │   └── VAR_DECL:'idx_he_cd_next'
        │   │       ├── DECL_STMT:''
        │   │       │   └── VAR_DECL:'inner_he_abc'
        │   │       ├── DECL_STMT:''
        │   │       │   └── VAR_DECL:'inner_he_acd'
        │   │       ├── DECL_STMT:''
        │   │       │   └── VAR_DECL:'idx_f_abc'
        │   │       └── DECL_STMT:''
        │   │           └── VAR_DECL:'idx_f_acd'
        │   ├── FIELD_DECL:'add_triangle_'
        │   ├── FIELD_DECL:'inner_he_atp_'
        │   ├── FIELD_DECL:'is_new_atp_'
        │   ├── TEMPLATE_TYPE_PARAMETER:'MeshTraitsT'
        │   └── TYPE_ALIAS_DECL:'Self'
        │       ├── TEMPLATE_REF:'TriangleMesh'
        │       └── TYPE_REF:'MeshTraitsT'
        └── STRUCT_DECL:'TriangleMeshTag'
