TRANSLATION_UNIT:'/pcl/cuda/apps/src/kinect_debayering.cpp'
├── CLASS_DECL:'SimpleKinectTool'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_cb_'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'cv_image'
│   │   │           ├── NAMESPACE_REF:'cv'
│   │   │           └── TYPE_REF:'class cv::Mat'
│   │   └── PARM_DECL:'image'
│   ├── CXX_METHOD:'run'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'interface'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'f'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── PARM_DECL:'image'
│   │   │   │       └── TEMPLATE_REF:'function'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── CALL_EXPR:'namedWindow'
│   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │       │   └── CALL_EXPR:'String'
│   │   │   │       │       └── UNEXPOSED_EXPR:''
│   │   │   │       │           └── STRING_LITERAL:'"test"'
│   │   │   │       ├── UNEXPOSED_EXPR:'CV_WINDOW_AUTOSIZE'
│   │   │   │       │   └── DECL_REF_EXPR:'CV_WINDOW_AUTOSIZE'
│   │   │   │       └── UNEXPOSED_EXPR:'namedWindow'
│   │   │   │           └── DECL_REF_EXPR:'namedWindow'
│   │   │   │               └── NAMESPACE_REF:'cv'
│   │   │   └── WHILE_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   └── CALL_EXPR:'waitKey'
│   │   │       │       ├── INTEGER_LITERAL:''
│   │   │       │       └── UNEXPOSED_EXPR:'waitKey'
│   │   │       │           └── DECL_REF_EXPR:'waitKey'
│   │   │       │               └── NAMESPACE_REF:'cv'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── PARM_DECL:'device_id'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── FIELD_DECL:'debayering'
│   ├── FIELD_DECL:'init_'
│   └── FIELD_DECL:'mutex_'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'class std::mutex'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'run'
│   │   │   ├── MEMBER_REF_EXPR:'run'
│   │   │   │   └── DECL_REF_EXPR:'v'
│   │   │   └── UNEXPOSED_EXPR:'device_id'
│   │   │       └── DECL_REF_EXPR:'device_id'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_id'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'v'
│   │   │       ├── CALL_EXPR:'SimpleKinectTool'
│   │   │       └── TYPE_REF:'class SimpleKinectTool'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'functional'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'opencv2/opencv.hpp'
├── INCLUSION_DIRECTIVE:'pcl/cuda/io/cloud_to_pcl.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/io/debayering.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/time_cpu.h'
├── INCLUSION_DIRECTIVE:'pcl/io/kinect_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
└── MACRO_INSTANTIATION:'CV_8UC3'
