TRANSLATION_UNIT:'/pcl/cuda/apps/src/kinect_dediscretize.cpp'
├── CLASS_DECL:'SimpleKinectTool'
│   ├── CONSTRUCTOR:'SimpleKinectTool'
│   │   ├── COMPOUND_STMT:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── MEMBER_REF:'init_'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_cb_'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'constant'
│   │   ├── PARM_DECL:'depth_image'
│   │   └── PARM_DECL:'image'
│   ├── CXX_METHOD:'run'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'interface'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'f'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── PARM_DECL:''
│   │   │   │       ├── PARM_DECL:'depth_image'
│   │   │   │       ├── PARM_DECL:'image'
│   │   │   │       └── TEMPLATE_REF:'function'
│   │   │   └── WHILE_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── PARM_DECL:'device_id'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── FIELD_DECL:'d2c'
│   ├── FIELD_DECL:'init_'
│   ├── FIELD_DECL:'mutex_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   └── FIELD_DECL:'viewer'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'run'
│   │   │   ├── MEMBER_REF_EXPR:'run'
│   │   │   │   └── DECL_REF_EXPR:'v'
│   │   │   └── UNEXPOSED_EXPR:'device_id'
│   │   │       └── DECL_REF_EXPR:'device_id'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_id'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'v'
│   │   │       ├── CALL_EXPR:'SimpleKinectTool'
│   │   │       └── TYPE_REF:'class SimpleKinectTool'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'functional'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/cuda/io/cloud_to_pcl.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/io/disparity_to_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/sample_consensus/ransac.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/sample_consensus/sac_model_plane.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/time_cpu.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
