TRANSLATION_UNIT:'/pcl/cuda/apps/src/kinect_cloud.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'nh'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sub_depth'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sub_info'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'h'
│   │   │       ├── CALL_EXPR:'EventHelper'
│   │   │       └── TYPE_REF:'struct EventHelper'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── CALL_EXPR:'atoi'
│   │   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │           ├── INTEGER_LITERAL:''
│   │   │   │       │   │           └── UNEXPOSED_EXPR:'argv'
│   │   │   │       │   │               └── DECL_REF_EXPR:'argv'
│   │   │   │       │   └── UNEXPOSED_EXPR:'atoi'
│   │   │   │       │       └── DECL_REF_EXPR:'atoi'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'functional'
├── INCLUSION_DIRECTIVE:'message_filters/subscriber.h'
├── INCLUSION_DIRECTIVE:'message_filters/sync_policies/approximate_time.h'
├── INCLUSION_DIRECTIVE:'message_filters/synchronizer.h'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl_cuda/io/disparity_to_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl_cuda/sample_consensus/ransac.h'
├── INCLUSION_DIRECTIVE:'pcl_cuda/sample_consensus/sac_model_plane.h'
├── INCLUSION_DIRECTIVE:'pcl_ros/point_cloud.h'
├── INCLUSION_DIRECTIVE:'ros/ros.h'
├── STRUCT_DECL:'EventHelper'
│   └── CXX_METHOD:'callback'
│       ├── COMPOUND_STMT:''
│       │   └── DECL_STMT:''
│       │       └── VAR_DECL:'data'
│       ├── PARM_DECL:'depth'
│       ├── PARM_DECL:'info'
│       └── PARM_DECL:'rgb'
├── VAR_DECL:'d2c'
└── VAR_DECL:'pub'
