TRANSLATION_UNIT:'/pcl/cuda/apps/src/kinect_segmentation_planes_cuda.cpp'
├── CLASS_DECL:'Segmentation'
│   ├── CONSTRUCTOR:'Segmentation'
│   │   ├── COMPOUND_STMT:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── MEMBER_REF:'go_on'
│   │   └── MEMBER_REF:'new_cloud'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'run'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'frames_per_second'
│   │   │       │   │       └── UNEXPOSED_EXPR:''
│   │   │       │   │           └── INTEGER_LITERAL:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'repeat'
│   │   │       │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'path'
│   │   │       │   │       ├── NAMESPACE_REF:'std'
│   │   │       │   │       └── TYPE_REF:'std::string'
│   │   │       │   ├── IF_STMT:''
│   │   │       │   │   ├── COMPOUND_STMT:''
│   │   │       │   │   │   └── DECL_STMT:''
│   │   │       │   │   │       └── VAR_DECL:'f'
│   │   │       │   │   │           ├── NAMESPACE_REF:'std'
│   │   │       │   │   │           ├── PARM_DECL:'ConstPtr'
│   │   │       │   │   │           └── TEMPLATE_REF:'function'
│   │   │       │   │   ├── COMPOUND_STMT:''
│   │   │       │   │   └── UNEXPOSED_EXPR:'use_device'
│   │   │       │   │       └── DECL_REF_EXPR:'use_device'
│   │   │       │   └── WHILE_STMT:''
│   │   │       │       ├── COMPOUND_STMT:''
│   │   │       │       └── UNEXPOSED_EXPR:'go_on'
│   │   │       │           └── MEMBER_REF_EXPR:'go_on'
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'grabber'
│   │   │       │   └── IF_STMT:''
│   │   │       │       ├── COMPOUND_STMT:''
│   │   │       │       │   └── DECL_STMT:''
│   │   │       │       │       └── VAR_DECL:'f'
│   │   │       │       │           ├── NAMESPACE_REF:'std'
│   │   │       │       │           ├── PARM_DECL:''
│   │   │       │       │           ├── PARM_DECL:'depth_image'
│   │   │       │       │           ├── PARM_DECL:'image'
│   │   │       │       │           └── TEMPLATE_REF:'function'
│   │   │       │       ├── COMPOUND_STMT:''
│   │   │       │       └── UNEXPOSED_EXPR:'use_device'
│   │   │       │           └── DECL_REF_EXPR:'use_device'
│   │   │       └── UNEXPOSED_EXPR:'use_file'
│   │   │           └── DECL_REF_EXPR:'use_file'
│   │   ├── PARM_DECL:'use_device'
│   │   └── PARM_DECL:'use_file'
│   ├── CXX_METHOD:'viz_cb'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'l'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   │   └── MEMBER_REF_EXPR:'new_cloud'
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'Color_handler'
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'first_time'
│   │   │       │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   └── IF_STMT:''
│   │   │       │       ├── BINARY_OPERATOR:''
│   │   │       │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │       │   └── DECL_REF_EXPR:'first_time'
│   │   │       │       ├── COMPOUND_STMT:''
│   │   │       │       └── UNARY_OPERATOR:''
│   │   │       │           └── UNEXPOSED_EXPR:'first_time'
│   │   │       │               └── DECL_REF_EXPR:'first_time'
│   │   │       └── UNEXPOSED_EXPR:'new_cloud'
│   │   │           └── MEMBER_REF_EXPR:'new_cloud'
│   │   └── PARM_DECL:'viz'
│   ├── FIELD_DECL:'Ptr'
│   ├── FIELD_DECL:'d2c'
│   ├── FIELD_DECL:'go_on'
│   ├── FIELD_DECL:'m_mutex'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'new_cloud'
│   ├── FIELD_DECL:'viewer'
│   ├── FUNCTION_TEMPLATE:'cloud_cb'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'time'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'time'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'time'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── CALL_EXPR:'waitKey'
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'waitKey'
│   │   │   │   │       └── DECL_REF_EXPR:'waitKey'
│   │   │   │   │           └── NAMESPACE_REF:'cv'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'time'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'l'
│   │   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CALL_EXPR:'namedWindow'
│   │   │   │           ├── UNEXPOSED_EXPR:''
│   │   │   │           │   └── CALL_EXPR:'String'
│   │   │   │           │       └── UNEXPOSED_EXPR:''
│   │   │   │           │           └── STRING_LITERAL:'"NormalImage"'
│   │   │   │           ├── UNEXPOSED_EXPR:'CV_WINDOW_NORMAL'
│   │   │   │           │   └── DECL_REF_EXPR:'CV_WINDOW_NORMAL'
│   │   │   │           └── UNEXPOSED_EXPR:'namedWindow'
│   │   │   │               └── DECL_REF_EXPR:'namedWindow'
│   │   │   │                   └── NAMESPACE_REF:'cv'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'count'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'last'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'now'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'data'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'time'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'normals'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'normal_image'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'ptr'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'seg'
│   │   │   │       ├── CALL_EXPR:'Mat'
│   │   │   │       ├── NAMESPACE_REF:'cv'
│   │   │   │       └── TYPE_REF:'class cv::Mat'
│   │   │   └── IF_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   │   └── UNARY_OPERATOR:''
│   │   │       │   │   │       └── DECL_REF_EXPR:'count'
│   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │       │   └── BINARY_OPERATOR:''
│   │   │       │       ├── PAREN_EXPR:''
│   │   │       │       │   └── BINARY_OPERATOR:''
│   │   │       │       │       ├── UNEXPOSED_EXPR:'last'
│   │   │       │       │       │   └── DECL_REF_EXPR:'last'
│   │   │       │       │       └── UNEXPOSED_EXPR:'now'
│   │   │       │       │           └── DECL_REF_EXPR:'now'
│   │   │       │       └── UNEXPOSED_EXPR:''
│   │   │       │           └── INTEGER_LITERAL:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── DECL_REF_EXPR:'count'
│   │   │           │   └── UNEXPOSED_EXPR:''
│   │   │           │       └── INTEGER_LITERAL:''
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── DECL_REF_EXPR:'last'
│   │   │               └── UNEXPOSED_EXPR:'now'
│   │   │                   └── DECL_REF_EXPR:'now'
│   │   ├── PARM_DECL:'constant'
│   │   ├── PARM_DECL:'depth_image'
│   │   ├── PARM_DECL:'image'
│   │   └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
│   │       └── TEMPLATE_TYPE_PARAMETER:''
│   └── FUNCTION_TEMPLATE:'file_cloud_cb'
│       ├── COMPOUND_STMT:''
│       │   ├── BINARY_OPERATOR:''
│       │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│       │   │   └── MEMBER_REF_EXPR:'go_on'
│       │   ├── COMPOUND_STMT:''
│       │   │   ├── DECL_STMT:''
│       │   │   │   └── VAR_DECL:'time'
│       │   │   └── DECL_STMT:''
│       │   │       └── VAR_DECL:'focallength'
│       │   │           └── UNEXPOSED_EXPR:''
│       │   │               └── BINARY_OPERATOR:''
│       │   │                   ├── FLOATING_LITERAL:''
│       │   │                   └── UNEXPOSED_EXPR:''
│       │   │                       └── INTEGER_LITERAL:''
│       │   ├── DECL_STMT:''
│       │   │   └── VAR_DECL:'data_host'
│       │   ├── DECL_STMT:''
│       │   │   └── VAR_DECL:'data'
│       │   ├── DECL_STMT:''
│       │   │   └── VAR_DECL:'normals'
│       │   └── DECL_STMT:''
│       │       └── VAR_DECL:'l'
│       │           ├── NAMESPACE_REF:'std'
│       │           ├── NAMESPACE_REF:'std'
│       │           ├── TEMPLATE_REF:'lock_guard'
│       │           └── TYPE_REF:'class std::mutex'
│       ├── PARM_DECL:'ConstPtr'
│       └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
│           └── TEMPLATE_TYPE_PARAMETER:''
├── CLASS_TEMPLATE:'ImageType'
│   ├── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
│   │   └── TEMPLATE_TYPE_PARAMETER:''
│   └── TYPE_ALIAS_DECL:'type'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'run'
│   │   │   ├── MEMBER_REF_EXPR:'run'
│   │   │   │   └── DECL_REF_EXPR:'s'
│   │   │   ├── UNEXPOSED_EXPR:'use_device'
│   │   │   │   └── DECL_REF_EXPR:'use_device'
│   │   │   └── UNEXPOSED_EXPR:'use_file'
│   │   │       └── DECL_REF_EXPR:'use_file'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'use_device'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'use_file'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'s'
│   │   │       ├── CALL_EXPR:'Segmentation'
│   │   │       └── TYPE_REF:'class Segmentation'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── DECL_REF_EXPR:'use_device'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── DECL_REF_EXPR:'use_file'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'functional'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'opencv2/gpu/gpu.hpp'
├── INCLUSION_DIRECTIVE:'opencv2/highgui/highgui.hpp'
├── INCLUSION_DIRECTIVE:'pcl/cuda/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/io/cloud_to_pcl.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/io/disparity_to_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/io/extract_indices.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/io/host_device.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/segmentation/connected_components.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/segmentation/mssegmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/time_cpu.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/time_gpu.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
└── MACRO_INSTANTIATION:'CV_8UC4'
