TRANSLATION_UNIT:'/pcl/cuda/apps/src/kinect_planes_cuda.cpp'
├── CLASS_DECL:'MultiRansac'
│   ├── CONSTRUCTOR:'MultiRansac'
│   │   ├── COMPOUND_STMT:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── MEMBER_REF:'new_cloud'
│   │   └── MEMBER_REF:'use_viewer'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'logo_cb'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'run'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── MEMBER_REF_EXPR:'use_viewer'
│   │   │   │   │   └── CXX_THROW_EXPR:''
│   │   │   │   └── UNEXPOSED_EXPR:'use_viewer'
│   │   │   │       └── DECL_REF_EXPR:'use_viewer'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'interface'
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   └── DECL_STMT:''
│   │   │       │       └── VAR_DECL:'f'
│   │   │       │           ├── NAMESPACE_REF:'std'
│   │   │       │           ├── PARM_DECL:''
│   │   │       │           ├── PARM_DECL:'depth_image'
│   │   │       │           ├── PARM_DECL:'image'
│   │   │       │           └── TEMPLATE_REF:'function'
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   └── DECL_STMT:''
│   │   │       │       └── VAR_DECL:'f'
│   │   │       │           ├── NAMESPACE_REF:'std'
│   │   │       │           ├── PARM_DECL:''
│   │   │       │           ├── PARM_DECL:'depth_image'
│   │   │       │           ├── PARM_DECL:'image'
│   │   │       │           └── TEMPLATE_REF:'function'
│   │   │       └── UNEXPOSED_EXPR:'use_device'
│   │   │           └── DECL_REF_EXPR:'use_device'
│   │   ├── PARM_DECL:'use_device'
│   │   └── PARM_DECL:'use_viewer'
│   ├── CXX_METHOD:'viz_cb'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'l'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   │   └── MEMBER_REF_EXPR:'new_cloud'
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   ├── VAR_DECL:'linesize'
│   │   │       │   │   │   └── FLOATING_LITERAL:''
│   │   │       │   │   ├── VAR_DECL:'opacity'
│   │   │       │   │   │   └── FLOATING_LITERAL:''
│   │   │       │   │   └── VAR_DECL:'psize'
│   │   │       │   │       └── FLOATING_LITERAL:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'cloud_name'
│   │   │       │   │       ├── NAMESPACE_REF:'std'
│   │   │       │   │       └── TYPE_REF:'std::string'
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── FUNCTION_DECL:'Color_handler'
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'first_time'
│   │   │       │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   └── IF_STMT:''
│   │   │       │       ├── BINARY_OPERATOR:''
│   │   │       │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │       │   └── DECL_REF_EXPR:'first_time'
│   │   │       │       ├── COMPOUND_STMT:''
│   │   │       │       └── UNARY_OPERATOR:''
│   │   │       │           └── UNEXPOSED_EXPR:'first_time'
│   │   │       │               └── DECL_REF_EXPR:'first_time'
│   │   │       └── UNEXPOSED_EXPR:'new_cloud'
│   │   │           └── MEMBER_REF_EXPR:'new_cloud'
│   │   └── PARM_DECL:'viz'
│   ├── FIELD_DECL:'ConstPtr'
│   ├── FIELD_DECL:'Ptr'
│   ├── FIELD_DECL:'d2c'
│   ├── FIELD_DECL:'m_mutex'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'new_cloud'
│   ├── FIELD_DECL:'use_viewer'
│   ├── FIELD_DECL:'viewer'
│   └── FUNCTION_TEMPLATE:'cloud_cb'
│       ├── COMPOUND_STMT:''
│       │   ├── COMPOUND_STMT:''
│       │   │   ├── COMPOUND_STMT:''
│       │   │   │   ├── DECL_STMT:''
│       │   │   │   │   └── VAR_DECL:'time'
│       │   │   │   └── DECL_STMT:''
│       │   │   │       └── VAR_DECL:'focallength'
│       │   │   │           └── UNEXPOSED_EXPR:''
│       │   │   │               └── BINARY_OPERATOR:''
│       │   │   │                   ├── FLOATING_LITERAL:''
│       │   │   │                   └── UNEXPOSED_EXPR:''
│       │   │   │                       └── INTEGER_LITERAL:''
│       │   │   ├── COMPOUND_STMT:''
│       │   │   │   └── DECL_STMT:''
│       │   │   │       └── VAR_DECL:'t'
│       │   │   ├── COMPOUND_STMT:''
│       │   │   │   ├── DECL_STMT:''
│       │   │   │   │   └── VAR_DECL:'timer'
│       │   │   │   └── IF_STMT:''
│       │   │   │       ├── COMPOUND_STMT:''
│       │   │   │       └── COMPOUND_STMT:''
│       │   │   │           ├── CALL_EXPR:'waitKey'
│       │   │   │           │   ├── INTEGER_LITERAL:''
│       │   │   │           │   └── UNEXPOSED_EXPR:'waitKey'
│       │   │   │           │       └── DECL_REF_EXPR:'waitKey'
│       │   │   │           │           └── NAMESPACE_REF:'cv'
│       │   │   │           ├── IF_STMT:''
│       │   │   │           │   ├── COMPOUND_STMT:''
│       │   │   │           │   │   ├── COMPOUND_STMT:''
│       │   │   │           │   │   │   └── DECL_STMT:''
│       │   │   │           │   │   │       └── VAR_DECL:'t'
│       │   │   │           │   │   ├── DECL_STMT:''
│       │   │   │           │   │   │   └── VAR_DECL:'planes'
│       │   │   │           │   │   ├── DECL_STMT:''
│       │   │   │           │   │   │   └── VAR_DECL:'region_mask'
│       │   │   │           │   │   │       └── TEMPLATE_REF:'Storage'
│       │   │   │           │   │   ├── DECL_STMT:''
│       │   │   │           │   │   │   └── VAR_DECL:'planes_inlier_counts'
│       │   │   │           │   │   ├── DECL_STMT:''
│       │   │   │           │   │   │   └── VAR_DECL:'coeffs'
│       │   │   │           │   │   ├── DECL_STMT:''
│       │   │   │           │   │   │   └── VAR_DECL:'centroids'
│       │   │   │           │   │   └── DECL_STMT:''
│       │   │   │           │   │       └── VAR_DECL:'best_plane_inliers_count'
│       │   │   │           │   │           └── UNARY_OPERATOR:''
│       │   │   │           │   │               └── INTEGER_LITERAL:''
│       │   │   │           │   └── UNEXPOSED_EXPR:'use_viewer'
│       │   │   │           │       └── MEMBER_REF_EXPR:'use_viewer'
│       │   │   │           └── UNEXPOSED_EXPR:''
│       │   │   │               └── CALL_EXPR:'namedWindow'
│       │   │   │                   ├── UNEXPOSED_EXPR:''
│       │   │   │                   │   └── CALL_EXPR:'String'
│       │   │   │                   │       └── UNEXPOSED_EXPR:''
│       │   │   │                   │           └── STRING_LITERAL:'"Parameters"'
│       │   │   │                   ├── UNEXPOSED_EXPR:'CV_WINDOW_NORMAL'
│       │   │   │                   │   └── DECL_REF_EXPR:'CV_WINDOW_NORMAL'
│       │   │   │                   └── UNEXPOSED_EXPR:'namedWindow'
│       │   │   │                       └── DECL_REF_EXPR:'namedWindow'
│       │   │   │                           └── NAMESPACE_REF:'cv'
│       │   │   ├── DECL_STMT:''
│       │   │   │   └── VAR_DECL:'timer'
│       │   │   ├── DECL_STMT:''
│       │   │   │   └── VAR_DECL:'threshold_x100'
│       │   │   │       └── INTEGER_LITERAL:''
│       │   │   ├── DECL_STMT:''
│       │   │   │   └── VAR_DECL:'smoothing_nr_iterations'
│       │   │   │       └── INTEGER_LITERAL:''
│       │   │   ├── DECL_STMT:''
│       │   │   │   └── VAR_DECL:'smoothing_filter_size'
│       │   │   │       └── INTEGER_LITERAL:''
│       │   │   ├── DECL_STMT:''
│       │   │   │   └── VAR_DECL:'enable_coloring'
│       │   │   │       └── INTEGER_LITERAL:''
│       │   │   └── DECL_STMT:''
│       │   │       └── VAR_DECL:'normals'
│       │   ├── DECL_STMT:''
│       │   │   └── VAR_DECL:'count'
│       │   │       └── UNEXPOSED_EXPR:''
│       │   │           └── INTEGER_LITERAL:''
│       │   ├── DECL_STMT:''
│       │   │   └── VAR_DECL:'last'
│       │   ├── DECL_STMT:''
│       │   │   └── VAR_DECL:'now'
│       │   ├── DECL_STMT:''
│       │   │   └── VAR_DECL:'data'
│       │   ├── DECL_STMT:''
│       │   │   └── VAR_DECL:'sac_model'
│       │   ├── IF_STMT:''
│       │   │   ├── BINARY_OPERATOR:''
│       │   │   │   ├── BINARY_OPERATOR:''
│       │   │   │   │   ├── UNEXPOSED_EXPR:''
│       │   │   │   │   │   └── UNARY_OPERATOR:''
│       │   │   │   │   │       └── DECL_REF_EXPR:'count'
│       │   │   │   │   └── UNEXPOSED_EXPR:''
│       │   │   │   │       └── INTEGER_LITERAL:''
│       │   │   │   └── BINARY_OPERATOR:''
│       │   │   │       ├── PAREN_EXPR:''
│       │   │   │       │   └── BINARY_OPERATOR:''
│       │   │   │       │       ├── UNEXPOSED_EXPR:'last'
│       │   │   │       │       │   └── DECL_REF_EXPR:'last'
│       │   │   │       │       └── UNEXPOSED_EXPR:'now'
│       │   │   │       │           └── DECL_REF_EXPR:'now'
│       │   │   │       └── UNEXPOSED_EXPR:''
│       │   │   │           └── INTEGER_LITERAL:''
│       │   │   └── COMPOUND_STMT:''
│       │   │       ├── BINARY_OPERATOR:''
│       │   │       │   ├── DECL_REF_EXPR:'count'
│       │   │       │   └── UNEXPOSED_EXPR:''
│       │   │       │       └── INTEGER_LITERAL:''
│       │   │       └── BINARY_OPERATOR:''
│       │   │           ├── DECL_REF_EXPR:'last'
│       │   │           └── UNEXPOSED_EXPR:'now'
│       │   │               └── DECL_REF_EXPR:'now'
│       │   └── IF_STMT:''
│       │       ├── COMPOUND_STMT:''
│       │       │   ├── DECL_STMT:''
│       │       │   │   └── VAR_DECL:'normals'
│       │       │   └── DECL_STMT:''
│       │       │       └── VAR_DECL:'l'
│       │       │           ├── NAMESPACE_REF:'std'
│       │       │           ├── NAMESPACE_REF:'std'
│       │       │           ├── TEMPLATE_REF:'lock_guard'
│       │       │           └── TYPE_REF:'class std::mutex'
│       │       └── UNEXPOSED_EXPR:'use_viewer'
│       │           └── MEMBER_REF_EXPR:'use_viewer'
│       ├── PARM_DECL:'constant'
│       ├── PARM_DECL:'depth_image'
│       ├── PARM_DECL:'image'
│       └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
│           └── TEMPLATE_TYPE_PARAMETER:''
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'run'
│   │   │   ├── MEMBER_REF_EXPR:'run'
│   │   │   │   └── DECL_REF_EXPR:'v'
│   │   │   ├── UNEXPOSED_EXPR:'use_device'
│   │   │   │   └── DECL_REF_EXPR:'use_device'
│   │   │   └── UNEXPOSED_EXPR:'use_viewer'
│   │   │       └── DECL_REF_EXPR:'use_viewer'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'use_device'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'use_viewer'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'v'
│   │   │       ├── CALL_EXPR:'MultiRansac'
│   │   │       └── TYPE_REF:'class MultiRansac'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── DECL_REF_EXPR:'use_device'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── DECL_REF_EXPR:'use_viewer'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'Eigen/Core'
├── INCLUSION_DIRECTIVE:'Eigen/Geometry'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'functional'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'opencv2/gpu/gpu.hpp'
├── INCLUSION_DIRECTIVE:'opencv2/opencv.hpp'
├── INCLUSION_DIRECTIVE:'pcl/cuda/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/io/cloud_to_pcl.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/io/disparity_to_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/io/extract_indices.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/sample_consensus/multi_ransac.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/sample_consensus/sac_model_1point_plane.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/segmentation/connected_components.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/time_cpu.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/time_gpu.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/point_cloud_handlers.h'
└── MACRO_INSTANTIATION:'RAND_MAX'
