TRANSLATION_UNIT:'/pcl/cuda/apps/src/kinect_viewer_cuda.cpp'
├── CLASS_DECL:'KinectViewerCuda'
│   ├── CONSTRUCTOR:'KinectViewerCuda'
│   │   ├── COMPOUND_STMT:''
│   │   ├── MEMBER_REF:'downsample_'
│   │   ├── PARM_DECL:'downsample'
│   │   └── UNEXPOSED_EXPR:'downsample'
│   │       └── DECL_REF_EXPR:'downsample'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_cb_'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'data'
│   │   ├── PARM_DECL:'constant'
│   │   ├── PARM_DECL:'depth_image'
│   │   └── PARM_DECL:'image'
│   ├── CXX_METHOD:'run'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'interface'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'f'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── PARM_DECL:''
│   │   │   │       ├── PARM_DECL:'depth_image'
│   │   │   │       ├── PARM_DECL:'image'
│   │   │   │       └── TEMPLATE_REF:'function'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'c'
│   │   │   └── WHILE_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── PARM_DECL:'device_id'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── FIELD_DECL:'d2c'
│   ├── FIELD_DECL:'downsample_'
│   ├── FIELD_DECL:'mutex_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   └── FIELD_DECL:'viewer'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'run'
│   │   │   ├── MEMBER_REF_EXPR:'run'
│   │   │   │   └── DECL_REF_EXPR:'v'
│   │   │   └── UNEXPOSED_EXPR:'device_id'
│   │   │       └── DECL_REF_EXPR:'device_id'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_id'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'downsample'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'v'
│   │   │       ├── CALL_EXPR:'KinectViewerCuda'
│   │   │       │   └── UNEXPOSED_EXPR:'downsample'
│   │   │       │       └── UNEXPOSED_EXPR:'downsample'
│   │   │       │           └── DECL_REF_EXPR:'downsample'
│   │   │       └── TYPE_REF:'class KinectViewerCuda'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CALL_EXPR:'atoi'
│   │   │           │   ├── UNEXPOSED_EXPR:''
│   │   │           │   │   └── UNEXPOSED_EXPR:''
│   │   │           │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │           │   │           ├── INTEGER_LITERAL:''
│   │   │           │   │           └── UNEXPOSED_EXPR:'argv'
│   │   │           │   │               └── DECL_REF_EXPR:'argv'
│   │   │           │   └── UNEXPOSED_EXPR:'atoi'
│   │   │           │       └── DECL_REF_EXPR:'atoi'
│   │   │           └── DECL_REF_EXPR:'downsample'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'functional'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/cuda/io/cloud_to_pcl.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/io/disparity_to_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/time_cpu.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
