TRANSLATION_UNIT:'/pcl/examples/common/example_scope_time.cpp'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       ├── COMPOUND_STMT:''
│       │   ├── DECL_STMT:''
│       │   │   └── VAR_DECL:'total'
│       │   │       └── FLOATING_LITERAL:''
│       │   └── FOR_STMT:''
│       │       ├── BINARY_OPERATOR:''
│       │       │   ├── FLOATING_LITERAL:''
│       │       │   └── UNEXPOSED_EXPR:'i'
│       │       │       └── UNEXPOSED_EXPR:'i'
│       │       │           └── DECL_REF_EXPR:'i'
│       │       ├── COMPOUND_STMT:''
│       │       │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
│       │       │       ├── CXX_STATIC_CAST_EXPR:''
│       │       │       │   └── UNEXPOSED_EXPR:'i'
│       │       │       │       └── UNEXPOSED_EXPR:'i'
│       │       │       │           └── DECL_REF_EXPR:'i'
│       │       │       └── DECL_REF_EXPR:'total'
│       │       ├── DECL_STMT:''
│       │       │   └── VAR_DECL:'i'
│       │       │       ├── NAMESPACE_REF:'std'
│       │       │       ├── TYPE_REF:'std::size_t'
│       │       │       └── UNEXPOSED_EXPR:''
│       │       │           └── INTEGER_LITERAL:''
│       │       └── UNARY_OPERATOR:''
│       │           └── DECL_REF_EXPR:'i'
│       └── RETURN_STMT:''
│           └── PAREN_EXPR:''
│               └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'iostream'
└── INCLUSION_DIRECTIVE:'pcl/common/time.h'
