TRANSLATION_UNIT:'/pcl/examples/common/example_copy_point_cloud.cpp'
├── FUNCTION_DECL:'differenceType'
├── FUNCTION_DECL:'differenceType'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'p'
│       └── DECL_STMT:''
│           └── VAR_DECL:'p_retrieved'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       ├── CALL_EXPR:'differenceType'
│       │   └── UNEXPOSED_EXPR:'differenceType'
│       │       └── DECL_REF_EXPR:'differenceType'
│       ├── CALL_EXPR:'sameType'
│       │   └── UNEXPOSED_EXPR:'sameType'
│       │       └── DECL_REF_EXPR:'sameType'
│       └── RETURN_STMT:''
│           └── INTEGER_LITERAL:''
├── FUNCTION_DECL:'sameType'
├── FUNCTION_DECL:'sameType'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'p'
│       └── DECL_STMT:''
│           └── VAR_DECL:'p_retrieved'
├── INCLUSION_DIRECTIVE:'iostream'
└── INCLUSION_DIRECTIVE:'pcl/common/io.h'
