TRANSLATION_UNIT:'/pcl/gpu/octree/src/internal.hpp'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/device_array.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/octree/device_format.hpp'
├── INCLUSION_DIRECTIVE:'pcl/gpu/utils/safe_call.hpp'
├── MACRO_DEFINITION:'PCL_GPU_OCTREE_INTERNAL_HPP_'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'device'
        ├── CLASS_DECL:'OctreeImpl'
        │   ├── CONSTRUCTOR:'OctreeImpl'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'approxNearestSearch'
        │   │   ├── PARM_DECL:'queries'
        │   │   ├── PARM_DECL:'results'
        │   │   └── PARM_DECL:'sqr_distance'
        │   ├── CXX_METHOD:'approxNearestSearchHost'
        │   │   ├── PARM_DECL:'out_index'
        │   │   ├── PARM_DECL:'query'
        │   │   └── PARM_DECL:'sqr_dist'
        │   ├── CXX_METHOD:'build'
        │   ├── CXX_METHOD:'get_gpu_arch_compiled_for'
        │   │   ├── PARM_DECL:'bin'
        │   │   └── PARM_DECL:'ptr'
        │   ├── CXX_METHOD:'internalDownload'
        │   ├── CXX_METHOD:'nearestKSearchBatch'
        │   │   ├── PARM_DECL:'k'
        │   │   ├── PARM_DECL:'queries'
        │   │   ├── PARM_DECL:'results'
        │   │   └── PARM_DECL:'sqr_distances'
        │   ├── CXX_METHOD:'radiusSearch'
        │   │   ├── PARM_DECL:'queries'
        │   │   ├── PARM_DECL:'radius'
        │   │   └── PARM_DECL:'results'
        │   ├── CXX_METHOD:'radiusSearch'
        │   │   ├── PARM_DECL:'queries'
        │   │   ├── PARM_DECL:'radiuses'
        │   │   └── PARM_DECL:'results'
        │   ├── CXX_METHOD:'radiusSearch'
        │   │   ├── PARM_DECL:'indices'
        │   │   ├── PARM_DECL:'queries'
        │   │   ├── PARM_DECL:'radius'
        │   │   └── PARM_DECL:'results'
        │   ├── CXX_METHOD:'radiusSearchHost'
        │   │   ├── PARM_DECL:'center'
        │   │   ├── PARM_DECL:'max_nn'
        │   │   ├── PARM_DECL:'out'
        │   │   └── PARM_DECL:'radius'
        │   ├── CXX_METHOD:'setCloud'
        │   │   └── PARM_DECL:'input_points'
        │   ├── DESTRUCTOR:'~OctreeImpl'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'codes'
        │   ├── FIELD_DECL:'host_octree'
        │   │   └── STRUCT_DECL:'OctreeDataHost'
        │   │       ├── FIELD_DECL:'begs'
        │   │       ├── FIELD_DECL:'codes'
        │   │       ├── FIELD_DECL:'downloaded'
        │   │       ├── FIELD_DECL:'ends'
        │   │       ├── FIELD_DECL:'indices'
        │   │       ├── FIELD_DECL:'nodes'
        │   │       ├── FIELD_DECL:'points_sorted'
        │   │       └── FIELD_DECL:'points_sorted_step'
        │   ├── FIELD_DECL:'indices'
        │   ├── FIELD_DECL:'octreeGlobal'
        │   │   └── TYPE_REF:'struct pcl::device::OctreeGlobalWithBox'
        │   ├── FIELD_DECL:'points'
        │   ├── FIELD_DECL:'points_sorted'
        │   ├── FIELD_DECL:'storage'
        │   ├── FUNCTION_TEMPLATE:'radiusSearchEx'
        │   │   ├── PARM_DECL:'batch'
        │   │   │   └── TYPE_REF:'BatchType'
        │   │   ├── PARM_DECL:'queries'
        │   │   ├── PARM_DECL:'results'
        │   │   └── TEMPLATE_TYPE_PARAMETER:'BatchType'
        │   └── STRUCT_DECL:'OctreeDataHost'
        │       ├── FIELD_DECL:'begs'
        │       ├── FIELD_DECL:'codes'
        │       ├── FIELD_DECL:'downloaded'
        │       ├── FIELD_DECL:'ends'
        │       ├── FIELD_DECL:'indices'
        │       ├── FIELD_DECL:'nodes'
        │       ├── FIELD_DECL:'points_sorted'
        │       └── FIELD_DECL:'points_sorted_step'
        ├── FUNCTION_DECL:'bruteForceRadiusSearch'
        │   ├── PARM_DECL:'buffer'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'query'
        │   ├── PARM_DECL:'radius'
        │   └── PARM_DECL:'result'
        ├── STRUCT_DECL:'OctreeGlobal'
        │   ├── CONSTRUCTOR:'OctreeGlobal'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'begs'
        │   │   ├── MEMBER_REF:'codes'
        │   │   ├── MEMBER_REF:'ends'
        │   │   ├── MEMBER_REF:'nodes'
        │   │   ├── MEMBER_REF:'nodes_num'
        │   │   ├── MEMBER_REF:'parent'
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   └── CXX_THIS_EXPR:''
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   └── CXX_THIS_EXPR:''
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   └── CXX_THIS_EXPR:''
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   └── CXX_THIS_EXPR:''
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   └── CXX_THIS_EXPR:''
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── CXX_THIS_EXPR:''
        │   ├── FIELD_DECL:'begs'
        │   ├── FIELD_DECL:'codes'
        │   ├── FIELD_DECL:'ends'
        │   ├── FIELD_DECL:'nodes'
        │   ├── FIELD_DECL:'nodes_num'
        │   └── FIELD_DECL:'parent'
        └── STRUCT_DECL:'OctreeGlobalWithBox'
            ├── CXX_BASE_SPECIFIER:'struct pcl::device::OctreeGlobal'
            │   └── TYPE_REF:'struct pcl::device::OctreeGlobal'
            ├── FIELD_DECL:'maxp'
            └── FIELD_DECL:'minp'
