TRANSLATION_UNIT:'/pcl/gpu/octree/src/octree.cpp'
├── INCLUSION_DIRECTIVE:'cassert'
├── INCLUSION_DIRECTIVE:'cuda_runtime.h'
├── INCLUSION_DIRECTIVE:'internal.hpp'
├── INCLUSION_DIRECTIVE:'pcl/exceptions.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/octree/octree.hpp'
├── INCLUSION_DIRECTIVE:'pcl/gpu/utils/device/static_check.hpp'
├── INCLUSION_DIRECTIVE:'pcl/gpu/utils/safe_call.hpp'
├── INCLUSION_DIRECTIVE:'pcl/gpu/utils/timers_cuda.hpp'
├── MACRO_INSTANTIATION:'__FILE__'
├── MACRO_INSTANTIATION:'__FILE__'
├── MACRO_INSTANTIATION:'__FILE__'
├── MACRO_INSTANTIATION:'__FILE__'
├── MACRO_INSTANTIATION:'__LINE__'
├── MACRO_INSTANTIATION:'__LINE__'
├── MACRO_INSTANTIATION:'__LINE__'
├── MACRO_INSTANTIATION:'__LINE__'
├── MACRO_INSTANTIATION:'assert'
├── MACRO_INSTANTIATION:'assert'
├── MACRO_INSTANTIATION:'assert'
├── MACRO_INSTANTIATION:'assert'
├── MACRO_INSTANTIATION:'assert'
├── MACRO_INSTANTIATION:'assert'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'device'
    └── NAMESPACE_REF:'pcl'
