TRANSLATION_UNIT:'/pcl/gpu/people/include/pcl/gpu/people/colormap.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/device_array.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/people/tree.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'gpu'
        └── NAMESPACE:'people'
            ├── FUNCTION_DECL:'colorFG'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'numPix'
            │   │   │       └── BINARY_OPERATOR:''
            │   │   │           ├── UNEXPOSED_EXPR:'H'
            │   │   │           │   └── DECL_REF_EXPR:'H'
            │   │   │           └── UNEXPOSED_EXPR:'W'
            │   │   │               └── DECL_REF_EXPR:'W'
            │   │   └── FOR_STMT:''
            │   │       ├── BINARY_OPERATOR:''
            │   │       │   ├── UNEXPOSED_EXPR:'numPix'
            │   │       │   │   └── DECL_REF_EXPR:'numPix'
            │   │       │   └── UNEXPOSED_EXPR:'pi'
            │   │       │       └── DECL_REF_EXPR:'pi'
            │   │       ├── DECL_STMT:''
            │   │       │   └── VAR_DECL:'pi'
            │   │       │       └── INTEGER_LITERAL:''
            │   │       ├── IF_STMT:''
            │   │       │   ├── BINARY_OPERATOR:''
            │   │       │   │   ├── INTEGER_LITERAL:''
            │   │       │   │   └── UNEXPOSED_EXPR:''
            │   │       │   │       └── UNEXPOSED_EXPR:''
            │   │       │   │           └── ARRAY_SUBSCRIPT_EXPR:''
            │   │       │   │               ├── UNEXPOSED_EXPR:'labels'
            │   │       │   │               │   └── DECL_REF_EXPR:'labels'
            │   │       │   │               └── UNEXPOSED_EXPR:'pi'
            │   │       │   │                   └── DECL_REF_EXPR:'pi'
            │   │       │   └── COMPOUND_STMT:''
            │   │       │       ├── BINARY_OPERATOR:''
            │   │       │       │   ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │       │       │   │   ├── BINARY_OPERATOR:''
            │   │       │       │   │   │   ├── BINARY_OPERATOR:''
            │   │       │       │   │   │   │   ├── INTEGER_LITERAL:''
            │   │       │       │   │   │   │   └── UNEXPOSED_EXPR:'pi'
            │   │       │       │   │   │   │       └── DECL_REF_EXPR:'pi'
            │   │       │       │   │   │   └── INTEGER_LITERAL:''
            │   │       │       │   │   └── UNEXPOSED_EXPR:'c'
            │   │       │       │   │       └── DECL_REF_EXPR:'c'
            │   │       │       │   └── UNEXPOSED_EXPR:''
            │   │       │       │       └── INTEGER_LITERAL:''
            │   │       │       ├── BINARY_OPERATOR:''
            │   │       │       │   ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │       │       │   │   ├── BINARY_OPERATOR:''
            │   │       │       │   │   │   ├── BINARY_OPERATOR:''
            │   │       │       │   │   │   │   ├── INTEGER_LITERAL:''
            │   │       │       │   │   │   │   └── UNEXPOSED_EXPR:'pi'
            │   │       │       │   │   │   │       └── DECL_REF_EXPR:'pi'
            │   │       │       │   │   │   └── INTEGER_LITERAL:''
            │   │       │       │   │   └── UNEXPOSED_EXPR:'c'
            │   │       │       │   │       └── DECL_REF_EXPR:'c'
            │   │       │       │   └── UNEXPOSED_EXPR:''
            │   │       │       │       └── INTEGER_LITERAL:''
            │   │       │       └── BINARY_OPERATOR:''
            │   │       │           ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │       │           │   ├── BINARY_OPERATOR:''
            │   │       │           │   │   ├── BINARY_OPERATOR:''
            │   │       │           │   │   │   ├── INTEGER_LITERAL:''
            │   │       │           │   │   │   └── UNEXPOSED_EXPR:'pi'
            │   │       │           │   │   │       └── DECL_REF_EXPR:'pi'
            │   │       │           │   │   └── INTEGER_LITERAL:''
            │   │       │           │   └── UNEXPOSED_EXPR:'c'
            │   │       │           │       └── DECL_REF_EXPR:'c'
            │   │       │           └── UNEXPOSED_EXPR:''
            │   │       │               └── INTEGER_LITERAL:''
            │   │       └── UNARY_OPERATOR:''
            │   │           └── DECL_REF_EXPR:'pi'
            │   ├── PARM_DECL:'H'
            │   ├── PARM_DECL:'W'
            │   ├── PARM_DECL:'c'
            │   └── PARM_DECL:'labels'
            ├── FUNCTION_DECL:'colorLMap'
            │   ├── PARM_DECL:'H'
            │   ├── PARM_DECL:'W'
            │   ├── PARM_DECL:'c'
            │   └── PARM_DECL:'l'
            ├── FUNCTION_DECL:'colorLMap'
            │   ├── PARM_DECL:'cloud_in'
            │   └── PARM_DECL:'colormap_out'
            ├── FUNCTION_DECL:'colorizeLabels'
            ├── FUNCTION_DECL:'colorizeMixedLabels'
            ├── FUNCTION_DECL:'getLColor'
            ├── FUNCTION_DECL:'getLColor'
            ├── FUNCTION_DECL:'uploadColorMap'
            ├── VAR_DECL:'LUT_COLOR_LABEL'
            └── VAR_DECL:'LUT_COLOR_LABEL_LENGTH'
