TRANSLATION_UNIT:'/pcl/gpu/people/include/pcl/gpu/people/label_tree.h'
├── INCLUSION_DIRECTIVE:'algorithm'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/centroid.h'
├── INCLUSION_DIRECTIVE:'pcl/common/common.h'
├── INCLUSION_DIRECTIVE:'pcl/common/eigen.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/conversions.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/people/label_blob2.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/people/label_common.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/people/person_attribs.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'stdexcept'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'gpu'
        └── NAMESPACE:'people'
            ├── FUNCTION_DECL:'operator<<'
            │   └── COMPOUND_STMT:''
            ├── STRUCT_DECL:'Tree2'
            │   ├── CONSTRUCTOR:'Tree2'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── INTEGER_LITERAL:''
            │   │   └── MEMBER_REF:'nr_parts'
            │   ├── FIELD_DECL:'cov'
            │   ├── FIELD_DECL:'eigenval'
            │   ├── FIELD_DECL:'eigenvect'
            │   ├── FIELD_DECL:'id'
            │   ├── FIELD_DECL:'indices'
            │   ├── FIELD_DECL:'label'
            │   ├── FIELD_DECL:'lid'
            │   ├── FIELD_DECL:'max'
            │   ├── FIELD_DECL:'mean'
            │   ├── FIELD_DECL:'min'
            │   ├── FIELD_DECL:'norm_dist_error'
            │   ├── FIELD_DECL:'nr_parts'
            │   ├── FIELD_DECL:'parts_lid'
            │   └── FIELD_DECL:'total_dist_error'
            └── VAR_DECL:'leafBlobVector'
