TRANSLATION_UNIT:'/pcl/gpu/people/include/pcl/gpu/people/label_blob2.h'
├── INCLUSION_DIRECTIVE:'pcl/PointIndices.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/people/label_common.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'gpu'
        └── NAMESPACE:'people'
            ├── FUNCTION_DECL:'operator<<'
            │   └── COMPOUND_STMT:''
            └── STRUCT_DECL:'Blob2'
                ├── FIELD_DECL:'child_dist'
                ├── FIELD_DECL:'child_id'
                ├── FIELD_DECL:'child_label'
                ├── FIELD_DECL:'child_lid'
                ├── FIELD_DECL:'cov'
                ├── FIELD_DECL:'eigenval'
                ├── FIELD_DECL:'eigenvect'
                ├── FIELD_DECL:'id'
                ├── FIELD_DECL:'indices'
                ├── FIELD_DECL:'label'
                ├── FIELD_DECL:'lid'
                ├── FIELD_DECL:'max'
                ├── FIELD_DECL:'mean'
                └── FIELD_DECL:'min'
