TRANSLATION_UNIT:'/pcl/gpu/people/include/pcl/gpu/people/label_segment.h'
├── INCLUSION_DIRECTIVE:'pcl/PointIndices.h'
├── INCLUSION_DIRECTIVE:'pcl/common/centroid.h'
├── INCLUSION_DIRECTIVE:'pcl/common/common.h'
├── INCLUSION_DIRECTIVE:'pcl/common/eigen.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/conversions.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/people/label_blob2.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/people/label_common.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'gpu'
        └── NAMESPACE:'people'
            └── NAMESPACE:'label_skeleton'
                ├── FUNCTION_DECL:'smoothLabelImage'
                │   ├── COMPOUND_STMT:''
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'half_patch'
                │   │   │       └── UNEXPOSED_EXPR:''
                │   │   │           └── INTEGER_LITERAL:''
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'depthThres'
                │   │   │       └── UNEXPOSED_EXPR:''
                │   │   │           └── INTEGER_LITERAL:''
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'endrow'
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'endcol'
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'votes'
                │   │   ├── DECL_STMT:''
                │   │   │   ├── VAR_DECL:'endheight'
                │   │   │   └── VAR_DECL:'endwidth'
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'drow'
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'loutrow'
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'depth'
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'drow_offset'
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'lrow_offset'
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'depth_l'
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'label'
                │   │   └── FOR_STMT:''
                │   │       ├── BINARY_OPERATOR:''
                │   │       │   ├── UNEXPOSED_EXPR:'endrow'
                │   │       │   │   └── DECL_REF_EXPR:'endrow'
                │   │       │   └── UNEXPOSED_EXPR:'h'
                │   │       │       └── DECL_REF_EXPR:'h'
                │   │       ├── COMPOUND_STMT:''
                │   │       │   ├── BINARY_OPERATOR:''
                │   │       │   │   ├── DECL_REF_EXPR:'endheight'
                │   │       │   │   └── PAREN_EXPR:''
                │   │       │   │       └── BINARY_OPERATOR:''
                │   │       │   │           ├── UNEXPOSED_EXPR:'h'
                │   │       │   │           │   └── DECL_REF_EXPR:'h'
                │   │       │   │           └── UNEXPOSED_EXPR:'half_patch'
                │   │       │   │               └── DECL_REF_EXPR:'half_patch'
                │   │       │   └── FOR_STMT:''
                │   │       │       ├── BINARY_OPERATOR:''
                │   │       │       │   ├── UNEXPOSED_EXPR:'endcol'
                │   │       │       │   │   └── DECL_REF_EXPR:'endcol'
                │   │       │       │   └── UNEXPOSED_EXPR:'w'
                │   │       │       │       └── DECL_REF_EXPR:'w'
                │   │       │       ├── COMPOUND_STMT:''
                │   │       │       │   ├── BINARY_OPERATOR:''
                │   │       │       │   │   ├── DECL_REF_EXPR:'endwidth'
                │   │       │       │   │   └── PAREN_EXPR:''
                │   │       │       │   │       └── BINARY_OPERATOR:''
                │   │       │       │   │           ├── UNEXPOSED_EXPR:'half_patch'
                │   │       │       │   │           │   └── DECL_REF_EXPR:'half_patch'
                │   │       │       │   │           └── UNEXPOSED_EXPR:'w'
                │   │       │       │   │               └── DECL_REF_EXPR:'w'
                │   │       │       │   ├── BINARY_OPERATOR:''
                │   │       │       │   │   ├── DECL_REF_EXPR:'depth'
                │   │       │       │   │   └── UNEXPOSED_EXPR:''
                │   │       │       │   │       └── ARRAY_SUBSCRIPT_EXPR:''
                │   │       │       │   │           ├── UNEXPOSED_EXPR:'drow'
                │   │       │       │   │           │   └── DECL_REF_EXPR:'drow'
                │   │       │       │   │           └── UNEXPOSED_EXPR:'w'
                │   │       │       │   │               └── DECL_REF_EXPR:'w'
                │   │       │       │   ├── DECL_STMT:''
                │   │       │       │   │   └── VAR_DECL:'max'
                │   │       │       │   │       └── UNEXPOSED_EXPR:''
                │   │       │       │   │           └── INTEGER_LITERAL:''
                │   │       │       │   └── FOR_STMT:''
                │   │       │       │       ├── BINARY_OPERATOR:''
                │   │       │       │       │   ├── UNEXPOSED_EXPR:'endheight'
                │   │       │       │       │   │   └── DECL_REF_EXPR:'endheight'
                │   │       │       │       │   └── UNEXPOSED_EXPR:'h_l'
                │   │       │       │       │       └── DECL_REF_EXPR:'h_l'
                │   │       │       │       ├── COMPOUND_STMT:''
                │   │       │       │       │   └── FOR_STMT:''
                │   │       │       │       │       ├── BINARY_OPERATOR:''
                │   │       │       │       │       │   ├── UNEXPOSED_EXPR:'endwidth'
                │   │       │       │       │       │   │   └── DECL_REF_EXPR:'endwidth'
                │   │       │       │       │       │   └── UNEXPOSED_EXPR:'w_l'
                │   │       │       │       │       │       └── DECL_REF_EXPR:'w_l'
                │   │       │       │       │       ├── COMPOUND_STMT:''
                │   │       │       │       │       │   ├── BINARY_OPERATOR:''
                │   │       │       │       │       │   │   ├── DECL_REF_EXPR:'depth_l'
                │   │       │       │       │       │   │   └── UNEXPOSED_EXPR:''
                │   │       │       │       │       │   │       └── ARRAY_SUBSCRIPT_EXPR:''
                │   │       │       │       │       │   │           ├── UNEXPOSED_EXPR:'drow_offset'
                │   │       │       │       │       │   │           │   └── DECL_REF_EXPR:'drow_offset'
                │   │       │       │       │       │   │           └── UNEXPOSED_EXPR:'w_l'
                │   │       │       │       │       │   │               └── DECL_REF_EXPR:'w_l'
                │   │       │       │       │       │   └── IF_STMT:''
                │   │       │       │       │       │       └── COMPOUND_STMT:''
                │   │       │       │       │       │           └── BINARY_OPERATOR:''
                │   │       │       │       │       │               ├── DECL_REF_EXPR:'label'
                │   │       │       │       │       │               └── UNEXPOSED_EXPR:''
                │   │       │       │       │       │                   └── ARRAY_SUBSCRIPT_EXPR:''
                │   │       │       │       │       │                       ├── UNEXPOSED_EXPR:'lrow_offset'
                │   │       │       │       │       │                       │   └── DECL_REF_EXPR:'lrow_offset'
                │   │       │       │       │       │                       └── UNEXPOSED_EXPR:'w_l'
                │   │       │       │       │       │                           └── DECL_REF_EXPR:'w_l'
                │   │       │       │       │       ├── DECL_STMT:''
                │   │       │       │       │       │   └── VAR_DECL:'w_l'
                │   │       │       │       │       │       └── PAREN_EXPR:''
                │   │       │       │       │       │           └── BINARY_OPERATOR:''
                │   │       │       │       │       │               ├── UNEXPOSED_EXPR:'half_patch'
                │   │       │       │       │       │               │   └── DECL_REF_EXPR:'half_patch'
                │   │       │       │       │       │               └── UNEXPOSED_EXPR:'w'
                │   │       │       │       │       │                   └── DECL_REF_EXPR:'w'
                │   │       │       │       │       └── UNARY_OPERATOR:''
                │   │       │       │       │           └── DECL_REF_EXPR:'w_l'
                │   │       │       │       ├── DECL_STMT:''
                │   │       │       │       │   └── VAR_DECL:'h_l'
                │   │       │       │       │       └── PAREN_EXPR:''
                │   │       │       │       │           └── BINARY_OPERATOR:''
                │   │       │       │       │               ├── UNEXPOSED_EXPR:'h'
                │   │       │       │       │               │   └── DECL_REF_EXPR:'h'
                │   │       │       │       │               └── UNEXPOSED_EXPR:'half_patch'
                │   │       │       │       │                   └── DECL_REF_EXPR:'half_patch'
                │   │       │       │       └── UNARY_OPERATOR:''
                │   │       │       │           └── DECL_REF_EXPR:'h_l'
                │   │       │       ├── DECL_STMT:''
                │   │       │       │   └── VAR_DECL:'w'
                │   │       │       │       └── PAREN_EXPR:''
                │   │       │       │           └── BINARY_OPERATOR:''
                │   │       │       │               ├── UNEXPOSED_EXPR:''
                │   │       │       │               │   └── INTEGER_LITERAL:''
                │   │       │       │               └── UNEXPOSED_EXPR:'half_patch'
                │   │       │       │                   └── DECL_REF_EXPR:'half_patch'
                │   │       │       └── UNARY_OPERATOR:''
                │   │       │           └── DECL_REF_EXPR:'w'
                │   │       ├── DECL_STMT:''
                │   │       │   └── VAR_DECL:'h'
                │   │       │       └── PAREN_EXPR:''
                │   │       │           └── BINARY_OPERATOR:''
                │   │       │               ├── UNEXPOSED_EXPR:''
                │   │       │               │   └── INTEGER_LITERAL:''
                │   │       │               └── UNEXPOSED_EXPR:'half_patch'
                │   │       │                   └── DECL_REF_EXPR:'half_patch'
                │   │       └── UNARY_OPERATOR:''
                │   │           └── DECL_REF_EXPR:'h'
                │   ├── PARM_DECL:'dmap'
                │   ├── PARM_DECL:'lmap_in'
                │   └── PARM_DECL:'lmap_out'
                ├── FUNCTION_DECL:'sortIndicesToBlob2'
                │   ├── COMPOUND_STMT:''
                │   │   └── DECL_STMT:''
                │   │       └── VAR_DECL:'id'
                │   │           └── UNEXPOSED_EXPR:''
                │   │               └── INTEGER_LITERAL:''
                │   ├── PARM_DECL:''
                │   ├── PARM_DECL:'cloud_in'
                │   └── PARM_DECL:'sizeThres'
                └── VAR_DECL:'giveSortedBlobsInfo'
