TRANSLATION_UNIT:'/pcl/gpu/people/include/pcl/gpu/people/label_common.h'
├── INCLUSION_DIRECTIVE:'cuda_runtime.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/device_array.h'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'gpu'
│       └── NAMESPACE:'people'
│           ├── ENUM_DECL:''
│           │   ├── ENUM_CONSTANT_DECL:'LEAF'
│           │   │   └── UNARY_OPERATOR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'NO_CHILD'
│           │   │   └── UNARY_OPERATOR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'NO_DATA'
│           │   │   └── INTEGER_LITERAL:''
│           │   └── ENUM_CONSTANT_DECL:'ROOT'
│           │       └── UNARY_OPERATOR:''
│           │           └── INTEGER_LITERAL:''
│           ├── ENUM_DECL:''
│           │   └── ENUM_CONSTANT_DECL:'NUM_PARTS'
│           │       └── UNEXPOSED_EXPR:''
│           │           └── INTEGER_LITERAL:''
│           ├── ENUM_DECL:''
│           │   └── ENUM_CONSTANT_DECL:'MAX_CHILD'
│           │       └── UNEXPOSED_EXPR:''
│           │           └── INTEGER_LITERAL:''
│           ├── ENUM_DECL:''
│           │   └── ENUM_CONSTANT_DECL:'NR_TREES'
│           │       └── UNEXPOSED_EXPR:''
│           │           └── INTEGER_LITERAL:''
│           ├── ENUM_DECL:''
│           │   └── ENUM_CONSTANT_DECL:'FOCAL'
│           │       └── UNEXPOSED_EXPR:''
│           │           └── INTEGER_LITERAL:''
│           ├── ENUM_DECL:''
│           │   └── ENUM_CONSTANT_DECL:'WIDTH'
│           │       └── UNEXPOSED_EXPR:''
│           │           └── INTEGER_LITERAL:''
│           ├── ENUM_DECL:''
│           │   └── ENUM_CONSTANT_DECL:'HEIGHT'
│           │       └── UNEXPOSED_EXPR:''
│           │           └── INTEGER_LITERAL:''
│           ├── ENUM_DECL:''
│           │   └── ENUM_CONSTANT_DECL:'RATIO'
│           │       └── UNEXPOSED_EXPR:''
│           │           └── BINARY_OPERATOR:''
│           │               ├── UNEXPOSED_EXPR:'HEIGHT'
│           │               │   └── DECL_REF_EXPR:'HEIGHT'
│           │               └── UNEXPOSED_EXPR:'WIDTH'
│           │                   └── DECL_REF_EXPR:'WIDTH'
│           ├── ENUM_DECL:''
│           │   └── ENUM_CONSTANT_DECL:'XML_VERSION'
│           │       └── UNEXPOSED_EXPR:''
│           │           └── INTEGER_LITERAL:''
│           ├── ENUM_DECL:''
│           │   └── ENUM_CONSTANT_DECL:'NUM_ATTRIBS'
│           │       └── UNEXPOSED_EXPR:''
│           │           └── INTEGER_LITERAL:''
│           ├── ENUM_DECL:''
│           │   └── ENUM_CONSTANT_DECL:'NUM_LABELS'
│           │       └── UNEXPOSED_EXPR:''
│           │           └── INTEGER_LITERAL:''
│           ├── ENUM_DECL:'part_t'
│           │   ├── ENUM_CONSTANT_DECL:'Background'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Ceiling'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'FaceLB'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'FaceLT'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'FaceRB'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'FaceRT'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Groundplane'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Larm'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Lchest'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Lelbow'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Lfoot'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Lforearm'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Lhand'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Lhips'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Lknee'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Lleg'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Lshoulder'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Lthigh'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'NOLABEL'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Neck'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Plane'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Rarm'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Rchest'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Relbow'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Rfoot'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Rforearm'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Rhand'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Rhips'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Rknee'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Rleg'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   ├── ENUM_CONSTANT_DECL:'Rshoulder'
│           │   │   └── UNEXPOSED_EXPR:''
│           │   │       └── INTEGER_LITERAL:''
│           │   └── ENUM_CONSTANT_DECL:'Rthigh'
│           │       └── UNEXPOSED_EXPR:''
│           │           └── INTEGER_LITERAL:''
│           ├── VAR_DECL:'LUT_ideal_length'
│           │   ├── INIT_LIST_EXPR:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── FLOATING_LITERAL:''
│           │   │   └── INIT_LIST_EXPR:''
│           │   │       ├── FLOATING_LITERAL:''
│           │   │       ├── FLOATING_LITERAL:''
│           │   │       ├── UNARY_OPERATOR:''
│           │   │       │   └── FLOATING_LITERAL:''
│           │   │       └── UNARY_OPERATOR:''
│           │   │           └── FLOATING_LITERAL:''
│           │   └── INTEGER_LITERAL:''
│           ├── VAR_DECL:'LUT_max_length_offset'
│           │   ├── INIT_LIST_EXPR:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   ├── INIT_LIST_EXPR:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   └── INIT_LIST_EXPR:''
│           │   │       ├── FLOATING_LITERAL:''
│           │   │       ├── FLOATING_LITERAL:''
│           │   │       ├── FLOATING_LITERAL:''
│           │   │       └── FLOATING_LITERAL:''
│           │   └── INTEGER_LITERAL:''
│           ├── VAR_DECL:'LUT_max_part_size'
│           │   └── INIT_LIST_EXPR:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       ├── FLOATING_LITERAL:''
│           │       └── FLOATING_LITERAL:''
│           └── VAR_DECL:'LUT_nr_children'
│               └── INIT_LIST_EXPR:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   ├── INTEGER_LITERAL:''
│                   └── INTEGER_LITERAL:''
└── NAMESPACE:'pcl'
    └── NAMESPACE:'device'
        └── STRUCT_DECL:'prob_histogram'
            └── FIELD_DECL:'probs'
                └── DECL_REF_EXPR:'NUM_LABELS'
                    ├── NAMESPACE_REF:'gpu'
                    ├── NAMESPACE_REF:'pcl'
                    └── NAMESPACE_REF:'people'
