TRANSLATION_UNIT:'/pcl/gpu/people/include/pcl/gpu/people/organized_plane_detector.h'
├── INCLUSION_DIRECTIVE:'pcl/common/transforms.h'
├── INCLUSION_DIRECTIVE:'pcl/features/integral_image_normal.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/people/label_common.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_exports.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/organized_multi_plane_segmentation.h'
├── INCLUSION_DIRECTIVE:'string'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'gpu'
        └── NAMESPACE:'people'
            └── CLASS_DECL:'OrganizedPlaneDetector'
                ├── CONSTRUCTOR:'OrganizedPlaneDetector'
                │   ├── PARM_DECL:'cols'
                │   │   └── INTEGER_LITERAL:''
                │   └── PARM_DECL:'rows'
                │       └── INTEGER_LITERAL:''
                ├── CXX_ACCESS_SPEC_DECL:''
                ├── CXX_ACCESS_SPEC_DECL:''
                ├── CXX_ACCESS_SPEC_DECL:''
                ├── CXX_ACCESS_SPEC_DECL:''
                ├── CXX_METHOD:'allocate_buffers'
                │   ├── PARM_DECL:'cols'
                │   │   └── INTEGER_LITERAL:''
                │   └── PARM_DECL:'rows'
                │       └── INTEGER_LITERAL:''
                ├── CXX_METHOD:'copyAndClearHostLabelProbability'
                │   ├── PARM_DECL:'dst'
                │   └── PARM_DECL:'src'
                ├── CXX_METHOD:'copyHostLabelProbability'
                │   ├── PARM_DECL:'dst'
                │   └── PARM_DECL:'src'
                ├── CXX_METHOD:'emptyHostLabelProbability'
                │   └── PARM_DECL:'histogram'
                ├── CXX_METHOD:'getMpsAngularThreshold'
                │   └── COMPOUND_STMT:''
                │       └── RETURN_STMT:''
                │           └── UNEXPOSED_EXPR:'mps_AngularThreshold_'
                │               └── MEMBER_REF_EXPR:'mps_AngularThreshold_'
                ├── CXX_METHOD:'getMpsDistanceThreshold'
                │   └── COMPOUND_STMT:''
                │       └── RETURN_STMT:''
                │           └── UNEXPOSED_EXPR:'mps_DistanceThreshold_'
                │               └── MEMBER_REF_EXPR:'mps_DistanceThreshold_'
                ├── CXX_METHOD:'getMpsMinInliers'
                │   └── COMPOUND_STMT:''
                │       └── RETURN_STMT:''
                │           └── UNEXPOSED_EXPR:'mps_MinInliers_'
                │               └── MEMBER_REF_EXPR:'mps_MinInliers_'
                ├── CXX_METHOD:'getNeMaxDepthChangeFactor'
                │   └── COMPOUND_STMT:''
                │       └── RETURN_STMT:''
                │           └── UNEXPOSED_EXPR:'ne_MaxDepthChangeFactor_'
                │               └── MEMBER_REF_EXPR:'ne_MaxDepthChangeFactor_'
                ├── CXX_METHOD:'getNeNormalSmoothingSize'
                │   └── COMPOUND_STMT:''
                │       └── RETURN_STMT:''
                │           └── UNEXPOSED_EXPR:'ne_NormalSmoothingSize_'
                │               └── MEMBER_REF_EXPR:'ne_NormalSmoothingSize_'
                ├── CXX_METHOD:'process'
                │   └── PARM_DECL:'cloud'
                ├── CXX_METHOD:'setMpsAngularThreshold'
                │   ├── COMPOUND_STMT:''
                │   │   └── BINARY_OPERATOR:''
                │   │       ├── MEMBER_REF_EXPR:'mps_AngularThreshold_'
                │   │       └── UNEXPOSED_EXPR:'mpsAngularThreshold'
                │   │           └── DECL_REF_EXPR:'mpsAngularThreshold'
                │   └── PARM_DECL:'mpsAngularThreshold'
                ├── CXX_METHOD:'setMpsDistanceThreshold'
                │   ├── COMPOUND_STMT:''
                │   │   └── BINARY_OPERATOR:''
                │   │       ├── MEMBER_REF_EXPR:'mps_DistanceThreshold_'
                │   │       └── UNEXPOSED_EXPR:'mpsDistanceThreshold'
                │   │           └── DECL_REF_EXPR:'mpsDistanceThreshold'
                │   └── PARM_DECL:'mpsDistanceThreshold'
                ├── CXX_METHOD:'setMpsMinInliers'
                │   ├── COMPOUND_STMT:''
                │   │   └── BINARY_OPERATOR:''
                │   │       ├── MEMBER_REF_EXPR:'mps_MinInliers_'
                │   │       └── UNEXPOSED_EXPR:'mpsMinInliers'
                │   │           └── DECL_REF_EXPR:'mpsMinInliers'
                │   └── PARM_DECL:'mpsMinInliers'
                ├── CXX_METHOD:'setNeMaxDepthChangeFactor'
                │   ├── COMPOUND_STMT:''
                │   │   └── BINARY_OPERATOR:''
                │   │       ├── MEMBER_REF_EXPR:'ne_MaxDepthChangeFactor_'
                │   │       └── UNEXPOSED_EXPR:'neMaxDepthChangeFactor'
                │   │           └── DECL_REF_EXPR:'neMaxDepthChangeFactor'
                │   └── PARM_DECL:'neMaxDepthChangeFactor'
                ├── CXX_METHOD:'setNeNormalSmoothingSize'
                │   ├── COMPOUND_STMT:''
                │   │   └── BINARY_OPERATOR:''
                │   │       ├── MEMBER_REF_EXPR:'ne_NormalSmoothingSize_'
                │   │       └── UNEXPOSED_EXPR:'neNormalSmoothingSize'
                │   │           └── DECL_REF_EXPR:'neNormalSmoothingSize'
                │   └── PARM_DECL:'neNormalSmoothingSize'
                ├── FIELD_DECL:'P_l_dev_'
                ├── FIELD_DECL:'P_l_dev_prev_'
                ├── FIELD_DECL:'P_l_host_'
                ├── FIELD_DECL:'P_l_host_prev_'
                ├── FIELD_DECL:'mps_'
                ├── FIELD_DECL:'mps_AngularThreshold_'
                ├── FIELD_DECL:'mps_DistanceThreshold_'
                ├── FIELD_DECL:'mps_MinInliers_'
                ├── FIELD_DECL:'mps_use_planar_refinement_'
                ├── FIELD_DECL:'ne_'
                ├── FIELD_DECL:'ne_MaxDepthChangeFactor_'
                └── FIELD_DECL:'ne_NormalSmoothingSize_'
