TRANSLATION_UNIT:'/pcl/gpu/people/include/pcl/gpu/people/tree_train.h'
├── INCLUSION_DIRECTIVE:'boost/array.hpp'
├── INCLUSION_DIRECTIVE:'tree.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'gpu'
        └── NAMESPACE:'people'
            └── NAMESPACE:'trees'
                ├── CLASS_DECL:''
                ├── FUNCTION_DECL:'entropy'
                │   ├── COMPOUND_STMT:''
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'Ntotal'
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'entropy'
                │   │   │       └── FLOATING_LITERAL:''
                │   │   └── RETURN_STMT:''
                │   │       └── UNEXPOSED_EXPR:'entropy'
                │   │           └── DECL_REF_EXPR:'entropy'
                │   └── PARM_DECL:'h'
                │       └── TYPE_REF:'struct pcl::gpu::people::trees::Histogram'
                ├── FUNCTION_DECL:'entropy_merged'
                │   ├── COMPOUND_STMT:''
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'htrue'
                │   │   │       ├── TYPE_REF:'struct pcl::gpu::people::trees::Histogram'
                │   │   │       └── UNEXPOSED_EXPR:''
                │   │   │           └── UNEXPOSED_EXPR:''
                │   │   │               └── CALL_EXPR:'h_true'
                │   │   │                   └── MEMBER_REF_EXPR:'h_true'
                │   │   │                       └── DECL_REF_EXPR:'hp'
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'hfalse'
                │   │   │       ├── TYPE_REF:'struct pcl::gpu::people::trees::Histogram'
                │   │   │       └── UNEXPOSED_EXPR:''
                │   │   │           └── UNEXPOSED_EXPR:''
                │   │   │               └── CALL_EXPR:'h_false'
                │   │   │                   └── MEMBER_REF_EXPR:'h_false'
                │   │   │                       └── DECL_REF_EXPR:'hp'
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'Ntotal'
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'entropy'
                │   │   │       └── FLOATING_LITERAL:''
                │   │   └── RETURN_STMT:''
                │   │       └── UNEXPOSED_EXPR:'entropy'
                │   │           └── DECL_REF_EXPR:'entropy'
                │   └── PARM_DECL:'hp'
                │       └── TYPE_REF:'struct pcl::gpu::people::trees::HistogramPair'
                ├── FUNCTION_DECL:'informationGain'
                │   ├── COMPOUND_STMT:''
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'e0'
                │   │   │       └── CALL_EXPR:'entropy_merged'
                │   │   │           ├── DECL_REF_EXPR:'hp'
                │   │   │           └── UNEXPOSED_EXPR:'entropy_merged'
                │   │   │               └── DECL_REF_EXPR:'entropy_merged'
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'etrue'
                │   │   │       └── UNEXPOSED_EXPR:''
                │   │   │           └── CALL_EXPR:'entropy'
                │   │   │               ├── UNEXPOSED_EXPR:''
                │   │   │               │   └── CALL_EXPR:'h_true'
                │   │   │               │       └── MEMBER_REF_EXPR:'h_true'
                │   │   │               │           └── DECL_REF_EXPR:'hp'
                │   │   │               └── UNEXPOSED_EXPR:'entropy'
                │   │   │                   └── DECL_REF_EXPR:'entropy'
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'efalse'
                │   │   │       └── UNEXPOSED_EXPR:''
                │   │   │           └── CALL_EXPR:'entropy'
                │   │   │               ├── UNEXPOSED_EXPR:''
                │   │   │               │   └── CALL_EXPR:'h_false'
                │   │   │               │       └── MEMBER_REF_EXPR:'h_false'
                │   │   │               │           └── DECL_REF_EXPR:'hp'
                │   │   │               └── UNEXPOSED_EXPR:'entropy'
                │   │   │                   └── DECL_REF_EXPR:'entropy'
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'Ntrue'
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'Nfalse'
                │   │   ├── DECL_STMT:''
                │   │   │   └── VAR_DECL:'Ntotal'
                │   │   │       └── BINARY_OPERATOR:''
                │   │   │           ├── UNEXPOSED_EXPR:'Nfalse'
                │   │   │           │   └── DECL_REF_EXPR:'Nfalse'
                │   │   │           └── UNEXPOSED_EXPR:'Ntrue'
                │   │   │               └── DECL_REF_EXPR:'Ntrue'
                │   │   ├── IF_STMT:''
                │   │   │   ├── BINARY_OPERATOR:''
                │   │   │   │   ├── UNEXPOSED_EXPR:''
                │   │   │   │   │   └── INTEGER_LITERAL:''
                │   │   │   │   └── UNEXPOSED_EXPR:'Ntotal'
                │   │   │   │       └── DECL_REF_EXPR:'Ntotal'
                │   │   │   └── RETURN_STMT:''
                │   │   │       └── FLOATING_LITERAL:''
                │   │   └── RETURN_STMT:''
                │   │       └── BINARY_OPERATOR:''
                │   │           ├── BINARY_OPERATOR:''
                │   │           │   ├── BINARY_OPERATOR:''
                │   │           │   │   ├── PAREN_EXPR:''
                │   │           │   │   │   └── BINARY_OPERATOR:''
                │   │           │   │   │       ├── UNEXPOSED_EXPR:'Ntotal'
                │   │           │   │   │       │   └── DECL_REF_EXPR:'Ntotal'
                │   │           │   │   │       └── UNEXPOSED_EXPR:'Ntrue'
                │   │           │   │   │           └── DECL_REF_EXPR:'Ntrue'
                │   │           │   │   └── UNEXPOSED_EXPR:'etrue'
                │   │           │   │       └── DECL_REF_EXPR:'etrue'
                │   │           │   └── UNEXPOSED_EXPR:'e0'
                │   │           │       └── DECL_REF_EXPR:'e0'
                │   │           └── BINARY_OPERATOR:''
                │   │               ├── PAREN_EXPR:''
                │   │               │   └── BINARY_OPERATOR:''
                │   │               │       ├── UNEXPOSED_EXPR:'Nfalse'
                │   │               │       │   └── DECL_REF_EXPR:'Nfalse'
                │   │               │       └── UNEXPOSED_EXPR:'Ntotal'
                │   │               │           └── DECL_REF_EXPR:'Ntotal'
                │   │               └── UNEXPOSED_EXPR:'efalse'
                │   │                   └── DECL_REF_EXPR:'efalse'
                │   └── PARM_DECL:'hp'
                │       └── TYPE_REF:'struct pcl::gpu::people::trees::HistogramPair'
                ├── FUNCTION_DECL:'numElements'
                │   └── COMPOUND_STMT:''
                │       └── DECL_STMT:''
                │           └── VAR_DECL:'Ntotal'
                ├── FUNCTION_DECL:'operator<<'
                │   └── COMPOUND_STMT:''
                ├── FUNCTION_DECL:'operator<<'
                │   └── COMPOUND_STMT:''
                ├── FUNCTION_DECL:'operator<<'
                │   └── COMPOUND_STMT:''
                ├── FUNCTION_DECL:'operator>>'
                │   └── COMPOUND_STMT:''
                ├── FUNCTION_DECL:'operator>>'
                │   └── COMPOUND_STMT:''
                ├── FUNCTION_DECL:'operator>>'
                │   └── COMPOUND_STMT:''
                ├── FUNCTION_DECL:'readInfoFile'
                │   ├── COMPOUND_STMT:''
                │   ├── PARM_DECL:'HP'
                │   │   └── TYPE_REF:'struct pcl::gpu::people::trees::HistogramPair'
                │   ├── PARM_DECL:'attribId'
                │   ├── PARM_DECL:'filename'
                │   ├── PARM_DECL:'gain'
                │   └── PARM_DECL:'threshold'
                ├── FUNCTION_DECL:'writeInfoFile'
                │   ├── COMPOUND_STMT:''
                │   ├── PARM_DECL:'HP'
                │   │   └── TYPE_REF:'struct pcl::gpu::people::trees::HistogramPair'
                │   ├── PARM_DECL:'attribId'
                │   ├── PARM_DECL:'filename'
                │   ├── PARM_DECL:'gain'
                │   └── PARM_DECL:'threshold'
                ├── FUNCTION_DECL:'writeLabeledFeatureVec'
                │   ├── COMPOUND_STMT:''
                │   ├── PARM_DECL:'lfs'
                │   └── PARM_DECL:'os'
                ├── STRUCT_DECL:'HistogramPair'
                │   ├── CXX_ACCESS_SPEC_DECL:''
                │   ├── CXX_ACCESS_SPEC_DECL:''
                │   ├── CXX_METHOD:'accumFalse'
                │   │   ├── COMPOUND_STMT:''
                │   │   └── PARM_DECL:'label'
                │   ├── CXX_METHOD:'accumTrue'
                │   │   ├── COMPOUND_STMT:''
                │   │   └── PARM_DECL:'label'
                │   ├── CXX_METHOD:'h_false'
                │   │   ├── COMPOUND_STMT:''
                │   │   │   └── RETURN_STMT:''
                │   │   │       └── MEMBER_REF_EXPR:'m_h_false'
                │   │   └── TYPE_REF:'struct pcl::gpu::people::trees::Histogram'
                │   ├── CXX_METHOD:'h_false'
                │   │   ├── COMPOUND_STMT:''
                │   │   │   └── RETURN_STMT:''
                │   │   │       └── CALL_EXPR:'Histogram'
                │   │   │           └── MEMBER_REF_EXPR:'m_h_false'
                │   │   └── TYPE_REF:'struct pcl::gpu::people::trees::Histogram'
                │   ├── CXX_METHOD:'h_true'
                │   │   ├── COMPOUND_STMT:''
                │   │   │   └── RETURN_STMT:''
                │   │   │       └── MEMBER_REF_EXPR:'m_h_true'
                │   │   └── TYPE_REF:'struct pcl::gpu::people::trees::Histogram'
                │   ├── CXX_METHOD:'h_true'
                │   │   ├── COMPOUND_STMT:''
                │   │   │   └── RETURN_STMT:''
                │   │   │       └── CALL_EXPR:'Histogram'
                │   │   │           └── MEMBER_REF_EXPR:'m_h_true'
                │   │   └── TYPE_REF:'struct pcl::gpu::people::trees::Histogram'
                │   ├── FIELD_DECL:'m_h_false'
                │   │   └── TYPE_REF:'struct pcl::gpu::people::trees::Histogram'
                │   └── FIELD_DECL:'m_h_true'
                │       └── TYPE_REF:'struct pcl::gpu::people::trees::Histogram'
                ├── STRUCT_DECL:'LabeledAttrib'
                │   ├── CONSTRUCTOR:'LabeledAttrib'
                │   │   └── COMPOUND_STMT:''
                │   ├── CONSTRUCTOR:'LabeledAttrib'
                │   │   ├── COMPOUND_STMT:''
                │   │   ├── PARM_DECL:'attrib'
                │   │   └── PARM_DECL:'label'
                │   ├── FIELD_DECL:'a'
                │   └── FIELD_DECL:'l'
                ├── STRUCT_DECL:'LabeledFeature'
                │   ├── CONSTRUCTOR:'LabeledFeature'
                │   │   └── COMPOUND_STMT:''
                │   ├── CONSTRUCTOR:'LabeledFeature'
                │   │   ├── COMPOUND_STMT:''
                │   │   └── PARM_DECL:'B'
                │   │       └── TYPE_REF:'struct pcl::gpu::people::trees::LabeledFeature'
                │   ├── FIELD_DECL:'attribs'
                │   └── FIELD_DECL:'l'
                └── STRUCT_DECL:'SplitPoint'
                    ├── CONSTRUCTOR:'SplitPoint'
                    │   ├── COMPOUND_STMT:''
                    │   ├── MEMBER_REF:'attribId'
                    │   ├── PARM_DECL:'ai'
                    │   ├── PARM_DECL:'t'
                    │   └── UNEXPOSED_EXPR:'ai'
                    │       └── DECL_REF_EXPR:'ai'
                    ├── FIELD_DECL:'attribId'
                    └── FIELD_DECL:'threshold'
