TRANSLATION_UNIT:'/pcl/gpu/people/include/pcl/gpu/people/tree.h'
├── INCLUSION_DIRECTIVE:'cstdint'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'label_common.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'gpu'
        └── NAMESPACE:'people'
            └── NAMESPACE:'trees'
                ├── ENUM_DECL:''
                │   └── ENUM_CONSTANT_DECL:'NUM_ATTRIBS'
                │       └── UNEXPOSED_EXPR:''
                │           └── INTEGER_LITERAL:''
                ├── ENUM_DECL:''
                │   └── ENUM_CONSTANT_DECL:'NUM_LABELS'
                │       └── UNEXPOSED_EXPR:''
                │           └── INTEGER_LITERAL:''
                ├── FUNCTION_DECL:'loadTree'
                │   ├── PARM_DECL:'filename'
                │   ├── PARM_DECL:'leaves'
                │   └── PARM_DECL:'tree'
                ├── FUNCTION_DECL:'operator<<'
                │   └── COMPOUND_STMT:''
                ├── FUNCTION_DECL:'operator>>'
                │   └── COMPOUND_STMT:''
                ├── FUNCTION_DECL:'operator>>'
                │   └── COMPOUND_STMT:''
                ├── FUNCTION_DECL:'readAttribLocs'
                │   ├── PARM_DECL:'alocs'
                │   └── PARM_DECL:'filename'
                ├── FUNCTION_DECL:'readThreshs'
                │   ├── PARM_DECL:'filename'
                │   └── PARM_DECL:'threshs'
                ├── FUNCTION_DECL:'runThroughTree'
                │   ├── PARM_DECL:'H'
                │   ├── PARM_DECL:'W'
                │   ├── PARM_DECL:'dmap'
                │   ├── PARM_DECL:'leaves'
                │   ├── PARM_DECL:'lmap'
                │   ├── PARM_DECL:'maxDepth'
                │   └── PARM_DECL:'tree'
                ├── FUNCTION_DECL:'writeAttribLocs'
                │   ├── PARM_DECL:'alocs'
                │   └── PARM_DECL:'filename'
                ├── FUNCTION_DECL:'writeThreshs'
                │   ├── PARM_DECL:'filename'
                │   └── PARM_DECL:'threshs'
                ├── STRUCT_DECL:'AttribLocation'
                │   ├── CONSTRUCTOR:'AttribLocation'
                │   │   └── COMPOUND_STMT:''
                │   ├── CONSTRUCTOR:'AttribLocation'
                │   │   ├── COMPOUND_STMT:''
                │   │   ├── PARM_DECL:'u1'
                │   │   ├── PARM_DECL:'u2'
                │   │   ├── PARM_DECL:'v1'
                │   │   └── PARM_DECL:'v2'
                │   ├── FIELD_DECL:'du1'
                │   ├── FIELD_DECL:'du2'
                │   ├── FIELD_DECL:'dv1'
                │   └── FIELD_DECL:'dv2'
                ├── STRUCT_DECL:'Histogram'
                │   └── FIELD_DECL:'label_prob'
                │       └── DECL_REF_EXPR:'NUM_PARTS'
                ├── STRUCT_DECL:'Node'
                │   ├── CONSTRUCTOR:'Node'
                │   │   └── COMPOUND_STMT:''
                │   ├── CONSTRUCTOR:'Node'
                │   │   ├── COMPOUND_STMT:''
                │   │   ├── PARM_DECL:'l'
                │   │   │   └── TYPE_REF:'struct pcl::gpu::people::trees::AttribLocation'
                │   │   └── PARM_DECL:'t'
                │   ├── FIELD_DECL:'loc'
                │   │   └── TYPE_REF:'struct pcl::gpu::people::trees::AttribLocation'
                │   └── FIELD_DECL:'thresh'
                ├── VAR_DECL:'focal'
                │   └── FLOATING_LITERAL:''
                └── VAR_DECL:'loadTree'
