TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/model_outlier_removal/model_outlier_removal.cpp'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'noise_size'
│       │       ├── NAMESPACE_REF:'std'
│       │       ├── TYPE_REF:'std::size_t'
│       │       └── UNEXPOSED_EXPR:''
│       │           └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'sphere_data_size'
│       │       ├── NAMESPACE_REF:'std'
│       │       ├── TYPE_REF:'std::size_t'
│       │       └── UNEXPOSED_EXPR:''
│       │           └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'rand_x1'
│       │       └── UNEXPOSED_EXPR:''
│       │           └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'rand_x2'
│       │       └── UNEXPOSED_EXPR:''
│       │           └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'sphere_coeff'
│       ├── FOR_STMT:''
│       │   ├── BINARY_OPERATOR:''
│       │   │   ├── UNEXPOSED_EXPR:'i'
│       │   │   │   └── DECL_REF_EXPR:'i'
│       │   │   └── UNEXPOSED_EXPR:'noise_size'
│       │   │       └── DECL_REF_EXPR:'noise_size'
│       │   ├── COMPOUND_STMT:''
│       │   ├── DECL_STMT:''
│       │   │   └── VAR_DECL:'i'
│       │   │       ├── NAMESPACE_REF:'std'
│       │   │       ├── TYPE_REF:'std::size_t'
│       │   │       └── UNEXPOSED_EXPR:''
│       │   │           └── INTEGER_LITERAL:''
│       │   └── UNARY_OPERATOR:''
│       │       └── DECL_REF_EXPR:'i'
│       ├── FOR_STMT:''
│       │   ├── BINARY_OPERATOR:''
│       │   │   ├── PAREN_EXPR:''
│       │   │   │   └── BINARY_OPERATOR:''
│       │   │   │       ├── UNEXPOSED_EXPR:'noise_size'
│       │   │   │       │   └── DECL_REF_EXPR:'noise_size'
│       │   │   │       └── UNEXPOSED_EXPR:'sphere_data_size'
│       │   │   │           └── DECL_REF_EXPR:'sphere_data_size'
│       │   │   └── UNEXPOSED_EXPR:'i'
│       │   │       └── DECL_REF_EXPR:'i'
│       │   ├── COMPOUND_STMT:''
│       │   │   ├── BINARY_OPERATOR:''
│       │   │   │   ├── DECL_REF_EXPR:'rand_x1'
│       │   │   │   └── UNEXPOSED_EXPR:''
│       │   │   │       └── INTEGER_LITERAL:''
│       │   │   ├── BINARY_OPERATOR:''
│       │   │   │   ├── DECL_REF_EXPR:'rand_x2'
│       │   │   │   └── UNEXPOSED_EXPR:''
│       │   │   │       └── INTEGER_LITERAL:''
│       │   │   └── DECL_STMT:''
│       │   │       └── VAR_DECL:'pre_calc'
│       │   ├── DECL_STMT:''
│       │   │   └── VAR_DECL:'i'
│       │   │       ├── NAMESPACE_REF:'std'
│       │   │       ├── TYPE_REF:'std::size_t'
│       │   │       └── UNEXPOSED_EXPR:'noise_size'
│       │   │           └── DECL_REF_EXPR:'noise_size'
│       │   └── UNARY_OPERATOR:''
│       │       └── DECL_REF_EXPR:'i'
│       └── RETURN_STMT:''
│           └── PAREN_EXPR:''
│               └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/filters/model_outlier_removal.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── MACRO_INSTANTIATION:'RAND_MAX'
├── MACRO_INSTANTIATION:'RAND_MAX'
└── MACRO_INSTANTIATION:'RAND_MAX'
