TRANSLATION_UNIT:'/pcl/apps/3d_rec_framework/include/pcl/apps/3d_rec_framework/pc_source/mesh_source.h'
├── INCLUSION_DIRECTIVE:'functional'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/pc_source/source.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/utils/vtk_model_sampling.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/render_views_tesselated_sphere.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'vtkTransformPolyDataFilter.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'rec_3d_framework'
        └── CLASS_TEMPLATE:'MeshSource'
            ├── CONSTRUCTOR:'MeshSource<PointInT>'
            │   └── COMPOUND_STMT:''
            │       └── BINARY_OPERATOR:''
            │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │           └── MEMBER_REF_EXPR:'gen_organized_'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'generate'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'start'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'ext'
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'dir'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'training_dir'
            ├── CXX_METHOD:'loadOrGenerate'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'pathmodel'
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'trained_dir'
            │   ├── PARM_DECL:'dir'
            │   ├── PARM_DECL:'model'
            │   └── PARM_DECL:'model_path'
            ├── CXX_METHOD:'setCamPosConstraints'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'bb'
            ├── CXX_METHOD:'setRadiusSphere'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'radius_sphere_'
            │   │       └── UNEXPOSED_EXPR:'r'
            │   │           └── DECL_REF_EXPR:'r'
            │   └── PARM_DECL:'r'
            ├── CXX_METHOD:'setResolution'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'resolution_'
            │   │       └── UNEXPOSED_EXPR:'res'
            │   │           └── DECL_REF_EXPR:'res'
            │   └── PARM_DECL:'res'
            ├── CXX_METHOD:'setTesselationLevel'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'tes_level_'
            │   │       └── UNEXPOSED_EXPR:'lev'
            │   │           └── DECL_REF_EXPR:'lev'
            │   └── PARM_DECL:'lev'
            ├── CXX_METHOD:'setViewAngle'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'view_angle_'
            │   │       └── UNEXPOSED_EXPR:'a'
            │   │           └── DECL_REF_EXPR:'a'
            │   └── PARM_DECL:'a'
            ├── FIELD_DECL:'campos_constraints_func_'
            ├── FIELD_DECL:'gen_organized_'
            ├── FIELD_DECL:'radius_sphere_'
            ├── FIELD_DECL:'resolution_'
            ├── FIELD_DECL:'tes_level_'
            ├── FIELD_DECL:'view_angle_'
            └── TEMPLATE_TYPE_PARAMETER:'PointInT'
