TRANSLATION_UNIT:'/pcl/apps/3d_rec_framework/include/pcl/apps/3d_rec_framework/pc_source/registered_views_source.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/pc_source/source.h'
├── INCLUSION_DIRECTIVE:'pcl/common/io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'rec_3d_framework'
        └── CLASS_TEMPLATE:'RegisteredViewsSource'
            ├── CONSTRUCTOR:'RegisteredViewsSource<PointInT>'
            │   └── COMPOUND_STMT:''
            │       └── BINARY_OPERATOR:''
            │           ├── INTEGER_LITERAL:''
            │           └── MEMBER_REF_EXPR:'pose_files_order_'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'assembleModelFromViewsAndPoses'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   └── PARM_DECL:'model'
            ├── CXX_METHOD:'generate'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'start'
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'dir'
            │   └── PARM_DECL:'training_dir'
            ├── CXX_METHOD:'getModelsInDirectory'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'dir'
            │   ├── PARM_DECL:'rel_path_so_far'
            │   └── PARM_DECL:'relative_paths'
            ├── CXX_METHOD:'getViewsFilenames'
            │   ├── COMPOUND_STMT:''
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'number_of_views'
            │   │           └── INTEGER_LITERAL:''
            │   ├── PARM_DECL:'path_with_views'
            │   └── PARM_DECL:'view_filenames'
            ├── CXX_METHOD:'isleafDirectory'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'no_dirs_inside'
            │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   └── RETURN_STMT:''
            │   │       └── UNEXPOSED_EXPR:'no_dirs_inside'
            │   │           └── DECL_REF_EXPR:'no_dirs_inside'
            │   └── PARM_DECL:'path'
            ├── CXX_METHOD:'loadOrGenerate'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'pathmodel'
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'trained_dir'
            │   ├── PARM_DECL:'dir'
            │   ├── PARM_DECL:'model'
            │   └── PARM_DECL:'model_path'
            ├── CXX_METHOD:'setPoseRowOrder'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'pose_files_order_'
            │   │       └── UNEXPOSED_EXPR:'o'
            │   │           └── DECL_REF_EXPR:'o'
            │   └── PARM_DECL:'o'
            ├── CXX_METHOD:'setPrefix'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'pre'
            ├── FIELD_DECL:'pose_files_order_'
            ├── FIELD_DECL:'view_prefix_'
            └── TEMPLATE_TYPE_PARAMETER:'PointInT'
