TRANSLATION_UNIT:'/pcl/apps/3d_rec_framework/include/pcl/apps/3d_rec_framework/pc_source/source.h'
├── INCLUSION_DIRECTIVE:'boost/algorithm/string.hpp'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/utils/persistence_utils.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'rec_3d_framework'
│       ├── CLASS_TEMPLATE:'Model'
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_METHOD:'getAssembled'
│       │   │   └── COMPOUND_STMT:''
│       │   │       └── IF_STMT:''
│       │   │           └── COMPOUND_STMT:''
│       │   │               └── DECL_STMT:''
│       │   │                   └── VAR_DECL:'voxelized'
│       │   ├── CXX_METHOD:'operator=='
│       │   │   ├── COMPOUND_STMT:''
│       │   │   └── PARM_DECL:'other'
│       │   │       └── TYPE_REF:'Model<PointT>'
│       │   ├── FIELD_DECL:'assembled_'
│       │   ├── FIELD_DECL:'class_'
│       │   ├── FIELD_DECL:'id_'
│       │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│       └── CLASS_TEMPLATE:'Source'
│           ├── CONSTRUCTOR:'Source<PointInT>'
│           │   └── COMPOUND_STMT:''
│           │       └── BINARY_OPERATOR:''
│           │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│           │           └── MEMBER_REF_EXPR:'load_views_'
│           ├── CXX_ACCESS_SPEC_DECL:''
│           ├── CXX_ACCESS_SPEC_DECL:''
│           ├── CXX_METHOD:'createClassAndModelDirectories'
│           │   ├── COMPOUND_STMT:''
│           │   ├── PARM_DECL:'class_str'
│           │   ├── PARM_DECL:'id_str'
│           │   └── PARM_DECL:'training_dir'
│           ├── CXX_METHOD:'createTrainingDir'
│           │   ├── COMPOUND_STMT:''
│           │   │   ├── DECL_STMT:''
│           │   │   │   └── VAR_DECL:'trained_dir'
│           │   │   │       ├── NAMESPACE_REF:'bf'
│           │   │   │       └── TYPE_REF:'class boost::filesystem::path'
│           │   │   └── IF_STMT:''
│           │   │       ├── CALL_EXPR:'create_directory'
│           │   │       │   ├── UNEXPOSED_EXPR:'create_directory'
│           │   │       │   │   └── DECL_REF_EXPR:'create_directory'
│           │   │       │   │       └── NAMESPACE_REF:'bf'
│           │   │       │   └── UNEXPOSED_EXPR:'trained_dir'
│           │   │       │       └── DECL_REF_EXPR:'trained_dir'
│           │   │       └── UNARY_OPERATOR:''
│           │   │           └── CALL_EXPR:'exists'
│           │   │               ├── UNEXPOSED_EXPR:'exists'
│           │   │               │   └── DECL_REF_EXPR:'exists'
│           │   │               │       └── NAMESPACE_REF:'bf'
│           │   │               └── UNEXPOSED_EXPR:'trained_dir'
│           │   │                   └── DECL_REF_EXPR:'trained_dir'
│           │   └── PARM_DECL:'training_dir'
│           ├── CXX_METHOD:'generate'
│           │   └── PARM_DECL:'training_dir'
│           ├── CXX_METHOD:'getIdAndClassFromFilename'
│           │   ├── COMPOUND_STMT:''
│           │   │   └── DECL_STMT:''
│           │   │       └── VAR_DECL:'path'
│           │   │           ├── NAMESPACE_REF:'bf'
│           │   │           └── TYPE_REF:'class boost::filesystem::path'
│           │   ├── PARM_DECL:'classname'
│           │   ├── PARM_DECL:'filename'
│           │   └── PARM_DECL:'id'
│           ├── CXX_METHOD:'getModelsInDirectory'
│           │   ├── COMPOUND_STMT:''
│           │   ├── PARM_DECL:'dir'
│           │   │   ├── NAMESPACE_REF:'bf'
│           │   │   └── TYPE_REF:'class boost::filesystem::path'
│           │   ├── PARM_DECL:'ext'
│           │   ├── PARM_DECL:'rel_path_so_far'
│           │   └── PARM_DECL:'relative_paths'
│           ├── CXX_METHOD:'getScale'
│           │   └── COMPOUND_STMT:''
│           │       └── RETURN_STMT:''
│           │           └── UNEXPOSED_EXPR:'model_scale_'
│           │               └── MEMBER_REF_EXPR:'model_scale_'
│           ├── CXX_METHOD:'setFilterDuplicateViews'
│           │   ├── COMPOUND_STMT:''
│           │   │   └── BINARY_OPERATOR:''
│           │   │       ├── MEMBER_REF_EXPR:'filter_duplicate_views_'
│           │   │       └── UNEXPOSED_EXPR:'f'
│           │   │           └── DECL_REF_EXPR:'f'
│           │   └── PARM_DECL:'f'
│           ├── CXX_METHOD:'setModelScale'
│           │   ├── COMPOUND_STMT:''
│           │   │   └── BINARY_OPERATOR:''
│           │   │       ├── MEMBER_REF_EXPR:'model_scale_'
│           │   │       └── UNEXPOSED_EXPR:'s'
│           │   │           └── DECL_REF_EXPR:'s'
│           │   └── PARM_DECL:'s'
│           ├── CXX_METHOD:'voxelizeAllModels'
│           │   ├── COMPOUND_STMT:''
│           │   └── PARM_DECL:'resolution'
│           ├── DESTRUCTOR:'~Source<PointInT>'
│           ├── FIELD_DECL:'filter_duplicate_views_'
│           ├── FIELD_DECL:'load_views_'
│           ├── FIELD_DECL:'model_scale_'
│           ├── FIELD_DECL:'path_'
│           ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
│           └── TYPE_ALIAS_DECL:'ModelT'
│               ├── TEMPLATE_REF:'Model'
│               └── TYPE_REF:'PointInT'
└── NAMESPACE_ALIAS:'bf'
    ├── NAMESPACE_REF:'boost'
    └── NAMESPACE_REF:'filesystem'
