TRANSLATION_UNIT:'/pcl/apps/3d_rec_framework/src/tools/global_classification.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'path'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'desc_name'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'training_dir'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'NN'
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_TEMPLATE:'segmentAndClassify'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'camera'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'frame'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'previous_cluster_size'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'previous_categories_size'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'Z_DIST_'
│   │   │       └── FLOATING_LITERAL:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'text_scale'
│   │           └── FLOATING_LITERAL:''
│   ├── PARM_DECL:''
│   ├── TEMPLATE_TEMPLATE_PARAMETER:'DistT'
│   │   └── TEMPLATE_TYPE_PARAMETER:''
│   ├── TEMPLATE_TYPE_PARAMETER:'FeatureT'
│   └── TEMPLATE_TYPE_PARAMETER:'PointT'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/feature_wrapper/global/cvfh_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/feature_wrapper/global/esf_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/feature_wrapper/global/vfh_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/pc_source/mesh_source.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/pipeline/global_nn_classifier.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/tools/openni_frame_source.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/utils/metrics.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/dominant_plane_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
└── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
