TRANSLATION_UNIT:'/pcl/apps/3d_rec_framework/src/tools/local_recognition_mian_dataset.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'path'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'desc_name'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'training_dir'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mians_scenes'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'force_retrain'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'icp_iterations'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'use_cache'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'splits'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'scene'
│   │   │       └── UNARY_OPERATOR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'detect_clutter'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'hv_method'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'use_hv'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'thres_hyp_'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'desc_radius'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'models_dir_path'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'start'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ext'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'dir'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── RETURN_STMT:''
│   │               └── UNARY_OPERATOR:''
│   │                   └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'flann/algorithms/dist.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/feature_wrapper/local/fpfh_local_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/feature_wrapper/local/shot_local_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/feature_wrapper/local/shot_local_estimator_omp.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/pc_source/mesh_source.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/pipeline/local_recognizer.h'
├── INCLUSION_DIRECTIVE:'pcl/common/transforms.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/cg/correspondence_grouping.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/cg/geometric_consistency.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/hv/greedy_verification.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/hv/hv_go.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/hv/hv_papazov.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── VAR_DECL:'CG_SIZE_'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'CG_THRESHOLD_'
│   └── FLOATING_LITERAL:''
└── VAR_DECL:'getScenesInDirectory'
