TRANSLATION_UNIT:'/pcl/apps/3d_rec_framework/src/tools/openni_frame_source.cpp'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/tools/openni_frame_source.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
└── NAMESPACE:'OpenNIFrameSource'
    ├── FUNCTION_DECL:'OpenNIFrameSource'
    │   ├── COMPOUND_STMT:''
    │   └── NAMESPACE_REF:'OpenNIFrameSource'
    ├── FUNCTION_DECL:'isActive'
    │   ├── COMPOUND_STMT:''
    │   └── NAMESPACE_REF:'OpenNIFrameSource'
    ├── FUNCTION_DECL:'onKeyboardEvent'
    │   ├── COMPOUND_STMT:''
    │   │   └── IF_STMT:''
    │   │       └── COMPOUND_STMT:''
    │   ├── NAMESPACE_REF:'OpenNIFrameSource'
    │   └── PARM_DECL:'event'
    ├── FUNCTION_DECL:'onNewFrame'
    │   ├── COMPOUND_STMT:''
    │   ├── NAMESPACE_REF:'OpenNIFrameSource'
    │   └── PARM_DECL:'cloud'
    └── FUNCTION_DECL:'snap'
        ├── COMPOUND_STMT:''
        └── NAMESPACE_REF:'OpenNIFrameSource'
