TRANSLATION_UNIT:'/pcl/ml/include/pcl/ml/pairwise_potential.h'
├── INCLUSION_DIRECTIVE:'pcl/ml/permutohedral.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── CLASS_DECL:'PairwisePotential'
        ├── CONSTRUCTOR:'PairwisePotential'
        │   ├── PARM_DECL:'D'
        │   ├── PARM_DECL:'N'
        │   ├── PARM_DECL:'feature'
        │   └── PARM_DECL:'w'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'compute'
        │   ├── PARM_DECL:'in'
        │   ├── PARM_DECL:'out'
        │   ├── PARM_DECL:'tmp'
        │   └── PARM_DECL:'value_size'
        ├── DESTRUCTOR:'~PairwisePotential'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'N_'
        ├── FIELD_DECL:'bary_'
        ├── FIELD_DECL:'features_'
        ├── FIELD_DECL:'lattice_'
        ├── FIELD_DECL:'norm_'
        └── FIELD_DECL:'w_'
