TRANSLATION_UNIT:'/pcl/ml/include/pcl/ml/permutohedral.h'
├── INCLUSION_DIRECTIVE:'cstring'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'vector'
├── MACRO_INSTANTIATION:'__GNUC__'
└── NAMESPACE:'pcl'
    ├── CLASS_DECL:'HashTableOLD'
    │   ├── CONSTRUCTOR:'HashTableOLD'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── CXX_DELETE_EXPR:''
    │   │   │   │   └── MEMBER_REF_EXPR:'table_'
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── CXX_DELETE_EXPR:''
    │   │   │       └── MEMBER_REF_EXPR:'keys_'
    │   │   └── PARM_DECL:'o'
    │   │       └── TYPE_REF:'class pcl::HashTableOLD'
    │   ├── CONSTRUCTOR:'HashTableOLD'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── CXX_DELETE_EXPR:''
    │   │   │   │   └── MEMBER_REF_EXPR:'table_'
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── CXX_DELETE_EXPR:''
    │   │   │       └── MEMBER_REF_EXPR:'keys_'
    │   │   ├── PARM_DECL:'key_size'
    │   │   └── PARM_DECL:'n_elements'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'find'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'h'
    │   │   │   ├── IF_STMT:''
    │   │   │   │   └── CALL_EXPR:'grow'
    │   │   │   │       └── MEMBER_REF_EXPR:'grow'
    │   │   │   └── WHILE_STMT:''
    │   │   │       ├── COMPOUND_STMT:''
    │   │   │       │   ├── DECL_STMT:''
    │   │   │       │   │   └── VAR_DECL:'e'
    │   │   │       │   ├── DECL_STMT:''
    │   │   │       │   │   └── VAR_DECL:'good'
    │   │   │       │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │       │   ├── IF_STMT:''
    │   │   │       │   │   ├── BINARY_OPERATOR:''
    │   │   │       │   │   │   ├── UNARY_OPERATOR:''
    │   │   │       │   │   │   │   └── INTEGER_LITERAL:''
    │   │   │       │   │   │   └── UNEXPOSED_EXPR:'e'
    │   │   │       │   │   │       └── DECL_REF_EXPR:'e'
    │   │   │       │   │   └── COMPOUND_STMT:''
    │   │   │       │   │       └── IF_STMT:''
    │   │   │       │   │           ├── COMPOUND_STMT:''
    │   │   │       │   │           ├── RETURN_STMT:''
    │   │   │       │   │           │   └── UNARY_OPERATOR:''
    │   │   │       │   │           │       └── INTEGER_LITERAL:''
    │   │   │       │   │           └── UNEXPOSED_EXPR:'create'
    │   │   │       │   │               └── DECL_REF_EXPR:'create'
    │   │   │       │   └── IF_STMT:''
    │   │   │       │       ├── RETURN_STMT:''
    │   │   │       │       │   └── UNEXPOSED_EXPR:'e'
    │   │   │       │       │       └── DECL_REF_EXPR:'e'
    │   │   │       │       └── UNEXPOSED_EXPR:'good'
    │   │   │       │           └── DECL_REF_EXPR:'good'
    │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │           └── INTEGER_LITERAL:''
    │   │   ├── PARM_DECL:'create'
    │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   └── PARM_DECL:'k'
    │   ├── CXX_METHOD:'getKey'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'i'
    │   ├── CXX_METHOD:'grow'
    │   │   └── COMPOUND_STMT:''
    │   │       ├── BINARY_OPERATOR:''
    │   │       │   ├── CXX_DELETE_EXPR:''
    │   │       │   └── MEMBER_REF_EXPR:'keys_'
    │   │       ├── BINARY_OPERATOR:''
    │   │       │   ├── CXX_DELETE_EXPR:''
    │   │       │   └── MEMBER_REF_EXPR:'table_'
    │   │       ├── CXX_UNARY_EXPR:''
    │   │       │   └── UNEXPOSED_EXPR:'old_keys'
    │   │       │       └── DECL_REF_EXPR:'old_keys'
    │   │       ├── CXX_UNARY_EXPR:''
    │   │       │   └── UNEXPOSED_EXPR:'old_table'
    │   │       │       └── DECL_REF_EXPR:'old_table'
    │   │       ├── DECL_STMT:''
    │   │       │   └── VAR_DECL:'old_keys'
    │   │       │       └── UNEXPOSED_EXPR:'keys_'
    │   │       │           └── MEMBER_REF_EXPR:'keys_'
    │   │       ├── DECL_STMT:''
    │   │       │   └── VAR_DECL:'old_table'
    │   │       │       └── UNEXPOSED_EXPR:'table_'
    │   │       │           └── MEMBER_REF_EXPR:'table_'
    │   │       ├── DECL_STMT:''
    │   │       │   └── VAR_DECL:'old_capacity'
    │   │       └── FOR_STMT:''
    │   │           ├── BINARY_OPERATOR:''
    │   │           │   ├── UNEXPOSED_EXPR:'i'
    │   │           │   │   └── DECL_REF_EXPR:'i'
    │   │           │   └── UNEXPOSED_EXPR:'old_capacity'
    │   │           │       └── DECL_REF_EXPR:'old_capacity'
    │   │           ├── DECL_STMT:''
    │   │           │   └── VAR_DECL:'i'
    │   │           │       └── INTEGER_LITERAL:''
    │   │           ├── IF_STMT:''
    │   │           │   ├── BINARY_OPERATOR:''
    │   │           │   │   ├── INTEGER_LITERAL:''
    │   │           │   │   └── UNEXPOSED_EXPR:''
    │   │           │   │       └── ARRAY_SUBSCRIPT_EXPR:''
    │   │           │   │           ├── UNEXPOSED_EXPR:'i'
    │   │           │   │           │   └── DECL_REF_EXPR:'i'
    │   │           │   │           └── UNEXPOSED_EXPR:'old_table'
    │   │           │   │               └── DECL_REF_EXPR:'old_table'
    │   │           │   └── COMPOUND_STMT:''
    │   │           │       ├── DECL_STMT:''
    │   │           │       │   └── VAR_DECL:'e'
    │   │           │       │       └── UNEXPOSED_EXPR:''
    │   │           │       │           └── ARRAY_SUBSCRIPT_EXPR:''
    │   │           │       │               ├── UNEXPOSED_EXPR:'i'
    │   │           │       │               │   └── DECL_REF_EXPR:'i'
    │   │           │       │               └── UNEXPOSED_EXPR:'old_table'
    │   │           │       │                   └── DECL_REF_EXPR:'old_table'
    │   │           │       ├── DECL_STMT:''
    │   │           │       │   └── VAR_DECL:'h'
    │   │           │       └── NULL_STMT:''
    │   │           └── UNARY_OPERATOR:''
    │   │               └── DECL_REF_EXPR:'i'
    │   ├── CXX_METHOD:'hash'
    │   │   └── COMPOUND_STMT:''
    │   │       └── DECL_STMT:''
    │   │           └── VAR_DECL:'r'
    │   ├── CXX_METHOD:'reset'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'size'
    │   │   └── COMPOUND_STMT:''
    │   ├── DESTRUCTOR:'~HashTableOLD'
    │   │   └── COMPOUND_STMT:''
    │   │       ├── CXX_UNARY_EXPR:''
    │   │       │   └── UNEXPOSED_EXPR:'keys_'
    │   │       │       └── MEMBER_REF_EXPR:'keys_'
    │   │       └── CXX_UNARY_EXPR:''
    │   │           └── UNEXPOSED_EXPR:'table_'
    │   │               └── MEMBER_REF_EXPR:'table_'
    │   ├── FIELD_DECL:'capacity_'
    │   ├── FIELD_DECL:'filled_'
    │   ├── FIELD_DECL:'key_size_'
    │   ├── FIELD_DECL:'keys_'
    │   └── FIELD_DECL:'table_'
    └── CLASS_DECL:'Permutohedral'
        ├── CONSTRUCTOR:'Permutohedral'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'compute'
        │   ├── PARM_DECL:'in'
        │   ├── PARM_DECL:'in_offset'
        │   │   └── INTEGER_LITERAL:''
        │   ├── PARM_DECL:'in_size'
        │   │   └── UNARY_OPERATOR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── PARM_DECL:'out'
        │   ├── PARM_DECL:'out_offset'
        │   │   └── INTEGER_LITERAL:''
        │   ├── PARM_DECL:'out_size'
        │   │   └── UNARY_OPERATOR:''
        │   │       └── INTEGER_LITERAL:''
        │   └── PARM_DECL:'value_size'
        ├── CXX_METHOD:'computeOLD'
        │   ├── PARM_DECL:'in'
        │   ├── PARM_DECL:'in_offset'
        │   │   └── INTEGER_LITERAL:''
        │   ├── PARM_DECL:'in_size'
        │   │   └── UNARY_OPERATOR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── PARM_DECL:'out'
        │   ├── PARM_DECL:'out_offset'
        │   │   └── INTEGER_LITERAL:''
        │   ├── PARM_DECL:'out_size'
        │   │   └── UNARY_OPERATOR:''
        │   │       └── INTEGER_LITERAL:''
        │   └── PARM_DECL:'value_size'
        ├── CXX_METHOD:'debug'
        ├── CXX_METHOD:'generateHashKey'
        │   └── COMPOUND_STMT:''
        │       ├── DECL_STMT:''
        │       │   └── VAR_DECL:'r'
        │       └── FOR_STMT:''
        │           ├── BINARY_OPERATOR:''
        │           │   ├── UNEXPOSED_EXPR:'d_'
        │           │   │   └── MEMBER_REF_EXPR:'d_'
        │           │   └── UNEXPOSED_EXPR:'i'
        │           │       └── DECL_REF_EXPR:'i'
        │           ├── COMPOUND_STMT:''
        │           ├── DECL_STMT:''
        │           │   └── VAR_DECL:'i'
        │           │       └── INTEGER_LITERAL:''
        │           └── UNARY_OPERATOR:''
        │               └── DECL_REF_EXPR:'i'
        ├── CXX_METHOD:'init'
        │   ├── PARM_DECL:'N'
        │   ├── PARM_DECL:'feature'
        │   └── PARM_DECL:'feature_dimension'
        ├── CXX_METHOD:'initOLD'
        │   ├── PARM_DECL:'N'
        │   ├── PARM_DECL:'feature'
        │   └── PARM_DECL:'feature_dimension'
        ├── DESTRUCTOR:'~Permutohedral'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'M_'
        ├── FIELD_DECL:'N_'
        ├── FIELD_DECL:'baryOLD_'
        ├── FIELD_DECL:'barycentricOLD_'
        ├── FIELD_DECL:'barycentric_'
        ├── FIELD_DECL:'blur_neighborsOLD_'
        │   └── TYPE_REF:'struct pcl::Permutohedral::Neighbors'
        ├── FIELD_DECL:'blur_neighbors_'
        ├── FIELD_DECL:'d_'
        ├── FIELD_DECL:'offsetOLD_'
        ├── FIELD_DECL:'offsetTMP_'
        ├── FIELD_DECL:'offset_'
        └── STRUCT_DECL:'Neighbors'
            ├── CONSTRUCTOR:'Neighbors'
            │   ├── COMPOUND_STMT:''
            │   ├── MEMBER_REF:'n1'
            │   ├── MEMBER_REF:'n2'
            │   ├── PARM_DECL:'n1'
            │   │   └── INTEGER_LITERAL:''
            │   ├── PARM_DECL:'n2'
            │   │   └── INTEGER_LITERAL:''
            │   ├── UNEXPOSED_EXPR:'n1'
            │   │   └── DECL_REF_EXPR:'n1'
            │   └── UNEXPOSED_EXPR:'n2'
            │       └── DECL_REF_EXPR:'n2'
            ├── FIELD_DECL:'n1'
            └── FIELD_DECL:'n2'
