TRANSLATION_UNIT:'/pcl/ml/include/pcl/ml/svm.h'
├── MACRO_DEFINITION:'LIBSVM_VERSION'
├── MACRO_INSTANTIATION:'__cplusplus'
├── MACRO_INSTANTIATION:'__cplusplus'
└── UNEXPOSED_DECL:''
    ├── ENUM_DECL:''
    │   ├── ENUM_CONSTANT_DECL:'C_SVC'
    │   ├── ENUM_CONSTANT_DECL:'EPSILON_SVR'
    │   ├── ENUM_CONSTANT_DECL:'NU_SVC'
    │   ├── ENUM_CONSTANT_DECL:'NU_SVR'
    │   └── ENUM_CONSTANT_DECL:'ONE_CLASS'
    ├── ENUM_DECL:''
    │   ├── ENUM_CONSTANT_DECL:'LINEAR'
    │   ├── ENUM_CONSTANT_DECL:'POLY'
    │   ├── ENUM_CONSTANT_DECL:'PRECOMPUTED'
    │   ├── ENUM_CONSTANT_DECL:'RBF'
    │   └── ENUM_CONSTANT_DECL:'SIGMOID'
    ├── FUNCTION_DECL:'svm_check_parameter'
    │   ├── PARM_DECL:'param'
    │   │   └── TYPE_REF:'struct svm_parameter'
    │   └── PARM_DECL:'prob'
    │       └── TYPE_REF:'struct svm_problem'
    ├── FUNCTION_DECL:'svm_check_probability_model'
    │   └── PARM_DECL:'model'
    │       └── TYPE_REF:'struct svm_model'
    ├── FUNCTION_DECL:'svm_cross_validation'
    │   ├── PARM_DECL:'nr_fold'
    │   ├── PARM_DECL:'param'
    │   │   └── TYPE_REF:'struct svm_parameter'
    │   ├── PARM_DECL:'prob'
    │   │   └── TYPE_REF:'struct svm_problem'
    │   └── PARM_DECL:'target'
    ├── FUNCTION_DECL:'svm_destroy_param'
    │   └── PARM_DECL:'param'
    │       └── TYPE_REF:'struct svm_parameter'
    ├── FUNCTION_DECL:'svm_free_and_destroy_model'
    │   └── PARM_DECL:'model_ptr_ptr'
    │       └── TYPE_REF:'struct svm_model'
    ├── FUNCTION_DECL:'svm_free_model_content'
    │   └── PARM_DECL:'model_ptr'
    │       └── TYPE_REF:'struct svm_model'
    ├── FUNCTION_DECL:'svm_get_labels'
    │   ├── PARM_DECL:'label'
    │   └── PARM_DECL:'model'
    │       └── TYPE_REF:'struct svm_model'
    ├── FUNCTION_DECL:'svm_get_nr_class'
    │   └── PARM_DECL:'model'
    │       └── TYPE_REF:'struct svm_model'
    ├── FUNCTION_DECL:'svm_get_svm_type'
    │   └── PARM_DECL:'model'
    │       └── TYPE_REF:'struct svm_model'
    ├── FUNCTION_DECL:'svm_get_svr_probability'
    │   └── PARM_DECL:'model'
    │       └── TYPE_REF:'struct svm_model'
    ├── FUNCTION_DECL:'svm_load_model'
    │   ├── PARM_DECL:'model_file_name'
    │   └── TYPE_REF:'struct svm_model'
    ├── FUNCTION_DECL:'svm_predict'
    │   ├── PARM_DECL:'model'
    │   │   └── TYPE_REF:'struct svm_model'
    │   └── PARM_DECL:'x'
    │       └── TYPE_REF:'struct svm_node'
    ├── FUNCTION_DECL:'svm_predict_probability'
    │   ├── PARM_DECL:'model'
    │   │   └── TYPE_REF:'struct svm_model'
    │   ├── PARM_DECL:'prob_estimates'
    │   └── PARM_DECL:'x'
    │       └── TYPE_REF:'struct svm_node'
    ├── FUNCTION_DECL:'svm_predict_values'
    │   ├── PARM_DECL:'dec_values'
    │   ├── PARM_DECL:'model'
    │   │   └── TYPE_REF:'struct svm_model'
    │   └── PARM_DECL:'x'
    │       └── TYPE_REF:'struct svm_node'
    ├── FUNCTION_DECL:'svm_save_model'
    │   ├── PARM_DECL:'model'
    │   │   └── TYPE_REF:'struct svm_model'
    │   └── PARM_DECL:'model_file_name'
    ├── FUNCTION_DECL:'svm_set_print_string_function'
    │   └── PARM_DECL:'print_func'
    │       └── PARM_DECL:''
    ├── FUNCTION_DECL:'svm_train'
    │   ├── PARM_DECL:'param'
    │   │   └── TYPE_REF:'struct svm_parameter'
    │   ├── PARM_DECL:'prob'
    │   │   └── TYPE_REF:'struct svm_problem'
    │   └── TYPE_REF:'struct svm_model'
    ├── STRUCT_DECL:'svm_model'
    │   ├── FIELD_DECL:'SV'
    │   │   └── TYPE_REF:'struct svm_node'
    │   ├── FIELD_DECL:'free_sv'
    │   ├── FIELD_DECL:'l'
    │   ├── FIELD_DECL:'label'
    │   ├── FIELD_DECL:'nSV'
    │   ├── FIELD_DECL:'nr_class'
    │   ├── FIELD_DECL:'param'
    │   │   └── TYPE_REF:'struct svm_parameter'
    │   ├── FIELD_DECL:'probA'
    │   ├── FIELD_DECL:'probB'
    │   ├── FIELD_DECL:'rho'
    │   ├── FIELD_DECL:'scaling'
    │   │   └── TYPE_REF:'struct svm_node'
    │   └── FIELD_DECL:'sv_coef'
    ├── STRUCT_DECL:'svm_node'
    │   ├── FIELD_DECL:'index'
    │   └── FIELD_DECL:'value'
    ├── STRUCT_DECL:'svm_parameter'
    │   ├── FIELD_DECL:'C'
    │   ├── FIELD_DECL:'cache_size'
    │   ├── FIELD_DECL:'coef0'
    │   ├── FIELD_DECL:'degree'
    │   ├── FIELD_DECL:'eps'
    │   ├── FIELD_DECL:'gamma'
    │   ├── FIELD_DECL:'kernel_type'
    │   ├── FIELD_DECL:'nr_weight'
    │   ├── FIELD_DECL:'nu'
    │   ├── FIELD_DECL:'p'
    │   ├── FIELD_DECL:'probability'
    │   ├── FIELD_DECL:'shrinking'
    │   ├── FIELD_DECL:'svm_type'
    │   ├── FIELD_DECL:'weight'
    │   └── FIELD_DECL:'weight_label'
    ├── STRUCT_DECL:'svm_problem'
    │   ├── FIELD_DECL:'l'
    │   ├── FIELD_DECL:'x'
    │   │   └── TYPE_REF:'struct svm_node'
    │   └── FIELD_DECL:'y'
    ├── STRUCT_DECL:'svm_scaling'
    │   ├── CONSTRUCTOR:'svm_scaling'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── INTEGER_LITERAL:''
    │   │   └── MEMBER_REF:'max'
    │   ├── FIELD_DECL:'max'
    │   └── FIELD_DECL:'obj'
    │       └── TYPE_REF:'struct svm_node'
    └── VAR_DECL:'libsvm_version'
