TRANSLATION_UNIT:'/pcl/ml/include/pcl/ml/svm_wrapper.h'
├── INCLUSION_DIRECTIVE:'cassert'
├── INCLUSION_DIRECTIVE:'cstdio'
├── INCLUSION_DIRECTIVE:'cstdlib'
├── INCLUSION_DIRECTIVE:'limits'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/ml/svm.h'
├── INCLUSION_DIRECTIVE:'string'
├── INCLUSION_DIRECTIVE:'vector'
├── MACRO_DEFINITION:'Malloc'
├── MACRO_INSTANTIATION:'Malloc'
└── NAMESPACE:'pcl'
    ├── CLASS_DECL:'SVM'
    │   ├── CONSTRUCTOR:'SVM'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── INTEGER_LITERAL:''
    │   │   ├── MEMBER_REF:'labelled_training_set_'
    │   │   ├── MEMBER_REF:'line_'
    │   │   ├── MEMBER_REF:'max_line_len_'
    │   │   └── UNEXPOSED_EXPR:''
    │   │       └── CXX_THIS_EXPR:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'adaptInputToLibSVM'
    │   │   ├── PARM_DECL:'prob'
    │   │   └── PARM_DECL:'training_set'
    │   ├── CXX_METHOD:'adaptLibSVMToInput'
    │   │   ├── PARM_DECL:'prob'
    │   │   └── PARM_DECL:'training_set'
    │   ├── CXX_METHOD:'exitInputError'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'line_num'
    │   ├── CXX_METHOD:'getClassName'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getLabel'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'nr_class'
    │   │   │   └── DECL_STMT:''
    │   │   │       └── VAR_DECL:'labels_'
    │   │   └── PARM_DECL:'labels'
    │   ├── CXX_METHOD:'loadProblem'
    │   │   ├── PARM_DECL:'filename'
    │   │   └── PARM_DECL:'prob'
    │   ├── CXX_METHOD:'printNull'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:''
    │   ├── CXX_METHOD:'readline'
    │   │   └── PARM_DECL:'input'
    │   ├── CXX_METHOD:'saveClassifierModel'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── IF_STMT:''
    │   │   │   │   └── RETURN_STMT:''
    │   │   │   └── IF_STMT:''
    │   │   │       └── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'filename'
    │   ├── CXX_METHOD:'saveProblem'
    │   │   ├── PARM_DECL:'filename'
    │   │   └── PARM_DECL:'labelled'
    │   ├── CXX_METHOD:'saveProblemNorm'
    │   │   ├── PARM_DECL:'filename'
    │   │   ├── PARM_DECL:'labelled'
    │   │   └── PARM_DECL:'prob_'
    │   ├── DESTRUCTOR:'~SVM'
    │   │   └── COMPOUND_STMT:''
    │   │       └── IF_STMT:''
    │   │           └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'class_name_'
    │   ├── FIELD_DECL:'labelled_training_set_'
    │   ├── FIELD_DECL:'line_'
    │   ├── FIELD_DECL:'max_line_len_'
    │   ├── FIELD_DECL:'model_'
    │   │   └── TYPE_REF:'struct pcl::SVMModel'
    │   ├── FIELD_DECL:'param_'
    │   │   └── TYPE_REF:'struct pcl::SVMParam'
    │   ├── FIELD_DECL:'prob_'
    │   ├── FIELD_DECL:'scaling_'
    │   └── FIELD_DECL:'training_set_'
    ├── CLASS_DECL:'SVMClassify'
    │   ├── CONSTRUCTOR:'SVMClassify'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── MEMBER_REF:'model_extern_copied_'
    │   │   └── MEMBER_REF:'predict_probability_'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_BASE_SPECIFIER:'class pcl::SVM'
    │   │   └── TYPE_REF:'class pcl::SVM'
    │   ├── CXX_METHOD:'classification'
    │   ├── CXX_METHOD:'classification'
    │   ├── CXX_METHOD:'classificationTest'
    │   ├── CXX_METHOD:'getClassificationResult'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:''
    │   ├── CXX_METHOD:'getInputTrainingSet'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'loadClassProblem'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'out'
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── UNEXPOSED_EXPR:'out'
    │   │   │           └── DECL_REF_EXPR:'out'
    │   │   └── PARM_DECL:'filename'
    │   ├── CXX_METHOD:'loadClassifierModel'
    │   │   └── PARM_DECL:'filename'
    │   ├── CXX_METHOD:'loadNormClassProblem'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'out'
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── UNEXPOSED_EXPR:'out'
    │   │   │           └── DECL_REF_EXPR:'out'
    │   │   └── PARM_DECL:'filename'
    │   ├── CXX_METHOD:'resetTrainingSet'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'saveClassProblem'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'filename'
    │   ├── CXX_METHOD:'saveClassificationResult'
    │   │   └── PARM_DECL:'filename'
    │   ├── CXX_METHOD:'saveNormClassProblem'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'filename'
    │   ├── CXX_METHOD:'scaleProblem'
    │   │   ├── PARM_DECL:'input'
    │   │   └── PARM_DECL:'scaling'
    │   ├── CXX_METHOD:'setClassifierModel'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │   │   └── MEMBER_REF_EXPR:'model_extern_copied_'
    │   │   │   ├── CALL_EXPR:'operator='
    │   │   │   │   ├── MEMBER_REF_EXPR:'model_'
    │   │   │   │   ├── UNEXPOSED_EXPR:'model'
    │   │   │   │   │   └── DECL_REF_EXPR:'model'
    │   │   │   │   └── UNEXPOSED_EXPR:'operator='
    │   │   │   │       └── DECL_REF_EXPR:'operator='
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'i'
    │   │   │   │       └── INTEGER_LITERAL:''
    │   │   │   └── FOR_STMT:''
    │   │   │       ├── BINARY_OPERATOR:''
    │   │   │       │   ├── UNEXPOSED_EXPR:'i'
    │   │   │       │   │   └── DECL_REF_EXPR:'i'
    │   │   │       │   └── UNEXPOSED_EXPR:'j'
    │   │   │       │       └── DECL_REF_EXPR:'j'
    │   │   │       ├── COMPOUND_STMT:''
    │   │   │       ├── DECL_STMT:''
    │   │   │       │   └── VAR_DECL:'j'
    │   │   │       │       └── INTEGER_LITERAL:''
    │   │   │       └── UNARY_OPERATOR:''
    │   │   │           └── DECL_REF_EXPR:'j'
    │   │   └── PARM_DECL:'model'
    │   │       └── TYPE_REF:'struct pcl::SVMModel'
    │   ├── CXX_METHOD:'setInputTrainingSet'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── IF_STMT:''
    │   │   │       └── COMPOUND_STMT:''
    │   │   │           └── RETURN_STMT:''
    │   │   └── PARM_DECL:'training_set'
    │   ├── CXX_METHOD:'setProbabilityEstimates'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'predict_probability_'
    │   │   │       └── UNEXPOSED_EXPR:'set'
    │   │   │           └── DECL_REF_EXPR:'set'
    │   │   └── PARM_DECL:'set'
    │   ├── DESTRUCTOR:'~SVMClassify'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'model_extern_copied_'
    │   ├── FIELD_DECL:'predict_probability_'
    │   ├── USING_DECLARATION:'class_name_'
    │   │   ├── OVERLOADED_DECL_REF:'class_name_'
    │   │   └── TYPE_REF:'class pcl::SVM'
    │   ├── USING_DECLARATION:'labelled_training_set_'
    │   │   ├── OVERLOADED_DECL_REF:'labelled_training_set_'
    │   │   └── TYPE_REF:'class pcl::SVM'
    │   ├── USING_DECLARATION:'line_'
    │   │   ├── OVERLOADED_DECL_REF:'line_'
    │   │   └── TYPE_REF:'class pcl::SVM'
    │   ├── USING_DECLARATION:'max_line_len_'
    │   │   ├── OVERLOADED_DECL_REF:'max_line_len_'
    │   │   └── TYPE_REF:'class pcl::SVM'
    │   ├── USING_DECLARATION:'model_'
    │   │   ├── OVERLOADED_DECL_REF:'model_'
    │   │   └── TYPE_REF:'class pcl::SVM'
    │   ├── USING_DECLARATION:'param_'
    │   │   ├── OVERLOADED_DECL_REF:'param_'
    │   │   └── TYPE_REF:'class pcl::SVM'
    │   ├── USING_DECLARATION:'prob_'
    │   │   ├── OVERLOADED_DECL_REF:'prob_'
    │   │   └── TYPE_REF:'class pcl::SVM'
    │   ├── USING_DECLARATION:'scaling_'
    │   │   ├── OVERLOADED_DECL_REF:'scaling_'
    │   │   └── TYPE_REF:'class pcl::SVM'
    │   └── USING_DECLARATION:'training_set_'
    │       ├── OVERLOADED_DECL_REF:'training_set_'
    │       └── TYPE_REF:'class pcl::SVM'
    ├── CLASS_DECL:'SVMTrain'
    │   ├── CONSTRUCTOR:'SVMTrain'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── INTEGER_LITERAL:''
    │   │   ├── INTEGER_LITERAL:''
    │   │   ├── MEMBER_REF:'cross_validation_'
    │   │   ├── MEMBER_REF:'debug_'
    │   │   └── MEMBER_REF:'nr_fold_'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_BASE_SPECIFIER:'class pcl::SVM'
    │   │   └── TYPE_REF:'class pcl::SVM'
    │   ├── CXX_METHOD:'doCrossValidation'
    │   ├── CXX_METHOD:'getClassifierModel'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── CALL_EXPR:'SVMModel'
    │   │   │           └── UNEXPOSED_EXPR:'model_'
    │   │   │               └── MEMBER_REF_EXPR:'model_'
    │   │   └── TYPE_REF:'struct pcl::SVMModel'
    │   ├── CXX_METHOD:'getInputTrainingSet'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getParameters'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── CALL_EXPR:'SVMParam'
    │   │   │           └── UNEXPOSED_EXPR:'param_'
    │   │   │               └── MEMBER_REF_EXPR:'param_'
    │   │   └── TYPE_REF:'struct pcl::SVMParam'
    │   ├── CXX_METHOD:'loadProblem'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'filename'
    │   ├── CXX_METHOD:'resetTrainingSet'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'saveNormTrainingSet'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'filename'
    │   ├── CXX_METHOD:'saveTrainingSet'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'filename'
    │   ├── CXX_METHOD:'scaleFactors'
    │   │   ├── PARM_DECL:'scaling'
    │   │   └── PARM_DECL:'training_set'
    │   ├── CXX_METHOD:'setDebugMode'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'debug_'
    │   │   │       └── UNEXPOSED_EXPR:'in'
    │   │   │           └── DECL_REF_EXPR:'in'
    │   │   └── PARM_DECL:'in'
    │   ├── CXX_METHOD:'setInputTrainingSet'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'training_set'
    │   ├── CXX_METHOD:'setParameters'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── CALL_EXPR:'operator='
    │   │   │       ├── MEMBER_REF_EXPR:'param_'
    │   │   │       ├── UNEXPOSED_EXPR:'operator='
    │   │   │       │   └── DECL_REF_EXPR:'operator='
    │   │   │       └── UNEXPOSED_EXPR:'param'
    │   │   │           └── DECL_REF_EXPR:'param'
    │   │   └── PARM_DECL:'param'
    │   │       └── TYPE_REF:'struct pcl::SVMParam'
    │   ├── CXX_METHOD:'trainClassifier'
    │   ├── DESTRUCTOR:'~SVMTrain'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'cross_validation_'
    │   ├── FIELD_DECL:'debug_'
    │   ├── FIELD_DECL:'nr_fold_'
    │   ├── USING_DECLARATION:'class_name_'
    │   │   ├── OVERLOADED_DECL_REF:'class_name_'
    │   │   └── TYPE_REF:'class pcl::SVM'
    │   ├── USING_DECLARATION:'labelled_training_set_'
    │   │   ├── OVERLOADED_DECL_REF:'labelled_training_set_'
    │   │   └── TYPE_REF:'class pcl::SVM'
    │   ├── USING_DECLARATION:'line_'
    │   │   ├── OVERLOADED_DECL_REF:'line_'
    │   │   └── TYPE_REF:'class pcl::SVM'
    │   ├── USING_DECLARATION:'max_line_len_'
    │   │   ├── OVERLOADED_DECL_REF:'max_line_len_'
    │   │   └── TYPE_REF:'class pcl::SVM'
    │   ├── USING_DECLARATION:'model_'
    │   │   ├── OVERLOADED_DECL_REF:'model_'
    │   │   └── TYPE_REF:'class pcl::SVM'
    │   ├── USING_DECLARATION:'param_'
    │   │   ├── OVERLOADED_DECL_REF:'param_'
    │   │   └── TYPE_REF:'class pcl::SVM'
    │   ├── USING_DECLARATION:'prob_'
    │   │   ├── OVERLOADED_DECL_REF:'prob_'
    │   │   └── TYPE_REF:'class pcl::SVM'
    │   ├── USING_DECLARATION:'scaling_'
    │   │   ├── OVERLOADED_DECL_REF:'scaling_'
    │   │   └── TYPE_REF:'class pcl::SVM'
    │   └── USING_DECLARATION:'training_set_'
    │       ├── OVERLOADED_DECL_REF:'training_set_'
    │       └── TYPE_REF:'class pcl::SVM'
    ├── STRUCT_DECL:'SVMData'
    │   ├── CONSTRUCTOR:'SVMData'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'SV'
    │   └── FIELD_DECL:'label'
    ├── STRUCT_DECL:'SVMDataPoint'
    │   ├── CONSTRUCTOR:'SVMDataPoint'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── MEMBER_REF:'idx'
    │   │   ├── MEMBER_REF:'value'
    │   │   ├── UNARY_OPERATOR:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   └── UNEXPOSED_EXPR:''
    │   │       └── INTEGER_LITERAL:''
    │   ├── FIELD_DECL:'idx'
    │   └── FIELD_DECL:'value'
    ├── STRUCT_DECL:'SVMModel'
    │   └── CONSTRUCTOR:'SVMModel'
    │       └── COMPOUND_STMT:''
    └── STRUCT_DECL:'SVMParam'
        └── CONSTRUCTOR:'SVMParam'
            └── COMPOUND_STMT:''
