TRANSLATION_UNIT:'/pcl/gpu/people/tools/people_tracking.cpp'
├── CLASS_DECL:'PeopleTrackingApp'
│   ├── CONSTRUCTOR:'PeopleTrackingApp'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_cb_'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'dmat'
│   │   │           ├── NAMESPACE_REF:'cv'
│   │   │           └── TYPE_REF:'class cv::Mat'
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'load_tree'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'fin0'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           ├── TYPE_REF:'std::ifstream'
│   │   │           └── UNEXPOSED_EXPR:''
│   │   │               └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │                   ├── INTEGER_LITERAL:''
│   │   │                   └── UNEXPOSED_EXPR:'treeFilenames'
│   │   │                       └── DECL_REF_EXPR:'treeFilenames'
│   │   ├── PARM_DECL:'numTrees'
│   │   └── PARM_DECL:'treeFilenames'
│   │       ├── INTEGER_LITERAL:''
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'interface'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'f'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── PARM_DECL:'ConstPtr'
│   │               └── TEMPLATE_REF:'function'
│   ├── FIELD_DECL:'cmap'
│   │   ├── NAMESPACE_REF:'cv'
│   │   └── TYPE_REF:'class cv::Mat'
│   ├── FIELD_DECL:'m_bmap'
│   │   ├── NAMESPACE_REF:'cv'
│   │   └── TYPE_REF:'class cv::Mat'
│   ├── FIELD_DECL:'m_cmap'
│   │   ├── NAMESPACE_REF:'cv'
│   │   └── TYPE_REF:'class cv::Mat'
│   ├── FIELD_DECL:'m_lmap'
│   │   ├── NAMESPACE_REF:'cv'
│   │   └── TYPE_REF:'class cv::Mat'
│   ├── FIELD_DECL:'m_proc'
│   └── FIELD_DECL:'viewer'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'load_tree'
│   │   │   ├── MEMBER_REF_EXPR:'load_tree'
│   │   │   │   └── DECL_REF_EXPR:'app'
│   │   │   ├── UNEXPOSED_EXPR:'numTrees'
│   │   │   │   └── DECL_REF_EXPR:'numTrees'
│   │   │   └── UNEXPOSED_EXPR:'treeFilenames'
│   │   │       └── DECL_REF_EXPR:'treeFilenames'
│   │   ├── CALL_EXPR:'run'
│   │   │   └── MEMBER_REF_EXPR:'run'
│   │   │       └── DECL_REF_EXPR:'app'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'treeFilenames'
│   │   │       ├── INTEGER_LITERAL:''
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'numTrees'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'app'
│   │   │       ├── CALL_EXPR:'PeopleTrackingApp'
│   │   │       └── TYPE_REF:'class PeopleTrackingApp'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── CALL_EXPR:'print_help'
│   │   │           └── UNEXPOSED_EXPR:'print_help'
│   │   │               └── DECL_REF_EXPR:'print_help'
│   │   ├── PAREN_EXPR:''
│   │   │   └── CONDITIONAL_OPERATOR:''
│   │   │       ├── CALL_EXPR:'__assert_fail'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── STRING_LITERAL:'"numTrees > 0"'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── STRING_LITERAL:'"/pcl/gpu/people/tools/people_tracking.cpp"'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── UNARY_OPERATOR:''
│   │   │       │   │       └── UNEXPOSED_EXPR:''
│   │   │       │   │           └── STRING_LITERAL:'"int main(int, char **)"'
│   │   │       │   └── UNEXPOSED_EXPR:'__assert_fail'
│   │   │       │       └── DECL_REF_EXPR:'__assert_fail'
│   │   │       ├── CXX_FUNCTIONAL_CAST_EXPR:''
│   │   │       │   └── INTEGER_LITERAL:''
│   │   │       └── CXX_STATIC_CAST_EXPR:''
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── INTEGER_LITERAL:''
│   │   │               └── UNEXPOSED_EXPR:'numTrees'
│   │   │                   └── DECL_REF_EXPR:'numTrees'
│   │   ├── PAREN_EXPR:''
│   │   │   └── CONDITIONAL_OPERATOR:''
│   │   │       ├── CALL_EXPR:'__assert_fail'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── STRING_LITERAL:'"numTrees <= 4"'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── STRING_LITERAL:'"/pcl/gpu/people/tools/people_tracking.cpp"'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── UNARY_OPERATOR:''
│   │   │       │   │       └── UNEXPOSED_EXPR:''
│   │   │       │   │           └── STRING_LITERAL:'"int main(int, char **)"'
│   │   │       │   └── UNEXPOSED_EXPR:'__assert_fail'
│   │   │       │       └── DECL_REF_EXPR:'__assert_fail'
│   │   │       ├── CXX_FUNCTIONAL_CAST_EXPR:''
│   │   │       │   └── INTEGER_LITERAL:''
│   │   │       └── CXX_STATIC_CAST_EXPR:''
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── INTEGER_LITERAL:''
│   │   │               └── UNEXPOSED_EXPR:'numTrees'
│   │   │                   └── DECL_REF_EXPR:'numTrees'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'print_help'
│   └── COMPOUND_STMT:''
│       └── RETURN_STMT:''
│           └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'functional'
├── INCLUSION_DIRECTIVE:'opencv2/opencv.hpp'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/kdtree/kdtree.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/people/conversion/conversions.h'
├── INCLUSION_DIRECTIVE:'pcl/people/label_skeleton/conversion.h'
├── INCLUSION_DIRECTIVE:'pcl/people/trees/tree_live.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/extract_clusters.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/extract_labeled_clusters.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/seeded_hue_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── MACRO_INSTANTIATION:'CV_16U'
├── MACRO_INSTANTIATION:'assert'
├── MACRO_INSTANTIATION:'assert'
├── MACRO_INSTANTIATION:'assert'
├── MACRO_INSTANTIATION:'assert'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
