TRANSLATION_UNIT:'/pcl/gpu/people/tools/people_app.cpp'
├── CLASS_DECL:'PeoplePCDApp'
│   ├── CONSTRUCTOR:'PeoplePCDApp'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'color_map_'
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── INTEGER_LITERAL:''
│   │   ├── INTEGER_LITERAL:''
│   │   ├── MEMBER_REF:'cloud_cb_'
│   │   ├── MEMBER_REF:'counter_'
│   │   ├── MEMBER_REF:'exit_'
│   │   ├── MEMBER_REF:'time_ms_'
│   │   ├── MEMBER_REF:'write_'
│   │   ├── PARM_DECL:'capture'
│   │   ├── PARM_DECL:'write'
│   │   └── UNEXPOSED_EXPR:'write'
│   │       └── DECL_REF_EXPR:'write'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'source_cb1'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'lock'
│   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │       │       ├── TEMPLATE_REF:'lock_guard'
│   │   │       │       └── TYPE_REF:'class std::mutex'
│   │   │       └── IF_STMT:''
│   │   │           ├── RETURN_STMT:''
│   │   │           └── UNEXPOSED_EXPR:'exit_'
│   │   │               └── MEMBER_REF_EXPR:'exit_'
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'source_cb2'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'lock'
│   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │       │       ├── TEMPLATE_REF:'unique_lock'
│   │   │       │       └── TYPE_REF:'class std::mutex'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'w'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'h'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'s'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'data'
│   │   │       └── IF_STMT:''
│   │   │           └── RETURN_STMT:''
│   │   ├── PARM_DECL:''
│   │   ├── PARM_DECL:'depth_wrapper'
│   │   └── PARM_DECL:'image_wrapper'
│   ├── CXX_METHOD:'startMainLoop'
│   │   └── COMPOUND_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │   └── MEMBER_REF_EXPR:'cloud_cb_'
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── CXX_TRY_STMT:''
│   │       │   │   ├── COMPOUND_STMT:''
│   │       │   │   ├── CXX_CATCH_STMT:''
│   │       │   │   │   ├── COMPOUND_STMT:''
│   │       │   │   │   └── VAR_DECL:''
│   │       │   │   │       ├── NAMESPACE_REF:'std'
│   │       │   │   │       └── TYPE_REF:'class std::bad_alloc'
│   │       │   │   └── CXX_CATCH_STMT:''
│   │       │   │       ├── COMPOUND_STMT:''
│   │       │   │       └── VAR_DECL:''
│   │       │   │           ├── NAMESPACE_REF:'std'
│   │       │   │           └── TYPE_REF:'class std::exception'
│   │       │   └── DECL_STMT:''
│   │       │       └── VAR_DECL:'lock'
│   │       │           ├── NAMESPACE_REF:'std'
│   │       │           ├── NAMESPACE_REF:'std'
│   │       │           ├── TEMPLATE_REF:'unique_lock'
│   │       │           └── TYPE_REF:'class std::mutex'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'ispcd'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'func1'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── PARM_DECL:'ConstPtr'
│   │       │       └── TEMPLATE_REF:'function'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'func2'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── PARM_DECL:''
│   │       │       ├── PARM_DECL:''
│   │       │       ├── PARM_DECL:''
│   │       │       └── TEMPLATE_REF:'function'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'c'
│   │       └── IF_STMT:''
│   │           └── BINARY_OPERATOR:''
│   │               ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │               └── MEMBER_REF_EXPR:'cloud_cb_'
│   ├── CXX_METHOD:'visualizeAndWrite'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'labels'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'c'
│   │       ├── IF_STMT:''
│   │       │   ├── COMPOUND_STMT:''
│   │       │   └── UNEXPOSED_EXPR:'cloud_cb_'
│   │       │       └── MEMBER_REF_EXPR:'cloud_cb_'
│   │       └── IF_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           └── UNEXPOSED_EXPR:'write_'
│   │               └── MEMBER_REF_EXPR:'write_'
│   ├── ENUM_DECL:''
│   │   ├── ENUM_CONSTANT_DECL:'COLS'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   └── ENUM_CONSTANT_DECL:'ROWS'
│   │       └── UNEXPOSED_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── FIELD_DECL:'capture_'
│   ├── FIELD_DECL:'cloud_cb_'
│   ├── FIELD_DECL:'cloud_host_'
│   ├── FIELD_DECL:'cmap_device_'
│   ├── FIELD_DECL:'cmap_host_'
│   ├── FIELD_DECL:'color_map_'
│   ├── FIELD_DECL:'counter_'
│   ├── FIELD_DECL:'data_ready_cond_'
│   ├── FIELD_DECL:'data_ready_mutex_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'depth_device_'
│   ├── FIELD_DECL:'depth_host_'
│   ├── FIELD_DECL:'depth_view_'
│   ├── FIELD_DECL:'exit_'
│   ├── FIELD_DECL:'final_view_'
│   ├── FIELD_DECL:'image_device_'
│   ├── FIELD_DECL:'people_detector_'
│   ├── FIELD_DECL:'process_return_'
│   ├── FIELD_DECL:'rgb_host_'
│   ├── FIELD_DECL:'rgba_host_'
│   ├── FIELD_DECL:'time_ms_'
│   └── FIELD_DECL:'write_'
├── FUNCTION_DECL:'getPcdFilesInDir'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── NAMESPACE_ALIAS:'fs'
│       │       ├── NAMESPACE_REF:'boost'
│       │       └── NAMESPACE_REF:'filesystem'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'dir'
│       │       ├── CALL_EXPR:'path'
│       │       │   └── DECL_REF_EXPR:'directory'
│       │       ├── NAMESPACE_REF:'fs'
│       │       └── TYPE_REF:'class boost::filesystem::path'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'result'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'pos'
│       │       ├── CALL_EXPR:'directory_iterator'
│       │       │   └── UNEXPOSED_EXPR:'dir'
│       │       │       └── DECL_REF_EXPR:'dir'
│       │       ├── NAMESPACE_REF:'fs'
│       │       └── TYPE_REF:'class boost::filesystem::directory_iterator'
│       └── DECL_STMT:''
│           └── VAR_DECL:'end'
│               ├── CALL_EXPR:'directory_iterator'
│               ├── NAMESPACE_REF:'fs'
│               └── TYPE_REF:'class boost::filesystem::directory_iterator'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CXX_TRY_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       └── IF_STMT:''
│   │   │   │           ├── COMPOUND_STMT:''
│   │   │   │           └── IF_STMT:''
│   │   │   │               ├── COMPOUND_STMT:''
│   │   │   │               └── IF_STMT:''
│   │   │   │                   ├── COMPOUND_STMT:''
│   │   │   │                   │   └── DECL_STMT:''
│   │   │   │                   │       └── VAR_DECL:'pcd_files'
│   │   │   │                   └── COMPOUND_STMT:''
│   │   │   └── CXX_CATCH_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       └── VAR_DECL:''
│   │   ├── CXX_TRY_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── CALL_EXPR:'startMainLoop'
│   │   │   │   │   └── MEMBER_REF_EXPR:'startMainLoop'
│   │   │   │   │       └── DECL_REF_EXPR:'app'
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'app'
│   │   │   │           └── TYPE_REF:'class PeoplePCDApp'
│   │   │   ├── CXX_CATCH_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   └── CALL_EXPR:'print_help'
│   │   │   │   │       └── UNEXPOSED_EXPR:'print_help'
│   │   │   │   │           └── DECL_REF_EXPR:'print_help'
│   │   │   │   └── VAR_DECL:'e'
│   │   │   ├── CXX_CATCH_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   └── CALL_EXPR:'print_help'
│   │   │   │   │       └── UNEXPOSED_EXPR:'print_help'
│   │   │   │   │           └── DECL_REF_EXPR:'print_help'
│   │   │   │   └── VAR_DECL:'e'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'class std::runtime_error'
│   │   │   ├── CXX_CATCH_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   └── CALL_EXPR:'print_help'
│   │   │   │   │       └── UNEXPOSED_EXPR:'print_help'
│   │   │   │   │           └── DECL_REF_EXPR:'print_help'
│   │   │   │   └── VAR_DECL:''
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'class std::bad_alloc'
│   │   │   └── CXX_CATCH_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   └── CALL_EXPR:'print_help'
│   │   │       │       └── UNEXPOSED_EXPR:'print_help'
│   │   │       │           └── DECL_REF_EXPR:'print_help'
│   │   │       └── VAR_DECL:''
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           └── TYPE_REF:'class std::exception'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'write'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'oni_file'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   └── TYPE_REF:'std::string'
│   │   │   ├── VAR_DECL:'openni_device'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   └── TYPE_REF:'std::string'
│   │   │   ├── VAR_DECL:'pcd_file'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   └── TYPE_REF:'std::string'
│   │   │   └── VAR_DECL:'pcd_folder'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tree_files'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'num_trees'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CALL_EXPR:'print_help'
│   │   │           │   └── UNEXPOSED_EXPR:'print_help'
│   │   │           │       └── DECL_REF_EXPR:'print_help'
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'num_trees'
│   │   │   │   │       └── DECL_REF_EXPR:'num_trees'
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │       └── UNEXPOSED_EXPR:'num_trees'
│   │   │   │           └── DECL_REF_EXPR:'num_trees'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'print_help'
│   │   │       │   └── UNEXPOSED_EXPR:'print_help'
│   │   │       │       └── DECL_REF_EXPR:'print_help'
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'make_name'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'sprintf'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── STRING_LITERAL:'"./people%04d_%s.png"'
│   │   │   ├── UNEXPOSED_EXPR:'buf'
│   │   │   │   └── DECL_REF_EXPR:'buf'
│   │   │   ├── UNEXPOSED_EXPR:'counter'
│   │   │   │   └── DECL_REF_EXPR:'counter'
│   │   │   ├── UNEXPOSED_EXPR:'sprintf'
│   │   │   │   └── DECL_REF_EXPR:'sprintf'
│   │   │   └── UNEXPOSED_EXPR:'suffix'
│   │   │       └── DECL_REF_EXPR:'suffix'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'buf'
│   │           └── INTEGER_LITERAL:''
│   ├── NAMESPACE_REF:'std'
│   ├── PARM_DECL:'counter'
│   ├── PARM_DECL:'suffix'
│   └── TYPE_REF:'std::string'
├── FUNCTION_DECL:'print_help'
│   └── COMPOUND_STMT:''
├── FUNCTION_TEMPLATE:'savePNGFile'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'c'
│   ├── PARM_DECL:'arr'
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── TEMPLATE_TYPE_PARAMETER:'T'
├── FUNCTION_TEMPLATE:'savePNGFile'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'cloud'
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── TEMPLATE_TYPE_PARAMETER:'T'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'functional'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/exceptions.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/initialization.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/people/colormap.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/people/people_detector.h'
├── INCLUSION_DIRECTIVE:'pcl/io/oni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/png_io.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/image_viewer.h'
├── STRUCT_DECL:'SampledScopeTime'
│   ├── CONSTRUCTOR:'SampledScopeTime'
│   │   ├── COMPOUND_STMT:''
│   │   ├── DECL_REF_EXPR:'time_ms'
│   │   ├── MEMBER_REF:'time_ms_'
│   │   └── PARM_DECL:'time_ms'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── DESTRUCTOR:'~SampledScopeTime'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'i_'
│   │       │       └── INTEGER_LITERAL:''
│   │       ├── IF_STMT:''
│   │       │   ├── BINARY_OPERATOR:''
│   │       │   │   ├── BINARY_OPERATOR:''
│   │       │   │   │   ├── BINARY_OPERATOR:''
│   │       │   │   │   │   ├── UNEXPOSED_EXPR:'EACH'
│   │       │   │   │   │   │   └── DECL_REF_EXPR:'EACH'
│   │       │   │   │   │   └── UNEXPOSED_EXPR:'i_'
│   │       │   │   │   │       └── DECL_REF_EXPR:'i_'
│   │       │   │   │   └── INTEGER_LITERAL:''
│   │       │   │   └── UNEXPOSED_EXPR:'i_'
│   │       │   │       └── UNEXPOSED_EXPR:'i_'
│   │       │   │           └── DECL_REF_EXPR:'i_'
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── BINARY_OPERATOR:''
│   │       │           ├── INTEGER_LITERAL:''
│   │       │           └── MEMBER_REF_EXPR:'time_ms_'
│   │       └── UNARY_OPERATOR:''
│   │           └── DECL_REF_EXPR:'i_'
│   ├── ENUM_DECL:''
│   │   └── ENUM_CONSTANT_DECL:'EACH'
│   │       └── UNEXPOSED_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   └── FIELD_DECL:'time_ms_'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
