TRANSLATION_UNIT:'/pcl/gpu/people/tools/people_pcd_prob.cpp'
├── CLASS_DECL:'PeoplePCDApp'
│   ├── CONSTRUCTOR:'PeoplePCDApp'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'color_map_'
│   │   ├── INTEGER_LITERAL:''
│   │   └── MEMBER_REF:'counter_'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_cb'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── MEMBER_REF_EXPR:'counter_'
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'convertProbToRGB'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'histograms'
│   │   ├── PARM_DECL:'label'
│   │   └── PARM_DECL:'rgb'
│   ├── CXX_METHOD:'readXMLFile'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'fb'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'std::filebuf'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'is'
│   │   └── PARM_DECL:'filename'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'visualizeAndWrite'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'labels'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'c'
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'writeProb'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'c'
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'writeXMLFile'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'fb'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'std::filebuf'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'os'
│   │   └── PARM_DECL:'filename'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── ENUM_DECL:''
│   │   ├── ENUM_CONSTANT_DECL:'COLS'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   └── ENUM_CONSTANT_DECL:'ROWS'
│   │       └── UNEXPOSED_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── FIELD_DECL:'cmap_device_'
│   ├── FIELD_DECL:'color_map_'
│   ├── FIELD_DECL:'counter_'
│   ├── FIELD_DECL:'people_detector_'
│   └── FIELD_DECL:'processReturn'
├── FUNCTION_DECL:'estimateFocalLength'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'proj_matrix'
│   │   │       ├── CALL_EXPR:'ProjMatrix'
│   │   │       └── TYPE_REF:'struct ProjMatrix'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'KR'
│   │           ├── NAMESPACE_REF:'Eigen'
│   │           └── TYPE_REF:'Eigen::Matrix3f'
│   └── PARM_DECL:'ConstPtr'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'readXMLFile'
│   │   │   ├── DECL_REF_EXPR:'XMLfilename'
│   │   │   └── MEMBER_REF_EXPR:'readXMLFile'
│   │   │       └── UNEXPOSED_EXPR:'app'
│   │   │           └── DECL_REF_EXPR:'app'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'saveProb'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'debugOutput'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'treeFilenames'
│   │   │       ├── INTEGER_LITERAL:''
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'numTrees'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'XMLfilename'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pcdname'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'res'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'app'
│   │   │       ├── CALL_EXPR:'PeoplePCDApp'
│   │   │       └── TYPE_REF:'class PeoplePCDApp'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CALL_EXPR:'print_help'
│   │   │           │   └── UNEXPOSED_EXPR:'print_help'
│   │   │           │       └── DECL_REF_EXPR:'print_help'
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'numTrees'
│   │   │   │   │       └── DECL_REF_EXPR:'numTrees'
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │       └── UNEXPOSED_EXPR:'numTrees'
│   │   │   │           └── DECL_REF_EXPR:'numTrees'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'res'
│   │   │   │       └── DECL_REF_EXPR:'res'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNEXPOSED_EXPR:'res'
│   │   │               └── DECL_REF_EXPR:'res'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'processReturn'
│   │   │   │       └── MEMBER_REF_EXPR:'processReturn'
│   │   │   │           └── DECL_REF_EXPR:'app'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   └── UNEXPOSED_EXPR:'processReturn'
│   │   │       │       └── MEMBER_REF_EXPR:'processReturn'
│   │   │       │           └── DECL_REF_EXPR:'app'
│   │   │       ├── COMPOUND_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'make_ext_name'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'sprintf'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── STRING_LITERAL:'"./people_%04d_%04d_%s.png"'
│   │   │   ├── UNEXPOSED_EXPR:'buf'
│   │   │   │   └── DECL_REF_EXPR:'buf'
│   │   │   ├── UNEXPOSED_EXPR:'counter1'
│   │   │   │   └── DECL_REF_EXPR:'counter1'
│   │   │   ├── UNEXPOSED_EXPR:'counter2'
│   │   │   │   └── DECL_REF_EXPR:'counter2'
│   │   │   ├── UNEXPOSED_EXPR:'sprintf'
│   │   │   │   └── DECL_REF_EXPR:'sprintf'
│   │   │   └── UNEXPOSED_EXPR:'suffix'
│   │   │       └── DECL_REF_EXPR:'suffix'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'buf'
│   │           └── INTEGER_LITERAL:''
│   ├── NAMESPACE_REF:'std'
│   ├── PARM_DECL:'counter1'
│   ├── PARM_DECL:'counter2'
│   ├── PARM_DECL:'suffix'
│   └── TYPE_REF:'std::string'
├── FUNCTION_DECL:'make_name'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'sprintf'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── STRING_LITERAL:'"./people%04d_%s.png"'
│   │   │   ├── UNEXPOSED_EXPR:'buf'
│   │   │   │   └── DECL_REF_EXPR:'buf'
│   │   │   ├── UNEXPOSED_EXPR:'counter'
│   │   │   │   └── DECL_REF_EXPR:'counter'
│   │   │   ├── UNEXPOSED_EXPR:'sprintf'
│   │   │   │   └── DECL_REF_EXPR:'sprintf'
│   │   │   └── UNEXPOSED_EXPR:'suffix'
│   │   │       └── DECL_REF_EXPR:'suffix'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'buf'
│   │           └── INTEGER_LITERAL:''
│   ├── NAMESPACE_REF:'std'
│   ├── PARM_DECL:'counter'
│   ├── PARM_DECL:'suffix'
│   └── TYPE_REF:'std::string'
├── FUNCTION_DECL:'print_help'
│   └── COMPOUND_STMT:''
├── FUNCTION_TEMPLATE:'savePNGFile'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'c'
│   ├── PARM_DECL:'arr'
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── TEMPLATE_TYPE_PARAMETER:'T'
├── FUNCTION_TEMPLATE:'savePNGFile'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'cloud'
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── TEMPLATE_TYPE_PARAMETER:'T'
├── INCLUSION_DIRECTIVE:'Eigen/Core'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/people/colormap.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/people/people_detector.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/png_io.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/image_viewer.h'
└── STRUCT_DECL:'ProjMatrix'
