TRANSLATION_UNIT:'/pcl/tools/concatenate_points_pcd.cpp'
├── FUNCTION_DECL:'loadCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'cloud'
│   └── PARM_DECL:'filename'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::string'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cloud_all'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'parseFileExtensionArgument'
│   └── COMPOUND_STMT:''
│       └── FOR_STMT:''
│           ├── BINARY_OPERATOR:''
│           │   ├── UNEXPOSED_EXPR:'argc'
│           │   │   └── DECL_REF_EXPR:'argc'
│           │   └── UNEXPOSED_EXPR:'i'
│           │       └── DECL_REF_EXPR:'i'
│           ├── COMPOUND_STMT:''
│           │   ├── DECL_STMT:''
│           │   │   └── VAR_DECL:'fname'
│           │   │       ├── NAMESPACE_REF:'std'
│           │   │       └── TYPE_REF:'std::string'
│           │   ├── DECL_STMT:''
│           │   │   └── VAR_DECL:'it'
│           │   ├── IF_STMT:''
│           │   │   └── CONTINUE_STMT:''
│           │   └── IF_STMT:''
│           │       └── COMPOUND_STMT:''
│           ├── DECL_STMT:''
│           │   └── VAR_DECL:'i'
│           │       └── INTEGER_LITERAL:''
│           └── UNARY_OPERATOR:''
│               └── DECL_REF_EXPR:'i'
├── FUNCTION_DECL:'saveCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'w'
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── PARM_DECL:'output'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── VAR_DECL:'orientation'
└── VAR_DECL:'translation'
