TRANSLATION_UNIT:'/pcl/tools/crf_segmentation.cpp'
├── FUNCTION_DECL:'compute'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'tt'
│   ├── PARM_DECL:'anno'
│   ├── PARM_DECL:'cloud'
│   ├── PARM_DECL:'leaf_x'
│   ├── PARM_DECL:'leaf_y'
│   ├── PARM_DECL:'leaf_z'
│   ├── PARM_DECL:'normal_radius_search'
│   └── PARM_DECL:'out'
├── FUNCTION_DECL:'loadCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'cloud'
│   └── PARM_DECL:'filename'
├── FUNCTION_DECL:'loadCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'cloud'
│   └── PARM_DECL:'filename'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tmp_indices'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'normal_radius_search'
│   │   │       └── CXX_STATIC_CAST_EXPR:''
│   │   │           └── UNEXPOSED_EXPR:'default_normal_radius_search'
│   │   │               └── UNEXPOSED_EXPR:'default_normal_radius_search'
│   │   │                   └── DECL_REF_EXPR:'default_normal_radius_search'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'leaf_x'
│   │   │   │   └── UNEXPOSED_EXPR:'default_leaf_size'
│   │   │   │       └── DECL_REF_EXPR:'default_leaf_size'
│   │   │   ├── VAR_DECL:'leaf_y'
│   │   │   │   └── UNEXPOSED_EXPR:'default_leaf_size'
│   │   │   │       └── DECL_REF_EXPR:'default_leaf_size'
│   │   │   └── VAR_DECL:'leaf_z'
│   │   │       └── UNEXPOSED_EXPR:'default_leaf_size'
│   │   │           └── DECL_REF_EXPR:'default_leaf_size'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       └── IF_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           └── COMPOUND_STMT:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'saveCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'w'
│   ├── PARM_DECL:'filename'
│   └── PARM_DECL:'output'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/crf_segmentation.h'
├── VAR_DECL:'default_feature_threshold'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'default_leaf_size'
│   └── FLOATING_LITERAL:''
└── VAR_DECL:'default_normal_radius_search'
    └── FLOATING_LITERAL:''
