TRANSLATION_UNIT:'/pcl/tools/davidsdk_viewer.cpp'
├── FUNCTION_DECL:'grabberCallback'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'cloud'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── INTEGER_LITERAL:''
│   │       │   └── UNEXPOSED_EXPR:'argc'
│   │       │       └── DECL_REF_EXPR:'argc'
│   │       └── COMPOUND_STMT:''
│   │           └── RETURN_STMT:''
│   │               └── PAREN_EXPR:''
│   │                   └── UNARY_OPERATOR:''
│   │                       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/io/davidsdk_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── VAR_DECL:'davidsdk_ptr'
└── VAR_DECL:'viewer_ptr'
