TRANSLATION_UNIT:'/pcl/tools/elch.cpp'
├── FUNCTION_DECL:'loopDetection'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'min_dist'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'state'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'i'
│   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'cstart'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'diff'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'norm'
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'state'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'state'
│   │   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │   │       ├── UNEXPOSED_EXPR:'dist'
│   │   │   │   │   │       │   └── DECL_REF_EXPR:'dist'
│   │   │   │   │   │       └── UNEXPOSED_EXPR:'norm'
│   │   │   │   │   │           └── DECL_REF_EXPR:'norm'
│   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │   │           ├── DECL_REF_EXPR:'state'
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │   └── UNEXPOSED_EXPR:'state'
│   │   │   │       │   │       └── DECL_REF_EXPR:'state'
│   │   │   │       │   └── BINARY_OPERATOR:''
│   │   │   │       │       ├── UNEXPOSED_EXPR:'dist'
│   │   │   │       │       │   └── DECL_REF_EXPR:'dist'
│   │   │   │       │       └── UNEXPOSED_EXPR:'norm'
│   │   │   │       │           └── DECL_REF_EXPR:'norm'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │           │   ├── DECL_REF_EXPR:'state'
│   │   │   │           │   └── INTEGER_LITERAL:''
│   │   │   │           └── IF_STMT:''
│   │   │   │               ├── BINARY_OPERATOR:''
│   │   │   │               │   ├── BINARY_OPERATOR:''
│   │   │   │               │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │               │   │   │   └── INTEGER_LITERAL:''
│   │   │   │               │   │   └── UNEXPOSED_EXPR:'min_dist'
│   │   │   │               │   │       └── DECL_REF_EXPR:'min_dist'
│   │   │   │               │   └── BINARY_OPERATOR:''
│   │   │   │               │       ├── UNEXPOSED_EXPR:'min_dist'
│   │   │   │               │       │   └── DECL_REF_EXPR:'min_dist'
│   │   │   │               │       └── UNEXPOSED_EXPR:'norm'
│   │   │   │               │           └── DECL_REF_EXPR:'norm'
│   │   │   │               └── COMPOUND_STMT:''
│   │   │   │                   ├── BINARY_OPERATOR:''
│   │   │   │                   │   ├── DECL_REF_EXPR:'min_dist'
│   │   │   │                   │   └── UNEXPOSED_EXPR:'norm'
│   │   │   │                   │       └── DECL_REF_EXPR:'norm'
│   │   │   │                   ├── BINARY_OPERATOR:''
│   │   │   │                   │   ├── DECL_REF_EXPR:'first'
│   │   │   │                   │   └── UNEXPOSED_EXPR:'i'
│   │   │   │                   │       └── DECL_REF_EXPR:'i'
│   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │                       ├── DECL_REF_EXPR:'last'
│   │   │   │                       └── UNEXPOSED_EXPR:'end'
│   │   │   │                           └── DECL_REF_EXPR:'end'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │           ├── INTEGER_LITERAL:''
│   │   │   │           └── UNEXPOSED_EXPR:'end'
│   │   │   │               └── DECL_REF_EXPR:'end'
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── DECL_REF_EXPR:'min_dist'
│   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │       │       └── UNARY_OPERATOR:''
│   │   │       │           └── INTEGER_LITERAL:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'clouds'
│   ├── PARM_DECL:'dist'
│   ├── PARM_DECL:'end'
│   ├── PARM_DECL:'first'
│   └── PARM_DECL:'last'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'dist'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rans'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'iter'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pcd_indices'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'clouds'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/elch.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/icp.h'
├── INCLUSION_DIRECTIVE:'string'
└── INCLUSION_DIRECTIVE:'vector'
