TRANSLATION_UNIT:'/pcl/tools/ensenso_viewer.cpp'
├── FUNCTION_DECL:'grabberCallback'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'cloud'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
├── INCLUSION_DIRECTIVE:'chrono'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/io/ensenso_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── USING_DIRECTIVE:''
│   ├── NAMESPACE_REF:'chrono_literals'
│   └── NAMESPACE_REF:'std'
├── VAR_DECL:'ensenso_ptr'
└── VAR_DECL:'viewer_ptr'
