TRANSLATION_UNIT:'/pcl/tools/extract_feature.cpp'
├── FUNCTION_DECL:'loadCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'cloud'
│   └── PARM_DECL:'filename'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_TEMPLATE:'computeFeatureViaNormals'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'n_k'
│   │   │       └── UNEXPOSED_EXPR:'default_n_k'
│   │   │           └── DECL_REF_EXPR:'default_n_k'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'f_k'
│   │   │       └── UNEXPOSED_EXPR:'default_f_k'
│   │   │           └── DECL_REF_EXPR:'default_f_k'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'n_radius'
│   │   │       └── UNEXPOSED_EXPR:'default_n_radius'
│   │   │           └── DECL_REF_EXPR:'default_n_radius'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'f_radius'
│   │   │       └── UNEXPOSED_EXPR:'default_f_radius'
│   │   │           └── DECL_REF_EXPR:'default_f_radius'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'xyz'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'input'
│   ├── PARM_DECL:'output'
│   ├── PARM_DECL:'set_search_flag'
│   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── TEMPLATE_TYPE_PARAMETER:'FeatureAlgorithm'
│   ├── TEMPLATE_TYPE_PARAMETER:'NormalT'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointIn'
│   └── TEMPLATE_TYPE_PARAMETER:'PointOut'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/features/fpfh.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/features/pfh.h'
├── INCLUSION_DIRECTIVE:'pcl/features/vfh.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── VAR_DECL:'default_f_k'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'default_f_radius'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'default_feature_name'
├── VAR_DECL:'default_n_k'
│   └── INTEGER_LITERAL:''
└── VAR_DECL:'default_n_radius'
    └── FLOATING_LITERAL:''
