TRANSLATION_UNIT:'/pcl/tools/fast_bilateral_filter.cpp'
├── FUNCTION_DECL:'batchProcess'
│   ├── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'output_dir'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── PARM_DECL:'pcd_files'
│   ├── PARM_DECL:'sigma_r'
│   └── PARM_DECL:'sigma_s'
├── FUNCTION_DECL:'compute'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fbf'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'xyz_filtered'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'output_xyz'
│   ├── PARM_DECL:'input'
│   ├── PARM_DECL:'output'
│   ├── PARM_DECL:'sigma_r'
│   │   └── FLOATING_LITERAL:''
│   └── PARM_DECL:'sigma_s'
│       └── FLOATING_LITERAL:''
├── FUNCTION_DECL:'loadCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'cloud'
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── PARM_DECL:'orientation'
│   └── PARM_DECL:'translation'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'batch_mode'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sigma_s'
│   │   │       └── UNEXPOSED_EXPR:'default_sigma_s'
│   │   │           └── DECL_REF_EXPR:'default_sigma_s'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sigma_r'
│   │   │       └── UNEXPOSED_EXPR:'default_sigma_r'
│   │   │           └── DECL_REF_EXPR:'default_sigma_r'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'input_dir'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   └── TYPE_REF:'std::string'
│   │   │   └── VAR_DECL:'output_dir'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   └── DECL_REF_EXPR:'batch_mode'
│   │   │       └── IF_STMT:''
│   │   │           └── COMPOUND_STMT:''
│   │   │               └── RETURN_STMT:''
│   │   │                   └── PAREN_EXPR:''
│   │   │                       └── UNARY_OPERATOR:''
│   │   │                           └── INTEGER_LITERAL:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'p_file_indices'
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'translation'
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'rotation'
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'output'
│   │       │   ├── IF_STMT:''
│   │       │   │   └── COMPOUND_STMT:''
│   │       │   │       └── RETURN_STMT:''
│   │       │   │           └── PAREN_EXPR:''
│   │       │   │               └── UNARY_OPERATOR:''
│   │       │   │                   └── INTEGER_LITERAL:''
│   │       │   └── IF_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── PAREN_EXPR:''
│   │       │               └── UNARY_OPERATOR:''
│   │       │                   └── INTEGER_LITERAL:''
│   │       ├── COMPOUND_STMT:''
│   │       │   └── IF_STMT:''
│   │       │       ├── COMPOUND_STMT:''
│   │       │       │   ├── DECL_STMT:''
│   │       │       │   │   └── VAR_DECL:'pcd_files'
│   │       │       │   └── DECL_STMT:''
│   │       │       │       └── VAR_DECL:'end_itr'
│   │       │       │           ├── NAMESPACE_REF:'boost'
│   │       │       │           ├── NAMESPACE_REF:'filesystem'
│   │       │       │           ├── TYPE_REF:'class boost::filesystem::directory_iterator'
│   │       │       │           └── UNEXPOSED_EXPR:''
│   │       │       │               └── CALL_EXPR:'directory_iterator'
│   │       │       └── COMPOUND_STMT:''
│   │       │           └── RETURN_STMT:''
│   │       │               └── PAREN_EXPR:''
│   │       │                   └── UNARY_OPERATOR:''
│   │       │                       └── INTEGER_LITERAL:''
│   │       └── UNARY_OPERATOR:''
│   │           └── UNEXPOSED_EXPR:'batch_mode'
│   │               └── DECL_REF_EXPR:'batch_mode'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'saveCloud'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'w'
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── PARM_DECL:'orientation'
│   ├── PARM_DECL:'output'
│   └── PARM_DECL:'translation'
├── INCLUSION_DIRECTIVE:'boost/algorithm/string/case_conv.hpp'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/fast_bilateral.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── VAR_DECL:'default_sigma_r'
│   └── FLOATING_LITERAL:''
└── VAR_DECL:'default_sigma_s'
    └── FLOATING_LITERAL:''
