TRANSLATION_UNIT:'/pcl/tools/generate.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'distribution'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'xmin'
│   │   │       └── UNEXPOSED_EXPR:'default_xmin'
│   │   │           └── DECL_REF_EXPR:'default_xmin'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'xmax'
│   │   │       └── UNEXPOSED_EXPR:'default_xmax'
│   │   │           └── DECL_REF_EXPR:'default_xmax'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'xmean'
│   │   │       └── UNEXPOSED_EXPR:'default_xmean'
│   │   │           └── DECL_REF_EXPR:'default_xmean'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'xstddev'
│   │   │       └── UNEXPOSED_EXPR:'default_xstddev'
│   │   │           └── DECL_REF_EXPR:'default_xstddev'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ymin'
│   │   │       └── UNEXPOSED_EXPR:'default_ymin'
│   │   │           └── DECL_REF_EXPR:'default_ymin'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ymax'
│   │   │       └── UNEXPOSED_EXPR:'default_ymax'
│   │   │           └── DECL_REF_EXPR:'default_ymax'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ymean'
│   │   │       └── UNEXPOSED_EXPR:'default_ymean'
│   │   │           └── DECL_REF_EXPR:'default_ymean'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ystddev'
│   │   │       └── UNEXPOSED_EXPR:'default_ystddev'
│   │   │           └── DECL_REF_EXPR:'default_ystddev'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'zmin'
│   │   │       └── UNEXPOSED_EXPR:'default_zmin'
│   │   │           └── DECL_REF_EXPR:'default_zmin'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'zmax'
│   │   │       └── UNEXPOSED_EXPR:'default_zmax'
│   │   │           └── DECL_REF_EXPR:'default_zmax'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'zmean'
│   │   │       └── UNEXPOSED_EXPR:'default_zmean'
│   │   │           └── DECL_REF_EXPR:'default_zmean'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'zstddev'
│   │   │       └── UNEXPOSED_EXPR:'default_zstddev'
│   │   │           └── DECL_REF_EXPR:'default_zstddev'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'size'
│   │   │       └── UNEXPOSED_EXPR:'default_size'
│   │   │           └── DECL_REF_EXPR:'default_size'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'output'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   └── DECL_STMT:''
│   │       │       └── VAR_DECL:'seed'
│   │       └── IF_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           │   └── DECL_STMT:''
│   │           │       └── VAR_DECL:'seed'
│   │           └── COMPOUND_STMT:''
│   │               └── RETURN_STMT:''
│   │                   └── PAREN_EXPR:''
│   │                       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'saveCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'w'
│   ├── PARM_DECL:'filename'
│   └── PARM_DECL:'output'
├── INCLUSION_DIRECTIVE:'pcl/common/generate.h'
├── INCLUSION_DIRECTIVE:'pcl/common/random.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── VAR_DECL:'default_distribution'
├── VAR_DECL:'default_size'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'default_xmax'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'default_xmean'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'default_xmin'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'default_xstddev'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'default_ymax'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'default_ymean'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'default_ymin'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'default_ystddev'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'default_zmax'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'default_zmean'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'default_zmin'
│   └── FLOATING_LITERAL:''
└── VAR_DECL:'default_zstddev'
    └── FLOATING_LITERAL:''
