TRANSLATION_UNIT:'/pcl/tools/icp.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'dist'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rans'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'iter'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'nonLinear'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pcd_indices'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       └── UNEXPOSED_EXPR:'nonLinear'
│   │           └── DECL_REF_EXPR:'nonLinear'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/icp.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/icp_nl.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/incremental_registration.h'
├── INCLUSION_DIRECTIVE:'string'
└── INCLUSION_DIRECTIVE:'vector'
