TRANSLATION_UNIT:'/pcl/tools/image_viewer.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'reader'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cloud'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth_image_viewer_'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'img'
│   │   │       └── CXX_DELETE_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/image_viewer.h'
└── INCLUSION_DIRECTIVE:'vector'
