TRANSLATION_UNIT:'/pcl/tools/image_grabber_viewer.cpp'
├── FUNCTION_DECL:'keyboard_callback'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'event'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'srand'
│   │   │   ├── CXX_FUNCTIONAL_CAST_EXPR:''
│   │   │   │   └── UNEXPOSED_EXPR:'time'
│   │   │   │       └── CALL_EXPR:'time'
│   │   │   │           ├── UNEXPOSED_EXPR:''
│   │   │   │           │   └── CXX_THIS_EXPR:''
│   │   │   │           └── UNEXPOSED_EXPR:'time'
│   │   │   │               └── DECL_REF_EXPR:'time'
│   │   │   └── UNEXPOSED_EXPR:'srand'
│   │   │       └── DECL_REF_EXPR:'srand'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'bcolor'
│   │   │       ├── INIT_LIST_EXPR:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   └── INTEGER_LITERAL:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'psize'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'opaque'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'axes'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'frames_per_second'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'repeat'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'use_pclzf'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'path'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'cx'
│   │   │   ├── VAR_DECL:'cy'
│   │   │   ├── VAR_DECL:'fx'
│   │   │   └── VAR_DECL:'fy'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'focal_length'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'h'
│   │   │       ├── CALL_EXPR:'EventHelper'
│   │   │       └── TYPE_REF:'struct EventHelper'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'f'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       ├── PARM_DECL:'ConstPtr'
│   │   │       └── TEMPLATE_REF:'function'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'c1'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mouse_msg_3D'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'key_msg_3D'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mouse_msg_2D'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'key_msg_2D'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── FOR_STMT:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── UNEXPOSED_EXPR:'argc'
│   │   │           │   │   └── DECL_REF_EXPR:'argc'
│   │   │           │   └── UNEXPOSED_EXPR:'i'
│   │   │           │       └── DECL_REF_EXPR:'i'
│   │   │           ├── COMPOUND_STMT:''
│   │   │           │   └── IF_STMT:''
│   │   │           │       └── COMPOUND_STMT:''
│   │   │           │           ├── CALL_EXPR:'printHelp'
│   │   │           │           │   ├── UNEXPOSED_EXPR:'argc'
│   │   │           │           │   │   └── DECL_REF_EXPR:'argc'
│   │   │           │           │   ├── UNEXPOSED_EXPR:'argv'
│   │   │           │           │   │   └── DECL_REF_EXPR:'argv'
│   │   │           │           │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │           │           │       └── DECL_REF_EXPR:'printHelp'
│   │   │           │           └── RETURN_STMT:''
│   │   │           │               └── PAREN_EXPR:''
│   │   │           │                   └── UNARY_OPERATOR:''
│   │   │           │                       └── INTEGER_LITERAL:''
│   │   │           ├── DECL_STMT:''
│   │   │           │   └── VAR_DECL:'i'
│   │   │           │       └── INTEGER_LITERAL:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── DECL_REF_EXPR:'i'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── DECL_STMT:''
│   │   │           ├── VAR_DECL:'ax_x'
│   │   │           │   └── UNEXPOSED_EXPR:''
│   │   │           │       └── FLOATING_LITERAL:''
│   │   │           ├── VAR_DECL:'ax_y'
│   │   │           │   └── UNEXPOSED_EXPR:''
│   │   │           │       └── FLOATING_LITERAL:''
│   │   │           └── VAR_DECL:'ax_z'
│   │   │               └── UNEXPOSED_EXPR:''
│   │   │                   └── FLOATING_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'frames_per_second'
│   │   │   │       └── DECL_REF_EXPR:'frames_per_second'
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── DECL_REF_EXPR:'frames_per_second'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── FLOATING_LITERAL:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           ├── CALL_EXPR:'printHelp'
│   │           │   ├── UNEXPOSED_EXPR:'argc'
│   │           │   │   └── DECL_REF_EXPR:'argc'
│   │           │   ├── UNEXPOSED_EXPR:'argv'
│   │           │   │   └── DECL_REF_EXPR:'argv'
│   │           │   └── UNEXPOSED_EXPR:'printHelp'
│   │           │       └── DECL_REF_EXPR:'printHelp'
│   │           └── RETURN_STMT:''
│   │               └── PAREN_EXPR:''
│   │                   └── UNARY_OPERATOR:''
│   │                       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'mouse_callback'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'message'
│   │   │       ├── CXX_STATIC_CAST_EXPR:''
│   │   │       │   ├── NAMESPACE_REF:'std'
│   │   │       │   ├── TYPE_REF:'std::string'
│   │   │       │   └── UNEXPOSED_EXPR:'cookie'
│   │   │       │       └── DECL_REF_EXPR:'cookie'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   ├── PARM_DECL:'cookie'
│   └── PARM_DECL:'mouse_event'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/io/image_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/image_viewer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── MACRO_INSTANTIATION:'stderr'
├── STRUCT_DECL:'EventHelper'
│   └── CXX_METHOD:'cloud_cb'
│       ├── COMPOUND_STMT:''
│       │   ├── DECL_STMT:''
│       │   │   └── VAR_DECL:'timestamp'
│       │   │       ├── NAMESPACE_REF:'std'
│       │   │       └── TYPE_REF:'uint64_t'
│       │   └── IF_STMT:''
│       │       ├── CALL_EXPR:'try_lock'
│       │       │   └── MEMBER_REF_EXPR:'try_lock'
│       │       │       └── DECL_REF_EXPR:'mutex_'
│       │       └── COMPOUND_STMT:''
│       │           └── CALL_EXPR:'unlock'
│       │               └── MEMBER_REF_EXPR:'unlock'
│       │                   └── DECL_REF_EXPR:'mutex_'
│       └── PARM_DECL:'ConstPtr'
├── USING_DIRECTIVE:''
│   ├── NAMESPACE_REF:'chrono_literals'
│   └── NAMESPACE_REF:'std'
├── VAR_DECL:'ConstPtr'
├── VAR_DECL:'Ptr'
├── VAR_DECL:'cloud_viewer'
├── VAR_DECL:'fcolor_r'
├── VAR_DECL:'fcolorparam'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
└── VAR_DECL:'mutex_'
    ├── CALL_EXPR:'mutex'
    ├── NAMESPACE_REF:'std'
    └── TYPE_REF:'class std::mutex'
