TRANSLATION_UNIT:'/pcl/tools/image_grabber_saver.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'counter'
│   │   │   └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'frames_per_second'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'focal_length'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth_path'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rgb_path'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'h'
│   │   │       ├── CALL_EXPR:'EventHelper'
│   │   │       └── TYPE_REF:'struct EventHelper'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'f'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       ├── PARM_DECL:'ConstPtr'
│   │   │       └── TEMPLATE_REF:'function'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'c1'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── FOR_STMT:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── UNEXPOSED_EXPR:'argc'
│   │   │           │   │   └── DECL_REF_EXPR:'argc'
│   │   │           │   └── UNEXPOSED_EXPR:'i'
│   │   │           │       └── DECL_REF_EXPR:'i'
│   │   │           ├── COMPOUND_STMT:''
│   │   │           │   └── IF_STMT:''
│   │   │           │       └── COMPOUND_STMT:''
│   │   │           │           ├── CALL_EXPR:'printHelp'
│   │   │           │           │   ├── UNEXPOSED_EXPR:'argc'
│   │   │           │           │   │   └── DECL_REF_EXPR:'argc'
│   │   │           │           │   ├── UNEXPOSED_EXPR:'argv'
│   │   │           │           │   │   └── DECL_REF_EXPR:'argv'
│   │   │           │           │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │           │           │       └── DECL_REF_EXPR:'printHelp'
│   │   │           │           └── RETURN_STMT:''
│   │   │           │               └── PAREN_EXPR:''
│   │   │           │                   └── UNARY_OPERATOR:''
│   │   │           │                       └── INTEGER_LITERAL:''
│   │   │           ├── DECL_STMT:''
│   │   │           │   └── VAR_DECL:'i'
│   │   │           │       └── INTEGER_LITERAL:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── DECL_REF_EXPR:'i'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'frames_per_second'
│   │   │   │       └── DECL_REF_EXPR:'frames_per_second'
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── DECL_REF_EXPR:'frames_per_second'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── FLOATING_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── NULL_STMT:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           ├── CALL_EXPR:'printHelp'
│   │           │   ├── UNEXPOSED_EXPR:'argc'
│   │           │   │   └── DECL_REF_EXPR:'argc'
│   │           │   ├── UNEXPOSED_EXPR:'argv'
│   │           │   │   └── DECL_REF_EXPR:'argv'
│   │           │   └── UNEXPOSED_EXPR:'printHelp'
│   │           │       └── DECL_REF_EXPR:'printHelp'
│   │           └── RETURN_STMT:''
│   │               └── PAREN_EXPR:''
│   │                   └── UNARY_OPERATOR:''
│   │                       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/io/image_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── STRUCT_DECL:'EventHelper'
│   └── CXX_METHOD:'cloud_cb'
│       ├── COMPOUND_STMT:''
│       │   └── DECL_STMT:''
│       │       └── VAR_DECL:'filepath'
│       │           ├── NAMESPACE_REF:'std'
│       │           └── TYPE_REF:'std::string'
│       └── PARM_DECL:'ConstPtr'
├── VAR_DECL:'ConstPtr'
├── VAR_DECL:'Ptr'
├── VAR_DECL:'counter'
└── VAR_DECL:'out_folder'
    ├── NAMESPACE_REF:'std'
    └── TYPE_REF:'std::string'
