TRANSLATION_UNIT:'/pcl/tools/marching_cubes_reconstruction.cpp'
├── FUNCTION_DECL:'compute'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mc'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── INTEGER_LITERAL:''
│   │       │   └── UNEXPOSED_EXPR:'hoppe_or_rbf'
│   │       │       └── DECL_REF_EXPR:'hoppe_or_rbf'
│   │       ├── COMPOUND_STMT:''
│   │       └── NULL_STMT:''
│   ├── PARM_DECL:'extend_percentage'
│   ├── PARM_DECL:'grid_res'
│   ├── PARM_DECL:'hoppe_or_rbf'
│   ├── PARM_DECL:'input'
│   ├── PARM_DECL:'iso_level'
│   ├── PARM_DECL:'off_surface_displacement'
│   └── PARM_DECL:'output'
├── FUNCTION_DECL:'loadCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'cloud'
│   └── PARM_DECL:'filename'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'ok'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'hoppe_or_rbf'
│   │   │       └── UNEXPOSED_EXPR:'default_hoppe_or_rbf'
│   │   │           └── DECL_REF_EXPR:'default_hoppe_or_rbf'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ok'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'iso_level'
│   │   │       └── UNEXPOSED_EXPR:'default_iso_level'
│   │   │           └── DECL_REF_EXPR:'default_iso_level'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'grid_res'
│   │   │       └── UNEXPOSED_EXPR:'default_grid_res'
│   │   │           └── DECL_REF_EXPR:'default_grid_res'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'extend_percentage'
│   │   │       └── UNEXPOSED_EXPR:'default_extend_percentage'
│   │   │           └── DECL_REF_EXPR:'default_extend_percentage'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'off_surface_displacement'
│   │   │       └── UNEXPOSED_EXPR:'default_off_surface_displacement'
│   │   │           └── DECL_REF_EXPR:'default_off_surface_displacement'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'output'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── DECL_REF_EXPR:'hoppe_or_rbf'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNEXPOSED_EXPR:'ok'
│   │   │       └── DECL_REF_EXPR:'ok'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── DECL_REF_EXPR:'hoppe_or_rbf'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNEXPOSED_EXPR:'ok'
│   │   │       └── DECL_REF_EXPR:'ok'
│   │   └── IF_STMT:''
│   │       └── RETURN_STMT:''
│   │           └── PAREN_EXPR:''
│   │               └── UNARY_OPERATOR:''
│   │                   └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'saveCloud'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'tt'
│   ├── PARM_DECL:'filename'
│   └── PARM_DECL:'output'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/vtk_io.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/marching_cubes_hoppe.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/marching_cubes_rbf.h'
├── VAR_DECL:'default_extend_percentage'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'default_grid_res'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'default_hoppe_or_rbf'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'default_iso_level'
│   └── FLOATING_LITERAL:''
└── VAR_DECL:'default_off_surface_displacement'
    └── FLOATING_LITERAL:''
