TRANSLATION_UNIT:'/pcl/tools/mesh_sampling.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'SAMPLE_POINTS_'
│   │   │       └── UNEXPOSED_EXPR:'default_number_samples'
│   │   │           └── DECL_REF_EXPR:'default_number_samples'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'leaf_size'
│   │   │       └── UNEXPOSED_EXPR:'default_leaf_size'
│   │   │           └── DECL_REF_EXPR:'default_leaf_size'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vis_result'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'write_normals'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'write_colors'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'polydata1'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'triangleFilter'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'triangleMapper'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'grid_'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'mesh'
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           └── DECL_STMT:''
│   │   │               └── VAR_DECL:'readerQuery'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── UNEXPOSED_EXPR:'vis_result'
│   │   │       └── DECL_REF_EXPR:'vis_result'
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'write_colors'
│   │       │   │   └── DECL_REF_EXPR:'write_colors'
│   │       │   └── UNEXPOSED_EXPR:'write_normals'
│   │       │       └── DECL_REF_EXPR:'write_normals'
│   │       ├── COMPOUND_STMT:''
│   │       └── IF_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           ├── IF_STMT:''
│   │           │   ├── COMPOUND_STMT:''
│   │           │   ├── COMPOUND_STMT:''
│   │           │   └── UNEXPOSED_EXPR:'write_colors'
│   │           │       └── DECL_REF_EXPR:'write_colors'
│   │           └── UNEXPOSED_EXPR:'write_normals'
│   │               └── DECL_REF_EXPR:'write_normals'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'randomPointTriangle'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── PAREN_EXPR:''
│   │   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │   │   │       │   ├── UNEXPOSED_EXPR:'c1'
│   │   │   │   │   │       │   │   └── DECL_REF_EXPR:'c1'
│   │   │   │   │   │       │   └── UNEXPOSED_EXPR:'r2'
│   │   │   │   │   │       │       └── DECL_REF_EXPR:'r2'
│   │   │   │   │   │       └── UNEXPOSED_EXPR:'b1'
│   │   │   │   │   │           └── DECL_REF_EXPR:'b1'
│   │   │   │   │   └── UNEXPOSED_EXPR:'r1sqr'
│   │   │   │   │       └── DECL_REF_EXPR:'r1sqr'
│   │   │   │   └── UNEXPOSED_EXPR:'a1'
│   │   │   │       └── DECL_REF_EXPR:'a1'
│   │   │   └── DECL_REF_EXPR:'c1'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── PAREN_EXPR:''
│   │   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │   │   │       │   ├── UNEXPOSED_EXPR:'c2'
│   │   │   │   │   │       │   │   └── DECL_REF_EXPR:'c2'
│   │   │   │   │   │       │   └── UNEXPOSED_EXPR:'r2'
│   │   │   │   │   │       │       └── DECL_REF_EXPR:'r2'
│   │   │   │   │   │       └── UNEXPOSED_EXPR:'b2'
│   │   │   │   │   │           └── DECL_REF_EXPR:'b2'
│   │   │   │   │   └── UNEXPOSED_EXPR:'r1sqr'
│   │   │   │   │       └── DECL_REF_EXPR:'r1sqr'
│   │   │   │   └── UNEXPOSED_EXPR:'a2'
│   │   │   │       └── DECL_REF_EXPR:'a2'
│   │   │   └── DECL_REF_EXPR:'c2'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── PAREN_EXPR:''
│   │   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │   │   │       │   ├── UNEXPOSED_EXPR:'c3'
│   │   │   │   │   │       │   │   └── DECL_REF_EXPR:'c3'
│   │   │   │   │   │       │   └── UNEXPOSED_EXPR:'r2'
│   │   │   │   │   │       │       └── DECL_REF_EXPR:'r2'
│   │   │   │   │   │       └── UNEXPOSED_EXPR:'b3'
│   │   │   │   │   │           └── DECL_REF_EXPR:'b3'
│   │   │   │   │   └── UNEXPOSED_EXPR:'r1sqr'
│   │   │   │   │       └── DECL_REF_EXPR:'r1sqr'
│   │   │   │   └── UNEXPOSED_EXPR:'a3'
│   │   │   │       └── DECL_REF_EXPR:'a3'
│   │   │   └── DECL_REF_EXPR:'c3'
│   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'a1'
│   │   │   └── UNEXPOSED_EXPR:'OneMinR1Sqr'
│   │   │       └── DECL_REF_EXPR:'OneMinR1Sqr'
│   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'a2'
│   │   │   └── UNEXPOSED_EXPR:'OneMinR1Sqr'
│   │   │       └── DECL_REF_EXPR:'OneMinR1Sqr'
│   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'a3'
│   │   │   └── UNEXPOSED_EXPR:'OneMinR1Sqr'
│   │   │       └── DECL_REF_EXPR:'OneMinR1Sqr'
│   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'b1'
│   │   │   └── UNEXPOSED_EXPR:'OneMinR2'
│   │   │       └── DECL_REF_EXPR:'OneMinR2'
│   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'b2'
│   │   │   └── UNEXPOSED_EXPR:'OneMinR2'
│   │   │       └── DECL_REF_EXPR:'OneMinR2'
│   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'b3'
│   │   │   └── UNEXPOSED_EXPR:'OneMinR2'
│   │   │       └── DECL_REF_EXPR:'OneMinR2'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'r1sqr'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'OneMinR1Sqr'
│   │   │       └── PAREN_EXPR:''
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── UNEXPOSED_EXPR:''
│   │   │               │   └── INTEGER_LITERAL:''
│   │   │               └── UNEXPOSED_EXPR:'r1sqr'
│   │   │                   └── DECL_REF_EXPR:'r1sqr'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'OneMinR2'
│   │           └── PAREN_EXPR:''
│   │               └── BINARY_OPERATOR:''
│   │                   ├── UNEXPOSED_EXPR:''
│   │                   │   └── INTEGER_LITERAL:''
│   │                   └── UNEXPOSED_EXPR:'r2'
│   │                       └── DECL_REF_EXPR:'r2'
│   ├── PARM_DECL:'a1'
│   ├── PARM_DECL:'a2'
│   ├── PARM_DECL:'a3'
│   ├── PARM_DECL:'b1'
│   ├── PARM_DECL:'b2'
│   ├── PARM_DECL:'b3'
│   ├── PARM_DECL:'c1'
│   ├── PARM_DECL:'c2'
│   ├── PARM_DECL:'c3'
│   ├── PARM_DECL:'p'
│   ├── PARM_DECL:'r1'
│   └── PARM_DECL:'r2'
├── FUNCTION_DECL:'uniform_deviate'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ran'
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:'ran'
│   │           └── DECL_REF_EXPR:'ran'
│   └── PARM_DECL:'seed'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/vtk_lib_io.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/vtk/pcl_vtk_compatibility.h'
├── INCLUSION_DIRECTIVE:'vtkOBJReader.h'
├── INCLUSION_DIRECTIVE:'vtkPLYReader.h'
├── INCLUSION_DIRECTIVE:'vtkPolyDataMapper.h'
├── INCLUSION_DIRECTIVE:'vtkTriangle.h'
├── INCLUSION_DIRECTIVE:'vtkTriangleFilter.h'
├── INCLUSION_DIRECTIVE:'vtkVersion.h'
├── VAR_DECL:'default_leaf_size'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'default_number_samples'
│   └── INTEGER_LITERAL:''
└── VAR_DECL:'randPSurface'
