TRANSLATION_UNIT:'/pcl/tools/mesh2pcd.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tesselated_sphere_level'
│   │   │       └── UNEXPOSED_EXPR:'default_tesselated_sphere_level'
│   │   │           └── DECL_REF_EXPR:'default_tesselated_sphere_level'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'resolution'
│   │   │       └── UNEXPOSED_EXPR:'default_resolution'
│   │   │           └── DECL_REF_EXPR:'default_resolution'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'leaf_size'
│   │   │       └── UNEXPOSED_EXPR:'default_leaf_size'
│   │   │           └── DECL_REF_EXPR:'default_leaf_size'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vis_result'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'polydata1'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vis'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'views_xyz'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'grid_'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'readerQuery'
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           └── DECL_STMT:''
│   │   │               └── VAR_DECL:'readerQuery'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── UNEXPOSED_EXPR:'vis_result'
│   │   │       └── DECL_REF_EXPR:'vis_result'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       └── UNEXPOSED_EXPR:'vis_result'
│   │           └── DECL_REF_EXPR:'vis_result'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'pcl/common/transforms.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'vtkOBJReader.h'
├── INCLUSION_DIRECTIVE:'vtkPLYReader.h'
├── INCLUSION_DIRECTIVE:'vtkPolyDataMapper.h'
├── VAR_DECL:'default_leaf_size'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'default_resolution'
│   └── INTEGER_LITERAL:''
└── VAR_DECL:'default_tesselated_sphere_level'
    └── INTEGER_LITERAL:''
