TRANSLATION_UNIT:'/pcl/tools/mls_smoothing.cpp'
├── FUNCTION_DECL:'compute'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mls'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'tt'
│   ├── PARM_DECL:'input'
│   ├── PARM_DECL:'output'
│   ├── PARM_DECL:'polynomial_order'
│   ├── PARM_DECL:'search_radius'
│   ├── PARM_DECL:'sqr_gauss_param'
│   └── PARM_DECL:'sqr_gauss_param_set'
├── FUNCTION_DECL:'loadCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'cloud'
│   └── PARM_DECL:'filename'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'search_radius'
│   │   │       └── UNEXPOSED_EXPR:'default_search_radius'
│   │   │           └── DECL_REF_EXPR:'default_search_radius'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sqr_gauss_param'
│   │   │       └── UNEXPOSED_EXPR:'default_sqr_gauss_param'
│   │   │           └── DECL_REF_EXPR:'default_sqr_gauss_param'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sqr_gauss_param_set'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'polynomial_order'
│   │   │       └── UNEXPOSED_EXPR:'default_polynomial_order'
│   │   │           └── DECL_REF_EXPR:'default_polynomial_order'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'output'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── DECL_REF_EXPR:'sqr_gauss_param_set'
│   │   └── IF_STMT:''
│   │       └── RETURN_STMT:''
│   │           └── PAREN_EXPR:''
│   │               └── UNARY_OPERATOR:''
│   │                   └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'saveCloud'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'tt'
│   ├── PARM_DECL:'filename'
│   └── PARM_DECL:'output'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/search/kdtree.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/mls.h'
├── VAR_DECL:'default_polynomial_order'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'default_search_radius'
│   └── FLOATING_LITERAL:''
└── VAR_DECL:'default_sqr_gauss_param'
    └── FLOATING_LITERAL:''
