TRANSLATION_UNIT:'/pcl/tools/obj_rec_ransac_model_opps.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'printf'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── STRING_LITERAL:'"\nUsage: ./pcl_obj_rec_ransac_model_opps <pair_width> <voxel_size> <max_coplanarity_angle>\n\n"'
│   │   │   └── UNEXPOSED_EXPR:'printf'
│   │   │       └── DECL_REF_EXPR:'printf'
│   │   ├── CALL_EXPR:'printf'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── STRING_LITERAL:'"The following parameter values will be used:\n"'
│   │   │   └── UNEXPOSED_EXPR:'printf'
│   │   │       └── DECL_REF_EXPR:'printf'
│   │   ├── CALL_EXPR:'run'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │       └── UNEXPOSED_EXPR:'parameters'
│   │   │   │           └── DECL_REF_EXPR:'parameters'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │       └── UNEXPOSED_EXPR:'parameters'
│   │   │   │           └── DECL_REF_EXPR:'parameters'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │       └── UNEXPOSED_EXPR:'parameters'
│   │   │   │           └── DECL_REF_EXPR:'parameters'
│   │   │   └── UNEXPOSED_EXPR:'run'
│   │   │       └── DECL_REF_EXPR:'run'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'num_params'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'parameters'
│   │   │       ├── DECL_REF_EXPR:'num_params'
│   │   │       └── INIT_LIST_EXPR:''
│   │   │           ├── FLOATING_LITERAL:''
│   │   │           ├── FLOATING_LITERAL:''
│   │   │           └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'parameter_names'
│   │   │       ├── DECL_REF_EXPR:'num_params'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   │   │   └── UNEXPOSED_EXPR:'i'
│   │   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── UNEXPOSED_EXPR:'i'
│   │   │   │       │   └── DECL_REF_EXPR:'i'
│   │   │   │       └── UNEXPOSED_EXPR:'num_params'
│   │   │   │           └── DECL_REF_EXPR:'num_params'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   │   │   └── DECL_REF_EXPR:'i'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'parameters'
│   │   │   │   │   │       └── DECL_REF_EXPR:'parameters'
│   │   │   │   │   └── CXX_STATIC_CAST_EXPR:''
│   │   │   │   │       └── UNEXPOSED_EXPR:'atof'
│   │   │   │   │           └── CALL_EXPR:'atof'
│   │   │   │   │               ├── UNEXPOSED_EXPR:''
│   │   │   │   │               │   └── UNEXPOSED_EXPR:''
│   │   │   │   │               │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │               │           ├── BINARY_OPERATOR:''
│   │   │   │   │               │           │   ├── INTEGER_LITERAL:''
│   │   │   │   │               │           │   └── UNEXPOSED_EXPR:'i'
│   │   │   │   │               │           │       └── DECL_REF_EXPR:'i'
│   │   │   │   │               │           └── UNEXPOSED_EXPR:'argv'
│   │   │   │   │               │               └── DECL_REF_EXPR:'argv'
│   │   │   │   │               └── UNEXPOSED_EXPR:'atof'
│   │   │   │   │                   └── DECL_REF_EXPR:'atof'
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── FLOATING_LITERAL:''
│   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │       │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │           ├── UNEXPOSED_EXPR:'i'
│   │   │   │       │           │   └── DECL_REF_EXPR:'i'
│   │   │   │       │           └── UNEXPOSED_EXPR:'parameters'
│   │   │   │       │               └── DECL_REF_EXPR:'parameters'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── CALL_EXPR:'fprintf'
│   │   │   │           │   ├── BINARY_OPERATOR:''
│   │   │   │           │   │   ├── INTEGER_LITERAL:''
│   │   │   │           │   │   └── UNEXPOSED_EXPR:'i'
│   │   │   │           │   │       └── DECL_REF_EXPR:'i'
│   │   │   │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │           │   │   └── STRING_LITERAL:'"ERROR: the %i-th parameter has to be positive and not %f\n"'
│   │   │   │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │           │   │   └── UNEXPOSED_EXPR:''
│   │   │   │           │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │           │   │           ├── UNEXPOSED_EXPR:'i'
│   │   │   │           │   │           │   └── DECL_REF_EXPR:'i'
│   │   │   │           │   │           └── UNEXPOSED_EXPR:'parameters'
│   │   │   │           │   │               └── DECL_REF_EXPR:'parameters'
│   │   │   │           │   ├── UNEXPOSED_EXPR:'fprintf'
│   │   │   │           │   │   └── DECL_REF_EXPR:'fprintf'
│   │   │   │           │   └── UNEXPOSED_EXPR:'stderr'
│   │   │   │           │       └── DECL_REF_EXPR:'stderr'
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── PAREN_EXPR:''
│   │   │   │                   └── UNARY_OPERATOR:''
│   │   │   │                       └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'run'
│   ├── PARM_DECL:'max_coplanarity_angle'
│   ├── PARM_DECL:'pair_width'
│   └── PARM_DECL:'voxel_size'
├── FUNCTION_DECL:'run'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'model_name'
│   │   │       └── STRING_LITERAL:'"../../test/tum_amicelli_box.vtk"'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'objrec'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'model'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'viz'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sphere_center'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   └── IF_STMT:''
│   │       └── RETURN_STMT:''
│   ├── PARM_DECL:'max_coplanarity_angle'
│   ├── PARM_DECL:'pair_width'
│   └── PARM_DECL:'voxel_size'
├── FUNCTION_DECL:'showModelOpps'
│   ├── PARM_DECL:'hash_table'
│   ├── PARM_DECL:'model'
│   ├── PARM_DECL:'pair_width'
│   └── PARM_DECL:'viz'
├── FUNCTION_DECL:'showModelOpps'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'fflush'
│   │   │   ├── UNEXPOSED_EXPR:'fflush'
│   │   │   │   └── DECL_REF_EXPR:'fflush'
│   │   │   └── UNEXPOSED_EXPR:'stdout'
│   │   │       └── DECL_REF_EXPR:'stdout'
│   │   ├── CALL_EXPR:'printf'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── STRING_LITERAL:'"Visualizing ... "'
│   │   │   └── UNEXPOSED_EXPR:'printf'
│   │   │       └── DECL_REF_EXPR:'printf'
│   │   ├── CALL_EXPR:'printf'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── STRING_LITERAL:'"done.\n"'
│   │   │   └── UNEXPOSED_EXPR:'printf'
│   │   │       └── DECL_REF_EXPR:'printf'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cells'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_opps'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_opps_points'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_opps_lines'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_hedge_hog'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_normals'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ids'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'num_cells'
│   │   └── FOR_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'i'
│   │       │   │   └── DECL_REF_EXPR:'i'
│   │       │   └── UNEXPOSED_EXPR:'num_cells'
│   │       │       └── DECL_REF_EXPR:'num_cells'
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'res'
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'data_pairs'
│   │       │   └── IF_STMT:''
│   │       │       └── CONTINUE_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'i'
│   │       │       └── INTEGER_LITERAL:''
│   │       └── UNARY_OPERATOR:''
│   │           └── DECL_REF_EXPR:'i'
│   ├── PARM_DECL:'hash_table'
│   ├── PARM_DECL:'model'
│   ├── PARM_DECL:'pair_width'
│   └── PARM_DECL:'viz'
├── FUNCTION_DECL:'vtk_to_pointcloud'
│   ├── PARM_DECL:'file_name'
│   ├── PARM_DECL:'pcl_normals'
│   └── PARM_DECL:'pcl_points'
├── FUNCTION_DECL:'vtk_to_pointcloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'len'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::size_t'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'reader'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_poly'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_points'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'num_points'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'p'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_normals'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │           │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │           │   └── UNEXPOSED_EXPR:'len'
│   │   │   │   │   │   │           │       └── DECL_REF_EXPR:'len'
│   │   │   │   │   │   │           └── UNEXPOSED_EXPR:'file_name'
│   │   │   │   │   │   │               └── DECL_REF_EXPR:'file_name'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │       │           ├── BINARY_OPERATOR:''
│   │   │   │   │       │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │       │           │   │   └── INTEGER_LITERAL:''
│   │   │   │   │       │           │   └── UNEXPOSED_EXPR:'len'
│   │   │   │   │       │           │       └── DECL_REF_EXPR:'len'
│   │   │   │   │       │           └── UNEXPOSED_EXPR:'file_name'
│   │   │   │   │       │               └── DECL_REF_EXPR:'file_name'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── CHARACTER_LITERAL:''
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │       │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │           ├── BINARY_OPERATOR:''
│   │   │   │       │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │           │   │   └── INTEGER_LITERAL:''
│   │   │   │       │           │   └── UNEXPOSED_EXPR:'len'
│   │   │   │       │           │       └── DECL_REF_EXPR:'len'
│   │   │   │       │           └── UNEXPOSED_EXPR:'file_name'
│   │   │   │       │               └── DECL_REF_EXPR:'file_name'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── CHARACTER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'fprintf'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── STRING_LITERAL:'"ERROR: we need a .vtk object!\n"'
│   │   │       │   ├── UNEXPOSED_EXPR:'fprintf'
│   │   │       │   │   └── DECL_REF_EXPR:'fprintf'
│   │   │       │   └── UNEXPOSED_EXPR:'stderr'
│   │   │       │       └── DECL_REF_EXPR:'stderr'
│   │   │       └── RETURN_STMT:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'file_name'
│   ├── PARM_DECL:'pcl_normals'
│   └── PARM_DECL:'pcl_points'
├── INCLUSION_DIRECTIVE:'cstdio'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/ransac_based/obj_rec_ransac.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── INCLUSION_DIRECTIVE:'vector'
├── INCLUSION_DIRECTIVE:'vtkDataArray.h'
├── INCLUSION_DIRECTIVE:'vtkDoubleArray.h'
├── INCLUSION_DIRECTIVE:'vtkHedgeHog.h'
├── INCLUSION_DIRECTIVE:'vtkPointData.h'
├── INCLUSION_DIRECTIVE:'vtkPolyDataReader.h'
├── INCLUSION_DIRECTIVE:'vtkVersion.h'
├── MACRO_DEFINITION:'_SHOW_MODEL_OCTREE_POINTS_'
├── MACRO_INSTANTIATION:'_SHOW_MODEL_OCTREE_POINTS_'
├── MACRO_INSTANTIATION:'_SHOW_MODEL_OCTREE_POINTS_'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stdout'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
