TRANSLATION_UNIT:'/pcl/tools/obj_rec_ransac_orr_octree_zprojection.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'run'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │           ├── INTEGER_LITERAL:''
│   │   │   │           └── UNEXPOSED_EXPR:'argv'
│   │   │   │               └── DECL_REF_EXPR:'argv'
│   │   │   ├── UNEXPOSED_EXPR:'run'
│   │   │   │   └── DECL_REF_EXPR:'run'
│   │   │   └── UNEXPOSED_EXPR:'voxel_size'
│   │   │       └── DECL_REF_EXPR:'voxel_size'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'voxel_size'
│   │   │       └── CXX_STATIC_CAST_EXPR:''
│   │   │           └── UNEXPOSED_EXPR:'atof'
│   │   │               └── CALL_EXPR:'atof'
│   │   │                   ├── UNEXPOSED_EXPR:''
│   │   │                   │   └── UNEXPOSED_EXPR:''
│   │   │                   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │                   │           ├── INTEGER_LITERAL:''
│   │   │                   │           └── UNEXPOSED_EXPR:'argv'
│   │   │                   │               └── DECL_REF_EXPR:'argv'
│   │   │                   └── UNEXPOSED_EXPR:'atof'
│   │   │                       └── DECL_REF_EXPR:'atof'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'fprintf'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── STRING_LITERAL:'"\nERROR: Syntax is ./pcl_obj_rec_ransac_orr_octree_zprojection <vtk file> <leaf_size>\nEXAMPLE: ./pcl_obj_rec_ransac_orr_octree_zprojection ../../test/tum_table_scene.vtk 6\n\n"'
│   │   │       │   ├── UNEXPOSED_EXPR:'fprintf'
│   │   │       │   │   └── DECL_REF_EXPR:'fprintf'
│   │   │       │   └── UNEXPOSED_EXPR:'stderr'
│   │   │       │       └── DECL_REF_EXPR:'stderr'
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── FLOATING_LITERAL:''
│   │       │   └── UNEXPOSED_EXPR:'voxel_size'
│   │       │       └── UNEXPOSED_EXPR:'voxel_size'
│   │       │           └── DECL_REF_EXPR:'voxel_size'
│   │       └── COMPOUND_STMT:''
│   │           ├── CALL_EXPR:'fprintf'
│   │           │   ├── UNEXPOSED_EXPR:''
│   │           │   │   └── STRING_LITERAL:'"ERROR: leaf_size has to be positive and not %lf\n"'
│   │           │   ├── UNEXPOSED_EXPR:'fprintf'
│   │           │   │   └── DECL_REF_EXPR:'fprintf'
│   │           │   ├── UNEXPOSED_EXPR:'stderr'
│   │           │   │   └── DECL_REF_EXPR:'stderr'
│   │           │   └── UNEXPOSED_EXPR:'voxel_size'
│   │           │       └── UNEXPOSED_EXPR:'voxel_size'
│   │           │           └── DECL_REF_EXPR:'voxel_size'
│   │           └── RETURN_STMT:''
│   │               └── UNARY_OPERATOR:''
│   │                   └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'node_to_cube'
│   ├── PARM_DECL:'additive_octree'
│   └── PARM_DECL:'node'
├── FUNCTION_DECL:'node_to_cube'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'b'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'cube'
│   ├── PARM_DECL:'additive_octree'
│   └── PARM_DECL:'node'
├── FUNCTION_DECL:'rectangle_to_vtk'
│   ├── PARM_DECL:'additive_rectangle'
│   ├── PARM_DECL:'x1'
│   ├── PARM_DECL:'x2'
│   ├── PARM_DECL:'y1'
│   ├── PARM_DECL:'y2'
│   └── PARM_DECL:'z'
├── FUNCTION_DECL:'rectangle_to_vtk'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'cube'
│   ├── PARM_DECL:'additive_rectangle'
│   ├── PARM_DECL:'x1'
│   ├── PARM_DECL:'x2'
│   ├── PARM_DECL:'y1'
│   ├── PARM_DECL:'y2'
│   └── PARM_DECL:'z'
├── FUNCTION_DECL:'run'
│   ├── PARM_DECL:'file_name'
│   └── PARM_DECL:'voxel_size'
├── FUNCTION_DECL:'run'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'octree'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'zproj'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'viz'
│   │   └── IF_STMT:''
│   │       └── RETURN_STMT:''
│   ├── PARM_DECL:'file_name'
│   └── PARM_DECL:'voxel_size'
├── FUNCTION_DECL:'show_octree'
│   ├── PARM_DECL:'octree'
│   └── PARM_DECL:'viz'
├── FUNCTION_DECL:'show_octree'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_octree'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'append'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'full_leaves'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'renderer'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'octree_actor'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'mapper'
│   ├── PARM_DECL:'octree'
│   └── PARM_DECL:'viz'
├── FUNCTION_DECL:'show_octree_zproj'
│   ├── PARM_DECL:'viz'
│   └── PARM_DECL:'zproj'
├── FUNCTION_DECL:'show_octree_zproj'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'upper_bound'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pixel'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'b'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'psize'
│   │   │   ├── VAR_DECL:'x'
│   │   │   └── VAR_DECL:'y'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'height'
│   │   │   ├── VAR_DECL:'i'
│   │   │   ├── VAR_DECL:'j'
│   │   │   └── VAR_DECL:'width'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'renderer'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'upper_actor'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'upper_mapper'
│   │   └── FOR_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── BINARY_OPERATOR:''
│   │       │   │   ├── DECL_REF_EXPR:'i'
│   │       │   │   └── INTEGER_LITERAL:''
│   │       │   └── BINARY_OPERATOR:''
│   │       │       ├── DECL_REF_EXPR:'x'
│   │       │       └── UNEXPOSED_EXPR:''
│   │       │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │               ├── INTEGER_LITERAL:''
│   │       │               └── UNEXPOSED_EXPR:'b'
│   │       │                   └── DECL_REF_EXPR:'b'
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'i'
│   │       │   │   └── DECL_REF_EXPR:'i'
│   │       │   └── UNEXPOSED_EXPR:'width'
│   │       │       └── DECL_REF_EXPR:'width'
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │       │   │   ├── DECL_REF_EXPR:'x'
│   │       │   │   └── UNEXPOSED_EXPR:'psize'
│   │       │   │       └── DECL_REF_EXPR:'psize'
│   │       │   └── UNARY_OPERATOR:''
│   │       │       └── DECL_REF_EXPR:'i'
│   │       └── COMPOUND_STMT:''
│   │           └── FOR_STMT:''
│   │               ├── BINARY_OPERATOR:''
│   │               │   ├── BINARY_OPERATOR:''
│   │               │   │   ├── DECL_REF_EXPR:'j'
│   │               │   │   └── INTEGER_LITERAL:''
│   │               │   └── BINARY_OPERATOR:''
│   │               │       ├── DECL_REF_EXPR:'y'
│   │               │       └── UNEXPOSED_EXPR:''
│   │               │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │               │               ├── INTEGER_LITERAL:''
│   │               │               └── UNEXPOSED_EXPR:'b'
│   │               │                   └── DECL_REF_EXPR:'b'
│   │               ├── BINARY_OPERATOR:''
│   │               │   ├── UNEXPOSED_EXPR:'height'
│   │               │   │   └── DECL_REF_EXPR:'height'
│   │               │   └── UNEXPOSED_EXPR:'j'
│   │               │       └── DECL_REF_EXPR:'j'
│   │               ├── BINARY_OPERATOR:''
│   │               │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │               │   │   ├── DECL_REF_EXPR:'y'
│   │               │   │   └── UNEXPOSED_EXPR:'psize'
│   │               │   │       └── DECL_REF_EXPR:'psize'
│   │               │   └── UNARY_OPERATOR:''
│   │               │       └── DECL_REF_EXPR:'j'
│   │               └── COMPOUND_STMT:''
│   │                   └── IF_STMT:''
│   │                       └── CONTINUE_STMT:''
│   ├── PARM_DECL:'viz'
│   └── PARM_DECL:'zproj'
├── FUNCTION_DECL:'vtk_to_pointcloud'
│   ├── PARM_DECL:'file_name'
│   └── PARM_DECL:'points'
├── FUNCTION_DECL:'vtk_to_pointcloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'len'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::size_t'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'reader'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_poly'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_points'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'num_points'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'p'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │           │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │           │   └── UNEXPOSED_EXPR:'len'
│   │   │   │   │   │   │           │       └── DECL_REF_EXPR:'len'
│   │   │   │   │   │   │           └── UNEXPOSED_EXPR:'file_name'
│   │   │   │   │   │   │               └── DECL_REF_EXPR:'file_name'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │       │           ├── BINARY_OPERATOR:''
│   │   │   │   │       │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │       │           │   │   └── INTEGER_LITERAL:''
│   │   │   │   │       │           │   └── UNEXPOSED_EXPR:'len'
│   │   │   │   │       │           │       └── DECL_REF_EXPR:'len'
│   │   │   │   │       │           └── UNEXPOSED_EXPR:'file_name'
│   │   │   │   │       │               └── DECL_REF_EXPR:'file_name'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── CHARACTER_LITERAL:''
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │       │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │           ├── BINARY_OPERATOR:''
│   │   │   │       │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │           │   │   └── INTEGER_LITERAL:''
│   │   │   │       │           │   └── UNEXPOSED_EXPR:'len'
│   │   │   │       │           │       └── DECL_REF_EXPR:'len'
│   │   │   │       │           └── UNEXPOSED_EXPR:'file_name'
│   │   │   │       │               └── DECL_REF_EXPR:'file_name'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── CHARACTER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'fprintf'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── STRING_LITERAL:'"ERROR: we need a .vtk object!\n"'
│   │   │       │   ├── UNEXPOSED_EXPR:'fprintf'
│   │   │       │   │   └── DECL_REF_EXPR:'fprintf'
│   │   │       │   └── UNEXPOSED_EXPR:'stderr'
│   │   │       │       └── DECL_REF_EXPR:'stderr'
│   │   │       └── RETURN_STMT:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'file_name'
│   └── PARM_DECL:'pcl_points'
├── INCLUSION_DIRECTIVE:'cstdio'
├── INCLUSION_DIRECTIVE:'cstdlib'
├── INCLUSION_DIRECTIVE:'cstring'
├── INCLUSION_DIRECTIVE:'list'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/ransac_based/orr_octree_zprojection.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── INCLUSION_DIRECTIVE:'vector'
├── INCLUSION_DIRECTIVE:'vtkAppendPolyData.h'
├── INCLUSION_DIRECTIVE:'vtkCubeSource.h'
├── INCLUSION_DIRECTIVE:'vtkPointData.h'
├── INCLUSION_DIRECTIVE:'vtkPolyData.h'
├── INCLUSION_DIRECTIVE:'vtkPolyDataReader.h'
├── INCLUSION_DIRECTIVE:'vtkRenderWindow.h'
├── INCLUSION_DIRECTIVE:'vtkVersion.h'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
