TRANSLATION_UNIT:'/pcl/tools/obj_rec_ransac_accepted_hypotheses.cpp'
├── CLASS_DECL:'CallbackParameters'
│   ├── CONSTRUCTOR:'CallbackParameters'
│   │   ├── COMPOUND_STMT:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── MEMBER_REF:'num_hypotheses_to_show_'
│   │   ├── MEMBER_REF:'show_models_'
│   │   ├── PARM_DECL:'normals'
│   │   ├── PARM_DECL:'num_hypotheses_to_show'
│   │   ├── PARM_DECL:'objrec'
│   │   ├── PARM_DECL:'points'
│   │   ├── PARM_DECL:'viz'
│   │   └── UNEXPOSED_EXPR:'num_hypotheses_to_show'
│   │       └── DECL_REF_EXPR:'num_hypotheses_to_show'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── FIELD_DECL:'actors_'
│   ├── FIELD_DECL:'model_actors_'
│   ├── FIELD_DECL:'normals_'
│   ├── FIELD_DECL:'num_hypotheses_to_show_'
│   ├── FIELD_DECL:'objrec_'
│   ├── FIELD_DECL:'points_'
│   ├── FIELD_DECL:'show_models_'
│   └── FIELD_DECL:'viz_'
├── FUNCTION_DECL:'arrayToVtkMatrix'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'a'
│   └── PARM_DECL:'m'
├── FUNCTION_DECL:'compareHypotheses'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'a'
│   └── PARM_DECL:'b'
├── FUNCTION_DECL:'keyboardCB'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'params'
│   │   │       ├── CXX_STATIC_CAST_EXPR:''
│   │   │       │   ├── TYPE_REF:'class CallbackParameters'
│   │   │       │   └── UNEXPOSED_EXPR:'params_void'
│   │   │       │       └── DECL_REF_EXPR:'params_void'
│   │   │       └── TYPE_REF:'class CallbackParameters'
│   │   └── IF_STMT:''
│   │       ├── CALL_EXPR:'update'
│   │       │   ├── UNEXPOSED_EXPR:'params'
│   │       │   │   └── DECL_REF_EXPR:'params'
│   │       │   └── UNEXPOSED_EXPR:'update'
│   │       │       └── DECL_REF_EXPR:'update'
│   │       └── IF_STMT:''
│   │           └── COMPOUND_STMT:''
│   │               └── BINARY_OPERATOR:''
│   │                   ├── MEMBER_REF_EXPR:'show_models_'
│   │                   │   └── UNEXPOSED_EXPR:'params'
│   │                   │       └── DECL_REF_EXPR:'params'
│   │                   └── UNARY_OPERATOR:''
│   │                       └── UNEXPOSED_EXPR:'show_models_'
│   │                           └── MEMBER_REF_EXPR:'show_models_'
│   │                               └── UNEXPOSED_EXPR:'params'
│   │                                   └── DECL_REF_EXPR:'params'
│   ├── PARM_DECL:'event'
│   └── PARM_DECL:'params_void'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'printf'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── STRING_LITERAL:'"\nUsage: ./obj_rec_ransac_accepted_hypotheses <pair_width> <voxel_size> <max_coplanarity_angle> <n_hypotheses_to_show> <show_hypotheses_as_coordinate_frames>\n\n"'
│   │   │   └── UNEXPOSED_EXPR:'printf'
│   │   │       └── DECL_REF_EXPR:'printf'
│   │   ├── CALL_EXPR:'printf'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── STRING_LITERAL:'"The following parameter values will be used:\n"'
│   │   │   └── UNEXPOSED_EXPR:'printf'
│   │   │       └── DECL_REF_EXPR:'printf'
│   │   ├── CALL_EXPR:'run'
│   │   │   ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │           ├── FLOATING_LITERAL:''
│   │   │   │           └── UNEXPOSED_EXPR:''
│   │   │   │               └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │                   ├── INTEGER_LITERAL:''
│   │   │   │                   └── UNEXPOSED_EXPR:'parameters'
│   │   │   │                       └── DECL_REF_EXPR:'parameters'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │       └── UNEXPOSED_EXPR:'parameters'
│   │   │   │           └── DECL_REF_EXPR:'parameters'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │       └── UNEXPOSED_EXPR:'parameters'
│   │   │   │           └── DECL_REF_EXPR:'parameters'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │       └── UNEXPOSED_EXPR:'parameters'
│   │   │   │           └── DECL_REF_EXPR:'parameters'
│   │   │   └── UNEXPOSED_EXPR:'run'
│   │   │       └── DECL_REF_EXPR:'run'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'num_params'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'parameters'
│   │   │       ├── DECL_REF_EXPR:'num_params'
│   │   │       └── INIT_LIST_EXPR:''
│   │   │           ├── FLOATING_LITERAL:''
│   │   │           ├── FLOATING_LITERAL:''
│   │   │           ├── FLOATING_LITERAL:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'parameter_names'
│   │   │       ├── DECL_REF_EXPR:'num_params'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   │   │   └── UNEXPOSED_EXPR:'i'
│   │   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── UNEXPOSED_EXPR:'i'
│   │   │   │       │   └── DECL_REF_EXPR:'i'
│   │   │   │       └── UNEXPOSED_EXPR:'num_params'
│   │   │   │           └── DECL_REF_EXPR:'num_params'
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   │   └── DECL_REF_EXPR:'i'
│   │   │   │   │   └── UNEXPOSED_EXPR:'parameters'
│   │   │   │   │       └── DECL_REF_EXPR:'parameters'
│   │   │   │   └── CXX_STATIC_CAST_EXPR:''
│   │   │   │       └── UNEXPOSED_EXPR:'atof'
│   │   │   │           └── CALL_EXPR:'atof'
│   │   │   │               ├── UNEXPOSED_EXPR:''
│   │   │   │               │   └── UNEXPOSED_EXPR:''
│   │   │   │               │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │               │           ├── BINARY_OPERATOR:''
│   │   │   │               │           │   ├── INTEGER_LITERAL:''
│   │   │   │               │           │   └── UNEXPOSED_EXPR:'i'
│   │   │   │               │           │       └── DECL_REF_EXPR:'i'
│   │   │   │               │           └── UNEXPOSED_EXPR:'argv'
│   │   │   │               │               └── DECL_REF_EXPR:'argv'
│   │   │   │               └── UNEXPOSED_EXPR:'atof'
│   │   │   │                   └── DECL_REF_EXPR:'atof'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'run'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'update'
│   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   └── DECL_REF_EXPR:'params'
│   │   │   └── UNEXPOSED_EXPR:'update'
│   │   │       └── DECL_REF_EXPR:'update'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_model'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'objrec'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'viz'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'params'
│   │   │       └── TYPE_REF:'class CallbackParameters'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   └── IF_STMT:''
│   │       └── RETURN_STMT:''
│   ├── PARM_DECL:'max_coplanarity_angle'
│   ├── PARM_DECL:'num_hypotheses_to_show'
│   ├── PARM_DECL:'pair_width'
│   └── PARM_DECL:'voxel_size'
├── FUNCTION_DECL:'showHypothesisAsCoordinateFrame'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'origin'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   ├── VAR_DECL:'rot_col'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   ├── VAR_DECL:'scale'
│   │   │   ├── VAR_DECL:'x_dir'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   ├── VAR_DECL:'y_dir'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   └── VAR_DECL:'z_dir'
│   │   │       └── INTEGER_LITERAL:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'coeffs'
│   ├── PARM_DECL:'frame_name'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── PARM_DECL:'hypo'
│   └── PARM_DECL:'parameters'
│       └── TYPE_REF:'class CallbackParameters'
├── FUNCTION_DECL:'update'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'renderer'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'accepted_hypotheses'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'i'
│   │   │       └── INTEGER_LITERAL:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'ob'
│   └── PARM_DECL:'params'
│       └── TYPE_REF:'class CallbackParameters'
├── FUNCTION_DECL:'vtk_to_pointcloud'
│   ├── PARM_DECL:'file_name'
│   ├── PARM_DECL:'pcl_normals'
│   ├── PARM_DECL:'pcl_points'
│   └── PARM_DECL:'vtk_dst'
│       └── UNEXPOSED_EXPR:''
│           └── CXX_THIS_EXPR:''
├── FUNCTION_DECL:'vtk_to_pointcloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'len'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::size_t'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'reader'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_poly'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_points'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'num_points'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'p'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_normals'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │           │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │           │   └── UNEXPOSED_EXPR:'len'
│   │   │   │   │   │   │           │       └── DECL_REF_EXPR:'len'
│   │   │   │   │   │   │           └── UNEXPOSED_EXPR:'file_name'
│   │   │   │   │   │   │               └── DECL_REF_EXPR:'file_name'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │       │           ├── BINARY_OPERATOR:''
│   │   │   │   │       │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │       │           │   │   └── INTEGER_LITERAL:''
│   │   │   │   │       │           │   └── UNEXPOSED_EXPR:'len'
│   │   │   │   │       │           │       └── DECL_REF_EXPR:'len'
│   │   │   │   │       │           └── UNEXPOSED_EXPR:'file_name'
│   │   │   │   │       │               └── DECL_REF_EXPR:'file_name'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── CHARACTER_LITERAL:''
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │       │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │           ├── BINARY_OPERATOR:''
│   │   │   │       │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │           │   │   └── INTEGER_LITERAL:''
│   │   │   │       │           │   └── UNEXPOSED_EXPR:'len'
│   │   │   │       │           │       └── DECL_REF_EXPR:'len'
│   │   │   │       │           └── UNEXPOSED_EXPR:'file_name'
│   │   │   │       │               └── DECL_REF_EXPR:'file_name'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── CHARACTER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'fprintf'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── STRING_LITERAL:'"ERROR: we need a .vtk object!\n"'
│   │   │       │   ├── UNEXPOSED_EXPR:'fprintf'
│   │   │       │   │   └── DECL_REF_EXPR:'fprintf'
│   │   │       │   └── UNEXPOSED_EXPR:'stderr'
│   │   │       │       └── DECL_REF_EXPR:'stderr'
│   │   │       └── RETURN_STMT:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'file_name'
│   ├── PARM_DECL:'pcl_normals'
│   ├── PARM_DECL:'pcl_points'
│   └── PARM_DECL:'vtk_dst'
├── INCLUSION_DIRECTIVE:'algorithm'
├── INCLUSION_DIRECTIVE:'cstdio'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/ransac_based/obj_rec_ransac.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── INCLUSION_DIRECTIVE:'vector'
├── INCLUSION_DIRECTIVE:'vtkDataArray.h'
├── INCLUSION_DIRECTIVE:'vtkDoubleArray.h'
├── INCLUSION_DIRECTIVE:'vtkHedgeHog.h'
├── INCLUSION_DIRECTIVE:'vtkMatrix4x4.h'
├── INCLUSION_DIRECTIVE:'vtkPointData.h'
├── INCLUSION_DIRECTIVE:'vtkPolyDataReader.h'
├── INCLUSION_DIRECTIVE:'vtkRenderWindow.h'
├── INCLUSION_DIRECTIVE:'vtkTransform.h'
├── INCLUSION_DIRECTIVE:'vtkTransformPolyDataFilter.h'
├── INCLUSION_DIRECTIVE:'vtkVersion.h'
├── MACRO_DEFINITION:'_SHOW_OCTREE_POINTS_'
├── MACRO_INSTANTIATION:'_SHOW_OCTREE_POINTS_'
├── MACRO_INSTANTIATION:'_SHOW_OCTREE_POINTS_'
├── MACRO_INSTANTIATION:'stderr'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
