TRANSLATION_UNIT:'/pcl/tools/obj_rec_ransac_orr_octree.cpp'
├── CLASS_DECL:'CallbackParameters'
│   ├── CONSTRUCTOR:'CallbackParameters'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'leaf'
│   │   ├── PARM_DECL:'octree'
│   │   └── PARM_DECL:'viz'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── FIELD_DECL:'leaf_'
│   ├── FIELD_DECL:'octree_'
│   └── FIELD_DECL:'viz_'
├── FUNCTION_DECL:'keyboardCB'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'params'
│   │   │       ├── CXX_STATIC_CAST_EXPR:''
│   │   │       │   ├── TYPE_REF:'class CallbackParameters'
│   │   │       │   └── UNEXPOSED_EXPR:'params_void'
│   │   │       │       └── DECL_REF_EXPR:'params_void'
│   │   │       └── TYPE_REF:'class CallbackParameters'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       └── IF_STMT:''
│   │           └── COMPOUND_STMT:''
│   ├── PARM_DECL:'event'
│   └── PARM_DECL:'params_void'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'run'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │           ├── INTEGER_LITERAL:''
│   │   │   │           └── UNEXPOSED_EXPR:'argv'
│   │   │   │               └── DECL_REF_EXPR:'argv'
│   │   │   ├── UNEXPOSED_EXPR:'run'
│   │   │   │   └── DECL_REF_EXPR:'run'
│   │   │   └── UNEXPOSED_EXPR:'voxel_size'
│   │   │       └── DECL_REF_EXPR:'voxel_size'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'voxel_size'
│   │   │       └── CXX_STATIC_CAST_EXPR:''
│   │   │           └── UNEXPOSED_EXPR:'atof'
│   │   │               └── CALL_EXPR:'atof'
│   │   │                   ├── UNEXPOSED_EXPR:''
│   │   │                   │   └── UNEXPOSED_EXPR:''
│   │   │                   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │                   │           ├── INTEGER_LITERAL:''
│   │   │                   │           └── UNEXPOSED_EXPR:'argv'
│   │   │                   │               └── DECL_REF_EXPR:'argv'
│   │   │                   └── UNEXPOSED_EXPR:'atof'
│   │   │                       └── DECL_REF_EXPR:'atof'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'fprintf'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── STRING_LITERAL:'"\nERROR: Syntax is ./pcl_obj_rec_ransac_orr_octree <vtk file> <leaf_size>\nEXAMPLE: ./pcl_obj_rec_ransac_orr_octree ../../test/tum_rabbit.vtk 6\n\n"'
│   │   │       │   ├── UNEXPOSED_EXPR:'fprintf'
│   │   │       │   │   └── DECL_REF_EXPR:'fprintf'
│   │   │       │   └── UNEXPOSED_EXPR:'stderr'
│   │   │       │       └── DECL_REF_EXPR:'stderr'
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── FLOATING_LITERAL:''
│   │       │   └── UNEXPOSED_EXPR:'voxel_size'
│   │       │       └── UNEXPOSED_EXPR:'voxel_size'
│   │       │           └── DECL_REF_EXPR:'voxel_size'
│   │       └── COMPOUND_STMT:''
│   │           ├── CALL_EXPR:'fprintf'
│   │           │   ├── UNEXPOSED_EXPR:''
│   │           │   │   └── STRING_LITERAL:'"ERROR: leaf_size has to be positive and not %lf\n"'
│   │           │   ├── UNEXPOSED_EXPR:'fprintf'
│   │           │   │   └── DECL_REF_EXPR:'fprintf'
│   │           │   ├── UNEXPOSED_EXPR:'stderr'
│   │           │   │   └── DECL_REF_EXPR:'stderr'
│   │           │   └── UNEXPOSED_EXPR:'voxel_size'
│   │           │       └── UNEXPOSED_EXPR:'voxel_size'
│   │           │           └── DECL_REF_EXPR:'voxel_size'
│   │           └── RETURN_STMT:''
│   │               └── UNARY_OPERATOR:''
│   │                   └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'node_to_cube'
│   ├── PARM_DECL:'additive_octree'
│   └── PARM_DECL:'node'
├── FUNCTION_DECL:'node_to_cube'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'b'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'cube'
│   ├── PARM_DECL:'additive_octree'
│   └── PARM_DECL:'node'
├── FUNCTION_DECL:'run'
│   ├── PARM_DECL:'file_name'
│   └── PARM_DECL:'voxel_size'
├── FUNCTION_DECL:'run'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'octree'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'leaf'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'viz'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'params'
│   │   │       └── TYPE_REF:'class CallbackParameters'
│   │   └── IF_STMT:''
│   │       └── RETURN_STMT:''
│   ├── PARM_DECL:'file_name'
│   └── PARM_DECL:'voxel_size'
├── FUNCTION_DECL:'show_octree'
│   ├── PARM_DECL:'octree'
│   ├── PARM_DECL:'show_full_leaves_only'
│   └── PARM_DECL:'viz'
├── FUNCTION_DECL:'show_octree'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_octree'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'append'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'first_leaf'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'renderer'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'octree_actor'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mapper'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   └── DECL_STMT:''
│   │       │       └── VAR_DECL:'full_leaves'
│   │       ├── COMPOUND_STMT:''
│   │       │   └── DECL_STMT:''
│   │       │       └── VAR_DECL:'nodes'
│   │       └── UNEXPOSED_EXPR:'show_full_leaves_only'
│   │           └── DECL_REF_EXPR:'show_full_leaves_only'
│   ├── PARM_DECL:'octree'
│   ├── PARM_DECL:'show_full_leaves_only'
│   └── PARM_DECL:'viz'
├── FUNCTION_DECL:'updateViewer'
│   ├── PARM_DECL:'leaf'
│   ├── PARM_DECL:'octree'
│   └── PARM_DECL:'viz'
├── FUNCTION_DECL:'updateViewer'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'b'
│   │   │   └── VAR_DECL:'center'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'radius'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'intersected_leaves'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cube_id'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'i'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rand_leaf'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── DECL_STMT:''
│   │               └── VAR_DECL:'sphere_coeffs'
│   ├── PARM_DECL:'leaf'
│   ├── PARM_DECL:'octree'
│   └── PARM_DECL:'viz'
├── FUNCTION_DECL:'vtk_to_pointcloud'
│   ├── PARM_DECL:'file_name'
│   ├── PARM_DECL:'pcl_normals'
│   └── PARM_DECL:'pcl_points'
├── FUNCTION_DECL:'vtk_to_pointcloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'len'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::size_t'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'reader'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_poly'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_points'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'num_points'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'p'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_normals'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │           │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │           │   └── UNEXPOSED_EXPR:'len'
│   │   │   │   │   │   │           │       └── DECL_REF_EXPR:'len'
│   │   │   │   │   │   │           └── UNEXPOSED_EXPR:'file_name'
│   │   │   │   │   │   │               └── DECL_REF_EXPR:'file_name'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │       │           ├── BINARY_OPERATOR:''
│   │   │   │   │       │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │       │           │   │   └── INTEGER_LITERAL:''
│   │   │   │   │       │           │   └── UNEXPOSED_EXPR:'len'
│   │   │   │   │       │           │       └── DECL_REF_EXPR:'len'
│   │   │   │   │       │           └── UNEXPOSED_EXPR:'file_name'
│   │   │   │   │       │               └── DECL_REF_EXPR:'file_name'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── CHARACTER_LITERAL:''
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │       │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │           ├── BINARY_OPERATOR:''
│   │   │   │       │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │           │   │   └── INTEGER_LITERAL:''
│   │   │   │       │           │   └── UNEXPOSED_EXPR:'len'
│   │   │   │       │           │       └── DECL_REF_EXPR:'len'
│   │   │   │       │           └── UNEXPOSED_EXPR:'file_name'
│   │   │   │       │               └── DECL_REF_EXPR:'file_name'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── CHARACTER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'fprintf'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── STRING_LITERAL:'"ERROR: we need a .vtk object!\n"'
│   │   │       │   ├── UNEXPOSED_EXPR:'fprintf'
│   │   │       │   │   └── DECL_REF_EXPR:'fprintf'
│   │   │       │   └── UNEXPOSED_EXPR:'stderr'
│   │   │       │       └── DECL_REF_EXPR:'stderr'
│   │   │       └── RETURN_STMT:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'file_name'
│   ├── PARM_DECL:'pcl_normals'
│   └── PARM_DECL:'pcl_points'
├── INCLUSION_DIRECTIVE:'cstdio'
├── INCLUSION_DIRECTIVE:'cstdlib'
├── INCLUSION_DIRECTIVE:'cstring'
├── INCLUSION_DIRECTIVE:'list'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/ransac_based/orr_octree.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── INCLUSION_DIRECTIVE:'vector'
├── INCLUSION_DIRECTIVE:'vtkAppendPolyData.h'
├── INCLUSION_DIRECTIVE:'vtkCubeSource.h'
├── INCLUSION_DIRECTIVE:'vtkPointData.h'
├── INCLUSION_DIRECTIVE:'vtkPolyData.h'
├── INCLUSION_DIRECTIVE:'vtkPolyDataReader.h'
├── INCLUSION_DIRECTIVE:'vtkRenderWindow.h'
├── INCLUSION_DIRECTIVE:'vtkVersion.h'
├── MACRO_DEFINITION:'_SHOW_OCTREE_NORMALS_'
├── MACRO_INSTANTIATION:'_SHOW_OCTREE_NORMALS_'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
