TRANSLATION_UNIT:'/pcl/tools/obj_rec_ransac_hash_table.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'points_in'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'normals_in'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'b'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'diag'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'objrec'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'my_sqr'
│   ├── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── BINARY_OPERATOR:''
│   │           ├── UNEXPOSED_EXPR:'a'
│   │           │   └── DECL_REF_EXPR:'a'
│   │           └── UNEXPOSED_EXPR:'a'
│   │               └── DECL_REF_EXPR:'a'
│   └── PARM_DECL:'a'
├── FUNCTION_DECL:'visualize'
│   └── PARM_DECL:'hash_table'
├── FUNCTION_DECL:'visualize'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vis'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cells'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'max_num_entries'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       ├── TYPE_REF:'std::size_t'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'id3'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   └── VAR_DECL:'num_cells'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'b'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   ├── VAR_DECL:'cell_center'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   ├── VAR_DECL:'half_side'
│   │   │   └── VAR_DECL:'spacing'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cube_id'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'s'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_STATIC_CAST_EXPR:''
│   │   │           │   └── UNEXPOSED_EXPR:'max_num_entries'
│   │   │           │       └── UNEXPOSED_EXPR:'max_num_entries'
│   │   │           │           └── DECL_REF_EXPR:'max_num_entries'
│   │   │           └── PAREN_EXPR:''
│   │   │               └── BINARY_OPERATOR:''
│   │   │                   ├── FLOATING_LITERAL:''
│   │   │                   └── UNEXPOSED_EXPR:'spacing'
│   │   │                       └── DECL_REF_EXPR:'spacing'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   └── DECL_REF_EXPR:'i'
│   │   │   │   └── UNEXPOSED_EXPR:'num_cells'
│   │   │   │       └── DECL_REF_EXPR:'num_cells'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── DECL_STMT:''
│   │   │   │           │   └── VAR_DECL:'num_entries'
│   │   │   │           │       ├── NAMESPACE_REF:'std'
│   │   │   │           │       └── TYPE_REF:'std::size_t'
│   │   │   │           └── IF_STMT:''
│   │   │   │               ├── BINARY_OPERATOR:''
│   │   │   │               │   ├── UNEXPOSED_EXPR:'max_num_entries'
│   │   │   │               │   │   └── DECL_REF_EXPR:'max_num_entries'
│   │   │   │               │   └── UNEXPOSED_EXPR:'num_entries'
│   │   │   │               │       └── DECL_REF_EXPR:'num_entries'
│   │   │   │               └── BINARY_OPERATOR:''
│   │   │   │                   ├── DECL_REF_EXPR:'max_num_entries'
│   │   │   │                   └── UNEXPOSED_EXPR:'num_entries'
│   │   │   │                       └── DECL_REF_EXPR:'num_entries'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'i'
│   │   │           └── INTEGER_LITERAL:''
│   │   └── FOR_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'i'
│   │       │   │   └── DECL_REF_EXPR:'i'
│   │       │   └── UNEXPOSED_EXPR:'num_cells'
│   │       │       └── DECL_REF_EXPR:'num_cells'
│   │       ├── COMPOUND_STMT:''
│   │       │   └── IF_STMT:''
│   │       │       └── COMPOUND_STMT:''
│   │       │           ├── BINARY_OPERATOR:''
│   │       │           │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │       │           │   │   ├── INTEGER_LITERAL:''
│   │       │           │   │   └── UNEXPOSED_EXPR:'b'
│   │       │           │   │       └── DECL_REF_EXPR:'b'
│   │       │           │   └── BINARY_OPERATOR:''
│   │       │           │       ├── UNEXPOSED_EXPR:''
│   │       │           │       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │           │       │       ├── INTEGER_LITERAL:''
│   │       │           │       │       └── UNEXPOSED_EXPR:'cell_center'
│   │       │           │       │           └── DECL_REF_EXPR:'cell_center'
│   │       │           │       └── UNEXPOSED_EXPR:'half_side'
│   │       │           │           └── DECL_REF_EXPR:'half_side'
│   │       │           ├── BINARY_OPERATOR:''
│   │       │           │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │       │           │   │   ├── INTEGER_LITERAL:''
│   │       │           │   │   └── UNEXPOSED_EXPR:'b'
│   │       │           │   │       └── DECL_REF_EXPR:'b'
│   │       │           │   └── BINARY_OPERATOR:''
│   │       │           │       ├── UNEXPOSED_EXPR:''
│   │       │           │       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │           │       │       ├── INTEGER_LITERAL:''
│   │       │           │       │       └── UNEXPOSED_EXPR:'cell_center'
│   │       │           │       │           └── DECL_REF_EXPR:'cell_center'
│   │       │           │       └── UNEXPOSED_EXPR:'half_side'
│   │       │           │           └── DECL_REF_EXPR:'half_side'
│   │       │           ├── BINARY_OPERATOR:''
│   │       │           │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │       │           │   │   ├── INTEGER_LITERAL:''
│   │       │           │   │   └── UNEXPOSED_EXPR:'b'
│   │       │           │   │       └── DECL_REF_EXPR:'b'
│   │       │           │   └── BINARY_OPERATOR:''
│   │       │           │       ├── UNEXPOSED_EXPR:''
│   │       │           │       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │           │       │       ├── INTEGER_LITERAL:''
│   │       │           │       │       └── UNEXPOSED_EXPR:'cell_center'
│   │       │           │       │           └── DECL_REF_EXPR:'cell_center'
│   │       │           │       └── UNEXPOSED_EXPR:'half_side'
│   │       │           │           └── DECL_REF_EXPR:'half_side'
│   │       │           ├── BINARY_OPERATOR:''
│   │       │           │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │       │           │   │   ├── INTEGER_LITERAL:''
│   │       │           │   │   └── UNEXPOSED_EXPR:'b'
│   │       │           │   │       └── DECL_REF_EXPR:'b'
│   │       │           │   └── BINARY_OPERATOR:''
│   │       │           │       ├── UNEXPOSED_EXPR:''
│   │       │           │       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │           │       │       ├── INTEGER_LITERAL:''
│   │       │           │       │       └── UNEXPOSED_EXPR:'cell_center'
│   │       │           │       │           └── DECL_REF_EXPR:'cell_center'
│   │       │           │       └── UNEXPOSED_EXPR:'half_side'
│   │       │           │           └── DECL_REF_EXPR:'half_side'
│   │       │           ├── BINARY_OPERATOR:''
│   │       │           │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │       │           │   │   ├── INTEGER_LITERAL:''
│   │       │           │   │   └── UNEXPOSED_EXPR:'b'
│   │       │           │   │       └── DECL_REF_EXPR:'b'
│   │       │           │   └── BINARY_OPERATOR:''
│   │       │           │       ├── UNEXPOSED_EXPR:''
│   │       │           │       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │           │       │       ├── INTEGER_LITERAL:''
│   │       │           │       │       └── UNEXPOSED_EXPR:'cell_center'
│   │       │           │       │           └── DECL_REF_EXPR:'cell_center'
│   │       │           │       └── UNEXPOSED_EXPR:'half_side'
│   │       │           │           └── DECL_REF_EXPR:'half_side'
│   │       │           ├── BINARY_OPERATOR:''
│   │       │           │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │       │           │   │   ├── INTEGER_LITERAL:''
│   │       │           │   │   └── UNEXPOSED_EXPR:'b'
│   │       │           │   │       └── DECL_REF_EXPR:'b'
│   │       │           │   └── BINARY_OPERATOR:''
│   │       │           │       ├── UNEXPOSED_EXPR:''
│   │       │           │       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │           │       │       ├── INTEGER_LITERAL:''
│   │       │           │       │       └── UNEXPOSED_EXPR:'cell_center'
│   │       │           │       │           └── DECL_REF_EXPR:'cell_center'
│   │       │           │       └── UNEXPOSED_EXPR:'half_side'
│   │       │           │           └── DECL_REF_EXPR:'half_side'
│   │       │           └── CALL_EXPR:'sprintf'
│   │       │               ├── UNEXPOSED_EXPR:''
│   │       │               │   └── STRING_LITERAL:'"cube %i"'
│   │       │               ├── UNEXPOSED_EXPR:'cube_id'
│   │       │               │   └── DECL_REF_EXPR:'cube_id'
│   │       │               ├── UNEXPOSED_EXPR:'i'
│   │       │               │   └── DECL_REF_EXPR:'i'
│   │       │               └── UNEXPOSED_EXPR:'sprintf'
│   │       │                   └── DECL_REF_EXPR:'sprintf'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'i'
│   │               └── INTEGER_LITERAL:''
│   └── PARM_DECL:'hash_table'
├── FUNCTION_DECL:'vtk_to_pointcloud'
│   ├── PARM_DECL:'bounds'
│   │   └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'file_name'
│   ├── PARM_DECL:'normals_in'
│   └── PARM_DECL:'points_in'
├── FUNCTION_DECL:'vtk_to_pointcloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'len'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::size_t'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'reader'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_poly'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_points'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'num_points'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'p'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vtk_normals'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │           │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │           │   └── UNEXPOSED_EXPR:'len'
│   │   │   │   │   │   │           │       └── DECL_REF_EXPR:'len'
│   │   │   │   │   │   │           └── UNEXPOSED_EXPR:'file_name'
│   │   │   │   │   │   │               └── DECL_REF_EXPR:'file_name'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │       │           ├── BINARY_OPERATOR:''
│   │   │   │   │       │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │       │           │   │   └── INTEGER_LITERAL:''
│   │   │   │   │       │           │   └── UNEXPOSED_EXPR:'len'
│   │   │   │   │       │           │       └── DECL_REF_EXPR:'len'
│   │   │   │   │       │           └── UNEXPOSED_EXPR:'file_name'
│   │   │   │   │       │               └── DECL_REF_EXPR:'file_name'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── CHARACTER_LITERAL:''
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │       │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │           ├── BINARY_OPERATOR:''
│   │   │   │       │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │           │   │   └── INTEGER_LITERAL:''
│   │   │   │       │           │   └── UNEXPOSED_EXPR:'len'
│   │   │   │       │           │       └── DECL_REF_EXPR:'len'
│   │   │   │       │           └── UNEXPOSED_EXPR:'file_name'
│   │   │   │       │               └── DECL_REF_EXPR:'file_name'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── CHARACTER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'fprintf'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── STRING_LITERAL:'"ERROR: we need a .vtk object!\n"'
│   │   │       │   ├── UNEXPOSED_EXPR:'fprintf'
│   │   │       │   │   └── DECL_REF_EXPR:'fprintf'
│   │   │       │   └── UNEXPOSED_EXPR:'stderr'
│   │   │       │       └── DECL_REF_EXPR:'stderr'
│   │   │       └── RETURN_STMT:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'b'
│   │   └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'file_name'
│   ├── PARM_DECL:'normals_in'
│   └── PARM_DECL:'points_in'
├── INCLUSION_DIRECTIVE:'cstdio'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/ransac_based/obj_rec_ransac.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── INCLUSION_DIRECTIVE:'vtkDataArray.h'
├── INCLUSION_DIRECTIVE:'vtkDoubleArray.h'
├── INCLUSION_DIRECTIVE:'vtkGlyph3D.h'
├── INCLUSION_DIRECTIVE:'vtkPointData.h'
├── INCLUSION_DIRECTIVE:'vtkPolyDataReader.h'
├── MACRO_INSTANTIATION:'stderr'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
