TRANSLATION_UNIT:'/pcl/tools/octree_viewer.cpp'
├── CLASS_DECL:'OctreeViewer'
│   ├── CONSTRUCTOR:'OctreeViewer'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── CALL_EXPR:'extractPointsAtLevel'
│   │   │   │   ├── MEMBER_REF_EXPR:'extractPointsAtLevel'
│   │   │   │   └── UNEXPOSED_EXPR:'displayedDepth'
│   │   │   │       └── MEMBER_REF_EXPR:'displayedDepth'
│   │   │   ├── CALL_EXPR:'run'
│   │   │   │   └── MEMBER_REF_EXPR:'run'
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── RETURN_STMT:''
│   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │       └── CALL_EXPR:'loadCloud'
│   │   │   │           ├── DECL_REF_EXPR:'filename'
│   │   │   │           └── MEMBER_REF_EXPR:'loadCloud'
│   │   │   └── IF_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   └── UNEXPOSED_EXPR:'displayedDepth'
│   │   │       │       └── MEMBER_REF_EXPR:'displayedDepth'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── INTEGER_LITERAL:''
│   │   │           └── MEMBER_REF_EXPR:'displayedDepth'
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── MEMBER_REF:'point_size_'
│   │   ├── MEMBER_REF:'show_centroids_'
│   │   ├── MEMBER_REF:'show_cubes_'
│   │   ├── MEMBER_REF:'show_original_points_'
│   │   ├── MEMBER_REF:'wireframe'
│   │   ├── PARM_DECL:'filename'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:'resolution'
│   │   └── UNEXPOSED_EXPR:''
│   │       └── FLOATING_LITERAL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'DecrementLevel'
│   │   └── COMPOUND_STMT:''
│   │       ├── IF_STMT:''
│   │       │   ├── BINARY_OPERATOR:''
│   │       │   │   ├── INTEGER_LITERAL:''
│   │       │   │   └── UNEXPOSED_EXPR:'displayedDepth'
│   │       │   │       └── MEMBER_REF_EXPR:'displayedDepth'
│   │       │   └── COMPOUND_STMT:''
│   │       │       ├── CALL_EXPR:'extractPointsAtLevel'
│   │       │       │   ├── MEMBER_REF_EXPR:'extractPointsAtLevel'
│   │       │       │   └── UNEXPOSED_EXPR:'displayedDepth'
│   │       │       │       └── MEMBER_REF_EXPR:'displayedDepth'
│   │       │       ├── RETURN_STMT:''
│   │       │       │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │       └── UNARY_OPERATOR:''
│   │       │           └── MEMBER_REF_EXPR:'displayedDepth'
│   │       └── RETURN_STMT:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── CXX_METHOD:'IncrementLevel'
│   │   └── COMPOUND_STMT:''
│   │       ├── IF_STMT:''
│   │       │   └── COMPOUND_STMT:''
│   │       │       ├── CALL_EXPR:'extractPointsAtLevel'
│   │       │       │   ├── MEMBER_REF_EXPR:'extractPointsAtLevel'
│   │       │       │   └── UNEXPOSED_EXPR:'displayedDepth'
│   │       │       │       └── MEMBER_REF_EXPR:'displayedDepth'
│   │       │       ├── RETURN_STMT:''
│   │       │       │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │       └── UNARY_OPERATOR:''
│   │       │           └── MEMBER_REF_EXPR:'displayedDepth'
│   │       └── RETURN_STMT:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── CXX_METHOD:'clearView'
│   │   └── COMPOUND_STMT:''
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'renderer'
│   ├── CXX_METHOD:'extractPointsAtLevel'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── CALL_EXPR:'update'
│   │   │   │   └── MEMBER_REF_EXPR:'update'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'pt_voxel_center'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'pt_centroid'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'start'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'end'
│   │   └── PARM_DECL:'depth'
│   ├── CXX_METHOD:'keyboardEventOccurred'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   └── CALL_EXPR:'IncrementLevel'
│   │   │       │       └── MEMBER_REF_EXPR:'IncrementLevel'
│   │   │       └── IF_STMT:''
│   │   │           ├── COMPOUND_STMT:''
│   │   │           │   └── CALL_EXPR:'DecrementLevel'
│   │   │           │       └── MEMBER_REF_EXPR:'DecrementLevel'
│   │   │           └── IF_STMT:''
│   │   │               ├── COMPOUND_STMT:''
│   │   │               │   ├── BINARY_OPERATOR:''
│   │   │               │   │   ├── MEMBER_REF_EXPR:'show_cubes_'
│   │   │               │   │   └── UNARY_OPERATOR:''
│   │   │               │   │       └── UNEXPOSED_EXPR:'show_cubes_'
│   │   │               │   │           └── MEMBER_REF_EXPR:'show_cubes_'
│   │   │               │   └── CALL_EXPR:'update'
│   │   │               │       └── MEMBER_REF_EXPR:'update'
│   │   │               └── IF_STMT:''
│   │   │                   ├── COMPOUND_STMT:''
│   │   │                   │   ├── BINARY_OPERATOR:''
│   │   │                   │   │   ├── MEMBER_REF_EXPR:'show_centroids_'
│   │   │                   │   │   └── UNARY_OPERATOR:''
│   │   │                   │   │       └── UNEXPOSED_EXPR:'show_centroids_'
│   │   │                   │   │           └── MEMBER_REF_EXPR:'show_centroids_'
│   │   │                   │   └── CALL_EXPR:'update'
│   │   │                   │       └── MEMBER_REF_EXPR:'update'
│   │   │                   └── IF_STMT:''
│   │   │                       ├── COMPOUND_STMT:''
│   │   │                       │   ├── BINARY_OPERATOR:''
│   │   │                       │   │   ├── MEMBER_REF_EXPR:'show_original_points_'
│   │   │                       │   │   └── UNARY_OPERATOR:''
│   │   │                       │   │       └── UNEXPOSED_EXPR:'show_original_points_'
│   │   │                       │   │           └── MEMBER_REF_EXPR:'show_original_points_'
│   │   │                       │   └── CALL_EXPR:'update'
│   │   │                       │       └── MEMBER_REF_EXPR:'update'
│   │   │                       └── IF_STMT:''
│   │   │                           ├── COMPOUND_STMT:''
│   │   │                           │   ├── CALL_EXPR:'update'
│   │   │                           │   │   └── MEMBER_REF_EXPR:'update'
│   │   │                           │   └── IF_STMT:''
│   │   │                           │       ├── BINARY_OPERATOR:''
│   │   │                           │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │                           │       │   └── MEMBER_REF_EXPR:'wireframe'
│   │   │                           │       └── UNARY_OPERATOR:''
│   │   │                           │           └── UNEXPOSED_EXPR:'wireframe'
│   │   │                           │               └── MEMBER_REF_EXPR:'wireframe'
│   │   │                           └── IF_STMT:''
│   │   │                               ├── COMPOUND_STMT:''
│   │   │                               │   ├── CALL_EXPR:'update'
│   │   │                               │   │   └── MEMBER_REF_EXPR:'update'
│   │   │                               │   └── IF_STMT:''
│   │   │                               │       ├── BINARY_OPERATOR:''
│   │   │                               │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │                               │       │   └── MEMBER_REF_EXPR:'wireframe'
│   │   │                               │       └── UNEXPOSED_EXPR:'wireframe'
│   │   │                               │           └── MEMBER_REF_EXPR:'wireframe'
│   │   │                               └── IF_STMT:''
│   │   │                                   ├── COMPOUND_STMT:''
│   │   │                                   │   └── CALL_EXPR:'update'
│   │   │                                   │       └── MEMBER_REF_EXPR:'update'
│   │   │                                   └── IF_STMT:''
│   │   │                                       └── COMPOUND_STMT:''
│   │   │                                           ├── CALL_EXPR:'update'
│   │   │                                           │   └── MEMBER_REF_EXPR:'update'
│   │   │                                           └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │                                               ├── FLOATING_LITERAL:''
│   │   │                                               └── MEMBER_REF_EXPR:'point_size_'
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:'event'
│   ├── CXX_METHOD:'loadCloud'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'nanIndexes'
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       └── RETURN_STMT:''
│   │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── PARM_DECL:'filename'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'showCubes'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'appendFilter'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'s'
│   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │           ├── FLOATING_LITERAL:''
│   │   │   │           └── UNEXPOSED_EXPR:'voxelSideLen'
│   │   │   │               └── DECL_REF_EXPR:'voxelSideLen'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'cleanFilter'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'multiMapper'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'multiActor'
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       └── UNEXPOSED_EXPR:'wireframe'
│   │   │           └── MEMBER_REF_EXPR:'wireframe'
│   │   └── PARM_DECL:'voxelSideLen'
│   ├── CXX_METHOD:'showLegend'
│   │   └── COMPOUND_STMT:''
│   │       ├── CALL_EXPR:'sprintf'
│   │       │   ├── CONDITIONAL_OPERATOR:''
│   │       │   │   ├── UNEXPOSED_EXPR:''
│   │       │   │   │   └── PAREN_EXPR:''
│   │       │   │   │       └── MEMBER_REF_EXPR:'show_cubes_'
│   │       │   │   ├── UNEXPOSED_EXPR:''
│   │       │   │   │   └── PAREN_EXPR:''
│   │       │   │   │       └── STRING_LITERAL:'"True"'
│   │       │   │   └── UNEXPOSED_EXPR:''
│   │       │   │       └── PAREN_EXPR:''
│   │       │   │           └── STRING_LITERAL:'"False"'
│   │       │   ├── UNEXPOSED_EXPR:''
│   │       │   │   └── STRING_LITERAL:'"Displaying octree cubes: %s"'
│   │       │   ├── UNEXPOSED_EXPR:'dataDisplay'
│   │       │   │   └── DECL_REF_EXPR:'dataDisplay'
│   │       │   └── UNEXPOSED_EXPR:'sprintf'
│   │       │       └── DECL_REF_EXPR:'sprintf'
│   │       ├── CALL_EXPR:'sprintf'
│   │       │   ├── CONDITIONAL_OPERATOR:''
│   │       │   │   ├── UNEXPOSED_EXPR:''
│   │       │   │   │   └── PAREN_EXPR:''
│   │       │   │   │       └── MEMBER_REF_EXPR:'show_centroids_'
│   │       │   │   ├── UNEXPOSED_EXPR:''
│   │       │   │   │   └── PAREN_EXPR:''
│   │       │   │   │       └── STRING_LITERAL:'"True"'
│   │       │   │   └── UNEXPOSED_EXPR:''
│   │       │   │       └── PAREN_EXPR:''
│   │       │   │           └── STRING_LITERAL:'"False"'
│   │       │   ├── UNEXPOSED_EXPR:''
│   │       │   │   └── STRING_LITERAL:'"Displaying centroids voxel: %s"'
│   │       │   ├── UNEXPOSED_EXPR:'dataDisplay'
│   │       │   │   └── DECL_REF_EXPR:'dataDisplay'
│   │       │   └── UNEXPOSED_EXPR:'sprintf'
│   │       │       └── DECL_REF_EXPR:'sprintf'
│   │       ├── CALL_EXPR:'sprintf'
│   │       │   ├── CONDITIONAL_OPERATOR:''
│   │       │   │   ├── UNEXPOSED_EXPR:''
│   │       │   │   │   └── PAREN_EXPR:''
│   │       │   │   │       └── MEMBER_REF_EXPR:'show_original_points_'
│   │       │   │   ├── UNEXPOSED_EXPR:''
│   │       │   │   │   └── PAREN_EXPR:''
│   │       │   │   │       └── STRING_LITERAL:'"True"'
│   │       │   │   └── UNEXPOSED_EXPR:''
│   │       │   │       └── PAREN_EXPR:''
│   │       │   │           └── STRING_LITERAL:'"False"'
│   │       │   ├── UNEXPOSED_EXPR:''
│   │       │   │   └── STRING_LITERAL:'"Displaying original point cloud: %s"'
│   │       │   ├── UNEXPOSED_EXPR:'dataDisplay'
│   │       │   │   └── DECL_REF_EXPR:'dataDisplay'
│   │       │   └── UNEXPOSED_EXPR:'sprintf'
│   │       │       └── DECL_REF_EXPR:'sprintf'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'dataDisplay'
│   │       │       └── INTEGER_LITERAL:''
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'level'
│   │               └── INTEGER_LITERAL:''
│   ├── CXX_METHOD:'update'
│   │   └── COMPOUND_STMT:''
│   │       ├── CALL_EXPR:'clearView'
│   │       │   └── MEMBER_REF_EXPR:'clearView'
│   │       ├── CALL_EXPR:'showLegend'
│   │       │   └── MEMBER_REF_EXPR:'showLegend'
│   │       ├── IF_STMT:''
│   │       │   ├── COMPOUND_STMT:''
│   │       │   └── UNEXPOSED_EXPR:'show_cubes_'
│   │       │       └── MEMBER_REF_EXPR:'show_cubes_'
│   │       ├── IF_STMT:''
│   │       │   ├── COMPOUND_STMT:''
│   │       │   └── UNEXPOSED_EXPR:'show_centroids_'
│   │       │       └── MEMBER_REF_EXPR:'show_centroids_'
│   │       └── IF_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           └── UNEXPOSED_EXPR:'show_original_points_'
│   │               └── MEMBER_REF_EXPR:'show_original_points_'
│   ├── FIELD_DECL:'Ptr'
│   ├── FIELD_DECL:'displayedDepth'
│   ├── FIELD_DECL:'octree'
│   ├── FIELD_DECL:'point_size_'
│   ├── FIELD_DECL:'show_centroids_'
│   ├── FIELD_DECL:'show_cubes_'
│   ├── FIELD_DECL:'show_original_points_'
│   ├── FIELD_DECL:'viz'
│   └── FIELD_DECL:'wireframe'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cloud_path'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'v'
│   │   │       ├── CALL_EXPR:'OctreeViewer'
│   │   │       │   ├── CALL_EXPR:'atof'
│   │   │       │   │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   │   └── UNEXPOSED_EXPR:''
│   │   │       │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │   │   │           ├── INTEGER_LITERAL:''
│   │   │       │   │   │           └── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   │               └── DECL_REF_EXPR:'argv'
│   │   │       │   │   └── UNEXPOSED_EXPR:'atof'
│   │   │       │   │       └── DECL_REF_EXPR:'atof'
│   │   │       │   └── DECL_REF_EXPR:'cloud_path'
│   │   │       └── TYPE_REF:'class OctreeViewer'
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── INTEGER_LITERAL:''
│   │       │   └── UNEXPOSED_EXPR:'argc'
│   │       │       └── DECL_REF_EXPR:'argc'
│   │       └── COMPOUND_STMT:''
│   │           └── RETURN_STMT:''
│   │               └── UNARY_OPERATOR:''
│   │                   └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'pcl/common/centroid.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/filter.h'
├── INCLUSION_DIRECTIVE:'pcl/io/auto_io.h'
├── INCLUSION_DIRECTIVE:'pcl/octree/octree_pointcloud_voxelcentroid.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/common/common.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── INCLUSION_DIRECTIVE:'vtkCleanPolyData.h'
├── INCLUSION_DIRECTIVE:'vtkCubeSource.h'
├── INCLUSION_DIRECTIVE:'vtkRenderWindow.h'
├── INCLUSION_DIRECTIVE:'vtkRenderer.h'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
