TRANSLATION_UNIT:'/pcl/tools/oni_viewer_simple.cpp'
├── CLASS_TEMPLATE:'SimpleONIViewer'
│   ├── CONSTRUCTOR:'SimpleONIViewer<PointType>'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'grabber'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_cb_'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'lock'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   └── DO_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'count'
│   │   │       │   │       └── UNEXPOSED_EXPR:''
│   │   │       │   │           └── INTEGER_LITERAL:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'last'
│   │   │       │   ├── IF_STMT:''
│   │   │       │   │   └── COMPOUND_STMT:''
│   │   │       │   │       ├── BINARY_OPERATOR:''
│   │   │       │   │       │   ├── DECL_REF_EXPR:'count'
│   │   │       │   │       │   └── UNEXPOSED_EXPR:''
│   │   │       │   │       │       └── INTEGER_LITERAL:''
│   │   │       │   │       ├── BINARY_OPERATOR:''
│   │   │       │   │       │   ├── DECL_REF_EXPR:'last'
│   │   │       │   │       │   └── UNEXPOSED_EXPR:'now'
│   │   │       │   │       │       └── DECL_REF_EXPR:'now'
│   │   │       │   │       └── DECL_STMT:''
│   │   │       │   │           └── VAR_DECL:'now'
│   │   │       │   └── UNARY_OPERATOR:''
│   │   │       │       └── DECL_REF_EXPR:'count'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── PARM_DECL:'cloud'
│   ├── CXX_METHOD:'getLatestCloud'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'lock'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── TEMPLATE_REF:'lock_guard'
│   │       │       └── TYPE_REF:'class std::mutex'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'temp_cloud'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'c'
│   ├── FIELD_DECL:'cloud_'
│   ├── FIELD_DECL:'grabber_'
│   ├── FIELD_DECL:'mtx_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'viewer'
│   └── TEMPLATE_TYPE_PARAMETER:'PointType'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'arg'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'frame_rate'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'trigger'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │       ├── CALL_EXPR:'usage'
│   │   │   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │   │   │       │   └── UNEXPOSED_EXPR:'usage'
│   │   │   │   │       │       └── DECL_REF_EXPR:'usage'
│   │   │   │   │       └── RETURN_STMT:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── INTEGER_LITERAL:''
│   │   │   │       │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       │       └── DECL_REF_EXPR:'argc'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │               ├── DECL_REF_EXPR:'frame_rate'
│   │   │   │               └── UNEXPOSED_EXPR:'atoi'
│   │   │   │                   └── CALL_EXPR:'atoi'
│   │   │   │                       ├── UNEXPOSED_EXPR:''
│   │   │   │                       │   └── UNEXPOSED_EXPR:''
│   │   │   │                       │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │                       │           ├── INTEGER_LITERAL:''
│   │   │   │                       │           └── UNEXPOSED_EXPR:'argv'
│   │   │   │                       │               └── DECL_REF_EXPR:'argv'
│   │   │   │                       └── UNEXPOSED_EXPR:'atoi'
│   │   │   │                           └── DECL_REF_EXPR:'atoi'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'usage'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'usage'
│   │   │       │       └── DECL_REF_EXPR:'usage'
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'frame_rate'
│   │   │   │       └── DECL_REF_EXPR:'frame_rate'
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── FUNCTION_DECL:'v'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── DECL_STMT:''
│   │   │           └── FUNCTION_DECL:'v'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'usage'
│   ├── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time_trigger.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/io/oni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── MACRO_DEFINITION:'FPS_CALC'
├── MACRO_DEFINITION:'SHOW_FPS'
├── MACRO_INSTANTIATION:'FPS_CALC'
├── MACRO_INSTANTIATION:'FPS_CALC'
└── MACRO_INSTANTIATION:'SHOW_FPS'
