TRANSLATION_UNIT:'/pcl/tools/openni_save_image.cpp'
├── CLASS_DECL:'SimpleOpenNIViewer'
│   ├── CONSTRUCTOR:'SimpleOpenNIViewer'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'grabber'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'image_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'lock'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   └── DO_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'count'
│   │   │       │   │       └── UNEXPOSED_EXPR:''
│   │   │       │   │           └── INTEGER_LITERAL:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'last'
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'now'
│   │   │       │   ├── IF_STMT:''
│   │   │       │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   │   ├── UNEXPOSED_EXPR:'last'
│   │   │       │   │   │   │   │   └── DECL_REF_EXPR:'last'
│   │   │       │   │   │   │   └── UNEXPOSED_EXPR:'now'
│   │   │       │   │   │   │       └── DECL_REF_EXPR:'now'
│   │   │       │   │   │   └── FLOATING_LITERAL:''
│   │   │       │   │   └── COMPOUND_STMT:''
│   │   │       │   │       ├── BINARY_OPERATOR:''
│   │   │       │   │       │   ├── DECL_REF_EXPR:'count'
│   │   │       │   │       │   └── UNEXPOSED_EXPR:''
│   │   │       │   │       │       └── INTEGER_LITERAL:''
│   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │       │   │           ├── DECL_REF_EXPR:'last'
│   │   │       │   │           └── UNEXPOSED_EXPR:'now'
│   │   │       │   │               └── DECL_REF_EXPR:'now'
│   │   │       │   └── UNARY_OPERATOR:''
│   │   │       │       └── DECL_REF_EXPR:'count'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── PARM_DECL:''
│   │   ├── PARM_DECL:'depth_image'
│   │   └── PARM_DECL:'image'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── CXX_UNARY_EXPR:''
│   │       │   └── UNEXPOSED_EXPR:'rgb_data'
│   │       │       └── DECL_REF_EXPR:'rgb_data'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'image_cb'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── PARM_DECL:''
│   │       │       ├── PARM_DECL:''
│   │       │       ├── PARM_DECL:''
│   │       │       └── TEMPLATE_REF:'function'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'image_connection'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'rgb_data'
│   │       │       └── UNEXPOSED_EXPR:''
│   │       │           └── CXX_THIS_EXPR:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'rgb_data_size'
│   │       │       └── UNEXPOSED_EXPR:''
│   │       │           └── INTEGER_LITERAL:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'data'
│   │       └── WHILE_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           │   ├── DECL_STMT:''
│   │           │   │   └── VAR_DECL:'lock'
│   │           │   │       ├── NAMESPACE_REF:'std'
│   │           │   │       ├── NAMESPACE_REF:'std'
│   │           │   │       ├── TEMPLATE_REF:'lock_guard'
│   │           │   │       └── TYPE_REF:'class std::mutex'
│   │           │   ├── DECL_STMT:''
│   │           │   │   └── VAR_DECL:'time'
│   │           │   │       ├── NAMESPACE_REF:'std'
│   │           │   │       └── TYPE_REF:'std::string'
│   │           │   ├── IF_STMT:''
│   │           │   │   └── COMPOUND_STMT:''
│   │           │   │       ├── DECL_STMT:''
│   │           │   │       │   └── VAR_DECL:'image'
│   │           │   │       ├── DECL_STMT:''
│   │           │   │       │   └── VAR_DECL:'filename'
│   │           │   │       │       ├── NAMESPACE_REF:'std'
│   │           │   │       │       └── TYPE_REF:'std::string'
│   │           │   │       ├── DO_STMT:''
│   │           │   │       │   ├── COMPOUND_STMT:''
│   │           │   │       │   │   ├── DECL_STMT:''
│   │           │   │       │   │   │   └── VAR_DECL:'count'
│   │           │   │       │   │   │       └── UNEXPOSED_EXPR:''
│   │           │   │       │   │   │           └── INTEGER_LITERAL:''
│   │           │   │       │   │   ├── DECL_STMT:''
│   │           │   │       │   │   │   └── VAR_DECL:'last'
│   │           │   │       │   │   ├── DECL_STMT:''
│   │           │   │       │   │   │   └── VAR_DECL:'now'
│   │           │   │       │   │   ├── IF_STMT:''
│   │           │   │       │   │   │   ├── BINARY_OPERATOR:''
│   │           │   │       │   │   │   │   ├── BINARY_OPERATOR:''
│   │           │   │       │   │   │   │   │   ├── UNEXPOSED_EXPR:'last'
│   │           │   │       │   │   │   │   │   │   └── DECL_REF_EXPR:'last'
│   │           │   │       │   │   │   │   │   └── UNEXPOSED_EXPR:'now'
│   │           │   │       │   │   │   │   │       └── DECL_REF_EXPR:'now'
│   │           │   │       │   │   │   │   └── FLOATING_LITERAL:''
│   │           │   │       │   │   │   └── COMPOUND_STMT:''
│   │           │   │       │   │   │       ├── BINARY_OPERATOR:''
│   │           │   │       │   │   │       │   ├── DECL_REF_EXPR:'count'
│   │           │   │       │   │   │       │   └── UNEXPOSED_EXPR:''
│   │           │   │       │   │   │       │       └── INTEGER_LITERAL:''
│   │           │   │       │   │   │       └── BINARY_OPERATOR:''
│   │           │   │       │   │   │           ├── DECL_REF_EXPR:'last'
│   │           │   │       │   │   │           └── UNEXPOSED_EXPR:'now'
│   │           │   │       │   │   │               └── DECL_REF_EXPR:'now'
│   │           │   │       │   │   └── UNARY_OPERATOR:''
│   │           │   │       │   │       └── DECL_REF_EXPR:'count'
│   │           │   │       │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │           │   │       └── IF_STMT:''
│   │           │   │           ├── COMPOUND_STMT:''
│   │           │   │           └── COMPOUND_STMT:''
│   │           │   │               ├── BINARY_OPERATOR:''
│   │           │   │               │   ├── CXX_REINTERPRET_CAST_EXPR:''
│   │           │   │               │   │   └── UNEXPOSED_EXPR:'rgb_data'
│   │           │   │               │   │       └── DECL_REF_EXPR:'rgb_data'
│   │           │   │               │   └── DECL_REF_EXPR:'data'
│   │           │   │               └── IF_STMT:''
│   │           │   │                   └── COMPOUND_STMT:''
│   │           │   │                       └── BINARY_OPERATOR:''
│   │           │   │                           ├── CXX_DELETE_EXPR:''
│   │           │   │                           │   └── UNEXPOSED_EXPR:''
│   │           │   │                           │       └── BINARY_OPERATOR:''
│   │           │   │                           │           ├── UNEXPOSED_EXPR:''
│   │           │   │                           │           │   └── INTEGER_LITERAL:''
│   │           │   │                           │           └── UNEXPOSED_EXPR:'rgb_data_size'
│   │           │   │                           │               └── DECL_REF_EXPR:'rgb_data_size'
│   │           │   │                           └── DECL_REF_EXPR:'rgb_data'
│   │           │   └── IF_STMT:''
│   │           │       └── COMPOUND_STMT:''
│   │           │           ├── DECL_STMT:''
│   │           │           │   └── VAR_DECL:'depth_image'
│   │           │           └── DECL_STMT:''
│   │           │               └── VAR_DECL:'filename'
│   │           │                   ├── NAMESPACE_REF:'std'
│   │           │                   └── TYPE_REF:'std::string'
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── FIELD_DECL:'depth_image_'
│   ├── FIELD_DECL:'depth_importer_'
│   ├── FIELD_DECL:'flipper_'
│   ├── FIELD_DECL:'grabber_'
│   ├── FIELD_DECL:'image_'
│   ├── FIELD_DECL:'image_mutex_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'importer_'
│   └── FIELD_DECL:'writer_'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_id'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'image_mode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth_mode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'imagemode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depthmode'
│   │   ├── DECL_STMT:''
│   │   │   └── FUNCTION_DECL:'v'
│   │   │       ├── PARM_DECL:''
│   │   │       └── TYPE_REF:'class SimpleOpenNIViewer'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │       ├── CALL_EXPR:'usage'
│   │   │   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │   │   │       │   └── UNEXPOSED_EXPR:'usage'
│   │   │   │   │       │       └── DECL_REF_EXPR:'usage'
│   │   │   │   │       └── RETURN_STMT:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── IF_STMT:''
│   │   │   │           │   ├── BINARY_OPERATOR:''
│   │   │   │           │   │   ├── INTEGER_LITERAL:''
│   │   │   │           │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │           │   │       └── DECL_REF_EXPR:'argc'
│   │   │   │           │   ├── COMPOUND_STMT:''
│   │   │   │           │   │   ├── DECL_STMT:''
│   │   │   │           │   │   │   └── VAR_DECL:'device'
│   │   │   │           │   │   ├── DECL_STMT:''
│   │   │   │           │   │   │   └── VAR_DECL:'modes'
│   │   │   │           │   │   └── IF_STMT:''
│   │   │   │           │   │       └── COMPOUND_STMT:''
│   │   │   │           │   └── COMPOUND_STMT:''
│   │   │   │           │       ├── DECL_STMT:''
│   │   │   │           │       │   └── VAR_DECL:'driver'
│   │   │   │           │       └── IF_STMT:''
│   │   │   │           │           ├── COMPOUND_STMT:''
│   │   │   │           │           └── NULL_STMT:''
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── PAREN_EXPR:''
│   │   │   │                   └── INTEGER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── DECL_STMT:''
│   │   │           └── VAR_DECL:'driver'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'usage'
│   ├── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'boost/date_time/posix_time/posix_time.hpp'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_camera/openni_driver.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'string'
├── INCLUSION_DIRECTIVE:'vector'
├── INCLUSION_DIRECTIVE:'vtkImageFlip.h'
├── INCLUSION_DIRECTIVE:'vtkImageImport.h'
├── INCLUSION_DIRECTIVE:'vtkSmartPointer.h'
├── INCLUSION_DIRECTIVE:'vtkTIFFWriter.h'
├── MACRO_DEFINITION:'FPS_CALC'
├── MACRO_DEFINITION:'SHOW_FPS'
├── MACRO_INSTANTIATION:'FPS_CALC'
├── MACRO_INSTANTIATION:'FPS_CALC'
└── MACRO_INSTANTIATION:'SHOW_FPS'
