TRANSLATION_UNIT:'/pcl/tools/openni_image.cpp'
├── CLASS_DECL:'Buffer'
│   ├── CONSTRUCTOR:'Buffer'
│   │   └── COMPOUND_STMT:''
│   ├── CONSTRUCTOR:'Buffer'
│   │   └── PARM_DECL:''
│   │       └── TYPE_REF:'class Buffer'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'clear'
│   │   └── COMPOUND_STMT:''
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'buff_lock'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── TEMPLATE_REF:'lock_guard'
│   │               └── TYPE_REF:'class std::mutex'
│   ├── CXX_METHOD:'getCapacity'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'getSize'
│   │   └── COMPOUND_STMT:''
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'buff_lock'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── TEMPLATE_REF:'lock_guard'
│   │               └── TYPE_REF:'class std::mutex'
│   ├── CXX_METHOD:'isEmpty'
│   │   └── COMPOUND_STMT:''
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'buff_lock'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── TEMPLATE_REF:'lock_guard'
│   │               └── TYPE_REF:'class std::mutex'
│   ├── CXX_METHOD:'isFull'
│   │   └── COMPOUND_STMT:''
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'buff_lock'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── TEMPLATE_REF:'lock_guard'
│   │               └── TYPE_REF:'class std::mutex'
│   ├── CXX_METHOD:'operator='
│   │   ├── PARM_DECL:''
│   │   │   └── TYPE_REF:'class Buffer'
│   │   └── TYPE_REF:'class Buffer'
│   ├── CXX_METHOD:'popFront'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'buff_lock'
│   │   │   │           ├── NAMESPACE_REF:'std'
│   │   │   │           ├── NAMESPACE_REF:'std'
│   │   │   │           ├── TEMPLATE_REF:'unique_lock'
│   │   │   │           └── TYPE_REF:'class std::mutex'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'cloud'
│   │   │           ├── TYPE_REF:'Frame::ConstPtr'
│   │   │           └── TYPE_REF:'struct Frame'
│   │   ├── TYPE_REF:'Frame::ConstPtr'
│   │   └── TYPE_REF:'struct Frame'
│   ├── CXX_METHOD:'pushBack'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'buff_lock'
│   │   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │           └── DECL_REF_EXPR:'retVal'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'retVal'
│   │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── DECL_REF_EXPR:'retVal'
│   │   └── PARM_DECL:'frame'
│   │       ├── TYPE_REF:'Frame::ConstPtr'
│   │       └── TYPE_REF:'struct Frame'
│   ├── CXX_METHOD:'setCapacity'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'buff_lock'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           ├── TEMPLATE_REF:'lock_guard'
│   │   │           └── TYPE_REF:'class std::mutex'
│   │   └── PARM_DECL:'buff_size'
│   ├── FIELD_DECL:'bmutex_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'buff_empty_'
│   └── FIELD_DECL:'buffer_'
├── CLASS_DECL:'Driver'
│   ├── CONSTRUCTOR:'Driver'
│   │   ├── COMPOUND_STMT:''
│   │   ├── DECL_REF_EXPR:'buf_vis'
│   │   ├── DECL_REF_EXPR:'buf_write'
│   │   ├── MEMBER_REF:'buf_vis_'
│   │   ├── MEMBER_REF:'buf_write_'
│   │   ├── PARM_DECL:'buf_vis'
│   │   │   └── TYPE_REF:'class Buffer'
│   │   ├── PARM_DECL:'buf_write'
│   │   │   └── TYPE_REF:'class Buffer'
│   │   └── PARM_DECL:'grabber'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'grabAndSend'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'image_cb'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── PARM_DECL:''
│   │       │       ├── PARM_DECL:''
│   │       │       ├── PARM_DECL:''
│   │       │       └── TEMPLATE_REF:'function'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'image_connection'
│   │       └── WHILE_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           └── UNARY_OPERATOR:''
│   │               └── UNEXPOSED_EXPR:'is_done'
│   │                   └── DECL_REF_EXPR:'is_done'
│   ├── CXX_METHOD:'image_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'time'
│   │   │   │       ├── NAMESPACE_REF:'boost'
│   │   │   │       ├── NAMESPACE_REF:'posix_time'
│   │   │   │       └── TYPE_REF:'class boost::posix_time::ptime'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'parameters_rgb'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'parameters_depth'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'frame'
│   │   │   │       ├── TYPE_REF:'Frame::ConstPtr'
│   │   │   │       └── TYPE_REF:'struct Frame'
│   │   │   ├── DO_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   └── VAR_DECL:'count'
│   │   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   └── VAR_DECL:'last'
│   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   └── VAR_DECL:'now'
│   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:'last'
│   │   │   │   │   │   │   │   │   └── DECL_REF_EXPR:'last'
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'now'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'now'
│   │   │   │   │   │   │   └── FLOATING_LITERAL:''
│   │   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │   │   │       │   ├── DECL_REF_EXPR:'count'
│   │   │   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │   │   │           ├── DECL_REF_EXPR:'last'
│   │   │   │   │   │           └── UNEXPOSED_EXPR:'now'
│   │   │   │   │   │               └── DECL_REF_EXPR:'now'
│   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │       └── DECL_REF_EXPR:'count'
│   │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       └── DECL_STMT:''
│   │   │   │           └── VAR_DECL:'io_lock'
│   │   │   │               ├── NAMESPACE_REF:'std'
│   │   │   │               ├── NAMESPACE_REF:'std'
│   │   │   │               ├── TEMPLATE_REF:'lock_guard'
│   │   │   │               └── TYPE_REF:'class std::mutex'
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           └── DECL_STMT:''
│   │   │               └── VAR_DECL:'io_lock'
│   │   │                   ├── NAMESPACE_REF:'std'
│   │   │                   ├── NAMESPACE_REF:'std'
│   │   │                   ├── TEMPLATE_REF:'lock_guard'
│   │   │                   └── TYPE_REF:'class std::mutex'
│   │   ├── PARM_DECL:''
│   │   ├── PARM_DECL:'depth_image'
│   │   └── PARM_DECL:'image'
│   ├── CXX_METHOD:'stop'
│   │   └── COMPOUND_STMT:''
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'io_lock'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── TEMPLATE_REF:'lock_guard'
│   │               └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'buf_vis_'
│   │   └── TYPE_REF:'class Buffer'
│   ├── FIELD_DECL:'buf_write_'
│   │   └── TYPE_REF:'class Buffer'
│   ├── FIELD_DECL:'grabber_'
│   └── FIELD_DECL:'thread_'
│       ├── NAMESPACE_REF:'std'
│       ├── NAMESPACE_REF:'std'
│       ├── TEMPLATE_REF:'shared_ptr'
│       └── TYPE_REF:'class std::thread'
├── CLASS_DECL:'Viewer'
│   ├── CONSTRUCTOR:'Viewer'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── CALL_EXPR:'receiveAndView'
│   │   │       └── MEMBER_REF_EXPR:'receiveAndView'
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_REF_EXPR:'buf'
│   │   ├── MEMBER_REF:'buf_'
│   │   ├── MEMBER_REF:'depth_image_cld_init_'
│   │   ├── MEMBER_REF:'image_cld_init_'
│   │   └── PARM_DECL:'buf'
│   │       └── TYPE_REF:'class Buffer'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'keyboard_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       ├── IF_STMT:''
│   │   │   │       │   └── COMPOUND_STMT:''
│   │   │   │       │       └── BINARY_OPERATOR:''
│   │   │   │       │           ├── DECL_REF_EXPR:'save_data'
│   │   │   │       │           └── UNARY_OPERATOR:''
│   │   │   │       │               └── UNEXPOSED_EXPR:'save_data'
│   │   │   │       │                   └── DECL_REF_EXPR:'save_data'
│   │   │   │       └── RETURN_STMT:''
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── DECL_REF_EXPR:'visualize'
│   │   │   │       │   └── UNARY_OPERATOR:''
│   │   │   │       │       └── UNEXPOSED_EXPR:'visualize'
│   │   │   │       │           └── DECL_REF_EXPR:'visualize'
│   │   │   │       ├── IF_STMT:''
│   │   │   │       │   ├── CALL_EXPR:'clear'
│   │   │   │       │   │   └── MEMBER_REF_EXPR:'clear'
│   │   │   │       │   │       └── MEMBER_REF_EXPR:'buf_'
│   │   │   │       │   └── UNARY_OPERATOR:''
│   │   │   │       │       └── UNEXPOSED_EXPR:'visualize'
│   │   │   │       │           └── DECL_REF_EXPR:'visualize'
│   │   │   │       └── RETURN_STMT:''
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │       │   └── DECL_REF_EXPR:'toggle_one_frame_capture'
│   │   │   │       └── RETURN_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           │   └── DECL_REF_EXPR:'is_done'
│   │   │           └── RETURN_STMT:''
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:'event'
│   ├── CXX_METHOD:'mouse_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │               └── DECL_REF_EXPR:'toggle_one_frame_capture'
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:'mouse_event'
│   ├── CXX_METHOD:'receiveAndView'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'mouseMsg2D'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       └── TYPE_REF:'std::string'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'keyMsg2D'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       └── TYPE_REF:'std::string'
│   │       └── IF_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           │   └── BINARY_OPERATOR:''
│   │           │       ├── MEMBER_REF_EXPR:'image_cld_init_'
│   │           │       └── UNARY_OPERATOR:''
│   │           │           └── UNEXPOSED_EXPR:'image_cld_init_'
│   │           │               └── MEMBER_REF_EXPR:'image_cld_init_'
│   │           └── UNARY_OPERATOR:''
│   │               └── UNEXPOSED_EXPR:'image_cld_init_'
│   │                   └── MEMBER_REF_EXPR:'image_cld_init_'
│   ├── CXX_METHOD:'stop'
│   │   └── COMPOUND_STMT:''
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'io_lock'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── TEMPLATE_REF:'lock_guard'
│   │               └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'buf_'
│   │   └── TYPE_REF:'class Buffer'
│   ├── FIELD_DECL:'depth_image_cld_init_'
│   ├── FIELD_DECL:'depth_image_viewer_'
│   ├── FIELD_DECL:'image_cld_init_'
│   └── FIELD_DECL:'image_viewer_'
├── CLASS_DECL:'Writer'
│   ├── CONSTRUCTOR:'Writer'
│   │   ├── COMPOUND_STMT:''
│   │   ├── DECL_REF_EXPR:'buf'
│   │   ├── MEMBER_REF:'buf_'
│   │   └── PARM_DECL:'buf'
│   │       └── TYPE_REF:'class Buffer'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'receiveAndProcess'
│   │   └── COMPOUND_STMT:''
│   │       ├── IF_STMT:''
│   │       │   ├── BINARY_OPERATOR:''
│   │       │   │   ├── BINARY_OPERATOR:''
│   │       │   │   │   ├── CALL_EXPR:'getSize'
│   │       │   │   │   │   └── MEMBER_REF_EXPR:'getSize'
│   │       │   │   │   │       └── MEMBER_REF_EXPR:'buf_'
│   │       │   │   │   └── INTEGER_LITERAL:''
│   │       │   │   └── UNEXPOSED_EXPR:'save_data'
│   │       │   │       └── DECL_REF_EXPR:'save_data'
│   │       │   └── COMPOUND_STMT:''
│   │       │       ├── COMPOUND_STMT:''
│   │       │       │   └── DECL_STMT:''
│   │       │       │       └── VAR_DECL:'io_lock'
│   │       │       │           ├── NAMESPACE_REF:'std'
│   │       │       │           ├── NAMESPACE_REF:'std'
│   │       │       │           ├── TEMPLATE_REF:'lock_guard'
│   │       │       │           └── TYPE_REF:'class std::mutex'
│   │       │       └── WHILE_STMT:''
│   │       │           ├── COMPOUND_STMT:''
│   │       │           │   └── COMPOUND_STMT:''
│   │       │           │       └── DECL_STMT:''
│   │       │           │           └── VAR_DECL:'io_lock'
│   │       │           │               ├── NAMESPACE_REF:'std'
│   │       │           │               ├── NAMESPACE_REF:'std'
│   │       │           │               ├── TEMPLATE_REF:'lock_guard'
│   │       │           │               └── TYPE_REF:'class std::mutex'
│   │       │           └── UNARY_OPERATOR:''
│   │       │               └── CALL_EXPR:'isEmpty'
│   │       │                   └── MEMBER_REF_EXPR:'isEmpty'
│   │       │                       └── MEMBER_REF_EXPR:'buf_'
│   │       └── WHILE_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           └── UNARY_OPERATOR:''
│   │               └── UNEXPOSED_EXPR:'is_done'
│   │                   └── DECL_REF_EXPR:'is_done'
│   ├── CXX_METHOD:'stop'
│   │   └── COMPOUND_STMT:''
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'io_lock'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── TEMPLATE_REF:'lock_guard'
│   │               └── TYPE_REF:'class std::mutex'
│   ├── CXX_METHOD:'writeToDisk'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │   └── DECL_REF_EXPR:'toggle_one_frame_capture'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'time_string'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'std::string'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'rgb_filename'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'std::string'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'depth_filename'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'std::string'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'ld'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'xml_filename'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'std::string'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'lrgb'
│   │   │   ├── DO_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   └── VAR_DECL:'count'
│   │   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   └── VAR_DECL:'last'
│   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   └── VAR_DECL:'now'
│   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:'last'
│   │   │   │   │   │   │   │   │   └── DECL_REF_EXPR:'last'
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'now'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'now'
│   │   │   │   │   │   │   └── FLOATING_LITERAL:''
│   │   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │   │   │       │   ├── DECL_REF_EXPR:'count'
│   │   │   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │   │   │           ├── DECL_REF_EXPR:'last'
│   │   │   │   │   │           └── UNEXPOSED_EXPR:'now'
│   │   │   │   │   │               └── DECL_REF_EXPR:'now'
│   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │       └── DECL_REF_EXPR:'count'
│   │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   ├── IF_STMT:''
│   │   │   │   └── RETURN_STMT:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'nr_frames_total'
│   │   └── PARM_DECL:'frame'
│   │       ├── TYPE_REF:'Frame::ConstPtr'
│   │       └── TYPE_REF:'struct Frame'
│   ├── FIELD_DECL:'buf_'
│   │   └── TYPE_REF:'class Buffer'
│   └── FIELD_DECL:'thread_'
│       ├── NAMESPACE_REF:'std'
│       ├── NAMESPACE_REF:'std'
│       ├── TEMPLATE_REF:'shared_ptr'
│       └── TYPE_REF:'class std::thread'
├── FUNCTION_DECL:'ctrlC'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'is_done'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'io_lock'
│   │           ├── NAMESPACE_REF:'std'
│   │           ├── NAMESPACE_REF:'std'
│   │           ├── TEMPLATE_REF:'lock_guard'
│   │           └── TYPE_REF:'class std::mutex'
│   └── PARM_DECL:''
├── FUNCTION_DECL:'getTotalSystemMemory'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'pages'
│       │       ├── NAMESPACE_REF:'std'
│       │       ├── TYPE_REF:'uint64_t'
│       │       └── UNEXPOSED_EXPR:'sysconf'
│       │           └── CALL_EXPR:'sysconf'
│       │               ├── UNEXPOSED_EXPR:'_SC_AVPHYS_PAGES'
│       │               │   └── DECL_REF_EXPR:'_SC_AVPHYS_PAGES'
│       │               └── UNEXPOSED_EXPR:'sysconf'
│       │                   └── DECL_REF_EXPR:'sysconf'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'page_size'
│       │       ├── NAMESPACE_REF:'std'
│       │       ├── TYPE_REF:'uint64_t'
│       │       └── UNEXPOSED_EXPR:'sysconf'
│       │           └── CALL_EXPR:'sysconf'
│       │               ├── UNEXPOSED_EXPR:'_SC_PAGESIZE'
│       │               │   └── DECL_REF_EXPR:'_SC_PAGESIZE'
│       │               └── UNEXPOSED_EXPR:'sysconf'
│       │                   └── DECL_REF_EXPR:'sysconf'
│       ├── IF_STMT:''
│       │   ├── BINARY_OPERATOR:''
│       │   │   ├── BINARY_OPERATOR:''
│       │   │   │   ├── UNEXPOSED_EXPR:'page_size'
│       │   │   │   │   └── DECL_REF_EXPR:'page_size'
│       │   │   │   └── UNEXPOSED_EXPR:'pages'
│       │   │   │       └── DECL_REF_EXPR:'pages'
│       │   │   └── CXX_FUNCTIONAL_CAST_EXPR:''
│       │   │       ├── CALL_EXPR:'max'
│       │   │       │   └── UNEXPOSED_EXPR:'max'
│       │   │       │       └── DECL_REF_EXPR:'max'
│       │   │       │           ├── NAMESPACE_REF:'std'
│       │   │       │           ├── NAMESPACE_REF:'std'
│       │   │       │           ├── TEMPLATE_REF:'numeric_limits'
│       │   │       │           └── TYPE_REF:'std::size_t'
│       │   │       ├── NAMESPACE_REF:'std'
│       │   │       └── TYPE_REF:'uint64_t'
│       │   └── COMPOUND_STMT:''
│       │       └── RETURN_STMT:''
│       │           └── UNEXPOSED_EXPR:'max'
│       │               └── CALL_EXPR:'max'
│       │                   └── UNEXPOSED_EXPR:'max'
│       │                       └── DECL_REF_EXPR:'max'
│       │                           ├── NAMESPACE_REF:'std'
│       │                           ├── NAMESPACE_REF:'std'
│       │                           ├── TEMPLATE_REF:'numeric_limits'
│       │                           └── TYPE_REF:'std::size_t'
│       └── RETURN_STMT:''
│           └── UNEXPOSED_EXPR:''
│               └── CXX_FUNCTIONAL_CAST_EXPR:''
│                   ├── BINARY_OPERATOR:''
│                   │   ├── UNEXPOSED_EXPR:'page_size'
│                   │   │   └── DECL_REF_EXPR:'page_size'
│                   │   └── UNEXPOSED_EXPR:'pages'
│                   │       └── DECL_REF_EXPR:'pages'
│                   ├── NAMESPACE_REF:'std'
│                   └── TYPE_REF:'std::size_t'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'setCapacity'
│   │   │   ├── MEMBER_REF_EXPR:'setCapacity'
│   │   │   │   └── DECL_REF_EXPR:'buf_write'
│   │   │   └── UNEXPOSED_EXPR:'buff_size'
│   │   │       └── DECL_REF_EXPR:'buff_size'
│   │   ├── CALL_EXPR:'setCapacity'
│   │   │   ├── MEMBER_REF_EXPR:'setCapacity'
│   │   │   │   └── DECL_REF_EXPR:'buf_vis'
│   │   │   └── UNEXPOSED_EXPR:'buff_size'
│   │   │       └── DECL_REF_EXPR:'buff_size'
│   │   ├── CALL_EXPR:'signal'
│   │   │   ├── INTEGER_LITERAL:''
│   │   │   ├── UNEXPOSED_EXPR:'ctrlC'
│   │   │   │   └── DECL_REF_EXPR:'ctrlC'
│   │   │   └── UNEXPOSED_EXPR:'signal'
│   │   │       └── DECL_REF_EXPR:'signal'
│   │   ├── CALL_EXPR:'stop'
│   │   │   └── MEMBER_REF_EXPR:'stop'
│   │   │       └── DECL_REF_EXPR:'driver'
│   │   ├── CALL_EXPR:'stop'
│   │   │   └── MEMBER_REF_EXPR:'stop'
│   │   │       └── DECL_REF_EXPR:'writer'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'debug'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_id'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'image_mode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth_mode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depthformat'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ni_grabber'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'buf_vis'
│   │   │   │   ├── CALL_EXPR:'Buffer'
│   │   │   │   └── TYPE_REF:'class Buffer'
│   │   │   └── VAR_DECL:'buf_write'
│   │   │       ├── CALL_EXPR:'Buffer'
│   │   │       └── TYPE_REF:'class Buffer'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'driver'
│   │   │       └── TYPE_REF:'class Driver'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'writer'
│   │   │       ├── CALL_EXPR:'Writer'
│   │   │       │   └── DECL_REF_EXPR:'buf_write'
│   │   │       └── TYPE_REF:'class Writer'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'viewer'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       ├── TEMPLATE_REF:'shared_ptr'
│   │   │       └── TYPE_REF:'class Viewer'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │       ├── CALL_EXPR:'usage'
│   │   │   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │   │   │       │   └── UNEXPOSED_EXPR:'usage'
│   │   │   │   │       │       └── DECL_REF_EXPR:'usage'
│   │   │   │   │       └── RETURN_STMT:''
│   │   │   │   │           └── PAREN_EXPR:''
│   │   │   │   │               └── INTEGER_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── IF_STMT:''
│   │   │   │           │   ├── BINARY_OPERATOR:''
│   │   │   │           │   │   ├── INTEGER_LITERAL:''
│   │   │   │           │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │           │   │       └── DECL_REF_EXPR:'argc'
│   │   │   │           │   ├── COMPOUND_STMT:''
│   │   │   │           │   │   ├── DECL_STMT:''
│   │   │   │           │   │   │   └── VAR_DECL:'grabber'
│   │   │   │           │   │   ├── DECL_STMT:''
│   │   │   │           │   │   │   └── VAR_DECL:'device'
│   │   │   │           │   │   ├── DECL_STMT:''
│   │   │   │           │   │   │   └── VAR_DECL:'modes'
│   │   │   │           │   │   └── IF_STMT:''
│   │   │   │           │   │       └── COMPOUND_STMT:''
│   │   │   │           │   │           └── IF_STMT:''
│   │   │   │           │   │               └── COMPOUND_STMT:''
│   │   │   │           │   └── COMPOUND_STMT:''
│   │   │   │           │       ├── DECL_STMT:''
│   │   │   │           │       │   └── VAR_DECL:'driver'
│   │   │   │           │       └── IF_STMT:''
│   │   │   │           │           ├── COMPOUND_STMT:''
│   │   │   │           │           └── NULL_STMT:''
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── PAREN_EXPR:''
│   │   │   │                   └── INTEGER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── DECL_STMT:''
│   │   │           └── VAR_DECL:'driver'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │   └── DECL_REF_EXPR:'save_data'
│   │   │   ├── NULL_STMT:''
│   │   │   └── UNEXPOSED_EXPR:'global_visualize'
│   │   │       └── DECL_REF_EXPR:'global_visualize'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'usage'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'boost/circular_buffer.hpp'
├── INCLUSION_DIRECTIVE:'boost/date_time/posix_time/posix_time.hpp'
├── INCLUSION_DIRECTIVE:'csignal'
├── INCLUSION_DIRECTIVE:'limits'
├── INCLUSION_DIRECTIVE:'memory'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/io/lzf_image_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_camera/openni_driver.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/common/float_image_utils.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/image_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/mouse_event.h'
├── INCLUSION_DIRECTIVE:'thread'
├── INCLUSION_DIRECTIVE:'unistd.h'
├── MACRO_DEFINITION:'FPS_CALC_DRIVER'
├── MACRO_DEFINITION:'FPS_CALC_VIEWER'
├── MACRO_DEFINITION:'FPS_CALC_WRITER'
├── MACRO_INSTANTIATION:'FPS_CALC_DRIVER'
├── MACRO_INSTANTIATION:'FPS_CALC_VIEWER'
├── MACRO_INSTANTIATION:'FPS_CALC_WRITER'
├── MACRO_INSTANTIATION:'SIGINT'
├── MACRO_INSTANTIATION:'_SC_AVPHYS_PAGES'
├── MACRO_INSTANTIATION:'_SC_PAGE_SIZE'
├── MACRO_INSTANTIATION:'__linux__'
├── STRUCT_DECL:'Frame'
│   ├── CONSTRUCTOR:'Frame'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'_depth_image'
│   │   ├── PARM_DECL:'_image'
│   │   ├── PARM_DECL:'_parameters_depth'
│   │   ├── PARM_DECL:'_parameters_rgb'
│   │   └── PARM_DECL:'_time'
│   │       ├── NAMESPACE_REF:'boost'
│   │       ├── NAMESPACE_REF:'posix_time'
│   │       └── TYPE_REF:'class boost::posix_time::ptime'
│   ├── FIELD_DECL:'depth_image'
│   ├── FIELD_DECL:'image'
│   ├── FIELD_DECL:'parameters_depth'
│   ├── FIELD_DECL:'parameters_rgb'
│   ├── FIELD_DECL:'time'
│   │   ├── NAMESPACE_REF:'boost'
│   │   ├── NAMESPACE_REF:'posix_time'
│   │   └── TYPE_REF:'class boost::posix_time::ptime'
│   ├── TYPE_ALIAS_DECL:'ConstPtr'
│   │   ├── NAMESPACE_REF:'std'
│   │   ├── TEMPLATE_REF:'shared_ptr'
│   │   └── TYPE_REF:'struct Frame'
│   └── TYPE_ALIAS_DECL:'Ptr'
│       ├── NAMESPACE_REF:'std'
│       ├── TEMPLATE_REF:'shared_ptr'
│       └── TYPE_REF:'struct Frame'
├── USING_DIRECTIVE:''
│   ├── NAMESPACE_REF:'chrono_literals'
│   └── NAMESPACE_REF:'std'
├── VAR_DECL:'BUFFER_SIZE'
├── VAR_DECL:'buff_size'
│   └── UNEXPOSED_EXPR:'BUFFER_SIZE'
│       └── DECL_REF_EXPR:'BUFFER_SIZE'
├── VAR_DECL:'global_visualize'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'io_mutex'
│   ├── CALL_EXPR:'mutex'
│   ├── NAMESPACE_REF:'std'
│   └── TYPE_REF:'class std::mutex'
├── VAR_DECL:'is_done'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'nr_frames_total'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'save_data'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'toggle_one_frame_capture'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
└── VAR_DECL:'visualize'
    └── CXX_NULL_PTR_LITERAL_EXPR:''
