TRANSLATION_UNIT:'/pcl/tools/openni2_viewer.cpp'
├── CLASS_TEMPLATE:'OpenNI2Viewer'
│   ├── CONSTRUCTOR:'OpenNI2Viewer<PointType>'
│   │   ├── COMPOUND_STMT:''
│   │   ├── MEMBER_REF:'rgb_data_'
│   │   ├── MEMBER_REF:'rgb_data_size_'
│   │   ├── PARM_DECL:'grabber'
│   │   ├── UNEXPOSED_EXPR:''
│   │   │   └── CXX_THIS_EXPR:''
│   │   └── UNEXPOSED_EXPR:''
│   │       └── INTEGER_LITERAL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'lock'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   └── DO_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'count'
│   │   │       │   │       └── UNEXPOSED_EXPR:''
│   │   │       │   │           └── INTEGER_LITERAL:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'last'
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'now'
│   │   │       │   ├── IF_STMT:''
│   │   │       │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   │   ├── UNEXPOSED_EXPR:'last'
│   │   │       │   │   │   │   │   └── DECL_REF_EXPR:'last'
│   │   │       │   │   │   │   └── UNEXPOSED_EXPR:'now'
│   │   │       │   │   │   │       └── DECL_REF_EXPR:'now'
│   │   │       │   │   │   └── FLOATING_LITERAL:''
│   │   │       │   │   └── COMPOUND_STMT:''
│   │   │       │   │       ├── BINARY_OPERATOR:''
│   │   │       │   │       │   ├── DECL_REF_EXPR:'count'
│   │   │       │   │       │   └── UNEXPOSED_EXPR:''
│   │   │       │   │       │       └── INTEGER_LITERAL:''
│   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │       │   │           ├── DECL_REF_EXPR:'last'
│   │   │       │   │           └── UNEXPOSED_EXPR:'now'
│   │   │       │   │               └── DECL_REF_EXPR:'now'
│   │   │       │   └── UNARY_OPERATOR:''
│   │   │       │       └── DECL_REF_EXPR:'count'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── PARM_DECL:'cloud'
│   ├── CXX_METHOD:'image_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'lock'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   ├── DO_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   └── VAR_DECL:'count'
│   │   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   └── VAR_DECL:'last'
│   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   └── VAR_DECL:'now'
│   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:'last'
│   │   │   │   │   │   │   │   │   └── DECL_REF_EXPR:'last'
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'now'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'now'
│   │   │   │   │   │   │   └── FLOATING_LITERAL:''
│   │   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │   │   │       │   ├── DECL_REF_EXPR:'count'
│   │   │   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │   │   │           ├── DECL_REF_EXPR:'last'
│   │   │   │   │   │           └── UNEXPOSED_EXPR:'now'
│   │   │   │   │   │               └── DECL_REF_EXPR:'now'
│   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │       └── DECL_REF_EXPR:'count'
│   │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           └── IF_STMT:''
│   │   │               └── COMPOUND_STMT:''
│   │   │                   ├── BINARY_OPERATOR:''
│   │   │                   │   ├── CXX_DELETE_EXPR:''
│   │   │                   │   │   └── UNEXPOSED_EXPR:''
│   │   │                   │   │       └── BINARY_OPERATOR:''
│   │   │                   │   │           ├── UNEXPOSED_EXPR:''
│   │   │                   │   │           │   └── INTEGER_LITERAL:''
│   │   │                   │   │           └── UNEXPOSED_EXPR:'rgb_data_size_'
│   │   │                   │   │               └── MEMBER_REF_EXPR:'rgb_data_size_'
│   │   │                   │   └── MEMBER_REF_EXPR:'rgb_data_'
│   │   │                   └── CXX_UNARY_EXPR:''
│   │   │                       └── UNEXPOSED_EXPR:'rgb_data_'
│   │   │                           └── MEMBER_REF_EXPR:'rgb_data_'
│   │   └── PARM_DECL:'image'
│   ├── CXX_METHOD:'keyboard_callback'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:'event'
│   ├── CXX_METHOD:'mouse_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:'mouse_event'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── CXX_UNARY_EXPR:''
│   │       │   └── UNEXPOSED_EXPR:'rgb_data_'
│   │       │       └── MEMBER_REF_EXPR:'rgb_data_'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'cloud_connection'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'image_connection'
│   │       ├── DECL_STMT:''
│   │       │   ├── VAR_DECL:'cloud_init'
│   │       │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │   └── VAR_DECL:'image_init'
│   │       │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       └── IF_STMT:''
│   │           └── COMPOUND_STMT:''
│   ├── FIELD_DECL:'cloud_'
│   ├── FIELD_DECL:'cloud_mutex_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'cloud_viewer_'
│   ├── FIELD_DECL:'grabber_'
│   ├── FIELD_DECL:'image_'
│   ├── FIELD_DECL:'image_mutex_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'image_viewer_'
│   ├── FIELD_DECL:'rgb_data_'
│   ├── FIELD_DECL:'rgb_data_size_'
│   └── TEMPLATE_TYPE_PARAMETER:'PointType'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CXX_TRY_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   └── DECL_STMT:''
│   │   │   │       │       └── FUNCTION_DECL:'openni_viewer'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           └── DECL_STMT:''
│   │   │   │               └── FUNCTION_DECL:'openni_viewer'
│   │   │   └── CXX_CATCH_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   └── RETURN_STMT:''
│   │   │       │       └── PAREN_EXPR:''
│   │   │       │           └── INTEGER_LITERAL:''
│   │   │       └── VAR_DECL:'e'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_id'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth_mode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'image_mode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'xyz'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mode'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │       ├── CALL_EXPR:'printHelp'
│   │   │   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │   │   │       └── RETURN_STMT:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── IF_STMT:''
│   │   │   │           │   ├── BINARY_OPERATOR:''
│   │   │   │           │   │   ├── INTEGER_LITERAL:''
│   │   │   │           │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │           │   │       └── DECL_REF_EXPR:'argc'
│   │   │   │           │   ├── COMPOUND_STMT:''
│   │   │   │           │   │   └── DECL_STMT:''
│   │   │   │           │   │       └── VAR_DECL:'device'
│   │   │   │           │   └── COMPOUND_STMT:''
│   │   │   │           │       ├── DECL_STMT:''
│   │   │   │           │       │   └── VAR_DECL:'deviceManager'
│   │   │   │           │       └── IF_STMT:''
│   │   │   │           │           ├── COMPOUND_STMT:''
│   │   │   │           │           └── NULL_STMT:''
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── INTEGER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'deviceManager'
│   │   │       └── IF_STMT:''
│   │   │           └── COMPOUND_STMT:''
│   │   │               └── DECL_STMT:''
│   │   │                   └── VAR_DECL:'device'
│   │   ├── IF_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── DECL_REF_EXPR:'xyz'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni2/openni.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni2/openni2_device_manager.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni2_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/image_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── MACRO_DEFINITION:'FPS_CALC'
├── MACRO_DEFINITION:'MEASURE_FUNCTION_TIME'
├── MACRO_DEFINITION:'SHOW_FPS'
├── MACRO_INSTANTIATION:'FPS_CALC'
├── MACRO_INSTANTIATION:'FPS_CALC'
├── MACRO_INSTANTIATION:'FPS_CALC'
├── MACRO_INSTANTIATION:'SHOW_FPS'
├── VAR_DECL:'cld'
└── VAR_DECL:'img'
