TRANSLATION_UNIT:'/pcl/tools/openni_viewer_simple.cpp'
├── CLASS_TEMPLATE:'SimpleOpenNIViewer'
│   ├── CONSTRUCTOR:'SimpleOpenNIViewer<PointType>'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'grabber'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'lock'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   └── DO_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'count'
│   │   │       │   │       └── UNEXPOSED_EXPR:''
│   │   │       │   │           └── INTEGER_LITERAL:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'last'
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'now'
│   │   │       │   ├── IF_STMT:''
│   │   │       │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   │   ├── UNEXPOSED_EXPR:'last'
│   │   │       │   │   │   │   │   └── DECL_REF_EXPR:'last'
│   │   │       │   │   │   │   └── UNEXPOSED_EXPR:'now'
│   │   │       │   │   │   │       └── DECL_REF_EXPR:'now'
│   │   │       │   │   │   └── FLOATING_LITERAL:''
│   │   │       │   │   └── COMPOUND_STMT:''
│   │   │       │   │       ├── BINARY_OPERATOR:''
│   │   │       │   │       │   ├── DECL_REF_EXPR:'count'
│   │   │       │   │       │   └── UNEXPOSED_EXPR:''
│   │   │       │   │       │       └── INTEGER_LITERAL:''
│   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │       │   │           ├── DECL_REF_EXPR:'last'
│   │   │       │   │           └── UNEXPOSED_EXPR:'now'
│   │   │       │   │               └── DECL_REF_EXPR:'now'
│   │   │       │   └── UNARY_OPERATOR:''
│   │   │       │       └── DECL_REF_EXPR:'count'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── PARM_DECL:'cloud'
│   ├── CXX_METHOD:'getLatestCloud'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'lock'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── TEMPLATE_REF:'lock_guard'
│   │       │       └── TYPE_REF:'class std::mutex'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'temp_cloud'
│   ├── CXX_METHOD:'getLatestImage'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'lock'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── TEMPLATE_REF:'lock_guard'
│   │       │       └── TYPE_REF:'class std::mutex'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'temp_image'
│   ├── CXX_METHOD:'image_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'lock'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   └── DO_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'count'
│   │   │       │   │       └── UNEXPOSED_EXPR:''
│   │   │       │   │           └── INTEGER_LITERAL:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'last'
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'now'
│   │   │       │   ├── IF_STMT:''
│   │   │       │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   │   ├── UNEXPOSED_EXPR:'last'
│   │   │       │   │   │   │   │   └── DECL_REF_EXPR:'last'
│   │   │       │   │   │   │   └── UNEXPOSED_EXPR:'now'
│   │   │       │   │   │   │       └── DECL_REF_EXPR:'now'
│   │   │       │   │   │   └── FLOATING_LITERAL:''
│   │   │       │   │   └── COMPOUND_STMT:''
│   │   │       │   │       ├── BINARY_OPERATOR:''
│   │   │       │   │       │   ├── DECL_REF_EXPR:'count'
│   │   │       │   │       │   └── UNEXPOSED_EXPR:''
│   │   │       │   │       │       └── INTEGER_LITERAL:''
│   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │       │   │           ├── DECL_REF_EXPR:'last'
│   │   │       │   │           └── UNEXPOSED_EXPR:'now'
│   │   │       │   │               └── DECL_REF_EXPR:'now'
│   │   │       │   └── UNARY_OPERATOR:''
│   │   │       │       └── DECL_REF_EXPR:'count'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── PARM_DECL:'image'
│   ├── CXX_METHOD:'keyboard_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'message'
│   │   ├── PARM_DECL:'cookie'
│   │   └── PARM_DECL:'event'
│   ├── CXX_METHOD:'mouse_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'message'
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'cookie'
│   │   └── PARM_DECL:'mouse_event'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── CXX_UNARY_EXPR:''
│   │       │   └── UNEXPOSED_EXPR:'rgb_data'
│   │       │       └── DECL_REF_EXPR:'rgb_data'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'mouseMsg3D'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       └── TYPE_REF:'std::string'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'keyMsg3D'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       └── TYPE_REF:'std::string'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'cloud_connection'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'image_connection'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'rgb_data'
│   │       │       └── UNEXPOSED_EXPR:''
│   │       │           └── INTEGER_LITERAL:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'rgb_data_size'
│   │       │       └── UNEXPOSED_EXPR:''
│   │       │           └── INTEGER_LITERAL:''
│   │       └── IF_STMT:''
│   │           └── COMPOUND_STMT:''
│   │               ├── DECL_STMT:''
│   │               │   └── VAR_DECL:'mouseMsg2D'
│   │               │       ├── NAMESPACE_REF:'std'
│   │               │       └── TYPE_REF:'std::string'
│   │               └── DECL_STMT:''
│   │                   └── VAR_DECL:'keyMsg2D'
│   │                       ├── NAMESPACE_REF:'std'
│   │                       └── TYPE_REF:'std::string'
│   ├── FIELD_DECL:'cloud_'
│   ├── FIELD_DECL:'cloud_mutex_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'cloud_viewer_'
│   ├── FIELD_DECL:'grabber_'
│   ├── FIELD_DECL:'image_'
│   ├── FIELD_DECL:'image_mutex_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'image_viewer_'
│   └── TEMPLATE_TYPE_PARAMETER:'PointType'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CXX_TRY_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   └── DECL_STMT:''
│   │   │   │       │       └── FUNCTION_DECL:'v'
│   │   │   │       ├── IF_STMT:''
│   │   │   │       │   ├── COMPOUND_STMT:''
│   │   │   │       │   │   └── DECL_STMT:''
│   │   │   │       │   │       └── FUNCTION_DECL:'v'
│   │   │   │       │   └── COMPOUND_STMT:''
│   │   │   │       │       └── DECL_STMT:''
│   │   │   │       │           └── FUNCTION_DECL:'v'
│   │   │   │       └── UNEXPOSED_EXPR:'xyz'
│   │   │   │           └── DECL_REF_EXPR:'xyz'
│   │   │   └── CXX_CATCH_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   └── RETURN_STMT:''
│   │   │       │       └── PAREN_EXPR:''
│   │   │       │           └── INTEGER_LITERAL:''
│   │   │       └── VAR_DECL:'e'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_id'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth_mode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'image_mode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'xyz'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mode'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── CALL_EXPR:'usage'
│   │   │   │       │   │   ├── UNEXPOSED_EXPR:'argv'
│   │   │   │       │   │   │   └── DECL_REF_EXPR:'argv'
│   │   │   │       │   │   └── UNEXPOSED_EXPR:'usage'
│   │   │   │       │   │       └── DECL_REF_EXPR:'usage'
│   │   │   │       │   └── RETURN_STMT:''
│   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       └── IF_STMT:''
│   │   │   │           └── COMPOUND_STMT:''
│   │   │   │               ├── IF_STMT:''
│   │   │   │               │   ├── BINARY_OPERATOR:''
│   │   │   │               │   │   ├── INTEGER_LITERAL:''
│   │   │   │               │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │               │   │       └── DECL_REF_EXPR:'argc'
│   │   │   │               │   ├── COMPOUND_STMT:''
│   │   │   │               │   │   ├── DECL_STMT:''
│   │   │   │               │   │   │   └── VAR_DECL:'device'
│   │   │   │               │   │   ├── DECL_STMT:''
│   │   │   │               │   │   │   └── VAR_DECL:'modes'
│   │   │   │               │   │   └── IF_STMT:''
│   │   │   │               │   │       └── COMPOUND_STMT:''
│   │   │   │               │   └── COMPOUND_STMT:''
│   │   │   │               │       ├── DECL_STMT:''
│   │   │   │               │       │   └── VAR_DECL:'driver'
│   │   │   │               │       └── IF_STMT:''
│   │   │   │               │           ├── COMPOUND_STMT:''
│   │   │   │               │           └── NULL_STMT:''
│   │   │   │               └── RETURN_STMT:''
│   │   │   │                   └── INTEGER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── DECL_STMT:''
│   │   │           └── VAR_DECL:'driver'
│   │   ├── IF_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── DECL_REF_EXPR:'xyz'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'usage'
│   ├── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_camera/openni_driver.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/image_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/mouse_event.h'
├── INCLUSION_DIRECTIVE:'string'
├── INCLUSION_DIRECTIVE:'vector'
├── INCLUSION_DIRECTIVE:'vtkImageImport.h'
├── INCLUSION_DIRECTIVE:'vtkImageViewer.h'
├── MACRO_DEFINITION:'FPS_CALC'
├── MACRO_DEFINITION:'SHOW_FPS'
├── MACRO_INSTANTIATION:'FPS_CALC'
├── MACRO_INSTANTIATION:'FPS_CALC'
├── MACRO_INSTANTIATION:'FPS_CALC'
└── MACRO_INSTANTIATION:'SHOW_FPS'
