TRANSLATION_UNIT:'/pcl/tools/outlier_removal.cpp'
├── FUNCTION_DECL:'compute'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'valid_indices'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   ├── NULL_STMT:''
│   │   │   └── UNEXPOSED_EXPR:'keep_organized'
│   │   │       └── DECL_REF_EXPR:'keep_organized'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           └── RETURN_STMT:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   └── DECL_STMT:''
│   │       │       └── VAR_DECL:'output_filtered'
│   │       ├── COMPOUND_STMT:''
│   │       └── UNEXPOSED_EXPR:'keep_organized'
│   │           └── DECL_REF_EXPR:'keep_organized'
│   ├── PARM_DECL:'input'
│   ├── PARM_DECL:'keep_organized'
│   ├── PARM_DECL:'mean_k'
│   ├── PARM_DECL:'method'
│   ├── PARM_DECL:'min_pts'
│   ├── PARM_DECL:'negative'
│   ├── PARM_DECL:'output'
│   ├── PARM_DECL:'radius'
│   └── PARM_DECL:'std_dev_mul'
├── FUNCTION_DECL:'loadCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'cloud'
│   ├── PARM_DECL:'filename'
│   ├── PARM_DECL:'orientation'
│   └── PARM_DECL:'translation'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'method'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'min_pts'
│   │   │       └── UNEXPOSED_EXPR:'default_min_pts'
│   │   │           └── DECL_REF_EXPR:'default_min_pts'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'radius'
│   │   │       └── UNEXPOSED_EXPR:'default_radius'
│   │   │           └── DECL_REF_EXPR:'default_radius'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mean_k'
│   │   │       └── UNEXPOSED_EXPR:'default_mean_k'
│   │   │           └── DECL_REF_EXPR:'default_mean_k'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'std_dev_mul'
│   │   │       └── UNEXPOSED_EXPR:'default_std_dev_mul'
│   │   │           └── DECL_REF_EXPR:'default_std_dev_mul'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'negative'
│   │   │       └── UNEXPOSED_EXPR:'default_negative'
│   │   │           └── DECL_REF_EXPR:'default_negative'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'keep_organized'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'translation'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rotation'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'output'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── RETURN_STMT:''
│   │               └── PAREN_EXPR:''
│   │                   └── UNARY_OPERATOR:''
│   │                       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'saveCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'w'
│   ├── PARM_DECL:'filename'
│   ├── PARM_DECL:'output'
│   ├── PARM_DECL:'rotation'
│   └── PARM_DECL:'translation'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/extract_indices.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/radius_outlier_removal.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/statistical_outlier_removal.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── VAR_DECL:'default_mean_k'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'default_method'
├── VAR_DECL:'default_min_pts'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'default_negative'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'default_radius'
│   └── FLOATING_LITERAL:''
└── VAR_DECL:'default_std_dev_mul'
    └── FLOATING_LITERAL:''
