TRANSLATION_UNIT:'/pcl/tools/pcd2png.cpp'
├── FUNCTION_DECL:'loadCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'cloud'
│   └── PARM_DECL:'filename'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::string'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pcd_file_index'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'png_file_index'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pcd_filename'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'png_filename'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'paint_nans_with_black'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'field_name'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'image'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'extracted'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'cloud'
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'pcie'
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'cloud'
│   │   │       │   └── DECL_STMT:''
│   │   │       │       └── VAR_DECL:'pcie'
│   │   │       └── IF_STMT:''
│   │   │           ├── COMPOUND_STMT:''
│   │   │           │   ├── DECL_STMT:''
│   │   │           │   │   └── VAR_DECL:'cloud'
│   │   │           │   ├── DECL_STMT:''
│   │   │           │   │   └── VAR_DECL:'pcie'
│   │   │           │   └── IF_STMT:''
│   │   │           │       └── RETURN_STMT:''
│   │   │           │           └── PAREN_EXPR:''
│   │   │           │               └── UNARY_OPERATOR:''
│   │   │           │                   └── INTEGER_LITERAL:''
│   │   │           └── IF_STMT:''
│   │   │               ├── COMPOUND_STMT:''
│   │   │               │   ├── DECL_STMT:''
│   │   │               │   │   └── VAR_DECL:'cloud'
│   │   │               │   ├── DECL_STMT:''
│   │   │               │   │   └── VAR_DECL:'pcie'
│   │   │               │   └── IF_STMT:''
│   │   │               │       └── RETURN_STMT:''
│   │   │               │           └── PAREN_EXPR:''
│   │   │               │               └── UNARY_OPERATOR:''
│   │   │               │                   └── INTEGER_LITERAL:''
│   │   │               └── IF_STMT:''
│   │   │                   ├── COMPOUND_STMT:''
│   │   │                   │   ├── DECL_STMT:''
│   │   │                   │   │   └── VAR_DECL:'cloud'
│   │   │                   │   ├── DECL_STMT:''
│   │   │                   │   │   └── VAR_DECL:'pcie'
│   │   │                   │   └── IF_STMT:''
│   │   │                   │       └── RETURN_STMT:''
│   │   │                   │           └── PAREN_EXPR:''
│   │   │                   │               └── UNARY_OPERATOR:''
│   │   │                   │                   └── INTEGER_LITERAL:''
│   │   │                   └── IF_STMT:''
│   │   │                       ├── COMPOUND_STMT:''
│   │   │                       │   ├── DECL_STMT:''
│   │   │                       │   │   └── VAR_DECL:'cloud'
│   │   │                       │   ├── DECL_STMT:''
│   │   │                       │   │   └── VAR_DECL:'pcie'
│   │   │                       │   └── IF_STMT:''
│   │   │                       │       └── RETURN_STMT:''
│   │   │                       │           └── PAREN_EXPR:''
│   │   │                       │               └── UNARY_OPERATOR:''
│   │   │                       │                   └── INTEGER_LITERAL:''
│   │   │                       └── COMPOUND_STMT:''
│   │   │                           └── RETURN_STMT:''
│   │   │                               └── PAREN_EXPR:''
│   │   │                                   └── UNARY_OPERATOR:''
│   │   │                                       └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── RETURN_STMT:''
│   │   │   │       └── PAREN_EXPR:''
│   │   │   │           └── UNARY_OPERATOR:''
│   │   │   │               └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'extracted'
│   │   │           └── DECL_REF_EXPR:'extracted'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'saveImage'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'tt'
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── PARM_DECL:'image'
├── FUNCTION_TEMPLATE:'parseColorsOption'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'colors'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── CALL_EXPR:''
│   │   │   │       ├── MEMBER_REF_EXPR:''
│   │   │   │       │   └── DECL_REF_EXPR:'pcie'
│   │   │   │       └── MEMBER_REF_EXPR:''
│   │   │   │           └── DECL_REF_EXPR:'pcie'
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   └── CALL_EXPR:''
│   │   │       │       ├── MEMBER_REF_EXPR:''
│   │   │       │       │   └── DECL_REF_EXPR:'pcie'
│   │   │       │       └── MEMBER_REF_EXPR:''
│   │   │       │           └── DECL_REF_EXPR:'pcie'
│   │   │       └── IF_STMT:''
│   │   │           ├── COMPOUND_STMT:''
│   │   │           │   └── CALL_EXPR:''
│   │   │           │       ├── MEMBER_REF_EXPR:''
│   │   │           │       │   └── DECL_REF_EXPR:'pcie'
│   │   │           │       └── MEMBER_REF_EXPR:''
│   │   │           │           └── DECL_REF_EXPR:'pcie'
│   │   │           └── COMPOUND_STMT:''
│   │   │               └── RETURN_STMT:''
│   │   │                   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'pcie'
│   │   └── TYPE_REF:'T'
│   └── TEMPLATE_TYPE_PARAMETER:'T'
├── FUNCTION_TEMPLATE:'parseScaleOption'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'scaling'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   └── CALL_EXPR:''
│   │   │       │       ├── MEMBER_REF_EXPR:''
│   │   │       │       │   └── DECL_REF_EXPR:'pcie'
│   │   │       │       └── MEMBER_REF_EXPR:''
│   │   │       │           └── DECL_REF_EXPR:'pcie'
│   │   │       └── IF_STMT:''
│   │   │           ├── COMPOUND_STMT:''
│   │   │           │   └── CALL_EXPR:''
│   │   │           │       ├── MEMBER_REF_EXPR:''
│   │   │           │       │   └── DECL_REF_EXPR:'pcie'
│   │   │           │       └── MEMBER_REF_EXPR:''
│   │   │           │           └── DECL_REF_EXPR:'pcie'
│   │   │           └── COMPOUND_STMT:''
│   │   │               └── CXX_TRY_STMT:''
│   │   │                   ├── COMPOUND_STMT:''
│   │   │                   │   ├── CALL_EXPR:''
│   │   │                   │   │   ├── MEMBER_REF_EXPR:''
│   │   │                   │   │   │   └── DECL_REF_EXPR:'pcie'
│   │   │                   │   │   └── MEMBER_REF_EXPR:''
│   │   │                   │   │       └── DECL_REF_EXPR:'pcie'
│   │   │                   │   ├── CALL_EXPR:''
│   │   │                   │   │   ├── DECL_REF_EXPR:'factor'
│   │   │                   │   │   └── MEMBER_REF_EXPR:''
│   │   │                   │   │       └── DECL_REF_EXPR:'pcie'
│   │   │                   │   └── DECL_STMT:''
│   │   │                   │       └── VAR_DECL:'factor'
│   │   │                   └── CXX_CATCH_STMT:''
│   │   │                       ├── COMPOUND_STMT:''
│   │   │                       │   └── RETURN_STMT:''
│   │   │                       │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │                       └── VAR_DECL:''
│   │   │                           ├── NAMESPACE_REF:'boost'
│   │   │                           └── TYPE_REF:'class boost::bad_lexical_cast'
│   │   └── RETURN_STMT:''
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'pcie'
│   │   └── TYPE_REF:'T'
│   └── TEMPLATE_TYPE_PARAMETER:'T'
├── INCLUSION_DIRECTIVE:'boost/lexical_cast.hpp'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/conversions.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
└── INCLUSION_DIRECTIVE:'pcl/io/png_io.h'
