TRANSLATION_UNIT:'/pcl/tools/pcd2vtk.cpp'
├── FUNCTION_DECL:'loadCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'cloud'
│   └── PARM_DECL:'filename'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cloud'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'saveCloud'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'tt'
│   ├── PARM_DECL:'cloud'
│   └── PARM_DECL:'filename'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
└── INCLUSION_DIRECTIVE:'pcl/io/vtk_io.h'
