TRANSLATION_UNIT:'/pcl/tools/pcd_viewer.cpp'
├── FUNCTION_DECL:'isMultiDimensionalFeatureField'
│   ├── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   └── PARM_DECL:'field'
├── FUNCTION_DECL:'isOnly2DImage'
│   ├── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   └── PARM_DECL:'field'
├── FUNCTION_DECL:'isValidFieldName'
│   ├── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   └── PARM_DECL:'field'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::string'
├── FUNCTION_DECL:'pp_callback'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'idx'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'idx'
│   │   │   │       └── DECL_REF_EXPR:'idx'
│   │   │   └── RETURN_STMT:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           ├── DECL_STMT:''
│   │           │   └── VAR_DECL:'picked_pt'
│   │           ├── DECL_STMT:''
│   │           │   └── VAR_DECL:'p1'
│   │           ├── DECL_STMT:''
│   │           │   └── VAR_DECL:'idx_string'
│   │           │       ├── CALL_EXPR:'to_string'
│   │           │       │   ├── UNEXPOSED_EXPR:'idx'
│   │           │       │   │   └── DECL_REF_EXPR:'idx'
│   │           │       │   └── UNEXPOSED_EXPR:'to_string'
│   │           │       │       └── DECL_REF_EXPR:'to_string'
│   │           │       │           └── NAMESPACE_REF:'std'
│   │           │       ├── NAMESPACE_REF:'std'
│   │           │       └── TYPE_REF:'std::string'
│   │           ├── IF_STMT:''
│   │           │   └── COMPOUND_STMT:''
│   │           │       ├── DECL_STMT:''
│   │           │       │   └── VAR_DECL:'ss'
│   │           │       │       ├── NAMESPACE_REF:'std'
│   │           │       │       └── TYPE_REF:'std::stringstream'
│   │           │       └── RETURN_STMT:''
│   │           └── IF_STMT:''
│   │               └── COMPOUND_STMT:''
│   │                   └── DECL_STMT:''
│   │                       └── VAR_DECL:'pos'
│   ├── PARM_DECL:'cookie'
│   └── PARM_DECL:'event'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'cfloat'
├── INCLUSION_DIRECTIVE:'pcl/common/common.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/search/kdtree.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/histogram_visualizer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/image_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_plotter.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/point_picking_event.h'
├── INCLUSION_DIRECTIVE:'thread'
├── INCLUSION_DIRECTIVE:'vtkPolyDataReader.h'
├── MACRO_DEFINITION:'NORMALS_SCALE'
├── MACRO_DEFINITION:'PC_SCALE'
├── MACRO_INSTANTIATION:'NORMALS_SCALE'
├── MACRO_INSTANTIATION:'PC_SCALE'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stdout'
├── MACRO_INSTANTIATION:'stdout'
├── MACRO_INSTANTIATION:'stdout'
├── USING_DIRECTIVE:''
│   ├── NAMESPACE_REF:'chrono_literals'
│   └── NAMESPACE_REF:'std'
├── VAR_DECL:'Ptr'
├── VAR_DECL:'cloud'
├── VAR_DECL:'imgs'
├── VAR_DECL:'p'
├── VAR_DECL:'ph_global'
└── VAR_DECL:'search'
