TRANSLATION_UNIT:'/pcl/tools/pcl_video.cpp'
├── CLASS_DECL:'Player'
│   ├── CONSTRUCTOR:'Player'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'filename'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'Run'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'stream'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       └── TYPE_REF:'std::ifstream'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'id'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'ebml_el'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'segment'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'basis'
│   │       │       ├── NAMESPACE_REF:'bpt'
│   │       │       ├── TYPE_REF:'class boost::posix_time::ptime'
│   │       │       └── UNEXPOSED_EXPR:''
│   │       │           └── CALL_EXPR:'ptime'
│   │       │               └── CALL_EXPR:''
│   │       │                   └── UNEXPOSED_EXPR:''
│   │       │                       └── CALL_EXPR:'date'
│   │       │                           ├── INTEGER_LITERAL:''
│   │       │                           ├── INTEGER_LITERAL:''
│   │       │                           ├── INTEGER_LITERAL:''
│   │       │                           ├── NAMESPACE_REF:'boost'
│   │       │                           ├── NAMESPACE_REF:'gregorian'
│   │       │                           └── TYPE_REF:'class boost::gregorian::date'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'sd'
│   │       │       ├── NAMESPACE_REF:'bpt'
│   │       │       └── TYPE_REF:'class boost::posix_time::time_duration'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'seg_start'
│   │       │       ├── NAMESPACE_REF:'bpt'
│   │       │       └── TYPE_REF:'class boost::posix_time::ptime'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'tracks_pos'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       └── TYPE_REF:'std::streampos'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'tracks'
│   │       ├── DECL_STMT:''
│   │       │   └── FUNCTION_DECL:'pb_start'
│   │       │       ├── NAMESPACE_REF:'bpt'
│   │       │       ├── PARM_DECL:''
│   │       │       └── TYPE_REF:'class boost::posix_time::ptime'
│   │       ├── IF_STMT:''
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── INTEGER_LITERAL:''
│   │       ├── IF_STMT:''
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── INTEGER_LITERAL:''
│   │       ├── IF_STMT:''
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── INTEGER_LITERAL:''
│   │       ├── IF_STMT:''
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── INTEGER_LITERAL:''
│   │       ├── IF_STMT:''
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── INTEGER_LITERAL:''
│   │       ├── IF_STMT:''
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── INTEGER_LITERAL:''
│   │       ├── IF_STMT:''
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── INTEGER_LITERAL:''
│   │       ├── IF_STMT:''
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── INTEGER_LITERAL:''
│   │       └── RETURN_STMT:''
│   │           └── INTEGER_LITERAL:''
│   ├── FIELD_DECL:'filename_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── FIELD_DECL:'viewer_'
├── CLASS_DECL:'Recorder'
│   ├── CONSTRUCTOR:'Recorder'
│   │   ├── COMPOUND_STMT:''
│   │   ├── MEMBER_REF:'count_'
│   │   ├── PARM_DECL:'filename'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:'title'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   └── UNEXPOSED_EXPR:''
│   │       └── INTEGER_LITERAL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'Callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── FUNCTION_DECL:'blk_start'
│   │   │   │       ├── NAMESPACE_REF:'bpt'
│   │   │   │       ├── PARM_DECL:''
│   │   │   │       └── TYPE_REF:'class boost::posix_time::ptime'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'blk_offset'
│   │   │   │       ├── NAMESPACE_REF:'bpt'
│   │   │   │       └── TYPE_REF:'class boost::posix_time::time_duration'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'blob'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'cluster_len'
│   │   │   │       ├── NAMESPACE_REF:'bpt'
│   │   │   │       └── TYPE_REF:'class boost::posix_time::time_duration'
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │   │       └── MEMBER_REF_EXPR:'count_'
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── INTEGER_LITERAL:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── MEMBER_REF_EXPR:'count_'
│   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── MEMBER_REF_EXPR:'last_'
│   │   │   │       │   └── UNEXPOSED_EXPR:'now'
│   │   │   │       │       └── DECL_REF_EXPR:'now'
│   │   │   │       └── DECL_STMT:''
│   │   │   │           └── VAR_DECL:'now'
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           └── DECL_STMT:''
│   │   │               └── VAR_DECL:'cltr_offset'
│   │   │                   ├── NAMESPACE_REF:'bpt'
│   │   │                   └── TYPE_REF:'class boost::posix_time::time_duration'
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'Run'
│   │   └── COMPOUND_STMT:''
│   │       ├── CALL_EXPR:'getchar'
│   │       │   └── UNEXPOSED_EXPR:'getchar'
│   │       │       └── DECL_REF_EXPR:'getchar'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'ebml_el'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'segment'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'gen'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'uuid'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'uuid_data'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'basis'
│   │       │       ├── NAMESPACE_REF:'bpt'
│   │       │       ├── TYPE_REF:'class boost::posix_time::ptime'
│   │       │       └── UNEXPOSED_EXPR:''
│   │       │           └── CALL_EXPR:'ptime'
│   │       │               └── CALL_EXPR:''
│   │       │                   └── UNEXPOSED_EXPR:''
│   │       │                       └── CALL_EXPR:'date'
│   │       │                           ├── INTEGER_LITERAL:''
│   │       │                           ├── INTEGER_LITERAL:''
│   │       │                           ├── INTEGER_LITERAL:''
│   │       │                           ├── NAMESPACE_REF:'boost'
│   │       │                           ├── NAMESPACE_REF:'gregorian'
│   │       │                           └── TYPE_REF:'class boost::gregorian::date'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'td'
│   │       │       ├── NAMESPACE_REF:'bpt'
│   │       │       └── TYPE_REF:'class boost::posix_time::time_duration'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'tracks'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'interface'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'f'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── PARM_DECL:'ConstPtr'
│   │       │       └── TEMPLATE_REF:'function'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'cltr_offset'
│   │       │       ├── NAMESPACE_REF:'bpt'
│   │       │       └── TYPE_REF:'class boost::posix_time::time_duration'
│   │       ├── IF_STMT:''
│   │       │   └── COMPOUND_STMT:''
│   │       └── RETURN_STMT:''
│   │           └── INTEGER_LITERAL:''
│   ├── FIELD_DECL:'cltr_start_'
│   │   ├── NAMESPACE_REF:'bpt'
│   │   └── TYPE_REF:'class boost::posix_time::ptime'
│   ├── FIELD_DECL:'cluster_'
│   ├── FIELD_DECL:'count_'
│   ├── FIELD_DECL:'filename_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── FIELD_DECL:'last_'
│   ├── FIELD_DECL:'seg_start_'
│   │   ├── NAMESPACE_REF:'bpt'
│   │   └── TYPE_REF:'class boost::posix_time::ptime'
│   ├── FIELD_DECL:'stream_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::fstream'
│   └── FIELD_DECL:'title_'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::string'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'filename'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'title'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'player'
│   │       │   │       └── TYPE_REF:'class Player'
│   │       │   └── RETURN_STMT:''
│   │       │       └── CALL_EXPR:'Run'
│   │       │           └── MEMBER_REF_EXPR:'Run'
│   │       │               └── DECL_REF_EXPR:'player'
│   │       └── COMPOUND_STMT:''
│   │           ├── DECL_STMT:''
│   │           │   └── VAR_DECL:'recorder'
│   │           │       └── TYPE_REF:'class Recorder'
│   │           └── RETURN_STMT:''
│   │               └── CALL_EXPR:'Run'
│   │                   └── MEMBER_REF_EXPR:'Run'
│   │                       └── DECL_REF_EXPR:'recorder'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'boost/date_time/gregorian/gregorian_types.hpp'
├── INCLUSION_DIRECTIVE:'boost/date_time/posix_time/posix_time.hpp'
├── INCLUSION_DIRECTIVE:'boost/date_time/posix_time/posix_time_types.hpp'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/conversions.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'string'
├── INCLUSION_DIRECTIVE:'thread'
├── INCLUSION_DIRECTIVE:'tide/ebml_element.h'
├── INCLUSION_DIRECTIVE:'tide/file_cluster.h'
├── INCLUSION_DIRECTIVE:'tide/segment.h'
├── INCLUSION_DIRECTIVE:'tide/simple_block.h'
├── INCLUSION_DIRECTIVE:'tide/tide_impl.h'
├── INCLUSION_DIRECTIVE:'tide/track_entry.h'
├── INCLUSION_DIRECTIVE:'tide/tracks.h'
├── NAMESPACE_ALIAS:'bpt'
│   ├── NAMESPACE_REF:'boost'
│   └── NAMESPACE_REF:'posix_time'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
