TRANSLATION_UNIT:'/pcl/tools/png2pcd.cpp'
├── FUNCTION_DECL:'depth2xyz'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'PI'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── FLOATING_LITERAL:''
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── FLOATING_LITERAL:''
│   │       │   └── UNEXPOSED_EXPR:'depth'
│   │       │       └── DECL_REF_EXPR:'depth'
│   │       ├── COMPOUND_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           ├── BINARY_OPERATOR:''
│   │           │   ├── DECL_REF_EXPR:'x'
│   │           │   └── UNEXPOSED_EXPR:''
│   │           │       └── BINARY_OPERATOR:''
│   │           │           ├── BINARY_OPERATOR:''
│   │           │           │   ├── PAREN_EXPR:''
│   │           │           │   │   └── BINARY_OPERATOR:''
│   │           │           │   │       ├── BINARY_OPERATOR:''
│   │           │           │   │       │   ├── FLOATING_LITERAL:''
│   │           │           │   │       │   └── UNEXPOSED_EXPR:'image_width'
│   │           │           │   │       │       └── UNEXPOSED_EXPR:'image_width'
│   │           │           │   │       │           └── DECL_REF_EXPR:'image_width'
│   │           │           │   │       └── UNEXPOSED_EXPR:'image_x'
│   │           │           │   │           └── UNEXPOSED_EXPR:'image_x'
│   │           │           │   │               └── DECL_REF_EXPR:'image_x'
│   │           │           │   └── UNEXPOSED_EXPR:'image_width'
│   │           │           │       └── UNEXPOSED_EXPR:'image_width'
│   │           │           │           └── DECL_REF_EXPR:'image_width'
│   │           │           └── UNEXPOSED_EXPR:'width'
│   │           │               └── UNEXPOSED_EXPR:'width'
│   │           │                   └── DECL_REF_EXPR:'width'
│   │           ├── BINARY_OPERATOR:''
│   │           │   ├── DECL_REF_EXPR:'y'
│   │           │   └── UNEXPOSED_EXPR:''
│   │           │       └── BINARY_OPERATOR:''
│   │           │           ├── BINARY_OPERATOR:''
│   │           │           │   ├── PAREN_EXPR:''
│   │           │           │   │   └── BINARY_OPERATOR:''
│   │           │           │   │       ├── BINARY_OPERATOR:''
│   │           │           │   │       │   ├── FLOATING_LITERAL:''
│   │           │           │   │       │   └── UNEXPOSED_EXPR:'image_height'
│   │           │           │   │       │       └── UNEXPOSED_EXPR:'image_height'
│   │           │           │   │       │           └── DECL_REF_EXPR:'image_height'
│   │           │           │   │       └── UNEXPOSED_EXPR:'image_y'
│   │           │           │   │           └── UNEXPOSED_EXPR:'image_y'
│   │           │           │   │               └── DECL_REF_EXPR:'image_y'
│   │           │           │   └── UNEXPOSED_EXPR:'image_height'
│   │           │           │       └── UNEXPOSED_EXPR:'image_height'
│   │           │           │           └── DECL_REF_EXPR:'image_height'
│   │           │           └── UNEXPOSED_EXPR:'height'
│   │           │               └── UNEXPOSED_EXPR:'height'
│   │           │                   └── DECL_REF_EXPR:'height'
│   │           ├── BINARY_OPERATOR:''
│   │           │   ├── DECL_REF_EXPR:'z'
│   │           │   └── UNEXPOSED_EXPR:'depth'
│   │           │       └── DECL_REF_EXPR:'depth'
│   │           ├── DECL_STMT:''
│   │           │   └── VAR_DECL:'width'
│   │           └── DECL_STMT:''
│   │               └── VAR_DECL:'height'
│   ├── PARM_DECL:'depth'
│   ├── PARM_DECL:'h_viewing_angle'
│   ├── PARM_DECL:'image_height'
│   ├── PARM_DECL:'image_width'
│   ├── PARM_DECL:'image_x'
│   ├── PARM_DECL:'image_y'
│   ├── PARM_DECL:'v_viewing_angle'
│   ├── PARM_DECL:'x'
│   ├── PARM_DECL:'y'
│   └── PARM_DECL:'z'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CXX_UNARY_EXPR:''
│   │   │   └── UNEXPOSED_EXPR:'pixel'
│   │   │       └── DECL_REF_EXPR:'pixel'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'format'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'color_image_data'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'color_reader'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'components'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'dimensions'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth_image_data'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth_reader'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'enable_depth'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'v_viewing_angle'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'h_viewing_angle'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth_unit_magic'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pixel'
│   │   │       └── CXX_DELETE_EXPR:''
│   │   │           └── UNEXPOSED_EXPR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'intensity_type'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── IF_STMT:''
│   │   │           └── COMPOUND_STMT:''
│   │   │               └── CALL_EXPR:'printHelp'
│   │   │                   ├── UNEXPOSED_EXPR:'argc'
│   │   │                   │   └── DECL_REF_EXPR:'argc'
│   │   │                   ├── UNEXPOSED_EXPR:'argv'
│   │   │                   │   └── DECL_REF_EXPR:'argv'
│   │   │                   └── UNEXPOSED_EXPR:'printHelp'
│   │   │                       └── DECL_REF_EXPR:'printHelp'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   └── DECL_REF_EXPR:'enable_depth'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'depth_dimensions'
│   │   │       │       └── INTEGER_LITERAL:''
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'depth_unit'
│   │   │       ├── IF_STMT:''
│   │   │       │   └── COMPOUND_STMT:''
│   │   │       ├── IF_STMT:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │   │   │   │       ├── INTEGER_LITERAL:''
│   │   │       │   │   │   │       └── UNEXPOSED_EXPR:'depth_dimensions'
│   │   │       │   │   │   │           └── DECL_REF_EXPR:'depth_dimensions'
│   │   │       │   │   │   └── UNEXPOSED_EXPR:''
│   │   │       │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │   │   │           ├── INTEGER_LITERAL:''
│   │   │       │   │   │           └── UNEXPOSED_EXPR:'dimensions'
│   │   │       │   │   │               └── DECL_REF_EXPR:'dimensions'
│   │   │       │   │   └── BINARY_OPERATOR:''
│   │   │       │   │       ├── UNEXPOSED_EXPR:''
│   │   │       │   │       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │   │       │       ├── INTEGER_LITERAL:''
│   │   │       │   │       │       └── UNEXPOSED_EXPR:'depth_dimensions'
│   │   │       │   │       │           └── DECL_REF_EXPR:'depth_dimensions'
│   │   │       │   │       └── UNEXPOSED_EXPR:''
│   │   │       │   │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │   │               ├── INTEGER_LITERAL:''
│   │   │       │   │               └── UNEXPOSED_EXPR:'dimensions'
│   │   │       │   │                   └── DECL_REF_EXPR:'dimensions'
│   │   │       │   └── COMPOUND_STMT:''
│   │   │       └── IF_STMT:''
│   │   │           └── COMPOUND_STMT:''
│   │   │               └── IF_STMT:''
│   │   │                   ├── COMPOUND_STMT:''
│   │   │                   │   └── BINARY_OPERATOR:''
│   │   │                   │       ├── DECL_REF_EXPR:'depth_unit_magic'
│   │   │                   │       └── FLOATING_LITERAL:''
│   │   │                   └── IF_STMT:''
│   │   │                       ├── COMPOUND_STMT:''
│   │   │                       │   └── BINARY_OPERATOR:''
│   │   │                       │       ├── DECL_REF_EXPR:'depth_unit_magic'
│   │   │                       │       └── FLOATING_LITERAL:''
│   │   │                       └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'mono_cloud'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'mono_cloud_u8'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'color_cloud'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'mono_depth_cloud'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'rgb_depth_cloud'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'rgba_depth_cloud'
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   │   └── IF_STMT:''
│   │   │   │   │   │       └── COMPOUND_STMT:''
│   │   │   │   │   │           └── CALL_EXPR:'printHelp'
│   │   │   │   │   │               ├── UNEXPOSED_EXPR:'argc'
│   │   │   │   │   │               │   └── DECL_REF_EXPR:'argc'
│   │   │   │   │   │               ├── UNEXPOSED_EXPR:'argv'
│   │   │   │   │   │               │   └── DECL_REF_EXPR:'argv'
│   │   │   │   │   │               └── UNEXPOSED_EXPR:'printHelp'
│   │   │   │   │   │                   └── DECL_REF_EXPR:'printHelp'
│   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   └── SWITCH_STMT:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── BREAK_STMT:''
│   │   │   │       │   ├── BREAK_STMT:''
│   │   │   │       │   ├── BREAK_STMT:''
│   │   │   │       │   ├── CASE_STMT:''
│   │   │   │       │   │   ├── IF_STMT:''
│   │   │   │       │   │   │   ├── COMPOUND_STMT:''
│   │   │   │       │   │   │   │   └── IF_STMT:''
│   │   │   │       │   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   │   │   │       │   └── FOR_STMT:''
│   │   │   │       │   │   │   │       │       ├── BINARY_OPERATOR:''
│   │   │   │       │   │   │   │       │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   │   │       │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │   │   │       │       │   │       ├── INTEGER_LITERAL:''
│   │   │   │       │   │   │   │       │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │   │       │   │   │   │       │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │   │       │   │   │   │       │       │   └── UNEXPOSED_EXPR:'y'
│   │   │   │       │   │   │   │       │       │       └── DECL_REF_EXPR:'y'
│   │   │   │       │   │   │   │       │       ├── COMPOUND_STMT:''
│   │   │   │       │   │   │   │       │       │   └── FOR_STMT:''
│   │   │   │       │   │   │   │       │       │       ├── BINARY_OPERATOR:''
│   │   │   │       │   │   │   │       │       │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   │   │       │       │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │   │   │       │       │       │   │       ├── INTEGER_LITERAL:''
│   │   │   │       │   │   │   │       │       │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │   │       │   │   │   │       │       │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │   │       │   │   │   │       │       │       │   └── UNEXPOSED_EXPR:'x'
│   │   │   │       │   │   │   │       │       │       │       └── DECL_REF_EXPR:'x'
│   │   │   │       │   │   │   │       │       │       ├── COMPOUND_STMT:''
│   │   │   │       │   │   │   │       │       │       │   └── DECL_STMT:''
│   │   │   │       │   │   │   │       │       │       │       └── VAR_DECL:'xyzi'
│   │   │   │       │   │   │   │       │       │       ├── DECL_STMT:''
│   │   │   │       │   │   │   │       │       │       │   └── VAR_DECL:'x'
│   │   │   │       │   │   │   │       │       │       │       └── INTEGER_LITERAL:''
│   │   │   │       │   │   │   │       │       │       └── UNARY_OPERATOR:''
│   │   │   │       │   │   │   │       │       │           └── DECL_REF_EXPR:'x'
│   │   │   │       │   │   │   │       │       ├── DECL_STMT:''
│   │   │   │       │   │   │   │       │       │   └── VAR_DECL:'y'
│   │   │   │       │   │   │   │       │       │       └── INTEGER_LITERAL:''
│   │   │   │       │   │   │   │       │       └── UNARY_OPERATOR:''
│   │   │   │       │   │   │   │       │           └── DECL_REF_EXPR:'y'
│   │   │   │       │   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   │   │   │       │   └── FOR_STMT:''
│   │   │   │       │   │   │   │       │       ├── BINARY_OPERATOR:''
│   │   │   │       │   │   │   │       │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   │   │       │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │   │   │       │       │   │       ├── INTEGER_LITERAL:''
│   │   │   │       │   │   │   │       │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │   │       │   │   │   │       │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │   │       │   │   │   │       │       │   └── UNEXPOSED_EXPR:'y'
│   │   │   │       │   │   │   │       │       │       └── DECL_REF_EXPR:'y'
│   │   │   │       │   │   │   │       │       ├── COMPOUND_STMT:''
│   │   │   │       │   │   │   │       │       │   └── FOR_STMT:''
│   │   │   │       │   │   │   │       │       │       ├── BINARY_OPERATOR:''
│   │   │   │       │   │   │   │       │       │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   │   │       │       │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │   │   │       │       │       │   │       ├── INTEGER_LITERAL:''
│   │   │   │       │   │   │   │       │       │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │   │       │   │   │   │       │       │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │   │       │   │   │   │       │       │       │   └── UNEXPOSED_EXPR:'x'
│   │   │   │       │   │   │   │       │       │       │       └── DECL_REF_EXPR:'x'
│   │   │   │       │   │   │   │       │       │       ├── COMPOUND_STMT:''
│   │   │   │       │   │   │   │       │       │       │   └── DECL_STMT:''
│   │   │   │       │   │   │   │       │       │       │       └── VAR_DECL:'gray'
│   │   │   │       │   │   │   │       │       │       ├── DECL_STMT:''
│   │   │   │       │   │   │   │       │       │       │   └── VAR_DECL:'x'
│   │   │   │       │   │   │   │       │       │       │       └── INTEGER_LITERAL:''
│   │   │   │       │   │   │   │       │       │       └── UNARY_OPERATOR:''
│   │   │   │       │   │   │   │       │       │           └── DECL_REF_EXPR:'x'
│   │   │   │       │   │   │   │       │       ├── DECL_STMT:''
│   │   │   │       │   │   │   │       │       │   └── VAR_DECL:'y'
│   │   │   │       │   │   │   │       │       │       └── INTEGER_LITERAL:''
│   │   │   │       │   │   │   │       │       └── UNARY_OPERATOR:''
│   │   │   │       │   │   │   │       │           └── DECL_REF_EXPR:'y'
│   │   │   │       │   │   │   │       └── UNEXPOSED_EXPR:'enable_depth'
│   │   │   │       │   │   │   │           └── DECL_REF_EXPR:'enable_depth'
│   │   │   │       │   │   │   └── COMPOUND_STMT:''
│   │   │   │       │   │   │       └── FOR_STMT:''
│   │   │   │       │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │       │   │   │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   │           │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │   │           │   │       ├── INTEGER_LITERAL:''
│   │   │   │       │   │   │           │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │   │       │   │   │           │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │   │       │   │   │           │   └── UNEXPOSED_EXPR:'y'
│   │   │   │       │   │   │           │       └── DECL_REF_EXPR:'y'
│   │   │   │       │   │   │           ├── COMPOUND_STMT:''
│   │   │   │       │   │   │           │   └── FOR_STMT:''
│   │   │   │       │   │   │           │       ├── BINARY_OPERATOR:''
│   │   │   │       │   │   │           │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   │           │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │   │           │       │   │       ├── INTEGER_LITERAL:''
│   │   │   │       │   │   │           │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │   │       │   │   │           │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │   │       │   │   │           │       │   └── UNEXPOSED_EXPR:'x'
│   │   │   │       │   │   │           │       │       └── DECL_REF_EXPR:'x'
│   │   │   │       │   │   │           │       ├── COMPOUND_STMT:''
│   │   │   │       │   │   │           │       │   └── DECL_STMT:''
│   │   │   │       │   │   │           │       │       └── VAR_DECL:'gray'
│   │   │   │       │   │   │           │       ├── DECL_STMT:''
│   │   │   │       │   │   │           │       │   └── VAR_DECL:'x'
│   │   │   │       │   │   │           │       │       └── INTEGER_LITERAL:''
│   │   │   │       │   │   │           │       └── UNARY_OPERATOR:''
│   │   │   │       │   │   │           │           └── DECL_REF_EXPR:'x'
│   │   │   │       │   │   │           ├── DECL_STMT:''
│   │   │   │       │   │   │           │   └── VAR_DECL:'y'
│   │   │   │       │   │   │           │       └── INTEGER_LITERAL:''
│   │   │   │       │   │   │           └── UNARY_OPERATOR:''
│   │   │   │       │   │   │               └── DECL_REF_EXPR:'y'
│   │   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │   │       │   ├── CASE_STMT:''
│   │   │   │       │   │   ├── IF_STMT:''
│   │   │   │       │   │   │   ├── COMPOUND_STMT:''
│   │   │   │       │   │   │   │   └── FOR_STMT:''
│   │   │   │       │   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   │   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │   │   │       │   │       ├── INTEGER_LITERAL:''
│   │   │   │       │   │   │   │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │   │       │   │   │   │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │   │       │   │   │   │       │   └── UNEXPOSED_EXPR:'y'
│   │   │   │       │   │   │   │       │       └── DECL_REF_EXPR:'y'
│   │   │   │       │   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   │   │   │       │   └── FOR_STMT:''
│   │   │   │       │   │   │   │       │       ├── BINARY_OPERATOR:''
│   │   │   │       │   │   │   │       │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   │   │       │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │   │   │       │       │   │       ├── INTEGER_LITERAL:''
│   │   │   │       │   │   │   │       │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │   │       │   │   │   │       │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │   │       │   │   │   │       │       │   └── UNEXPOSED_EXPR:'x'
│   │   │   │       │   │   │   │       │       │       └── DECL_REF_EXPR:'x'
│   │   │   │       │   │   │   │       │       ├── COMPOUND_STMT:''
│   │   │   │       │   │   │   │       │       │   └── DECL_STMT:''
│   │   │   │       │   │   │   │       │       │       └── VAR_DECL:'xyzrgb'
│   │   │   │       │   │   │   │       │       ├── DECL_STMT:''
│   │   │   │       │   │   │   │       │       │   └── VAR_DECL:'x'
│   │   │   │       │   │   │   │       │       │       └── INTEGER_LITERAL:''
│   │   │   │       │   │   │   │       │       └── UNARY_OPERATOR:''
│   │   │   │       │   │   │   │       │           └── DECL_REF_EXPR:'x'
│   │   │   │       │   │   │   │       ├── DECL_STMT:''
│   │   │   │       │   │   │   │       │   └── VAR_DECL:'y'
│   │   │   │       │   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │       │   │   │   │           └── DECL_REF_EXPR:'y'
│   │   │   │       │   │   │   ├── COMPOUND_STMT:''
│   │   │   │       │   │   │   │   └── FOR_STMT:''
│   │   │   │       │   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   │   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │   │   │       │   │       ├── INTEGER_LITERAL:''
│   │   │   │       │   │   │   │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │   │       │   │   │   │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │   │       │   │   │   │       │   └── UNEXPOSED_EXPR:'y'
│   │   │   │       │   │   │   │       │       └── DECL_REF_EXPR:'y'
│   │   │   │       │   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   │   │   │       │   └── FOR_STMT:''
│   │   │   │       │   │   │   │       │       ├── BINARY_OPERATOR:''
│   │   │   │       │   │   │   │       │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   │   │       │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │   │   │       │       │   │       ├── INTEGER_LITERAL:''
│   │   │   │       │   │   │   │       │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │   │       │   │   │   │       │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │   │       │   │   │   │       │       │   └── UNEXPOSED_EXPR:'x'
│   │   │   │       │   │   │   │       │       │       └── DECL_REF_EXPR:'x'
│   │   │   │       │   │   │   │       │       ├── COMPOUND_STMT:''
│   │   │   │       │   │   │   │       │       │   ├── DECL_STMT:''
│   │   │   │       │   │   │   │       │       │   │   └── VAR_DECL:'color'
│   │   │   │       │   │   │   │       │       │   └── DECL_STMT:''
│   │   │   │       │   │   │   │       │       │       └── VAR_DECL:'rgb'
│   │   │   │       │   │   │   │       │       ├── DECL_STMT:''
│   │   │   │       │   │   │   │       │       │   └── VAR_DECL:'x'
│   │   │   │       │   │   │   │       │       │       └── INTEGER_LITERAL:''
│   │   │   │       │   │   │   │       │       └── UNARY_OPERATOR:''
│   │   │   │       │   │   │   │       │           └── DECL_REF_EXPR:'x'
│   │   │   │       │   │   │   │       ├── DECL_STMT:''
│   │   │   │       │   │   │   │       │   └── VAR_DECL:'y'
│   │   │   │       │   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │       │   │   │   │           └── DECL_REF_EXPR:'y'
│   │   │   │       │   │   │   └── UNEXPOSED_EXPR:'enable_depth'
│   │   │   │       │   │   │       └── DECL_REF_EXPR:'enable_depth'
│   │   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │   │       │   └── CASE_STMT:''
│   │   │   │       │       ├── IF_STMT:''
│   │   │   │       │       │   ├── COMPOUND_STMT:''
│   │   │   │       │       │   │   └── FOR_STMT:''
│   │   │   │       │       │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │       │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │       │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │       │   │       │   │       ├── INTEGER_LITERAL:''
│   │   │   │       │       │   │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │   │       │       │   │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │   │       │       │   │       │   └── UNEXPOSED_EXPR:'y'
│   │   │   │       │       │   │       │       └── DECL_REF_EXPR:'y'
│   │   │   │       │       │   │       ├── COMPOUND_STMT:''
│   │   │   │       │       │   │       │   └── FOR_STMT:''
│   │   │   │       │       │   │       │       ├── BINARY_OPERATOR:''
│   │   │   │       │       │   │       │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │       │   │       │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │       │   │       │       │   │       ├── INTEGER_LITERAL:''
│   │   │   │       │       │   │       │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │   │       │       │   │       │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │   │       │       │   │       │       │   └── UNEXPOSED_EXPR:'x'
│   │   │   │       │       │   │       │       │       └── DECL_REF_EXPR:'x'
│   │   │   │       │       │   │       │       ├── COMPOUND_STMT:''
│   │   │   │       │       │   │       │       │   └── DECL_STMT:''
│   │   │   │       │       │   │       │       │       └── VAR_DECL:'xyzrgba'
│   │   │   │       │       │   │       │       ├── DECL_STMT:''
│   │   │   │       │       │   │       │       │   └── VAR_DECL:'x'
│   │   │   │       │       │   │       │       │       └── INTEGER_LITERAL:''
│   │   │   │       │       │   │       │       └── UNARY_OPERATOR:''
│   │   │   │       │       │   │       │           └── DECL_REF_EXPR:'x'
│   │   │   │       │       │   │       ├── DECL_STMT:''
│   │   │   │       │       │   │       │   └── VAR_DECL:'y'
│   │   │   │       │       │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       │       │   │       └── UNARY_OPERATOR:''
│   │   │   │       │       │   │           └── DECL_REF_EXPR:'y'
│   │   │   │       │       │   ├── COMPOUND_STMT:''
│   │   │   │       │       │   │   └── FOR_STMT:''
│   │   │   │       │       │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │       │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │       │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │       │   │       │   │       ├── INTEGER_LITERAL:''
│   │   │   │       │       │   │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │   │       │       │   │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │   │       │       │   │       │   └── UNEXPOSED_EXPR:'y'
│   │   │   │       │       │   │       │       └── DECL_REF_EXPR:'y'
│   │   │   │       │       │   │       ├── COMPOUND_STMT:''
│   │   │   │       │       │   │       │   └── FOR_STMT:''
│   │   │   │       │       │   │       │       ├── BINARY_OPERATOR:''
│   │   │   │       │       │   │       │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │       │   │       │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │       │   │       │       │   │       ├── INTEGER_LITERAL:''
│   │   │   │       │       │   │       │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │   │       │       │   │       │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │   │       │       │   │       │       │   └── UNEXPOSED_EXPR:'x'
│   │   │   │       │       │   │       │       │       └── DECL_REF_EXPR:'x'
│   │   │   │       │       │   │       │       ├── COMPOUND_STMT:''
│   │   │   │       │       │   │       │       │   ├── DECL_STMT:''
│   │   │   │       │       │   │       │       │   │   └── VAR_DECL:'color'
│   │   │   │       │       │   │       │       │   ├── DECL_STMT:''
│   │   │   │       │       │   │       │       │   │   └── VAR_DECL:'rgb'
│   │   │   │       │       │   │       │       │   └── DECL_STMT:''
│   │   │   │       │       │   │       │       │       └── VAR_DECL:'rgba'
│   │   │   │       │       │   │       │       ├── DECL_STMT:''
│   │   │   │       │       │   │       │       │   └── VAR_DECL:'x'
│   │   │   │       │       │   │       │       │       └── INTEGER_LITERAL:''
│   │   │   │       │       │   │       │       └── UNARY_OPERATOR:''
│   │   │   │       │       │   │       │           └── DECL_REF_EXPR:'x'
│   │   │   │       │       │   │       ├── DECL_STMT:''
│   │   │   │       │       │   │       │   └── VAR_DECL:'y'
│   │   │   │       │       │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       │       │   │       └── UNARY_OPERATOR:''
│   │   │   │       │       │   │           └── DECL_REF_EXPR:'y'
│   │   │   │       │       │   └── UNEXPOSED_EXPR:'enable_depth'
│   │   │   │       │       │       └── DECL_REF_EXPR:'enable_depth'
│   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       └── UNEXPOSED_EXPR:'components'
│   │   │   │           └── DECL_REF_EXPR:'components'
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   └── IF_STMT:''
│   │   │       │       ├── COMPOUND_STMT:''
│   │   │       │       │   ├── DECL_STMT:''
│   │   │       │       │   │   └── VAR_DECL:'cloud'
│   │   │       │       │   ├── DECL_STMT:''
│   │   │       │       │   │   └── VAR_DECL:'dimensions'
│   │   │       │       │   │       └── INTEGER_LITERAL:''
│   │   │       │       │   └── FOR_STMT:''
│   │   │       │       │       ├── BINARY_OPERATOR:''
│   │   │       │       │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │       │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │       │       │   │       ├── INTEGER_LITERAL:''
│   │   │       │       │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │       │       │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │       │       │       │   └── UNEXPOSED_EXPR:'y'
│   │   │       │       │       │       └── DECL_REF_EXPR:'y'
│   │   │       │       │       ├── COMPOUND_STMT:''
│   │   │       │       │       │   └── FOR_STMT:''
│   │   │       │       │       │       ├── BINARY_OPERATOR:''
│   │   │       │       │       │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │       │       │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │       │       │       │   │       ├── INTEGER_LITERAL:''
│   │   │       │       │       │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │       │       │       │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │       │       │       │       │   └── UNEXPOSED_EXPR:'x'
│   │   │       │       │       │       │       └── DECL_REF_EXPR:'x'
│   │   │       │       │       │       ├── COMPOUND_STMT:''
│   │   │       │       │       │       │   ├── DECL_STMT:''
│   │   │       │       │       │       │   │   └── VAR_DECL:'color'
│   │   │       │       │       │       │   └── SWITCH_STMT:''
│   │   │       │       │       │       │       ├── COMPOUND_STMT:''
│   │   │       │       │       │       │       │   ├── BREAK_STMT:''
│   │   │       │       │       │       │       │   ├── BREAK_STMT:''
│   │   │       │       │       │       │       │   ├── BREAK_STMT:''
│   │   │       │       │       │       │       │   ├── CASE_STMT:''
│   │   │       │       │       │       │       │   │   └── INTEGER_LITERAL:''
│   │   │       │       │       │       │       │   ├── CASE_STMT:''
│   │   │       │       │       │       │       │   │   └── INTEGER_LITERAL:''
│   │   │       │       │       │       │       │   └── CASE_STMT:''
│   │   │       │       │       │       │       │       └── INTEGER_LITERAL:''
│   │   │       │       │       │       │       └── UNEXPOSED_EXPR:'components'
│   │   │       │       │       │       │           └── DECL_REF_EXPR:'components'
│   │   │       │       │       │       ├── DECL_STMT:''
│   │   │       │       │       │       │   └── VAR_DECL:'x'
│   │   │       │       │       │       │       └── INTEGER_LITERAL:''
│   │   │       │       │       │       └── UNARY_OPERATOR:''
│   │   │       │       │       │           └── DECL_REF_EXPR:'x'
│   │   │       │       │       ├── DECL_STMT:''
│   │   │       │       │       │   └── VAR_DECL:'y'
│   │   │       │       │       │       └── INTEGER_LITERAL:''
│   │   │       │       │       └── UNARY_OPERATOR:''
│   │   │       │       │           └── DECL_REF_EXPR:'y'
│   │   │       │       ├── COMPOUND_STMT:''
│   │   │       │       │   ├── DECL_STMT:''
│   │   │       │       │   │   └── VAR_DECL:'cloud'
│   │   │       │       │   ├── DECL_STMT:''
│   │   │       │       │   │   └── VAR_DECL:'dimensions'
│   │   │       │       │   │       └── INTEGER_LITERAL:''
│   │   │       │       │   └── FOR_STMT:''
│   │   │       │       │       ├── BINARY_OPERATOR:''
│   │   │       │       │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │       │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │       │       │   │       ├── INTEGER_LITERAL:''
│   │   │       │       │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │       │       │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │       │       │       │   └── UNEXPOSED_EXPR:'y'
│   │   │       │       │       │       └── DECL_REF_EXPR:'y'
│   │   │       │       │       ├── COMPOUND_STMT:''
│   │   │       │       │       │   └── FOR_STMT:''
│   │   │       │       │       │       ├── BINARY_OPERATOR:''
│   │   │       │       │       │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │       │       │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │       │       │       │   │       ├── INTEGER_LITERAL:''
│   │   │       │       │       │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │       │       │       │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │       │       │       │       │   └── UNEXPOSED_EXPR:'x'
│   │   │       │       │       │       │       └── DECL_REF_EXPR:'x'
│   │   │       │       │       │       ├── COMPOUND_STMT:''
│   │   │       │       │       │       │   ├── DECL_STMT:''
│   │   │       │       │       │       │   │   └── VAR_DECL:'color'
│   │   │       │       │       │       │   ├── DECL_STMT:''
│   │   │       │       │       │       │   │   └── VAR_DECL:'rgb'
│   │   │       │       │       │       │   ├── DECL_STMT:''
│   │   │       │       │       │       │   │   └── VAR_DECL:'rgba'
│   │   │       │       │       │       │   └── SWITCH_STMT:''
│   │   │       │       │       │       │       ├── COMPOUND_STMT:''
│   │   │       │       │       │       │       │   ├── BINARY_OPERATOR:''
│   │   │       │       │       │       │       │   │   ├── DECL_REF_EXPR:'rgba'
│   │   │       │       │       │       │       │   │   └── UNEXPOSED_EXPR:'rgb'
│   │   │       │       │       │       │       │   │       └── DECL_REF_EXPR:'rgb'
│   │   │       │       │       │       │       │   ├── BINARY_OPERATOR:''
│   │   │       │       │       │       │       │   │   ├── DECL_REF_EXPR:'rgba'
│   │   │       │       │       │       │       │   │   └── UNEXPOSED_EXPR:'rgb'
│   │   │       │       │       │       │       │   │       └── DECL_REF_EXPR:'rgb'
│   │   │       │       │       │       │       │   ├── BREAK_STMT:''
│   │   │       │       │       │       │       │   ├── BREAK_STMT:''
│   │   │       │       │       │       │       │   ├── BREAK_STMT:''
│   │   │       │       │       │       │       │   ├── CASE_STMT:''
│   │   │       │       │       │       │       │   │   └── INTEGER_LITERAL:''
│   │   │       │       │       │       │       │   ├── CASE_STMT:''
│   │   │       │       │       │       │       │   │   └── INTEGER_LITERAL:''
│   │   │       │       │       │       │       │   └── CASE_STMT:''
│   │   │       │       │       │       │       │       └── INTEGER_LITERAL:''
│   │   │       │       │       │       │       └── UNEXPOSED_EXPR:'components'
│   │   │       │       │       │       │           └── DECL_REF_EXPR:'components'
│   │   │       │       │       │       ├── DECL_STMT:''
│   │   │       │       │       │       │   └── VAR_DECL:'x'
│   │   │       │       │       │       │       └── INTEGER_LITERAL:''
│   │   │       │       │       │       └── UNARY_OPERATOR:''
│   │   │       │       │       │           └── DECL_REF_EXPR:'x'
│   │   │       │       │       ├── DECL_STMT:''
│   │   │       │       │       │   └── VAR_DECL:'y'
│   │   │       │       │       │       └── INTEGER_LITERAL:''
│   │   │       │       │       └── UNARY_OPERATOR:''
│   │   │       │       │           └── DECL_REF_EXPR:'y'
│   │   │       │       └── UNEXPOSED_EXPR:'enable_depth'
│   │   │       │           └── DECL_REF_EXPR:'enable_depth'
│   │   │       └── IF_STMT:''
│   │   │           └── COMPOUND_STMT:''
│   │   │               └── IF_STMT:''
│   │   │                   ├── COMPOUND_STMT:''
│   │   │                   │   ├── DECL_STMT:''
│   │   │                   │   │   └── VAR_DECL:'cloud'
│   │   │                   │   ├── DECL_STMT:''
│   │   │                   │   │   └── VAR_DECL:'dimensions'
│   │   │                   │   │       └── INTEGER_LITERAL:''
│   │   │                   │   └── FOR_STMT:''
│   │   │                   │       ├── BINARY_OPERATOR:''
│   │   │                   │       │   ├── UNEXPOSED_EXPR:''
│   │   │                   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │                   │       │   │       ├── INTEGER_LITERAL:''
│   │   │                   │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │                   │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │                   │       │   └── UNEXPOSED_EXPR:'y'
│   │   │                   │       │       └── DECL_REF_EXPR:'y'
│   │   │                   │       ├── COMPOUND_STMT:''
│   │   │                   │       │   └── FOR_STMT:''
│   │   │                   │       │       ├── BINARY_OPERATOR:''
│   │   │                   │       │       │   ├── UNEXPOSED_EXPR:''
│   │   │                   │       │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │                   │       │       │   │       ├── INTEGER_LITERAL:''
│   │   │                   │       │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │                   │       │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │                   │       │       │   └── UNEXPOSED_EXPR:'x'
│   │   │                   │       │       │       └── DECL_REF_EXPR:'x'
│   │   │                   │       │       ├── COMPOUND_STMT:''
│   │   │                   │       │       │   ├── DECL_STMT:''
│   │   │                   │       │       │   │   └── VAR_DECL:'gray'
│   │   │                   │       │       │   └── SWITCH_STMT:''
│   │   │                   │       │       │       ├── COMPOUND_STMT:''
│   │   │                   │       │       │       │   ├── BREAK_STMT:''
│   │   │                   │       │       │       │   ├── BREAK_STMT:''
│   │   │                   │       │       │       │   ├── BREAK_STMT:''
│   │   │                   │       │       │       │   ├── CASE_STMT:''
│   │   │                   │       │       │       │   │   └── INTEGER_LITERAL:''
│   │   │                   │       │       │       │   ├── CASE_STMT:''
│   │   │                   │       │       │       │   │   └── INTEGER_LITERAL:''
│   │   │                   │       │       │       │   └── CASE_STMT:''
│   │   │                   │       │       │       │       └── INTEGER_LITERAL:''
│   │   │                   │       │       │       └── UNEXPOSED_EXPR:'components'
│   │   │                   │       │       │           └── DECL_REF_EXPR:'components'
│   │   │                   │       │       ├── DECL_STMT:''
│   │   │                   │       │       │   └── VAR_DECL:'x'
│   │   │                   │       │       │       └── INTEGER_LITERAL:''
│   │   │                   │       │       └── UNARY_OPERATOR:''
│   │   │                   │       │           └── DECL_REF_EXPR:'x'
│   │   │                   │       ├── DECL_STMT:''
│   │   │                   │       │   └── VAR_DECL:'y'
│   │   │                   │       │       └── INTEGER_LITERAL:''
│   │   │                   │       └── UNARY_OPERATOR:''
│   │   │                   │           └── DECL_REF_EXPR:'y'
│   │   │                   ├── COMPOUND_STMT:''
│   │   │                   │   ├── DECL_STMT:''
│   │   │                   │   │   └── VAR_DECL:'cloud'
│   │   │                   │   ├── DECL_STMT:''
│   │   │                   │   │   └── VAR_DECL:'cloud8u'
│   │   │                   │   └── IF_STMT:''
│   │   │                   │       ├── COMPOUND_STMT:''
│   │   │                   │       │   └── IF_STMT:''
│   │   │                   │       │       ├── COMPOUND_STMT:''
│   │   │                   │       │       │   └── FOR_STMT:''
│   │   │                   │       │       │       ├── BINARY_OPERATOR:''
│   │   │                   │       │       │       │   ├── UNEXPOSED_EXPR:''
│   │   │                   │       │       │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │                   │       │       │       │   │       ├── INTEGER_LITERAL:''
│   │   │                   │       │       │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │                   │       │       │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │                   │       │       │       │   └── UNEXPOSED_EXPR:'y'
│   │   │                   │       │       │       │       └── DECL_REF_EXPR:'y'
│   │   │                   │       │       │       ├── COMPOUND_STMT:''
│   │   │                   │       │       │       │   └── FOR_STMT:''
│   │   │                   │       │       │       │       ├── BINARY_OPERATOR:''
│   │   │                   │       │       │       │       │   ├── UNEXPOSED_EXPR:''
│   │   │                   │       │       │       │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │                   │       │       │       │       │   │       ├── INTEGER_LITERAL:''
│   │   │                   │       │       │       │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │                   │       │       │       │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │                   │       │       │       │       │   └── UNEXPOSED_EXPR:'x'
│   │   │                   │       │       │       │       │       └── DECL_REF_EXPR:'x'
│   │   │                   │       │       │       │       ├── COMPOUND_STMT:''
│   │   │                   │       │       │       │       │   ├── DECL_STMT:''
│   │   │                   │       │       │       │       │   │   └── VAR_DECL:'gray'
│   │   │                   │       │       │       │       │   └── SWITCH_STMT:''
│   │   │                   │       │       │       │       │       ├── COMPOUND_STMT:''
│   │   │                   │       │       │       │       │       │   ├── BREAK_STMT:''
│   │   │                   │       │       │       │       │       │   ├── BREAK_STMT:''
│   │   │                   │       │       │       │       │       │   ├── BREAK_STMT:''
│   │   │                   │       │       │       │       │       │   ├── CASE_STMT:''
│   │   │                   │       │       │       │       │       │   │   └── INTEGER_LITERAL:''
│   │   │                   │       │       │       │       │       │   ├── CASE_STMT:''
│   │   │                   │       │       │       │       │       │   │   └── INTEGER_LITERAL:''
│   │   │                   │       │       │       │       │       │   └── CASE_STMT:''
│   │   │                   │       │       │       │       │       │       └── INTEGER_LITERAL:''
│   │   │                   │       │       │       │       │       └── UNEXPOSED_EXPR:'components'
│   │   │                   │       │       │       │       │           └── DECL_REF_EXPR:'components'
│   │   │                   │       │       │       │       ├── DECL_STMT:''
│   │   │                   │       │       │       │       │   └── VAR_DECL:'x'
│   │   │                   │       │       │       │       │       └── INTEGER_LITERAL:''
│   │   │                   │       │       │       │       └── UNARY_OPERATOR:''
│   │   │                   │       │       │       │           └── DECL_REF_EXPR:'x'
│   │   │                   │       │       │       ├── DECL_STMT:''
│   │   │                   │       │       │       │   └── VAR_DECL:'y'
│   │   │                   │       │       │       │       └── INTEGER_LITERAL:''
│   │   │                   │       │       │       └── UNARY_OPERATOR:''
│   │   │                   │       │       │           └── DECL_REF_EXPR:'y'
│   │   │                   │       │       └── IF_STMT:''
│   │   │                   │       │           ├── COMPOUND_STMT:''
│   │   │                   │       │           │   └── FOR_STMT:''
│   │   │                   │       │           │       ├── BINARY_OPERATOR:''
│   │   │                   │       │           │       │   ├── UNEXPOSED_EXPR:''
│   │   │                   │       │           │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │                   │       │           │       │   │       ├── INTEGER_LITERAL:''
│   │   │                   │       │           │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │                   │       │           │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │                   │       │           │       │   └── UNEXPOSED_EXPR:'y'
│   │   │                   │       │           │       │       └── DECL_REF_EXPR:'y'
│   │   │                   │       │           │       ├── COMPOUND_STMT:''
│   │   │                   │       │           │       │   └── FOR_STMT:''
│   │   │                   │       │           │       │       ├── BINARY_OPERATOR:''
│   │   │                   │       │           │       │       │   ├── UNEXPOSED_EXPR:''
│   │   │                   │       │           │       │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │                   │       │           │       │       │   │       ├── INTEGER_LITERAL:''
│   │   │                   │       │           │       │       │   │       └── UNEXPOSED_EXPR:'dimensions'
│   │   │                   │       │           │       │       │   │           └── DECL_REF_EXPR:'dimensions'
│   │   │                   │       │           │       │       │   └── UNEXPOSED_EXPR:'x'
│   │   │                   │       │           │       │       │       └── DECL_REF_EXPR:'x'
│   │   │                   │       │           │       │       ├── COMPOUND_STMT:''
│   │   │                   │       │           │       │       │   ├── DECL_STMT:''
│   │   │                   │       │           │       │       │   │   └── VAR_DECL:'gray'
│   │   │                   │       │           │       │       │   └── SWITCH_STMT:''
│   │   │                   │       │           │       │       │       ├── COMPOUND_STMT:''
│   │   │                   │       │           │       │       │       │   ├── BREAK_STMT:''
│   │   │                   │       │           │       │       │       │   ├── BREAK_STMT:''
│   │   │                   │       │           │       │       │       │   ├── BREAK_STMT:''
│   │   │                   │       │           │       │       │       │   ├── CASE_STMT:''
│   │   │                   │       │           │       │       │       │   │   └── INTEGER_LITERAL:''
│   │   │                   │       │           │       │       │       │   ├── CASE_STMT:''
│   │   │                   │       │           │       │       │       │   │   └── INTEGER_LITERAL:''
│   │   │                   │       │           │       │       │       │   └── CASE_STMT:''
│   │   │                   │       │           │       │       │       │       └── INTEGER_LITERAL:''
│   │   │                   │       │           │       │       │       └── UNEXPOSED_EXPR:'components'
│   │   │                   │       │           │       │       │           └── DECL_REF_EXPR:'components'
│   │   │                   │       │           │       │       ├── DECL_STMT:''
│   │   │                   │       │           │       │       │   └── VAR_DECL:'x'
│   │   │                   │       │           │       │       │       └── INTEGER_LITERAL:''
│   │   │                   │       │           │       │       └── UNARY_OPERATOR:''
│   │   │                   │       │           │       │           └── DECL_REF_EXPR:'x'
│   │   │                   │       │           │       ├── DECL_STMT:''
│   │   │                   │       │           │       │   └── VAR_DECL:'y'
│   │   │                   │       │           │       │       └── INTEGER_LITERAL:''
│   │   │                   │       │           │       └── UNARY_OPERATOR:''
│   │   │                   │       │           │           └── DECL_REF_EXPR:'y'
│   │   │                   │       │           └── COMPOUND_STMT:''
│   │   │                   │       │               └── CALL_EXPR:'printHelp'
│   │   │                   │       │                   ├── UNEXPOSED_EXPR:'argc'
│   │   │                   │       │                   │   └── DECL_REF_EXPR:'argc'
│   │   │                   │       │                   ├── UNEXPOSED_EXPR:'argv'
│   │   │                   │       │                   │   └── DECL_REF_EXPR:'argv'
│   │   │                   │       │                   └── UNEXPOSED_EXPR:'printHelp'
│   │   │                   │       │                       └── DECL_REF_EXPR:'printHelp'
│   │   │                   │       └── COMPOUND_STMT:''
│   │   │                   └── UNEXPOSED_EXPR:'enable_depth'
│   │   │                       └── DECL_REF_EXPR:'enable_depth'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_TEMPLATE:'saveCloud'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'tt'
│   ├── PARM_DECL:'cloud'
│   ├── PARM_DECL:'filename'
│   ├── PARM_DECL:'format'
│   └── TEMPLATE_TYPE_PARAMETER:'PointInT'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'vtkImageData.h'
├── INCLUSION_DIRECTIVE:'vtkPNGReader.h'
├── INCLUSION_DIRECTIVE:'vtkSmartPointer.h'
├── MACRO_DEFINITION:'BLUE_MULTIPLIER'
├── MACRO_DEFINITION:'GREEN_MULTIPLIER'
├── MACRO_DEFINITION:'MAX_COLOR_INTENSITY'
├── MACRO_DEFINITION:'RED_MULTIPLIER'
├── MACRO_INSTANTIATION:'BLUE_MULTIPLIER'
├── MACRO_INSTANTIATION:'BLUE_MULTIPLIER'
├── MACRO_INSTANTIATION:'BLUE_MULTIPLIER'
├── MACRO_INSTANTIATION:'BLUE_MULTIPLIER'
├── MACRO_INSTANTIATION:'BLUE_MULTIPLIER'
├── MACRO_INSTANTIATION:'BLUE_MULTIPLIER'
├── MACRO_INSTANTIATION:'GREEN_MULTIPLIER'
├── MACRO_INSTANTIATION:'GREEN_MULTIPLIER'
├── MACRO_INSTANTIATION:'GREEN_MULTIPLIER'
├── MACRO_INSTANTIATION:'GREEN_MULTIPLIER'
├── MACRO_INSTANTIATION:'GREEN_MULTIPLIER'
├── MACRO_INSTANTIATION:'GREEN_MULTIPLIER'
├── MACRO_INSTANTIATION:'MAX_COLOR_INTENSITY'
├── MACRO_INSTANTIATION:'MAX_COLOR_INTENSITY'
├── MACRO_INSTANTIATION:'MAX_COLOR_INTENSITY'
├── MACRO_INSTANTIATION:'MAX_COLOR_INTENSITY'
├── MACRO_INSTANTIATION:'MAX_COLOR_INTENSITY'
├── MACRO_INSTANTIATION:'MAX_COLOR_INTENSITY'
├── MACRO_INSTANTIATION:'MAX_COLOR_INTENSITY'
├── MACRO_INSTANTIATION:'MAX_COLOR_INTENSITY'
├── MACRO_INSTANTIATION:'RED_MULTIPLIER'
├── MACRO_INSTANTIATION:'RED_MULTIPLIER'
├── MACRO_INSTANTIATION:'RED_MULTIPLIER'
├── MACRO_INSTANTIATION:'RED_MULTIPLIER'
├── MACRO_INSTANTIATION:'RED_MULTIPLIER'
└── MACRO_INSTANTIATION:'RED_MULTIPLIER'
