TRANSLATION_UNIT:'/pcl/tools/poisson_reconstruction.cpp'
├── FUNCTION_DECL:'compute'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'poisson'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'tt'
│   ├── PARM_DECL:'depth'
│   ├── PARM_DECL:'input'
│   ├── PARM_DECL:'iso_divide'
│   ├── PARM_DECL:'output'
│   ├── PARM_DECL:'point_weight'
│   └── PARM_DECL:'solver_divide'
├── FUNCTION_DECL:'loadCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'cloud'
│   └── PARM_DECL:'filename'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth'
│   │   │       └── UNEXPOSED_EXPR:'default_depth'
│   │   │           └── DECL_REF_EXPR:'default_depth'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'solver_divide'
│   │   │       └── UNEXPOSED_EXPR:'default_solver_divide'
│   │   │           └── DECL_REF_EXPR:'default_solver_divide'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'iso_divide'
│   │   │       └── UNEXPOSED_EXPR:'default_iso_divide'
│   │   │           └── DECL_REF_EXPR:'default_iso_divide'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'point_weight'
│   │   │       └── UNEXPOSED_EXPR:'default_point_weight'
│   │   │           └── DECL_REF_EXPR:'default_point_weight'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'output'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   └── IF_STMT:''
│   │       └── RETURN_STMT:''
│   │           └── PAREN_EXPR:''
│   │               └── UNARY_OPERATOR:''
│   │                   └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'saveCloud'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'tt'
│   ├── PARM_DECL:'filename'
│   └── PARM_DECL:'output'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/vtk_io.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/poisson.h'
├── VAR_DECL:'default_depth'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'default_iso_divide'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'default_point_weight'
│   └── FLOATING_LITERAL:''
└── VAR_DECL:'default_solver_divide'
    └── INTEGER_LITERAL:''
