TRANSLATION_UNIT:'/pcl/tools/progressive_morphological_filter.cpp'
├── FUNCTION_DECL:'compute'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ground'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'idx'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   └── DECL_STMT:''
│   │       │       └── VAR_DECL:'pmf'
│   │       ├── COMPOUND_STMT:''
│   │       │   └── DECL_STMT:''
│   │       │       └── VAR_DECL:'pmf'
│   │       └── UNEXPOSED_EXPR:'approximate'
│   │           └── DECL_REF_EXPR:'approximate'
│   ├── PARM_DECL:'approximate'
│   ├── PARM_DECL:'base'
│   ├── PARM_DECL:'cell_size'
│   ├── PARM_DECL:'exponential'
│   ├── PARM_DECL:'initial_distance'
│   ├── PARM_DECL:'input'
│   ├── PARM_DECL:'max_distance'
│   ├── PARM_DECL:'max_window_size'
│   ├── PARM_DECL:'output'
│   └── PARM_DECL:'slope'
├── FUNCTION_DECL:'loadCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'cloud'
│   └── PARM_DECL:'filename'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::string'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'boost/algorithm/string/case_conv.hpp'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/extract_indices.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/approximate_progressive_morphological_filter.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/progressive_morphological_filter.h'
├── MACRO_INSTANTIATION:'stderr'
├── VAR_DECL:'default_base'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'default_cell_size'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'default_exponential'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'default_initial_distance'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'default_max_distance'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'default_max_window_size'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'default_slope'
│   └── FLOATING_LITERAL:''
└── VAR_DECL:'default_verbosity_level'
    └── INTEGER_LITERAL:''
