TRANSLATION_UNIT:'/pcl/tools/real_sense_viewer.cpp'
├── FUNCTION_DECL:'printDeviceList'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'grabbers'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'fmt'
│       │       ├── NAMESPACE_REF:'boost'
│       │       └── TYPE_REF:'boost::format'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'fmt_dm'
│       │       ├── NAMESPACE_REF:'boost'
│       │       └── TYPE_REF:'boost::format'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'fmt_dcm'
│       │       ├── NAMESPACE_REF:'boost'
│       │       └── TYPE_REF:'boost::format'
│       └── WHILE_STMT:''
│           ├── COMPOUND_STMT:''
│           └── CXX_NULL_PTR_LITERAL_EXPR:''
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'boost/format.hpp'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/io/io_exception.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/real_sense_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
└── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
