TRANSLATION_UNIT:'/pcl/tools/sac_segmentation_plane.cpp'
├── FUNCTION_DECL:'batchProcess'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'st'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'max_it'
│   ├── PARM_DECL:'negative'
│   ├── PARM_DECL:'output_dir'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── PARM_DECL:'pcd_files'
│   └── PARM_DECL:'thresh'
├── FUNCTION_DECL:'compute'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'model'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'res'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'inliers'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'coefficients'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'indices_fullset'
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'cluster_indices'
│   │       │   └── DECL_STMT:''
│   │       │       └── VAR_DECL:'ec'
│   │       ├── COMPOUND_STMT:''
│   │       │   └── DECL_STMT:''
│   │       │       └── VAR_DECL:'output_inliers'
│   │       └── UNEXPOSED_EXPR:'negative'
│   │           └── DECL_REF_EXPR:'negative'
│   ├── PARM_DECL:'input'
│   ├── PARM_DECL:'max_iterations'
│   │   └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'negative'
│   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'output'
│   └── PARM_DECL:'threshold'
│       └── FLOATING_LITERAL:''
├── FUNCTION_DECL:'loadCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'cloud'
│   └── PARM_DECL:'filename'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::string'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'debug'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'batch_mode'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'max_it'
│   │   │       └── UNEXPOSED_EXPR:'default_max_iterations'
│   │   │           └── DECL_REF_EXPR:'default_max_iterations'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'thresh'
│   │   │       └── UNEXPOSED_EXPR:'default_threshold'
│   │   │           └── DECL_REF_EXPR:'default_threshold'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'negative'
│   │   │       └── UNEXPOSED_EXPR:'default_negative'
│   │   │           └── DECL_REF_EXPR:'default_negative'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'input_dir'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   └── TYPE_REF:'std::string'
│   │   │   └── VAR_DECL:'output_dir'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── UNEXPOSED_EXPR:'debug'
│   │   │       └── DECL_REF_EXPR:'debug'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   └── DECL_REF_EXPR:'batch_mode'
│   │   │       └── IF_STMT:''
│   │   │           └── COMPOUND_STMT:''
│   │   │               └── RETURN_STMT:''
│   │   │                   └── PAREN_EXPR:''
│   │   │                       └── UNARY_OPERATOR:''
│   │   │                           └── INTEGER_LITERAL:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'p_file_indices'
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'output'
│   │       │   ├── IF_STMT:''
│   │       │   │   └── COMPOUND_STMT:''
│   │       │   │       └── RETURN_STMT:''
│   │       │   │           └── PAREN_EXPR:''
│   │       │   │               └── UNARY_OPERATOR:''
│   │       │   │                   └── INTEGER_LITERAL:''
│   │       │   └── IF_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── PAREN_EXPR:''
│   │       │               └── UNARY_OPERATOR:''
│   │       │                   └── INTEGER_LITERAL:''
│   │       ├── COMPOUND_STMT:''
│   │       │   └── IF_STMT:''
│   │       │       ├── COMPOUND_STMT:''
│   │       │       │   ├── DECL_STMT:''
│   │       │       │   │   └── VAR_DECL:'pcd_files'
│   │       │       │   └── DECL_STMT:''
│   │       │       │       └── VAR_DECL:'end_itr'
│   │       │       │           ├── NAMESPACE_REF:'boost'
│   │       │       │           ├── NAMESPACE_REF:'filesystem'
│   │       │       │           ├── TYPE_REF:'class boost::filesystem::directory_iterator'
│   │       │       │           └── UNEXPOSED_EXPR:''
│   │       │       │               └── CALL_EXPR:'directory_iterator'
│   │       │       └── COMPOUND_STMT:''
│   │       │           └── RETURN_STMT:''
│   │       │               └── PAREN_EXPR:''
│   │       │                   └── UNARY_OPERATOR:''
│   │       │                       └── INTEGER_LITERAL:''
│   │       └── UNARY_OPERATOR:''
│   │           └── UNEXPOSED_EXPR:'batch_mode'
│   │               └── DECL_REF_EXPR:'batch_mode'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'saveCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'w'
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── PARM_DECL:'output'
├── INCLUSION_DIRECTIVE:'boost/algorithm/string/case_conv.hpp'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/ransac.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac_model_plane.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/extract_clusters.h'
├── MACRO_INSTANTIATION:'stderr'
├── VAR_DECL:'default_max_iterations'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'default_negative'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'default_threshold'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'orientation'
└── VAR_DECL:'translation'
