TRANSLATION_UNIT:'/pcl/tools/tiff2pcd.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'verbose'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'format'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'color'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'depth_path_'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   └── TYPE_REF:'std::string'
│   │   │   ├── VAR_DECL:'output_path_'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   └── TYPE_REF:'std::string'
│   │   │   └── VAR_DECL:'rgb_path_'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'use_output_path'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'focal_length'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tiff_rgb_files'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tiff_rgb_paths'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'end_itr'
│   │   │       ├── CALL_EXPR:'directory_iterator'
│   │   │       ├── NAMESPACE_REF:'boost'
│   │   │       ├── NAMESPACE_REF:'filesystem'
│   │   │       └── TYPE_REF:'class boost::filesystem::directory_iterator'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tiff_depth_files'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tiff_depth_paths'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'exit'
│   │   │       │   ├── UNARY_OPERATOR:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   └── UNEXPOSED_EXPR:'exit'
│   │   │       │       └── DECL_REF_EXPR:'exit'
│   │   │       └── CALL_EXPR:'print_usage'
│   │   │           └── UNEXPOSED_EXPR:'print_usage'
│   │   │               └── DECL_REF_EXPR:'print_usage'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'exit'
│   │   │       │   ├── UNARY_OPERATOR:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   └── UNEXPOSED_EXPR:'exit'
│   │   │       │       └── DECL_REF_EXPR:'exit'
│   │   │       └── CALL_EXPR:'print_usage'
│   │   │           └── UNEXPOSED_EXPR:'print_usage'
│   │   │               └── DECL_REF_EXPR:'print_usage'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'exit'
│   │   │       │   ├── UNARY_OPERATOR:''
│   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │       │   └── UNEXPOSED_EXPR:'exit'
│   │   │       │       └── DECL_REF_EXPR:'exit'
│   │   │       └── CALL_EXPR:'print_usage'
│   │   │           └── UNEXPOSED_EXPR:'print_usage'
│   │   │               └── DECL_REF_EXPR:'print_usage'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── CALL_EXPR:'exit'
│   │   │   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'exit'
│   │   │   │   │       └── DECL_REF_EXPR:'exit'
│   │   │   │   └── CALL_EXPR:'print_usage'
│   │   │   │       └── UNEXPOSED_EXPR:'print_usage'
│   │   │   │           └── DECL_REF_EXPR:'print_usage'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── DECL_REF_EXPR:'use_output_path'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── CALL_EXPR:'exit'
│   │   │           ├── UNARY_OPERATOR:''
│   │   │           │   └── INTEGER_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:'exit'
│   │   │               └── DECL_REF_EXPR:'exit'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── CALL_EXPR:'exit'
│   │   │           ├── UNARY_OPERATOR:''
│   │   │           │   └── INTEGER_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:'exit'
│   │   │               └── DECL_REF_EXPR:'exit'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'print_usage'
│   └── COMPOUND_STMT:''
├── FUNCTION_DECL:'processAndSave'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rgb_components'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rgb_dimensions'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth_components'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth_dimensions'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pc_image'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pc_depth'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pc_xyzrgba'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'constant'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── FLOATING_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:'focal_length'
│   │   │               └── DECL_REF_EXPR:'focal_length'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'bad_point'
│   │   │       └── CALL_EXPR:'quiet_NaN'
│   │   │           └── UNEXPOSED_EXPR:'quiet_NaN'
│   │   │               └── DECL_REF_EXPR:'quiet_NaN'
│   │   │                   ├── NAMESPACE_REF:'std'
│   │   │                   └── TEMPLATE_REF:'numeric_limits'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'xyzrgba_filename'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │   │       └── UNEXPOSED_EXPR:'rgb_dimensions'
│   │   │   │   │           └── DECL_REF_EXPR:'rgb_dimensions'
│   │   │   │   └── UNEXPOSED_EXPR:'v'
│   │   │   │       └── DECL_REF_EXPR:'v'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── FOR_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │       ├── INTEGER_LITERAL:''
│   │   │   │       │   │       └── UNEXPOSED_EXPR:'rgb_dimensions'
│   │   │   │       │   │           └── DECL_REF_EXPR:'rgb_dimensions'
│   │   │   │       │   └── UNEXPOSED_EXPR:'u'
│   │   │   │       │       └── DECL_REF_EXPR:'u'
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'color_point'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'depth_point'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'xyzrgba_point'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'d'
│   │   │   │       │   └── IF_STMT:''
│   │   │   │       │       ├── COMPOUND_STMT:''
│   │   │   │       │       └── COMPOUND_STMT:''
│   │   │   │       ├── DECL_STMT:''
│   │   │   │       │   └── VAR_DECL:'u'
│   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │           └── DECL_REF_EXPR:'u'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'v'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'v'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'rgb_components'
│   │   │   │       └── DECL_REF_EXPR:'rgb_components'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'depth_components'
│   │   │   │       └── DECL_REF_EXPR:'depth_components'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │       └── UNEXPOSED_EXPR:'rgb_dimensions'
│   │   │   │   │   │   │           └── DECL_REF_EXPR:'rgb_dimensions'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │           ├── INTEGER_LITERAL:''
│   │   │   │   │   │           └── UNEXPOSED_EXPR:'depth_dimensions'
│   │   │   │   │   │               └── DECL_REF_EXPR:'depth_dimensions'
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │   │       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │       │       ├── INTEGER_LITERAL:''
│   │   │   │   │       │       └── UNEXPOSED_EXPR:'rgb_dimensions'
│   │   │   │   │       │           └── DECL_REF_EXPR:'rgb_dimensions'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │               ├── INTEGER_LITERAL:''
│   │   │   │   │               └── UNEXPOSED_EXPR:'depth_dimensions'
│   │   │   │   │                   └── DECL_REF_EXPR:'depth_dimensions'
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │       ├── INTEGER_LITERAL:''
│   │   │   │       │       └── UNEXPOSED_EXPR:'rgb_dimensions'
│   │   │   │       │           └── DECL_REF_EXPR:'rgb_dimensions'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │               ├── INTEGER_LITERAL:''
│   │   │   │               └── UNEXPOSED_EXPR:'depth_dimensions'
│   │   │   │                   └── DECL_REF_EXPR:'depth_dimensions'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'depth_filename'
│   │   │   │           ├── NAMESPACE_REF:'std'
│   │   │   │           └── TYPE_REF:'std::string'
│   │   │   └── UNEXPOSED_EXPR:'depth'
│   │   │       └── DECL_REF_EXPR:'depth'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'color_filename'
│   │   │   │           ├── NAMESPACE_REF:'std'
│   │   │   │           └── TYPE_REF:'std::string'
│   │   │   └── UNEXPOSED_EXPR:'color'
│   │   │       └── DECL_REF_EXPR:'color'
│   │   └── RETURN_STMT:''
│   ├── PARM_DECL:'color'
│   ├── PARM_DECL:'depth'
│   ├── PARM_DECL:'depth_data'
│   ├── PARM_DECL:'focal_length'
│   ├── PARM_DECL:'format'
│   ├── PARM_DECL:'output_path'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── PARM_DECL:'rgb_data'
│   ├── PARM_DECL:'time'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── PARM_DECL:'use_output_path'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'vtkImageData.h'
├── INCLUSION_DIRECTIVE:'vtkImageViewer2.h'
├── INCLUSION_DIRECTIVE:'vtkRenderWindow.h'
├── INCLUSION_DIRECTIVE:'vtkRenderWindowInteractor.h'
├── INCLUSION_DIRECTIVE:'vtkRenderer.h'
├── INCLUSION_DIRECTIVE:'vtkSmartPointer.h'
└── INCLUSION_DIRECTIVE:'vtkTIFFReader.h'
