TRANSLATION_UNIT:'/pcl/tools/train_linemod_template.cpp'
├── FUNCTION_DECL:'compute'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'template_cloud'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'linemod'
│   ├── PARM_DECL:'input'
│   ├── PARM_DECL:'max_depth'
│   ├── PARM_DECL:'max_height'
│   ├── PARM_DECL:'min_depth'
│   ├── PARM_DECL:'template_pcd_filename'
│   └── PARM_DECL:'template_sqmmt_filename'
├── FUNCTION_DECL:'loadCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'cloud'
│   └── PARM_DECL:'filename'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'min_depth'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'max_depth'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'max_height'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'error_code'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'processed_at_least_one_pcd'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'processed_at_least_one_pcd'
│   │   │           └── DECL_REF_EXPR:'processed_at_least_one_pcd'
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:'error_code'
│   │           └── DECL_REF_EXPR:'error_code'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'maskForegroundPoints'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'distance_threshold'
│       │       └── FLOATING_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'max_iterations'
│       │       └── INTEGER_LITERAL:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'c'
├── FUNCTION_DECL:'printElapsedTimeAndNumberOfPoints'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'h'
│   │   └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'t'
│   └── PARM_DECL:'w'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'trainTemplate'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'max_x'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   ├── TYPE_REF:'std::size_t'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   ├── VAR_DECL:'max_y'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   ├── TYPE_REF:'std::size_t'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   ├── VAR_DECL:'min_x'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   └── TYPE_REF:'std::size_t'
│   │   │   └── VAR_DECL:'min_y'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::size_t'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'region'
│   ├── PARM_DECL:'foreground_mask'
│   ├── PARM_DECL:'input'
│   └── PARM_DECL:'linemod'
├── INCLUSION_DIRECTIVE:'cmath'
├── INCLUSION_DIRECTIVE:'pcl/ModelCoefficients.h'
├── INCLUSION_DIRECTIVE:'pcl/PointIndices.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/color_gradient_modality.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/linemod.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/surface_normal_modality.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/method_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/model_types.h'
└── INCLUSION_DIRECTIVE:'pcl/segmentation/sac_segmentation.h'
