TRANSLATION_UNIT:'/pcl/tools/train_unary_classifier.cpp'
├── FUNCTION_DECL:'compute'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'classifier'
│   ├── PARM_DECL:''
│   └── PARM_DECL:'input'
├── FUNCTION_DECL:'compute'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'classifier'
│   ├── PARM_DECL:''
│   └── PARM_DECL:'input'
├── FUNCTION_DECL:'loadCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'cloud'
│   └── PARM_DECL:'filename'
├── FUNCTION_DECL:'loadCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'cloud'
│   └── PARM_DECL:'filename'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'label'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'k'
│   │   │       └── UNEXPOSED_EXPR:'default_cluster_size'
│   │   │           └── DECL_REF_EXPR:'default_cluster_size'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'normal_radius_search'
│   │   │       └── CXX_STATIC_CAST_EXPR:''
│   │   │           └── UNEXPOSED_EXPR:'default_normal_radius_search'
│   │   │               └── UNEXPOSED_EXPR:'default_normal_radius_search'
│   │   │                   └── DECL_REF_EXPR:'default_normal_radius_search'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fpfh_radius_search'
│   │   │       └── CXX_STATIC_CAST_EXPR:''
│   │   │           └── UNEXPOSED_EXPR:'default_fpfh_radius_search'
│   │   │               └── UNEXPOSED_EXPR:'default_fpfh_radius_search'
│   │   │                   └── DECL_REF_EXPR:'default_fpfh_radius_search'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── PAREN_EXPR:''
│   │   │   │                   └── UNARY_OPERATOR:''
│   │   │   │                       └── INTEGER_LITERAL:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── PAREN_EXPR:''
│   │   │   │                   └── UNARY_OPERATOR:''
│   │   │   │                       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'label'
│   │   │           └── DECL_REF_EXPR:'label'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   └── IF_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── PAREN_EXPR:''
│   │       │               └── UNARY_OPERATOR:''
│   │       │                   └── INTEGER_LITERAL:''
│   │       ├── COMPOUND_STMT:''
│   │       │   └── IF_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── PAREN_EXPR:''
│   │       │               └── UNARY_OPERATOR:''
│   │       │                   └── INTEGER_LITERAL:''
│   │       └── UNARY_OPERATOR:''
│   │           └── UNEXPOSED_EXPR:'label'
│   │               └── DECL_REF_EXPR:'label'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'saveCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   └── DECL_STMT:''
│   │       │       └── VAR_DECL:'w'
│   │       └── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'filename'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/unary_classifier.h'
├── VAR_DECL:'default_cluster_size'
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
├── VAR_DECL:'default_fpfh_radius_search'
│   └── FLOATING_LITERAL:''
└── VAR_DECL:'default_normal_radius_search'
    └── FLOATING_LITERAL:''
