TRANSLATION_UNIT:'/pcl/tools/transform_point_cloud.cpp'
├── FUNCTION_DECL:'loadCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'cloud'
│   └── PARM_DECL:'filename'
├── FUNCTION_DECL:'printElapsedTimeAndNumberOfPoints'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'h'
│   │   └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'t'
│   └── PARM_DECL:'w'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'transformPointCloudHelper'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'input'
│   ├── PARM_DECL:'output'
│   └── PARM_DECL:'tform'
├── FUNCTION_TEMPLATE:'transformPointCloudHelper'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'input'
│   ├── PARM_DECL:'output'
│   ├── PARM_DECL:'tform'
│   └── TEMPLATE_TYPE_PARAMETER:'PointT'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/common/transforms.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/conversions.h'
└── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
