TRANSLATION_UNIT:'/pcl/tools/unary_classifier_segment.cpp'
├── FUNCTION_DECL:'compute'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'classifier'
│   ├── PARM_DECL:'feature_threshold'
│   ├── PARM_DECL:'fpfh_radius_search'
│   ├── PARM_DECL:'input'
│   ├── PARM_DECL:'normal_radius_search'
│   ├── PARM_DECL:'out'
│   └── PARM_DECL:'trained_features'
├── FUNCTION_DECL:'loadCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'cloud'
│   └── PARM_DECL:'filename'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::string'
├── FUNCTION_DECL:'loadTrainedFeatures'
│   ├── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   │   └── CALL_EXPR:'exists'
│   │   │   │   │       ├── DECL_REF_EXPR:'base_dir'
│   │   │   │   │       └── UNEXPOSED_EXPR:'exists'
│   │   │   │   │           └── DECL_REF_EXPR:'exists'
│   │   │   │   │               ├── NAMESPACE_REF:'boost'
│   │   │   │   │               └── NAMESPACE_REF:'filesystem'
│   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │       └── CALL_EXPR:'is_directory'
│   │   │   │           ├── DECL_REF_EXPR:'base_dir'
│   │   │   │           └── UNEXPOSED_EXPR:'is_directory'
│   │   │   │               └── DECL_REF_EXPR:'is_directory'
│   │   │   │                   ├── NAMESPACE_REF:'boost'
│   │   │   │                   └── NAMESPACE_REF:'filesystem'
│   │   │   └── RETURN_STMT:''
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'base_dir'
│   │   ├── NAMESPACE_REF:'boost'
│   │   ├── NAMESPACE_REF:'filesystem'
│   │   └── TYPE_REF:'class boost::filesystem::path'
│   └── PARM_DECL:'out'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'p_file_indices'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tmp_indices'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'normal_radius_search'
│   │   │       └── CXX_STATIC_CAST_EXPR:''
│   │   │           └── UNEXPOSED_EXPR:'default_normal_radius_search'
│   │   │               └── UNEXPOSED_EXPR:'default_normal_radius_search'
│   │   │                   └── DECL_REF_EXPR:'default_normal_radius_search'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fpfh_radius_search'
│   │   │       └── CXX_STATIC_CAST_EXPR:''
│   │   │           └── UNEXPOSED_EXPR:'default_fpfh_radius_search'
│   │   │               └── UNEXPOSED_EXPR:'default_fpfh_radius_search'
│   │   │                   └── DECL_REF_EXPR:'default_fpfh_radius_search'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'feature_threshold'
│   │   │       └── CXX_STATIC_CAST_EXPR:''
│   │   │           └── UNEXPOSED_EXPR:'default_feature_threshold'
│   │   │               └── UNEXPOSED_EXPR:'default_feature_threshold'
│   │   │                   └── DECL_REF_EXPR:'default_feature_threshold'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'dir_name'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'trained_features'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   └── IF_STMT:''
│   │       └── RETURN_STMT:''
│   │           └── PAREN_EXPR:''
│   │               └── UNARY_OPERATOR:''
│   │                   └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'saveCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'w'
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── PARM_DECL:'output'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/filter.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/unary_classifier.h'
├── VAR_DECL:'default_feature_threshold'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'default_fpfh_radius_search'
│   └── FLOATING_LITERAL:''
└── VAR_DECL:'default_normal_radius_search'
    └── FLOATING_LITERAL:''
