TRANSLATION_UNIT:'/pcl/tools/uniform_sampling.cpp'
├── FUNCTION_DECL:'compute'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'temp'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'removed_indices'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'input_indices'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'retained'
│   ├── PARM_DECL:'input'
│   ├── PARM_DECL:'output'
│   └── PARM_DECL:'radius'
├── FUNCTION_DECL:'loadCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'cloud'
│   └── PARM_DECL:'filename'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::string'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'p_file_indices'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'extension'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'input_filename'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'output_filename'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'radius'
│   │   │       └── UNEXPOSED_EXPR:'default_radius'
│   │   │           └── DECL_REF_EXPR:'default_radius'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'output'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   └── IF_STMT:''
│   │       └── RETURN_STMT:''
│   │           └── PAREN_EXPR:''
│   │               └── UNARY_OPERATOR:''
│   │                   └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'saveCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'w_pcd'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'w_ply'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'output_ext'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       ├── TYPE_REF:'std::string'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── CALL_EXPR:'extension'
│   │   │               ├── UNEXPOSED_EXPR:''
│   │   │               │   └── CALL_EXPR:'path'
│   │   │               │       └── DECL_REF_EXPR:'filename'
│   │   │               └── UNEXPOSED_EXPR:'extension'
│   │   │                   └── DECL_REF_EXPR:'extension'
│   │   │                       ├── NAMESPACE_REF:'boost'
│   │   │                       └── NAMESPACE_REF:'filesystem'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       └── IF_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           └── IF_STMT:''
│   │               └── COMPOUND_STMT:''
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── PARM_DECL:'output'
├── INCLUSION_DIRECTIVE:'algorithm'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/uniform_sampling.h'
├── INCLUSION_DIRECTIVE:'pcl/io/auto_io.h'
├── INCLUSION_DIRECTIVE:'string'
├── MACRO_INSTANTIATION:'stderr'
└── VAR_DECL:'default_radius'
    └── FLOATING_LITERAL:''
