TRANSLATION_UNIT:'/pcl/tools/vfh_estimation.cpp'
├── FUNCTION_DECL:'compute'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'ne'
│   ├── PARM_DECL:'input'
│   └── PARM_DECL:'output'
├── FUNCTION_DECL:'loadCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'cloud'
│   └── PARM_DECL:'filename'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/features/vfh.h'
└── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
