TRANSLATION_UNIT:'/pcl/tools/virtual_scanner.cpp'
├── FUNCTION_DECL:'loadDataSet'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'extension'
│       │       ├── NAMESPACE_REF:'std'
│       │       └── TYPE_REF:'std::string'
│       ├── IF_STMT:''
│       │   └── COMPOUND_STMT:''
│       │       └── DECL_STMT:''
│       │           └── VAR_DECL:'reader'
│       ├── IF_STMT:''
│       │   └── COMPOUND_STMT:''
│       │       └── DECL_STMT:''
│       │           └── VAR_DECL:'reader'
│       └── RETURN_STMT:''
│           └── UNEXPOSED_EXPR:''
│               └── PAREN_EXPR:''
│                   └── CXX_THIS_EXPR:''
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── INTEGER_LITERAL:''
│   │   │   └── MEMBER_REF_EXPR:'nr_scans'
│   │   │       └── DECL_REF_EXPR:'sp'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── INTEGER_LITERAL:''
│   │   │   └── MEMBER_REF_EXPR:'nr_points_in_scans'
│   │   │       └── DECL_REF_EXPR:'sp'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── MEMBER_REF_EXPR:'max_dist'
│   │   │   │   └── DECL_REF_EXPR:'sp'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── FLOATING_LITERAL:''
│   │   │   └── MEMBER_REF_EXPR:'vert_res'
│   │   │       └── DECL_REF_EXPR:'sp'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── FLOATING_LITERAL:''
│   │   │   └── MEMBER_REF_EXPR:'hor_res'
│   │   │       └── DECL_REF_EXPR:'sp'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'p_file_indices_vtk'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'p_file_indices_ply'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'object_coordinates'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'single_view'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'vx'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   ├── VAR_DECL:'vy'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── VAR_DECL:'vz'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'tx'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   ├── VAR_DECL:'ty'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── VAR_DECL:'tz'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'organized'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'scale'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'data'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'filename'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sp'
│   │   │       ├── CALL_EXPR:'ScanParameters'
│   │   │       └── TYPE_REF:'struct ScanParameters'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'noise_model'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'noise_std'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'subdiv_level'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'scan_dist'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fname'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'seq'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vert_start'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── UNARY_OPERATOR:''
│   │   │           │   └── PAREN_EXPR:''
│   │   │           │       └── BINARY_OPERATOR:''
│   │   │           │           ├── CXX_STATIC_CAST_EXPR:''
│   │   │           │           │   └── UNEXPOSED_EXPR:''
│   │   │           │           │       └── BINARY_OPERATOR:''
│   │   │           │           │           ├── INTEGER_LITERAL:''
│   │   │           │           │           └── UNEXPOSED_EXPR:'nr_scans'
│   │   │           │           │               └── MEMBER_REF_EXPR:'nr_scans'
│   │   │           │           │                   └── DECL_REF_EXPR:'sp'
│   │   │           │           └── FLOATING_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:'vert_res'
│   │   │               └── MEMBER_REF_EXPR:'vert_res'
│   │   │                   └── DECL_REF_EXPR:'sp'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vert_end'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── UNARY_OPERATOR:''
│   │   │           │   └── PAREN_EXPR:''
│   │   │           │       └── BINARY_OPERATOR:''
│   │   │           │           ├── UNEXPOSED_EXPR:''
│   │   │           │           │   └── PAREN_EXPR:''
│   │   │           │           │       └── BINARY_OPERATOR:''
│   │   │           │           │           ├── INTEGER_LITERAL:''
│   │   │           │           │           └── UNEXPOSED_EXPR:'nr_scans'
│   │   │           │           │               └── MEMBER_REF_EXPR:'nr_scans'
│   │   │           │           │                   └── DECL_REF_EXPR:'sp'
│   │   │           │           └── UNEXPOSED_EXPR:'vert_res'
│   │   │           │               └── MEMBER_REF_EXPR:'vert_res'
│   │   │           │                   └── DECL_REF_EXPR:'sp'
│   │   │           └── UNEXPOSED_EXPR:'vert_start'
│   │   │               └── DECL_REF_EXPR:'vert_start'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'hor_start'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── UNARY_OPERATOR:''
│   │   │           │   └── PAREN_EXPR:''
│   │   │           │       └── BINARY_OPERATOR:''
│   │   │           │           ├── CXX_STATIC_CAST_EXPR:''
│   │   │           │           │   └── UNEXPOSED_EXPR:''
│   │   │           │           │       └── BINARY_OPERATOR:''
│   │   │           │           │           ├── INTEGER_LITERAL:''
│   │   │           │           │           └── UNEXPOSED_EXPR:'nr_points_in_scans'
│   │   │           │           │               └── MEMBER_REF_EXPR:'nr_points_in_scans'
│   │   │           │           │                   └── DECL_REF_EXPR:'sp'
│   │   │           │           └── FLOATING_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:'hor_res'
│   │   │               └── MEMBER_REF_EXPR:'hor_res'
│   │   │                   └── DECL_REF_EXPR:'sp'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'hor_end'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── UNARY_OPERATOR:''
│   │   │           │   └── PAREN_EXPR:''
│   │   │           │       └── BINARY_OPERATOR:''
│   │   │           │           ├── UNEXPOSED_EXPR:''
│   │   │           │           │   └── PAREN_EXPR:''
│   │   │           │           │       └── BINARY_OPERATOR:''
│   │   │           │           │           ├── INTEGER_LITERAL:''
│   │   │           │           │           └── UNEXPOSED_EXPR:'nr_points_in_scans'
│   │   │           │           │               └── MEMBER_REF_EXPR:'nr_points_in_scans'
│   │   │           │           │                   └── DECL_REF_EXPR:'sp'
│   │   │           │           └── UNEXPOSED_EXPR:'hor_res'
│   │   │           │               └── MEMBER_REF_EXPR:'hor_res'
│   │   │           │                   └── DECL_REF_EXPR:'sp'
│   │   │           └── UNEXPOSED_EXPR:'hor_start'
│   │   │               └── DECL_REF_EXPR:'hor_start'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rd'
│   │   │       ├── CALL_EXPR:'random_device'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'class std::random_device'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rng'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       ├── TYPE_REF:'std::mt19937'
│   │   │       └── UNEXPOSED_EXPR:'operator()'
│   │   │           └── CALL_EXPR:'operator()'
│   │   │               ├── DECL_REF_EXPR:'rd'
│   │   │               └── UNEXPOSED_EXPR:'operator()'
│   │   │                   └── DECL_REF_EXPR:'operator()'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'nd'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TEMPLATE_REF:'normal_distribution'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'st'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'eye'
│   │   │       ├── INIT_LIST_EXPR:''
│   │   │       │   ├── FLOATING_LITERAL:''
│   │   │       │   ├── FLOATING_LITERAL:''
│   │   │       │   └── FLOATING_LITERAL:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'viewray'
│   │   │       ├── INIT_LIST_EXPR:''
│   │   │       │   ├── FLOATING_LITERAL:''
│   │   │       │   ├── FLOATING_LITERAL:''
│   │   │       │   └── FLOATING_LITERAL:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'up'
│   │   │       ├── INIT_LIST_EXPR:''
│   │   │       │   ├── FLOATING_LITERAL:''
│   │   │       │   ├── FLOATING_LITERAL:''
│   │   │       │   └── FLOATING_LITERAL:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'right'
│   │   │       ├── INIT_LIST_EXPR:''
│   │   │       │   ├── FLOATING_LITERAL:''
│   │   │       │   ├── FLOATING_LITERAL:''
│   │   │       │   └── FLOATING_LITERAL:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'x_axis'
│   │   │       ├── INIT_LIST_EXPR:''
│   │   │       │   ├── FLOATING_LITERAL:''
│   │   │       │   ├── FLOATING_LITERAL:''
│   │   │       │   └── FLOATING_LITERAL:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'z_axis'
│   │   │       ├── INIT_LIST_EXPR:''
│   │   │       │   ├── FLOATING_LITERAL:''
│   │   │       │   ├── FLOATING_LITERAL:''
│   │   │       │   └── FLOATING_LITERAL:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'bounds'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'beam'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   ├── VAR_DECL:'p'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   └── VAR_DECL:'temp_beam'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'p_coords'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   ├── VAR_DECL:'t'
│   │   │   └── VAR_DECL:'x'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'subId'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'icosa'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'subdivide'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sphere'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tree'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'number_of_points'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sid'
│   │   │       └── UNARY_OPERATOR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   └── DECL_REF_EXPR:'i'
│   │   │   │   └── UNEXPOSED_EXPR:'number_of_points'
│   │   │   │       └── DECL_REF_EXPR:'number_of_points'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'viewray'
│   │   │   │   │   │       └── DECL_REF_EXPR:'viewray'
│   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │               ├── INTEGER_LITERAL:''
│   │   │   │   │               └── UNEXPOSED_EXPR:'eye'
│   │   │   │   │                   └── DECL_REF_EXPR:'eye'
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'viewray'
│   │   │   │   │   │       └── DECL_REF_EXPR:'viewray'
│   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │               ├── INTEGER_LITERAL:''
│   │   │   │   │               └── UNEXPOSED_EXPR:'eye'
│   │   │   │   │                   └── DECL_REF_EXPR:'eye'
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'viewray'
│   │   │   │   │   │       └── DECL_REF_EXPR:'viewray'
│   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │               ├── INTEGER_LITERAL:''
│   │   │   │   │               └── UNEXPOSED_EXPR:'eye'
│   │   │   │   │                   └── DECL_REF_EXPR:'eye'
│   │   │   │   ├── CALL_EXPR:'sprintf'
│   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   └── STRING_LITERAL:'"%d"'
│   │   │   │   │   ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   │   └── DECL_REF_EXPR:'i'
│   │   │   │   │   ├── UNEXPOSED_EXPR:'seq'
│   │   │   │   │   │   └── DECL_REF_EXPR:'seq'
│   │   │   │   │   └── UNEXPOSED_EXPR:'sprintf'
│   │   │   │   │       └── DECL_REF_EXPR:'sprintf'
│   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'eye'
│   │   │   │   │   │       └── DECL_REF_EXPR:'eye'
│   │   │   │   │   └── UNEXPOSED_EXPR:'scan_dist'
│   │   │   │   │       └── DECL_REF_EXPR:'scan_dist'
│   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'eye'
│   │   │   │   │   │       └── DECL_REF_EXPR:'eye'
│   │   │   │   │   └── UNEXPOSED_EXPR:'scan_dist'
│   │   │   │   │       └── DECL_REF_EXPR:'scan_dist'
│   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'eye'
│   │   │   │   │   │       └── DECL_REF_EXPR:'eye'
│   │   │   │   │   └── UNEXPOSED_EXPR:'scan_dist'
│   │   │   │   │       └── DECL_REF_EXPR:'scan_dist'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'tr1'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'tr2'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'output_dir'
│   │   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │   │       └── TYPE_REF:'std::string'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'outpath'
│   │   │   │   │       ├── CALL_EXPR:'path'
│   │   │   │   │       │   └── DECL_REF_EXPR:'output_dir'
│   │   │   │   │       ├── NAMESPACE_REF:'boost'
│   │   │   │   │       ├── NAMESPACE_REF:'filesystem'
│   │   │   │   │       └── TYPE_REF:'class boost::filesystem::path'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'writer'
│   │   │   │   ├── FOR_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── UNEXPOSED_EXPR:'vert'
│   │   │   │   │   │   │   └── DECL_REF_EXPR:'vert'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'vert_end'
│   │   │   │   │   │       └── DECL_REF_EXPR:'vert_end'
│   │   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   │   │   ├── DECL_REF_EXPR:'vert'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'vert_res'
│   │   │   │   │   │       └── MEMBER_REF_EXPR:'vert_res'
│   │   │   │   │   │           └── DECL_REF_EXPR:'sp'
│   │   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   │   └── VAR_DECL:'pid'
│   │   │   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   │   │   ├── FOR_STMT:''
│   │   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:'hor'
│   │   │   │   │   │   │   │   │   └── DECL_REF_EXPR:'hor'
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'hor_end'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'hor_end'
│   │   │   │   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   │   │   │   │   ├── DECL_REF_EXPR:'hor'
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'hor_res'
│   │   │   │   │   │   │   │       └── MEMBER_REF_EXPR:'hor_res'
│   │   │   │   │   │   │   │           └── DECL_REF_EXPR:'sp'
│   │   │   │   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   │   │   │   └── VAR_DECL:'beam'
│   │   │   │   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   │   │   │   └── VAR_DECL:'cellId'
│   │   │   │   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   │   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   │   │   │   │   │   └── VAR_DECL:'pt'
│   │   │   │   │   │   │   │   │   │   └── IF_STMT:''
│   │   │   │   │   │   │   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │   │   │   │   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │   │   │   │   │   │   │       └── UNEXPOSED_EXPR:'object_coordinates'
│   │   │   │   │   │   │   │   │   │           └── DECL_REF_EXPR:'object_coordinates'
│   │   │   │   │   │   │   │   │   └── IF_STMT:''
│   │   │   │   │   │   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │   │   │   │   │   │       │   └── DECL_STMT:''
│   │   │   │   │   │   │   │   │       │       └── VAR_DECL:'pt'
│   │   │   │   │   │   │   │   │       └── UNEXPOSED_EXPR:'organized'
│   │   │   │   │   │   │   │   │           └── UNEXPOSED_EXPR:'organized'
│   │   │   │   │   │   │   │   │               └── DECL_REF_EXPR:'organized'
│   │   │   │   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'pid'
│   │   │   │   │   │   │   └── DECL_STMT:''
│   │   │   │   │   │   │       └── VAR_DECL:'hor'
│   │   │   │   │   │   │           └── UNEXPOSED_EXPR:'hor_start'
│   │   │   │   │   │   │               └── DECL_REF_EXPR:'hor_start'
│   │   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │   │       └── DECL_REF_EXPR:'sid'
│   │   │   │   │   └── DECL_STMT:''
│   │   │   │   │       └── VAR_DECL:'vert'
│   │   │   │   │           └── UNEXPOSED_EXPR:'vert_start'
│   │   │   │   │               └── DECL_REF_EXPR:'vert_start'
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── CALL_EXPR:'abs'
│   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │       └── UNEXPOSED_EXPR:'eye'
│   │   │   │   │   │   │   │           └── DECL_REF_EXPR:'eye'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'abs'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'abs'
│   │   │   │   │   │   │           └── NAMESPACE_REF:'std'
│   │   │   │   │   │   └── FLOATING_LITERAL:''
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │       │   ├── INTEGER_LITERAL:''
│   │   │   │   │       │   └── UNEXPOSED_EXPR:'eye'
│   │   │   │   │       │       └── DECL_REF_EXPR:'eye'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── CALL_EXPR:'abs'
│   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │       └── UNEXPOSED_EXPR:'eye'
│   │   │   │   │   │   │   │           └── DECL_REF_EXPR:'eye'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'abs'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'abs'
│   │   │   │   │   │   │           └── NAMESPACE_REF:'std'
│   │   │   │   │   │   └── FLOATING_LITERAL:''
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │       │   ├── INTEGER_LITERAL:''
│   │   │   │   │       │   └── UNEXPOSED_EXPR:'eye'
│   │   │   │   │       │       └── DECL_REF_EXPR:'eye'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── CALL_EXPR:'abs'
│   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │       └── UNEXPOSED_EXPR:'eye'
│   │   │   │   │   │   │   │           └── DECL_REF_EXPR:'eye'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'abs'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'abs'
│   │   │   │   │   │   │           └── NAMESPACE_REF:'std'
│   │   │   │   │   │   └── FLOATING_LITERAL:''
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │       │   ├── INTEGER_LITERAL:''
│   │   │   │   │       │   └── UNEXPOSED_EXPR:'eye'
│   │   │   │   │       │       └── DECL_REF_EXPR:'eye'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'eye'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'eye'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'vx'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'vx'
│   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'eye'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'eye'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'vy'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'vy'
│   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'eye'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'eye'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'vz'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'vz'
│   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'viewray'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'viewray'
│   │   │   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │       ├── UNEXPOSED_EXPR:'tx'
│   │   │   │   │   │   │       │   └── DECL_REF_EXPR:'tx'
│   │   │   │   │   │   │       └── UNEXPOSED_EXPR:'vx'
│   │   │   │   │   │   │           └── DECL_REF_EXPR:'vx'
│   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'viewray'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'viewray'
│   │   │   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │       ├── UNEXPOSED_EXPR:'ty'
│   │   │   │   │   │   │       │   └── DECL_REF_EXPR:'ty'
│   │   │   │   │   │   │       └── UNEXPOSED_EXPR:'vy'
│   │   │   │   │   │   │           └── DECL_REF_EXPR:'vy'
│   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'viewray'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'viewray'
│   │   │   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │       ├── UNEXPOSED_EXPR:'tz'
│   │   │   │   │   │   │       │   └── DECL_REF_EXPR:'tz'
│   │   │   │   │   │   │       └── UNEXPOSED_EXPR:'vz'
│   │   │   │   │   │   │           └── DECL_REF_EXPR:'vz'
│   │   │   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'viewray'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'viewray'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'len'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'len'
│   │   │   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'viewray'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'viewray'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'len'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'len'
│   │   │   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'viewray'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'viewray'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'len'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'len'
│   │   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   │   └── VAR_DECL:'len'
│   │   │   │   │   │   │       └── CALL_EXPR:'sqrt'
│   │   │   │   │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │           │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │           │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │           │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │           │   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │           │   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │           │   │   │   │       └── UNEXPOSED_EXPR:'viewray'
│   │   │   │   │   │   │           │   │   │   │           └── DECL_REF_EXPR:'viewray'
│   │   │   │   │   │   │           │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │           │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │           │   │   │           ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │           │   │   │           └── UNEXPOSED_EXPR:'viewray'
│   │   │   │   │   │   │           │   │   │               └── DECL_REF_EXPR:'viewray'
│   │   │   │   │   │   │           │   │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │           │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │           │   │       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │           │   │       │       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │           │   │       │       └── UNEXPOSED_EXPR:'viewray'
│   │   │   │   │   │   │           │   │       │           └── DECL_REF_EXPR:'viewray'
│   │   │   │   │   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │           │   │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │           │   │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │           │   │               └── UNEXPOSED_EXPR:'viewray'
│   │   │   │   │   │   │           │   │                   └── DECL_REF_EXPR:'viewray'
│   │   │   │   │   │   │           │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │           │       ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │           │       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │           │       │       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │           │       │       └── UNEXPOSED_EXPR:'viewray'
│   │   │   │   │   │   │           │       │           └── DECL_REF_EXPR:'viewray'
│   │   │   │   │   │   │           │       └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │           │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │           │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │           │               └── UNEXPOSED_EXPR:'viewray'
│   │   │   │   │   │   │           │                   └── DECL_REF_EXPR:'viewray'
│   │   │   │   │   │   │           └── UNEXPOSED_EXPR:'sqrt'
│   │   │   │   │   │   │               └── DECL_REF_EXPR:'sqrt'
│   │   │   │   │   │   └── IF_STMT:''
│   │   │   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   │       │   └── UNEXPOSED_EXPR:'len'
│   │   │   │   │   │       │       └── DECL_REF_EXPR:'len'
│   │   │   │   │   │       └── COMPOUND_STMT:''
│   │   │   │   │   │           └── BREAK_STMT:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'single_view'
│   │   │   │   │       └── DECL_REF_EXPR:'single_view'
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── CALL_EXPR:'abs'
│   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │       └── UNEXPOSED_EXPR:'right'
│   │   │   │   │   │   │   │           └── DECL_REF_EXPR:'right'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'abs'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'abs'
│   │   │   │   │   │   │           └── NAMESPACE_REF:'std'
│   │   │   │   │   │   └── FLOATING_LITERAL:''
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │       │   ├── INTEGER_LITERAL:''
│   │   │   │   │       │   └── UNEXPOSED_EXPR:'right'
│   │   │   │   │       │       └── DECL_REF_EXPR:'right'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── CALL_EXPR:'abs'
│   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │       └── UNEXPOSED_EXPR:'right'
│   │   │   │   │   │   │   │           └── DECL_REF_EXPR:'right'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'abs'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'abs'
│   │   │   │   │   │   │           └── NAMESPACE_REF:'std'
│   │   │   │   │   │   └── FLOATING_LITERAL:''
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │       │   ├── INTEGER_LITERAL:''
│   │   │   │   │       │   └── UNEXPOSED_EXPR:'right'
│   │   │   │   │       │       └── DECL_REF_EXPR:'right'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── CALL_EXPR:'abs'
│   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │       └── UNEXPOSED_EXPR:'right'
│   │   │   │   │   │   │   │           └── DECL_REF_EXPR:'right'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'abs'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'abs'
│   │   │   │   │   │   │           └── NAMESPACE_REF:'std'
│   │   │   │   │   │   └── FLOATING_LITERAL:''
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │       │   ├── INTEGER_LITERAL:''
│   │   │   │   │       │   └── UNEXPOSED_EXPR:'right'
│   │   │   │   │       │       └── DECL_REF_EXPR:'right'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── CALL_EXPR:'abs'
│   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │       └── UNEXPOSED_EXPR:'up'
│   │   │   │   │   │   │   │           └── DECL_REF_EXPR:'up'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'abs'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'abs'
│   │   │   │   │   │   │           └── NAMESPACE_REF:'std'
│   │   │   │   │   │   └── FLOATING_LITERAL:''
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │       │   ├── INTEGER_LITERAL:''
│   │   │   │   │       │   └── UNEXPOSED_EXPR:'up'
│   │   │   │   │       │       └── DECL_REF_EXPR:'up'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── CALL_EXPR:'abs'
│   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │       └── UNEXPOSED_EXPR:'up'
│   │   │   │   │   │   │   │           └── DECL_REF_EXPR:'up'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'abs'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'abs'
│   │   │   │   │   │   │           └── NAMESPACE_REF:'std'
│   │   │   │   │   │   └── FLOATING_LITERAL:''
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │       │   ├── INTEGER_LITERAL:''
│   │   │   │   │       │   └── UNEXPOSED_EXPR:'up'
│   │   │   │   │       │       └── DECL_REF_EXPR:'up'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── CALL_EXPR:'abs'
│   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │       └── UNEXPOSED_EXPR:'up'
│   │   │   │   │   │   │   │           └── DECL_REF_EXPR:'up'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'abs'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'abs'
│   │   │   │   │   │   │           └── NAMESPACE_REF:'std'
│   │   │   │   │   │   └── FLOATING_LITERAL:''
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │       │   ├── INTEGER_LITERAL:''
│   │   │   │   │       │   └── UNEXPOSED_EXPR:'up'
│   │   │   │   │       │       └── DECL_REF_EXPR:'up'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'right'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'right'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'right_len'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'right_len'
│   │   │   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'right'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'right'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'right_len'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'right_len'
│   │   │   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'right'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'right'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'right_len'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'right_len'
│   │   │   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'up'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'up'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'up_len'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'up_len'
│   │   │   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'up'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'up'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'up_len'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'up_len'
│   │   │   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'up'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'up'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'up_len'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'up_len'
│   │   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   │   └── VAR_DECL:'right_len'
│   │   │   │   │   │   │       └── CALL_EXPR:'sqrt'
│   │   │   │   │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │           │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │           │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │           │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │           │   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │           │   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │           │   │   │   │       └── UNEXPOSED_EXPR:'right'
│   │   │   │   │   │   │           │   │   │   │           └── DECL_REF_EXPR:'right'
│   │   │   │   │   │   │           │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │           │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │           │   │   │           ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │           │   │   │           └── UNEXPOSED_EXPR:'right'
│   │   │   │   │   │   │           │   │   │               └── DECL_REF_EXPR:'right'
│   │   │   │   │   │   │           │   │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │           │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │           │   │       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │           │   │       │       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │           │   │       │       └── UNEXPOSED_EXPR:'right'
│   │   │   │   │   │   │           │   │       │           └── DECL_REF_EXPR:'right'
│   │   │   │   │   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │           │   │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │           │   │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │           │   │               └── UNEXPOSED_EXPR:'right'
│   │   │   │   │   │   │           │   │                   └── DECL_REF_EXPR:'right'
│   │   │   │   │   │   │           │   └── BINARY_OPERATOR:''
│   │   │   │   │   │   │           │       ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │           │       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │           │       │       ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │           │       │       └── UNEXPOSED_EXPR:'right'
│   │   │   │   │   │   │           │       │           └── DECL_REF_EXPR:'right'
│   │   │   │   │   │   │           │       └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │           │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │           │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │           │               └── UNEXPOSED_EXPR:'right'
│   │   │   │   │   │   │           │                   └── DECL_REF_EXPR:'right'
│   │   │   │   │   │   │           └── UNEXPOSED_EXPR:'sqrt'
│   │   │   │   │   │   │               └── DECL_REF_EXPR:'sqrt'
│   │   │   │   │   │   └── DECL_STMT:''
│   │   │   │   │   │       └── VAR_DECL:'up_len'
│   │   │   │   │   │           └── CALL_EXPR:'sqrt'
│   │   │   │   │   │               ├── BINARY_OPERATOR:''
│   │   │   │   │   │               │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │               │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │               │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │               │   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │               │   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │   │   │               │   │   │   │       └── UNEXPOSED_EXPR:'up'
│   │   │   │   │   │               │   │   │   │           └── DECL_REF_EXPR:'up'
│   │   │   │   │   │               │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │               │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │               │   │   │           ├── INTEGER_LITERAL:''
│   │   │   │   │   │               │   │   │           └── UNEXPOSED_EXPR:'up'
│   │   │   │   │   │               │   │   │               └── DECL_REF_EXPR:'up'
│   │   │   │   │   │               │   │   └── BINARY_OPERATOR:''
│   │   │   │   │   │               │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │               │   │       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │               │   │       │       ├── INTEGER_LITERAL:''
│   │   │   │   │   │               │   │       │       └── UNEXPOSED_EXPR:'up'
│   │   │   │   │   │               │   │       │           └── DECL_REF_EXPR:'up'
│   │   │   │   │   │               │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │   │               │   │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │               │   │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │               │   │               └── UNEXPOSED_EXPR:'up'
│   │   │   │   │   │               │   │                   └── DECL_REF_EXPR:'up'
│   │   │   │   │   │               │   └── BINARY_OPERATOR:''
│   │   │   │   │   │               │       ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │               │       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │               │       │       ├── INTEGER_LITERAL:''
│   │   │   │   │   │               │       │       └── UNEXPOSED_EXPR:'up'
│   │   │   │   │   │               │       │           └── DECL_REF_EXPR:'up'
│   │   │   │   │   │               │       └── UNEXPOSED_EXPR:''
│   │   │   │   │   │               │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │               │               ├── INTEGER_LITERAL:''
│   │   │   │   │   │               │               └── UNEXPOSED_EXPR:'up'
│   │   │   │   │   │               │                   └── DECL_REF_EXPR:'up'
│   │   │   │   │   │               └── UNEXPOSED_EXPR:'sqrt'
│   │   │   │   │   │                   └── DECL_REF_EXPR:'sqrt'
│   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │       └── UNEXPOSED_EXPR:'object_coordinates'
│   │   │   │   │           └── DECL_REF_EXPR:'object_coordinates'
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   │   └── IF_STMT:''
│   │   │   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │   │   │       │   └── RETURN_STMT:''
│   │   │   │   │   │       │       └── PAREN_EXPR:''
│   │   │   │   │   │       │           └── UNARY_OPERATOR:''
│   │   │   │   │   │       │               └── INTEGER_LITERAL:''
│   │   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │   │           └── CALL_EXPR:'create_directories'
│   │   │   │   │   │               ├── UNEXPOSED_EXPR:'create_directories'
│   │   │   │   │   │               │   └── DECL_REF_EXPR:'create_directories'
│   │   │   │   │   │               │       ├── NAMESPACE_REF:'boost'
│   │   │   │   │   │               │       └── NAMESPACE_REF:'filesystem'
│   │   │   │   │   │               └── UNEXPOSED_EXPR:'outpath'
│   │   │   │   │   │                   └── DECL_REF_EXPR:'outpath'
│   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │       └── CALL_EXPR:'exists'
│   │   │   │   │           ├── UNEXPOSED_EXPR:'exists'
│   │   │   │   │           │   └── DECL_REF_EXPR:'exists'
│   │   │   │   │           │       ├── NAMESPACE_REF:'boost'
│   │   │   │   │           │       └── NAMESPACE_REF:'filesystem'
│   │   │   │   │           └── UNEXPOSED_EXPR:'outpath'
│   │   │   │   │               └── DECL_REF_EXPR:'outpath'
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       └── UNEXPOSED_EXPR:'organized'
│   │   │   │           └── UNEXPOSED_EXPR:'organized'
│   │   │   │               └── DECL_REF_EXPR:'organized'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── DECL_REF_EXPR:'number_of_points'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   └── UNEXPOSED_EXPR:'single_view'
│   │   │       └── DECL_REF_EXPR:'single_view'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'boost/algorithm/string.hpp'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/vtk_lib_io.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/register_point_struct.h'
├── INCLUSION_DIRECTIVE:'random'
├── INCLUSION_DIRECTIVE:'string'
├── INCLUSION_DIRECTIVE:'vtkCellLocator.h'
├── INCLUSION_DIRECTIVE:'vtkGeneralTransform.h'
├── INCLUSION_DIRECTIVE:'vtkLoopSubdivisionFilter.h'
├── INCLUSION_DIRECTIVE:'vtkMath.h'
├── INCLUSION_DIRECTIVE:'vtkPlatonicSolidSource.h'
├── MACRO_DEFINITION:'EPS'
├── MACRO_INSTANTIATION:'EPS'
├── MACRO_INSTANTIATION:'EPS'
├── MACRO_INSTANTIATION:'EPS'
├── MACRO_INSTANTIATION:'EPS'
├── MACRO_INSTANTIATION:'EPS'
├── MACRO_INSTANTIATION:'EPS'
├── MACRO_INSTANTIATION:'EPS'
├── MACRO_INSTANTIATION:'EPS'
├── MACRO_INSTANTIATION:'EPS'
└── STRUCT_DECL:'ScanParameters'
    ├── FIELD_DECL:'hor_res'
    ├── FIELD_DECL:'max_dist'
    ├── FIELD_DECL:'nr_points_in_scans'
    ├── FIELD_DECL:'nr_scans'
    └── FIELD_DECL:'vert_res'
