TRANSLATION_UNIT:'/pcl/tools/vtk2pcd.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'reader'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'polydata'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'copy_normals'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'ng'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── UNEXPOSED_EXPR:'copy_normals'
│   │   │       └── DECL_REF_EXPR:'copy_normals'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_TEMPLATE:'saveCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'w'
│   ├── PARM_DECL:'cloud'
│   ├── PARM_DECL:'filename'
│   └── TEMPLATE_TYPE_PARAMETER:'T'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
└── INCLUSION_DIRECTIVE:'pcl/io/vtk_lib_io.h'
