TRANSLATION_UNIT:'/pcl/recognition/src/face_detection/face_detector_data_provider.cpp'
├── INCLUSION_DIRECTIVE:'pcl/common/point_tests.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/features/integral_image_normal.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/face_detection/face_common.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/face_detection/face_detector_data_provider.h'
├── INCLUSION_DIRECTIVE:'random'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'face_detection'
│       └── FUNCTION_DECL:'showBining'
│           ├── COMPOUND_STMT:''
│           │   ├── FOR_STMT:''
│           │   │   ├── BINARY_OPERATOR:''
│           │   │   │   ├── UNEXPOSED_EXPR:'j'
│           │   │   │   │   └── DECL_REF_EXPR:'j'
│           │   │   │   └── UNEXPOSED_EXPR:'num_pitch'
│           │   │   │       └── DECL_REF_EXPR:'num_pitch'
│           │   │   ├── COMPOUND_STMT:''
│           │   │   ├── DECL_STMT:''
│           │   │   │   └── VAR_DECL:'j'
│           │   │   │       └── INTEGER_LITERAL:''
│           │   │   └── UNARY_OPERATOR:''
│           │   │       └── DECL_REF_EXPR:'j'
│           │   └── FOR_STMT:''
│           │       ├── BINARY_OPERATOR:''
│           │       │   ├── UNEXPOSED_EXPR:'i'
│           │       │   │   └── DECL_REF_EXPR:'i'
│           │       │   └── UNEXPOSED_EXPR:'num_yaw'
│           │       │       └── DECL_REF_EXPR:'num_yaw'
│           │       ├── COMPOUND_STMT:''
│           │       │   └── FOR_STMT:''
│           │       │       ├── BINARY_OPERATOR:''
│           │       │       │   ├── UNEXPOSED_EXPR:'j'
│           │       │       │   │   └── DECL_REF_EXPR:'j'
│           │       │       │   └── UNEXPOSED_EXPR:'num_pitch'
│           │       │       │       └── DECL_REF_EXPR:'num_pitch'
│           │       │       ├── COMPOUND_STMT:''
│           │       │       ├── DECL_STMT:''
│           │       │       │   └── VAR_DECL:'j'
│           │       │       │       └── INTEGER_LITERAL:''
│           │       │       └── UNARY_OPERATOR:''
│           │       │           └── DECL_REF_EXPR:'j'
│           │       ├── DECL_STMT:''
│           │       │   └── VAR_DECL:'i'
│           │       │       └── INTEGER_LITERAL:''
│           │       └── UNARY_OPERATOR:''
│           │           └── DECL_REF_EXPR:'i'
│           ├── PARM_DECL:'min_pitch'
│           ├── PARM_DECL:'min_yaw'
│           ├── PARM_DECL:'num_pitch'
│           ├── PARM_DECL:'num_yaw'
│           ├── PARM_DECL:'res_pitch'
│           ├── PARM_DECL:'res_yaw'
│           └── PARM_DECL:'yaw_pitch_bins'
└── UNEXPOSED_DECL:'FaceDetectorDataProvider'
