TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/region_growing_segmentation/region_growing_segmentation.cpp'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'clusters'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'counter'
│       │       ├── NAMESPACE_REF:'std'
│       │       ├── TYPE_REF:'std::size_t'
│       │       └── UNEXPOSED_EXPR:''
│       │           └── INTEGER_LITERAL:''
│       ├── IF_STMT:''
│       │   └── COMPOUND_STMT:''
│       │       └── RETURN_STMT:''
│       │           └── PAREN_EXPR:''
│       │               └── UNARY_OPERATOR:''
│       │                   └── INTEGER_LITERAL:''
│       └── RETURN_STMT:''
│           └── PAREN_EXPR:''
│               └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/filter_indices.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/search/kdtree.h'
├── INCLUSION_DIRECTIVE:'pcl/search/search.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/region_growing.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
└── INCLUSION_DIRECTIVE:'vector'
