TRANSLATION_UNIT:'/pcl/apps/include/pcl/apps/manual_registration.h'
├── CLASS_DECL:'ManualRegistration'
│   ├── CONSTRUCTOR:'ManualRegistration'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'DstPointPickCallback'
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:'event'
│   ├── CXX_METHOD:'SourcePointPickCallback'
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:'event'
│   ├── CXX_METHOD:'applyTransformPressed'
│   ├── CXX_METHOD:'calculatePressed'
│   ├── CXX_METHOD:'clearPressed'
│   ├── CXX_METHOD:'confirmDstPointPressed'
│   ├── CXX_METHOD:'orthoChanged'
│   │   └── PARM_DECL:'state'
│   ├── CXX_METHOD:'refinePressed'
│   ├── CXX_METHOD:'refreshView'
│   ├── CXX_METHOD:'safePressed'
│   ├── CXX_METHOD:'setDstCloud'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── MEMBER_REF_EXPR:'cloud_dst_present_'
│   │   └── PARM_DECL:'Ptr'
│   ├── CXX_METHOD:'setSrcCloud'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── MEMBER_REF_EXPR:'cloud_src_present_'
│   │   └── PARM_DECL:'Ptr'
│   ├── CXX_METHOD:'undoPressed'
│   ├── DESTRUCTOR:'~ManualRegistration'
│   │   └── COMPOUND_STMT:''
│   ├── FIELD_DECL:''
│   ├── FIELD_DECL:''
│   ├── FIELD_DECL:'Ptr'
│   ├── FIELD_DECL:'cloud_dst_modified_'
│   ├── FIELD_DECL:'cloud_dst_present_'
│   ├── FIELD_DECL:'cloud_src_modified_'
│   ├── FIELD_DECL:'cloud_src_present_'
│   ├── FIELD_DECL:'dst_pc_'
│   ├── FIELD_DECL:'dst_point_'
│   ├── FIELD_DECL:'dst_point_selected_'
│   ├── FIELD_DECL:'mtx_'
│   ├── FIELD_DECL:'src_pc_'
│   ├── FIELD_DECL:'src_point_'
│   ├── FIELD_DECL:'src_point_selected_'
│   ├── FIELD_DECL:'transform_'
│   ├── FIELD_DECL:'ui_'
│   │   ├── NAMESPACE_REF:'Ui'
│   │   └── TYPE_REF:'class Ui::MainWindow'
│   ├── FIELD_DECL:'vis_dst_'
│   ├── FIELD_DECL:'vis_mtx_'
│   ├── FIELD_DECL:'vis_src_'
│   └── FIELD_DECL:'vis_timer_'
├── INCLUSION_DIRECTIVE:'QMainWindow'
├── INCLUSION_DIRECTIVE:'QMutex'
├── INCLUSION_DIRECTIVE:'QTimer'
├── INCLUSION_DIRECTIVE:'pcl/common/common.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/transformation_estimation_svd.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/point_cloud_handlers.h'
├── MACRO_DEFINITION:'FPS_CALC'
└── NAMESPACE:'Ui'
    └── CLASS_DECL:'MainWindow'
