TRANSLATION_UNIT:'/pcl/apps/include/pcl/apps/nn_classification.h'
├── INCLUSION_DIRECTIVE:'cfloat'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/kdtree/kdtree_flann.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'NNClassification'
        ├── CONSTRUCTOR:'NNClassification<PointT>'
        │   └── COMPOUND_STMT:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'classify'
        │   └── COMPOUND_STMT:''
        │       └── DECL_STMT:''
        │           └── VAR_DECL:'k_indices'
        ├── CXX_METHOD:'getKNearestExemplars'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'k'
        │   ├── PARM_DECL:'k_indices'
        │   ├── PARM_DECL:'k_sqr_distances'
        │   └── PARM_DECL:'p_q'
        │       └── TYPE_REF:'PointT'
        ├── CXX_METHOD:'getSimilarExemplars'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'k_indices'
        │   ├── PARM_DECL:'k_sqr_distances'
        │   ├── PARM_DECL:'max_nn'
        │   │   └── UNEXPOSED_EXPR:''
        │   ├── PARM_DECL:'p_q'
        │   │   └── TYPE_REF:'PointT'
        │   └── PARM_DECL:'radius'
        ├── CXX_METHOD:'loadTrainingFeatures'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'label'
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   └── RETURN_STMT:''
        │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── PARM_DECL:'file_name'
        │   └── PARM_DECL:'labels_file_name'
        ├── CXX_METHOD:'saveTrainingFeatures'
        │   ├── COMPOUND_STMT:''
        │   │   ├── IF_STMT:''
        │   │   │   └── COMPOUND_STMT:''
        │   │   │       ├── IF_STMT:''
        │   │   │       │   └── RETURN_STMT:''
        │   │   │       │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │       └── RETURN_STMT:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   └── RETURN_STMT:''
        │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── PARM_DECL:'file_name'
        │   └── PARM_DECL:'labels_file_name'
        ├── CXX_METHOD:'setTrainingFeatures'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:''
        ├── CXX_METHOD:'setTrainingLabelIndicesAndLUT'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'classes'
        │   └── PARM_DECL:'labels_idx'
        ├── CXX_METHOD:'setTrainingLabels'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'labels'
        ├── FIELD_DECL:'classes_'
        ├── FIELD_DECL:'labels_idx_'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
