TRANSLATION_UNIT:'/pcl/apps/include/pcl/apps/pcd_video_player.h'
├── CLASS_DECL:'PCDVideoPlayer'
│   ├── CONSTRUCTOR:'PCDVideoPlayer'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'indexSliderValueChanged'
│   │   └── PARM_DECL:'value'
│   ├── CXX_METHOD:'nextButtonPressed'
│   ├── CXX_METHOD:'refreshView'
│   ├── CXX_METHOD:'selectFilesButtonPressed'
│   ├── CXX_METHOD:'selectFolderButtonPressed'
│   ├── DESTRUCTOR:'~PCDVideoPlayer'
│   │   └── COMPOUND_STMT:''
│   ├── FIELD_DECL:''
│   ├── FIELD_DECL:''
│   ├── FIELD_DECL:'Ptr'
│   ├── FIELD_DECL:'cloud_modified_'
│   ├── FIELD_DECL:'cloud_present_'
│   ├── FIELD_DECL:'current_frame_'
│   ├── FIELD_DECL:'dir_'
│   ├── FIELD_DECL:'mtx_'
│   ├── FIELD_DECL:'nr_of_frames_'
│   ├── FIELD_DECL:'pcd_files_'
│   ├── FIELD_DECL:'pcd_paths_'
│   ├── FIELD_DECL:'play_mode_'
│   ├── FIELD_DECL:'speed_counter_'
│   ├── FIELD_DECL:'speed_value_'
│   ├── FIELD_DECL:'ui_'
│   │   ├── NAMESPACE_REF:'Ui'
│   │   └── TYPE_REF:'class Ui::MainWindow'
│   ├── FIELD_DECL:'vis_'
│   ├── FIELD_DECL:'vis_mtx_'
│   └── FIELD_DECL:'vis_timer_'
├── INCLUSION_DIRECTIVE:'QMainWindow'
├── INCLUSION_DIRECTIVE:'QMutex'
├── INCLUSION_DIRECTIVE:'QTimer'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'ctime'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/common.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/transformation_estimation_svd.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/point_cloud_handlers.h'
├── MACRO_DEFINITION:'CURRENT_VERSION'
├── MACRO_DEFINITION:'FPS_CALC'
└── NAMESPACE:'Ui'
    └── CLASS_DECL:'MainWindow'
