TRANSLATION_UNIT:'/pcl/apps/include/pcl/apps/vfh_nn_classifier.h'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/nn_classification.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/features/vfh.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE:'pcl'
    ├── CLASS_DECL:'VFHClassifierNN'
    │   ├── CONSTRUCTOR:'VFHClassifierNN'
    │   │   └── COMPOUND_STMT:''
    │   │       └── CALL_EXPR:'reset'
    │   │           └── MEMBER_REF_EXPR:'reset'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'addTrainingData'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── DECL_STMT:''
    │   │   │       └── VAR_DECL:'vfhs'
    │   │   ├── PARM_DECL:'label'
    │   │   └── PARM_DECL:'training_data'
    │   ├── CXX_METHOD:'addTrainingFeatures'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── IF_STMT:''
    │   │   │   │   └── COMPOUND_STMT:''
    │   │   │   │       └── RETURN_STMT:''
    │   │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── PARM_DECL:'labels'
    │   │   └── PARM_DECL:'training_features'
    │   ├── CXX_METHOD:'classify'
    │   │   └── COMPOUND_STMT:''
    │   │       ├── DECL_STMT:''
    │   │       │   └── VAR_DECL:'vfhs'
    │   │       └── DECL_STMT:''
    │   │           └── VAR_DECL:'gaussian_param'
    │   ├── CXX_METHOD:'computeFeature'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'finalizeLabels'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'finalizeTraining'
    │   │   └── COMPOUND_STMT:''
    │   │       ├── CALL_EXPR:'finalizeLabels'
    │   │       │   └── MEMBER_REF_EXPR:'finalizeLabels'
    │   │       └── CALL_EXPR:'finalizeTree'
    │   │           └── MEMBER_REF_EXPR:'finalizeTree'
    │   ├── CXX_METHOD:'finalizeTree'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'loadTrainingData'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'cloud_blob'
    │   │   │   └── IF_STMT:''
    │   │   │       └── RETURN_STMT:''
    │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── PARM_DECL:'file_name'
    │   │   └── PARM_DECL:'label'
    │   ├── CXX_METHOD:'loadTrainingFeatures'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── DECL_STMT:''
    │   │   │       └── VAR_DECL:'cloud'
    │   │   ├── PARM_DECL:'file_name'
    │   │   └── PARM_DECL:'labels_file_name'
    │   ├── CXX_METHOD:'reset'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'saveTrainingFeatures'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── IF_STMT:''
    │   │   │   │   └── COMPOUND_STMT:''
    │   │   │   │       ├── IF_STMT:''
    │   │   │   │       │   └── RETURN_STMT:''
    │   │   │   │       │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │   │       └── RETURN_STMT:''
    │   │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── PARM_DECL:'file_name'
    │   │   └── PARM_DECL:'labels_file_name'
    │   ├── FIELD_DECL:'classifier_'
    │   ├── FIELD_DECL:'labels_'
    │   └── FIELD_DECL:'training_features_'
    ├── FUNCTION_DECL:'computeVFH'
    │   └── COMPOUND_STMT:''
    │       ├── DECL_STMT:''
    │       │   └── USING_DIRECTIVE:''
    │       │       └── NAMESPACE_REF:'pcl'
    │       ├── DECL_STMT:''
    │       │   └── VAR_DECL:'ne'
    │       └── DECL_STMT:''
    │           └── VAR_DECL:'vfh'
    └── UNEXPOSED_DECL:'Ptr'
