TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/pcl_visualizer/pcl_visualizer_demo.cpp'
├── FUNCTION_DECL:'interactionCustomizationVis'
│   └── COMPOUND_STMT:''
├── FUNCTION_DECL:'keyboardEventOccurred'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'viewer'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── DECL_STMT:''
│   │               └── VAR_DECL:'str'
│   │                   └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'event'
│   └── PARM_DECL:'viewer_void'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'custom_c'
│   │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   ├── VAR_DECL:'interaction_customization'
│   │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   ├── VAR_DECL:'normals'
│   │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   ├── VAR_DECL:'rgb'
│   │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   ├── VAR_DECL:'shapes'
│   │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   ├── VAR_DECL:'simple'
│   │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── VAR_DECL:'viewports'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'b'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   ├── TYPE_REF:'uint8_t'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   ├── VAR_DECL:'g'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   ├── TYPE_REF:'uint8_t'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── VAR_DECL:'r'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       ├── TYPE_REF:'uint8_t'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'viewer'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── FLOATING_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'z'
│   │   │   │       └── UNEXPOSED_EXPR:'z'
│   │   │   │           └── DECL_REF_EXPR:'z'
│   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   ├── DECL_REF_EXPR:'z'
│   │   │   │   └── FLOATING_LITERAL:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── FOR_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── FLOATING_LITERAL:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'angle'
│   │   │   │   │   │       └── UNEXPOSED_EXPR:'angle'
│   │   │   │   │   │           └── DECL_REF_EXPR:'angle'
│   │   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   │   │   ├── DECL_REF_EXPR:'angle'
│   │   │   │   │   │   └── FLOATING_LITERAL:''
│   │   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   │   └── VAR_DECL:'basic_point'
│   │   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   │   └── VAR_DECL:'point'
│   │   │   │   │   │   └── DECL_STMT:''
│   │   │   │   │   │       └── VAR_DECL:'rgb'
│   │   │   │   │   │           ├── NAMESPACE_REF:'std'
│   │   │   │   │   │           ├── PAREN_EXPR:''
│   │   │   │   │   │           │   └── BINARY_OPERATOR:''
│   │   │   │   │   │           │       ├── BINARY_OPERATOR:''
│   │   │   │   │   │           │       │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │           │       │   │   ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │   │   │           │       │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   │   │           │       │   │   │   ├── TYPE_REF:'uint32_t'
│   │   │   │   │   │           │       │   │   │   └── UNEXPOSED_EXPR:'r'
│   │   │   │   │   │           │       │   │   │       └── UNEXPOSED_EXPR:'r'
│   │   │   │   │   │           │       │   │   │           └── DECL_REF_EXPR:'r'
│   │   │   │   │   │           │       │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   │           │       │   └── BINARY_OPERATOR:''
│   │   │   │   │   │           │       │       ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │   │   │           │       │       │   ├── NAMESPACE_REF:'std'
│   │   │   │   │   │           │       │       │   ├── TYPE_REF:'uint32_t'
│   │   │   │   │   │           │       │       │   └── UNEXPOSED_EXPR:'g'
│   │   │   │   │   │           │       │       │       └── UNEXPOSED_EXPR:'g'
│   │   │   │   │   │           │       │       │           └── DECL_REF_EXPR:'g'
│   │   │   │   │   │           │       │       └── INTEGER_LITERAL:''
│   │   │   │   │   │           │       └── CXX_STATIC_CAST_EXPR:''
│   │   │   │   │   │           │           ├── NAMESPACE_REF:'std'
│   │   │   │   │   │           │           ├── TYPE_REF:'uint32_t'
│   │   │   │   │   │           │           └── UNEXPOSED_EXPR:'b'
│   │   │   │   │   │           │               └── UNEXPOSED_EXPR:'b'
│   │   │   │   │   │           │                   └── DECL_REF_EXPR:'b'
│   │   │   │   │   │           └── TYPE_REF:'uint32_t'
│   │   │   │   │   └── DECL_STMT:''
│   │   │   │   │       └── VAR_DECL:'angle'
│   │   │   │   │           └── UNEXPOSED_EXPR:''
│   │   │   │   │               └── FLOATING_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── FLOATING_LITERAL:''
│   │   │   │       │   └── UNEXPOSED_EXPR:'z'
│   │   │   │       │       └── UNEXPOSED_EXPR:'z'
│   │   │   │       │           └── DECL_REF_EXPR:'z'
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │       │   │   ├── DECL_REF_EXPR:'r'
│   │   │   │       │   │   └── INTEGER_LITERAL:''
│   │   │   │       │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │       │       ├── DECL_REF_EXPR:'g'
│   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │           │   ├── DECL_REF_EXPR:'g'
│   │   │   │           │   └── INTEGER_LITERAL:''
│   │   │   │           └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │               ├── DECL_REF_EXPR:'b'
│   │   │   │               └── INTEGER_LITERAL:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'z'
│   │   │           └── UNEXPOSED_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── FLOATING_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printUsage'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │       │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │   │           ├── INTEGER_LITERAL:''
│   │   │       │   │           └── UNEXPOSED_EXPR:'argv'
│   │   │       │   │               └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printUsage'
│   │   │       │       └── DECL_REF_EXPR:'printUsage'
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │       └── DECL_REF_EXPR:'simple'
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   └── BINARY_OPERATOR:''
│   │   │       │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │       └── DECL_REF_EXPR:'custom_c'
│   │   │       └── IF_STMT:''
│   │   │           ├── COMPOUND_STMT:''
│   │   │           │   └── BINARY_OPERATOR:''
│   │   │           │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           │       └── DECL_REF_EXPR:'rgb'
│   │   │           └── IF_STMT:''
│   │   │               ├── COMPOUND_STMT:''
│   │   │               │   └── BINARY_OPERATOR:''
│   │   │               │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │               │       └── DECL_REF_EXPR:'normals'
│   │   │               └── IF_STMT:''
│   │   │                   ├── COMPOUND_STMT:''
│   │   │                   │   └── BINARY_OPERATOR:''
│   │   │                   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │                   │       └── DECL_REF_EXPR:'shapes'
│   │   │                   └── IF_STMT:''
│   │   │                       ├── COMPOUND_STMT:''
│   │   │                       │   └── BINARY_OPERATOR:''
│   │   │                       │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │                       │       └── DECL_REF_EXPR:'viewports'
│   │   │                       └── IF_STMT:''
│   │   │                           ├── COMPOUND_STMT:''
│   │   │                           │   └── BINARY_OPERATOR:''
│   │   │                           │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │                           │       └── DECL_REF_EXPR:'interaction_customization'
│   │   │                           └── COMPOUND_STMT:''
│   │   │                               ├── CALL_EXPR:'printUsage'
│   │   │                               │   ├── UNEXPOSED_EXPR:''
│   │   │                               │   │   └── UNEXPOSED_EXPR:''
│   │   │                               │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │                               │   │           ├── INTEGER_LITERAL:''
│   │   │                               │   │           └── UNEXPOSED_EXPR:'argv'
│   │   │                               │   │               └── DECL_REF_EXPR:'argv'
│   │   │                               │   └── UNEXPOSED_EXPR:'printUsage'
│   │   │                               │       └── DECL_REF_EXPR:'printUsage'
│   │   │                               └── RETURN_STMT:''
│   │   │                                   └── INTEGER_LITERAL:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       ├── IF_STMT:''
│   │       │   ├── COMPOUND_STMT:''
│   │       │   ├── IF_STMT:''
│   │       │   │   ├── COMPOUND_STMT:''
│   │       │   │   ├── IF_STMT:''
│   │       │   │   │   ├── COMPOUND_STMT:''
│   │       │   │   │   ├── IF_STMT:''
│   │       │   │   │   │   ├── COMPOUND_STMT:''
│   │       │   │   │   │   ├── IF_STMT:''
│   │       │   │   │   │   │   ├── COMPOUND_STMT:''
│   │       │   │   │   │   │   ├── IF_STMT:''
│   │       │   │   │   │   │   │   ├── COMPOUND_STMT:''
│   │       │   │   │   │   │   │   └── UNEXPOSED_EXPR:'interaction_customization'
│   │       │   │   │   │   │   │       └── DECL_REF_EXPR:'interaction_customization'
│   │       │   │   │   │   │   └── UNEXPOSED_EXPR:'viewports'
│   │       │   │   │   │   │       └── DECL_REF_EXPR:'viewports'
│   │       │   │   │   │   └── UNEXPOSED_EXPR:'shapes'
│   │       │   │   │   │       └── DECL_REF_EXPR:'shapes'
│   │       │   │   │   └── UNEXPOSED_EXPR:'normals'
│   │       │   │   │       └── DECL_REF_EXPR:'normals'
│   │       │   │   └── UNEXPOSED_EXPR:'custom_c'
│   │       │   │       └── DECL_REF_EXPR:'custom_c'
│   │       │   └── UNEXPOSED_EXPR:'rgb'
│   │       │       └── DECL_REF_EXPR:'rgb'
│   │       └── UNEXPOSED_EXPR:'simple'
│   │           └── DECL_REF_EXPR:'simple'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'mouseEventOccurred'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'viewer'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── DECL_STMT:''
│   │               └── VAR_DECL:'str'
│   │                   └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'event'
│   └── PARM_DECL:'viewer_void'
├── FUNCTION_DECL:'printUsage'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'progName'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/angles.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── USING_DIRECTIVE:''
│   ├── NAMESPACE_REF:'chrono_literals'
│   └── NAMESPACE_REF:'std'
└── VAR_DECL:'simpleVis'
