TRANSLATION_UNIT:'/pcl/examples/surface/example_nurbs_fitting_surface.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pcd_file'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cloud2'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'data'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'order'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'refinement'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'iterations'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mesh_resolution'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'params'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'nurbs'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mesh'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mesh_id'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'curve_params'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'curve_data'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'curve_nurbs'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   └── DECL_REF_EXPR:'i'
│   │   │   │   └── UNEXPOSED_EXPR:'refinement'
│   │   │   │       └── DECL_REF_EXPR:'refinement'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   └── DECL_REF_EXPR:'i'
│   │   │   │   └── UNEXPOSED_EXPR:'iterations'
│   │   │   │       └── DECL_REF_EXPR:'iterations'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'model'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'surf'
│   │   │       └── DECL_STMT:''
│   │   │           └── VAR_DECL:'curv'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'visualizeCurve'
│   ├── PARM_DECL:'curve'
│   ├── PARM_DECL:'surface'
│   └── PARM_DECL:'viewer'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/fitting_curve_2d_asdm.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/fitting_surface_tdm.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/triangulation.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── VAR_DECL:'PointCloud2Vector3d'
└── VAR_DECL:'PointCloud2Vector3d'
