TRANSLATION_UNIT:'/pcl/examples/surface/example_nurbs_viewer_surface.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'file_3dm'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mesh_resolution'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'on_model'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rc'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'on_object'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'on_surf'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mesh'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mesh_id'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'on_curv'
│   │   │       └── IF_STMT:''
│   │   │           └── COMPOUND_STMT:''
│   │   │               └── RETURN_STMT:''
│   │   │                   └── UNARY_OPERATOR:''
│   │   │                       └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'pcl/surface/on_nurbs/triangulation.h'
└── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
