TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/iccv2011/include/object_recognition.h'
├── CLASS_DECL:'ObjectRecognition'
│   ├── CONSTRUCTOR:'ObjectRecognition'
│   │   ├── CALL_EXPR:'ObjectRecognitionParameters'
│   │   │   └── DECL_REF_EXPR:'params'
│   │   ├── COMPOUND_STMT:''
│   │   ├── MEMBER_REF:'params_'
│   │   └── PARM_DECL:'params'
│   │       └── TYPE_REF:'struct ObjectRecognitionParameters'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'alignModelPoints'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'tform'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'output'
│   ├── CXX_METHOD:'applyFiltersAndSegment'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'cloud'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'largest_cluster'
│   ├── CXX_METHOD:'constructObjectModel'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'normals'
│   │   ├── PARM_DECL:'output'
│   │   │   └── TYPE_REF:'struct ObjectModel'
│   │   └── PARM_DECL:'points'
│   ├── CXX_METHOD:'estimateFeatures'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'global_descriptor_out'
│   │   ├── PARM_DECL:'keypoints_out'
│   │   ├── PARM_DECL:'local_descriptors_out'
│   │   ├── PARM_DECL:'normals_out'
│   │   ├── PARM_DECL:'params'
│   │   │   └── TYPE_REF:'struct ObjectRecognitionParameters'
│   │   └── PARM_DECL:'points'
│   ├── CXX_METHOD:'populateDatabase'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'n'
│   │   └── PARM_DECL:'filenames'
│   ├── CXX_METHOD:'recognizeAndAlignPoints'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'query_object'
│   │       │       ├── CALL_EXPR:'ObjectModel'
│   │       │       └── TYPE_REF:'struct ObjectModel'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'query_descriptor'
│   │       │       └── TYPE_REF:'GlobalDescriptorT'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'best_match'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'output'
│   ├── CXX_METHOD:'recognizeObject'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'query_object'
│   │   │   │       ├── CALL_EXPR:'ObjectModel'
│   │   │   │       └── TYPE_REF:'struct ObjectModel'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'query_descriptor'
│   │   │   │       └── TYPE_REF:'GlobalDescriptorT'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'best_match'
│   │   ├── PARM_DECL:'query_cloud'
│   │   └── TYPE_REF:'struct ObjectModel'
│   ├── FIELD_DECL:'Ptr'
│   ├── FIELD_DECL:'descriptors_'
│   ├── FIELD_DECL:'models_'
│   └── FIELD_DECL:'params_'
│       └── TYPE_REF:'struct ObjectRecognitionParameters'
├── INCLUSION_DIRECTIVE:'feature_estimation.h'
├── INCLUSION_DIRECTIVE:'filters.h'
├── INCLUSION_DIRECTIVE:'load_clouds.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/kdtree/kdtree_flann.h'
├── INCLUSION_DIRECTIVE:'registration.h'
├── INCLUSION_DIRECTIVE:'segmentation.h'
├── INCLUSION_DIRECTIVE:'typedefs.h'
├── STRUCT_DECL:'ObjectModel'
│   ├── FIELD_DECL:'global_descriptor'
│   ├── FIELD_DECL:'keypoints'
│   ├── FIELD_DECL:'local_descriptors'
│   └── FIELD_DECL:'points'
└── STRUCT_DECL:'ObjectRecognitionParameters'
    ├── FIELD_DECL:'cluster_tolerance'
    ├── FIELD_DECL:'downsample_leaf_size'
    ├── FIELD_DECL:'icp_max_correspondence_distance'
    ├── FIELD_DECL:'icp_max_iterations'
    ├── FIELD_DECL:'icp_outlier_rejection_threshold'
    ├── FIELD_DECL:'icp_transformation_epsilon'
    ├── FIELD_DECL:'initial_alignment_max_correspondence_distance'
    ├── FIELD_DECL:'initial_alignment_min_sample_distance'
    ├── FIELD_DECL:'initial_alignment_nr_iterations'
    ├── FIELD_DECL:'keypoints_min_contrast'
    ├── FIELD_DECL:'keypoints_min_scale'
    ├── FIELD_DECL:'keypoints_nr_octaves'
    ├── FIELD_DECL:'keypoints_nr_scales_per_octave'
    ├── FIELD_DECL:'local_descriptor_radius'
    ├── FIELD_DECL:'max_cluster_size'
    ├── FIELD_DECL:'max_depth'
    ├── FIELD_DECL:'max_ransac_iterations'
    ├── FIELD_DECL:'min_cluster_size'
    ├── FIELD_DECL:'min_depth'
    ├── FIELD_DECL:'outlier_rejection_min_neighbors'
    ├── FIELD_DECL:'outlier_rejection_radius'
    ├── FIELD_DECL:'plane_inlier_distance_threshold'
    └── FIELD_DECL:'surface_normal_radius'
