TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/iccv2011/include/registration.h'
├── FUNCTION_DECL:'computeInitialAlignment'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'registration_output'
│               └── TYPE_REF:'PointCloud'
├── FUNCTION_DECL:'refineAlignment'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'source_points_transformed'
│       └── DECL_STMT:''
│           └── VAR_DECL:'registration_output'
│               └── TYPE_REF:'PointCloud'
├── INCLUSION_DIRECTIVE:'pcl/registration/ia_ransac.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/icp.h'
└── INCLUSION_DIRECTIVE:'typedefs.h'
