TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/pairwise_incremental_registration/pairwise_incremental_registration.cpp'
├── CLASS_DECL:'MyPointRepresentation'
│   ├── CONSTRUCTOR:'MyPointRepresentation'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   └── CXX_METHOD:'copyToFloatArray'
│       ├── COMPOUND_STMT:''
│       ├── PARM_DECL:'out'
│       └── PARM_DECL:'p'
│           └── TYPE_REF:'PointNormalT'
├── FUNCTION_DECL:'loadData'
│   ├── COMPOUND_STMT:''
│   │   └── FOR_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │       │   │   └── DECL_REF_EXPR:'argc'
│   │       │   └── UNEXPOSED_EXPR:'i'
│   │       │       └── DECL_REF_EXPR:'i'
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'fname'
│   │       │   ├── IF_STMT:''
│   │       │   │   └── CONTINUE_STMT:''
│   │       │   └── IF_STMT:''
│   │       │       └── COMPOUND_STMT:''
│   │       │           └── DECL_STMT:''
│   │       │               └── VAR_DECL:'m'
│   │       │                   ├── CALL_EXPR:'PCD'
│   │       │                   └── TYPE_REF:'struct PCD'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'i'
│   │       │       └── INTEGER_LITERAL:''
│   │       └── UNARY_OPERATOR:''
│   │           └── DECL_REF_EXPR:'i'
│   ├── PARM_DECL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'GlobalTransform'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── RETURN_STMT:''
│   │               └── PAREN_EXPR:''
│   │                   └── UNARY_OPERATOR:''
│   │                       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'pairAlign'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'point_representation'
│   │   │       ├── CALL_EXPR:'MyPointRepresentation'
│   │   │       └── TYPE_REF:'class MyPointRepresentation'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'alpha'
│   │   │       ├── INIT_LIST_EXPR:''
│   │   │       │   ├── FLOATING_LITERAL:''
│   │   │       │   ├── FLOATING_LITERAL:''
│   │   │       │   ├── FLOATING_LITERAL:''
│   │   │       │   └── FLOATING_LITERAL:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'Ti'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'reg_result'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'i'
│   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       └── UNEXPOSED_EXPR:'downsample'
│   │           └── DECL_REF_EXPR:'downsample'
│   ├── PARM_DECL:'cloud_src'
│   ├── PARM_DECL:'cloud_tgt'
│   ├── PARM_DECL:'downsample'
│   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'final_transform'
│   └── PARM_DECL:'output'
├── FUNCTION_DECL:'showCloudsLeft'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'cloud_source'
│   └── PARM_DECL:'cloud_target'
├── FUNCTION_DECL:'showCloudsRight'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'cloud_source'
│   └── PARM_DECL:'cloud_target'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/filter.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_representation.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/icp.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/icp_nl.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/transforms.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── STRUCT_DECL:'PCD'
│   ├── CONSTRUCTOR:'PCD'
│   │   └── COMPOUND_STMT:''
│   ├── FIELD_DECL:'cloud'
│   └── FIELD_DECL:'f_name'
├── STRUCT_DECL:'PCDComparator'
│   └── CXX_METHOD:'operator()'
│       ├── COMPOUND_STMT:''
│       ├── PARM_DECL:'p1'
│       │   └── TYPE_REF:'struct PCD'
│       └── PARM_DECL:'p2'
│           └── TYPE_REF:'struct PCD'
├── TYPEDEF_DECL:'PointCloud'
├── TYPEDEF_DECL:'PointCloudWithNormals'
├── TYPEDEF_DECL:'PointNormalT'
├── TYPEDEF_DECL:'PointT'
├── VAR_DECL:'p'
├── VAR_DECL:'vp_1'
└── VAR_DECL:'vp_2'
