TRANSLATION_UNIT:'/pcl/recognition/include/pcl/recognition/linemod/line_rgbd.h'
├── INCLUSION_DIRECTIVE:'pcl/io/tar.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/color_gradient_modality.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/impl/linemod/line_rgbd.hpp'
├── INCLUSION_DIRECTIVE:'pcl/recognition/linemod.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/surface_normal_modality.h'
└── NAMESPACE:'pcl'
    ├── CLASS_DECL:'PCL_EXPORTS'
    ├── STRUCT_DECL:'BoundingBoxXYZ'
    │   ├── CONSTRUCTOR:'BoundingBoxXYZ'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── FLOATING_LITERAL:''
    │   │   ├── FLOATING_LITERAL:''
    │   │   ├── FLOATING_LITERAL:''
    │   │   ├── FLOATING_LITERAL:''
    │   │   ├── FLOATING_LITERAL:''
    │   │   ├── FLOATING_LITERAL:''
    │   │   ├── MEMBER_REF:'depth'
    │   │   ├── MEMBER_REF:'height'
    │   │   ├── MEMBER_REF:'width'
    │   │   ├── MEMBER_REF:'x'
    │   │   ├── MEMBER_REF:'y'
    │   │   └── MEMBER_REF:'z'
    │   ├── FIELD_DECL:'depth'
    │   ├── FIELD_DECL:'height'
    │   ├── FIELD_DECL:'width'
    │   ├── FIELD_DECL:'x'
    │   ├── FIELD_DECL:'y'
    │   └── FIELD_DECL:'z'
    └── UNEXPOSED_DECL:'LineRGBD'
