TRANSLATION_UNIT:'/pcl/examples/features/example_normal_estimation.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'filename'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
└── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
