TRANSLATION_UNIT:'/pcl/examples/features/example_fast_point_feature_histograms.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fileName'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'descriptor'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── CXX_NEW_EXPR:''
│   │   │               └── CALL_EXPR:''
│   │   │                   └── UNEXPOSED_EXPR:''
│   │   │                       └── CXX_FUNCTIONAL_CAST_EXPR:''
│   │   │                           ├── NAMESPACE_REF:'std'
│   │   │                           ├── TYPE_REF:'class std::runtime_error'
│   │   │                           └── UNEXPOSED_EXPR:''
│   │   │                               └── CALL_EXPR:'runtime_error'
│   │   │                                   └── UNEXPOSED_EXPR:''
│   │   │                                       └── STRING_LITERAL:'"Required arguments: filename.pcd"'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/features/fpfh.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
└── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
