TRANSLATION_UNIT:'/pcl/examples/features/example_difference_of_normals.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'scale1'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'scale2'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'threshold'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'segradius'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'approx'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'decimation'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'infile'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'outfile'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'blob'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tree'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'small_cloud_downsampled'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'large_cloud_downsampled'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'writer'
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'ss'
│   │       │   │       ├── NAMESPACE_REF:'std'
│   │       │   │       └── TYPE_REF:'std::stringstream'
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'j'
│   │       │   │       └── INTEGER_LITERAL:''
│   │       │   ├── IF_STMT:''
│   │       │   │   ├── BINARY_OPERATOR:''
│   │       │   │   │   ├── UNEXPOSED_EXPR:'scale1'
│   │       │   │   │   │   └── DECL_REF_EXPR:'scale1'
│   │       │   │   │   └── UNEXPOSED_EXPR:'scale2'
│   │       │   │   │       └── DECL_REF_EXPR:'scale2'
│   │       │   │   └── COMPOUND_STMT:''
│   │       │   │       └── CALL_EXPR:'exit'
│   │       │   │           ├── INTEGER_LITERAL:''
│   │       │   │           └── UNEXPOSED_EXPR:'exit'
│   │       │   │               └── DECL_REF_EXPR:'exit'
│   │       │   ├── IF_STMT:''
│   │       │   │   ├── COMPOUND_STMT:''
│   │       │   │   └── UNEXPOSED_EXPR:'approx'
│   │       │   │       └── DECL_REF_EXPR:'approx'
│   │       │   ├── IF_STMT:''
│   │       │   │   ├── COMPOUND_STMT:''
│   │       │   │   └── UNEXPOSED_EXPR:'approx'
│   │       │   │       └── DECL_REF_EXPR:'approx'
│   │       │   └── IF_STMT:''
│   │       │       └── COMPOUND_STMT:''
│   │       │           └── CALL_EXPR:'exit'
│   │       │               ├── INTEGER_LITERAL:''
│   │       │               └── UNEXPOSED_EXPR:'exit'
│   │       │                   └── DECL_REF_EXPR:'exit'
│   │       └── UNEXPOSED_EXPR:'approx'
│   │           └── DECL_REF_EXPR:'approx'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'pcl/features/don.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d_omp.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/conditional_removal.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/extract_clusters.h'
├── INCLUSION_DIRECTIVE:'string'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
└── MACRO_INSTANTIATION:'EXIT_FAILURE'
