TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/normal_distributions_transform/normal_distributions_transform.cpp'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'init_guess'
│       ├── IF_STMT:''
│       │   └── COMPOUND_STMT:''
│       │       └── RETURN_STMT:''
│       │           └── PAREN_EXPR:''
│       │               └── UNARY_OPERATOR:''
│       │                   └── INTEGER_LITERAL:''
│       ├── IF_STMT:''
│       │   └── COMPOUND_STMT:''
│       │       └── RETURN_STMT:''
│       │           └── PAREN_EXPR:''
│       │               └── UNARY_OPERATOR:''
│       │                   └── INTEGER_LITERAL:''
│       └── RETURN_STMT:''
│           └── PAREN_EXPR:''
│               └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/filters/approximate_voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/ndt.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'thread'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
