TRANSLATION_UNIT:'/pcl/common/include/pcl/cloud_iterator.h'
├── INCLUSION_DIRECTIVE:'pcl/PointIndices.h'
├── INCLUSION_DIRECTIVE:'pcl/correspondence.h'
├── INCLUSION_DIRECTIVE:'pcl/impl/cloud_iterator.hpp'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'CloudIterator'
    │   ├── CLASS_DECL:'Iterator'
    │   │   ├── CXX_ACCESS_SPEC_DECL:''
    │   │   ├── CXX_METHOD:'getCurrentIndex'
    │   │   ├── CXX_METHOD:'getCurrentPointIndex'
    │   │   ├── CXX_METHOD:'isValid'
    │   │   ├── CXX_METHOD:'operator*'
    │   │   │   └── TYPE_REF:'PointT'
    │   │   ├── CXX_METHOD:'operator++'
    │   │   ├── CXX_METHOD:'operator++'
    │   │   │   └── PARM_DECL:''
    │   │   ├── CXX_METHOD:'operator->'
    │   │   │   └── TYPE_REF:'PointT'
    │   │   ├── CXX_METHOD:'reset'
    │   │   ├── CXX_METHOD:'size'
    │   │   └── DESTRUCTOR:'~Iterator'
    │   │       └── COMPOUND_STMT:''
    │   ├── CONVERSION_FUNCTION:'operator bool'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── CALL_EXPR:'isValid'
    │   │               └── MEMBER_REF_EXPR:'isValid'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'getCurrentIndex'
    │   ├── CXX_METHOD:'getCurrentPointIndex'
    │   ├── CXX_METHOD:'isValid'
    │   ├── CXX_METHOD:'operator*'
    │   │   └── TYPE_REF:'PointT'
    │   ├── CXX_METHOD:'operator++'
    │   ├── CXX_METHOD:'operator++'
    │   │   └── PARM_DECL:''
    │   ├── CXX_METHOD:'operator->'
    │   │   └── TYPE_REF:'PointT'
    │   ├── CXX_METHOD:'reset'
    │   ├── CXX_METHOD:'size'
    │   ├── DESTRUCTOR:'~CloudIterator<PointT>'
    │   ├── FIELD_DECL:''
    │   │   └── TYPE_REF:'CloudIterator<PointT>'
    │   ├── FIELD_DECL:''
    │   │   └── TYPE_REF:'CloudIterator<PointT>'
    │   ├── FIELD_DECL:''
    │   │   └── TYPE_REF:'CloudIterator<PointT>'
    │   ├── FIELD_DECL:''
    │   │   └── TYPE_REF:'CloudIterator<PointT>'
    │   ├── FIELD_DECL:'iterator_'
    │   │   └── TYPE_REF:'class pcl::CloudIterator::Iterator'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    └── CLASS_TEMPLATE:'ConstCloudIterator'
        ├── CLASS_DECL:'ConstIteratorIdx'
        ├── CLASS_DECL:'DefaultConstIterator'
        ├── CLASS_DECL:'Iterator'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'getCurrentIndex'
        │   ├── CXX_METHOD:'getCurrentPointIndex'
        │   ├── CXX_METHOD:'isValid'
        │   ├── CXX_METHOD:'operator*'
        │   │   └── TYPE_REF:'PointT'
        │   ├── CXX_METHOD:'operator++'
        │   ├── CXX_METHOD:'operator++'
        │   │   └── PARM_DECL:''
        │   ├── CXX_METHOD:'operator->'
        │   │   └── TYPE_REF:'PointT'
        │   ├── CXX_METHOD:'reset'
        │   ├── CXX_METHOD:'size'
        │   └── DESTRUCTOR:'~Iterator'
        │       └── COMPOUND_STMT:''
        ├── CONSTRUCTOR:'ConstCloudIterator<PointT>'
        │   └── PARM_DECL:'cloud'
        ├── CONSTRUCTOR:'ConstCloudIterator<PointT>'
        │   ├── PARM_DECL:'cloud'
        │   └── PARM_DECL:'indices'
        ├── CONSTRUCTOR:'ConstCloudIterator<PointT>'
        │   ├── PARM_DECL:'cloud'
        │   └── PARM_DECL:'indices'
        ├── CONSTRUCTOR:'ConstCloudIterator<PointT>'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'corrs'
        │   └── PARM_DECL:'source'
        ├── CONVERSION_FUNCTION:'operator bool'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── CALL_EXPR:'isValid'
        │               └── MEMBER_REF_EXPR:'isValid'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'getCurrentIndex'
        ├── CXX_METHOD:'getCurrentPointIndex'
        ├── CXX_METHOD:'isValid'
        ├── CXX_METHOD:'operator*'
        │   └── TYPE_REF:'PointT'
        ├── CXX_METHOD:'operator++'
        ├── CXX_METHOD:'operator++'
        │   └── PARM_DECL:''
        ├── CXX_METHOD:'operator->'
        │   └── TYPE_REF:'PointT'
        ├── CXX_METHOD:'reset'
        ├── CXX_METHOD:'size'
        ├── DESTRUCTOR:'~ConstCloudIterator<PointT>'
        ├── FIELD_DECL:'iterator_'
        │   └── TYPE_REF:'class pcl::ConstCloudIterator::Iterator'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
