TRANSLATION_UNIT:'/pcl/common/include/pcl/conversions.h'
├── INCLUSION_DIRECTIVE:'boost/foreach.hpp'
├── INCLUSION_DIRECTIVE:'pcl/PCLImage.h'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointField.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/for_each_type.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/type_traits.h'
├── MACRO_INSTANTIATION:'__GNUC__'
└── NAMESPACE:'pcl'
    ├── FUNCTION_DECL:'toPCLPointCloud2'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'predicate'
    │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │           └── CALL_EXPR:''
    │   │   │               └── UNEXPOSED_EXPR:''
    │   │   │                   └── OBJ_BOOL_LITERAL_EXPR:''
    │   │   │                       ├── COMPOUND_STMT:''
    │   │   │                       │   └── RETURN_STMT:''
    │   │   │                       │       └── BINARY_OPERATOR:''
    │   │   │                       │           ├── MEMBER_REF_EXPR:''
    │   │   │                       │           │   └── DECL_REF_EXPR:'field'
    │   │   │                       │           └── STRING_LITERAL:'"rgb"'
    │   │   │                       └── PARM_DECL:'field'
    │   │   │                           └── TYPE_REF:'auto'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'result'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'rgb_index'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'rgb_offset'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'point_step'
    │   │   └── IF_STMT:''
    │   │       ├── COMPOUND_STMT:''
    │   │       └── NULL_STMT:''
    │   ├── PARM_DECL:'cloud'
    │   └── PARM_DECL:'msg'
    ├── FUNCTION_TEMPLATE:'createMapping'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'mapper'
    │   │   │       ├── NAMESPACE_REF:'detail'
    │   │   │       ├── TEMPLATE_REF:'FieldMapper'
    │   │   │       └── TYPE_REF:'PointT'
    │   │   └── IF_STMT:''
    │   │       └── COMPOUND_STMT:''
    │   │           └── DECL_STMT:''
    │   │               └── VAR_DECL:'i'
    │   ├── PARM_DECL:'field_map'
    │   ├── PARM_DECL:'msg_fields'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'fromPCLPointCloud2'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'num_points'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'cloud_data'
    │   │   └── IF_STMT:''
    │   │       ├── COMPOUND_STMT:''
    │   │       │   ├── DECL_STMT:''
    │   │       │   │   └── VAR_DECL:'cloud_row_step'
    │   │       │   ├── DECL_STMT:''
    │   │       │   │   └── VAR_DECL:'msg_data'
    │   │       │   └── IF_STMT:''
    │   │       │       ├── COMPOUND_STMT:''
    │   │       │       └── COMPOUND_STMT:''
    │   │       └── COMPOUND_STMT:''
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'field_map'
    │   ├── PARM_DECL:'msg'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'fromPCLPointCloud2'
    │   ├── COMPOUND_STMT:''
    │   │   └── DECL_STMT:''
    │   │       └── VAR_DECL:'field_map'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'msg'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'toPCLPointCloud2'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'data_size'
    │   │   ├── IF_STMT:''
    │   │   │   ├── COMPOUND_STMT:''
    │   │   │   └── COMPOUND_STMT:''
    │   │   └── IF_STMT:''
    │   │       └── COMPOUND_STMT:''
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'msg'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'toPCLPointCloud2'
    │   ├── COMPOUND_STMT:''
    │   │   └── IF_STMT:''
    │   │       ├── BINARY_OPERATOR:''
    │   │       │   ├── BINARY_OPERATOR:''
    │   │       │   │   ├── INTEGER_LITERAL:''
    │   │       │   │   └── MEMBER_REF_EXPR:''
    │   │       │   │       └── DECL_REF_EXPR:'cloud'
    │   │       │   └── BINARY_OPERATOR:''
    │   │       │       ├── INTEGER_LITERAL:''
    │   │       │       └── MEMBER_REF_EXPR:''
    │   │       │           └── DECL_REF_EXPR:'cloud'
    │   │       ├── COMPOUND_STMT:''
    │   │       └── NULL_STMT:''
    │   ├── PARM_DECL:'cloud'
    │   │   └── TYPE_REF:'CloudT'
    │   ├── PARM_DECL:'msg'
    │   └── TEMPLATE_TYPE_PARAMETER:'CloudT'
    └── NAMESPACE:'detail'
        ├── CLASS_TEMPLATE:'FieldAdder'
        │   ├── CONSTRUCTOR:'FieldAdder<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'fields'
        │   ├── FIELD_DECL:'fields_'
        │   ├── FUNCTION_TEMPLATE:'operator()'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── DECL_STMT:''
        │   │   │       └── VAR_DECL:'f'
        │   │   └── TEMPLATE_TYPE_PARAMETER:'U'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── CLASS_TEMPLATE:'FieldMapper'
        │   ├── CONSTRUCTOR:'FieldMapper<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'fields'
        │   │   └── PARM_DECL:'map'
        │   ├── FIELD_DECL:'fields_'
        │   ├── FIELD_DECL:'map_'
        │   ├── FUNCTION_TEMPLATE:'operator()'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── TEMPLATE_TYPE_PARAMETER:'Tag'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        └── FUNCTION_DECL:'fieldOrdering'
            ├── COMPOUND_STMT:''
            ├── PARM_DECL:'a'
            └── PARM_DECL:'b'
