TRANSLATION_UNIT:'/pcl/common/include/pcl/correspondence.h'
├── INCLUSION_DIRECTIVE:'Eigen/Geometry'
├── INCLUSION_DIRECTIVE:'Eigen/StdVector'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_exports.h'
├── INCLUSION_DIRECTIVE:'pcl/types.h'
├── MACRO_INSTANTIATION:'__GNUC__'
└── NAMESPACE:'pcl'
    ├── FUNCTION_DECL:'getRejectedQueryIndices'
    │   ├── PARM_DECL:'correspondences_after'
    │   ├── PARM_DECL:'correspondences_before'
    │   ├── PARM_DECL:'indices'
    │   └── PARM_DECL:'presorting_required'
    │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    ├── FUNCTION_DECL:'isBetterCorrespondence'
    │   ├── COMPOUND_STMT:''
    │   │   └── RETURN_STMT:''
    │   │       └── PAREN_EXPR:''
    │   │           └── BINARY_OPERATOR:''
    │   │               ├── UNEXPOSED_EXPR:'distance'
    │   │               │   └── MEMBER_REF_EXPR:'distance'
    │   │               │       └── DECL_REF_EXPR:'pc1'
    │   │               └── UNEXPOSED_EXPR:'distance'
    │   │                   └── MEMBER_REF_EXPR:'distance'
    │   │                       └── DECL_REF_EXPR:'pc2'
    │   ├── PARM_DECL:'pc1'
    │   │   └── TYPE_REF:'struct pcl::Correspondence'
    │   └── PARM_DECL:'pc2'
    │       └── TYPE_REF:'struct pcl::Correspondence'
    ├── STRUCT_DECL:'Correspondence'
    │   ├── CONSTRUCTOR:'Correspondence'
    │   ├── CONSTRUCTOR:'Correspondence'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'_distance'
    │   │   ├── PARM_DECL:'_index_match'
    │   │   └── PARM_DECL:'_index_query'
    │   ├── FIELD_DECL:'index_match'
    │   ├── FIELD_DECL:'index_query'
    │   └── UNION_DECL:''
    │       ├── FIELD_DECL:'distance'
    │       └── FIELD_DECL:'weight'
    ├── STRUCT_DECL:'PointCorrespondence3D'
    │   ├── CXX_BASE_SPECIFIER:'struct pcl::Correspondence'
    │   │   └── TYPE_REF:'struct pcl::Correspondence'
    │   ├── FIELD_DECL:'point1'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector3f'
    │   └── FIELD_DECL:'point2'
    │       ├── NAMESPACE_REF:'Eigen'
    │       └── TYPE_REF:'Eigen::Vector3f'
    ├── STRUCT_DECL:'PointCorrespondence6D'
    │   ├── CXX_BASE_SPECIFIER:'struct pcl::PointCorrespondence3D'
    │   │   └── TYPE_REF:'struct pcl::PointCorrespondence3D'
    │   └── FIELD_DECL:'transformation'
    │       ├── NAMESPACE_REF:'Eigen'
    │       └── TYPE_REF:'Eigen::Affine3f'
    └── VAR_DECL:'ostream'
        └── NAMESPACE_REF:'std'
