TRANSLATION_UNIT:'/pcl/common/include/pcl/exceptions.h'
├── INCLUSION_DIRECTIVE:'boost/current_function.hpp'
├── INCLUSION_DIRECTIVE:'sstream'
├── INCLUSION_DIRECTIVE:'stdexcept'
├── MACRO_DEFINITION:'PCL_THROW_EXCEPTION'
└── NAMESPACE:'pcl'
    ├── CLASS_DECL:'BadArgumentException'
    │   ├── CONSTRUCTOR:'BadArgumentException'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'error_description'
    │   │   ├── PARM_DECL:'file_name'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   ├── PARM_DECL:'function_name'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   └── PARM_DECL:'line_number'
    │   │       └── UNEXPOSED_EXPR:''
    │   │           └── INTEGER_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   └── CXX_BASE_SPECIFIER:'class pcl::PCLException'
    │       └── TYPE_REF:'class pcl::PCLException'
    ├── CLASS_DECL:'ComputeFailedException'
    │   ├── CONSTRUCTOR:'ComputeFailedException'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'error_description'
    │   │   ├── PARM_DECL:'file_name'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   ├── PARM_DECL:'function_name'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   └── PARM_DECL:'line_number'
    │   │       └── UNEXPOSED_EXPR:''
    │   │           └── INTEGER_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   └── CXX_BASE_SPECIFIER:'class pcl::PCLException'
    │       └── TYPE_REF:'class pcl::PCLException'
    ├── CLASS_DECL:'IOException'
    │   ├── CONSTRUCTOR:'IOException'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'error_description'
    │   │   ├── PARM_DECL:'file_name'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   ├── PARM_DECL:'function_name'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   └── PARM_DECL:'line_number'
    │   │       └── UNEXPOSED_EXPR:''
    │   │           └── INTEGER_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   └── CXX_BASE_SPECIFIER:'class pcl::PCLException'
    │       └── TYPE_REF:'class pcl::PCLException'
    ├── CLASS_DECL:'InitFailedException'
    │   ├── CONSTRUCTOR:'InitFailedException'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'error_description'
    │   │   ├── PARM_DECL:'file_name'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   ├── PARM_DECL:'function_name'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   └── PARM_DECL:'line_number'
    │   │       └── UNEXPOSED_EXPR:''
    │   │           └── INTEGER_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   └── CXX_BASE_SPECIFIER:'class pcl::PCLException'
    │       └── TYPE_REF:'class pcl::PCLException'
    ├── CLASS_DECL:'InvalidConversionException'
    │   ├── CONSTRUCTOR:'InvalidConversionException'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'error_description'
    │   │   ├── PARM_DECL:'file_name'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   ├── PARM_DECL:'function_name'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   └── PARM_DECL:'line_number'
    │   │       └── UNEXPOSED_EXPR:''
    │   │           └── INTEGER_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   └── CXX_BASE_SPECIFIER:'class pcl::PCLException'
    │       └── TYPE_REF:'class pcl::PCLException'
    ├── CLASS_DECL:'InvalidSACModelTypeException'
    │   ├── CONSTRUCTOR:'InvalidSACModelTypeException'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'error_description'
    │   │   ├── PARM_DECL:'file_name'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   ├── PARM_DECL:'function_name'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   └── PARM_DECL:'line_number'
    │   │       └── UNEXPOSED_EXPR:''
    │   │           └── INTEGER_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   └── CXX_BASE_SPECIFIER:'class pcl::PCLException'
    │       └── TYPE_REF:'class pcl::PCLException'
    ├── CLASS_DECL:'IsNotDenseException'
    │   ├── CONSTRUCTOR:'IsNotDenseException'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'error_description'
    │   │   ├── PARM_DECL:'file_name'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   ├── PARM_DECL:'function_name'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   └── PARM_DECL:'line_number'
    │   │       └── UNEXPOSED_EXPR:''
    │   │           └── INTEGER_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   └── CXX_BASE_SPECIFIER:'class pcl::PCLException'
    │       └── TYPE_REF:'class pcl::PCLException'
    ├── CLASS_DECL:'KernelWidthTooSmallException'
    │   ├── CONSTRUCTOR:'KernelWidthTooSmallException'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'error_description'
    │   │   ├── PARM_DECL:'file_name'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   ├── PARM_DECL:'function_name'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   └── PARM_DECL:'line_number'
    │   │       └── UNEXPOSED_EXPR:''
    │   │           └── INTEGER_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   └── CXX_BASE_SPECIFIER:'class pcl::PCLException'
    │       └── TYPE_REF:'class pcl::PCLException'
    ├── CLASS_DECL:'PCLException'
    │   ├── CONSTRUCTOR:'PCLException'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── MEMBER_REF:'file_name_'
    │   │   ├── MEMBER_REF:'function_name_'
    │   │   ├── MEMBER_REF:'line_number_'
    │   │   ├── PARM_DECL:'error_description'
    │   │   ├── PARM_DECL:'file_name'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   ├── PARM_DECL:'function_name'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   ├── PARM_DECL:'line_number'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── INTEGER_LITERAL:''
    │   │   ├── UNEXPOSED_EXPR:'file_name'
    │   │   │   └── DECL_REF_EXPR:'file_name'
    │   │   ├── UNEXPOSED_EXPR:'function_name'
    │   │   │   └── DECL_REF_EXPR:'function_name'
    │   │   └── UNEXPOSED_EXPR:'line_number'
    │   │       └── DECL_REF_EXPR:'line_number'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'createDetailedMessage'
    │   │   └── COMPOUND_STMT:''
    │   │       ├── DECL_STMT:''
    │   │       │   └── VAR_DECL:'sstream'
    │   │       └── IF_STMT:''
    │   │           ├── BINARY_OPERATOR:''
    │   │           │   ├── UNEXPOSED_EXPR:''
    │   │           │   │   └── CXX_THIS_EXPR:''
    │   │           │   └── UNEXPOSED_EXPR:'file_name'
    │   │           │       └── DECL_REF_EXPR:'file_name'
    │   │           └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'detailedMessage'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getFileName'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'file_name_'
    │   ├── CXX_METHOD:'getFunctionName'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'function_name_'
    │   ├── CXX_METHOD:'getLineNumber'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'line_number_'
    │   ├── FIELD_DECL:'file_name_'
    │   ├── FIELD_DECL:'function_name_'
    │   └── FIELD_DECL:'line_number_'
    ├── CLASS_DECL:'UnhandledPointTypeException'
    │   ├── CONSTRUCTOR:'UnhandledPointTypeException'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'error_description'
    │   │   ├── PARM_DECL:'file_name'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   ├── PARM_DECL:'function_name'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   └── PARM_DECL:'line_number'
    │   │       └── UNEXPOSED_EXPR:''
    │   │           └── INTEGER_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   └── CXX_BASE_SPECIFIER:'class pcl::PCLException'
    │       └── TYPE_REF:'class pcl::PCLException'
    └── CLASS_DECL:'UnorganizedPointCloudException'
        ├── CONSTRUCTOR:'UnorganizedPointCloudException'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'error_description'
        │   ├── PARM_DECL:'file_name'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── CXX_THIS_EXPR:''
        │   ├── PARM_DECL:'function_name'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── CXX_THIS_EXPR:''
        │   └── PARM_DECL:'line_number'
        │       └── UNEXPOSED_EXPR:''
        │           └── INTEGER_LITERAL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        └── CXX_BASE_SPECIFIER:'class pcl::PCLException'
            └── TYPE_REF:'class pcl::PCLException'
