TRANSLATION_UNIT:'/pcl/common/include/pcl/pcl_macros.h'
├── FUNCTION_DECL:'pcl_round'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'number'
├── FUNCTION_DECL:'pcl_round'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'number'
├── INCLUSION_DIRECTIVE:'boost/preprocessor/arithmetic/add.hpp'
├── INCLUSION_DIRECTIVE:'boost/preprocessor/comparison/equal.hpp'
├── INCLUSION_DIRECTIVE:'boost/preprocessor/comparison/less.hpp'
├── INCLUSION_DIRECTIVE:'boost/preprocessor/control/if.hpp'
├── INCLUSION_DIRECTIVE:'boost/preprocessor/stringize.hpp'
├── INCLUSION_DIRECTIVE:'cmath'
├── INCLUSION_DIRECTIVE:'cstdlib'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/pcl_config.h'
├── MACRO_DEFINITION:'DEG2RAD'
├── MACRO_DEFINITION:'ERASE_ARRAY'
├── MACRO_DEFINITION:'ERASE_STRUCT'
├── MACRO_DEFINITION:'FIXED'
├── MACRO_DEFINITION:'FREEBSD_MALLOC_ALIGNED'
├── MACRO_DEFINITION:'GLIBC_MALLOC_ALIGNED'
├── MACRO_DEFINITION:'OPENMP_LEGACY_CONST_DATA_SHARING_RULE'
├── MACRO_DEFINITION:'PCLAPI'
├── MACRO_DEFINITION:'PCL_ALIGN'
├── MACRO_DEFINITION:'PCL_CDECL'
├── MACRO_DEFINITION:'PCL_DEPRECATED'
├── MACRO_DEFINITION:'PCL_DEPRECATED_HEADER'
├── MACRO_DEFINITION:'PCL_EXPORTS'
├── MACRO_DEFINITION:'PCL_EXTERN_C'
├── MACRO_DEFINITION:'PCL_FALLTHROUGH'
├── MACRO_DEFINITION:'PCL_IF_CONSTEXPR'
├── MACRO_DEFINITION:'PCL_LINEAR_VERSION'
├── MACRO_DEFINITION:'PCL_NODISCARD'
├── MACRO_DEFINITION:'PCL_PRAGMA'
├── MACRO_DEFINITION:'PCL_STDCALL'
├── MACRO_DEFINITION:'PVAR'
├── MACRO_DEFINITION:'PVARA'
├── MACRO_DEFINITION:'PVARAC'
├── MACRO_DEFINITION:'PVARAN'
├── MACRO_DEFINITION:'PVARAS'
├── MACRO_DEFINITION:'PVARC'
├── MACRO_DEFINITION:'PVARN'
├── MACRO_DEFINITION:'PVARS'
├── MACRO_DEFINITION:'RAD2DEG'
├── MACRO_DEFINITION:'SET_ARRAY'
├── MACRO_DEFINITION:'_PCL_COMPAT_MAJOR_VERSION'
├── MACRO_DEFINITION:'_PCL_COMPAT_MINOR_VERSION'
├── MACRO_DEFINITION:'_PCL_DEPRECATED_HEADER_IMPL'
├── MACRO_DEFINITION:'_PCL_DEPRECATED_IMPL'
├── MACRO_DEFINITION:'_PCL_PREPARE_REMOVAL_MESSAGE'
├── MACRO_DEFINITION:'_USE_MATH_DEFINES'
├── MACRO_DEFINITION:'pcl_lrint'
├── MACRO_DEFINITION:'pcl_lrintf'
├── MACRO_DEFINITION:'pcl_sleep'
├── MACRO_INSTANTIATION:'FREEBSD_MALLOC_ALIGNED'
├── MACRO_INSTANTIATION:'GLIBC_MALLOC_ALIGNED'
├── MACRO_INSTANTIATION:'PCL_LINEAR_VERSION'
├── MACRO_INSTANTIATION:'PCL_LINEAR_VERSION'
├── MACRO_INSTANTIATION:'PCL_LINEAR_VERSION'
├── MACRO_INSTANTIATION:'PCL_LINEAR_VERSION'
├── MACRO_INSTANTIATION:'__GNUC__'
├── MACRO_INSTANTIATION:'__GNUC__'
├── MACRO_INSTANTIATION:'__GNUC__'
├── MACRO_INSTANTIATION:'__GNUC__'
├── MACRO_INSTANTIATION:'__GNUC__'
├── MACRO_INSTANTIATION:'__GNUC__'
├── MACRO_INSTANTIATION:'__GNUC__'
├── MACRO_INSTANTIATION:'__clang__'
├── MACRO_INSTANTIATION:'__clang__'
├── MACRO_INSTANTIATION:'__clang__'
├── MACRO_INSTANTIATION:'__clang__'
├── MACRO_INSTANTIATION:'__clang_major__'
├── MACRO_INSTANTIATION:'__clang_minor__'
├── MACRO_INSTANTIATION:'__cplusplus'
├── MACRO_INSTANTIATION:'__cplusplus'
├── MACRO_INSTANTIATION:'__cplusplus'
├── MACRO_INSTANTIATION:'__has_cpp_attribute'
├── MACRO_INSTANTIATION:'__has_extension'
└── NAMESPACE:'pcl'
    ├── FUNCTION_DECL:'aligned_free'
    │   ├── COMPOUND_STMT:''
    │   └── PARM_DECL:'ptr'
    └── FUNCTION_DECL:'aligned_malloc'
        ├── COMPOUND_STMT:''
        │   ├── BINARY_OPERATOR:''
        │   │   ├── DECL_REF_EXPR:'ptr'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── DECL_STMT:''
        │   │   └── VAR_DECL:'ptr'
        │   └── RETURN_STMT:''
        │       └── UNEXPOSED_EXPR:''
        │           └── PAREN_EXPR:''
        │               └── DECL_REF_EXPR:'ptr'
        └── PARM_DECL:'size'
