TRANSLATION_UNIT:'/pcl/common/include/pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/PointIndices.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/types.h'
├── MACRO_INSTANTIATION:'__GNUC__'
└── NAMESPACE:'pcl'
    ├── CLASS_DECL:'PCL_EXPORTS'
    ├── CLASS_TEMPLATE:'PCLBase'
    │   ├── CONSTRUCTOR:'PCLBase<PointT>'
    │   ├── CONSTRUCTOR:'PCLBase<PointT>'
    │   │   └── PARM_DECL:'base'
    │   │       └── TYPE_REF:'PCLBase<PointT>'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'deinitCompute'
    │   ├── CXX_METHOD:'getIndices'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getIndices'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getInputCloud'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'initCompute'
    │   ├── CXX_METHOD:'operator[]'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'pos'
    │   │   └── TYPE_REF:'PointT'
    │   ├── CXX_METHOD:'setIndices'
    │   │   └── PARM_DECL:'indices'
    │   ├── CXX_METHOD:'setIndices'
    │   │   └── PARM_DECL:'indices'
    │   ├── CXX_METHOD:'setIndices'
    │   │   └── PARM_DECL:'indices'
    │   ├── CXX_METHOD:'setIndices'
    │   │   ├── PARM_DECL:'col_start'
    │   │   ├── PARM_DECL:'nb_cols'
    │   │   ├── PARM_DECL:'nb_rows'
    │   │   └── PARM_DECL:'row_start'
    │   ├── CXX_METHOD:'setInputCloud'
    │   │   └── PARM_DECL:'cloud'
    │   ├── DESTRUCTOR:'~PCLBase<PointT>'
    │   ├── FIELD_DECL:'fake_indices_'
    │   ├── FIELD_DECL:'indices_'
    │   ├── FIELD_DECL:'input_'
    │   ├── FIELD_DECL:'use_indices_'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    └── VAR_DECL:'UNAVAILABLE'
