TRANSLATION_UNIT:'/pcl/common/include/pcl/PCLHeader.h'
├── INCLUSION_DIRECTIVE:'ostream'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'string'
└── NAMESPACE:'pcl'
    ├── FUNCTION_DECL:'operator<<'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'operator=='
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'lhs'
    │   │   └── TYPE_REF:'struct pcl::PCLHeader'
    │   └── PARM_DECL:'rhs'
    │       └── TYPE_REF:'struct pcl::PCLHeader'
    └── STRUCT_DECL:'PCLHeader'
        ├── FIELD_DECL:'frame_id'
        ├── FIELD_DECL:'seq'
        └── FIELD_DECL:'stamp'
