TRANSLATION_UNIT:'/pcl/common/include/pcl/PCLImage.h'
├── INCLUSION_DIRECTIVE:'ostream'
├── INCLUSION_DIRECTIVE:'pcl/PCLHeader.h'
├── INCLUSION_DIRECTIVE:'pcl/types.h'
├── INCLUSION_DIRECTIVE:'string'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    ├── FUNCTION_DECL:'operator<<'
    │   └── COMPOUND_STMT:''
    └── STRUCT_DECL:'PCLImage'
        ├── FIELD_DECL:'data'
        ├── FIELD_DECL:'encoding'
        ├── FIELD_DECL:'header'
        ├── FIELD_DECL:'height'
        ├── FIELD_DECL:'is_bigendian'
        ├── FIELD_DECL:'step'
        └── FIELD_DECL:'width'
