TRANSLATION_UNIT:'/pcl/common/include/pcl/PCLPointField.h'
├── INCLUSION_DIRECTIVE:'ostream'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/type_traits.h'
├── INCLUSION_DIRECTIVE:'pcl/types.h'
├── INCLUSION_DIRECTIVE:'string'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'FieldMatches'
    │   ├── CXX_METHOD:'operator()'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'field'
    │   │       └── TYPE_REF:'struct pcl::PCLPointField'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Tag'
    ├── FUNCTION_DECL:'operator<<'
    │   └── COMPOUND_STMT:''
    └── STRUCT_DECL:'PCLPointField'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── ENUM_DECL:'PointFieldTypes'
        │   ├── ENUM_CONSTANT_DECL:'FLOAT32'
        │   ├── ENUM_CONSTANT_DECL:'FLOAT64'
        │   ├── ENUM_CONSTANT_DECL:'INT16'
        │   ├── ENUM_CONSTANT_DECL:'INT32'
        │   ├── ENUM_CONSTANT_DECL:'INT8'
        │   ├── ENUM_CONSTANT_DECL:'UINT16'
        │   ├── ENUM_CONSTANT_DECL:'UINT32'
        │   └── ENUM_CONSTANT_DECL:'UINT8'
        ├── FIELD_DECL:'count'
        ├── FIELD_DECL:'datatype'
        ├── FIELD_DECL:'name'
        └── FIELD_DECL:'offset'
