TRANSLATION_UNIT:'/pcl/common/include/pcl/point_representation.h'
├── INCLUSION_DIRECTIVE:'algorithm'
├── INCLUSION_DIRECTIVE:'pcl/for_each_type.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'CustomPointRepresentation'
    │   ├── CONSTRUCTOR:'CustomPointRepresentation<PointDefault>'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
    │   │   │   │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │   │   │   │       └── BINARY_OPERATOR:''
    │   │   │   │   │   │           ├── OBJC_STRING_LITERAL:''
    │   │   │   │   │   │           │   └── TYPE_REF:'PointDefault'
    │   │   │   │   │   │           └── OBJC_STRING_LITERAL:''
    │   │   │   │   │   └── UNEXPOSED_EXPR:'start_dim_'
    │   │   │   │   │       └── MEMBER_REF_EXPR:'start_dim_'
    │   │   │   │   └── MEMBER_REF_EXPR:''
    │   │   │   │       └── OVERLOADED_DECL_REF:'nr_dimensions_'
    │   │   │   └── IF_STMT:''
    │   │   │       ├── BINARY_OPERATOR:''
    │   │   │       │   ├── MEMBER_REF_EXPR:''
    │   │   │       │   │   └── OVERLOADED_DECL_REF:'nr_dimensions_'
    │   │   │       │   └── MEMBER_REF_EXPR:'max_dim_'
    │   │   │       └── BINARY_OPERATOR:''
    │   │   │           ├── MEMBER_REF_EXPR:''
    │   │   │           │   └── OVERLOADED_DECL_REF:'nr_dimensions_'
    │   │   │           └── MEMBER_REF_EXPR:'max_dim_'
    │   │   ├── MEMBER_REF:'max_dim_'
    │   │   ├── MEMBER_REF:'start_dim_'
    │   │   ├── PARM_DECL:'max_dim'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── PARM_DECL:'start_dim'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── UNEXPOSED_EXPR:'max_dim'
    │   │   │   └── DECL_REF_EXPR:'max_dim'
    │   │   └── UNEXPOSED_EXPR:'start_dim'
    │   │       └── DECL_REF_EXPR:'start_dim'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_BASE_SPECIFIER:'PointRepresentation<PointDefault>'
    │   │   ├── TEMPLATE_REF:'PointRepresentation'
    │   │   └── TYPE_REF:'PointDefault'
    │   ├── CXX_METHOD:'copyToFloatArray'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── DECL_STMT:''
    │   │   │       └── VAR_DECL:'ptr'
    │   │   │           └── BINARY_OPERATOR:''
    │   │   │               ├── PAREN_EXPR:''
    │   │   │               │   └── CXX_REINTERPRET_CAST_EXPR:''
    │   │   │               │       └── UNARY_OPERATOR:''
    │   │   │               │           └── DECL_REF_EXPR:'p'
    │   │   │               └── UNEXPOSED_EXPR:'start_dim_'
    │   │   │                   └── MEMBER_REF_EXPR:'start_dim_'
    │   │   ├── PARM_DECL:'out'
    │   │   └── PARM_DECL:'p'
    │   │       └── TYPE_REF:'PointDefault'
    │   ├── CXX_METHOD:'makeShared'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── CALL_EXPR:''
    │   │               ├── CXX_DELETE_EXPR:''
    │   │               │   ├── TEMPLATE_REF:'CustomPointRepresentation'
    │   │               │   ├── TYPE_REF:'PointDefault'
    │   │               │   └── UNEXPOSED_EXPR:''
    │   │               │       └── UNARY_OPERATOR:''
    │   │               │           └── CXX_THROW_EXPR:''
    │   │               └── DECL_REF_EXPR:''
    │   │                   └── OVERLOADED_DECL_REF:'Ptr'
    │   ├── FIELD_DECL:'max_dim_'
    │   ├── FIELD_DECL:'start_dim_'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointDefault'
    │   └── USING_DECLARATION:'nr_dimensions_'
    │       ├── TEMPLATE_REF:'PointRepresentation'
    │       └── TYPE_REF:'PointDefault'
    ├── CLASS_TEMPLATE:'DefaultFeatureRepresentation'
    │   ├── CONSTRUCTOR:'DefaultFeatureRepresentation<PointDefault>'
    │   │   └── COMPOUND_STMT:''
    │   │       └── BINARY_OPERATOR:''
    │   │           ├── INTEGER_LITERAL:''
    │   │           └── MEMBER_REF_EXPR:''
    │   │               └── OVERLOADED_DECL_REF:'nr_dimensions_'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_BASE_SPECIFIER:'PointRepresentation<PointDefault>'
    │   │   ├── TEMPLATE_REF:'PointRepresentation'
    │   │   └── TYPE_REF:'PointDefault'
    │   ├── CXX_METHOD:'copyToFloatArray'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   ├── PARM_DECL:'out'
    │   │   └── PARM_DECL:'p'
    │   │       └── TYPE_REF:'PointDefault'
    │   ├── CXX_METHOD:'makeShared'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── PAREN_EXPR:''
    │   │               └── CALL_EXPR:''
    │   │                   ├── CXX_DELETE_EXPR:''
    │   │                   │   ├── TEMPLATE_REF:'DefaultFeatureRepresentation'
    │   │                   │   ├── TYPE_REF:'PointDefault'
    │   │                   │   └── UNEXPOSED_EXPR:''
    │   │                   │       └── UNARY_OPERATOR:''
    │   │                   │           └── CXX_THROW_EXPR:''
    │   │                   └── DECL_REF_EXPR:''
    │   │                       └── OVERLOADED_DECL_REF:'Ptr'
    │   ├── STRUCT_DECL:'IncrementFunctor'
    │   │   ├── CONSTRUCTOR:'IncrementFunctor'
    │   │   │   ├── COMPOUND_STMT:''
    │   │   │   │   └── BINARY_OPERATOR:''
    │   │   │   │       ├── INTEGER_LITERAL:''
    │   │   │   │       └── MEMBER_REF_EXPR:'n_'
    │   │   │   ├── DECL_REF_EXPR:'n'
    │   │   │   ├── MEMBER_REF:'n_'
    │   │   │   └── PARM_DECL:'n'
    │   │   ├── CXX_ACCESS_SPEC_DECL:''
    │   │   ├── FIELD_DECL:'n_'
    │   │   └── FUNCTION_TEMPLATE:'operator()'
    │   │       ├── COMPOUND_STMT:''
    │   │       └── TEMPLATE_TYPE_PARAMETER:'Key'
    │   ├── STRUCT_DECL:'NdCopyPointFunctor'
    │   │   ├── CLASS_TEMPLATE:'Helper'
    │   │   │   ├── CXX_METHOD:'copyPoint'
    │   │   │   │   ├── COMPOUND_STMT:''
    │   │   │   │   │   └── DECL_STMT:''
    │   │   │   │   │       └── VAR_DECL:'data_ptr'
    │   │   │   │   ├── PARM_DECL:'f_idx'
    │   │   │   │   ├── PARM_DECL:'p1'
    │   │   │   │   └── PARM_DECL:'p2'
    │   │   │   ├── TEMPLATE_NON_TYPE_PARAMETER:'NrDims'
    │   │   │   ├── TEMPLATE_TYPE_PARAMETER:'FieldT'
    │   │   │   └── TEMPLATE_TYPE_PARAMETER:'Key'
    │   │   ├── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'Helper'
    │   │   │   ├── CXX_METHOD:'copyPoint'
    │   │   │   │   ├── COMPOUND_STMT:''
    │   │   │   │   │   ├── DECL_STMT:''
    │   │   │   │   │   │   └── VAR_DECL:'data_ptr'
    │   │   │   │   │   ├── DECL_STMT:''
    │   │   │   │   │   │   └── VAR_DECL:'nr_dims'
    │   │   │   │   │   │       └── DECL_REF_EXPR:'NrDims'
    │   │   │   │   │   ├── DECL_STMT:''
    │   │   │   │   │   │   └── VAR_DECL:'array'
    │   │   │   │   │   │       └── TYPE_REF:'FieldT'
    │   │   │   │   │   └── FOR_STMT:''
    │   │   │   │   │       ├── BINARY_OPERATOR:''
    │   │   │   │   │       │   ├── UNEXPOSED_EXPR:'i'
    │   │   │   │   │       │   │   └── DECL_REF_EXPR:'i'
    │   │   │   │   │       │   └── UNEXPOSED_EXPR:'nr_dims'
    │   │   │   │   │       │       └── DECL_REF_EXPR:'nr_dims'
    │   │   │   │   │       ├── COMPOUND_STMT:''
    │   │   │   │   │       │   └── BINARY_OPERATOR:''
    │   │   │   │   │       │       ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │   │       │       │   ├── UNARY_OPERATOR:''
    │   │   │   │   │       │       │   │   └── DECL_REF_EXPR:'f_idx'
    │   │   │   │   │       │       │   └── UNEXPOSED_EXPR:'p2'
    │   │   │   │   │       │       │       └── DECL_REF_EXPR:'p2'
    │   │   │   │   │       │       └── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │   │       │           ├── DECL_REF_EXPR:'array'
    │   │   │   │   │       │           └── DECL_REF_EXPR:'i'
    │   │   │   │   │       ├── DECL_STMT:''
    │   │   │   │   │       │   └── VAR_DECL:'i'
    │   │   │   │   │       │       └── INTEGER_LITERAL:''
    │   │   │   │   │       └── UNARY_OPERATOR:''
    │   │   │   │   │           └── DECL_REF_EXPR:'i'
    │   │   │   │   ├── PARM_DECL:'f_idx'
    │   │   │   │   ├── PARM_DECL:'p1'
    │   │   │   │   └── PARM_DECL:'p2'
    │   │   │   ├── DECL_REF_EXPR:'NrDims'
    │   │   │   ├── DECL_REF_EXPR:'NrDims'
    │   │   │   ├── TEMPLATE_NON_TYPE_PARAMETER:'NrDims'
    │   │   │   ├── TEMPLATE_TYPE_PARAMETER:'FieldT'
    │   │   │   ├── TEMPLATE_TYPE_PARAMETER:'Key'
    │   │   │   ├── TYPE_REF:'FieldT'
    │   │   │   └── TYPE_REF:'Key'
    │   │   ├── CONSTRUCTOR:'NdCopyPointFunctor'
    │   │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   ├── MEMBER_REF:'f_idx_'
    │   │   │   ├── MEMBER_REF:'p2_'
    │   │   │   ├── PARM_DECL:'p1'
    │   │   │   │   └── TYPE_REF:'PointDefault'
    │   │   │   ├── PARM_DECL:'p2'
    │   │   │   └── UNEXPOSED_EXPR:'p2'
    │   │   │       └── DECL_REF_EXPR:'p2'
    │   │   ├── CXX_ACCESS_SPEC_DECL:''
    │   │   ├── FIELD_DECL:'f_idx_'
    │   │   ├── FIELD_DECL:'p1_'
    │   │   ├── FIELD_DECL:'p2_'
    │   │   └── FUNCTION_TEMPLATE:'operator()'
    │   │       ├── COMPOUND_STMT:''
    │   │       │   └── DECL_STMT:''
    │   │       │       ├── VAR_DECL:'Key'
    │   │       │       └── VAR_DECL:'NrDims'
    │   │       └── TEMPLATE_TYPE_PARAMETER:'Key'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointDefault'
    │   └── USING_DECLARATION:'nr_dimensions_'
    │       ├── TEMPLATE_REF:'PointRepresentation'
    │       └── TYPE_REF:'PointDefault'
    ├── CLASS_TEMPLATE:'DefaultPointRepresentation'
    │   ├── CONSTRUCTOR:'DefaultPointRepresentation<PointDefault>'
    │   │   └── COMPOUND_STMT:''
    │   │       ├── BINARY_OPERATOR:''
    │   │       │   ├── BINARY_OPERATOR:''
    │   │       │   │   ├── OBJC_STRING_LITERAL:''
    │   │       │   │   │   └── TYPE_REF:'PointDefault'
    │   │       │   │   └── OBJC_STRING_LITERAL:''
    │   │       │   └── MEMBER_REF_EXPR:''
    │   │       │       └── OVERLOADED_DECL_REF:'nr_dimensions_'
    │   │       ├── BINARY_OPERATOR:''
    │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │       │   └── MEMBER_REF_EXPR:''
    │   │       │       └── OVERLOADED_DECL_REF:'trivial_'
    │   │       └── IF_STMT:''
    │   │           ├── BINARY_OPERATOR:''
    │   │           │   ├── INTEGER_LITERAL:''
    │   │           │   └── MEMBER_REF_EXPR:''
    │   │           │       └── OVERLOADED_DECL_REF:'nr_dimensions_'
    │   │           └── BINARY_OPERATOR:''
    │   │               ├── INTEGER_LITERAL:''
    │   │               └── MEMBER_REF_EXPR:''
    │   │                   └── OVERLOADED_DECL_REF:'nr_dimensions_'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_BASE_SPECIFIER:'PointRepresentation<PointDefault>'
    │   │   ├── TEMPLATE_REF:'PointRepresentation'
    │   │   └── TYPE_REF:'PointDefault'
    │   ├── CXX_METHOD:'copyToFloatArray'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── DECL_STMT:''
    │   │   │       └── VAR_DECL:'ptr'
    │   │   │           └── CXX_REINTERPRET_CAST_EXPR:''
    │   │   │               └── UNARY_OPERATOR:''
    │   │   │                   └── DECL_REF_EXPR:'p'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   ├── PARM_DECL:'out'
    │   │   └── PARM_DECL:'p'
    │   │       └── TYPE_REF:'PointDefault'
    │   ├── CXX_METHOD:'makeShared'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── PAREN_EXPR:''
    │   │               └── CALL_EXPR:''
    │   │                   ├── CXX_DELETE_EXPR:''
    │   │                   │   ├── TEMPLATE_REF:'DefaultPointRepresentation'
    │   │                   │   ├── TYPE_REF:'PointDefault'
    │   │                   │   └── UNEXPOSED_EXPR:''
    │   │                   │       └── UNARY_OPERATOR:''
    │   │                   │           └── CXX_THROW_EXPR:''
    │   │                   └── DECL_REF_EXPR:''
    │   │                       └── OVERLOADED_DECL_REF:'Ptr'
    │   ├── DESTRUCTOR:'~DefaultPointRepresentation<PointDefault>'
    │   │   └── COMPOUND_STMT:''
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointDefault'
    │   ├── USING_DECLARATION:'nr_dimensions_'
    │   │   ├── TEMPLATE_REF:'PointRepresentation'
    │   │   └── TYPE_REF:'PointDefault'
    │   └── USING_DECLARATION:'trivial_'
    │       ├── TEMPLATE_REF:'PointRepresentation'
    │       └── TYPE_REF:'PointDefault'
    └── CLASS_TEMPLATE:'PointRepresentation'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'copyToFloatArray'
        │   ├── PARM_DECL:'out'
        │   └── PARM_DECL:'p'
        │       └── TYPE_REF:'PointT'
        ├── CXX_METHOD:'getNumberOfDimensions'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'nr_dimensions_'
        ├── CXX_METHOD:'isTrivial'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'isValid'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'is_valid'
        │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── IF_STMT:''
        │   │   │   ├── COMPOUND_STMT:''
        │   │   │   │   ├── DECL_STMT:''
        │   │   │   │   │   └── VAR_DECL:'temp'
        │   │   │   │   │       └── CXX_REINTERPRET_CAST_EXPR:''
        │   │   │   │   │           └── UNARY_OPERATOR:''
        │   │   │   │   │               └── DECL_REF_EXPR:'p'
        │   │   │   │   └── FOR_STMT:''
        │   │   │   │       ├── BINARY_OPERATOR:''
        │   │   │   │       │   ├── UNEXPOSED_EXPR:'i'
        │   │   │   │       │   │   └── DECL_REF_EXPR:'i'
        │   │   │   │       │   └── UNEXPOSED_EXPR:'nr_dimensions_'
        │   │   │   │       │       └── MEMBER_REF_EXPR:'nr_dimensions_'
        │   │   │   │       ├── COMPOUND_STMT:''
        │   │   │   │       │   └── IF_STMT:''
        │   │   │   │       │       └── COMPOUND_STMT:''
        │   │   │   │       │           ├── BINARY_OPERATOR:''
        │   │   │   │       │           │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   │       │           │   └── DECL_REF_EXPR:'is_valid'
        │   │   │   │       │           └── BREAK_STMT:''
        │   │   │   │       ├── DECL_STMT:''
        │   │   │   │       │   └── VAR_DECL:'i'
        │   │   │   │       │       └── INTEGER_LITERAL:''
        │   │   │   │       └── UNARY_OPERATOR:''
        │   │   │   │           └── DECL_REF_EXPR:'i'
        │   │   │   ├── COMPOUND_STMT:''
        │   │   │   │   ├── CALL_EXPR:'copyToFloatArray'
        │   │   │   │   │   ├── DECL_REF_EXPR:'p'
        │   │   │   │   │   ├── DECL_REF_EXPR:'temp'
        │   │   │   │   │   └── MEMBER_REF_EXPR:'copyToFloatArray'
        │   │   │   │   ├── CXX_UNARY_EXPR:''
        │   │   │   │   │   └── UNEXPOSED_EXPR:'temp'
        │   │   │   │   │       └── DECL_REF_EXPR:'temp'
        │   │   │   │   ├── DECL_STMT:''
        │   │   │   │   │   └── VAR_DECL:'temp'
        │   │   │   │   │       └── CXX_DELETE_EXPR:''
        │   │   │   │   │           └── UNEXPOSED_EXPR:'nr_dimensions_'
        │   │   │   │   │               └── UNEXPOSED_EXPR:'nr_dimensions_'
        │   │   │   │   │                   └── MEMBER_REF_EXPR:'nr_dimensions_'
        │   │   │   │   └── FOR_STMT:''
        │   │   │   │       ├── BINARY_OPERATOR:''
        │   │   │   │       │   ├── UNEXPOSED_EXPR:'i'
        │   │   │   │       │   │   └── DECL_REF_EXPR:'i'
        │   │   │   │       │   └── UNEXPOSED_EXPR:'nr_dimensions_'
        │   │   │   │       │       └── MEMBER_REF_EXPR:'nr_dimensions_'
        │   │   │   │       ├── COMPOUND_STMT:''
        │   │   │   │       │   └── IF_STMT:''
        │   │   │   │       │       └── COMPOUND_STMT:''
        │   │   │   │       │           ├── BINARY_OPERATOR:''
        │   │   │   │       │           │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   │       │           │   └── DECL_REF_EXPR:'is_valid'
        │   │   │   │       │           └── BREAK_STMT:''
        │   │   │   │       ├── DECL_STMT:''
        │   │   │   │       │   └── VAR_DECL:'i'
        │   │   │   │       │       └── INTEGER_LITERAL:''
        │   │   │   │       └── UNARY_OPERATOR:''
        │   │   │   │           └── DECL_REF_EXPR:'i'
        │   │   │   └── UNEXPOSED_EXPR:'trivial_'
        │   │   │       └── MEMBER_REF_EXPR:'trivial_'
        │   │   └── RETURN_STMT:''
        │   │       └── UNEXPOSED_EXPR:''
        │   │           └── PAREN_EXPR:''
        │   │               └── DECL_REF_EXPR:'is_valid'
        │   └── PARM_DECL:'p'
        │       └── TYPE_REF:'PointT'
        ├── CXX_METHOD:'setRescaleValues'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'rescale_array'
        ├── DESTRUCTOR:'~PointRepresentation<PointT>'
        ├── FIELD_DECL:'alpha_'
        ├── FIELD_DECL:'nr_dimensions_'
        │   └── INTEGER_LITERAL:''
        ├── FIELD_DECL:'trivial_'
        │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── FUNCTION_TEMPLATE:'vectorize'
        │   ├── COMPOUND_STMT:''
        │   │   ├── CALL_EXPR:'copyToFloatArray'
        │   │   │   ├── DECL_REF_EXPR:'p'
        │   │   │   ├── DECL_REF_EXPR:'temp'
        │   │   │   └── MEMBER_REF_EXPR:'copyToFloatArray'
        │   │   ├── CXX_UNARY_EXPR:''
        │   │   │   └── UNEXPOSED_EXPR:'temp'
        │   │   │       └── DECL_REF_EXPR:'temp'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'temp'
        │   │   │       └── CXX_DELETE_EXPR:''
        │   │   │           └── UNEXPOSED_EXPR:'nr_dimensions_'
        │   │   │               └── UNEXPOSED_EXPR:'nr_dimensions_'
        │   │   │                   └── MEMBER_REF_EXPR:'nr_dimensions_'
        │   │   └── IF_STMT:''
        │   │       ├── COMPOUND_STMT:''
        │   │       │   └── FOR_STMT:''
        │   │       │       ├── BINARY_OPERATOR:''
        │   │       │       │   ├── UNEXPOSED_EXPR:'i'
        │   │       │       │   │   └── DECL_REF_EXPR:'i'
        │   │       │       │   └── UNEXPOSED_EXPR:'nr_dimensions_'
        │   │       │       │       └── MEMBER_REF_EXPR:'nr_dimensions_'
        │   │       │       ├── BINARY_OPERATOR:''
        │   │       │       │   ├── ARRAY_SUBSCRIPT_EXPR:''
        │   │       │       │   │   ├── DECL_REF_EXPR:'i'
        │   │       │       │   │   └── DECL_REF_EXPR:'out'
        │   │       │       │   └── ARRAY_SUBSCRIPT_EXPR:''
        │   │       │       │       ├── UNEXPOSED_EXPR:'i'
        │   │       │       │       │   └── DECL_REF_EXPR:'i'
        │   │       │       │       └── UNEXPOSED_EXPR:'temp'
        │   │       │       │           └── DECL_REF_EXPR:'temp'
        │   │       │       ├── DECL_STMT:''
        │   │       │       │   └── VAR_DECL:'i'
        │   │       │       │       └── INTEGER_LITERAL:''
        │   │       │       └── UNARY_OPERATOR:''
        │   │       │           └── DECL_REF_EXPR:'i'
        │   │       └── COMPOUND_STMT:''
        │   ├── PARM_DECL:'out'
        │   │   └── TYPE_REF:'OutputType'
        │   ├── PARM_DECL:'p'
        │   │   └── TYPE_REF:'PointT'
        │   └── TEMPLATE_TYPE_PARAMETER:'OutputType'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
