TRANSLATION_UNIT:'/pcl/common/include/pcl/point_types_conversion.h'
├── INCLUSION_DIRECTIVE:'limits'
├── INCLUSION_DIRECTIVE:'pcl/common/colors.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE:'pcl'
    ├── FUNCTION_DECL:'PointCloudDepthAndRGBtoXYZRGBA'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'bad_point'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'width_'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'height_'
    │   │   └── DECL_STMT:''
    │   │       └── VAR_DECL:'constant_'
    │   │           └── BINARY_OPERATOR:''
    │   │               ├── FLOATING_LITERAL:''
    │   │               └── UNEXPOSED_EXPR:'focal'
    │   │                   └── DECL_REF_EXPR:'focal'
    │   ├── PARM_DECL:'depth'
    │   ├── PARM_DECL:'focal'
    │   ├── PARM_DECL:'image'
    │   └── PARM_DECL:'out'
    ├── FUNCTION_DECL:'PointCloudRGBtoI'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'in'
    │   └── PARM_DECL:'out'
    ├── FUNCTION_DECL:'PointCloudRGBtoI'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'in'
    │   └── PARM_DECL:'out'
    ├── FUNCTION_DECL:'PointCloudRGBtoI'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'in'
    │   └── PARM_DECL:'out'
    ├── FUNCTION_DECL:'PointCloudXYZRGBAtoXYZHSV'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'in'
    │   └── PARM_DECL:'out'
    ├── FUNCTION_DECL:'PointCloudXYZRGBtoXYZHSV'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'in'
    │   └── PARM_DECL:'out'
    ├── FUNCTION_DECL:'PointCloudXYZRGBtoXYZI'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'in'
    │   └── PARM_DECL:'out'
    ├── FUNCTION_DECL:'PointRGBtoI'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'in'
    │   └── PARM_DECL:'out'
    ├── FUNCTION_DECL:'PointRGBtoI'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'in'
    │   └── PARM_DECL:'out'
    ├── FUNCTION_DECL:'PointRGBtoI'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'in'
    │   └── PARM_DECL:'out'
    ├── FUNCTION_DECL:'PointXYZHSVtoXYZRGB'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'a'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'i'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'f'
    │   │   │       └── BINARY_OPERATOR:''
    │   │   │           ├── CXX_STATIC_CAST_EXPR:''
    │   │   │           │   └── UNEXPOSED_EXPR:'i'
    │   │   │           │       └── UNEXPOSED_EXPR:'i'
    │   │   │           │           └── DECL_REF_EXPR:'i'
    │   │   │           └── UNEXPOSED_EXPR:'a'
    │   │   │               └── DECL_REF_EXPR:'a'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'p'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'q'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'t'
    │   │   ├── IF_STMT:''
    │   │   │   └── COMPOUND_STMT:''
    │   │   │       └── RETURN_STMT:''
    │   │   └── SWITCH_STMT:''
    │   │       ├── COMPOUND_STMT:''
    │   │       │   ├── CASE_STMT:''
    │   │       │   │   ├── COMPOUND_STMT:''
    │   │       │   │   │   └── BREAK_STMT:''
    │   │       │   │   └── INTEGER_LITERAL:''
    │   │       │   ├── CASE_STMT:''
    │   │       │   │   ├── COMPOUND_STMT:''
    │   │       │   │   │   └── BREAK_STMT:''
    │   │       │   │   └── INTEGER_LITERAL:''
    │   │       │   ├── CASE_STMT:''
    │   │       │   │   ├── COMPOUND_STMT:''
    │   │       │   │   │   └── BREAK_STMT:''
    │   │       │   │   └── INTEGER_LITERAL:''
    │   │       │   ├── CASE_STMT:''
    │   │       │   │   ├── COMPOUND_STMT:''
    │   │       │   │   │   └── BREAK_STMT:''
    │   │       │   │   └── INTEGER_LITERAL:''
    │   │       │   ├── CASE_STMT:''
    │   │       │   │   ├── COMPOUND_STMT:''
    │   │       │   │   │   └── BREAK_STMT:''
    │   │       │   │   └── INTEGER_LITERAL:''
    │   │       │   └── DEFAULT_STMT:''
    │   │       │       └── COMPOUND_STMT:''
    │   │       │           └── BREAK_STMT:''
    │   │       └── UNEXPOSED_EXPR:'i'
    │   │           └── DECL_REF_EXPR:'i'
    │   ├── PARM_DECL:'in'
    │   └── PARM_DECL:'out'
    ├── FUNCTION_DECL:'PointXYZRGBAtoXYZHSV'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'max'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'min'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'diff'
    │   │   │       └── CXX_STATIC_CAST_EXPR:''
    │   │   │           └── UNEXPOSED_EXPR:''
    │   │   │               └── BINARY_OPERATOR:''
    │   │   │                   ├── UNEXPOSED_EXPR:'max'
    │   │   │                   │   └── UNEXPOSED_EXPR:'max'
    │   │   │                   │       └── DECL_REF_EXPR:'max'
    │   │   │                   └── UNEXPOSED_EXPR:'min'
    │   │   │                       └── UNEXPOSED_EXPR:'min'
    │   │   │                           └── DECL_REF_EXPR:'min'
    │   │   ├── IF_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   │   └── UNEXPOSED_EXPR:'max'
    │   │   │   │       └── UNEXPOSED_EXPR:'max'
    │   │   │   │           └── DECL_REF_EXPR:'max'
    │   │   │   └── COMPOUND_STMT:''
    │   │   │       └── RETURN_STMT:''
    │   │   └── IF_STMT:''
    │   │       ├── BINARY_OPERATOR:''
    │   │       │   ├── UNEXPOSED_EXPR:'max'
    │   │       │   │   └── UNEXPOSED_EXPR:'max'
    │   │       │   │       └── DECL_REF_EXPR:'max'
    │   │       │   └── UNEXPOSED_EXPR:'min'
    │   │       │       └── UNEXPOSED_EXPR:'min'
    │   │       │           └── DECL_REF_EXPR:'min'
    │   │       └── COMPOUND_STMT:''
    │   │           └── RETURN_STMT:''
    │   ├── PARM_DECL:'in'
    │   └── PARM_DECL:'out'
    ├── FUNCTION_DECL:'PointXYZRGBtoXYZHSV'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'max'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'min'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'diff'
    │   │   │       └── CXX_STATIC_CAST_EXPR:''
    │   │   │           └── UNEXPOSED_EXPR:''
    │   │   │               └── BINARY_OPERATOR:''
    │   │   │                   ├── UNEXPOSED_EXPR:'max'
    │   │   │                   │   └── UNEXPOSED_EXPR:'max'
    │   │   │                   │       └── DECL_REF_EXPR:'max'
    │   │   │                   └── UNEXPOSED_EXPR:'min'
    │   │   │                       └── UNEXPOSED_EXPR:'min'
    │   │   │                           └── DECL_REF_EXPR:'min'
    │   │   ├── IF_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   │   └── UNEXPOSED_EXPR:'max'
    │   │   │   │       └── UNEXPOSED_EXPR:'max'
    │   │   │   │           └── DECL_REF_EXPR:'max'
    │   │   │   └── COMPOUND_STMT:''
    │   │   │       └── RETURN_STMT:''
    │   │   └── IF_STMT:''
    │   │       ├── BINARY_OPERATOR:''
    │   │       │   ├── UNEXPOSED_EXPR:'max'
    │   │       │   │   └── UNEXPOSED_EXPR:'max'
    │   │       │   │       └── DECL_REF_EXPR:'max'
    │   │       │   └── UNEXPOSED_EXPR:'min'
    │   │       │       └── UNEXPOSED_EXPR:'min'
    │   │       │           └── DECL_REF_EXPR:'min'
    │   │       └── COMPOUND_STMT:''
    │   │           └── RETURN_STMT:''
    │   ├── PARM_DECL:'in'
    │   └── PARM_DECL:'out'
    ├── FUNCTION_DECL:'PointXYZRGBtoXYZI'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'in'
    │   └── PARM_DECL:'out'
    └── FUNCTION_TEMPLATE:'PointXYZRGBtoXYZLAB'
        ├── COMPOUND_STMT:''
        │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   └── UNEXPOSED_EXPR:'f'
        │   │   │       └── DECL_REF_EXPR:'f'
        │   │   └── FLOATING_LITERAL:''
        │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   └── UNEXPOSED_EXPR:'f'
        │   │   │       └── DECL_REF_EXPR:'f'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   └── UNEXPOSED_EXPR:'f'
        │   │   │       └── DECL_REF_EXPR:'f'
        │   │   └── FLOATING_LITERAL:''
        │   ├── DECL_STMT:''
        │   │   └── VAR_DECL:'sRGB_LUT'
        │   ├── DECL_STMT:''
        │   │   └── VAR_DECL:'R'
        │   ├── DECL_STMT:''
        │   │   └── VAR_DECL:'G'
        │   ├── DECL_STMT:''
        │   │   └── VAR_DECL:'B'
        │   ├── DECL_STMT:''
        │   │   └── VAR_DECL:'X'
        │   │       └── BINARY_OPERATOR:''
        │   │           ├── BINARY_OPERATOR:''
        │   │           │   ├── BINARY_OPERATOR:''
        │   │           │   │   ├── FLOATING_LITERAL:''
        │   │           │   │   └── UNEXPOSED_EXPR:'R'
        │   │           │   │       └── DECL_REF_EXPR:'R'
        │   │           │   └── BINARY_OPERATOR:''
        │   │           │       ├── FLOATING_LITERAL:''
        │   │           │       └── UNEXPOSED_EXPR:'G'
        │   │           │           └── DECL_REF_EXPR:'G'
        │   │           └── BINARY_OPERATOR:''
        │   │               ├── FLOATING_LITERAL:''
        │   │               └── UNEXPOSED_EXPR:'B'
        │   │                   └── DECL_REF_EXPR:'B'
        │   ├── DECL_STMT:''
        │   │   └── VAR_DECL:'Y'
        │   │       └── BINARY_OPERATOR:''
        │   │           ├── BINARY_OPERATOR:''
        │   │           │   ├── BINARY_OPERATOR:''
        │   │           │   │   ├── FLOATING_LITERAL:''
        │   │           │   │   └── UNEXPOSED_EXPR:'R'
        │   │           │   │       └── DECL_REF_EXPR:'R'
        │   │           │   └── BINARY_OPERATOR:''
        │   │           │       ├── FLOATING_LITERAL:''
        │   │           │       └── UNEXPOSED_EXPR:'G'
        │   │           │           └── DECL_REF_EXPR:'G'
        │   │           └── BINARY_OPERATOR:''
        │   │               ├── FLOATING_LITERAL:''
        │   │               └── UNEXPOSED_EXPR:'B'
        │   │                   └── DECL_REF_EXPR:'B'
        │   ├── DECL_STMT:''
        │   │   └── VAR_DECL:'Z'
        │   │       └── BINARY_OPERATOR:''
        │   │           ├── BINARY_OPERATOR:''
        │   │           │   ├── BINARY_OPERATOR:''
        │   │           │   │   ├── FLOATING_LITERAL:''
        │   │           │   │   └── UNEXPOSED_EXPR:'R'
        │   │           │   │       └── DECL_REF_EXPR:'R'
        │   │           │   └── BINARY_OPERATOR:''
        │   │           │       ├── FLOATING_LITERAL:''
        │   │           │       └── UNEXPOSED_EXPR:'G'
        │   │           │           └── DECL_REF_EXPR:'G'
        │   │           └── BINARY_OPERATOR:''
        │   │               ├── FLOATING_LITERAL:''
        │   │               └── UNEXPOSED_EXPR:'B'
        │   │                   └── DECL_REF_EXPR:'B'
        │   ├── DECL_STMT:''
        │   │   └── VAR_DECL:'f'
        │   │       ├── INIT_LIST_EXPR:''
        │   │       │   ├── CXX_STATIC_CAST_EXPR:''
        │   │       │   │   └── UNEXPOSED_EXPR:'X'
        │   │       │   │       └── UNEXPOSED_EXPR:'X'
        │   │       │   │           └── DECL_REF_EXPR:'X'
        │   │       │   ├── CXX_STATIC_CAST_EXPR:''
        │   │       │   │   └── UNEXPOSED_EXPR:'Y'
        │   │       │   │       └── UNEXPOSED_EXPR:'Y'
        │   │       │   │           └── DECL_REF_EXPR:'Y'
        │   │       │   └── CXX_STATIC_CAST_EXPR:''
        │   │       │       └── UNEXPOSED_EXPR:'Z'
        │   │       │           └── UNEXPOSED_EXPR:'Z'
        │   │       │               └── DECL_REF_EXPR:'Z'
        │   │       └── INTEGER_LITERAL:''
        │   └── FOR_STMT:''
        │       ├── BINARY_OPERATOR:''
        │       │   ├── INTEGER_LITERAL:''
        │       │   └── UNEXPOSED_EXPR:'i'
        │       │       └── DECL_REF_EXPR:'i'
        │       ├── COMPOUND_STMT:''
        │       │   └── IF_STMT:''
        │       │       ├── BINARY_OPERATOR:''
        │       │       │   ├── FLOATING_LITERAL:''
        │       │       │   └── UNEXPOSED_EXPR:''
        │       │       │       └── UNEXPOSED_EXPR:''
        │       │       │           └── ARRAY_SUBSCRIPT_EXPR:''
        │       │       │               ├── UNEXPOSED_EXPR:'f'
        │       │       │               │   └── DECL_REF_EXPR:'f'
        │       │       │               └── UNEXPOSED_EXPR:'i'
        │       │       │                   └── DECL_REF_EXPR:'i'
        │       │       ├── COMPOUND_STMT:''
        │       │       └── COMPOUND_STMT:''
        │       │           └── BINARY_OPERATOR:''
        │       │               ├── ARRAY_SUBSCRIPT_EXPR:''
        │       │               │   ├── UNEXPOSED_EXPR:'f'
        │       │               │   │   └── DECL_REF_EXPR:'f'
        │       │               │   └── UNEXPOSED_EXPR:'i'
        │       │               │       └── DECL_REF_EXPR:'i'
        │       │               └── UNEXPOSED_EXPR:''
        │       │                   └── BINARY_OPERATOR:''
        │       │                       ├── BINARY_OPERATOR:''
        │       │                       │   ├── FLOATING_LITERAL:''
        │       │                       │   └── UNEXPOSED_EXPR:''
        │       │                       │       └── UNEXPOSED_EXPR:''
        │       │                       │           └── ARRAY_SUBSCRIPT_EXPR:''
        │       │                       │               ├── UNEXPOSED_EXPR:'f'
        │       │                       │               │   └── DECL_REF_EXPR:'f'
        │       │                       │               └── UNEXPOSED_EXPR:'i'
        │       │                       │                   └── DECL_REF_EXPR:'i'
        │       │                       └── BINARY_OPERATOR:''
        │       │                           ├── FLOATING_LITERAL:''
        │       │                           └── FLOATING_LITERAL:''
        │       ├── DECL_STMT:''
        │       │   └── VAR_DECL:'i'
        │       │       └── INTEGER_LITERAL:''
        │       └── UNARY_OPERATOR:''
        │           └── DECL_REF_EXPR:'i'
        ├── PARM_DECL:'in'
        │   └── TYPE_REF:'PointT'
        ├── PARM_DECL:'out'
        ├── TEMPLATE_NON_TYPE_PARAMETER:''
        │   └── UNEXPOSED_EXPR:''
        │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
