TRANSLATION_UNIT:'/pcl/common/include/pcl/PolygonMesh.h'
├── INCLUSION_DIRECTIVE:'algorithm'
├── INCLUSION_DIRECTIVE:'ostream'
├── INCLUSION_DIRECTIVE:'pcl/PCLHeader.h'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/Vertices.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    ├── FUNCTION_DECL:'operator<<'
    │   └── COMPOUND_STMT:''
    └── STRUCT_DECL:'PolygonMesh'
        ├── CONSTRUCTOR:'PolygonMesh'
        │   └── COMPOUND_STMT:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'concatenate'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'point_offset'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'success'
        │   │   ├── IF_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   │   └── UNEXPOSED_EXPR:'success'
        │   │   │   │       └── UNEXPOSED_EXPR:'success'
        │   │   │   │           └── DECL_REF_EXPR:'success'
        │   │   │   └── COMPOUND_STMT:''
        │   │   │       └── RETURN_STMT:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   └── RETURN_STMT:''
        │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── PARM_DECL:'mesh1'
        │   │   ├── NAMESPACE_REF:'pcl'
        │   │   └── TYPE_REF:'struct pcl::PolygonMesh'
        │   └── PARM_DECL:'mesh2'
        │       ├── NAMESPACE_REF:'pcl'
        │       └── TYPE_REF:'struct pcl::PolygonMesh'
        ├── CXX_METHOD:'concatenate'
        │   ├── COMPOUND_STMT:''
        │   │   ├── CALL_EXPR:'operator='
        │   │   │   ├── DECL_REF_EXPR:'mesh1'
        │   │   │   ├── DECL_REF_EXPR:'mesh_out'
        │   │   │   └── UNEXPOSED_EXPR:'operator='
        │   │   │       └── DECL_REF_EXPR:'operator='
        │   │   └── RETURN_STMT:''
        │   │       └── CALL_EXPR:'concatenate'
        │   │           ├── DECL_REF_EXPR:'mesh2'
        │   │           ├── DECL_REF_EXPR:'mesh_out'
        │   │           └── UNEXPOSED_EXPR:'concatenate'
        │   │               └── DECL_REF_EXPR:'concatenate'
        │   ├── PARM_DECL:'mesh1'
        │   │   └── TYPE_REF:'struct pcl::PolygonMesh'
        │   ├── PARM_DECL:'mesh2'
        │   │   └── TYPE_REF:'struct pcl::PolygonMesh'
        │   └── PARM_DECL:'mesh_out'
        │       └── TYPE_REF:'struct pcl::PolygonMesh'
        ├── CXX_METHOD:'operator+'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── UNEXPOSED_EXPR:''
        │   │           └── CALL_EXPR:'PolygonMesh'
        │   │               └── UNEXPOSED_EXPR:''
        │   │                   └── PAREN_EXPR:''
        │   │                       └── CALL_EXPR:'operator+='
        │   │                           ├── DECL_REF_EXPR:'rhs'
        │   │                           ├── UNEXPOSED_EXPR:''
        │   │                           │   └── CXX_FUNCTIONAL_CAST_EXPR:''
        │   │                           │       ├── CALL_EXPR:'PolygonMesh'
        │   │                           │       │   └── UNEXPOSED_EXPR:''
        │   │                           │       │       └── UNARY_OPERATOR:''
        │   │                           │       │           └── CXX_THROW_EXPR:''
        │   │                           │       └── TYPE_REF:'struct pcl::PolygonMesh'
        │   │                           └── UNEXPOSED_EXPR:'operator+='
        │   │                               └── DECL_REF_EXPR:'operator+='
        │   ├── PARM_DECL:'rhs'
        │   │   └── TYPE_REF:'struct pcl::PolygonMesh'
        │   └── TYPE_REF:'struct pcl::PolygonMesh'
        ├── CXX_METHOD:'operator+='
        │   ├── COMPOUND_STMT:''
        │   │   ├── CALL_EXPR:'concatenate'
        │   │   │   ├── DECL_REF_EXPR:'rhs'
        │   │   │   ├── PAREN_EXPR:''
        │   │   │   │   └── UNARY_OPERATOR:''
        │   │   │   │       └── CXX_THROW_EXPR:''
        │   │   │   └── UNEXPOSED_EXPR:'concatenate'
        │   │   │       └── DECL_REF_EXPR:'concatenate'
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── UNARY_OPERATOR:''
        │   │               └── CXX_THROW_EXPR:''
        │   ├── PARM_DECL:'rhs'
        │   │   └── TYPE_REF:'struct pcl::PolygonMesh'
        │   └── TYPE_REF:'struct pcl::PolygonMesh'
        ├── FIELD_DECL:'cloud'
        ├── FIELD_DECL:'header'
        └── FIELD_DECL:'polygons'
