TRANSLATION_UNIT:'/pcl/common/include/pcl/sse.h'
├── INCLUSION_DIRECTIVE:'emmintrin.h'
├── MACRO_DEFINITION:'RETf'
├── MACRO_DEFINITION:'RETi'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETf'
├── MACRO_INSTANTIATION:'RETi'
├── MACRO_INSTANTIATION:'RETi'
├── MACRO_INSTANTIATION:'RETi'
├── MACRO_INSTANTIATION:'RETi'
├── MACRO_INSTANTIATION:'RETi'
├── MACRO_INSTANTIATION:'__SSE2__'
└── NAMESPACE:'pcl'
    ├── FUNCTION_DECL:'sse_add'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_add'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_add'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_add'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_and'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_and'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_andnot'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_cmpgt'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_cmpgt'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_cvt'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_cvt'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_dec'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_dec'
    │   └── COMPOUND_STMT:''
    │       └── DECL_STMT:''
    │           └── VAR_DECL:'t'
    ├── FUNCTION_DECL:'sse_inc'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_inc'
    │   └── COMPOUND_STMT:''
    │       └── DECL_STMT:''
    │           └── VAR_DECL:'t'
    ├── FUNCTION_DECL:'sse_ld'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_ldu'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_min'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_mul'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_mul'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_mul'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_or'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_rcp'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_rcpsqrt'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_set'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_set'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_set'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_str'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_str'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_str1'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_stru'
    │   └── COMPOUND_STMT:''
    ├── FUNCTION_DECL:'sse_sub'
    │   └── COMPOUND_STMT:''
    └── FUNCTION_DECL:'sse_xor'
        └── COMPOUND_STMT:''
