TRANSLATION_UNIT:'/pcl/common/include/pcl/TextureMesh.h'
├── INCLUSION_DIRECTIVE:'Eigen/Core'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/Vertices.h'
├── INCLUSION_DIRECTIVE:'string'
└── NAMESPACE:'pcl'
    ├── STRUCT_DECL:'TexMaterial'
    │   ├── FIELD_DECL:'tex_Ka'
    │   │   └── TYPE_REF:'struct pcl::TexMaterial::RGB'
    │   ├── FIELD_DECL:'tex_Kd'
    │   │   └── TYPE_REF:'struct pcl::TexMaterial::RGB'
    │   ├── FIELD_DECL:'tex_Ks'
    │   │   └── TYPE_REF:'struct pcl::TexMaterial::RGB'
    │   ├── FIELD_DECL:'tex_Ns'
    │   ├── FIELD_DECL:'tex_d'
    │   ├── FIELD_DECL:'tex_file'
    │   ├── FIELD_DECL:'tex_illum'
    │   ├── FIELD_DECL:'tex_name'
    │   └── STRUCT_DECL:'RGB'
    │       ├── FIELD_DECL:'b'
    │       │   └── UNEXPOSED_EXPR:''
    │       │       └── INTEGER_LITERAL:''
    │       ├── FIELD_DECL:'g'
    │       │   └── UNEXPOSED_EXPR:''
    │       │       └── INTEGER_LITERAL:''
    │       └── FIELD_DECL:'r'
    │           └── UNEXPOSED_EXPR:''
    │               └── INTEGER_LITERAL:''
    └── STRUCT_DECL:'TextureMesh'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── FIELD_DECL:'cloud'
        ├── FIELD_DECL:'header'
        └── FIELD_DECL:'tex_materials'
