TRANSLATION_UNIT:'/pcl/common/include/pcl/types.h'
├── INCLUSION_DIRECTIVE:'Eigen/Core'
├── INCLUSION_DIRECTIVE:'cstdint'
├── INCLUSION_DIRECTIVE:'pcl/pcl_config.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'detail'
        ├── CLASS_TEMPLATE:'int_type'
        │   ├── TEMPLATE_NON_TYPE_PARAMETER:'Bits'
        │   ├── TEMPLATE_NON_TYPE_PARAMETER:'Signed'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── TYPE_ALIAS_DECL:'type'
        ├── STRUCT_DECL:'int_type'
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── INTEGER_LITERAL:''
        ├── STRUCT_DECL:'int_type'
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── INTEGER_LITERAL:''
        ├── STRUCT_DECL:'int_type'
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── INTEGER_LITERAL:''
        ├── STRUCT_DECL:'int_type'
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── INTEGER_LITERAL:''
        ├── STRUCT_DECL:'int_type'
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── INTEGER_LITERAL:''
        ├── STRUCT_DECL:'int_type'
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── INTEGER_LITERAL:''
        ├── STRUCT_DECL:'int_type'
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── INTEGER_LITERAL:''
        ├── STRUCT_DECL:'int_type'
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── INTEGER_LITERAL:''
        ├── TYPE_ALIAS_TEMPLATE_DECL:'int_type_t'
        │   ├── TEMPLATE_NON_TYPE_PARAMETER:'Bits'
        │   ├── TEMPLATE_NON_TYPE_PARAMETER:'Signed'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── TYPE_ALIAS_DECL:'int_type_t'
        │       ├── DECL_REF_EXPR:'Bits'
        │       ├── DECL_REF_EXPR:'Signed'
        │       └── TEMPLATE_REF:'int_type'
        ├── VAR_DECL:'index_type_signed'
        └── VAR_DECL:'index_type_size'
