TRANSLATION_UNIT:'/pcl/common/include/pcl/range_image/range_image_planar.h'
├── INCLUSION_DIRECTIVE:'pcl/range_image/impl/range_image_planar.hpp'
├── INCLUSION_DIRECTIVE:'pcl/range_image/range_image.h'
└── NAMESPACE:'pcl'
    └── CLASS_DECL:'RangeImagePlanar'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'calculate3DPoint'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'image_x'
        │   ├── PARM_DECL:'image_y'
        │   ├── PARM_DECL:'point'
        │   └── PARM_DECL:'range'
        ├── CXX_METHOD:'copyTo'
        │   └── CXX_OVERRIDE_ATTR:''
        ├── CXX_METHOD:'getCenterX'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:'center_x_'
        │               └── MEMBER_REF_EXPR:'center_x_'
        ├── CXX_METHOD:'getCenterY'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:'center_y_'
        │               └── MEMBER_REF_EXPR:'center_y_'
        ├── CXX_METHOD:'getFocalLengthX'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:'focal_length_x_'
        │               └── MEMBER_REF_EXPR:'focal_length_x_'
        ├── CXX_METHOD:'getFocalLengthY'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:'focal_length_y_'
        │               └── MEMBER_REF_EXPR:'focal_length_y_'
        ├── CXX_METHOD:'getHalfImage'
        │   └── CXX_OVERRIDE_ATTR:''
        ├── CXX_METHOD:'getImagePoint'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'image_x'
        │   ├── PARM_DECL:'image_y'
        │   ├── PARM_DECL:'point'
        │   └── PARM_DECL:'range'
        ├── CXX_METHOD:'getNew'
        │   ├── COMPOUND_STMT:''
        │   └── CXX_OVERRIDE_ATTR:''
        ├── CXX_METHOD:'getSubImage'
        │   └── CXX_OVERRIDE_ATTR:''
        ├── CXX_METHOD:'makeShared'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'setDepthImage'
        ├── CXX_METHOD:'setDepthImage'
        ├── CXX_METHOD:'setDisparityImage'
        ├── DESTRUCTOR:'~RangeImagePlanar'
        ├── FIELD_DECL:'center_x_'
        ├── FIELD_DECL:'center_y_'
        ├── FIELD_DECL:'focal_length_x_'
        ├── FIELD_DECL:'focal_length_x_reciprocal_'
        ├── FIELD_DECL:'focal_length_y_'
        ├── FIELD_DECL:'focal_length_y_reciprocal_'
        └── FUNCTION_TEMPLATE:'createFromPointCloudWithFixedSize'
            ├── PARM_DECL:'coordinate_frame'
            │   └── UNEXPOSED_EXPR:''
            ├── PARM_DECL:'di_center_x'
            ├── PARM_DECL:'di_center_y'
            ├── PARM_DECL:'di_focal_length_x'
            ├── PARM_DECL:'di_focal_length_y'
            ├── PARM_DECL:'di_height'
            ├── PARM_DECL:'di_width'
            ├── PARM_DECL:'min_range'
            │   └── FLOATING_LITERAL:''
            ├── PARM_DECL:'noise_level'
            │   └── FLOATING_LITERAL:''
            ├── PARM_DECL:'point_cloud'
            │   └── TYPE_REF:'PointCloudType'
            ├── PARM_DECL:'sensor_pose'
            └── TEMPLATE_TYPE_PARAMETER:'PointCloudType'
