TRANSLATION_UNIT:'/pcl/common/include/pcl/range_image/range_image.h'
├── INCLUSION_DIRECTIVE:'pcl/common/angles.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/range_image/impl/range_image.hpp'
├── NAMESPACE:'pcl'
│   └── STRUCT_DECL:'PCLPointCloud2'
└── NAMESPACE:'pcl'
    ├── CLASS_DECL:'RangeImage'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'asinLookUp'
    │   │   └── PARM_DECL:'value'
    │   ├── CXX_METHOD:'atan2LookUp'
    │   │   ├── PARM_DECL:'x'
    │   │   └── PARM_DECL:'y'
    │   ├── CXX_METHOD:'calculate3DPoint'
    │   │   ├── PARM_DECL:'image_x'
    │   │   ├── PARM_DECL:'image_y'
    │   │   ├── PARM_DECL:'point'
    │   │   └── PARM_DECL:'range'
    │   ├── CXX_METHOD:'calculate3DPoint'
    │   │   ├── PARM_DECL:'image_x'
    │   │   ├── PARM_DECL:'image_y'
    │   │   └── PARM_DECL:'point'
    │   ├── CXX_METHOD:'calculate3DPoint'
    │   │   ├── PARM_DECL:'image_x'
    │   │   ├── PARM_DECL:'image_y'
    │   │   ├── PARM_DECL:'point'
    │   │   └── PARM_DECL:'range'
    │   ├── CXX_METHOD:'calculate3DPoint'
    │   │   ├── PARM_DECL:'image_x'
    │   │   ├── PARM_DECL:'image_y'
    │   │   └── PARM_DECL:'point'
    │   ├── CXX_METHOD:'change3dPointsToLocalCoordinateFrame'
    │   ├── CXX_METHOD:'checkPoint'
    │   │   ├── PARM_DECL:'point'
    │   │   └── PARM_DECL:'point_in_image'
    │   ├── CXX_METHOD:'cosLookUp'
    │   │   └── PARM_DECL:'value'
    │   ├── CXX_METHOD:'createEmpty'
    │   │   ├── PARM_DECL:'angle_height'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   ├── PARM_DECL:'angle_width'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   ├── PARM_DECL:'angular_resolution'
    │   │   ├── PARM_DECL:'coordinate_frame'
    │   │   │   ├── DECL_REF_EXPR:'CAMERA_FRAME'
    │   │   │   ├── TYPE_REF:'class pcl::RangeImage'
    │   │   │   └── TYPE_REF:'enum pcl::RangeImage::CoordinateFrame'
    │   │   └── PARM_DECL:'sensor_pose'
    │   │       └── UNEXPOSED_EXPR:''
    │   ├── CXX_METHOD:'createEmpty'
    │   │   ├── PARM_DECL:'angle_height'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   ├── PARM_DECL:'angle_width'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   ├── PARM_DECL:'angular_resolution_x'
    │   │   ├── PARM_DECL:'angular_resolution_y'
    │   │   ├── PARM_DECL:'coordinate_frame'
    │   │   │   ├── DECL_REF_EXPR:'CAMERA_FRAME'
    │   │   │   ├── TYPE_REF:'class pcl::RangeImage'
    │   │   │   └── TYPE_REF:'enum pcl::RangeImage::CoordinateFrame'
    │   │   └── PARM_DECL:'sensor_pose'
    │   │       └── UNEXPOSED_EXPR:''
    │   ├── CXX_METHOD:'createLookupTables'
    │   ├── CXX_METHOD:'cropImage'
    │   ├── CXX_METHOD:'extractFarRanges'
    │   ├── CXX_METHOD:'get1dPointAverage'
    │   │   ├── PARM_DECL:'average_point'
    │   │   ├── PARM_DECL:'delta_x'
    │   │   ├── PARM_DECL:'delta_y'
    │   │   ├── PARM_DECL:'no_of_points'
    │   │   ├── PARM_DECL:'x'
    │   │   └── PARM_DECL:'y'
    │   ├── CXX_METHOD:'getAcutenessValue'
    │   │   ├── PARM_DECL:'point1'
    │   │   └── PARM_DECL:'point2'
    │   ├── CXX_METHOD:'getAcutenessValue'
    │   │   ├── PARM_DECL:'x1'
    │   │   ├── PARM_DECL:'x2'
    │   │   ├── PARM_DECL:'y1'
    │   │   └── PARM_DECL:'y2'
    │   ├── CXX_METHOD:'getAcutenessValueImages'
    │   ├── CXX_METHOD:'getAnglesFromImagePoint'
    │   │   ├── PARM_DECL:'angle_x'
    │   │   ├── PARM_DECL:'angle_y'
    │   │   ├── PARM_DECL:'image_x'
    │   │   └── PARM_DECL:'image_y'
    │   ├── CXX_METHOD:'getAngularResolution'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'angular_resolution_x_'
    │   │               └── MEMBER_REF_EXPR:'angular_resolution_x_'
    │   ├── CXX_METHOD:'getAngularResolution'
    │   │   ├── PARM_DECL:'angular_resolution_x'
    │   │   └── PARM_DECL:'angular_resolution_y'
    │   ├── CXX_METHOD:'getAngularResolutionX'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'angular_resolution_x_'
    │   │               └── MEMBER_REF_EXPR:'angular_resolution_x_'
    │   ├── CXX_METHOD:'getAngularResolutionY'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'angular_resolution_y_'
    │   │               └── MEMBER_REF_EXPR:'angular_resolution_y_'
    │   ├── CXX_METHOD:'getAverageEuclideanDistance'
    │   │   ├── PARM_DECL:'max_steps'
    │   │   ├── PARM_DECL:'offset_x'
    │   │   ├── PARM_DECL:'offset_y'
    │   │   ├── PARM_DECL:'x'
    │   │   └── PARM_DECL:'y'
    │   ├── CXX_METHOD:'getBlurredImage'
    │   ├── CXX_METHOD:'getBlurredImageUsingIntegralImage'
    │   ├── CXX_METHOD:'getCoordinateFrameTransformation'
    │   ├── CXX_METHOD:'getCurvature'
    │   │   ├── PARM_DECL:'radius'
    │   │   ├── PARM_DECL:'step_size'
    │   │   ├── PARM_DECL:'x'
    │   │   └── PARM_DECL:'y'
    │   ├── CXX_METHOD:'getEigenVector3f'
    │   ├── CXX_METHOD:'getEigenVector3f'
    │   ├── CXX_METHOD:'getEigenVector3f'
    │   ├── CXX_METHOD:'getEuclideanDistanceSquared'
    │   │   ├── PARM_DECL:'x1'
    │   │   ├── PARM_DECL:'x2'
    │   │   ├── PARM_DECL:'y1'
    │   │   └── PARM_DECL:'y2'
    │   ├── CXX_METHOD:'getHalfImage'
    │   │   └── PARM_DECL:'half_image'
    │   │       └── TYPE_REF:'class pcl::RangeImage'
    │   ├── CXX_METHOD:'getImageOffsetX'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'image_offset_x_'
    │   │               └── MEMBER_REF_EXPR:'image_offset_x_'
    │   ├── CXX_METHOD:'getImageOffsetY'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'image_offset_y_'
    │   │               └── MEMBER_REF_EXPR:'image_offset_y_'
    │   ├── CXX_METHOD:'getImagePoint'
    │   │   ├── PARM_DECL:'image_x'
    │   │   ├── PARM_DECL:'image_y'
    │   │   ├── PARM_DECL:'point'
    │   │   └── PARM_DECL:'range'
    │   ├── CXX_METHOD:'getImagePoint'
    │   │   ├── PARM_DECL:'image_x'
    │   │   ├── PARM_DECL:'image_y'
    │   │   ├── PARM_DECL:'point'
    │   │   └── PARM_DECL:'range'
    │   ├── CXX_METHOD:'getImagePoint'
    │   │   ├── PARM_DECL:'image_x'
    │   │   ├── PARM_DECL:'image_y'
    │   │   └── PARM_DECL:'point'
    │   ├── CXX_METHOD:'getImagePoint'
    │   │   ├── PARM_DECL:'image_x'
    │   │   ├── PARM_DECL:'image_y'
    │   │   └── PARM_DECL:'point'
    │   ├── CXX_METHOD:'getImagePoint'
    │   │   ├── PARM_DECL:'image_x'
    │   │   ├── PARM_DECL:'image_y'
    │   │   ├── PARM_DECL:'range'
    │   │   ├── PARM_DECL:'x'
    │   │   ├── PARM_DECL:'y'
    │   │   └── PARM_DECL:'z'
    │   ├── CXX_METHOD:'getImagePoint'
    │   │   ├── PARM_DECL:'image_x'
    │   │   ├── PARM_DECL:'image_y'
    │   │   ├── PARM_DECL:'x'
    │   │   ├── PARM_DECL:'y'
    │   │   └── PARM_DECL:'z'
    │   ├── CXX_METHOD:'getImagePoint'
    │   │   ├── PARM_DECL:'image_x'
    │   │   ├── PARM_DECL:'image_y'
    │   │   ├── PARM_DECL:'x'
    │   │   ├── PARM_DECL:'y'
    │   │   └── PARM_DECL:'z'
    │   ├── CXX_METHOD:'getImagePointFromAngles'
    │   │   ├── PARM_DECL:'angle_x'
    │   │   ├── PARM_DECL:'angle_y'
    │   │   ├── PARM_DECL:'image_x'
    │   │   └── PARM_DECL:'image_y'
    │   ├── CXX_METHOD:'getImpactAngle'
    │   │   ├── PARM_DECL:'point1'
    │   │   └── PARM_DECL:'point2'
    │   ├── CXX_METHOD:'getImpactAngle'
    │   │   ├── PARM_DECL:'x1'
    │   │   ├── PARM_DECL:'x2'
    │   │   ├── PARM_DECL:'y1'
    │   │   └── PARM_DECL:'y2'
    │   ├── CXX_METHOD:'getImpactAngleBasedOnLocalNormal'
    │   │   ├── PARM_DECL:'radius'
    │   │   ├── PARM_DECL:'x'
    │   │   └── PARM_DECL:'y'
    │   ├── CXX_METHOD:'getImpactAngleImageBasedOnLocalNormals'
    │   ├── CXX_METHOD:'getIntegralImage'
    │   ├── CXX_METHOD:'getInterpolatedSurfaceProjection'
    │   ├── CXX_METHOD:'getInterpolatedSurfaceProjection'
    │   ├── CXX_METHOD:'getMaxAngleSize'
    │   │   ├── PARM_DECL:'center'
    │   │   ├── PARM_DECL:'radius'
    │   │   └── PARM_DECL:'viewer_pose'
    │   ├── CXX_METHOD:'getMinMaxRanges'
    │   ├── CXX_METHOD:'getNormal'
    │   │   ├── PARM_DECL:'normal'
    │   │   ├── PARM_DECL:'radius'
    │   │   ├── PARM_DECL:'step_size'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── PARM_DECL:'x'
    │   │   └── PARM_DECL:'y'
    │   ├── CXX_METHOD:'getNormalBasedAcutenessValue'
    │   │   ├── PARM_DECL:'radius'
    │   │   ├── PARM_DECL:'x'
    │   │   └── PARM_DECL:'y'
    │   ├── CXX_METHOD:'getNormalBasedUprightTransformation'
    │   ├── CXX_METHOD:'getNormalForClosestNeighbors'
    │   │   ├── PARM_DECL:'no_of_nearest_neighbors'
    │   │   ├── PARM_DECL:'normal'
    │   │   ├── PARM_DECL:'point'
    │   │   ├── PARM_DECL:'radius'
    │   │   ├── PARM_DECL:'step_size'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── PARM_DECL:'x'
    │   │   └── PARM_DECL:'y'
    │   ├── CXX_METHOD:'getNormalForClosestNeighbors'
    │   │   ├── PARM_DECL:'no_of_nearest_neighbors'
    │   │   ├── PARM_DECL:'normal'
    │   │   ├── PARM_DECL:'point'
    │   │   ├── PARM_DECL:'point_on_plane'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   ├── PARM_DECL:'radius'
    │   │   ├── PARM_DECL:'step_size'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── PARM_DECL:'x'
    │   │   └── PARM_DECL:'y'
    │   ├── CXX_METHOD:'getNormalForClosestNeighbors'
    │   │   ├── PARM_DECL:'normal'
    │   │   ├── PARM_DECL:'radius'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── PARM_DECL:'x'
    │   │   └── PARM_DECL:'y'
    │   ├── CXX_METHOD:'getOverlap'
    │   ├── CXX_METHOD:'getPoint'
    │   ├── CXX_METHOD:'getPoint'
    │   ├── CXX_METHOD:'getPoint'
    │   ├── CXX_METHOD:'getPoint'
    │   ├── CXX_METHOD:'getPoint'
    │   │   ├── PARM_DECL:'image_x'
    │   │   ├── PARM_DECL:'image_y'
    │   │   └── PARM_DECL:'point'
    │   ├── CXX_METHOD:'getPoint'
    │   │   ├── PARM_DECL:'index'
    │   │   └── PARM_DECL:'point'
    │   ├── CXX_METHOD:'getPoint'
    │   ├── CXX_METHOD:'getPointNoCheck'
    │   ├── CXX_METHOD:'getPointNoCheck'
    │   ├── CXX_METHOD:'getRangeDifference'
    │   │   └── PARM_DECL:'point'
    │   ├── CXX_METHOD:'getRangeImageWithSmoothedSurface'
    │   ├── CXX_METHOD:'getRangesArray'
    │   ├── CXX_METHOD:'getRotationToViewerCoordinateFrame'
    │   │   ├── PARM_DECL:'point'
    │   │   └── PARM_DECL:'transformation'
    │   ├── CXX_METHOD:'getSensorPos'
    │   ├── CXX_METHOD:'getSquaredDistanceOfNthNeighbor'
    │   │   ├── PARM_DECL:'n'
    │   │   ├── PARM_DECL:'radius'
    │   │   ├── PARM_DECL:'step_size'
    │   │   ├── PARM_DECL:'x'
    │   │   └── PARM_DECL:'y'
    │   ├── CXX_METHOD:'getSubImage'
    │   │   ├── PARM_DECL:'combine_pixels'
    │   │   ├── PARM_DECL:'sub_image'
    │   │   │   └── TYPE_REF:'class pcl::RangeImage'
    │   │   ├── PARM_DECL:'sub_image_height'
    │   │   ├── PARM_DECL:'sub_image_image_offset_x'
    │   │   ├── PARM_DECL:'sub_image_image_offset_y'
    │   │   └── PARM_DECL:'sub_image_width'
    │   ├── CXX_METHOD:'getSurfaceAngleChange'
    │   │   ├── PARM_DECL:'angle_change_x'
    │   │   ├── PARM_DECL:'angle_change_y'
    │   │   ├── PARM_DECL:'radius'
    │   │   ├── PARM_DECL:'x'
    │   │   └── PARM_DECL:'y'
    │   ├── CXX_METHOD:'getSurfaceAngleChangeImages'
    │   ├── CXX_METHOD:'getSurfaceChange'
    │   ├── CXX_METHOD:'getSurfaceChangeImage'
    │   ├── CXX_METHOD:'getSurfaceInformation'
    │   │   ├── PARM_DECL:'eigen_values'
    │   │   ├── PARM_DECL:'eigen_values_all_neighbors'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   ├── PARM_DECL:'max_closest_neighbor_distance_squared'
    │   │   ├── PARM_DECL:'mean'
    │   │   ├── PARM_DECL:'mean_all_neighbors'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   ├── PARM_DECL:'no_of_closest_neighbors'
    │   │   ├── PARM_DECL:'normal'
    │   │   ├── PARM_DECL:'normal_all_neighbors'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── CXX_THIS_EXPR:''
    │   │   ├── PARM_DECL:'point'
    │   │   ├── PARM_DECL:'radius'
    │   │   ├── PARM_DECL:'step_size'
    │   │   ├── PARM_DECL:'x'
    │   │   └── PARM_DECL:'y'
    │   ├── CXX_METHOD:'getTransformationToRangeImageSystem'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getTransformationToViewerCoordinateFrame'
    │   ├── CXX_METHOD:'getTransformationToViewerCoordinateFrame'
    │   │   ├── PARM_DECL:'point'
    │   │   └── PARM_DECL:'transformation'
    │   ├── CXX_METHOD:'getTransformationToWorldSystem'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getViewingDirection'
    │   │   ├── PARM_DECL:'viewing_direction'
    │   │   ├── PARM_DECL:'x'
    │   │   └── PARM_DECL:'y'
    │   ├── CXX_METHOD:'getViewingDirection'
    │   │   ├── PARM_DECL:'point'
    │   │   └── PARM_DECL:'viewing_direction'
    │   ├── CXX_METHOD:'isInImage'
    │   │   ├── PARM_DECL:'x'
    │   │   └── PARM_DECL:'y'
    │   ├── CXX_METHOD:'isMaxRange'
    │   │   ├── PARM_DECL:'x'
    │   │   └── PARM_DECL:'y'
    │   ├── CXX_METHOD:'isObserved'
    │   │   ├── PARM_DECL:'x'
    │   │   └── PARM_DECL:'y'
    │   ├── CXX_METHOD:'isValid'
    │   │   ├── PARM_DECL:'x'
    │   │   └── PARM_DECL:'y'
    │   ├── CXX_METHOD:'isValid'
    │   │   └── PARM_DECL:'index'
    │   ├── CXX_METHOD:'makeShared'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'real2DToInt2D'
    │   │   ├── PARM_DECL:'x'
    │   │   ├── PARM_DECL:'xInt'
    │   │   ├── PARM_DECL:'y'
    │   │   └── PARM_DECL:'yInt'
    │   ├── CXX_METHOD:'recalculate3DPointPositions'
    │   ├── CXX_METHOD:'reset'
    │   ├── CXX_METHOD:'setAngularResolution'
    │   │   └── PARM_DECL:'angular_resolution'
    │   ├── CXX_METHOD:'setAngularResolution'
    │   │   ├── PARM_DECL:'angular_resolution_x'
    │   │   └── PARM_DECL:'angular_resolution_y'
    │   ├── CXX_METHOD:'setImageOffsets'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── MEMBER_REF_EXPR:'image_offset_x_'
    │   │   │   │   └── UNEXPOSED_EXPR:'offset_x'
    │   │   │   │       └── DECL_REF_EXPR:'offset_x'
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'image_offset_y_'
    │   │   │       └── UNEXPOSED_EXPR:'offset_y'
    │   │   │           └── DECL_REF_EXPR:'offset_y'
    │   │   ├── PARM_DECL:'offset_x'
    │   │   └── PARM_DECL:'offset_y'
    │   ├── CXX_METHOD:'setTransformationToRangeImageSystem'
    │   │   └── PARM_DECL:'to_range_image_system'
    │   ├── CXX_METHOD:'setUnseenToMaxRange'
    │   ├── DESTRUCTOR:'~RangeImage'
    │   ├── ENUM_DECL:'CoordinateFrame'
    │   │   ├── ENUM_CONSTANT_DECL:'CAMERA_FRAME'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── INTEGER_LITERAL:''
    │   │   └── ENUM_CONSTANT_DECL:'LASER_FRAME'
    │   │       └── UNEXPOSED_EXPR:''
    │   │           └── INTEGER_LITERAL:''
    │   ├── FIELD_DECL:'angular_resolution_x_'
    │   ├── FIELD_DECL:'angular_resolution_x_reciprocal_'
    │   ├── FIELD_DECL:'angular_resolution_y_'
    │   ├── FIELD_DECL:'angular_resolution_y_reciprocal_'
    │   ├── FIELD_DECL:'image_offset_x_'
    │   ├── FIELD_DECL:'image_offset_y_'
    │   ├── FIELD_DECL:'to_range_image_system_'
    │   ├── FIELD_DECL:'to_world_system_'
    │   ├── FIELD_DECL:'unobserved_point'
    │   ├── FUNCTION_TEMPLATE:'createFromPointCloud'
    │   │   ├── PARM_DECL:'angular_resolution'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   ├── PARM_DECL:'border_size'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── PARM_DECL:'coordinate_frame'
    │   │   │   ├── DECL_REF_EXPR:'CAMERA_FRAME'
    │   │   │   └── TYPE_REF:'enum pcl::RangeImage::CoordinateFrame'
    │   │   ├── PARM_DECL:'max_angle_height'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   ├── PARM_DECL:'max_angle_width'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   ├── PARM_DECL:'min_range'
    │   │   │   └── FLOATING_LITERAL:''
    │   │   ├── PARM_DECL:'noise_level'
    │   │   │   └── FLOATING_LITERAL:''
    │   │   ├── PARM_DECL:'point_cloud'
    │   │   │   └── TYPE_REF:'PointCloudType'
    │   │   ├── PARM_DECL:'sensor_pose'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointCloudType'
    │   ├── FUNCTION_TEMPLATE:'createFromPointCloud'
    │   │   ├── PARM_DECL:'angular_resolution_x'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   ├── PARM_DECL:'angular_resolution_y'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   ├── PARM_DECL:'border_size'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── PARM_DECL:'coordinate_frame'
    │   │   │   ├── DECL_REF_EXPR:'CAMERA_FRAME'
    │   │   │   └── TYPE_REF:'enum pcl::RangeImage::CoordinateFrame'
    │   │   ├── PARM_DECL:'max_angle_height'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   ├── PARM_DECL:'max_angle_width'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   ├── PARM_DECL:'min_range'
    │   │   │   └── FLOATING_LITERAL:''
    │   │   ├── PARM_DECL:'noise_level'
    │   │   │   └── FLOATING_LITERAL:''
    │   │   ├── PARM_DECL:'point_cloud'
    │   │   │   └── TYPE_REF:'PointCloudType'
    │   │   ├── PARM_DECL:'sensor_pose'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointCloudType'
    │   ├── FUNCTION_TEMPLATE:'createFromPointCloudWithKnownSize'
    │   │   ├── PARM_DECL:'angular_resolution'
    │   │   ├── PARM_DECL:'border_size'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── PARM_DECL:'coordinate_frame'
    │   │   │   ├── DECL_REF_EXPR:'CAMERA_FRAME'
    │   │   │   └── TYPE_REF:'enum pcl::RangeImage::CoordinateFrame'
    │   │   ├── PARM_DECL:'min_range'
    │   │   │   └── FLOATING_LITERAL:''
    │   │   ├── PARM_DECL:'noise_level'
    │   │   │   └── FLOATING_LITERAL:''
    │   │   ├── PARM_DECL:'point_cloud'
    │   │   │   └── TYPE_REF:'PointCloudType'
    │   │   ├── PARM_DECL:'point_cloud_center'
    │   │   ├── PARM_DECL:'point_cloud_radius'
    │   │   ├── PARM_DECL:'sensor_pose'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointCloudType'
    │   ├── FUNCTION_TEMPLATE:'createFromPointCloudWithKnownSize'
    │   │   ├── PARM_DECL:'angular_resolution_x'
    │   │   ├── PARM_DECL:'angular_resolution_y'
    │   │   ├── PARM_DECL:'border_size'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── PARM_DECL:'coordinate_frame'
    │   │   │   ├── DECL_REF_EXPR:'CAMERA_FRAME'
    │   │   │   └── TYPE_REF:'enum pcl::RangeImage::CoordinateFrame'
    │   │   ├── PARM_DECL:'min_range'
    │   │   │   └── FLOATING_LITERAL:''
    │   │   ├── PARM_DECL:'noise_level'
    │   │   │   └── FLOATING_LITERAL:''
    │   │   ├── PARM_DECL:'point_cloud'
    │   │   │   └── TYPE_REF:'PointCloudType'
    │   │   ├── PARM_DECL:'point_cloud_center'
    │   │   ├── PARM_DECL:'point_cloud_radius'
    │   │   ├── PARM_DECL:'sensor_pose'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointCloudType'
    │   ├── FUNCTION_TEMPLATE:'createFromPointCloudWithViewpoints'
    │   │   ├── PARM_DECL:'angular_resolution'
    │   │   ├── PARM_DECL:'border_size'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── PARM_DECL:'coordinate_frame'
    │   │   │   ├── DECL_REF_EXPR:'CAMERA_FRAME'
    │   │   │   └── TYPE_REF:'enum pcl::RangeImage::CoordinateFrame'
    │   │   ├── PARM_DECL:'max_angle_height'
    │   │   ├── PARM_DECL:'max_angle_width'
    │   │   ├── PARM_DECL:'min_range'
    │   │   │   └── FLOATING_LITERAL:''
    │   │   ├── PARM_DECL:'noise_level'
    │   │   │   └── FLOATING_LITERAL:''
    │   │   ├── PARM_DECL:'point_cloud'
    │   │   │   └── TYPE_REF:'PointCloudTypeWithViewpoints'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointCloudTypeWithViewpoints'
    │   ├── FUNCTION_TEMPLATE:'createFromPointCloudWithViewpoints'
    │   │   ├── PARM_DECL:'angular_resolution_x'
    │   │   ├── PARM_DECL:'angular_resolution_y'
    │   │   ├── PARM_DECL:'border_size'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── PARM_DECL:'coordinate_frame'
    │   │   │   ├── DECL_REF_EXPR:'CAMERA_FRAME'
    │   │   │   └── TYPE_REF:'enum pcl::RangeImage::CoordinateFrame'
    │   │   ├── PARM_DECL:'max_angle_height'
    │   │   ├── PARM_DECL:'max_angle_width'
    │   │   ├── PARM_DECL:'min_range'
    │   │   │   └── FLOATING_LITERAL:''
    │   │   ├── PARM_DECL:'noise_level'
    │   │   │   └── FLOATING_LITERAL:''
    │   │   ├── PARM_DECL:'point_cloud'
    │   │   │   └── TYPE_REF:'PointCloudTypeWithViewpoints'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointCloudTypeWithViewpoints'
    │   ├── FUNCTION_TEMPLATE:'doZBuffer'
    │   │   ├── PARM_DECL:'bottom'
    │   │   ├── PARM_DECL:'left'
    │   │   ├── PARM_DECL:'min_range'
    │   │   ├── PARM_DECL:'noise_level'
    │   │   ├── PARM_DECL:'point_cloud'
    │   │   │   └── TYPE_REF:'PointCloudType'
    │   │   ├── PARM_DECL:'right'
    │   │   ├── PARM_DECL:'top'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointCloudType'
    │   ├── FUNCTION_TEMPLATE:'getAverageViewPoint'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointCloudTypeWithViewpoints'
    │   ├── FUNCTION_TEMPLATE:'integrateFarRanges'
    │   │   ├── PARM_DECL:'far_ranges'
    │   │   │   └── TYPE_REF:'PointCloudType'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointCloudType'
    │   ├── VAR_DECL:'asin_lookup_table'
    │   ├── VAR_DECL:'atan_lookup_table'
    │   ├── VAR_DECL:'cos_lookup_table'
    │   ├── VAR_DECL:'debug'
    │   ├── VAR_DECL:'lookup_table_size'
    │   └── VAR_DECL:'max_no_of_threads'
    └── FUNCTION_DECL:'operator<<'
        └── COMPOUND_STMT:''
