TRANSLATION_UNIT:'/pcl/common/include/pcl/range_image/range_image_spherical.h'
├── INCLUSION_DIRECTIVE:'pcl/range_image/impl/range_image_spherical.hpp'
├── INCLUSION_DIRECTIVE:'pcl/range_image/range_image.h'
└── NAMESPACE:'pcl'
    └── CLASS_DECL:'RangeImageSpherical'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'calculate3DPoint'
        │   ├── PARM_DECL:'image_x'
        │   ├── PARM_DECL:'image_y'
        │   ├── PARM_DECL:'point'
        │   └── PARM_DECL:'range'
        ├── CXX_METHOD:'getAnglesFromImagePoint'
        │   ├── PARM_DECL:'angle_x'
        │   ├── PARM_DECL:'angle_y'
        │   ├── PARM_DECL:'image_x'
        │   └── PARM_DECL:'image_y'
        ├── CXX_METHOD:'getImagePoint'
        │   ├── PARM_DECL:'image_x'
        │   ├── PARM_DECL:'image_y'
        │   ├── PARM_DECL:'point'
        │   └── PARM_DECL:'range'
        ├── CXX_METHOD:'getImagePointFromAngles'
        │   ├── PARM_DECL:'angle_x'
        │   ├── PARM_DECL:'angle_y'
        │   ├── PARM_DECL:'image_x'
        │   └── PARM_DECL:'image_y'
        ├── CXX_METHOD:'getNew'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'makeShared'
        │   └── COMPOUND_STMT:''
        └── DESTRUCTOR:'~RangeImageSpherical'
            └── COMPOUND_STMT:''
