TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/matrix_transform/matrix_transform.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'printf'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── STRING_LITERAL:'"Method #1: using a Matrix4f\n"'
│   │   │   └── UNEXPOSED_EXPR:'printf'
│   │   │       └── DECL_REF_EXPR:'printf'
│   │   ├── CALL_EXPR:'printf'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── STRING_LITERAL:'"\nMethod #2: using an Affine3f\n"'
│   │   │   └── UNEXPOSED_EXPR:'printf'
│   │   │       └── DECL_REF_EXPR:'printf'
│   │   ├── CALL_EXPR:'printf'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── STRING_LITERAL:'"\nPoint cloud colors :  white  = original point cloud\n                        red  = transformed point cloud\n"'
│   │   │   └── UNEXPOSED_EXPR:'printf'
│   │   │       └── DECL_REF_EXPR:'printf'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'file_is_pcd'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'transform_1'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'theta'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'transform_2'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'showHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │   │       ├── INTEGER_LITERAL:''
│   │   │       │   │       └── UNEXPOSED_EXPR:'argv'
│   │   │       │   │           └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'showHelp'
│   │   │       │       └── DECL_REF_EXPR:'showHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── IF_STMT:''
│   │   │           ├── COMPOUND_STMT:''
│   │   │           │   ├── CALL_EXPR:'showHelp'
│   │   │           │   │   ├── UNEXPOSED_EXPR:''
│   │   │           │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │           │   │   │       ├── INTEGER_LITERAL:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:'argv'
│   │   │           │   │   │           └── DECL_REF_EXPR:'argv'
│   │   │           │   │   └── UNEXPOSED_EXPR:'showHelp'
│   │   │           │   │       └── DECL_REF_EXPR:'showHelp'
│   │   │           │   └── RETURN_STMT:''
│   │   │           │       └── UNARY_OPERATOR:''
│   │   │           │           └── INTEGER_LITERAL:''
│   │   │           └── COMPOUND_STMT:''
│   │   │               └── BINARY_OPERATOR:''
│   │   │                   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │                   └── DECL_REF_EXPR:'file_is_pcd'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── CALL_EXPR:'showHelp'
│   │   │   │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │           │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │           │   │       ├── INTEGER_LITERAL:''
│   │   │   │           │   │       └── UNEXPOSED_EXPR:'argv'
│   │   │   │           │   │           └── DECL_REF_EXPR:'argv'
│   │   │   │           │   └── UNEXPOSED_EXPR:'showHelp'
│   │   │   │           │       └── DECL_REF_EXPR:'showHelp'
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── UNARY_OPERATOR:''
│   │   │   │                   └── INTEGER_LITERAL:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── CALL_EXPR:'showHelp'
│   │   │   │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │           │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │           │   │       ├── INTEGER_LITERAL:''
│   │   │   │           │   │       └── UNEXPOSED_EXPR:'argv'
│   │   │   │           │   │           └── DECL_REF_EXPR:'argv'
│   │   │   │           │   └── UNEXPOSED_EXPR:'showHelp'
│   │   │   │           │       └── DECL_REF_EXPR:'showHelp'
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── UNARY_OPERATOR:''
│   │   │   │                   └── INTEGER_LITERAL:''
│   │   │   └── UNEXPOSED_EXPR:'file_is_pcd'
│   │   │       └── DECL_REF_EXPR:'file_is_pcd'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'showHelp'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'program_name'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/transforms.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/ply_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
└── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
