TRANSLATION_UNIT:'/pcl/common/include/pcl/common/impl/accumulators.hpp'
├── INCLUSION_DIRECTIVE:'boost/fusion/include/as_vector.hpp'
├── INCLUSION_DIRECTIVE:'boost/fusion/include/filter_if.hpp'
├── INCLUSION_DIRECTIVE:'boost/fusion/include/for_each.hpp'
├── INCLUSION_DIRECTIVE:'boost/fusion/include/mpl.hpp'
├── INCLUSION_DIRECTIVE:'boost/mpl/filter_view.hpp'
├── INCLUSION_DIRECTIVE:'map'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── MACRO_DEFINITION:'PCL_COMMON_IMPL_DETAIL_ACCUMULATORS_HPP'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'detail'
        ├── CLASS_TEMPLATE:'Accumulators'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── CLASS_TEMPLATE:'AddPoint'
        │   ├── CONSTRUCTOR:'AddPoint<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'p'
        │   │   ├── PARM_DECL:'point'
        │   │   │   └── TYPE_REF:'PointT'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── DECL_REF_EXPR:'point'
        │   ├── FIELD_DECL:'p'
        │   │   └── TYPE_REF:'PointT'
        │   ├── FUNCTION_TEMPLATE:'operator()'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── CALL_EXPR:''
        │   │   │       ├── MEMBER_REF_EXPR:''
        │   │   │       │   └── DECL_REF_EXPR:'accumulator'
        │   │   │       └── MEMBER_REF_EXPR:'p'
        │   │   ├── PARM_DECL:'accumulator'
        │   │   │   └── TYPE_REF:'AccumulatorT'
        │   │   └── TEMPLATE_TYPE_PARAMETER:'AccumulatorT'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── CLASS_TEMPLATE:'GetPoint'
        │   ├── CONSTRUCTOR:'GetPoint<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'n'
        │   │   ├── MEMBER_REF:'p'
        │   │   ├── PARM_DECL:'num'
        │   │   │   ├── NAMESPACE_REF:'std'
        │   │   │   └── TYPE_REF:'std::size_t'
        │   │   ├── PARM_DECL:'point'
        │   │   │   └── TYPE_REF:'PointT'
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   └── DECL_REF_EXPR:'point'
        │   │   └── UNEXPOSED_EXPR:'num'
        │   │       └── DECL_REF_EXPR:'num'
        │   ├── FIELD_DECL:'n'
        │   │   ├── NAMESPACE_REF:'std'
        │   │   └── TYPE_REF:'std::size_t'
        │   ├── FIELD_DECL:'p'
        │   │   └── TYPE_REF:'PointT'
        │   ├── FUNCTION_TEMPLATE:'operator()'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── CALL_EXPR:''
        │   │   │       ├── MEMBER_REF_EXPR:''
        │   │   │       │   └── DECL_REF_EXPR:'accumulator'
        │   │   │       ├── MEMBER_REF_EXPR:'n'
        │   │   │       └── MEMBER_REF_EXPR:'p'
        │   │   ├── PARM_DECL:'accumulator'
        │   │   │   └── TYPE_REF:'AccumulatorT'
        │   │   └── TEMPLATE_TYPE_PARAMETER:'AccumulatorT'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── CLASS_TEMPLATE:'IsAccumulatorCompatible'
        │   ├── CLASS_TEMPLATE:'apply'
        │   │   └── TEMPLATE_TYPE_PARAMETER:'AccumulatorT'
        │   ├── TEMPLATE_TYPE_PARAMETER:'Point1T'
        │   └── TEMPLATE_TYPE_PARAMETER:'Point2T'
        │       └── TYPE_REF:'Point1T'
        ├── STRUCT_DECL:'AccumulatorCurvature'
        │   ├── FIELD_DECL:'curvature'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── FUNCTION_TEMPLATE:'add'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:''
        │   │   │       │   └── DECL_REF_EXPR:'t'
        │   │   │       └── MEMBER_REF_EXPR:'curvature'
        │   │   ├── PARM_DECL:'t'
        │   │   │   └── TYPE_REF:'PointT'
        │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   └── FUNCTION_TEMPLATE:'get'
        │       ├── COMPOUND_STMT:''
        │       │   └── BINARY_OPERATOR:''
        │       │       ├── BINARY_OPERATOR:''
        │       │       │   ├── UNEXPOSED_EXPR:'curvature'
        │       │       │   │   └── MEMBER_REF_EXPR:'curvature'
        │       │       │   └── UNEXPOSED_EXPR:'n'
        │       │       │       └── UNEXPOSED_EXPR:'n'
        │       │       │           └── DECL_REF_EXPR:'n'
        │       │       └── MEMBER_REF_EXPR:''
        │       │           └── DECL_REF_EXPR:'t'
        │       ├── PARM_DECL:'n'
        │       │   ├── NAMESPACE_REF:'std'
        │       │   └── TYPE_REF:'std::size_t'
        │       ├── PARM_DECL:'t'
        │       │   └── TYPE_REF:'PointT'
        │       └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── STRUCT_DECL:'AccumulatorIntensity'
        │   ├── FIELD_DECL:'intensity'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── FUNCTION_TEMPLATE:'add'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:''
        │   │   │       │   └── DECL_REF_EXPR:'t'
        │   │   │       └── MEMBER_REF_EXPR:'intensity'
        │   │   ├── PARM_DECL:'t'
        │   │   │   └── TYPE_REF:'PointT'
        │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   └── FUNCTION_TEMPLATE:'get'
        │       ├── COMPOUND_STMT:''
        │       │   └── BINARY_OPERATOR:''
        │       │       ├── BINARY_OPERATOR:''
        │       │       │   ├── UNEXPOSED_EXPR:'intensity'
        │       │       │   │   └── MEMBER_REF_EXPR:'intensity'
        │       │       │   └── UNEXPOSED_EXPR:'n'
        │       │       │       └── UNEXPOSED_EXPR:'n'
        │       │       │           └── DECL_REF_EXPR:'n'
        │       │       └── MEMBER_REF_EXPR:''
        │       │           └── DECL_REF_EXPR:'t'
        │       ├── PARM_DECL:'n'
        │       │   ├── NAMESPACE_REF:'std'
        │       │   └── TYPE_REF:'std::size_t'
        │       ├── PARM_DECL:'t'
        │       │   └── TYPE_REF:'PointT'
        │       └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── STRUCT_DECL:'AccumulatorLabel'
        │   ├── FIELD_DECL:'labels'
        │   ├── FUNCTION_TEMPLATE:'add'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── DECL_STMT:''
        │   │   │       └── VAR_DECL:'itr'
        │   │   ├── PARM_DECL:'t'
        │   │   │   └── TYPE_REF:'PointT'
        │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   └── FUNCTION_TEMPLATE:'get'
        │       ├── COMPOUND_STMT:''
        │       │   └── DECL_STMT:''
        │       │       └── VAR_DECL:'max'
        │       │           ├── NAMESPACE_REF:'std'
        │       │           ├── TYPE_REF:'std::size_t'
        │       │           └── UNEXPOSED_EXPR:''
        │       │               └── INTEGER_LITERAL:''
        │       ├── PARM_DECL:''
        │       │   ├── NAMESPACE_REF:'std'
        │       │   └── TYPE_REF:'std::size_t'
        │       ├── PARM_DECL:'t'
        │       │   └── TYPE_REF:'PointT'
        │       └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── STRUCT_DECL:'AccumulatorNormal'
        │   ├── FIELD_DECL:'normal'
        │   ├── FUNCTION_TEMPLATE:'add'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'t'
        │   │   │   └── TYPE_REF:'PointT'
        │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   └── FUNCTION_TEMPLATE:'get'
        │       ├── COMPOUND_STMT:''
        │       ├── PARM_DECL:''
        │       │   ├── NAMESPACE_REF:'std'
        │       │   └── TYPE_REF:'std::size_t'
        │       ├── PARM_DECL:'t'
        │       │   └── TYPE_REF:'PointT'
        │       └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── STRUCT_DECL:'AccumulatorRGBA'
        │   ├── FIELD_DECL:'a'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── FIELD_DECL:'b'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── FIELD_DECL:'g'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── FIELD_DECL:'r'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── FUNCTION_TEMPLATE:'add'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
        │   │   │   │   │   └── MEMBER_REF_EXPR:''
        │   │   │   │   │       └── DECL_REF_EXPR:'t'
        │   │   │   │   └── MEMBER_REF_EXPR:'r'
        │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
        │   │   │   │   │   └── MEMBER_REF_EXPR:''
        │   │   │   │   │       └── DECL_REF_EXPR:'t'
        │   │   │   │   └── MEMBER_REF_EXPR:'g'
        │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
        │   │   │   │   │   └── MEMBER_REF_EXPR:''
        │   │   │   │   │       └── DECL_REF_EXPR:'t'
        │   │   │   │   └── MEMBER_REF_EXPR:'b'
        │   │   │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │       ├── CXX_STATIC_CAST_EXPR:''
        │   │   │       │   └── MEMBER_REF_EXPR:''
        │   │   │       │       └── DECL_REF_EXPR:'t'
        │   │   │       └── MEMBER_REF_EXPR:'a'
        │   │   ├── PARM_DECL:'t'
        │   │   │   └── TYPE_REF:'PointT'
        │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   └── FUNCTION_TEMPLATE:'get'
        │       ├── COMPOUND_STMT:''
        │       │   └── BINARY_OPERATOR:''
        │       │       ├── BINARY_OPERATOR:''
        │       │       │   ├── BINARY_OPERATOR:''
        │       │       │   │   ├── BINARY_OPERATOR:''
        │       │       │   │   │   ├── BINARY_OPERATOR:''
        │       │       │   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
        │       │       │   │   │   │   │   ├── NAMESPACE_REF:'std'
        │       │       │   │   │   │   │   ├── TYPE_REF:'uint32_t'
        │       │       │   │   │   │   │   └── UNEXPOSED_EXPR:''
        │       │       │   │   │   │   │       └── BINARY_OPERATOR:''
        │       │       │   │   │   │   │           ├── UNEXPOSED_EXPR:'a'
        │       │       │   │   │   │   │           │   └── MEMBER_REF_EXPR:'a'
        │       │       │   │   │   │   │           └── UNEXPOSED_EXPR:'n'
        │       │       │   │   │   │   │               └── UNEXPOSED_EXPR:'n'
        │       │       │   │   │   │   │                   └── DECL_REF_EXPR:'n'
        │       │       │   │   │   │   └── INTEGER_LITERAL:''
        │       │       │   │   │   └── BINARY_OPERATOR:''
        │       │       │   │   │       ├── CXX_STATIC_CAST_EXPR:''
        │       │       │   │   │       │   ├── NAMESPACE_REF:'std'
        │       │       │   │   │       │   ├── TYPE_REF:'uint32_t'
        │       │       │   │   │       │   └── UNEXPOSED_EXPR:''
        │       │       │   │   │       │       └── BINARY_OPERATOR:''
        │       │       │   │   │       │           ├── UNEXPOSED_EXPR:'n'
        │       │       │   │   │       │           │   └── UNEXPOSED_EXPR:'n'
        │       │       │   │   │       │           │       └── DECL_REF_EXPR:'n'
        │       │       │   │   │       │           └── UNEXPOSED_EXPR:'r'
        │       │       │   │   │       │               └── MEMBER_REF_EXPR:'r'
        │       │       │   │   │       └── INTEGER_LITERAL:''
        │       │       │   │   └── BINARY_OPERATOR:''
        │       │       │   │       ├── CXX_STATIC_CAST_EXPR:''
        │       │       │   │       │   ├── NAMESPACE_REF:'std'
        │       │       │   │       │   ├── TYPE_REF:'uint32_t'
        │       │       │   │       │   └── UNEXPOSED_EXPR:''
        │       │       │   │       │       └── BINARY_OPERATOR:''
        │       │       │   │       │           ├── UNEXPOSED_EXPR:'g'
        │       │       │   │       │           │   └── MEMBER_REF_EXPR:'g'
        │       │       │   │       │           └── UNEXPOSED_EXPR:'n'
        │       │       │   │       │               └── UNEXPOSED_EXPR:'n'
        │       │       │   │       │                   └── DECL_REF_EXPR:'n'
        │       │       │   │       └── INTEGER_LITERAL:''
        │       │       │   └── CXX_STATIC_CAST_EXPR:''
        │       │       │       ├── NAMESPACE_REF:'std'
        │       │       │       ├── TYPE_REF:'uint32_t'
        │       │       │       └── UNEXPOSED_EXPR:''
        │       │       │           └── BINARY_OPERATOR:''
        │       │       │               ├── UNEXPOSED_EXPR:'b'
        │       │       │               │   └── MEMBER_REF_EXPR:'b'
        │       │       │               └── UNEXPOSED_EXPR:'n'
        │       │       │                   └── UNEXPOSED_EXPR:'n'
        │       │       │                       └── DECL_REF_EXPR:'n'
        │       │       └── MEMBER_REF_EXPR:''
        │       │           └── DECL_REF_EXPR:'t'
        │       ├── PARM_DECL:'n'
        │       │   ├── NAMESPACE_REF:'std'
        │       │   └── TYPE_REF:'std::size_t'
        │       ├── PARM_DECL:'t'
        │       │   └── TYPE_REF:'PointT'
        │       └── TEMPLATE_TYPE_PARAMETER:'PointT'
        └── STRUCT_DECL:'AccumulatorXYZ'
            ├── FIELD_DECL:'xyz'
            ├── FUNCTION_TEMPLATE:'add'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'t'
            │   │   └── TYPE_REF:'PointT'
            │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
            └── FUNCTION_TEMPLATE:'get'
                ├── COMPOUND_STMT:''
                ├── PARM_DECL:'n'
                │   ├── NAMESPACE_REF:'std'
                │   └── TYPE_REF:'std::size_t'
                ├── PARM_DECL:'t'
                │   └── TYPE_REF:'PointT'
                └── TEMPLATE_TYPE_PARAMETER:'PointT'
