TRANSLATION_UNIT:'/pcl/common/include/pcl/common/impl/angles.hpp'
├── INCLUSION_DIRECTIVE:'cmath'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── MACRO_DEFINITION:'PCL_COMMON_ANGLES_IMPL_HPP_'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
└── NAMESPACE:'pcl'
    ├── FUNCTION_DECL:'deg2rad'
    │   ├── COMPOUND_STMT:''
    │   │   └── RETURN_STMT:''
    │   │       └── PAREN_EXPR:''
    │   │           └── BINARY_OPERATOR:''
    │   │               ├── FLOATING_LITERAL:''
    │   │               └── UNEXPOSED_EXPR:'alpha'
    │   │                   └── DECL_REF_EXPR:'alpha'
    │   └── PARM_DECL:'alpha'
    ├── FUNCTION_DECL:'deg2rad'
    │   ├── COMPOUND_STMT:''
    │   │   └── RETURN_STMT:''
    │   │       └── PAREN_EXPR:''
    │   │           └── BINARY_OPERATOR:''
    │   │               ├── FLOATING_LITERAL:''
    │   │               └── UNEXPOSED_EXPR:'alpha'
    │   │                   └── DECL_REF_EXPR:'alpha'
    │   └── PARM_DECL:'alpha'
    ├── FUNCTION_DECL:'normAngle'
    │   ├── COMPOUND_STMT:''
    │   │   └── RETURN_STMT:''
    │   │       └── PAREN_EXPR:''
    │   │           └── CONDITIONAL_OPERATOR:''
    │   │               ├── BINARY_OPERATOR:''
    │   │               │   ├── UNEXPOSED_EXPR:''
    │   │               │   │   └── INTEGER_LITERAL:''
    │   │               │   └── UNEXPOSED_EXPR:'alpha'
    │   │               │       └── DECL_REF_EXPR:'alpha'
    │   │               ├── BINARY_OPERATOR:''
    │   │               │   ├── CALL_EXPR:'fmod'
    │   │               │   │   ├── BINARY_OPERATOR:''
    │   │               │   │   │   ├── CXX_STATIC_CAST_EXPR:''
    │   │               │   │   │   │   └── UNEXPOSED_EXPR:''
    │   │               │   │   │   │       └── FLOATING_LITERAL:''
    │   │               │   │   │   └── UNEXPOSED_EXPR:'alpha'
    │   │               │   │   │       └── DECL_REF_EXPR:'alpha'
    │   │               │   │   ├── BINARY_OPERATOR:''
    │   │               │   │   │   ├── CXX_STATIC_CAST_EXPR:''
    │   │               │   │   │   │   └── UNEXPOSED_EXPR:''
    │   │               │   │   │   │       └── FLOATING_LITERAL:''
    │   │               │   │   │   └── FLOATING_LITERAL:''
    │   │               │   │   └── UNEXPOSED_EXPR:'fmod'
    │   │               │   │       └── DECL_REF_EXPR:'fmod'
    │   │               │   │           └── NAMESPACE_REF:'std'
    │   │               │   └── CXX_STATIC_CAST_EXPR:''
    │   │               │       └── UNEXPOSED_EXPR:''
    │   │               │           └── FLOATING_LITERAL:''
    │   │               └── UNARY_OPERATOR:''
    │   │                   └── PAREN_EXPR:''
    │   │                       └── BINARY_OPERATOR:''
    │   │                           ├── CALL_EXPR:'fmod'
    │   │                           │   ├── BINARY_OPERATOR:''
    │   │                           │   │   ├── CXX_STATIC_CAST_EXPR:''
    │   │                           │   │   │   └── UNEXPOSED_EXPR:''
    │   │                           │   │   │       └── FLOATING_LITERAL:''
    │   │                           │   │   └── UNEXPOSED_EXPR:'alpha'
    │   │                           │   │       └── DECL_REF_EXPR:'alpha'
    │   │                           │   ├── BINARY_OPERATOR:''
    │   │                           │   │   ├── CXX_STATIC_CAST_EXPR:''
    │   │                           │   │   │   └── UNEXPOSED_EXPR:''
    │   │                           │   │   │       └── FLOATING_LITERAL:''
    │   │                           │   │   └── FLOATING_LITERAL:''
    │   │                           │   └── UNEXPOSED_EXPR:'fmod'
    │   │                           │       └── DECL_REF_EXPR:'fmod'
    │   │                           │           └── NAMESPACE_REF:'std'
    │   │                           └── CXX_STATIC_CAST_EXPR:''
    │   │                               └── UNEXPOSED_EXPR:''
    │   │                                   └── FLOATING_LITERAL:''
    │   └── PARM_DECL:'alpha'
    ├── FUNCTION_DECL:'rad2deg'
    │   ├── COMPOUND_STMT:''
    │   │   └── RETURN_STMT:''
    │   │       └── PAREN_EXPR:''
    │   │           └── BINARY_OPERATOR:''
    │   │               ├── FLOATING_LITERAL:''
    │   │               └── UNEXPOSED_EXPR:'alpha'
    │   │                   └── DECL_REF_EXPR:'alpha'
    │   └── PARM_DECL:'alpha'
    └── FUNCTION_DECL:'rad2deg'
        ├── COMPOUND_STMT:''
        │   └── RETURN_STMT:''
        │       └── PAREN_EXPR:''
        │           └── BINARY_OPERATOR:''
        │               ├── FLOATING_LITERAL:''
        │               └── UNEXPOSED_EXPR:'alpha'
        │                   └── DECL_REF_EXPR:'alpha'
        └── PARM_DECL:'alpha'
