TRANSLATION_UNIT:'/pcl/common/include/pcl/common/impl/centroid.hpp'
├── INCLUSION_DIRECTIVE:'boost/fusion/algorithm/iteration/for_each.hpp'
├── INCLUSION_DIRECTIVE:'boost/fusion/algorithm/transformation/filter_if.hpp'
├── INCLUSION_DIRECTIVE:'boost/mpl/size.hpp'
├── INCLUSION_DIRECTIVE:'pcl/common/centroid.h'
├── INCLUSION_DIRECTIVE:'pcl/common/point_tests.h'
├── INCLUSION_DIRECTIVE:'pcl/conversions.h'
└── NAMESPACE:'pcl'
    ├── FUNCTION_TEMPLATE:'compute3DCentroid'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'cp'
    │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │           └── INTEGER_LITERAL:''
    │   │   ├── IF_STMT:''
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │           └── PAREN_EXPR:''
    │   │   │               └── INTEGER_LITERAL:''
    │   │   ├── IF_STMT:''
    │   │   │   └── COMPOUND_STMT:''
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:''
    │   │           └── PAREN_EXPR:''
    │   │               └── DECL_REF_EXPR:'cp'
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'compute3DCentroid'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'cp'
    │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │           └── INTEGER_LITERAL:''
    │   │   ├── IF_STMT:''
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │           └── PAREN_EXPR:''
    │   │   │               └── INTEGER_LITERAL:''
    │   │   ├── IF_STMT:''
    │   │   │   └── COMPOUND_STMT:''
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:''
    │   │           └── PAREN_EXPR:''
    │   │               └── DECL_REF_EXPR:'cp'
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'compute3DCentroid'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'point_count'
    │   │   ├── IF_STMT:''
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │           └── PAREN_EXPR:''
    │   │   │               └── INTEGER_LITERAL:''
    │   │   ├── IF_STMT:''
    │   │   │   ├── COMPOUND_STMT:''
    │   │   │   └── COMPOUND_STMT:''
    │   │   │       └── BINARY_OPERATOR:''
    │   │   │           ├── DECL_REF_EXPR:'point_count'
    │   │   │           └── UNEXPOSED_EXPR:''
    │   │   │               └── INTEGER_LITERAL:''
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:''
    │   │           └── PAREN_EXPR:''
    │   │               └── DECL_REF_EXPR:'point_count'
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'covariance_matrix'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'point_count'
    │   │   │       ├── NAMESPACE_REF:'std'
    │   │   │       └── TYPE_REF:'std::size_t'
    │   │   ├── IF_STMT:''
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │           └── PAREN_EXPR:''
    │   │   │               └── INTEGER_LITERAL:''
    │   │   ├── IF_STMT:''
    │   │   │   ├── COMPOUND_STMT:''
    │   │   │   └── COMPOUND_STMT:''
    │   │   │       └── BINARY_OPERATOR:''
    │   │   │           ├── DECL_REF_EXPR:'point_count'
    │   │   │           └── UNEXPOSED_EXPR:''
    │   │   │               └── INTEGER_LITERAL:''
    │   │   └── RETURN_STMT:''
    │   │       └── PAREN_EXPR:''
    │   │           └── CXX_STATIC_CAST_EXPR:''
    │   │               └── UNEXPOSED_EXPR:'point_count'
    │   │                   └── UNEXPOSED_EXPR:'point_count'
    │   │                       └── DECL_REF_EXPR:'point_count'
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'covariance_matrix'
    │   ├── PARM_DECL:'indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'covariance_matrix'
    │   ├── PARM_DECL:'indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'point_count'
    │   │   ├── IF_STMT:''
    │   │   │   ├── COMPOUND_STMT:''
    │   │   │   └── COMPOUND_STMT:''
    │   │   │       └── BINARY_OPERATOR:''
    │   │   │           ├── DECL_REF_EXPR:'point_count'
    │   │   │           └── UNEXPOSED_EXPR:''
    │   │   │               └── INTEGER_LITERAL:''
    │   │   ├── IF_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   │   │   └── INTEGER_LITERAL:''
    │   │   │   │   └── UNEXPOSED_EXPR:'point_count'
    │   │   │   │       └── DECL_REF_EXPR:'point_count'
    │   │   │   └── COMPOUND_STMT:''
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:''
    │   │           └── PAREN_EXPR:''
    │   │               └── DECL_REF_EXPR:'point_count'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'covariance_matrix'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'point_count'
    │   │   ├── IF_STMT:''
    │   │   │   ├── COMPOUND_STMT:''
    │   │   │   └── COMPOUND_STMT:''
    │   │   │       └── BINARY_OPERATOR:''
    │   │   │           ├── DECL_REF_EXPR:'point_count'
    │   │   │           └── UNEXPOSED_EXPR:''
    │   │   │               └── INTEGER_LITERAL:''
    │   │   ├── IF_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   │   │   └── INTEGER_LITERAL:''
    │   │   │   │   └── UNEXPOSED_EXPR:'point_count'
    │   │   │   │       └── DECL_REF_EXPR:'point_count'
    │   │   │   └── COMPOUND_STMT:''
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:''
    │   │           └── PAREN_EXPR:''
    │   │               └── DECL_REF_EXPR:'point_count'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'covariance_matrix'
    │   ├── PARM_DECL:'indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'covariance_matrix'
    │   ├── PARM_DECL:'indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'computeCovarianceMatrixNormalized'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'point_count'
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:''
    │   │           └── PAREN_EXPR:''
    │   │               └── DECL_REF_EXPR:'point_count'
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'covariance_matrix'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'computeCovarianceMatrixNormalized'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'point_count'
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:''
    │   │           └── PAREN_EXPR:''
    │   │               └── DECL_REF_EXPR:'point_count'
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'covariance_matrix'
    │   ├── PARM_DECL:'indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'computeCovarianceMatrixNormalized'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'covariance_matrix'
    │   ├── PARM_DECL:'indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'computeMeanAndCovarianceMatrix'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'point_count'
    │   │   │       ├── NAMESPACE_REF:'std'
    │   │   │       └── TYPE_REF:'std::size_t'
    │   │   ├── IF_STMT:''
    │   │   │   ├── COMPOUND_STMT:''
    │   │   │   └── COMPOUND_STMT:''
    │   │   │       └── BINARY_OPERATOR:''
    │   │   │           ├── DECL_REF_EXPR:'point_count'
    │   │   │           └── UNEXPOSED_EXPR:''
    │   │   │               └── INTEGER_LITERAL:''
    │   │   ├── IF_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   │   │   └── INTEGER_LITERAL:''
    │   │   │   │   └── UNEXPOSED_EXPR:'point_count'
    │   │   │   │       └── DECL_REF_EXPR:'point_count'
    │   │   │   └── COMPOUND_STMT:''
    │   │   └── RETURN_STMT:''
    │   │       └── PAREN_EXPR:''
    │   │           └── CXX_STATIC_CAST_EXPR:''
    │   │               └── UNEXPOSED_EXPR:'point_count'
    │   │                   └── UNEXPOSED_EXPR:'point_count'
    │   │                       └── DECL_REF_EXPR:'point_count'
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'covariance_matrix'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'computeMeanAndCovarianceMatrix'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'point_count'
    │   │   │       ├── NAMESPACE_REF:'std'
    │   │   │       └── TYPE_REF:'std::size_t'
    │   │   ├── IF_STMT:''
    │   │   │   ├── COMPOUND_STMT:''
    │   │   │   └── COMPOUND_STMT:''
    │   │   │       └── BINARY_OPERATOR:''
    │   │   │           ├── DECL_REF_EXPR:'point_count'
    │   │   │           └── UNEXPOSED_EXPR:''
    │   │   │               └── INTEGER_LITERAL:''
    │   │   └── RETURN_STMT:''
    │   │       └── PAREN_EXPR:''
    │   │           └── CXX_STATIC_CAST_EXPR:''
    │   │               └── UNEXPOSED_EXPR:'point_count'
    │   │                   └── UNEXPOSED_EXPR:'point_count'
    │   │                       └── DECL_REF_EXPR:'point_count'
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'covariance_matrix'
    │   ├── PARM_DECL:'indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'computeMeanAndCovarianceMatrix'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'covariance_matrix'
    │   ├── PARM_DECL:'indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'computeNDCentroid'
    │   ├── COMPOUND_STMT:''
    │   │   └── IF_STMT:''
    │   │       └── RETURN_STMT:''
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'computeNDCentroid'
    │   ├── COMPOUND_STMT:''
    │   │   └── IF_STMT:''
    │   │       └── RETURN_STMT:''
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'computeNDCentroid'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'demeanPointCloud'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'i'
    │   │   │       └── INTEGER_LITERAL:''
    │   │   └── IF_STMT:''
    │   │       ├── BINARY_OPERATOR:''
    │   │       │   ├── INTEGER_LITERAL:''
    │   │       │   └── UNEXPOSED_EXPR:'npts'
    │   │       │       └── DECL_REF_EXPR:'npts'
    │   │       └── COMPOUND_STMT:''
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud_iterator'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── PARM_DECL:'npts'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'demeanPointCloud'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud_in'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'demeanPointCloud'
    │   ├── COMPOUND_STMT:''
    │   │   └── IF_STMT:''
    │   │       ├── COMPOUND_STMT:''
    │   │       └── COMPOUND_STMT:''
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud_in'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── PARM_DECL:'indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'demeanPointCloud'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud_in'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── PARM_DECL:'indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'demeanPointCloud'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'i'
    │   │   │       └── INTEGER_LITERAL:''
    │   │   └── IF_STMT:''
    │   │       ├── BINARY_OPERATOR:''
    │   │       │   ├── INTEGER_LITERAL:''
    │   │       │   └── UNEXPOSED_EXPR:'npts'
    │   │       │       └── DECL_REF_EXPR:'npts'
    │   │       └── COMPOUND_STMT:''
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud_iterator'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── PARM_DECL:'npts'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'demeanPointCloud'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'npts'
    │   │   │       ├── NAMESPACE_REF:'std'
    │   │   │       └── TYPE_REF:'std::size_t'
    │   │   └── FOR_STMT:''
    │   │       ├── BINARY_OPERATOR:''
    │   │       │   ├── UNEXPOSED_EXPR:'i'
    │   │       │   │   └── DECL_REF_EXPR:'i'
    │   │       │   └── UNEXPOSED_EXPR:'npts'
    │   │       │       └── DECL_REF_EXPR:'npts'
    │   │       ├── COMPOUND_STMT:''
    │   │       ├── DECL_STMT:''
    │   │       │   └── VAR_DECL:'i'
    │   │       │       ├── NAMESPACE_REF:'std'
    │   │       │       ├── TYPE_REF:'std::size_t'
    │   │       │       └── UNEXPOSED_EXPR:''
    │   │       │           └── INTEGER_LITERAL:''
    │   │       └── UNARY_OPERATOR:''
    │   │           └── DECL_REF_EXPR:'i'
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud_in'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'demeanPointCloud'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'npts'
    │   │   │       ├── NAMESPACE_REF:'std'
    │   │   │       └── TYPE_REF:'std::size_t'
    │   │   └── FOR_STMT:''
    │   │       ├── BINARY_OPERATOR:''
    │   │       │   ├── UNEXPOSED_EXPR:'i'
    │   │       │   │   └── DECL_REF_EXPR:'i'
    │   │       │   └── UNEXPOSED_EXPR:'npts'
    │   │       │       └── DECL_REF_EXPR:'npts'
    │   │       ├── COMPOUND_STMT:''
    │   │       ├── DECL_STMT:''
    │   │       │   └── VAR_DECL:'i'
    │   │       │       ├── NAMESPACE_REF:'std'
    │   │       │       ├── TYPE_REF:'std::size_t'
    │   │       │       └── UNEXPOSED_EXPR:''
    │   │       │           └── INTEGER_LITERAL:''
    │   │       └── UNARY_OPERATOR:''
    │   │           └── DECL_REF_EXPR:'i'
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud_in'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── PARM_DECL:'indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'demeanPointCloud'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'centroid'
    │   ├── PARM_DECL:'cloud_in'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── PARM_DECL:'indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    └── UNEXPOSED_DECL:'compute3DCentroid'
