TRANSLATION_UNIT:'/pcl/common/include/pcl/common/impl/copy_point.hpp'
├── INCLUSION_DIRECTIVE:'pcl/common/concatenate.h'
├── INCLUSION_DIRECTIVE:'pcl/common/copy_point.h'
├── INCLUSION_DIRECTIVE:'pcl/for_each_type.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/type_traits.h'
└── NAMESPACE:'pcl'
    ├── FUNCTION_TEMPLATE:'copyPoint'
    │   ├── COMPOUND_STMT:''
    │   │   └── DECL_STMT:''
    │   │       └── VAR_DECL:'copy'
    │   ├── PARM_DECL:'point_in'
    │   │   └── TYPE_REF:'PointInT'
    │   ├── PARM_DECL:'point_out'
    │   │   └── TYPE_REF:'PointOutT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    └── NAMESPACE:'detail'
        ├── CLASS_TEMPLATE:'CopyPointHelper'
        │   ├── TEMPLATE_TYPE_PARAMETER:'Enable'
        │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
        └── STRUCT_DECL:''
