TRANSLATION_UNIT:'/pcl/common/include/pcl/common/impl/file_io.hpp'
├── INCLUSION_DIRECTIVE:'algorithm'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'boost/range/iterator_range.hpp'
├── INCLUSION_DIRECTIVE:'cstddef'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'string'
├── INCLUSION_DIRECTIVE:'vector'
├── MACRO_DEFINITION:'PCL_COMMON_FILE_IO_IMPL_HPP_'
└── NAMESPACE:'pcl'
    ├── FUNCTION_DECL:'getAllPcdFilesInDirectory'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'p'
    │   │   │       ├── CALL_EXPR:'path'
    │   │   │       │   └── DECL_REF_EXPR:'directory'
    │   │   │       ├── NAMESPACE_REF:'boost'
    │   │   │       ├── NAMESPACE_REF:'filesystem'
    │   │   │       └── TYPE_REF:'class boost::filesystem::path'
    │   │   └── IF_STMT:''
    │   │       ├── CALL_EXPR:'is_directory'
    │   │       │   ├── UNEXPOSED_EXPR:'is_directory'
    │   │       │   │   └── DECL_REF_EXPR:'is_directory'
    │   │       │   │       ├── NAMESPACE_REF:'boost'
    │   │       │   │       └── NAMESPACE_REF:'filesystem'
    │   │       │   └── UNEXPOSED_EXPR:'p'
    │   │       │       └── DECL_REF_EXPR:'p'
    │   │       ├── COMPOUND_STMT:''
    │   │       └── COMPOUND_STMT:''
    │   │           └── RETURN_STMT:''
    │   ├── PARM_DECL:'directory'
    │   │   ├── NAMESPACE_REF:'std'
    │   │   └── TYPE_REF:'std::string'
    │   └── PARM_DECL:'file_names'
    ├── FUNCTION_DECL:'getFileExtension'
    │   ├── COMPOUND_STMT:''
    │   │   └── DECL_STMT:''
    │   │       └── VAR_DECL:'dot_position'
    │   │           ├── NAMESPACE_REF:'std'
    │   │           └── TYPE_REF:'std::size_t'
    │   ├── NAMESPACE_REF:'std'
    │   ├── PARM_DECL:'input'
    │   │   ├── NAMESPACE_REF:'std'
    │   │   └── TYPE_REF:'std::string'
    │   └── TYPE_REF:'std::string'
    ├── FUNCTION_DECL:'getFilenameWithoutExtension'
    │   ├── COMPOUND_STMT:''
    │   │   └── DECL_STMT:''
    │   │       └── VAR_DECL:'dot_position'
    │   │           ├── NAMESPACE_REF:'std'
    │   │           └── TYPE_REF:'std::size_t'
    │   ├── NAMESPACE_REF:'std'
    │   ├── PARM_DECL:'input'
    │   │   ├── NAMESPACE_REF:'std'
    │   │   └── TYPE_REF:'std::string'
    │   └── TYPE_REF:'std::string'
    └── FUNCTION_DECL:'getFilenameWithoutPath'
        ├── COMPOUND_STMT:''
        │   └── DECL_STMT:''
        │       └── VAR_DECL:'filename_start'
        │           ├── NAMESPACE_REF:'std'
        │           └── TYPE_REF:'std::size_t'
        ├── NAMESPACE_REF:'std'
        ├── PARM_DECL:'input'
        │   ├── NAMESPACE_REF:'std'
        │   └── TYPE_REF:'std::string'
        └── TYPE_REF:'std::string'
