TRANSLATION_UNIT:'/pcl/common/include/pcl/common/impl/intensity.hpp'
├── INCLUSION_DIRECTIVE:'pcl/common/intensity.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'common'
        ├── STRUCT_DECL:''
        ├── STRUCT_DECL:''
        ├── STRUCT_DECL:''
        ├── STRUCT_DECL:''
        ├── STRUCT_DECL:''
        ├── STRUCT_DECL:''
        ├── STRUCT_DECL:''
        ├── STRUCT_DECL:''
        ├── STRUCT_DECL:''
        ├── STRUCT_DECL:''
        ├── STRUCT_DECL:''
        ├── STRUCT_DECL:''
        ├── STRUCT_DECL:''
        ├── STRUCT_DECL:''
        └── STRUCT_DECL:'IntensityFieldAccessor'
            ├── CXX_METHOD:'add'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'p'
            │   └── PARM_DECL:'value'
            ├── CXX_METHOD:'demean'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'p'
            │   └── PARM_DECL:'value'
            ├── CXX_METHOD:'get'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'intensity'
            │   └── PARM_DECL:'p'
            ├── CXX_METHOD:'operator()'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'p'
            └── CXX_METHOD:'set'
                ├── COMPOUND_STMT:''
                ├── PARM_DECL:'intensity'
                └── PARM_DECL:'p'
