TRANSLATION_UNIT:'/pcl/common/include/pcl/common/impl/intersections.hpp'
├── INCLUSION_DIRECTIVE:'pcl/common/intersections.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
└── NAMESPACE:'pcl'
    ├── FUNCTION_DECL:'lineWithLineIntersection'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'p1'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'sqr_dist'
    │   │   ├── IF_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── UNEXPOSED_EXPR:'sqr_dist'
    │   │   │   │   │   └── DECL_REF_EXPR:'sqr_dist'
    │   │   │   │   └── UNEXPOSED_EXPR:'sqr_eps'
    │   │   │   │       └── DECL_REF_EXPR:'sqr_eps'
    │   │   │   └── COMPOUND_STMT:''
    │   │   │       └── RETURN_STMT:''
    │   │   │           └── PAREN_EXPR:''
    │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   └── RETURN_STMT:''
    │   │       └── PAREN_EXPR:''
    │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   ├── PARM_DECL:'line_a'
    │   ├── PARM_DECL:'line_b'
    │   ├── PARM_DECL:'point'
    │   └── PARM_DECL:'sqr_eps'
    ├── FUNCTION_DECL:'lineWithLineIntersection'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'coeff1'
    │   │   └── DECL_STMT:''
    │   │       └── VAR_DECL:'coeff2'
    │   ├── PARM_DECL:'line_a'
    │   ├── PARM_DECL:'line_b'
    │   ├── PARM_DECL:'point'
    │   └── PARM_DECL:'sqr_eps'
    ├── FUNCTION_TEMPLATE:'planeWithPlaneIntersection'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'plane_a_norm'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'plane_b_norm'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'test_cos'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'tolerance_cos'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'line_direction'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'langrange_coefs'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'b'
    │   │   ├── IF_STMT:''
    │   │   │   └── COMPOUND_STMT:''
    │   │   │       └── RETURN_STMT:''
    │   │   │           └── PAREN_EXPR:''
    │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   └── RETURN_STMT:''
    │   │       └── PAREN_EXPR:''
    │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   ├── PARM_DECL:'angular_tolerance'
    │   ├── PARM_DECL:'line'
    │   ├── PARM_DECL:'plane_a'
    │   ├── PARM_DECL:'plane_b'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    └── FUNCTION_TEMPLATE:'threePlanesIntersection'
        ├── COMPOUND_STMT:''
        │   ├── DECL_STMT:''
        │   │   └── VAR_DECL:'normals_in_lines'
        │   ├── DECL_STMT:''
        │   │   └── VAR_DECL:'determinant'
        │   │       └── TYPE_REF:'Scalar'
        │   ├── DECL_STMT:''
        │   │   └── VAR_DECL:'left_member'
        │   ├── DECL_STMT:''
        │   │   └── VAR_DECL:'right_member'
        │   ├── FOR_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   └── UNEXPOSED_EXPR:'i'
        │   │   │       └── DECL_REF_EXPR:'i'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'i'
        │   │   │       └── INTEGER_LITERAL:''
        │   │   └── UNARY_OPERATOR:''
        │   │       └── DECL_REF_EXPR:'i'
        │   ├── FOR_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   └── UNEXPOSED_EXPR:'i'
        │   │   │       └── DECL_REF_EXPR:'i'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'i'
        │   │   │       └── INTEGER_LITERAL:''
        │   │   └── UNARY_OPERATOR:''
        │   │       └── DECL_REF_EXPR:'i'
        │   ├── IF_STMT:''
        │   │   └── COMPOUND_STMT:''
        │   │       └── RETURN_STMT:''
        │   │           └── PAREN_EXPR:''
        │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── RETURN_STMT:''
        │       └── PAREN_EXPR:''
        │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── PARM_DECL:'determinant_tolerance'
        ├── PARM_DECL:'intersection_point'
        ├── PARM_DECL:'plane_a'
        ├── PARM_DECL:'plane_b'
        ├── PARM_DECL:'plane_c'
        └── TEMPLATE_TYPE_PARAMETER:'Scalar'
