TRANSLATION_UNIT:'/pcl/common/include/pcl/common/impl/io.hpp'
├── INCLUSION_DIRECTIVE:'pcl/common/concatenate.h'
├── INCLUSION_DIRECTIVE:'pcl/common/copy_point.h'
├── INCLUSION_DIRECTIVE:'pcl/common/io.h'
├── INCLUSION_DIRECTIVE:'pcl/conversions.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE:'pcl'
    ├── FUNCTION_TEMPLATE:'concatenateFields'
    │   ├── COMPOUND_STMT:''
    │   │   └── IF_STMT:''
    │   │       └── COMPOUND_STMT:''
    │   │           └── RETURN_STMT:''
    │   ├── PARM_DECL:'cloud1_in'
    │   ├── PARM_DECL:'cloud2_in'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointIn1T'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointIn2T'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    ├── FUNCTION_TEMPLATE:'copyPointCloud'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'cloud_in'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    ├── FUNCTION_TEMPLATE:'copyPointCloud'
    │   ├── COMPOUND_STMT:''
    │   │   └── IF_STMT:''
    │   │       └── COMPOUND_STMT:''
    │   │           └── RETURN_STMT:''
    │   ├── PARM_DECL:'cloud_in'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── PARM_DECL:'indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'IndicesVectorAllocator'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'copyPointCloud'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'cloud_in'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── PARM_DECL:'indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'IndicesVectorAllocator'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    ├── FUNCTION_TEMPLATE:'copyPointCloud'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'cloud_in'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── PARM_DECL:'indices'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'copyPointCloud'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'cloud_in'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── PARM_DECL:'indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    ├── FUNCTION_TEMPLATE:'copyPointCloud'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'nr_p'
    │   │   └── IF_STMT:''
    │   │       └── COMPOUND_STMT:''
    │   │           └── RETURN_STMT:''
    │   ├── PARM_DECL:'cloud_in'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── PARM_DECL:'indices'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'copyPointCloud'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'nr_p'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'cp'
    │   │   └── IF_STMT:''
    │   │       └── COMPOUND_STMT:''
    │   │           └── RETURN_STMT:''
    │   ├── PARM_DECL:'cloud_in'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── PARM_DECL:'indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    ├── FUNCTION_TEMPLATE:'copyPointCloud'
    │   ├── COMPOUND_STMT:''
    │   │   ├── IF_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'top'
    │   │   │   │   │   │   │       └── DECL_REF_EXPR:'top'
    │   │   │   │   │   │   └── BINARY_OPERATOR:''
    │   │   │   │   │   │       ├── INTEGER_LITERAL:''
    │   │   │   │   │   │       └── UNEXPOSED_EXPR:'left'
    │   │   │   │   │   │           └── DECL_REF_EXPR:'left'
    │   │   │   │   │   └── BINARY_OPERATOR:''
    │   │   │   │   │       ├── INTEGER_LITERAL:''
    │   │   │   │   │       └── UNEXPOSED_EXPR:'bottom'
    │   │   │   │   │           └── DECL_REF_EXPR:'bottom'
    │   │   │   │   └── BINARY_OPERATOR:''
    │   │   │   │       ├── INTEGER_LITERAL:''
    │   │   │   │       └── UNEXPOSED_EXPR:'right'
    │   │   │   │           └── DECL_REF_EXPR:'right'
    │   │   │   └── COMPOUND_STMT:''
    │   │   │       ├── DECL_STMT:''
    │   │   │       │   └── VAR_DECL:'faulty'
    │   │   │       └── RETURN_STMT:''
    │   │   └── IF_STMT:''
    │   │       ├── BINARY_OPERATOR:''
    │   │       │   ├── BINARY_OPERATOR:''
    │   │       │   │   ├── BINARY_OPERATOR:''
    │   │       │   │   │   ├── BINARY_OPERATOR:''
    │   │       │   │   │   │   ├── INTEGER_LITERAL:''
    │   │       │   │   │   │   └── UNEXPOSED_EXPR:'top'
    │   │       │   │   │   │       └── DECL_REF_EXPR:'top'
    │   │       │   │   │   └── BINARY_OPERATOR:''
    │   │       │   │   │       ├── INTEGER_LITERAL:''
    │   │       │   │   │       └── UNEXPOSED_EXPR:'left'
    │   │       │   │   │           └── DECL_REF_EXPR:'left'
    │   │       │   │   └── BINARY_OPERATOR:''
    │   │       │   │       ├── INTEGER_LITERAL:''
    │   │       │   │       └── UNEXPOSED_EXPR:'bottom'
    │   │       │   │           └── DECL_REF_EXPR:'bottom'
    │   │       │   └── BINARY_OPERATOR:''
    │   │       │       ├── INTEGER_LITERAL:''
    │   │       │       └── UNEXPOSED_EXPR:'right'
    │   │       │           └── DECL_REF_EXPR:'right'
    │   │       ├── COMPOUND_STMT:''
    │   │       │   └── IF_STMT:''
    │   │       │       ├── COMPOUND_STMT:''
    │   │       │       │   ├── DECL_STMT:''
    │   │       │       │   │   └── VAR_DECL:'in'
    │   │       │       │   │       └── TYPE_REF:'PointT'
    │   │       │       │   ├── DECL_STMT:''
    │   │       │       │   │   └── VAR_DECL:'out'
    │   │       │       │   │       └── TYPE_REF:'PointT'
    │   │       │       │   └── DECL_STMT:''
    │   │       │       │       └── VAR_DECL:'out_inner'
    │   │       │       │           └── TYPE_REF:'PointT'
    │   │       │       └── COMPOUND_STMT:''
    │   │       │           └── IF_STMT:''
    │   │       │               ├── COMPOUND_STMT:''
    │   │       │               │   └── CXX_TRY_STMT:''
    │   │       │               │       ├── COMPOUND_STMT:''
    │   │       │               │       │   ├── DECL_STMT:''
    │   │       │               │       │   │   └── VAR_DECL:'right'
    │   │       │               │       │   ├── DECL_STMT:''
    │   │       │               │       │   │   └── VAR_DECL:'bottom'
    │   │       │               │       │   ├── DECL_STMT:''
    │   │       │               │       │   │   └── VAR_DECL:'in'
    │   │       │               │       │   │       └── TYPE_REF:'PointT'
    │   │       │               │       │   ├── DECL_STMT:''
    │   │       │               │       │   │   └── VAR_DECL:'out'
    │   │       │               │       │   │       └── TYPE_REF:'PointT'
    │   │       │               │       │   ├── DECL_STMT:''
    │   │       │               │       │   │   └── VAR_DECL:'out_inner'
    │   │       │               │       │   │       └── TYPE_REF:'PointT'
    │   │       │               │       │   ├── FOR_STMT:''
    │   │       │               │       │   │   ├── BINARY_OPERATOR:''
    │   │       │               │       │   │   │   ├── UNEXPOSED_EXPR:'i'
    │   │       │               │       │   │   │   │   └── DECL_REF_EXPR:'i'
    │   │       │               │       │   │   │   └── UNEXPOSED_EXPR:'top'
    │   │       │               │       │   │   │       └── DECL_REF_EXPR:'top'
    │   │       │               │       │   │   ├── COMPOUND_STMT:''
    │   │       │               │       │   │   │   └── DECL_STMT:''
    │   │       │               │       │   │   │       └── VAR_DECL:'j'
    │   │       │               │       │   │   ├── DECL_STMT:''
    │   │       │               │       │   │   │   └── VAR_DECL:'i'
    │   │       │               │       │   │   │       └── INTEGER_LITERAL:''
    │   │       │               │       │   │   └── UNARY_OPERATOR:''
    │   │       │               │       │   │       └── DECL_REF_EXPR:'i'
    │   │       │               │       │   └── FOR_STMT:''
    │   │       │               │       │       ├── BINARY_OPERATOR:''
    │   │       │               │       │       │   ├── UNEXPOSED_EXPR:'bottom'
    │   │       │               │       │       │   │   └── DECL_REF_EXPR:'bottom'
    │   │       │               │       │       │   └── UNEXPOSED_EXPR:'i'
    │   │       │               │       │       │       └── DECL_REF_EXPR:'i'
    │   │       │               │       │       ├── COMPOUND_STMT:''
    │   │       │               │       │       │   └── DECL_STMT:''
    │   │       │               │       │       │       └── VAR_DECL:'j'
    │   │       │               │       │       ├── DECL_STMT:''
    │   │       │               │       │       │   └── VAR_DECL:'i'
    │   │       │               │       │       │       └── INTEGER_LITERAL:''
    │   │       │               │       │       └── UNARY_OPERATOR:''
    │   │       │               │       │           └── DECL_REF_EXPR:'i'
    │   │       │               │       └── CXX_CATCH_STMT:''
    │   │       │               │           ├── COMPOUND_STMT:''
    │   │       │               │           └── VAR_DECL:''
    │   │       │               └── COMPOUND_STMT:''
    │   │       │                   ├── DECL_STMT:''
    │   │       │                   │   └── VAR_DECL:'right'
    │   │       │                   ├── DECL_STMT:''
    │   │       │                   │   └── VAR_DECL:'bottom'
    │   │       │                   ├── DECL_STMT:''
    │   │       │                   │   └── VAR_DECL:'buff_ptr'
    │   │       │                   │       └── TYPE_REF:'PointT'
    │   │       │                   ├── DECL_STMT:''
    │   │       │                   │   └── VAR_DECL:'in'
    │   │       │                   │       └── TYPE_REF:'PointT'
    │   │       │                   ├── DECL_STMT:''
    │   │       │                   │   └── VAR_DECL:'out'
    │   │       │                   │       └── TYPE_REF:'PointT'
    │   │       │                   ├── DECL_STMT:''
    │   │       │                   │   └── VAR_DECL:'out_inner'
    │   │       │                   │       └── TYPE_REF:'PointT'
    │   │       │                   ├── FOR_STMT:''
    │   │       │                   │   ├── BINARY_OPERATOR:''
    │   │       │                   │   │   ├── UNEXPOSED_EXPR:'i'
    │   │       │                   │   │   │   └── DECL_REF_EXPR:'i'
    │   │       │                   │   │   └── UNEXPOSED_EXPR:'top'
    │   │       │                   │   │       └── DECL_REF_EXPR:'top'
    │   │       │                   │   ├── COMPOUND_STMT:''
    │   │       │                   │   ├── DECL_STMT:''
    │   │       │                   │   │   └── VAR_DECL:'i'
    │   │       │                   │   │       └── INTEGER_LITERAL:''
    │   │       │                   │   └── UNARY_OPERATOR:''
    │   │       │                   │       └── DECL_REF_EXPR:'i'
    │   │       │                   └── FOR_STMT:''
    │   │       │                       ├── BINARY_OPERATOR:''
    │   │       │                       │   ├── UNEXPOSED_EXPR:'bottom'
    │   │       │                       │   │   └── DECL_REF_EXPR:'bottom'
    │   │       │                       │   └── UNEXPOSED_EXPR:'i'
    │   │       │                       │       └── DECL_REF_EXPR:'i'
    │   │       │                       ├── COMPOUND_STMT:''
    │   │       │                       ├── DECL_STMT:''
    │   │       │                       │   └── VAR_DECL:'i'
    │   │       │                       │       └── INTEGER_LITERAL:''
    │   │       │                       └── UNARY_OPERATOR:''
    │   │       │                           └── DECL_REF_EXPR:'i'
    │   │       └── NULL_STMT:''
    │   ├── PARM_DECL:'border_type'
    │   ├── PARM_DECL:'bottom'
    │   ├── PARM_DECL:'cloud_in'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── PARM_DECL:'left'
    │   ├── PARM_DECL:'right'
    │   ├── PARM_DECL:'top'
    │   ├── PARM_DECL:'value'
    │   │   └── TYPE_REF:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'getFieldIndex'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:''
    │   ├── PARM_DECL:'field_name'
    │   ├── PARM_DECL:'fields'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'getFieldIndex'
    │   ├── COMPOUND_STMT:''
    │   │   └── DECL_STMT:''
    │   │       └── VAR_DECL:'ref'
    │   ├── PARM_DECL:'field_name'
    │   ├── PARM_DECL:'fields'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'getFieldIndex'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'result'
    │   │   └── IF_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNARY_OPERATOR:''
    │   │               └── INTEGER_LITERAL:''
    │   ├── PARM_DECL:'field_name'
    │   ├── PARM_DECL:'fields'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'getFields'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:''
    │   ├── PARM_DECL:'fields'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'getFields'
    │   ├── COMPOUND_STMT:''
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'getFieldsList'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'fields'
    │   │   │       └── CALL_EXPR:''
    │   │   │           └── DECL_REF_EXPR:''
    │   │   │               ├── OVERLOADED_DECL_REF:'getFields'
    │   │   │               └── TYPE_REF:'PointT'
    │   │   └── DECL_STMT:''
    │   │       └── VAR_DECL:'result'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── NAMESPACE:'detail'
    │   ├── FUNCTION_TEMPLATE:'copyPointCloudMemcpy'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'cloud_in'
    │   │   ├── PARM_DECL:'cloud_out'
    │   │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    │   └── FUNCTION_TEMPLATE:'copyPointCloudMemcpy'
    │       ├── COMPOUND_STMT:''
    │       ├── PARM_DECL:'cloud_in'
    │       ├── PARM_DECL:'cloud_out'
    │       └── TEMPLATE_TYPE_PARAMETER:'PointT'
    └── UNEXPOSED_DECL:'getFields'
