TRANSLATION_UNIT:'/pcl/common/include/pcl/common/impl/norms.hpp'
├── INCLUSION_DIRECTIVE:'pcl/common/norms.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
└── NAMESPACE:'pcl'
    ├── FUNCTION_TEMPLATE:'B_Norm'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   ├── VAR_DECL:'norm'
    │   │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │   │       └── FLOATING_LITERAL:''
    │   │   │   └── VAR_DECL:'result'
    │   │   ├── IF_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   │   │   └── INTEGER_LITERAL:''
    │   │   │   │   └── UNEXPOSED_EXPR:'norm'
    │   │   │   │       └── DECL_REF_EXPR:'norm'
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── DECL_REF_EXPR:'result'
    │   │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │   │       └── INTEGER_LITERAL:''
    │   │   │   └── NULL_STMT:''
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:'result'
    │   │           └── DECL_REF_EXPR:'result'
    │   ├── PARM_DECL:'a'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'b'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'CS_Norm'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'norm'
    │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │           └── FLOATING_LITERAL:''
    │   │   ├── FOR_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── UNEXPOSED_EXPR:'dim'
    │   │   │   │   │   └── DECL_REF_EXPR:'dim'
    │   │   │   │   └── UNEXPOSED_EXPR:'i'
    │   │   │   │       └── DECL_REF_EXPR:'i'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'i'
    │   │   │   │       └── INTEGER_LITERAL:''
    │   │   │   ├── IF_STMT:''
    │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   │   │   └── PAREN_EXPR:''
    │   │   │   │   │       └── BINARY_OPERATOR:''
    │   │   │   │   │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │   │           │   ├── DECL_REF_EXPR:'a'
    │   │   │   │   │           │   └── DECL_REF_EXPR:'i'
    │   │   │   │   │           └── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │   │               ├── DECL_REF_EXPR:'b'
    │   │   │   │   │               └── DECL_REF_EXPR:'i'
    │   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   │   │   ├── PAREN_EXPR:''
    │   │   │   │   │   │   │   │   └── BINARY_OPERATOR:''
    │   │   │   │   │   │   │   │       ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │   │   │   │   │       │   ├── DECL_REF_EXPR:'a'
    │   │   │   │   │   │   │   │       │   └── DECL_REF_EXPR:'i'
    │   │   │   │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │   │   │   │   │           ├── DECL_REF_EXPR:'b'
    │   │   │   │   │   │   │   │           └── DECL_REF_EXPR:'i'
    │   │   │   │   │   │   │   └── PAREN_EXPR:''
    │   │   │   │   │   │   │       └── BINARY_OPERATOR:''
    │   │   │   │   │   │   │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │   │   │   │           │   ├── DECL_REF_EXPR:'a'
    │   │   │   │   │   │   │           │   └── DECL_REF_EXPR:'i'
    │   │   │   │   │   │   │           └── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │   │   │   │               ├── DECL_REF_EXPR:'b'
    │   │   │   │   │   │   │               └── DECL_REF_EXPR:'i'
    │   │   │   │   │   │   └── PAREN_EXPR:''
    │   │   │   │   │   │       └── BINARY_OPERATOR:''
    │   │   │   │   │   │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │   │   │           │   ├── DECL_REF_EXPR:'a'
    │   │   │   │   │   │           │   └── DECL_REF_EXPR:'i'
    │   │   │   │   │   │           └── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │   │   │               ├── DECL_REF_EXPR:'b'
    │   │   │   │   │   │               └── DECL_REF_EXPR:'i'
    │   │   │   │   │   └── DECL_REF_EXPR:'norm'
    │   │   │   │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │       ├── DECL_REF_EXPR:'norm'
    │   │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │   │           └── INTEGER_LITERAL:''
    │   │   │   └── UNARY_OPERATOR:''
    │   │   │       └── DECL_REF_EXPR:'i'
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:'norm'
    │   │           └── DECL_REF_EXPR:'norm'
    │   ├── PARM_DECL:'a'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'b'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'Div_Norm'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'norm'
    │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │           └── FLOATING_LITERAL:''
    │   │   ├── FOR_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── UNEXPOSED_EXPR:'dim'
    │   │   │   │   │   └── DECL_REF_EXPR:'dim'
    │   │   │   │   └── UNEXPOSED_EXPR:'i'
    │   │   │   │       └── DECL_REF_EXPR:'i'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'i'
    │   │   │   │       └── INTEGER_LITERAL:''
    │   │   │   ├── IF_STMT:''
    │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   ├── INTEGER_LITERAL:''
    │   │   │   │   │   └── PAREN_EXPR:''
    │   │   │   │   │       └── BINARY_OPERATOR:''
    │   │   │   │   │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │   │           │   ├── DECL_REF_EXPR:'a'
    │   │   │   │   │           │   └── DECL_REF_EXPR:'i'
    │   │   │   │   │           └── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │   │               ├── DECL_REF_EXPR:'b'
    │   │   │   │   │               └── DECL_REF_EXPR:'i'
    │   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │   │   ├── DECL_REF_EXPR:'norm'
    │   │   │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │   │   │       └── INTEGER_LITERAL:''
    │   │   │   │   └── NULL_STMT:''
    │   │   │   └── UNARY_OPERATOR:''
    │   │   │       └── DECL_REF_EXPR:'i'
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:'norm'
    │   │           └── DECL_REF_EXPR:'norm'
    │   ├── PARM_DECL:'a'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'b'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'HIK_Norm'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'norm'
    │   │   │       └── FLOATING_LITERAL:''
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:'norm'
    │   │           └── DECL_REF_EXPR:'norm'
    │   ├── PARM_DECL:'a'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'b'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'JM_Norm'
    │   ├── COMPOUND_STMT:''
    │   │   └── DECL_STMT:''
    │   │       └── VAR_DECL:'norm'
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── FLOATING_LITERAL:''
    │   ├── PARM_DECL:'a'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'b'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'KL_Norm'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'norm'
    │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │           └── FLOATING_LITERAL:''
    │   │   ├── FOR_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── UNEXPOSED_EXPR:'dim'
    │   │   │   │   │   └── DECL_REF_EXPR:'dim'
    │   │   │   │   └── UNEXPOSED_EXPR:'i'
    │   │   │   │       └── DECL_REF_EXPR:'i'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'i'
    │   │   │   │       └── INTEGER_LITERAL:''
    │   │   │   ├── IF_STMT:''
    │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   ├── PAREN_EXPR:''
    │   │   │   │   │   │   └── BINARY_OPERATOR:''
    │   │   │   │   │   │       ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │   │   │       │   ├── DECL_REF_EXPR:'b'
    │   │   │   │   │   │       │   └── DECL_REF_EXPR:'i'
    │   │   │   │   │   │       └── INTEGER_LITERAL:''
    │   │   │   │   │   └── PAREN_EXPR:''
    │   │   │   │   │       └── BINARY_OPERATOR:''
    │   │   │   │   │           ├── INTEGER_LITERAL:''
    │   │   │   │   │           └── PAREN_EXPR:''
    │   │   │   │   │               └── BINARY_OPERATOR:''
    │   │   │   │   │                   ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │   │                   │   ├── DECL_REF_EXPR:'a'
    │   │   │   │   │                   │   └── DECL_REF_EXPR:'i'
    │   │   │   │   │                   └── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │   │                       ├── DECL_REF_EXPR:'b'
    │   │   │   │   │                       └── DECL_REF_EXPR:'i'
    │   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │   │   ├── DECL_REF_EXPR:'norm'
    │   │   │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │   │   │       └── INTEGER_LITERAL:''
    │   │   │   │   └── NULL_STMT:''
    │   │   │   └── UNARY_OPERATOR:''
    │   │   │       └── DECL_REF_EXPR:'i'
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:'norm'
    │   │           └── DECL_REF_EXPR:'norm'
    │   ├── PARM_DECL:'a'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'b'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'K_Norm'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'norm'
    │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │           └── FLOATING_LITERAL:''
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:'norm'
    │   │           └── DECL_REF_EXPR:'norm'
    │   ├── PARM_DECL:'P1'
    │   ├── PARM_DECL:'P2'
    │   ├── PARM_DECL:'a'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'b'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'L1_Norm'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'norm'
    │   │   │       └── FLOATING_LITERAL:''
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:'norm'
    │   │           └── DECL_REF_EXPR:'norm'
    │   ├── PARM_DECL:'a'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'b'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'L2_Norm'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'a'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'b'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'L2_Norm_SQR'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'norm'
    │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │           └── FLOATING_LITERAL:''
    │   │   ├── FOR_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── UNEXPOSED_EXPR:'dim'
    │   │   │   │   │   └── DECL_REF_EXPR:'dim'
    │   │   │   │   └── UNEXPOSED_EXPR:'i'
    │   │   │   │       └── DECL_REF_EXPR:'i'
    │   │   │   ├── COMPOUND_STMT:''
    │   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   │   ├── UNEXPOSED_EXPR:'diff'
    │   │   │   │   │   │   │   └── DECL_REF_EXPR:'diff'
    │   │   │   │   │   │   └── UNEXPOSED_EXPR:'diff'
    │   │   │   │   │   │       └── DECL_REF_EXPR:'diff'
    │   │   │   │   │   └── DECL_REF_EXPR:'norm'
    │   │   │   │   └── DECL_STMT:''
    │   │   │   │       └── VAR_DECL:'diff'
    │   │   │   │           └── BINARY_OPERATOR:''
    │   │   │   │               ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │               │   ├── DECL_REF_EXPR:'a'
    │   │   │   │               │   └── DECL_REF_EXPR:'i'
    │   │   │   │               └── ARRAY_SUBSCRIPT_EXPR:''
    │   │   │   │                   ├── DECL_REF_EXPR:'b'
    │   │   │   │                   └── DECL_REF_EXPR:'i'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'i'
    │   │   │   │       └── INTEGER_LITERAL:''
    │   │   │   └── UNARY_OPERATOR:''
    │   │   │       └── DECL_REF_EXPR:'i'
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:'norm'
    │   │           └── DECL_REF_EXPR:'norm'
    │   ├── PARM_DECL:'a'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'b'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'Linf_Norm'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'norm'
    │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │           └── FLOATING_LITERAL:''
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:'norm'
    │   │           └── DECL_REF_EXPR:'norm'
    │   ├── PARM_DECL:'a'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'b'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'PF_Norm'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'norm'
    │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │           └── FLOATING_LITERAL:''
    │   │   └── FOR_STMT:''
    │   │       ├── BINARY_OPERATOR:''
    │   │       │   ├── UNEXPOSED_EXPR:'dim'
    │   │       │   │   └── DECL_REF_EXPR:'dim'
    │   │       │   └── UNEXPOSED_EXPR:'i'
    │   │       │       └── DECL_REF_EXPR:'i'
    │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │       │   ├── BINARY_OPERATOR:''
    │   │       │   │   ├── PAREN_EXPR:''
    │   │       │   │   │   └── BINARY_OPERATOR:''
    │   │       │   │   │       ├── BINARY_OPERATOR:''
    │   │       │   │   │       │   ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │       │   │   │       │   │   ├── DECL_REF_EXPR:'a'
    │   │       │   │   │       │   │   └── DECL_REF_EXPR:'i'
    │   │       │   │   │       │   └── DECL_REF_EXPR:'P1'
    │   │       │   │   │       └── BINARY_OPERATOR:''
    │   │       │   │   │           ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │       │   │   │           │   ├── DECL_REF_EXPR:'b'
    │   │       │   │   │           │   └── DECL_REF_EXPR:'i'
    │   │       │   │   │           └── DECL_REF_EXPR:'P2'
    │   │       │   │   └── PAREN_EXPR:''
    │   │       │   │       └── BINARY_OPERATOR:''
    │   │       │   │           ├── BINARY_OPERATOR:''
    │   │       │   │           │   ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │       │   │           │   │   ├── DECL_REF_EXPR:'a'
    │   │       │   │           │   │   └── DECL_REF_EXPR:'i'
    │   │       │   │           │   └── DECL_REF_EXPR:'P1'
    │   │       │   │           └── BINARY_OPERATOR:''
    │   │       │   │               ├── ARRAY_SUBSCRIPT_EXPR:''
    │   │       │   │               │   ├── DECL_REF_EXPR:'b'
    │   │       │   │               │   └── DECL_REF_EXPR:'i'
    │   │       │   │               └── DECL_REF_EXPR:'P2'
    │   │       │   └── DECL_REF_EXPR:'norm'
    │   │       ├── DECL_STMT:''
    │   │       │   └── VAR_DECL:'i'
    │   │       │       └── INTEGER_LITERAL:''
    │   │       └── UNARY_OPERATOR:''
    │   │           └── DECL_REF_EXPR:'i'
    │   ├── PARM_DECL:'P1'
    │   ├── PARM_DECL:'P2'
    │   ├── PARM_DECL:'a'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'b'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'Sublinear_Norm'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'norm'
    │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │           └── FLOATING_LITERAL:''
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:'norm'
    │   │           └── DECL_REF_EXPR:'norm'
    │   ├── PARM_DECL:'a'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'b'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    └── FUNCTION_TEMPLATE:'selectNorm'
        ├── COMPOUND_STMT:''
        ├── PARM_DECL:'a'
        │   └── TYPE_REF:'FloatVectorT'
        ├── PARM_DECL:'b'
        │   └── TYPE_REF:'FloatVectorT'
        ├── PARM_DECL:'dim'
        ├── PARM_DECL:'norm_type'
        └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
