TRANSLATION_UNIT:'/pcl/common/include/pcl/common/implection_matrix.hpp'
├── INCLUSION_DIRECTIVE:'Eigen/Eigenvalues'
├── INCLUSION_DIRECTIVE:'pcl/cloud_iterator.h'
├── INCLUSION_DIRECTIVE:'pcl/commonection_matrix.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
└── NAMESPACE:'pcl'
    ├── FUNCTION_TEMPLATE:'estimateProjectionMatrix'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── TYPE_ALIAS_DECL:'Scalar'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'A'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'B'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'C'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'D'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'X'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'ei_symm'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'eigen_vectors'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'residual_sqr'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'residual'
    │   │   ├── IF_STMT:''
    │   │   │   └── COMPOUND_STMT:''
    │   │   │       └── RETURN_STMT:''
    │   │   │           └── PAREN_EXPR:''
    │   │   │               └── UNARY_OPERATOR:''
    │   │   │                   └── FLOATING_LITERAL:''
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:''
    │   │           └── PAREN_EXPR:''
    │   │               └── DECL_REF_EXPR:'residual'
    │   ├── PARM_DECL:''
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    └── NAMESPACE:'common'
        └── NAMESPACE:'internal'
            └── FUNCTION_TEMPLATE:'makeSymmetric'
                ├── COMPOUND_STMT:''
                │   └── IF_STMT:''
                │       ├── BINARY_OPERATOR:''
                │       │   ├── DECL_REF_EXPR:'use_upper_triangular'
                │       │   └── PAREN_EXPR:''
                │       │       └── BINARY_OPERATOR:''
                │       │           ├── DECL_REF_EXPR:''
                │       │           │   └── TYPE_REF:'MatrixT'
                │       │           └── DECL_REF_EXPR:'RowMajorBit'
                │       │               └── NAMESPACE_REF:'Eigen'
                │       ├── COMPOUND_STMT:''
                │       │   ├── BINARY_OPERATOR:''
                │       │   │   ├── CALL_EXPR:''
                │       │   │   │   ├── INTEGER_LITERAL:''
                │       │   │   │   └── MEMBER_REF_EXPR:''
                │       │   │   │       └── DECL_REF_EXPR:'matrix'
                │       │   │   └── CALL_EXPR:''
                │       │   │       ├── INTEGER_LITERAL:''
                │       │   │       └── MEMBER_REF_EXPR:''
                │       │   │           └── DECL_REF_EXPR:'matrix'
                │       │   ├── BINARY_OPERATOR:''
                │       │   │   ├── CALL_EXPR:''
                │       │   │   │   ├── INTEGER_LITERAL:''
                │       │   │   │   └── MEMBER_REF_EXPR:''
                │       │   │   │       └── DECL_REF_EXPR:'matrix'
                │       │   │   └── CALL_EXPR:''
                │       │   │       ├── INTEGER_LITERAL:''
                │       │   │       └── MEMBER_REF_EXPR:''
                │       │   │           └── DECL_REF_EXPR:'matrix'
                │       │   ├── BINARY_OPERATOR:''
                │       │   │   ├── CALL_EXPR:''
                │       │   │   │   ├── INTEGER_LITERAL:''
                │       │   │   │   └── MEMBER_REF_EXPR:''
                │       │   │   │       └── DECL_REF_EXPR:'matrix'
                │       │   │   └── CALL_EXPR:''
                │       │   │       ├── INTEGER_LITERAL:''
                │       │   │       └── MEMBER_REF_EXPR:''
                │       │   │           └── DECL_REF_EXPR:'matrix'
                │       │   ├── BINARY_OPERATOR:''
                │       │   │   ├── CALL_EXPR:''
                │       │   │   │   ├── INTEGER_LITERAL:''
                │       │   │   │   └── MEMBER_REF_EXPR:''
                │       │   │   │       └── DECL_REF_EXPR:'matrix'
                │       │   │   └── CALL_EXPR:''
                │       │   │       ├── INTEGER_LITERAL:''
                │       │   │       └── MEMBER_REF_EXPR:''
                │       │   │           └── DECL_REF_EXPR:'matrix'
                │       │   ├── BINARY_OPERATOR:''
                │       │   │   ├── CALL_EXPR:''
                │       │   │   │   ├── INTEGER_LITERAL:''
                │       │   │   │   └── MEMBER_REF_EXPR:''
                │       │   │   │       └── DECL_REF_EXPR:'matrix'
                │       │   │   └── CALL_EXPR:''
                │       │   │       ├── INTEGER_LITERAL:''
                │       │   │       └── MEMBER_REF_EXPR:''
                │       │   │           └── DECL_REF_EXPR:'matrix'
                │       │   └── BINARY_OPERATOR:''
                │       │       ├── CALL_EXPR:''
                │       │       │   ├── INTEGER_LITERAL:''
                │       │       │   └── MEMBER_REF_EXPR:''
                │       │       │       └── DECL_REF_EXPR:'matrix'
                │       │       └── CALL_EXPR:''
                │       │           ├── INTEGER_LITERAL:''
                │       │           └── MEMBER_REF_EXPR:''
                │       │               └── DECL_REF_EXPR:'matrix'
                │       └── COMPOUND_STMT:''
                │           ├── BINARY_OPERATOR:''
                │           │   ├── CALL_EXPR:''
                │           │   │   ├── INTEGER_LITERAL:''
                │           │   │   └── MEMBER_REF_EXPR:''
                │           │   │       └── DECL_REF_EXPR:'matrix'
                │           │   └── CALL_EXPR:''
                │           │       ├── INTEGER_LITERAL:''
                │           │       └── MEMBER_REF_EXPR:''
                │           │           └── DECL_REF_EXPR:'matrix'
                │           ├── BINARY_OPERATOR:''
                │           │   ├── CALL_EXPR:''
                │           │   │   ├── INTEGER_LITERAL:''
                │           │   │   └── MEMBER_REF_EXPR:''
                │           │   │       └── DECL_REF_EXPR:'matrix'
                │           │   └── CALL_EXPR:''
                │           │       ├── INTEGER_LITERAL:''
                │           │       └── MEMBER_REF_EXPR:''
                │           │           └── DECL_REF_EXPR:'matrix'
                │           ├── BINARY_OPERATOR:''
                │           │   ├── CALL_EXPR:''
                │           │   │   ├── INTEGER_LITERAL:''
                │           │   │   └── MEMBER_REF_EXPR:''
                │           │   │       └── DECL_REF_EXPR:'matrix'
                │           │   └── CALL_EXPR:''
                │           │       ├── INTEGER_LITERAL:''
                │           │       └── MEMBER_REF_EXPR:''
                │           │           └── DECL_REF_EXPR:'matrix'
                │           ├── BINARY_OPERATOR:''
                │           │   ├── CALL_EXPR:''
                │           │   │   ├── INTEGER_LITERAL:''
                │           │   │   └── MEMBER_REF_EXPR:''
                │           │   │       └── DECL_REF_EXPR:'matrix'
                │           │   └── CALL_EXPR:''
                │           │       ├── INTEGER_LITERAL:''
                │           │       └── MEMBER_REF_EXPR:''
                │           │           └── DECL_REF_EXPR:'matrix'
                │           ├── BINARY_OPERATOR:''
                │           │   ├── CALL_EXPR:''
                │           │   │   ├── INTEGER_LITERAL:''
                │           │   │   └── MEMBER_REF_EXPR:''
                │           │   │       └── DECL_REF_EXPR:'matrix'
                │           │   └── CALL_EXPR:''
                │           │       ├── INTEGER_LITERAL:''
                │           │       └── MEMBER_REF_EXPR:''
                │           │           └── DECL_REF_EXPR:'matrix'
                │           └── BINARY_OPERATOR:''
                │               ├── CALL_EXPR:''
                │               │   ├── INTEGER_LITERAL:''
                │               │   └── MEMBER_REF_EXPR:''
                │               │       └── DECL_REF_EXPR:'matrix'
                │               └── CALL_EXPR:''
                │                   ├── INTEGER_LITERAL:''
                │                   └── MEMBER_REF_EXPR:''
                │                       └── DECL_REF_EXPR:'matrix'
                ├── PARM_DECL:'matrix'
                │   └── TYPE_REF:'MatrixT'
                ├── PARM_DECL:'use_upper_triangular'
                │   └── CXX_NULL_PTR_LITERAL_EXPR:''
                └── TEMPLATE_TYPE_PARAMETER:'MatrixT'
