TRANSLATION_UNIT:'/pcl/common/include/pcl/common/impl/spring.hpp'
├── INCLUSION_DIRECTIVE:'pcl/common/spring.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'common'
        ├── FUNCTION_TEMPLATE:'deleteCols'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'old_height'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'old_width'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'new_width'
        │   ├── PARM_DECL:'amount'
        │   ├── PARM_DECL:'input'
        │   ├── PARM_DECL:'output'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── FUNCTION_TEMPLATE:'deleteRows'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'old_height'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'old_width'
        │   ├── PARM_DECL:'amount'
        │   ├── PARM_DECL:'input'
        │   ├── PARM_DECL:'output'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── FUNCTION_TEMPLATE:'duplicateColumns'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'old_height'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'old_width'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'new_width'
        │   ├── PARM_DECL:'amount'
        │   ├── PARM_DECL:'input'
        │   ├── PARM_DECL:'output'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── FUNCTION_TEMPLATE:'duplicateRows'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'old_height'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'new_height'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'old_width'
        │   ├── PARM_DECL:'amount'
        │   ├── PARM_DECL:'input'
        │   ├── PARM_DECL:'output'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── FUNCTION_TEMPLATE:'expandColumns'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'old_height'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'old_width'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'new_width'
        │   ├── PARM_DECL:'amount'
        │   ├── PARM_DECL:'input'
        │   ├── PARM_DECL:'output'
        │   ├── PARM_DECL:'val'
        │   │   └── TYPE_REF:'PointT'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── FUNCTION_TEMPLATE:'expandRows'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'old_height'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'new_height'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'old_width'
        │   ├── PARM_DECL:'amount'
        │   ├── PARM_DECL:'input'
        │   ├── PARM_DECL:'output'
        │   ├── PARM_DECL:'val'
        │   │   └── TYPE_REF:'PointT'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── FUNCTION_TEMPLATE:'mirrorColumns'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'old_height'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'old_width'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'new_width'
        │   ├── PARM_DECL:'amount'
        │   ├── PARM_DECL:'input'
        │   ├── PARM_DECL:'output'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        └── FUNCTION_TEMPLATE:'mirrorRows'
            ├── COMPOUND_STMT:''
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'old_height'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'new_height'
            │   └── DECL_STMT:''
            │       └── VAR_DECL:'old_width'
            ├── PARM_DECL:'amount'
            ├── PARM_DECL:'input'
            ├── PARM_DECL:'output'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
