TRANSLATION_UNIT:'/pcl/common/include/pcl/common/impl/transforms.hpp'
├── INCLUSION_DIRECTIVE:'algorithm'
├── INCLUSION_DIRECTIVE:'cmath'
├── INCLUSION_DIRECTIVE:'cstddef'
├── INCLUSION_DIRECTIVE:'pcl/common/transforms.h'
├── INCLUSION_DIRECTIVE:'vector'
├── INCLUSION_DIRECTIVE:'xmmintrin.h'
├── MACRO_INSTANTIATION:'__SSE2__'
├── MACRO_INSTANTIATION:'__SSE2__'
└── NAMESPACE:'pcl'
    ├── FUNCTION_TEMPLATE:'getPrincipalTransformation'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'rel1'
    │   │   └── DECL_STMT:''
    │   │       └── VAR_DECL:'rel2'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'transform'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'transformPoint'
    │   ├── COMPOUND_STMT:''
    │   │   ├── CALL_EXPR:''
    │   │   │   ├── MEMBER_REF_EXPR:''
    │   │   │   │   └── DECL_REF_EXPR:'tf'
    │   │   │   ├── MEMBER_REF_EXPR:''
    │   │   │   │   └── DECL_REF_EXPR:'point'
    │   │   │   └── MEMBER_REF_EXPR:''
    │   │   │       └── DECL_REF_EXPR:'ret'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'ret'
    │   │   │       ├── DECL_REF_EXPR:'point'
    │   │   │       └── TYPE_REF:'PointT'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'tf'
    │   │   │       ├── NAMESPACE_REF:'detail'
    │   │   │       ├── NAMESPACE_REF:'pcl'
    │   │   │       ├── TEMPLATE_REF:'Transformer'
    │   │   │       └── TYPE_REF:'Scalar'
    │   │   └── RETURN_STMT:''
    │   │       └── PAREN_EXPR:''
    │   │           └── DECL_REF_EXPR:'ret'
    │   ├── PARM_DECL:'point'
    │   │   └── TYPE_REF:'PointT'
    │   ├── PARM_DECL:'transform'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Scalar'
    │   └── TYPE_REF:'PointT'
    ├── FUNCTION_TEMPLATE:'transformPointCloud'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'tf'
    │   │   │       ├── NAMESPACE_REF:'detail'
    │   │   │       ├── NAMESPACE_REF:'pcl'
    │   │   │       ├── TEMPLATE_REF:'Transformer'
    │   │   │       └── TYPE_REF:'Scalar'
    │   │   ├── IF_STMT:''
    │   │   │   └── COMPOUND_STMT:''
    │   │   └── IF_STMT:''
    │   │       ├── COMPOUND_STMT:''
    │   │       └── COMPOUND_STMT:''
    │   ├── PARM_DECL:'cloud_in'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── PARM_DECL:'copy_all_fields'
    │   ├── PARM_DECL:'transform'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'transformPointCloud'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'npts'
    │   │   │       ├── NAMESPACE_REF:'std'
    │   │   │       └── TYPE_REF:'std::size_t'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'tf'
    │   │   │       ├── NAMESPACE_REF:'detail'
    │   │   │       ├── NAMESPACE_REF:'pcl'
    │   │   │       ├── TEMPLATE_REF:'Transformer'
    │   │   │       └── TYPE_REF:'Scalar'
    │   │   └── IF_STMT:''
    │   │       ├── COMPOUND_STMT:''
    │   │       │   └── FOR_STMT:''
    │   │       │       ├── BINARY_OPERATOR:''
    │   │       │       │   ├── UNEXPOSED_EXPR:'i'
    │   │       │       │   │   └── DECL_REF_EXPR:'i'
    │   │       │       │   └── UNEXPOSED_EXPR:'npts'
    │   │       │       │       └── DECL_REF_EXPR:'npts'
    │   │       │       ├── COMPOUND_STMT:''
    │   │       │       ├── DECL_STMT:''
    │   │       │       │   └── VAR_DECL:'i'
    │   │       │       │       ├── NAMESPACE_REF:'std'
    │   │       │       │       ├── TYPE_REF:'std::size_t'
    │   │       │       │       └── UNEXPOSED_EXPR:''
    │   │       │       │           └── INTEGER_LITERAL:''
    │   │       │       └── UNARY_OPERATOR:''
    │   │       │           └── DECL_REF_EXPR:'i'
    │   │       └── COMPOUND_STMT:''
    │   │           └── FOR_STMT:''
    │   │               ├── BINARY_OPERATOR:''
    │   │               │   ├── UNEXPOSED_EXPR:'i'
    │   │               │   │   └── DECL_REF_EXPR:'i'
    │   │               │   └── UNEXPOSED_EXPR:'npts'
    │   │               │       └── DECL_REF_EXPR:'npts'
    │   │               ├── COMPOUND_STMT:''
    │   │               │   └── IF_STMT:''
    │   │               │       └── CONTINUE_STMT:''
    │   │               ├── DECL_STMT:''
    │   │               │   └── VAR_DECL:'i'
    │   │               │       ├── NAMESPACE_REF:'std'
    │   │               │       ├── TYPE_REF:'std::size_t'
    │   │               │       └── UNEXPOSED_EXPR:''
    │   │               │           └── INTEGER_LITERAL:''
    │   │               └── UNARY_OPERATOR:''
    │   │                   └── DECL_REF_EXPR:'i'
    │   ├── PARM_DECL:'cloud_in'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── PARM_DECL:'copy_all_fields'
    │   ├── PARM_DECL:'indices'
    │   ├── PARM_DECL:'transform'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'transformPointCloud'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'cloud_in'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── PARM_DECL:'copy_all_fields'
    │   ├── PARM_DECL:'offset'
    │   ├── PARM_DECL:'rotation'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'transformPointCloudWithNormals'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'tf'
    │   │   │       ├── NAMESPACE_REF:'detail'
    │   │   │       ├── NAMESPACE_REF:'pcl'
    │   │   │       ├── TEMPLATE_REF:'Transformer'
    │   │   │       └── TYPE_REF:'Scalar'
    │   │   ├── IF_STMT:''
    │   │   │   └── COMPOUND_STMT:''
    │   │   └── IF_STMT:''
    │   │       ├── COMPOUND_STMT:''
    │   │       └── COMPOUND_STMT:''
    │   ├── PARM_DECL:'cloud_in'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── PARM_DECL:'copy_all_fields'
    │   ├── PARM_DECL:'transform'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'transformPointCloudWithNormals'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'npts'
    │   │   │       ├── NAMESPACE_REF:'std'
    │   │   │       └── TYPE_REF:'std::size_t'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'tf'
    │   │   │       ├── NAMESPACE_REF:'detail'
    │   │   │       ├── NAMESPACE_REF:'pcl'
    │   │   │       ├── TEMPLATE_REF:'Transformer'
    │   │   │       └── TYPE_REF:'Scalar'
    │   │   └── IF_STMT:''
    │   │       ├── COMPOUND_STMT:''
    │   │       └── COMPOUND_STMT:''
    │   ├── PARM_DECL:'cloud_in'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── PARM_DECL:'copy_all_fields'
    │   ├── PARM_DECL:'indices'
    │   ├── PARM_DECL:'transform'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'transformPointCloudWithNormals'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'cloud_in'
    │   ├── PARM_DECL:'cloud_out'
    │   ├── PARM_DECL:'copy_all_fields'
    │   ├── PARM_DECL:'offset'
    │   ├── PARM_DECL:'rotation'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'transformPointWithNormal'
    │   ├── COMPOUND_STMT:''
    │   │   ├── CALL_EXPR:''
    │   │   │   ├── MEMBER_REF_EXPR:''
    │   │   │   │   └── DECL_REF_EXPR:'tf'
    │   │   │   ├── MEMBER_REF_EXPR:''
    │   │   │   │   └── DECL_REF_EXPR:'point'
    │   │   │   └── MEMBER_REF_EXPR:''
    │   │   │       └── DECL_REF_EXPR:'ret'
    │   │   ├── CALL_EXPR:''
    │   │   │   ├── MEMBER_REF_EXPR:''
    │   │   │   │   └── DECL_REF_EXPR:'tf'
    │   │   │   ├── MEMBER_REF_EXPR:''
    │   │   │   │   └── DECL_REF_EXPR:'point'
    │   │   │   └── MEMBER_REF_EXPR:''
    │   │   │       └── DECL_REF_EXPR:'ret'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'ret'
    │   │   │       ├── DECL_REF_EXPR:'point'
    │   │   │       └── TYPE_REF:'PointT'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'tf'
    │   │   │       ├── NAMESPACE_REF:'detail'
    │   │   │       ├── NAMESPACE_REF:'pcl'
    │   │   │       ├── TEMPLATE_REF:'Transformer'
    │   │   │       └── TYPE_REF:'Scalar'
    │   │   └── RETURN_STMT:''
    │   │       └── PAREN_EXPR:''
    │   │           └── DECL_REF_EXPR:'ret'
    │   ├── PARM_DECL:'point'
    │   │   └── TYPE_REF:'PointT'
    │   ├── PARM_DECL:'transform'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Scalar'
    │   └── TYPE_REF:'PointT'
    └── NAMESPACE:'detail'
        ├── CLASS_TEMPLATE:'Transformer'
        │   ├── CONSTRUCTOR:'Transformer<Scalar>'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'transform'
        │   ├── CXX_METHOD:'se3'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   │   └── UNEXPOSED_EXPR:'tgt'
        │   │   │   │   │       └── DECL_REF_EXPR:'tgt'
        │   │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │   │       └── INTEGER_LITERAL:''
        │   │   │   └── DECL_STMT:''
        │   │   │       └── VAR_DECL:'p'
        │   │   │           ├── INIT_LIST_EXPR:''
        │   │   │           │   ├── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │           │   │   ├── INTEGER_LITERAL:''
        │   │   │           │   │   └── UNEXPOSED_EXPR:'src'
        │   │   │           │   │       └── DECL_REF_EXPR:'src'
        │   │   │           │   ├── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │           │   │   ├── INTEGER_LITERAL:''
        │   │   │           │   │   └── UNEXPOSED_EXPR:'src'
        │   │   │           │   │       └── DECL_REF_EXPR:'src'
        │   │   │           │   └── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │           │       ├── INTEGER_LITERAL:''
        │   │   │           │       └── UNEXPOSED_EXPR:'src'
        │   │   │           │           └── DECL_REF_EXPR:'src'
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           └── TYPE_REF:'Scalar'
        │   │   ├── PARM_DECL:'src'
        │   │   └── PARM_DECL:'tgt'
        │   ├── CXX_METHOD:'so3'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   │   └── UNEXPOSED_EXPR:'tgt'
        │   │   │   │   │       └── DECL_REF_EXPR:'tgt'
        │   │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │   │       └── INTEGER_LITERAL:''
        │   │   │   └── DECL_STMT:''
        │   │   │       └── VAR_DECL:'p'
        │   │   │           ├── INIT_LIST_EXPR:''
        │   │   │           │   ├── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │           │   │   ├── INTEGER_LITERAL:''
        │   │   │           │   │   └── UNEXPOSED_EXPR:'src'
        │   │   │           │   │       └── DECL_REF_EXPR:'src'
        │   │   │           │   ├── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │           │   │   ├── INTEGER_LITERAL:''
        │   │   │           │   │   └── UNEXPOSED_EXPR:'src'
        │   │   │           │   │       └── DECL_REF_EXPR:'src'
        │   │   │           │   └── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │           │       ├── INTEGER_LITERAL:''
        │   │   │           │       └── UNEXPOSED_EXPR:'src'
        │   │   │           │           └── DECL_REF_EXPR:'src'
        │   │   │           ├── INTEGER_LITERAL:''
        │   │   │           └── TYPE_REF:'Scalar'
        │   │   ├── PARM_DECL:'src'
        │   │   └── PARM_DECL:'tgt'
        │   ├── FIELD_DECL:'tf'
        │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
        ├── STRUCT_DECL:'Transformer'
        │   ├── CONSTRUCTOR:'Transformer'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'tf'
        │   ├── CXX_METHOD:'se3'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'p0'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'p1'
        │   │   │   └── DECL_STMT:''
        │   │   │       └── VAR_DECL:'p2'
        │   │   ├── PARM_DECL:'src'
        │   │   └── PARM_DECL:'tgt'
        │   ├── CXX_METHOD:'so3'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'p0'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'p1'
        │   │   │   └── DECL_STMT:''
        │   │   │       └── VAR_DECL:'p2'
        │   │   ├── PARM_DECL:'src'
        │   │   └── PARM_DECL:'tgt'
        │   └── FIELD_DECL:'c'
        └── STRUCT_DECL:'Transformer'
            ├── CONSTRUCTOR:'Transformer'
            │   ├── COMPOUND_STMT:''
            │   │   └── FOR_STMT:''
            │   │       ├── BINARY_OPERATOR:''
            │   │       │   ├── UNEXPOSED_EXPR:''
            │   │       │   │   └── INTEGER_LITERAL:''
            │   │       │   └── UNEXPOSED_EXPR:'i'
            │   │       │       └── DECL_REF_EXPR:'i'
            │   │       ├── COMPOUND_STMT:''
            │   │       ├── DECL_STMT:''
            │   │       │   └── VAR_DECL:'i'
            │   │       │       ├── NAMESPACE_REF:'std'
            │   │       │       ├── TYPE_REF:'std::size_t'
            │   │       │       └── UNEXPOSED_EXPR:''
            │   │       │           └── INTEGER_LITERAL:''
            │   │       └── UNARY_OPERATOR:''
            │   │           └── DECL_REF_EXPR:'i'
            │   └── PARM_DECL:'tf'
            ├── CXX_METHOD:'se3'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'p0'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'p1'
            │   │   └── FOR_STMT:''
            │   │       ├── BINARY_OPERATOR:''
            │   │       │   ├── UNEXPOSED_EXPR:''
            │   │       │   │   └── INTEGER_LITERAL:''
            │   │       │   └── UNEXPOSED_EXPR:'i'
            │   │       │       └── DECL_REF_EXPR:'i'
            │   │       ├── COMPOUND_STMT:''
            │   │       │   └── DECL_STMT:''
            │   │       │       └── VAR_DECL:'vv'
            │   │       ├── DECL_STMT:''
            │   │       │   └── VAR_DECL:'i'
            │   │       │       ├── NAMESPACE_REF:'std'
            │   │       │       ├── TYPE_REF:'std::size_t'
            │   │       │       └── UNEXPOSED_EXPR:''
            │   │       │           └── INTEGER_LITERAL:''
            │   │       └── UNARY_OPERATOR:''
            │   │           └── DECL_REF_EXPR:'i'
            │   ├── PARM_DECL:'src'
            │   └── PARM_DECL:'tgt'
            ├── CXX_METHOD:'so3'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'xx'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'p0'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'p1'
            │   │   └── FOR_STMT:''
            │   │       ├── BINARY_OPERATOR:''
            │   │       │   ├── UNEXPOSED_EXPR:''
            │   │       │   │   └── INTEGER_LITERAL:''
            │   │       │   └── UNEXPOSED_EXPR:'i'
            │   │       │       └── DECL_REF_EXPR:'i'
            │   │       ├── COMPOUND_STMT:''
            │   │       │   └── DECL_STMT:''
            │   │       │       └── VAR_DECL:'vv'
            │   │       ├── DECL_STMT:''
            │   │       │   └── VAR_DECL:'i'
            │   │       │       ├── NAMESPACE_REF:'std'
            │   │       │       ├── TYPE_REF:'std::size_t'
            │   │       │       └── UNEXPOSED_EXPR:''
            │   │       │           └── INTEGER_LITERAL:''
            │   │       └── UNARY_OPERATOR:''
            │   │           └── DECL_REF_EXPR:'i'
            │   ├── PARM_DECL:'src'
            │   └── PARM_DECL:'tgt'
            └── FIELD_DECL:'c'
