TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/concatenate_fields/concatenate_fields.cpp'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       └── RETURN_STMT:''
│           └── PAREN_EXPR:''
│               └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── MACRO_INSTANTIATION:'RAND_MAX'
├── MACRO_INSTANTIATION:'RAND_MAX'
├── MACRO_INSTANTIATION:'RAND_MAX'
├── MACRO_INSTANTIATION:'RAND_MAX'
├── MACRO_INSTANTIATION:'RAND_MAX'
└── MACRO_INSTANTIATION:'RAND_MAX'
