TRANSLATION_UNIT:'/pcl/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/device.h'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'limits'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/device_array.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu_large_scale/tsdf_buffer.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'device'
        └── NAMESPACE:'kinfuLS'
            ├── STRUCT_DECL:'Intr'
            │   ├── CONSTRUCTOR:'Intr'
            │   │   └── COMPOUND_STMT:''
            │   ├── CONSTRUCTOR:'Intr'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── MEMBER_REF:'cx'
            │   │   ├── MEMBER_REF:'cy'
            │   │   ├── MEMBER_REF:'fx'
            │   │   ├── MEMBER_REF:'fy'
            │   │   ├── PARM_DECL:'cx_'
            │   │   ├── PARM_DECL:'cy_'
            │   │   ├── PARM_DECL:'fx_'
            │   │   ├── PARM_DECL:'fy_'
            │   │   ├── UNEXPOSED_EXPR:'cx_'
            │   │   │   └── DECL_REF_EXPR:'cx_'
            │   │   ├── UNEXPOSED_EXPR:'cy_'
            │   │   │   └── DECL_REF_EXPR:'cy_'
            │   │   ├── UNEXPOSED_EXPR:'fx_'
            │   │   │   └── DECL_REF_EXPR:'fx_'
            │   │   └── UNEXPOSED_EXPR:'fy_'
            │   │       └── DECL_REF_EXPR:'fy_'
            │   ├── CXX_METHOD:'operator()'
            │   │   ├── COMPOUND_STMT:''
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'div'
            │   │   │   │       └── BINARY_OPERATOR:''
            │   │   │   │           ├── INTEGER_LITERAL:''
            │   │   │   │           └── UNEXPOSED_EXPR:'level_index'
            │   │   │   │               └── DECL_REF_EXPR:'level_index'
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── UNEXPOSED_EXPR:''
            │   │   │           └── CALL_EXPR:''
            │   │   │               └── UNEXPOSED_EXPR:''
            │   │   │                   └── PAREN_EXPR:''
            │   │   │                       └── CALL_EXPR:'Intr'
            │   │   │                           ├── BINARY_OPERATOR:''
            │   │   │                           │   ├── UNEXPOSED_EXPR:'div'
            │   │   │                           │   │   └── UNEXPOSED_EXPR:'div'
            │   │   │                           │   │       └── DECL_REF_EXPR:'div'
            │   │   │                           │   └── UNEXPOSED_EXPR:'fx'
            │   │   │                           │       └── MEMBER_REF_EXPR:'fx'
            │   │   │                           ├── BINARY_OPERATOR:''
            │   │   │                           │   ├── UNEXPOSED_EXPR:'div'
            │   │   │                           │   │   └── UNEXPOSED_EXPR:'div'
            │   │   │                           │   │       └── DECL_REF_EXPR:'div'
            │   │   │                           │   └── UNEXPOSED_EXPR:'fy'
            │   │   │                           │       └── MEMBER_REF_EXPR:'fy'
            │   │   │                           ├── BINARY_OPERATOR:''
            │   │   │                           │   ├── UNEXPOSED_EXPR:'cx'
            │   │   │                           │   │   └── MEMBER_REF_EXPR:'cx'
            │   │   │                           │   └── UNEXPOSED_EXPR:'div'
            │   │   │                           │       └── UNEXPOSED_EXPR:'div'
            │   │   │                           │           └── DECL_REF_EXPR:'div'
            │   │   │                           ├── BINARY_OPERATOR:''
            │   │   │                           │   ├── UNEXPOSED_EXPR:'cy'
            │   │   │                           │   │   └── MEMBER_REF_EXPR:'cy'
            │   │   │                           │   └── UNEXPOSED_EXPR:'div'
            │   │   │                           │       └── UNEXPOSED_EXPR:'div'
            │   │   │                           │           └── DECL_REF_EXPR:'div'
            │   │   │                           └── TYPE_REF:'struct pcl::device::kinfuLS::Intr'
            │   │   ├── PARM_DECL:'level_index'
            │   │   └── TYPE_REF:'struct pcl::device::kinfuLS::Intr'
            │   ├── FIELD_DECL:'cx'
            │   ├── FIELD_DECL:'cy'
            │   ├── FIELD_DECL:'fx'
            │   ├── FIELD_DECL:'fy'
            │   └── FRIEND_DECL:''
            │       └── FUNCTION_DECL:'operator<<'
            │           └── COMPOUND_STMT:''
            ├── STRUCT_DECL:'Mat33'
            │   └── FIELD_DECL:'data'
            ├── TYPE_ALIAS_DECL:'ushort'
            ├── VAR_DECL:'DISTANCE_THRESHOLD'
            │   └── FLOATING_LITERAL:''
            ├── VAR_DECL:'DIVISOR'
            ├── VAR_DECL:'FOCAL_LENGTH'
            │   └── FLOATING_LITERAL:''
            ├── VAR_DECL:'HEIGHT'
            │   └── FLOATING_LITERAL:''
            ├── VAR_DECL:'SNAPSHOT_RATE'
            │   └── INTEGER_LITERAL:''
            ├── VAR_DECL:'VOLUME_SIZE'
            │   └── FLOATING_LITERAL:''
            ├── VAR_DECL:'VOLUME_X'
            │   └── INTEGER_LITERAL:''
            ├── VAR_DECL:'VOLUME_Y'
            │   └── INTEGER_LITERAL:''
            ├── VAR_DECL:'VOLUME_Z'
            │   └── INTEGER_LITERAL:''
            └── VAR_DECL:'WIDTH'
                └── FLOATING_LITERAL:''
