TRANSLATION_UNIT:'/pcl/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/float3_operations.h'
├── INCLUSION_DIRECTIVE:'iostream'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'gpu'
        └── NAMESPACE:'kinfuLS'
            ├── FUNCTION_DECL:'cross'
            │   └── COMPOUND_STMT:''
            ├── FUNCTION_DECL:'dot'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'v1'
            │   └── PARM_DECL:'v2'
            ├── FUNCTION_DECL:'norm'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'v'
            ├── FUNCTION_DECL:'operator*'
            │   └── COMPOUND_STMT:''
            ├── FUNCTION_DECL:'operator*='
            │   └── COMPOUND_STMT:''
            ├── FUNCTION_DECL:'operator+'
            │   └── COMPOUND_STMT:''
            ├── FUNCTION_DECL:'operator+='
            │   └── COMPOUND_STMT:''
            ├── FUNCTION_DECL:'operator+='
            │   └── COMPOUND_STMT:''
            ├── FUNCTION_DECL:'operator-'
            │   └── COMPOUND_STMT:''
            ├── FUNCTION_DECL:'operator-'
            │   └── COMPOUND_STMT:''
            ├── FUNCTION_DECL:'operator-'
            │   └── COMPOUND_STMT:''
            ├── FUNCTION_DECL:'operator-='
            │   └── COMPOUND_STMT:''
            ├── FUNCTION_DECL:'operator-='
            │   └── COMPOUND_STMT:''
            └── FUNCTION_DECL:'operator<<'
                └── COMPOUND_STMT:''
