TRANSLATION_UNIT:'/pcl/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/standalone_marching_cubes.h'
├── INCLUSION_DIRECTIVE:'Eigen/Geometry'
├── INCLUSION_DIRECTIVE:'cstdarg'
├── INCLUSION_DIRECTIVE:'cstdio'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/PolygonMesh.h'
├── INCLUSION_DIRECTIVE:'pcl/common/transforms.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/device_array.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu_large_scale/marching_cubes.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu_large_scale/tsdf_volume.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/ply_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/vtk_io.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── MACRO_DEFINITION:'PCL_INSTANTIATE_StandaloneMarchingCubes'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'gpu'
        └── NAMESPACE:'kinfuLS'
            └── CLASS_TEMPLATE:'StandaloneMarchingCubes'
                ├── CONSTRUCTOR:'StandaloneMarchingCubes<PointT>'
                │   ├── PARM_DECL:'volume_size'
                │   │   └── FLOATING_LITERAL:''
                │   ├── PARM_DECL:'voxels_x'
                │   │   └── INTEGER_LITERAL:''
                │   ├── PARM_DECL:'voxels_y'
                │   │   └── INTEGER_LITERAL:''
                │   └── PARM_DECL:'voxels_z'
                │       └── INTEGER_LITERAL:''
                ├── CXX_ACCESS_SPEC_DECL:''
                ├── CXX_ACCESS_SPEC_DECL:''
                ├── CXX_ACCESS_SPEC_DECL:''
                ├── CXX_METHOD:'convertTrianglesToMesh'
                ├── CXX_METHOD:'convertTsdfVectors'
                │   ├── PARM_DECL:'cloud'
                │   └── PARM_DECL:'output'
                ├── CXX_METHOD:'getMeshFromTSDFCloud'
                ├── CXX_METHOD:'getMeshesFromTSDFVector'
                │   ├── PARM_DECL:'tsdf_clouds'
                │   └── PARM_DECL:'tsdf_offsets'
                ├── CXX_METHOD:'loadTsdfCloudToGPU'
                │   └── PARM_DECL:'cloud'
                ├── CXX_METHOD:'runMarchingCubes'
                ├── CXX_METHOD:'tsdfVolumeCPU'
                ├── CXX_METHOD:'tsdfVolumeGPU'
                ├── DESTRUCTOR:'~StandaloneMarchingCubes<PointT>'
                │   └── COMPOUND_STMT:''
                ├── FIELD_DECL:'mesh_counter_'
                ├── FIELD_DECL:'tsdf_volume_cpu_'
                ├── FIELD_DECL:'tsdf_volume_gpu_'
                ├── FIELD_DECL:'volume_size_'
                ├── FIELD_DECL:'voxels_x_'
                ├── FIELD_DECL:'voxels_y_'
                ├── FIELD_DECL:'voxels_z_'
                └── TEMPLATE_TYPE_PARAMETER:'PointT'
