TRANSLATION_UNIT:'/pcl/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/tsdf_buffer.h'
├── INCLUSION_DIRECTIVE:'cuda_runtime.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'gpu'
        └── NAMESPACE:'kinfuLS'
            └── STRUCT_DECL:'tsdf_buffer'
                ├── CONSTRUCTOR:'tsdf_buffer'
                │   └── COMPOUND_STMT:''
                ├── FIELD_DECL:'origin_GRID'
                ├── FIELD_DECL:'origin_GRID_global'
                ├── FIELD_DECL:'origin_metric'
                ├── FIELD_DECL:'tsdf_memory_end'
                ├── FIELD_DECL:'tsdf_memory_start'
                ├── FIELD_DECL:'tsdf_rolling_buff_origin'
                ├── FIELD_DECL:'volume_size'
                └── FIELD_DECL:'voxels_size'
