TRANSLATION_UNIT:'/pcl/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/world_model.h'
├── INCLUSION_DIRECTIVE:'pcl/common/impl/common.hpp'
├── INCLUSION_DIRECTIVE:'pcl/filters/conditional_removal.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/extract_indices.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/filter_indices.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'kinfuLS'
        └── CLASS_TEMPLATE:'WorldModel'
            ├── CONSTRUCTOR:'WorldModel<PointT>'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'addSlice'
            │   └── PARM_DECL:'new_cloud'
            ├── CXX_METHOD:'cleanWorldFromNans'
            │   └── COMPOUND_STMT:''
            │       └── DECL_STMT:''
            │           └── VAR_DECL:'indices'
            ├── CXX_METHOD:'getExistingData'
            │   ├── PARM_DECL:'existing_slice'
            │   ├── PARM_DECL:'offset_x'
            │   ├── PARM_DECL:'offset_y'
            │   ├── PARM_DECL:'offset_z'
            │   ├── PARM_DECL:'previous_origin_x'
            │   ├── PARM_DECL:'previous_origin_y'
            │   ├── PARM_DECL:'previous_origin_z'
            │   ├── PARM_DECL:'volume_x'
            │   ├── PARM_DECL:'volume_y'
            │   └── PARM_DECL:'volume_z'
            ├── CXX_METHOD:'getWorld'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getWorldAsCubes'
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'cubes'
            │   └── PARM_DECL:'size'
            ├── CXX_METHOD:'getWorldSize'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'reset'
            │   └── COMPOUND_STMT:''
            │       └── IF_STMT:''
            │           └── COMPOUND_STMT:''
            ├── CXX_METHOD:'setIndicesAsNans'
            │   ├── PARM_DECL:'cloud'
            │   └── PARM_DECL:'indices'
            ├── CXX_METHOD:'setSliceAsNans'
            │   ├── PARM_DECL:'offset_x'
            │   ├── PARM_DECL:'offset_y'
            │   ├── PARM_DECL:'offset_z'
            │   ├── PARM_DECL:'origin_x'
            │   ├── PARM_DECL:'origin_y'
            │   ├── PARM_DECL:'origin_z'
            │   ├── PARM_DECL:'size_x'
            │   ├── PARM_DECL:'size_y'
            │   └── PARM_DECL:'size_z'
            ├── FIELD_DECL:'world_'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
