TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/iros2011/include/solution/openni_capture.h'
├── CLASS_DECL:'OpenNICapture'
│   ├── CONSTRUCTOR:'OpenNICapture'
│   │   └── PARM_DECL:'device_id'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'onKeyboardEvent'
│   │   └── PARM_DECL:'event'
│   ├── CXX_METHOD:'onNewFrame'
│   │   └── PARM_DECL:'cloud'
│   ├── CXX_METHOD:'setTriggerMode'
│   │   └── PARM_DECL:'use_trigger'
│   ├── CXX_METHOD:'snap'
│   ├── CXX_METHOD:'snapAndSave'
│   ├── CXX_METHOD:'waitForTrigger'
│   ├── DESTRUCTOR:'~OpenNICapture'
│   ├── FIELD_DECL:'frame_counter_'
│   ├── FIELD_DECL:'grabber_'
│   ├── FIELD_DECL:'most_recent_frame_'
│   ├── FIELD_DECL:'mutex_'
│   ├── FIELD_DECL:'preview_'
│   ├── FIELD_DECL:'trigger_'
│   └── FIELD_DECL:'use_trigger_'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
└── INCLUSION_DIRECTIVE:'typedefs.h'
