TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/cluster_extraction/cluster_extraction.cpp'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'reader'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'writer'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'nr_points'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'j'
│       │       └── INTEGER_LITERAL:''
│       └── RETURN_STMT:''
│           └── PAREN_EXPR:''
│               └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'pcl/ModelCoefficients.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/extract_indices.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/method_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/model_types.h'
├── INCLUSION_DIRECTIVE:'pcl/search/kdtree.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/extract_clusters.h'
└── INCLUSION_DIRECTIVE:'pcl/segmentation/sac_segmentation.h'
