TRANSLATION_UNIT:'/pcl/common/include/pcl/impl/cloud_iterator.hpp'
├── FUNCTION_TEMPLATE:'CloudIterator'
│   ├── COMPOUND_STMT:''
│   └── TEMPLATE_TYPE_PARAMETER:'PointT'
├── FUNCTION_TEMPLATE:'CloudIterator'
│   ├── COMPOUND_STMT:''
│   └── TEMPLATE_TYPE_PARAMETER:'PointT'
├── FUNCTION_TEMPLATE:'CloudIterator'
│   ├── COMPOUND_STMT:''
│   └── TEMPLATE_TYPE_PARAMETER:'PointT'
├── FUNCTION_TEMPLATE:'CloudIterator'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'indices'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       └── UNEXPOSED_EXPR:'source'
│   │           └── DECL_REF_EXPR:'source'
│   └── TEMPLATE_TYPE_PARAMETER:'PointT'
├── INCLUSION_DIRECTIVE:'pcl/cloud_iterator.h'
├── MACRO_DEFINITION:'PCL_POINT_CLOUD_ITERATOR_HPP_'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'ConstIteratorIdx'
    │   ├── CONSTRUCTOR:'ConstIteratorIdx<PointT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   └── PARM_DECL:'indices'
    │   ├── CONSTRUCTOR:'ConstIteratorIdx<PointT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   └── PARM_DECL:'indices'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'getCurrentIndex'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getCurrentPointIndex'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'isValid'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'operator*'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── TYPE_REF:'PointT'
    │   ├── CXX_METHOD:'operator++'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'operator++'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:''
    │   ├── CXX_METHOD:'operator->'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── TYPE_REF:'PointT'
    │   ├── CXX_METHOD:'reset'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'size'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── CXX_OVERRIDE_ATTR:''
    │   ├── DESTRUCTOR:'~ConstIteratorIdx<PointT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'cloud_'
    │   ├── FIELD_DECL:'indices_'
    │   ├── FIELD_DECL:'iterator_'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── CLASS_TEMPLATE:'DefaultConstIterator'
    │   ├── CONSTRUCTOR:'DefaultConstIterator<PointT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'cloud'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'getCurrentIndex'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getCurrentPointIndex'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'isValid'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'operator*'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── TYPE_REF:'PointT'
    │   ├── CXX_METHOD:'operator++'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'operator++'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:''
    │   ├── CXX_METHOD:'operator->'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── TYPE_REF:'PointT'
    │   ├── CXX_METHOD:'reset'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'size'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── CXX_OVERRIDE_ATTR:''
    │   ├── DESTRUCTOR:'~DefaultConstIterator<PointT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'cloud_'
    │   ├── FIELD_DECL:'iterator_'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── CLASS_TEMPLATE:'DefaultIterator'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'iterator_'
    │   │   ├── PARM_DECL:''
    │   │   └── TYPE_REF:'DefaultIterator<PointT>'
    │   ├── FIELD_DECL:''
    │   │   └── TYPE_REF:'DefaultIterator<PointT>'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    └── CLASS_TEMPLATE:'IteratorIdx'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'indices_'
        │   ├── PARM_DECL:''
        │   └── TYPE_REF:'IteratorIdx<PointT>'
        ├── CXX_METHOD:'iterator_'
        │   ├── PARM_DECL:''
        │   └── TYPE_REF:'IteratorIdx<PointT>'
        ├── FIELD_DECL:''
        │   └── TYPE_REF:'IteratorIdx<PointT>'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
