TRANSLATION_UNIT:'/pcl/simulation/tools/sim_terminal_demo.cpp'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'write_sim_output'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rangeImage'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   └── DECL_STMT:''
│   │       │       └── VAR_DECL:'writer'
│   │       └── COMPOUND_STMT:''
│   └── PARM_DECL:'fname_root'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::string'
├── INCLUSION_DIRECTIVE:'cmath'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'simulation_io.hpp'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── USING_DIRECTIVE:''
│   └── NAMESPACE_REF:'pcl'
├── USING_DIRECTIVE:''
│   ├── NAMESPACE_REF:'pcl'
│   └── NAMESPACE_REF:'simulation'
├── VAR_DECL:'generate_halo'
└── VAR_DECL:'simexample'
