TRANSLATION_UNIT:'/pcl/simulation/tools/sim_viewer.cpp'
├── FUNCTION_DECL:'capture'
│   ├── COMPOUND_STMT:''
│   │   ├── CXX_UNARY_EXPR:''
│   │   │   └── UNEXPOSED_EXPR:'reference'
│   │   │       └── DECL_REF_EXPR:'reference'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'reference'
│   │   │       └── CXX_DELETE_EXPR:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'depth_buffer'
│   └── PARM_DECL:'pose_in'
│       ├── NAMESPACE_REF:'Eigen'
│       └── TYPE_REF:'Eigen::Isometry3d'
├── FUNCTION_DECL:'initialize'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'loadPolygonMeshModel'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │       └── UNEXPOSED_EXPR:'argv'
│   │   │   │           └── DECL_REF_EXPR:'argv'
│   │   │   └── UNEXPOSED_EXPR:'loadPolygonMeshModel'
│   │   │       └── DECL_REF_EXPR:'loadPolygonMeshModel'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'version'
│   │           ├── CALL_EXPR:'glGetString'
│   │           │   ├── UNEXPOSED_EXPR:''
│   │           │   │   └── INTEGER_LITERAL:''
│   │           │   └── UNEXPOSED_EXPR:'glGetString'
│   │           │       └── DECL_REF_EXPR:'glGetString'
│   │           └── TYPE_REF:'GLubyte'
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'isMultiDimensionalFeatureField'
│   ├── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   └── PARM_DECL:'field'
├── FUNCTION_DECL:'isValidFieldName'
│   ├── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   └── PARM_DECL:'field'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::string'
├── FUNCTION_DECL:'loadPolygonMeshModel'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mesh'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'model'
│   └── PARM_DECL:'polygon_file'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'srand'
│   │   │   ├── UNEXPOSED_EXPR:'srand'
│   │   │   │   └── DECL_REF_EXPR:'srand'
│   │   │   └── UNEXPOSED_EXPR:'time'
│   │   │       └── CALL_EXPR:'time'
│   │   │           ├── UNEXPOSED_EXPR:''
│   │   │           │   └── CXX_THIS_EXPR:''
│   │   │           └── UNEXPOSED_EXPR:'time'
│   │   │               └── DECL_REF_EXPR:'time'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'bcolor'
│   │   │       ├── INIT_LIST_EXPR:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   └── INTEGER_LITERAL:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fcolorparam'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mview'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'normals'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'normals_scale'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pc'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pc_scale'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'x_s'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'x_step'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── VAR_DECL:'y_step'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ph'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'min_p'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'max_p'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'k'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   ├── VAR_DECL:'l'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   └── VAR_DECL:'viewport'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pcd'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tt'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'color_handler'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'geometry_handler'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cloud'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── BINARY_OPERATOR:''
│   │       │   │   ├── CXX_STATIC_CAST_EXPR:''
│   │       │   │   │   └── BINARY_OPERATOR:''
│   │       │   │   │       ├── CXX_STATIC_CAST_EXPR:''
│   │       │   │   │       │   └── UNEXPOSED_EXPR:'x_s'
│   │       │   │   │       │       └── UNEXPOSED_EXPR:'x_s'
│   │       │   │   │       │           └── DECL_REF_EXPR:'x_s'
│   │       │   │   │       └── FLOATING_LITERAL:''
│   │       │   │   └── DECL_REF_EXPR:'x_step'
│   │       │   ├── BINARY_OPERATOR:''
│   │       │   │   ├── CXX_STATIC_CAST_EXPR:''
│   │       │   │   │   └── BINARY_OPERATOR:''
│   │       │   │   │       ├── CXX_STATIC_CAST_EXPR:''
│   │       │   │   │       │   └── UNEXPOSED_EXPR:'y_s'
│   │       │   │   │       │       └── UNEXPOSED_EXPR:'y_s'
│   │       │   │   │       │           └── DECL_REF_EXPR:'y_s'
│   │       │   │   │       └── FLOATING_LITERAL:''
│   │       │   │   └── DECL_REF_EXPR:'y_step'
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'y_s'
│   │       │   │       └── INTEGER_LITERAL:''
│   │       │   └── IF_STMT:''
│   │       │       ├── COMPOUND_STMT:''
│   │       │       └── IF_STMT:''
│   │       │           └── COMPOUND_STMT:''
│   │       └── UNEXPOSED_EXPR:'mview'
│   │           └── UNEXPOSED_EXPR:'mview'
│   │               └── DECL_REF_EXPR:'mview'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'pp_callback'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cloud'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'p1'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pointIndexStr'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'ss'
│   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │       │       └── TYPE_REF:'std::stringstream'
│   │   │       └── RETURN_STMT:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── DECL_STMT:''
│   │               └── VAR_DECL:'pos'
│   ├── PARM_DECL:'cookie'
│   └── PARM_DECL:'event'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'print_Isometry3d'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'t'
│   │   │       ├── NAMESPACE_REF:'Eigen'
│   │   │       └── TYPE_REF:'Eigen::Vector3d'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'r'
│   │           ├── NAMESPACE_REF:'Eigen'
│   │           └── TYPE_REF:'Eigen::Quaterniond'
│   ├── PARM_DECL:'pose'
│   │   ├── NAMESPACE_REF:'Eigen'
│   │   └── TYPE_REF:'Eigen::Isometry3d'
│   └── PARM_DECL:'ss'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::stringstream'
├── FUNCTION_DECL:'print_Quaterniond'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'r'
│   │   ├── NAMESPACE_REF:'Eigen'
│   │   └── TYPE_REF:'Eigen::Quaterniond'
│   └── PARM_DECL:'ss'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::stringstream'
├── FUNCTION_DECL:'simulate_callback'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'viewer'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           ├── BINARY_OPERATOR:''
│   │           │   ├── CXX_FUNCTIONAL_CAST_EXPR:''
│   │           │   │   ├── NAMESPACE_REF:'Eigen'
│   │           │   │   ├── TYPE_REF:'Eigen::Quaternionf'
│   │           │   │   └── UNEXPOSED_EXPR:'m'
│   │           │   │       └── DECL_REF_EXPR:'m'
│   │           │   └── DECL_REF_EXPR:'rf'
│   │           ├── CALL_EXPR:'capture'
│   │           │   ├── UNEXPOSED_EXPR:'capture'
│   │           │   │   └── DECL_REF_EXPR:'capture'
│   │           │   └── UNEXPOSED_EXPR:'init_pose'
│   │           │       └── DECL_REF_EXPR:'init_pose'
│   │           ├── CALL_EXPR:'print_Isometry3d'
│   │           │   ├── DECL_REF_EXPR:'ss'
│   │           │   ├── UNEXPOSED_EXPR:'init_pose'
│   │           │   │   └── DECL_REF_EXPR:'init_pose'
│   │           │   └── UNEXPOSED_EXPR:'print_Isometry3d'
│   │           │       └── DECL_REF_EXPR:'print_Isometry3d'
│   │           ├── CALL_EXPR:'printf'
│   │           │   ├── BINARY_OPERATOR:''
│   │           │   │   ├── BINARY_OPERATOR:''
│   │           │   │   │   ├── UNEXPOSED_EXPR:''
│   │           │   │   │   │   └── INTEGER_LITERAL:''
│   │           │   │   │   └── UNEXPOSED_EXPR:'roll'
│   │           │   │   │       └── DECL_REF_EXPR:'roll'
│   │           │   │   └── FLOATING_LITERAL:''
│   │           │   ├── BINARY_OPERATOR:''
│   │           │   │   ├── BINARY_OPERATOR:''
│   │           │   │   │   ├── UNEXPOSED_EXPR:''
│   │           │   │   │   │   └── INTEGER_LITERAL:''
│   │           │   │   │   └── UNEXPOSED_EXPR:'pitch'
│   │           │   │   │       └── DECL_REF_EXPR:'pitch'
│   │           │   │   └── FLOATING_LITERAL:''
│   │           │   ├── BINARY_OPERATOR:''
│   │           │   │   ├── BINARY_OPERATOR:''
│   │           │   │   │   ├── UNEXPOSED_EXPR:''
│   │           │   │   │   │   └── INTEGER_LITERAL:''
│   │           │   │   │   └── UNEXPOSED_EXPR:'yaw'
│   │           │   │   │       └── DECL_REF_EXPR:'yaw'
│   │           │   │   └── FLOATING_LITERAL:''
│   │           │   ├── UNEXPOSED_EXPR:''
│   │           │   │   └── STRING_LITERAL:'"RPY: %f %f %f\n"'
│   │           │   └── UNEXPOSED_EXPR:'printf'
│   │           │       └── DECL_REF_EXPR:'printf'
│   │           ├── CALL_EXPR:'wRo_to_euler'
│   │           │   ├── DECL_REF_EXPR:'pitch'
│   │           │   ├── DECL_REF_EXPR:'roll'
│   │           │   ├── DECL_REF_EXPR:'yaw'
│   │           │   ├── UNEXPOSED_EXPR:'m'
│   │           │   │   └── DECL_REF_EXPR:'m'
│   │           │   └── UNEXPOSED_EXPR:'wRo_to_euler'
│   │           │       └── DECL_REF_EXPR:'wRo_to_euler'
│   │           ├── DECL_STMT:''
│   │           │   └── VAR_DECL:'cam'
│   │           ├── DECL_STMT:''
│   │           │   └── VAR_DECL:'pose'
│   │           │       ├── NAMESPACE_REF:'Eigen'
│   │           │       └── TYPE_REF:'Eigen::Affine3f'
│   │           ├── DECL_STMT:''
│   │           │   └── VAR_DECL:'m'
│   │           │       ├── NAMESPACE_REF:'Eigen'
│   │           │       └── TYPE_REF:'Eigen::Matrix3f'
│   │           ├── DECL_STMT:''
│   │           │   ├── VAR_DECL:'pitch'
│   │           │   ├── VAR_DECL:'roll'
│   │           │   └── VAR_DECL:'yaw'
│   │           ├── DECL_STMT:''
│   │           │   └── VAR_DECL:'rf'
│   │           │       ├── NAMESPACE_REF:'Eigen'
│   │           │       └── TYPE_REF:'Eigen::Quaternionf'
│   │           ├── DECL_STMT:''
│   │           │   └── VAR_DECL:'r'
│   │           │       ├── NAMESPACE_REF:'Eigen'
│   │           │       └── TYPE_REF:'Eigen::Quaterniond'
│   │           ├── DECL_STMT:''
│   │           │   └── VAR_DECL:'init_pose'
│   │           │       ├── NAMESPACE_REF:'Eigen'
│   │           │       └── TYPE_REF:'Eigen::Isometry3d'
│   │           ├── DECL_STMT:''
│   │           │   └── VAR_DECL:'ss'
│   │           │       ├── NAMESPACE_REF:'std'
│   │           │       └── TYPE_REF:'std::stringstream'
│   │           ├── DECL_STMT:''
│   │           │   └── VAR_DECL:'tic'
│   │           ├── DECL_STMT:''
│   │           │   └── VAR_DECL:'ss2'
│   │           │       ├── NAMESPACE_REF:'std'
│   │           │       └── TYPE_REF:'std::stringstream'
│   │           └── IF_STMT:''
│   │               └── COMPOUND_STMT:''
│   │                   └── RETURN_STMT:''
│   ├── PARM_DECL:'event'
│   └── PARM_DECL:'viewer_void'
├── FUNCTION_DECL:'standardRad'
│   ├── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── FLOATING_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'t'
│   │   │   │       └── DECL_REF_EXPR:'t'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── CALL_EXPR:'fmod'
│   │   │   │       │   │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   │   ├── FLOATING_LITERAL:''
│   │   │   │       │   │   │   └── UNEXPOSED_EXPR:'t'
│   │   │   │       │   │   │       └── DECL_REF_EXPR:'t'
│   │   │   │       │   │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   │   ├── FLOATING_LITERAL:''
│   │   │   │       │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       │   │   │       └── INTEGER_LITERAL:''
│   │   │   │       │   │   └── UNEXPOSED_EXPR:'fmod'
│   │   │   │       │   │       └── DECL_REF_EXPR:'fmod'
│   │   │   │       │   │           └── NAMESPACE_REF:'std'
│   │   │   │       │   └── FLOATING_LITERAL:''
│   │   │   │       └── DECL_REF_EXPR:'t'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── CALL_EXPR:'fmod'
│   │   │           │   │   ├── BINARY_OPERATOR:''
│   │   │           │   │   │   ├── FLOATING_LITERAL:''
│   │   │           │   │   │   └── UNEXPOSED_EXPR:'t'
│   │   │           │   │   │       └── DECL_REF_EXPR:'t'
│   │   │           │   │   ├── BINARY_OPERATOR:''
│   │   │           │   │   │   ├── FLOATING_LITERAL:''
│   │   │           │   │   │   └── UNEXPOSED_EXPR:''
│   │   │           │   │   │       └── UNARY_OPERATOR:''
│   │   │           │   │   │           └── INTEGER_LITERAL:''
│   │   │           │   │   └── UNEXPOSED_EXPR:'fmod'
│   │   │           │   │       └── DECL_REF_EXPR:'fmod'
│   │   │           │   │           └── NAMESPACE_REF:'std'
│   │   │           │   └── FLOATING_LITERAL:''
│   │   │           └── DECL_REF_EXPR:'t'
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:'t'
│   │           └── DECL_REF_EXPR:'t'
│   └── PARM_DECL:'t'
├── FUNCTION_DECL:'wRo_to_euler'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'c'
│   │   │       └── CALL_EXPR:'cos'
│   │   │           ├── UNEXPOSED_EXPR:'cos'
│   │   │           │   └── DECL_REF_EXPR:'cos'
│   │   │           │       └── NAMESPACE_REF:'std'
│   │   │           └── UNEXPOSED_EXPR:'yaw'
│   │   │               └── DECL_REF_EXPR:'yaw'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'s'
│   │           └── CALL_EXPR:'sin'
│   │               ├── UNEXPOSED_EXPR:'sin'
│   │               │   └── DECL_REF_EXPR:'sin'
│   │               └── UNEXPOSED_EXPR:'yaw'
│   │                   └── DECL_REF_EXPR:'yaw'
│   ├── PARM_DECL:'pitch'
│   ├── PARM_DECL:'roll'
│   ├── PARM_DECL:'wRo'
│   │   ├── NAMESPACE_REF:'Eigen'
│   │   └── TYPE_REF:'Eigen::Matrix3f'
│   └── PARM_DECL:'yaw'
├── INCLUSION_DIRECTIVE:'Eigen/Geometry'
├── INCLUSION_DIRECTIVE:'GL/gl.h'
├── INCLUSION_DIRECTIVE:'GL/glew.h'
├── INCLUSION_DIRECTIVE:'cfloat'
├── INCLUSION_DIRECTIVE:'cmath'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/common.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/vtk_lib_io.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_config.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/range_image/range_image_planar.h'
├── INCLUSION_DIRECTIVE:'pcl/simulation/camera.h'
├── INCLUSION_DIRECTIVE:'pcl/simulation/model.h'
├── INCLUSION_DIRECTIVE:'pcl/simulation/range_likelihood.h'
├── INCLUSION_DIRECTIVE:'pcl/simulation/scene.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/histogram_visualizer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/keyboard_event.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/point_picking_event.h'
├── INCLUSION_DIRECTIVE:'vtkPolyDataReader.h'
├── MACRO_DEFINITION:'NORMALS_SCALE'
├── MACRO_DEFINITION:'PC_SCALE'
├── MACRO_INSTANTIATION:'GLEW_OK'
├── MACRO_INSTANTIATION:'GLEW_VERSION'
├── MACRO_INSTANTIATION:'GL_VERSION'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'NORMALS_SCALE'
├── MACRO_INSTANTIATION:'PC_SCALE'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stdout'
├── MACRO_INSTANTIATION:'stdout'
├── MACRO_INSTANTIATION:'stdout'
├── USING_DIRECTIVE:''
│   └── NAMESPACE_REF:'Eigen'
├── VAR_DECL:'camera_'
├── VAR_DECL:'p'
├── VAR_DECL:'paused_'
├── VAR_DECL:'ph_global'
├── VAR_DECL:'range_likelihood_'
├── VAR_DECL:'scene_'
├── VAR_DECL:'t_gamma'
│   ├── INTEGER_LITERAL:''
│   ├── NAMESPACE_REF:'std'
│   └── TYPE_REF:'uint16_t'
├── VAR_DECL:'window_height_'
├── VAR_DECL:'window_width_'
└── VAR_DECL:'write_file_'
