TRANSLATION_UNIT:'/pcl/apps/cloud_composer/include/pcl/apps/cloud_composer/items/cloud_composer_item.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/cloud_composer/properties_model.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'cloud_composer'
│       ├── CLASS_DECL:'CloudComposerItem'
│       │   ├── CONSTRUCTOR:'CloudComposerItem'
│       │   │   └── PARM_DECL:'name'
│       │   ├── CONSTRUCTOR:'CloudComposerItem'
│       │   │   └── PARM_DECL:'to_copy'
│       │   │       └── TYPE_REF:'class pcl::cloud_composer::CloudComposerItem'
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_METHOD:'addChild'
│       │   │   └── PARM_DECL:'item_arg'
│       │   │       └── TYPE_REF:'class pcl::cloud_composer::CloudComposerItem'
│       │   ├── CXX_METHOD:'clone'
│       │   │   └── TYPE_REF:'class pcl::cloud_composer::CloudComposerItem'
│       │   ├── CXX_METHOD:'getChildren'
│       │   ├── CXX_METHOD:'getId'
│       │   │   └── COMPOUND_STMT:''
│       │   ├── CXX_METHOD:'getInspectorTabs'
│       │   ├── CXX_METHOD:'getPropertiesModel'
│       │   │   ├── COMPOUND_STMT:''
│       │   │   │   └── RETURN_STMT:''
│       │   │   │       └── UNEXPOSED_EXPR:'properties_'
│       │   │   │           └── MEMBER_REF_EXPR:'properties_'
│       │   │   └── TYPE_REF:'class pcl::cloud_composer::PropertiesModel'
│       │   ├── CXX_METHOD:'isSanitized'
│       │   │   └── COMPOUND_STMT:''
│       │   │       └── RETURN_STMT:''
│       │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│       │   ├── CXX_METHOD:'paintView'
│       │   │   └── PARM_DECL:'vis'
│       │   ├── CXX_METHOD:'propertyChanged'
│       │   │   └── COMPOUND_STMT:''
│       │   ├── CXX_METHOD:'removeFromView'
│       │   │   └── PARM_DECL:'vis'
│       │   ├── CXX_METHOD:'type'
│       │   │   └── COMPOUND_STMT:''
│       │   │       └── RETURN_STMT:''
│       │   │           └── UNEXPOSED_EXPR:'CLOUD_COMPOSER_ITEM'
│       │   │               └── DECL_REF_EXPR:'CLOUD_COMPOSER_ITEM'
│       │   ├── DESTRUCTOR:'~CloudComposerItem'
│       │   ├── ENUM_DECL:'ItemType'
│       │   │   ├── ENUM_CONSTANT_DECL:'CLOUD_COMPOSER_ITEM'
│       │   │   ├── ENUM_CONSTANT_DECL:'CLOUD_ITEM'
│       │   │   ├── ENUM_CONSTANT_DECL:'FPFH_ITEM'
│       │   │   └── ENUM_CONSTANT_DECL:'NORMALS_ITEM'
│       │   └── FIELD_DECL:'properties_'
│       │       └── TYPE_REF:'class pcl::cloud_composer::PropertiesModel'
│       ├── CLASS_DECL:'PropertiesModel'
│       ├── CLASS_TEMPLATE:'VPtr'
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_METHOD:'asPtr'
│       │   │   ├── COMPOUND_STMT:''
│       │   │   ├── PARM_DECL:'v'
│       │   │   └── TYPE_REF:'T'
│       │   ├── CXX_METHOD:'asQVariant'
│       │   │   └── COMPOUND_STMT:''
│       │   └── TEMPLATE_TYPE_PARAMETER:'T'
│       ├── NAMESPACE:'ItemDataRole'
│       │   └── ENUM_DECL:''
│       │       ├── ENUM_CONSTANT_DECL:'CLOUD_BLOB'
│       │       ├── ENUM_CONSTANT_DECL:'CLOUD_TEMPLATED'
│       │       ├── ENUM_CONSTANT_DECL:'COLOR_HANDLER'
│       │       ├── ENUM_CONSTANT_DECL:'GEOMETRY_HANDLER'
│       │       ├── ENUM_CONSTANT_DECL:'ITEM_ID'
│       │       ├── ENUM_CONSTANT_DECL:'KD_TREE_SEARCH'
│       │       ├── ENUM_CONSTANT_DECL:'ORIENTATION'
│       │       ├── ENUM_CONSTANT_DECL:'ORIGIN'
│       │       └── ENUM_CONSTANT_DECL:'PROPERTIES'
│       └── UNEXPOSED_DECL:''
├── VAR_DECL:'CloudComposerItem'
│   ├── NAMESPACE_REF:'cloud_composer'
│   └── NAMESPACE_REF:'pcl'
└── VAR_DECL:'ITEM_TYPES_STRINGS'
