TRANSLATION_UNIT:'/pcl/apps/cloud_composer/include/pcl/apps/cloud_composer/items/cloud_item.h'
├── INCLUSION_DIRECTIVE:'QDebug'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/cloud_composer/items/cloud_composer_item.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/search/kdtree.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/point_cloud_color_handlers.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/point_cloud_geometry_handlers.h'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'cloud_composer'
│       ├── CLASS_DECL:'CloudItem'
│       │   ├── CONSTRUCTOR:'CloudItem'
│       │   │   └── PARM_DECL:'to_copy'
│       │   │       └── TYPE_REF:'class pcl::cloud_composer::CloudItem'
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_METHOD:'checkIfFinite'
│       │   ├── CXX_METHOD:'clone'
│       │   │   └── TYPE_REF:'class pcl::cloud_composer::CloudItem'
│       │   ├── CXX_METHOD:'data'
│       │   │   └── CXX_OVERRIDE_ATTR:''
│       │   ├── CXX_METHOD:'getPointType'
│       │   │   └── COMPOUND_STMT:''
│       │   │       └── RETURN_STMT:''
│       │   │           └── UNEXPOSED_EXPR:'point_type_'
│       │   │               └── MEMBER_REF_EXPR:'point_type_'
│       │   ├── CXX_METHOD:'isSanitized'
│       │   │   └── COMPOUND_STMT:''
│       │   │       └── RETURN_STMT:''
│       │   │           └── UNEXPOSED_EXPR:'is_sanitized_'
│       │   │               └── MEMBER_REF_EXPR:'is_sanitized_'
│       │   ├── CXX_METHOD:'paintView'
│       │   │   ├── CXX_OVERRIDE_ATTR:''
│       │   │   └── PARM_DECL:'vis'
│       │   ├── CXX_METHOD:'removeFromView'
│       │   │   ├── CXX_OVERRIDE_ATTR:''
│       │   │   └── PARM_DECL:'vis'
│       │   ├── CXX_METHOD:'setData'
│       │   │   ├── CXX_OVERRIDE_ATTR:''
│       │   │   ├── PARM_DECL:'role'
│       │   │   │   └── UNEXPOSED_EXPR:''
│       │   │   └── PARM_DECL:'value'
│       │   ├── CXX_METHOD:'setTemplateCloudFromBlob'
│       │   ├── CXX_METHOD:'type'
│       │   │   └── COMPOUND_STMT:''
│       │   ├── DESTRUCTOR:'~CloudItem'
│       │   ├── FIELD_DECL:'cloud_blob_ptr_'
│       │   ├── FIELD_DECL:'color_handler_'
│       │   ├── FIELD_DECL:'geometry_handler_'
│       │   ├── FIELD_DECL:'is_sanitized_'
│       │   ├── FIELD_DECL:'orientation_'
│       │   ├── FIELD_DECL:'origin_'
│       │   ├── FIELD_DECL:'point_type_'
│       │   ├── FIELD_DECL:'template_cloud_set_'
│       │   ├── FUNCTION_TEMPLATE:'createCloudItemFromTemplate'
│       │   │   ├── PARM_DECL:'cloud_ptr'
│       │   │   ├── PARM_DECL:'name'
│       │   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│       │   │   └── TYPE_REF:'class pcl::cloud_composer::CloudItem'
│       │   ├── FUNCTION_TEMPLATE:'printNumPoints'
│       │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│       │   └── FUNCTION_TEMPLATE:'setPointType'
│       │       ├── COMPOUND_STMT:''
│       │       │   └── BINARY_OPERATOR:''
│       │       │       ├── MEMBER_REF_EXPR:'point_type_'
│       │       │       └── UNEXPOSED_EXPR:'NONE'
│       │       │           └── DECL_REF_EXPR:'NONE'
│       │       │               └── NAMESPACE_REF:'PointTypeFlags'
│       │       └── TEMPLATE_TYPE_PARAMETER:'PointT'
│       └── NAMESPACE:'PointTypeFlags'
│           └── ENUM_DECL:'PointType'
│               ├── ENUM_CONSTANT_DECL:'AXIS'
│               │   └── UNEXPOSED_EXPR:''
│               │       └── PAREN_EXPR:''
│               │           └── BINARY_OPERATOR:''
│               │               ├── INTEGER_LITERAL:''
│               │               └── INTEGER_LITERAL:''
│               ├── ENUM_CONSTANT_DECL:'HSV'
│               │   └── UNEXPOSED_EXPR:''
│               │       └── PAREN_EXPR:''
│               │           └── BINARY_OPERATOR:''
│               │               ├── INTEGER_LITERAL:''
│               │               └── INTEGER_LITERAL:''
│               ├── ENUM_CONSTANT_DECL:'NONE'
│               │   └── UNEXPOSED_EXPR:''
│               │       └── INTEGER_LITERAL:''
│               ├── ENUM_CONSTANT_DECL:'NORMAL'
│               │   └── UNEXPOSED_EXPR:''
│               │       └── PAREN_EXPR:''
│               │           └── BINARY_OPERATOR:''
│               │               ├── INTEGER_LITERAL:''
│               │               └── INTEGER_LITERAL:''
│               ├── ENUM_CONSTANT_DECL:'RGB'
│               │   └── UNEXPOSED_EXPR:''
│               │       └── PAREN_EXPR:''
│               │           └── BINARY_OPERATOR:''
│               │               ├── INTEGER_LITERAL:''
│               │               └── INTEGER_LITERAL:''
│               ├── ENUM_CONSTANT_DECL:'RGBA'
│               │   └── UNEXPOSED_EXPR:''
│               │       └── PAREN_EXPR:''
│               │           └── BINARY_OPERATOR:''
│               │               ├── INTEGER_LITERAL:''
│               │               └── INTEGER_LITERAL:''
│               └── ENUM_CONSTANT_DECL:'XYZ'
│                   └── UNEXPOSED_EXPR:''
│                       └── PAREN_EXPR:''
│                           └── BINARY_OPERATOR:''
│                               ├── INTEGER_LITERAL:''
│                               └── INTEGER_LITERAL:''
├── VAR_DECL:'Q_DECLARE_METATYPE'
├── VAR_DECL:'Q_DECLARE_METATYPE'
└── VAR_DECL:'Q_DECLARE_METATYPE'
