TRANSLATION_UNIT:'/pcl/apps/cloud_composer/include/pcl/apps/cloud_composer/items/fpfh_item.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/cloud_composer/items/cloud_composer_item.h'
├── INCLUSION_DIRECTIVE:'pcl/features/fpfh.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_plotter.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/qvtk_compatibility.h'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'cloud_composer'
│       └── CLASS_DECL:'FPFHItem'
│           ├── CONSTRUCTOR:'FPFHItem'
│           │   ├── PARM_DECL:'Ptr'
│           │   └── PARM_DECL:'name'
│           ├── CONSTRUCTOR:'FPFHItem'
│           │   └── PARM_DECL:'to_copy'
│           │       └── TYPE_REF:'class pcl::cloud_composer::FPFHItem'
│           ├── CXX_ACCESS_SPEC_DECL:''
│           ├── CXX_ACCESS_SPEC_DECL:''
│           ├── CXX_METHOD:'clone'
│           │   └── TYPE_REF:'class pcl::cloud_composer::FPFHItem'
│           ├── CXX_METHOD:'getInspectorTabs'
│           │   └── CXX_OVERRIDE_ATTR:''
│           ├── CXX_METHOD:'type'
│           │   └── COMPOUND_STMT:''
│           ├── DESTRUCTOR:'~FPFHItem'
│           ├── FIELD_DECL:'Ptr'
│           ├── FIELD_DECL:'hist_page_'
│           ├── FIELD_DECL:'plot_'
│           ├── FIELD_DECL:'qvtk_'
│           └── FIELD_DECL:'radius_'
├── VAR_DECL:'Q_DECLARE_METATYPE'
└── VAR_DECL:'Q_DECLARE_METATYPE'
