TRANSLATION_UNIT:'/pcl/apps/cloud_composer/include/pcl/apps/cloud_composer/items/normals_item.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/cloud_composer/items/cloud_composer_item.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'cloud_composer'
│       └── CLASS_DECL:'NormalsItem'
│           ├── CONSTRUCTOR:'NormalsItem'
│           │   ├── PARM_DECL:'Ptr'
│           │   └── PARM_DECL:'name'
│           ├── CONSTRUCTOR:'NormalsItem'
│           │   └── PARM_DECL:'to_copy'
│           │       └── TYPE_REF:'class pcl::cloud_composer::NormalsItem'
│           ├── CXX_ACCESS_SPEC_DECL:''
│           ├── CXX_ACCESS_SPEC_DECL:''
│           ├── CXX_METHOD:'clone'
│           │   └── TYPE_REF:'class pcl::cloud_composer::NormalsItem'
│           ├── CXX_METHOD:'paintView'
│           │   ├── CXX_OVERRIDE_ATTR:''
│           │   └── PARM_DECL:'vis'
│           ├── CXX_METHOD:'removeFromView'
│           │   ├── CXX_OVERRIDE_ATTR:''
│           │   └── PARM_DECL:'vis'
│           ├── CXX_METHOD:'type'
│           │   └── COMPOUND_STMT:''
│           ├── DESTRUCTOR:'~NormalsItem'
│           └── FIELD_DECL:'Ptr'
├── VAR_DECL:'Q_DECLARE_METATYPE'
└── VAR_DECL:'Q_DECLARE_METATYPE'
