TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/conditional_euclidean_clustering/conditional_euclidean_clustering.cpp'
├── FUNCTION_DECL:'customRegionGrowing'
│   ├── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'squared_distance'
│   │   │   │       └── DECL_REF_EXPR:'squared_distance'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   └── RETURN_STMT:''
│   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── RETURN_STMT:''
│   │   │   │           └── PAREN_EXPR:''
│   │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── IF_STMT:''
│   │   │           └── RETURN_STMT:''
│   │   │               └── PAREN_EXPR:''
│   │   │                   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'point_a'
│   │   └── TYPE_REF:'PointTypeFull'
│   ├── PARM_DECL:'point_b'
│   │   └── TYPE_REF:'PointTypeFull'
│   └── PARM_DECL:'squared_distance'
├── FUNCTION_DECL:'enforceIntensitySimilarity'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       ├── RETURN_STMT:''
│   │       │   └── PAREN_EXPR:''
│   │       │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       └── RETURN_STMT:''
│   │           └── PAREN_EXPR:''
│   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:''
│   ├── PARM_DECL:'point_a'
│   │   └── TYPE_REF:'PointTypeFull'
│   └── PARM_DECL:'point_b'
│       └── TYPE_REF:'PointTypeFull'
├── FUNCTION_DECL:'enforceNormalOrIntensitySimilarity'
│   ├── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:''
│   ├── PARM_DECL:'point_a'
│   │   └── TYPE_REF:'PointTypeFull'
│   └── PARM_DECL:'point_b'
│       └── TYPE_REF:'PointTypeFull'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'tt'
│       └── RETURN_STMT:''
│           └── PAREN_EXPR:''
│               └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/conditional_euclidean_clustering.h'
├── TYPEDEF_DECL:'PointTypeFull'
└── TYPEDEF_DECL:'PointTypeIO'
