TRANSLATION_UNIT:'/pcl/cuda/io/include/pcl/cuda/io/debayering.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_camera/openni_image.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cuda'
        ├── CLASS_TEMPLATE:'DebayerBilinear'
        │   ├── CONSTRUCTOR:'DebayerBilinear<Storage>'
        │   │   ├── PARM_DECL:'bayer_image'
        │   │   ├── PARM_DECL:'height'
        │   │   └── PARM_DECL:'width'
        │   ├── FIELD_DECL:'__device__'
        │   ├── FIELD_DECL:'data'
        │   ├── FIELD_DECL:'height'
        │   ├── FIELD_DECL:'width'
        │   └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │       └── TEMPLATE_TYPE_PARAMETER:''
        ├── CLASS_TEMPLATE:'Debayering'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'computeBilinear'
        │   │   ├── PARM_DECL:'bayer_image'
        │   │   └── PARM_DECL:'rgb_image'
        │   └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │       └── TEMPLATE_TYPE_PARAMETER:''
        ├── CLASS_TEMPLATE:'DebayeringDownsampling'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'compute'
        │   │   ├── PARM_DECL:'bayer_image'
        │   │   └── PARM_DECL:'rgb_image'
        │   └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │       └── TEMPLATE_TYPE_PARAMETER:''
        ├── CLASS_TEMPLATE:'YUV2RGB'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'compute'
        │   │   ├── PARM_DECL:'rgb_image'
        │   │   └── PARM_DECL:'yuv_image'
        │   └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │       └── TEMPLATE_TYPE_PARAMETER:''
        ├── CLASS_TEMPLATE:'YUV2RGBKernel'
        │   ├── CONSTRUCTOR:'YUV2RGBKernel<Storage>'
        │   │   ├── PARM_DECL:'height'
        │   │   ├── PARM_DECL:'width'
        │   │   └── PARM_DECL:'yuv_image'
        │   ├── FIELD_DECL:'__device__'
        │   ├── FIELD_DECL:'data'
        │   ├── FIELD_DECL:'height'
        │   ├── FIELD_DECL:'width'
        │   └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │       └── TEMPLATE_TYPE_PARAMETER:''
        └── STRUCT_DECL:'downsampleIndices'
            ├── CONSTRUCTOR:'downsampleIndices'
            │   ├── COMPOUND_STMT:''
            │   ├── MEMBER_REF:'height'
            │   ├── MEMBER_REF:'stride'
            │   ├── MEMBER_REF:'width'
            │   ├── PARM_DECL:'height'
            │   ├── PARM_DECL:'stride'
            │   ├── PARM_DECL:'width'
            │   ├── UNEXPOSED_EXPR:'height'
            │   │   └── DECL_REF_EXPR:'height'
            │   ├── UNEXPOSED_EXPR:'stride'
            │   │   └── DECL_REF_EXPR:'stride'
            │   └── UNEXPOSED_EXPR:'width'
            │       └── DECL_REF_EXPR:'width'
            ├── FIELD_DECL:'__device__'
            ├── FIELD_DECL:'height'
            ├── FIELD_DECL:'stride'
            └── FIELD_DECL:'width'
