TRANSLATION_UNIT:'/pcl/cuda/io/include/pcl/cuda/io/disparity_to_cloud.h'
├── INCLUSION_DIRECTIVE:'cstdint'
├── INCLUSION_DIRECTIVE:'pcl/cuda/io/cloud_to_pcl.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_camera/openni_depth_image.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_camera/openni_image.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cuda'
        ├── CLASS_DECL:'PCL_EXPORTS'
        ├── STRUCT_DECL:'ComputeXYZ'
        │   ├── CONSTRUCTOR:'ComputeXYZ'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'center_x'
        │   │   ├── MEMBER_REF:'center_y'
        │   │   ├── MEMBER_REF:'constant'
        │   │   ├── MEMBER_REF:'height'
        │   │   ├── MEMBER_REF:'width'
        │   │   ├── PARM_DECL:'con'
        │   │   ├── PARM_DECL:'cx'
        │   │   ├── PARM_DECL:'cy'
        │   │   ├── PARM_DECL:'h'
        │   │   ├── PARM_DECL:'w'
        │   │   ├── UNEXPOSED_EXPR:'con'
        │   │   │   └── DECL_REF_EXPR:'con'
        │   │   ├── UNEXPOSED_EXPR:'cx'
        │   │   │   └── DECL_REF_EXPR:'cx'
        │   │   ├── UNEXPOSED_EXPR:'cy'
        │   │   │   └── DECL_REF_EXPR:'cy'
        │   │   ├── UNEXPOSED_EXPR:'h'
        │   │   │   └── DECL_REF_EXPR:'h'
        │   │   └── UNEXPOSED_EXPR:'w'
        │   │       └── DECL_REF_EXPR:'w'
        │   ├── FIELD_DECL:'bad_point'
        │   ├── FIELD_DECL:'center_x'
        │   ├── FIELD_DECL:'center_y'
        │   ├── FIELD_DECL:'constant'
        │   ├── FIELD_DECL:'height'
        │   └── FIELD_DECL:'width'
        ├── STRUCT_DECL:'ComputeXYZRGB'
        │   ├── CONSTRUCTOR:'ComputeXYZRGB'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'center_x'
        │   │   ├── MEMBER_REF:'center_y'
        │   │   ├── MEMBER_REF:'constant'
        │   │   ├── MEMBER_REF:'height'
        │   │   ├── MEMBER_REF:'width'
        │   │   ├── PARM_DECL:'con'
        │   │   ├── PARM_DECL:'cx'
        │   │   ├── PARM_DECL:'cy'
        │   │   ├── PARM_DECL:'h'
        │   │   ├── PARM_DECL:'w'
        │   │   ├── UNEXPOSED_EXPR:'con'
        │   │   │   └── DECL_REF_EXPR:'con'
        │   │   ├── UNEXPOSED_EXPR:'cx'
        │   │   │   └── DECL_REF_EXPR:'cx'
        │   │   ├── UNEXPOSED_EXPR:'cy'
        │   │   │   └── DECL_REF_EXPR:'cy'
        │   │   ├── UNEXPOSED_EXPR:'h'
        │   │   │   └── DECL_REF_EXPR:'h'
        │   │   └── UNEXPOSED_EXPR:'w'
        │   │       └── DECL_REF_EXPR:'w'
        │   ├── FIELD_DECL:'bad_point'
        │   ├── FIELD_DECL:'center_x'
        │   ├── FIELD_DECL:'center_y'
        │   ├── FIELD_DECL:'constant'
        │   ├── FIELD_DECL:'height'
        │   └── FIELD_DECL:'width'
        └── VAR_DECL:'DisparityToCloud'
            └── TYPE_REF:'class pcl::cuda::PCL_EXPORTS'
