TRANSLATION_UNIT:'/pcl/cuda/io/include/pcl/cuda/io/extract_indices.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/point_cloud.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cuda'
        ├── FUNCTION_TEMPLATE:'colorCloud'
        │   ├── PARM_DECL:'colors'
        │   ├── PARM_DECL:'input'
        │   └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │       └── TEMPLATE_TYPE_PARAMETER:''
        ├── FUNCTION_TEMPLATE:'colorIndices'
        │   ├── PARM_DECL:'color'
        │   ├── PARM_DECL:'indices'
        │   ├── PARM_DECL:'input'
        │   └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │       └── TEMPLATE_TYPE_PARAMETER:''
        ├── FUNCTION_TEMPLATE:'extractIndices'
        │   ├── PARM_DECL:'indices'
        │   │   └── TEMPLATE_REF:'Storage'
        │   ├── PARM_DECL:'input'
        │   ├── PARM_DECL:'output'
        │   └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │       └── TEMPLATE_TYPE_PARAMETER:''
        ├── FUNCTION_TEMPLATE:'extractIndices'
        │   ├── PARM_DECL:'color'
        │   ├── PARM_DECL:'indices'
        │   │   └── TEMPLATE_REF:'Storage'
        │   ├── PARM_DECL:'input'
        │   ├── PARM_DECL:'output'
        │   └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │       └── TEMPLATE_TYPE_PARAMETER:''
        ├── FUNCTION_TEMPLATE:'extractMask'
        │   ├── PARM_DECL:'input'
        │   ├── PARM_DECL:'mask'
        │   │   └── TYPE_REF:'MaskT'
        │   ├── PARM_DECL:'output'
        │   ├── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │   │   └── TEMPLATE_TYPE_PARAMETER:''
        │   ├── TEMPLATE_TYPE_PARAMETER:'DataT'
        │   └── TEMPLATE_TYPE_PARAMETER:'MaskT'
        ├── FUNCTION_TEMPLATE:'extractMask'
        │   ├── PARM_DECL:'input'
        │   ├── PARM_DECL:'mask'
        │   │   └── TYPE_REF:'T'
        │   ├── PARM_DECL:'output'
        │   ├── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │   │   └── TEMPLATE_TYPE_PARAMETER:''
        │   └── TEMPLATE_TYPE_PARAMETER:'T'
        ├── FUNCTION_TEMPLATE:'removeIndices'
        │   ├── PARM_DECL:'indices'
        │   │   └── TEMPLATE_REF:'Storage'
        │   ├── PARM_DECL:'input'
        │   ├── PARM_DECL:'output'
        │   └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │       └── TEMPLATE_TYPE_PARAMETER:''
        └── FUNCTION_TEMPLATE:'removeIndices'
            ├── PARM_DECL:'color'
            ├── PARM_DECL:'indices'
            │   └── TEMPLATE_REF:'Storage'
            ├── PARM_DECL:'input'
            ├── PARM_DECL:'output'
            └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
                └── TEMPLATE_TYPE_PARAMETER:''
