TRANSLATION_UNIT:'/pcl/cuda/io/include/pcl/cuda/io/host_device.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/point_cloud.h'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'PointCloud'
    │   └── TEMPLATE_TYPE_PARAMETER:'T'
    ├── NAMESPACE:'cuda'
    │   ├── FUNCTION_TEMPLATE:'toDevice'
    │   │   ├── PARM_DECL:'input'
    │   │   ├── PARM_DECL:'output'
    │   │   └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
    │   │       └── TEMPLATE_TYPE_PARAMETER:''
    │   ├── FUNCTION_TEMPLATE:'toHost'
    │   │   ├── PARM_DECL:'input'
    │   │   ├── PARM_DECL:'output'
    │   │   └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
    │   │       └── TEMPLATE_TYPE_PARAMETER:''
    │   └── FUNCTION_TEMPLATE:'toStorage'
    │       ├── TEMPLATE_TEMPLATE_PARAMETER:'OtherStorage'
    │       │   └── TEMPLATE_TYPE_PARAMETER:''
    │       └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
    │           └── TEMPLATE_TYPE_PARAMETER:''
    └── STRUCT_DECL:'PointXYZRGB'
