TRANSLATION_UNIT:'/pcl/cuda/io/include/pcl/cuda/io/kinect_smoothing.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_camera/openni_image.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_exports.h'
├── INCLUSION_DIRECTIVE:'thrust/tuple.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cuda'
        ├── STRUCT_DECL:'DisparityBoundSmoothing'
        │   ├── CONSTRUCTOR:'DisparityBoundSmoothing'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'baseline_'
        │   │   ├── MEMBER_REF:'data_'
        │   │   ├── MEMBER_REF:'disparity_threshold_'
        │   │   ├── MEMBER_REF:'focal_length_'
        │   │   ├── MEMBER_REF:'height_'
        │   │   ├── MEMBER_REF:'raw_data_'
        │   │   ├── MEMBER_REF:'width_'
        │   │   ├── MEMBER_REF:'window_size_'
        │   │   ├── PARM_DECL:'baseline'
        │   │   ├── PARM_DECL:'data'
        │   │   ├── PARM_DECL:'disparity_threshold'
        │   │   ├── PARM_DECL:'focal_length'
        │   │   ├── PARM_DECL:'height'
        │   │   ├── PARM_DECL:'raw_data'
        │   │   ├── PARM_DECL:'width'
        │   │   ├── PARM_DECL:'window_size'
        │   │   ├── UNEXPOSED_EXPR:'baseline'
        │   │   │   └── DECL_REF_EXPR:'baseline'
        │   │   ├── UNEXPOSED_EXPR:'data'
        │   │   │   └── DECL_REF_EXPR:'data'
        │   │   ├── UNEXPOSED_EXPR:'disparity_threshold'
        │   │   │   └── DECL_REF_EXPR:'disparity_threshold'
        │   │   ├── UNEXPOSED_EXPR:'focal_length'
        │   │   │   └── DECL_REF_EXPR:'focal_length'
        │   │   ├── UNEXPOSED_EXPR:'height'
        │   │   │   └── DECL_REF_EXPR:'height'
        │   │   ├── UNEXPOSED_EXPR:'raw_data'
        │   │   │   └── DECL_REF_EXPR:'raw_data'
        │   │   ├── UNEXPOSED_EXPR:'width'
        │   │   │   └── DECL_REF_EXPR:'width'
        │   │   └── UNEXPOSED_EXPR:'window_size'
        │   │       └── DECL_REF_EXPR:'window_size'
        │   ├── FIELD_DECL:'__device__'
        │   ├── FIELD_DECL:'baseline_'
        │   ├── FIELD_DECL:'data_'
        │   ├── FIELD_DECL:'disparity_threshold_'
        │   ├── FIELD_DECL:'focal_length_'
        │   ├── FIELD_DECL:'height_'
        │   ├── FIELD_DECL:'raw_data_'
        │   ├── FIELD_DECL:'width_'
        │   └── FIELD_DECL:'window_size_'
        ├── STRUCT_DECL:'DisparityClampedSmoothing'
        │   ├── CONSTRUCTOR:'DisparityClampedSmoothing'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'data_'
        │   │   ├── MEMBER_REF:'height_'
        │   │   ├── MEMBER_REF:'width_'
        │   │   ├── MEMBER_REF:'window_size_'
        │   │   ├── PARM_DECL:'data'
        │   │   ├── PARM_DECL:'disparity_helper_map'
        │   │   ├── PARM_DECL:'height'
        │   │   ├── PARM_DECL:'width'
        │   │   ├── PARM_DECL:'window_size'
        │   │   ├── UNEXPOSED_EXPR:'data'
        │   │   │   └── DECL_REF_EXPR:'data'
        │   │   ├── UNEXPOSED_EXPR:'height'
        │   │   │   └── DECL_REF_EXPR:'height'
        │   │   ├── UNEXPOSED_EXPR:'width'
        │   │   │   └── DECL_REF_EXPR:'width'
        │   │   └── UNEXPOSED_EXPR:'window_size'
        │   │       └── DECL_REF_EXPR:'window_size'
        │   ├── FIELD_DECL:'data_'
        │   ├── FIELD_DECL:'disparity_helper_map_'
        │   ├── FIELD_DECL:'height_'
        │   ├── FIELD_DECL:'width_'
        │   └── FIELD_DECL:'window_size_'
        └── STRUCT_DECL:'DisparityHelperMap'
            ├── CONSTRUCTOR:'DisparityHelperMap'
            │   ├── COMPOUND_STMT:''
            │   ├── MEMBER_REF:'baseline_'
            │   ├── MEMBER_REF:'data_'
            │   ├── MEMBER_REF:'disp_thresh_'
            │   ├── MEMBER_REF:'focal_length_'
            │   ├── MEMBER_REF:'height_'
            │   ├── MEMBER_REF:'width_'
            │   ├── MEMBER_REF:'window_size_'
            │   ├── PARM_DECL:'baseline'
            │   ├── PARM_DECL:'data'
            │   ├── PARM_DECL:'disp_thresh'
            │   ├── PARM_DECL:'focal_length'
            │   ├── PARM_DECL:'height'
            │   ├── PARM_DECL:'width'
            │   ├── PARM_DECL:'window_size'
            │   ├── UNEXPOSED_EXPR:'baseline'
            │   │   └── DECL_REF_EXPR:'baseline'
            │   ├── UNEXPOSED_EXPR:'data'
            │   │   └── DECL_REF_EXPR:'data'
            │   ├── UNEXPOSED_EXPR:'disp_thresh'
            │   │   └── DECL_REF_EXPR:'disp_thresh'
            │   ├── UNEXPOSED_EXPR:'focal_length'
            │   │   └── DECL_REF_EXPR:'focal_length'
            │   ├── UNEXPOSED_EXPR:'height'
            │   │   └── DECL_REF_EXPR:'height'
            │   ├── UNEXPOSED_EXPR:'width'
            │   │   └── DECL_REF_EXPR:'width'
            │   └── UNEXPOSED_EXPR:'window_size'
            │       └── DECL_REF_EXPR:'window_size'
            ├── FIELD_DECL:'__device__'
            ├── FIELD_DECL:'baseline_'
            ├── FIELD_DECL:'data_'
            ├── FIELD_DECL:'disp_thresh_'
            ├── FIELD_DECL:'focal_length_'
            ├── FIELD_DECL:'height_'
            ├── FIELD_DECL:'width_'
            └── FIELD_DECL:'window_size_'
