TRANSLATION_UNIT:'/pcl/cuda/io/include/pcl/cuda/io/predicate.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/point_types.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cuda'
        ├── CLASS_TEMPLATE:'isNotZero'
        │   ├── FIELD_DECL:'__device__'
        │   └── TEMPLATE_TYPE_PARAMETER:'T'
        ├── STRUCT_DECL:'ChangeColor'
        │   ├── CONSTRUCTOR:'ChangeColor'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'color'
        │   └── FIELD_DECL:'__device__'
        ├── STRUCT_DECL:'SetColor'
        │   ├── CONSTRUCTOR:'SetColor'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'color'
        │   └── FIELD_DECL:'__device__'
        ├── STRUCT_DECL:'isInlier'
        │   └── FIELD_DECL:'__device__'
        └── STRUCT_DECL:'isNotInlier'
            └── FIELD_DECL:'__device__'
