TRANSLATION_UNIT:'/pcl/tracking/include/pcl/tracking/coherence.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/impl/coherence.hpp'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'tracking'
        ├── CLASS_TEMPLATE:'PointCloudCoherence'
        │   ├── CONSTRUCTOR:'PointCloudCoherence<PointInT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'addPointCoherence'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'coherence'
        │   │       └── TYPE_REF:'pcl::tracking::PointCloudCoherence::PointCoherencePtr'
        │   ├── CXX_METHOD:'calcPointCoherence'
        │   │   ├── PARM_DECL:'source'
        │   │   │   └── TYPE_REF:'PointInT'
        │   │   └── PARM_DECL:'target'
        │   │       └── TYPE_REF:'PointInT'
        │   ├── CXX_METHOD:'compute'
        │   │   ├── PARM_DECL:'cloud'
        │   │   ├── PARM_DECL:'indices'
        │   │   └── PARM_DECL:'w_i'
        │   ├── CXX_METHOD:'computeCoherence'
        │   │   ├── PARM_DECL:'cloud'
        │   │   ├── PARM_DECL:'indices'
        │   │   └── PARM_DECL:'w_j'
        │   ├── CXX_METHOD:'getClassName'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getPointCoherences'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'initCompute'
        │   ├── CXX_METHOD:'setPointCoherences'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'coherences'
        │   ├── CXX_METHOD:'setTargetCloud'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'cloud'
        │   ├── DESTRUCTOR:'~PointCloudCoherence<PointInT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'coherence_name_'
        │   ├── FIELD_DECL:'point_coherences_'
        │   ├── FIELD_DECL:'target_input_'
        │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        │   └── TYPE_ALIAS_DECL:'PointCoherencePtr'
        │       ├── TEMPLATE_REF:'PointCoherence'
        │       └── TYPE_REF:'PointInT'
        └── CLASS_TEMPLATE:'PointCoherence'
            ├── CONSTRUCTOR:'PointCoherence<PointInT>'
            │   └── COMPOUND_STMT:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'compute'
            │   ├── PARM_DECL:'source'
            │   │   └── TYPE_REF:'PointInT'
            │   └── PARM_DECL:'target'
            │       └── TYPE_REF:'PointInT'
            ├── CXX_METHOD:'computeCoherence'
            │   ├── PARM_DECL:'source'
            │   │   └── TYPE_REF:'PointInT'
            │   └── PARM_DECL:'target'
            │       └── TYPE_REF:'PointInT'
            ├── CXX_METHOD:'getClassName'
            │   └── COMPOUND_STMT:''
            ├── DESTRUCTOR:'~PointCoherence<PointInT>'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'coherence_name_'
            └── TEMPLATE_TYPE_PARAMETER:'PointInT'
