TRANSLATION_UNIT:'/pcl/tracking/include/pcl/tracking/distance_coherence.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/coherence.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'tracking'
        └── CLASS_TEMPLATE:'DistanceCoherence'
            ├── CONSTRUCTOR:'DistanceCoherence<PointInT>'
            │   ├── COMPOUND_STMT:''
            │   ├── FLOATING_LITERAL:''
            │   └── MEMBER_REF:'weight_'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'computeCoherence'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'source'
            │   │   └── TYPE_REF:'PointInT'
            │   └── PARM_DECL:'target'
            │       └── TYPE_REF:'PointInT'
            ├── CXX_METHOD:'getWeight'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:'weight_'
            │               └── MEMBER_REF_EXPR:'weight_'
            ├── CXX_METHOD:'setWeight'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'weight_'
            │   │       └── UNEXPOSED_EXPR:'weight'
            │   │           └── DECL_REF_EXPR:'weight'
            │   └── PARM_DECL:'weight'
            ├── FIELD_DECL:'weight_'
            └── TEMPLATE_TYPE_PARAMETER:'PointInT'
