TRANSLATION_UNIT:'/pcl/tracking/include/pcl/tracking/hsv_color_coherence.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/coherence.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'tracking'
        └── CLASS_TEMPLATE:'HSVColorCoherence'
            ├── CONSTRUCTOR:'HSVColorCoherence<PointInT>'
            │   ├── COMPOUND_STMT:''
            │   ├── FLOATING_LITERAL:''
            │   ├── FLOATING_LITERAL:''
            │   ├── FLOATING_LITERAL:''
            │   ├── FLOATING_LITERAL:''
            │   ├── MEMBER_REF:'h_weight_'
            │   ├── MEMBER_REF:'s_weight_'
            │   ├── MEMBER_REF:'v_weight_'
            │   └── MEMBER_REF:'weight_'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'computeCoherence'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'source'
            │   │   └── TYPE_REF:'PointInT'
            │   └── PARM_DECL:'target'
            │       └── TYPE_REF:'PointInT'
            ├── CXX_METHOD:'getHWeight'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:'h_weight_'
            │               └── MEMBER_REF_EXPR:'h_weight_'
            ├── CXX_METHOD:'getSWeight'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:'s_weight_'
            │               └── MEMBER_REF_EXPR:'s_weight_'
            ├── CXX_METHOD:'getVWeight'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:'v_weight_'
            │               └── MEMBER_REF_EXPR:'v_weight_'
            ├── CXX_METHOD:'getWeight'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:'weight_'
            │               └── MEMBER_REF_EXPR:'weight_'
            ├── CXX_METHOD:'setHWeight'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'h_weight_'
            │   │       └── UNEXPOSED_EXPR:'weight'
            │   │           └── DECL_REF_EXPR:'weight'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'setSWeight'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'s_weight_'
            │   │       └── UNEXPOSED_EXPR:'weight'
            │   │           └── DECL_REF_EXPR:'weight'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'setVWeight'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'v_weight_'
            │   │       └── UNEXPOSED_EXPR:'weight'
            │   │           └── DECL_REF_EXPR:'weight'
            │   └── PARM_DECL:'weight'
            ├── CXX_METHOD:'setWeight'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'weight_'
            │   │       └── UNEXPOSED_EXPR:'weight'
            │   │           └── DECL_REF_EXPR:'weight'
            │   └── PARM_DECL:'weight'
            ├── FIELD_DECL:'h_weight_'
            ├── FIELD_DECL:'s_weight_'
            ├── FIELD_DECL:'v_weight_'
            ├── FIELD_DECL:'weight_'
            └── TEMPLATE_TYPE_PARAMETER:'PointInT'
