TRANSLATION_UNIT:'/pcl/tracking/include/pcl/tracking/kld_adaptive_particle_filter.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/coherence.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/particle_filter.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/tracking.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'tracking'
        └── CLASS_TEMPLATE:'KLDAdaptiveParticleFilterTracker'
            ├── CONSTRUCTOR:'KLDAdaptiveParticleFilterTracker<PointInT, StateT>'
            │   ├── COMPOUND_STMT:''
            │   ├── FLOATING_LITERAL:''
            │   ├── MEMBER_REF:'bin_size_'
            │   ├── MEMBER_REF:'delta_'
            │   ├── MEMBER_REF:'epsilon_'
            │   ├── MEMBER_REF:'maximum_particle_number_'
            │   ├── UNEXPOSED_EXPR:''
            │   │   └── INTEGER_LITERAL:''
            │   └── UNEXPOSED_EXPR:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'calcKLBound'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'z'
            │   │   │       └── CALL_EXPR:'normalQuantile'
            │   │   │           ├── MEMBER_REF_EXPR:'delta_'
            │   │   │           └── MEMBER_REF_EXPR:'normalQuantile'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'chi'
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── BINARY_OPERATOR:''
            │   │               ├── BINARY_OPERATOR:''
            │   │               │   ├── BINARY_OPERATOR:''
            │   │               │   │   ├── BINARY_OPERATOR:''
            │   │               │   │   │   ├── PAREN_EXPR:''
            │   │               │   │   │   │   └── BINARY_OPERATOR:''
            │   │               │   │   │   │       ├── FLOATING_LITERAL:''
            │   │               │   │   │   │       └── UNEXPOSED_EXPR:'k'
            │   │               │   │   │   │           └── UNEXPOSED_EXPR:'k'
            │   │               │   │   │   │               └── DECL_REF_EXPR:'k'
            │   │               │   │   │   └── PAREN_EXPR:''
            │   │               │   │   │       └── BINARY_OPERATOR:''
            │   │               │   │   │           ├── FLOATING_LITERAL:''
            │   │               │   │   │           └── UNEXPOSED_EXPR:'epsilon_'
            │   │               │   │   │               └── MEMBER_REF_EXPR:'epsilon_'
            │   │               │   │   └── UNEXPOSED_EXPR:'chi'
            │   │               │   │       └── DECL_REF_EXPR:'chi'
            │   │               │   └── UNEXPOSED_EXPR:'chi'
            │   │               │       └── DECL_REF_EXPR:'chi'
            │   │               └── UNEXPOSED_EXPR:'chi'
            │   │                   └── DECL_REF_EXPR:'chi'
            │   └── PARM_DECL:'k'
            ├── CXX_METHOD:'equalBin'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'dimension'
            │   │   │       └── CALL_EXPR:''
            │   │   │           └── MEMBER_REF_EXPR:''
            │   │   │               └── TYPE_REF:'StateT'
            │   │   ├── FOR_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── UNEXPOSED_EXPR:'dimension'
            │   │   │   │   │   └── DECL_REF_EXPR:'dimension'
            │   │   │   │   └── UNEXPOSED_EXPR:'i'
            │   │   │   │       └── DECL_REF_EXPR:'i'
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'i'
            │   │   │   │       └── INTEGER_LITERAL:''
            │   │   │   ├── IF_STMT:''
            │   │   │   │   └── RETURN_STMT:''
            │   │   │   │       └── PAREN_EXPR:''
            │   │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   │   └── UNARY_OPERATOR:''
            │   │   │       └── DECL_REF_EXPR:'i'
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── PARM_DECL:'a'
            │   └── PARM_DECL:'b'
            ├── CXX_METHOD:'getBinSize'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── MEMBER_REF_EXPR:'bin_size_'
            │   └── TYPE_REF:'StateT'
            ├── CXX_METHOD:'getDelta'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'delta_'
            ├── CXX_METHOD:'getEpsilon'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'epsilon_'
            ├── CXX_METHOD:'getMaximumParticleNum'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'maximum_particle_number_'
            ├── CXX_METHOD:'initCompute'
            ├── CXX_METHOD:'insertIntoBins'
            │   ├── PARM_DECL:''
            │   └── PARM_DECL:'new_bin'
            ├── CXX_METHOD:'normalQuantile'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── FLOATING_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'u'
            │   │   │   │       └── DECL_REF_EXPR:'u'
            │   │   │   └── DECL_REF_EXPR:'y'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'a'
            │   │   │       ├── INIT_LIST_EXPR:''
            │   │   │       │   ├── FLOATING_LITERAL:''
            │   │   │       │   ├── FLOATING_LITERAL:''
            │   │   │       │   ├── FLOATING_LITERAL:''
            │   │   │       │   ├── FLOATING_LITERAL:''
            │   │   │       │   ├── FLOATING_LITERAL:''
            │   │   │       │   ├── UNARY_OPERATOR:''
            │   │   │       │   │   └── FLOATING_LITERAL:''
            │   │   │       │   ├── UNARY_OPERATOR:''
            │   │   │       │   │   └── FLOATING_LITERAL:''
            │   │   │       │   ├── UNARY_OPERATOR:''
            │   │   │       │   │   └── FLOATING_LITERAL:''
            │   │   │       │   └── UNARY_OPERATOR:''
            │   │   │       │       └── FLOATING_LITERAL:''
            │   │   │       └── INTEGER_LITERAL:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'b'
            │   │   │       ├── INIT_LIST_EXPR:''
            │   │   │       │   ├── FLOATING_LITERAL:''
            │   │   │       │   ├── FLOATING_LITERAL:''
            │   │   │       │   ├── FLOATING_LITERAL:''
            │   │   │       │   ├── FLOATING_LITERAL:''
            │   │   │       │   ├── FLOATING_LITERAL:''
            │   │   │       │   ├── FLOATING_LITERAL:''
            │   │   │       │   ├── FLOATING_LITERAL:''
            │   │   │       │   ├── UNARY_OPERATOR:''
            │   │   │       │   │   └── FLOATING_LITERAL:''
            │   │   │       │   ├── UNARY_OPERATOR:''
            │   │   │       │   │   └── FLOATING_LITERAL:''
            │   │   │       │   ├── UNARY_OPERATOR:''
            │   │   │       │   │   └── FLOATING_LITERAL:''
            │   │   │       │   ├── UNARY_OPERATOR:''
            │   │   │       │   │   └── FLOATING_LITERAL:''
            │   │   │       │   ├── UNARY_OPERATOR:''
            │   │   │       │   │   └── FLOATING_LITERAL:''
            │   │   │       │   ├── UNARY_OPERATOR:''
            │   │   │       │   │   └── FLOATING_LITERAL:''
            │   │   │       │   ├── UNARY_OPERATOR:''
            │   │   │       │   │   └── FLOATING_LITERAL:''
            │   │   │       │   └── UNARY_OPERATOR:''
            │   │   │       │       └── FLOATING_LITERAL:''
            │   │   │       └── INTEGER_LITERAL:''
            │   │   ├── DECL_STMT:''
            │   │   │   ├── VAR_DECL:'w'
            │   │   │   ├── VAR_DECL:'y'
            │   │   │   └── VAR_DECL:'z'
            │   │   ├── IF_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── FLOATING_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'u'
            │   │   │   │       └── DECL_REF_EXPR:'u'
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── FLOATING_LITERAL:''
            │   │   ├── IF_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── UNARY_OPERATOR:''
            │   │   │   │   │   └── FLOATING_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'y'
            │   │   │   │       └── DECL_REF_EXPR:'y'
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── FLOATING_LITERAL:''
            │   │   ├── IF_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── FLOATING_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'y'
            │   │   │   │       └── DECL_REF_EXPR:'y'
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── FLOATING_LITERAL:''
            │   │   ├── IF_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── FLOATING_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'y'
            │   │   │   │       └── DECL_REF_EXPR:'y'
            │   │   │   └── BINARY_OPERATOR:''
            │   │   │       ├── DECL_REF_EXPR:'y'
            │   │   │       └── UNARY_OPERATOR:''
            │   │   │           └── UNEXPOSED_EXPR:'y'
            │   │   │               └── DECL_REF_EXPR:'y'
            │   │   ├── IF_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── FLOATING_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'y'
            │   │   │   │       └── DECL_REF_EXPR:'y'
            │   │   │   ├── COMPOUND_STMT:''
            │   │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │   │   ├── UNEXPOSED_EXPR:'y'
            │   │   │   │   │   │   │   └── DECL_REF_EXPR:'y'
            │   │   │   │   │   │   └── UNEXPOSED_EXPR:'y'
            │   │   │   │   │   │       └── DECL_REF_EXPR:'y'
            │   │   │   │   │   └── DECL_REF_EXPR:'w'
            │   │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │   ├── DECL_REF_EXPR:'z'
            │   │   │   │   │   └── UNEXPOSED_EXPR:''
            │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │   │   │           ├── INTEGER_LITERAL:''
            │   │   │   │   │           └── UNEXPOSED_EXPR:'a'
            │   │   │   │   │               └── DECL_REF_EXPR:'a'
            │   │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
            │   │   │   │   │   ├── DECL_REF_EXPR:'z'
            │   │   │   │   │   └── PAREN_EXPR:''
            │   │   │   │   │       └── BINARY_OPERATOR:''
            │   │   │   │   │           ├── FLOATING_LITERAL:''
            │   │   │   │   │           └── UNEXPOSED_EXPR:'y'
            │   │   │   │   │               └── DECL_REF_EXPR:'y'
            │   │   │   │   └── FOR_STMT:''
            │   │   │   │       ├── BINARY_OPERATOR:''
            │   │   │   │       │   ├── INTEGER_LITERAL:''
            │   │   │   │       │   └── UNEXPOSED_EXPR:'i'
            │   │   │   │       │       └── DECL_REF_EXPR:'i'
            │   │   │   │       ├── BINARY_OPERATOR:''
            │   │   │   │       │   ├── BINARY_OPERATOR:''
            │   │   │   │       │   │   ├── BINARY_OPERATOR:''
            │   │   │   │       │   │   │   ├── UNEXPOSED_EXPR:'w'
            │   │   │   │       │   │   │   │   └── DECL_REF_EXPR:'w'
            │   │   │   │       │   │   │   └── UNEXPOSED_EXPR:'z'
            │   │   │   │       │   │   │       └── DECL_REF_EXPR:'z'
            │   │   │   │       │   │   └── UNEXPOSED_EXPR:''
            │   │   │   │       │   │       └── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │   │       │   │           ├── UNEXPOSED_EXPR:'a'
            │   │   │   │       │   │           │   └── DECL_REF_EXPR:'a'
            │   │   │   │       │   │           └── UNEXPOSED_EXPR:'i'
            │   │   │   │       │   │               └── DECL_REF_EXPR:'i'
            │   │   │   │       │   └── DECL_REF_EXPR:'z'
            │   │   │   │       ├── DECL_STMT:''
            │   │   │   │       │   └── VAR_DECL:'i'
            │   │   │   │       │       └── INTEGER_LITERAL:''
            │   │   │   │       └── UNARY_OPERATOR:''
            │   │   │   │           └── DECL_REF_EXPR:'i'
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       ├── BINARY_OPERATOR:''
            │   │   │       │   ├── DECL_REF_EXPR:'z'
            │   │   │       │   └── UNEXPOSED_EXPR:''
            │   │   │       │       └── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │       │           ├── INTEGER_LITERAL:''
            │   │   │       │           └── UNEXPOSED_EXPR:'b'
            │   │   │       │               └── DECL_REF_EXPR:'b'
            │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
            │   │   │       │   ├── DECL_REF_EXPR:'y'
            │   │   │       │   └── FLOATING_LITERAL:''
            │   │   │       └── FOR_STMT:''
            │   │   │           ├── BINARY_OPERATOR:''
            │   │   │           │   ├── INTEGER_LITERAL:''
            │   │   │           │   └── UNEXPOSED_EXPR:'i'
            │   │   │           │       └── DECL_REF_EXPR:'i'
            │   │   │           ├── BINARY_OPERATOR:''
            │   │   │           │   ├── BINARY_OPERATOR:''
            │   │   │           │   │   ├── BINARY_OPERATOR:''
            │   │   │           │   │   │   ├── UNEXPOSED_EXPR:'y'
            │   │   │           │   │   │   │   └── DECL_REF_EXPR:'y'
            │   │   │           │   │   │   └── UNEXPOSED_EXPR:'z'
            │   │   │           │   │   │       └── DECL_REF_EXPR:'z'
            │   │   │           │   │   └── UNEXPOSED_EXPR:''
            │   │   │           │   │       └── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │           │   │           ├── UNEXPOSED_EXPR:'b'
            │   │   │           │   │           │   └── DECL_REF_EXPR:'b'
            │   │   │           │   │           └── UNEXPOSED_EXPR:'i'
            │   │   │           │   │               └── DECL_REF_EXPR:'i'
            │   │   │           │   └── DECL_REF_EXPR:'z'
            │   │   │           ├── DECL_STMT:''
            │   │   │           │   └── VAR_DECL:'i'
            │   │   │           │       └── INTEGER_LITERAL:''
            │   │   │           └── UNARY_OPERATOR:''
            │   │   │               └── DECL_REF_EXPR:'i'
            │   │   ├── IF_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── FLOATING_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'u'
            │   │   │   │       └── DECL_REF_EXPR:'u'
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── BINARY_OPERATOR:''
            │   │   │               ├── FLOATING_LITERAL:''
            │   │   │               └── PAREN_EXPR:''
            │   │   │                   └── BINARY_OPERATOR:''
            │   │   │                       ├── FLOATING_LITERAL:''
            │   │   │                       └── UNEXPOSED_EXPR:'z'
            │   │   │                           └── DECL_REF_EXPR:'z'
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── BINARY_OPERATOR:''
            │   │               ├── FLOATING_LITERAL:''
            │   │               └── PAREN_EXPR:''
            │   │                   └── BINARY_OPERATOR:''
            │   │                       ├── FLOATING_LITERAL:''
            │   │                       └── UNEXPOSED_EXPR:'z'
            │   │                           └── DECL_REF_EXPR:'z'
            │   └── PARM_DECL:'u'
            ├── CXX_METHOD:'resample'
            ├── CXX_METHOD:'setBinSize'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── DECL_REF_EXPR:'bin_size'
            │   │       └── MEMBER_REF_EXPR:'bin_size_'
            │   └── PARM_DECL:'bin_size'
            │       └── TYPE_REF:'StateT'
            ├── CXX_METHOD:'setDelta'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'delta_'
            │   │       └── UNEXPOSED_EXPR:'delta'
            │   │           └── DECL_REF_EXPR:'delta'
            │   └── PARM_DECL:'delta'
            ├── CXX_METHOD:'setEpsilon'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'epsilon_'
            │   │       └── UNEXPOSED_EXPR:'eps'
            │   │           └── DECL_REF_EXPR:'eps'
            │   └── PARM_DECL:'eps'
            ├── CXX_METHOD:'setMaximumParticleNum'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'maximum_particle_number_'
            │   │       └── UNEXPOSED_EXPR:'nr'
            │   │           └── DECL_REF_EXPR:'nr'
            │   └── PARM_DECL:'nr'
            ├── FIELD_DECL:'bin_size_'
            │   └── TYPE_REF:'StateT'
            ├── FIELD_DECL:'delta_'
            ├── FIELD_DECL:'epsilon_'
            ├── FIELD_DECL:'maximum_particle_number_'
            ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
            └── TEMPLATE_TYPE_PARAMETER:'StateT'
