TRANSLATION_UNIT:'/pcl/tracking/include/pcl/tracking/nearest_pair_point_cloud_coherence.h'
├── INCLUSION_DIRECTIVE:'pcl/search/search.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/coherence.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'tracking'
        └── CLASS_TEMPLATE:'NearestPairPointCloudCoherence'
            ├── CONSTRUCTOR:'NearestPairPointCloudCoherence<PointInT>'
            │   ├── COMPOUND_STMT:''
            │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   └── MEMBER_REF:'new_target_'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'computeCoherence'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'cloud'
            │   ├── PARM_DECL:'indices'
            │   └── PARM_DECL:'w_j'
            ├── CXX_METHOD:'getSearchMethod'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'initCompute'
            ├── CXX_METHOD:'setMaximumDistance'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'maximum_distance_'
            │   │       └── UNEXPOSED_EXPR:'val'
            │   │           └── DECL_REF_EXPR:'val'
            │   └── PARM_DECL:'val'
            ├── CXX_METHOD:'setSearchMethod'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'search'
            ├── CXX_METHOD:'setTargetCloud'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   │   └── MEMBER_REF_EXPR:'new_target_'
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'cloud'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'cloud'
            ├── FIELD_DECL:'maximum_distance_'
            ├── FIELD_DECL:'new_target_'
            ├── FIELD_DECL:'search_'
            └── TEMPLATE_TYPE_PARAMETER:'PointInT'
