TRANSLATION_UNIT:'/pcl/tracking/include/pcl/tracking/particle_filter_omp.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/coherence.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/particle_filter.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/tracking.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'tracking'
        └── CLASS_TEMPLATE:'ParticleFilterOMPTracker'
            ├── CONSTRUCTOR:'ParticleFilterOMPTracker<PointInT, StateT>'
            │   ├── COMPOUND_STMT:''
            │   │   └── CALL_EXPR:'setNumberOfThreads'
            │   │       ├── DECL_REF_EXPR:'nr_threads'
            │   │       └── MEMBER_REF_EXPR:'setNumberOfThreads'
            │   └── PARM_DECL:'nr_threads'
            │       └── UNEXPOSED_EXPR:''
            │           └── INTEGER_LITERAL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'setNumberOfThreads'
            │   └── PARM_DECL:'nr_threads'
            │       └── UNEXPOSED_EXPR:''
            │           └── INTEGER_LITERAL:''
            ├── CXX_METHOD:'weight'
            ├── FIELD_DECL:'threads_'
            ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
            └── TEMPLATE_TYPE_PARAMETER:'StateT'
