TRANSLATION_UNIT:'/pcl/tracking/include/pcl/tracking/particle_filter.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/passthrough.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/octree/octree_pointcloud_changedetector.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/coherence.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/tracker.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/tracking.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'tracking'
        └── CLASS_TEMPLATE:'ParticleFilterTracker'
            ├── CONSTRUCTOR:'ParticleFilterTracker<PointInT, StateT>'
            │   ├── COMPOUND_STMT:''
            │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── FLOATING_LITERAL:''
            │   ├── FLOATING_LITERAL:''
            │   ├── FLOATING_LITERAL:''
            │   ├── FLOATING_LITERAL:''
            │   ├── INTEGER_LITERAL:''
            │   ├── INTEGER_LITERAL:''
            │   ├── MEMBER_REF:'alpha_'
            │   ├── MEMBER_REF:'change_counter_'
            │   ├── MEMBER_REF:'change_detector_filter_'
            │   ├── MEMBER_REF:'change_detector_interval_'
            │   ├── MEMBER_REF:'change_detector_resolution_'
            │   ├── MEMBER_REF:'changed_'
            │   ├── MEMBER_REF:'iteration_num_'
            │   ├── MEMBER_REF:'min_indices_'
            │   ├── MEMBER_REF:'motion_'
            │   ├── MEMBER_REF:'motion_ratio_'
            │   ├── MEMBER_REF:'particle_num_'
            │   ├── MEMBER_REF:'representative_state_'
            │   ├── MEMBER_REF:'resample_likelihood_thr_'
            │   ├── MEMBER_REF:'use_change_detector_'
            │   ├── MEMBER_REF:'use_normal_'
            │   ├── UNEXPOSED_EXPR:''
            │   ├── UNEXPOSED_EXPR:''
            │   ├── UNEXPOSED_EXPR:''
            │   │   └── INTEGER_LITERAL:''
            │   ├── UNEXPOSED_EXPR:''
            │   │   └── INTEGER_LITERAL:''
            │   └── UNEXPOSED_EXPR:''
            │       └── INTEGER_LITERAL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'calcBoundingBox'
            │   ├── PARM_DECL:'x_max'
            │   ├── PARM_DECL:'x_min'
            │   ├── PARM_DECL:'y_max'
            │   ├── PARM_DECL:'y_min'
            │   ├── PARM_DECL:'z_max'
            │   └── PARM_DECL:'z_min'
            ├── CXX_METHOD:'computeTracking'
            ├── CXX_METHOD:'computeTransformedPointCloud'
            │   ├── PARM_DECL:'cloud'
            │   ├── PARM_DECL:'hypothesis'
            │   │   └── TYPE_REF:'StateT'
            │   └── PARM_DECL:'indices'
            ├── CXX_METHOD:'computeTransformedPointCloudWithoutNormal'
            │   ├── PARM_DECL:'cloud'
            │   └── PARM_DECL:'hypothesis'
            │       └── TYPE_REF:'StateT'
            ├── CXX_METHOD:'cropInputPointCloud'
            │   ├── PARM_DECL:'cloud'
            │   └── PARM_DECL:'output'
            ├── CXX_METHOD:'genAliasTable'
            │   ├── PARM_DECL:'a'
            │   ├── PARM_DECL:'particles'
            │   └── PARM_DECL:'q'
            ├── CXX_METHOD:'getAlpha'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:'alpha_'
            │               └── MEMBER_REF_EXPR:'alpha_'
            ├── CXX_METHOD:'getCloudCoherence'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getFitRatio'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:'fit_ratio_'
            │               └── MEMBER_REF_EXPR:'fit_ratio_'
            ├── CXX_METHOD:'getIntervalOfChangeDetection'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:'change_detector_interval_'
            │               └── MEMBER_REF_EXPR:'change_detector_interval_'
            ├── CXX_METHOD:'getIterationNum'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:'iteration_num_'
            │               └── MEMBER_REF_EXPR:'iteration_num_'
            ├── CXX_METHOD:'getMinPointsOfChangeDetection'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:'change_detector_filter_'
            │               └── MEMBER_REF_EXPR:'change_detector_filter_'
            ├── CXX_METHOD:'getMotionRatio'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:'motion_ratio_'
            │               └── MEMBER_REF_EXPR:'motion_ratio_'
            ├── CXX_METHOD:'getParticleNum'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:'particle_num_'
            │               └── MEMBER_REF_EXPR:'particle_num_'
            ├── CXX_METHOD:'getParticles'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getReferenceCloud'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getResolutionOfChangeDetection'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:'change_detector_resolution_'
            │               └── MEMBER_REF_EXPR:'change_detector_resolution_'
            ├── CXX_METHOD:'getResult'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── MEMBER_REF_EXPR:'representative_state_'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── TYPE_REF:'StateT'
            ├── CXX_METHOD:'getTrans'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getUseChangeDetector'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:'use_change_detector_'
            │               └── MEMBER_REF_EXPR:'use_change_detector_'
            ├── CXX_METHOD:'getUseNormal'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:'use_normal_'
            │               └── MEMBER_REF_EXPR:'use_normal_'
            ├── CXX_METHOD:'initCompute'
            ├── CXX_METHOD:'initParticles'
            │   └── PARM_DECL:'reset'
            ├── CXX_METHOD:'normalizeParticleWeight'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'w'
            │   ├── PARM_DECL:'w_max'
            │   └── PARM_DECL:'w_min'
            ├── CXX_METHOD:'normalizeWeight'
            ├── CXX_METHOD:'resample'
            ├── CXX_METHOD:'resampleDeterministic'
            ├── CXX_METHOD:'resampleWithReplacement'
            ├── CXX_METHOD:'resetTracking'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'sampleWithReplacement'
            │   ├── PARM_DECL:'a'
            │   └── PARM_DECL:'q'
            ├── CXX_METHOD:'setAlpha'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'alpha_'
            │   │       └── UNEXPOSED_EXPR:'alpha'
            │   │           └── DECL_REF_EXPR:'alpha'
            │   └── PARM_DECL:'alpha'
            ├── CXX_METHOD:'setCloudCoherence'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'coherence'
            ├── CXX_METHOD:'setInitialNoiseCovariance'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'initial_noise_covariance'
            ├── CXX_METHOD:'setInitialNoiseMean'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'initial_noise_mean'
            ├── CXX_METHOD:'setIntervalOfChangeDetection'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'change_detector_interval_'
            │   │       └── UNEXPOSED_EXPR:'change_detector_interval'
            │   │           └── DECL_REF_EXPR:'change_detector_interval'
            │   └── PARM_DECL:'change_detector_interval'
            ├── CXX_METHOD:'setIterationNum'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'iteration_num_'
            │   │       └── UNEXPOSED_EXPR:'iteration_num'
            │   │           └── DECL_REF_EXPR:'iteration_num'
            │   └── PARM_DECL:'iteration_num'
            ├── CXX_METHOD:'setMinIndices'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'min_indices_'
            │   │       └── UNEXPOSED_EXPR:'min_indices'
            │   │           └── DECL_REF_EXPR:'min_indices'
            │   └── PARM_DECL:'min_indices'
            ├── CXX_METHOD:'setMinPointsOfChangeDetection'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'change_detector_filter_'
            │   │       └── UNEXPOSED_EXPR:'change_detector_filter'
            │   │           └── DECL_REF_EXPR:'change_detector_filter'
            │   └── PARM_DECL:'change_detector_filter'
            ├── CXX_METHOD:'setMotionRatio'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'motion_ratio_'
            │   │       └── UNEXPOSED_EXPR:'motion_ratio'
            │   │           └── DECL_REF_EXPR:'motion_ratio'
            │   └── PARM_DECL:'motion_ratio'
            ├── CXX_METHOD:'setOcclusionAngleThe'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'occlusion_angle_thr_'
            │   │       └── UNEXPOSED_EXPR:'occlusion_angle_thr'
            │   │           └── DECL_REF_EXPR:'occlusion_angle_thr'
            │   └── PARM_DECL:'occlusion_angle_thr'
            ├── CXX_METHOD:'setParticleNum'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'particle_num_'
            │   │       └── UNEXPOSED_EXPR:'particle_num'
            │   │           └── DECL_REF_EXPR:'particle_num'
            │   └── PARM_DECL:'particle_num'
            ├── CXX_METHOD:'setReferenceCloud'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'ref'
            ├── CXX_METHOD:'setResampleLikelihoodThr'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'resample_likelihood_thr_'
            │   │       └── UNEXPOSED_EXPR:'resample_likelihood_thr'
            │   │           └── DECL_REF_EXPR:'resample_likelihood_thr'
            │   └── PARM_DECL:'resample_likelihood_thr'
            ├── CXX_METHOD:'setResolutionOfChangeDetection'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'change_detector_resolution_'
            │   │       └── UNEXPOSED_EXPR:'resolution'
            │   │           └── DECL_REF_EXPR:'resolution'
            │   └── PARM_DECL:'resolution'
            ├── CXX_METHOD:'setStepNoiseCovariance'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'step_noise_covariance'
            ├── CXX_METHOD:'setTrans'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'trans'
            ├── CXX_METHOD:'setUseChangeDetector'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'use_change_detector_'
            │   │       └── UNEXPOSED_EXPR:'use_change_detector'
            │   │           └── DECL_REF_EXPR:'use_change_detector'
            │   └── PARM_DECL:'use_change_detector'
            ├── CXX_METHOD:'setUseNormal'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   │   └── MEMBER_REF_EXPR:'use_normal_'
            │   │   └── IF_STMT:''
            │   │       └── COMPOUND_STMT:''
            │   │           ├── BINARY_OPERATOR:''
            │   │           │   ├── MEMBER_REF_EXPR:'use_normal_'
            │   │           │   └── UNEXPOSED_EXPR:'use_normal'
            │   │           │       └── DECL_REF_EXPR:'use_normal'
            │   │           └── RETURN_STMT:''
            │   └── PARM_DECL:'use_normal'
            ├── CXX_METHOD:'testChangeDetection'
            │   └── PARM_DECL:'input'
            ├── CXX_METHOD:'toEigenMatrix'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── CALL_EXPR:''
            │               └── MEMBER_REF_EXPR:''
            │                   └── DECL_REF_EXPR:'particle'
            ├── CXX_METHOD:'update'
            ├── CXX_METHOD:'weight'
            ├── FIELD_DECL:'alpha_'
            ├── FIELD_DECL:'change_counter_'
            ├── FIELD_DECL:'change_detector_filter_'
            ├── FIELD_DECL:'change_detector_interval_'
            ├── FIELD_DECL:'change_detector_resolution_'
            ├── FIELD_DECL:'changed_'
            ├── FIELD_DECL:'coherence_'
            ├── FIELD_DECL:'fit_ratio_'
            ├── FIELD_DECL:'initial_noise_covariance_'
            ├── FIELD_DECL:'initial_noise_mean_'
            ├── FIELD_DECL:'iteration_num_'
            ├── FIELD_DECL:'min_indices_'
            ├── FIELD_DECL:'motion_'
            │   └── TYPE_REF:'StateT'
            ├── FIELD_DECL:'motion_ratio_'
            ├── FIELD_DECL:'occlusion_angle_thr_'
            ├── FIELD_DECL:'particle_num_'
            ├── FIELD_DECL:'particles_'
            ├── FIELD_DECL:'pass_x_'
            ├── FIELD_DECL:'pass_y_'
            ├── FIELD_DECL:'pass_z_'
            ├── FIELD_DECL:'ref_'
            ├── FIELD_DECL:'representative_state_'
            │   └── TYPE_REF:'StateT'
            ├── FIELD_DECL:'resample_likelihood_thr_'
            ├── FIELD_DECL:'step_noise_covariance_'
            ├── FIELD_DECL:'trans_'
            ├── FIELD_DECL:'transed_reference_vector_'
            ├── FIELD_DECL:'use_change_detector_'
            ├── FIELD_DECL:'use_normal_'
            ├── FUNCTION_TEMPLATE:'computeTransformedPointCloudWithNormal'
            │   ├── PARM_DECL:'cloud'
            │   ├── PARM_DECL:'hypothesis'
            │   │   └── TYPE_REF:'StateT'
            │   ├── PARM_DECL:'indices'
            │   ├── TEMPLATE_NON_TYPE_PARAMETER:''
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
            │       └── TYPE_REF:'PointInT'
            ├── FUNCTION_TEMPLATE:'computeTransformedPointCloudWithNormal'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   │   └── TYPE_REF:'StateT'
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:''
            │   ├── TEMPLATE_NON_TYPE_PARAMETER:''
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
            │       └── TYPE_REF:'PointInT'
            ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
            └── TEMPLATE_TYPE_PARAMETER:'StateT'
