TRANSLATION_UNIT:'/pcl/tracking/include/pcl/tracking/pyramidal_klt.h'
├── INCLUSION_DIRECTIVE:'pcl/common/intensity.h'
├── INCLUSION_DIRECTIVE:'pcl/common/transformation_from_correspondences.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/impl/pyramidal_klt.hpp'
├── INCLUSION_DIRECTIVE:'pcl/tracking/tracker.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'tracking'
        └── CLASS_TEMPLATE:'PyramidalKLTTracker'
            ├── CONSTRUCTOR:'PyramidalKLTTracker<PointInT, IntensityT>'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── MEMBER_REF_EXPR:'accuracy_'
            │   │   │   └── UNEXPOSED_EXPR:''
            │   │   │       └── FLOATING_LITERAL:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── MEMBER_REF_EXPR:'epsilon_'
            │   │   │   └── UNEXPOSED_EXPR:''
            │   │   │       └── FLOATING_LITERAL:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── MEMBER_REF_EXPR:'max_iterations_'
            │   │   │   └── UNEXPOSED_EXPR:''
            │   │   │       └── INTEGER_LITERAL:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'min_eigenvalue_threshold_'
            │   │       └── UNEXPOSED_EXPR:''
            │   │           └── FLOATING_LITERAL:''
            │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── MEMBER_REF:'initialized_'
            │   ├── MEMBER_REF:'nb_levels_'
            │   ├── MEMBER_REF:'threads_'
            │   ├── MEMBER_REF:'track_height_'
            │   ├── MEMBER_REF:'track_width_'
            │   ├── PARM_DECL:'nb_levels'
            │   │   └── INTEGER_LITERAL:''
            │   ├── PARM_DECL:'tracking_window_height'
            │   │   └── INTEGER_LITERAL:''
            │   ├── PARM_DECL:'tracking_window_width'
            │   │   └── INTEGER_LITERAL:''
            │   ├── UNEXPOSED_EXPR:''
            │   │   └── INTEGER_LITERAL:''
            │   ├── UNEXPOSED_EXPR:'nb_levels'
            │   │   └── DECL_REF_EXPR:'nb_levels'
            │   ├── UNEXPOSED_EXPR:'tracking_window_height'
            │   │   └── DECL_REF_EXPR:'tracking_window_height'
            │   └── UNEXPOSED_EXPR:'tracking_window_width'
            │       └── DECL_REF_EXPR:'tracking_window_width'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'PCL_DEPRECATED'
            ├── CXX_METHOD:'computePyramids'
            │   ├── PARM_DECL:'border_type'
            │   ├── PARM_DECL:'input'
            │   └── PARM_DECL:'pyramid'
            ├── CXX_METHOD:'computeTracking'
            ├── CXX_METHOD:'convolve'
            │   ├── PARM_DECL:'input'
            │   └── PARM_DECL:'output'
            ├── CXX_METHOD:'convolveCols'
            │   ├── PARM_DECL:'input'
            │   └── PARM_DECL:'output'
            ├── CXX_METHOD:'convolveRows'
            │   ├── PARM_DECL:'input'
            │   └── PARM_DECL:'output'
            ├── CXX_METHOD:'derivatives'
            │   ├── PARM_DECL:'grad_x'
            │   ├── PARM_DECL:'grad_y'
            │   └── PARM_DECL:'src'
            ├── CXX_METHOD:'downsample'
            │   ├── PARM_DECL:'input'
            │   └── PARM_DECL:'output'
            ├── CXX_METHOD:'downsample'
            │   ├── PARM_DECL:'input'
            │   ├── PARM_DECL:'output'
            │   ├── PARM_DECL:'output_grad_x'
            │   └── PARM_DECL:'output_grad_y'
            ├── CXX_METHOD:'getAccuracy'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'accuracy_'
            ├── CXX_METHOD:'getEpsilon'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'epsilon_'
            ├── CXX_METHOD:'getMaxIterationsNumber'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'max_iterations_'
            ├── CXX_METHOD:'getNumberOfKeypoints'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getNumberOfPyramidLevels'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'nb_levels_'
            ├── CXX_METHOD:'getReferenceCloud'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getTrackingWindowHeight'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'track_height_'
            ├── CXX_METHOD:'getTrackingWindowWidth'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'track_width_'
            ├── CXX_METHOD:'mismatchVector'
            │   ├── PARM_DECL:'b'
            │   ├── PARM_DECL:'location'
            │   ├── PARM_DECL:'next'
            │   ├── PARM_DECL:'prev'
            │   ├── PARM_DECL:'prev_grad_x'
            │   ├── PARM_DECL:'prev_grad_y'
            │   └── PARM_DECL:'weights'
            ├── CXX_METHOD:'setAccuracy'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'accuracy_'
            │   │       └── UNEXPOSED_EXPR:'accuracy'
            │   │           └── DECL_REF_EXPR:'accuracy'
            │   └── PARM_DECL:'accuracy'
            ├── CXX_METHOD:'setEpsilon'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'epsilon_'
            │   │       └── UNEXPOSED_EXPR:'epsilon'
            │   │           └── DECL_REF_EXPR:'epsilon'
            │   └── PARM_DECL:'epsilon'
            ├── CXX_METHOD:'setMaxIterationsNumber'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'max_iterations_'
            │   │       └── UNEXPOSED_EXPR:'max'
            │   │           └── DECL_REF_EXPR:'max'
            │   └── PARM_DECL:'max'
            ├── CXX_METHOD:'setNumberOfKeypoints'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'number'
            ├── CXX_METHOD:'setNumberOfPyramidLevels'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'nb_levels_'
            │   │       └── UNEXPOSED_EXPR:'levels'
            │   │           └── DECL_REF_EXPR:'levels'
            │   └── PARM_DECL:'levels'
            ├── CXX_METHOD:'setNumberOfThreads'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'threads_'
            │   │       └── UNEXPOSED_EXPR:'nr_threads'
            │   │           └── DECL_REF_EXPR:'nr_threads'
            │   └── PARM_DECL:'nr_threads'
            │       └── UNEXPOSED_EXPR:''
            │           └── INTEGER_LITERAL:''
            ├── CXX_METHOD:'setPointsToTrack'
            │   └── PARM_DECL:'points'
            ├── CXX_METHOD:'setPointsToTrack'
            │   └── PARM_DECL:'ConstPtr'
            ├── CXX_METHOD:'setTrackingWindowHeight'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'track_height_'
            │   │       └── UNEXPOSED_EXPR:'height'
            │   │           └── DECL_REF_EXPR:'height'
            │   └── PARM_DECL:'height'
            ├── CXX_METHOD:'setTrackingWindowSize'
            │   ├── PARM_DECL:'height'
            │   └── PARM_DECL:'width'
            ├── CXX_METHOD:'setTrackingWindowWidth'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'track_width_'
            │   │       └── UNEXPOSED_EXPR:'width'
            │   │           └── DECL_REF_EXPR:'width'
            │   └── PARM_DECL:'width'
            ├── CXX_METHOD:'spatialGradient'
            │   ├── PARM_DECL:'covariance'
            │   ├── PARM_DECL:'grad_x'
            │   ├── PARM_DECL:'grad_x_win'
            │   ├── PARM_DECL:'grad_y'
            │   ├── PARM_DECL:'grad_y_win'
            │   ├── PARM_DECL:'img'
            │   ├── PARM_DECL:'location'
            │   ├── PARM_DECL:'weights'
            │   └── PARM_DECL:'win'
            ├── CXX_METHOD:'track'
            │   ├── PARM_DECL:'ConstPtr'
            │   ├── PARM_DECL:'current_input'
            │   ├── PARM_DECL:'current_pyramid'
            │   ├── PARM_DECL:'previous_input'
            │   └── PARM_DECL:'previous_pyramid'
            ├── DESTRUCTOR:'~PyramidalKLTTracker<PointInT, IntensityT>'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'ConstPtr'
            ├── FIELD_DECL:'accuracy_'
            ├── FIELD_DECL:'epsilon_'
            ├── FIELD_DECL:'initialized_'
            ├── FIELD_DECL:'intensity_'
            │   └── TYPE_REF:'IntensityT'
            ├── FIELD_DECL:'kernel_'
            ├── FIELD_DECL:'kernel_last_'
            ├── FIELD_DECL:'kernel_size_2_'
            ├── FIELD_DECL:'keypoints_nbr_'
            ├── FIELD_DECL:'max_iterations_'
            ├── FIELD_DECL:'max_residue_'
            ├── FIELD_DECL:'min_eigenvalue_threshold_'
            ├── FIELD_DECL:'motion_'
            ├── FIELD_DECL:'nb_levels_'
            ├── FIELD_DECL:'ref_'
            ├── FIELD_DECL:'ref_pyramid_'
            ├── FIELD_DECL:'threads_'
            ├── FIELD_DECL:'track_height_'
            ├── FIELD_DECL:'track_height_2_'
            ├── FIELD_DECL:'track_width_'
            ├── FIELD_DECL:'track_width_2_'
            ├── FIELD_DECL:'transformation_computer_'
            ├── TEMPLATE_TYPE_PARAMETER:'IntensityT'
            └── TEMPLATE_TYPE_PARAMETER:'PointInT'
