TRANSLATION_UNIT:'/pcl/tracking/include/pcl/tracking/tracker.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/search/search.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/impl/tracker.hpp'
├── INCLUSION_DIRECTIVE:'pcl/tracking/tracking.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'tracking'
        └── CLASS_TEMPLATE:'Tracker'
            ├── CONSTRUCTOR:'Tracker<PointInT, StateT>'
            │   └── COMPOUND_STMT:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'compute'
            ├── CXX_METHOD:'computeTracking'
            ├── CXX_METHOD:'getClassName'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getResult'
            │   └── TYPE_REF:'StateT'
            ├── CXX_METHOD:'getSearchMethod'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'initCompute'
            ├── CXX_METHOD:'setSearchMethod'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'search'
            ├── FIELD_DECL:'search_'
            ├── FIELD_DECL:'tracker_name_'
            ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
            └── TEMPLATE_TYPE_PARAMETER:'StateT'
