TRANSLATION_UNIT:'/pcl/gpu/kinfu/src/color_volume.cpp'
├── INCLUSION_DIRECTIVE:'Eigen/Core'
├── INCLUSION_DIRECTIVE:'algorithm'
├── INCLUSION_DIRECTIVE:'internal.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu/color_volume.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu/tsdf_volume.h'
├── USING_DECLARATION:'device_cast'
│   ├── NAMESPACE_REF:'device'
│   ├── NAMESPACE_REF:'pcl'
│   └── OVERLOADED_DECL_REF:'device_cast'
├── USING_DIRECTIVE:''
│   └── NAMESPACE_REF:'pcl'
├── USING_DIRECTIVE:''
│   ├── NAMESPACE_REF:'gpu'
│   └── NAMESPACE_REF:'pcl'
└── USING_DIRECTIVE:''
    └── NAMESPACE_REF:'Eigen'
