TRANSLATION_UNIT:'/pcl/gpu/kinfu/src/kinfu.cpp'
├── INCLUSION_DIRECTIVE:'Eigen/Cholesky'
├── INCLUSION_DIRECTIVE:'Eigen/Core'
├── INCLUSION_DIRECTIVE:'Eigen/Geometry'
├── INCLUSION_DIRECTIVE:'Eigen/LU'
├── INCLUSION_DIRECTIVE:'Eigen/SVD'
├── INCLUSION_DIRECTIVE:'algorithm'
├── INCLUSION_DIRECTIVE:'internal.h'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu/kinfu.h'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'gpu'
│       └── FUNCTION_DECL:'rodrigues2'
│           ├── NAMESPACE_REF:'Eigen'
│           ├── PARM_DECL:'matrix'
│           │   ├── NAMESPACE_REF:'Eigen'
│           │   └── TYPE_REF:'Eigen::Matrix3f'
│           └── TYPE_REF:'Eigen::Vector3f'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'gpu'
│       ├── FUNCTION_DECL:'mergePointNormal'
│       │   └── COMPOUND_STMT:''
│       │       ├── DECL_STMT:''
│       │       │   └── VAR_DECL:'size'
│       │       │       ├── NAMESPACE_REF:'std'
│       │       │       └── TYPE_REF:'std::size_t'
│       │       ├── DECL_STMT:''
│       │       │   └── VAR_DECL:'c'
│       │       ├── DECL_STMT:''
│       │       │   └── VAR_DECL:'n'
│       │       └── DECL_STMT:''
│       │           └── VAR_DECL:'o'
│       ├── FUNCTION_DECL:'paint3DView'
│       │   └── COMPOUND_STMT:''
│       └── FUNCTION_DECL:'rodrigues2'
│           ├── COMPOUND_STMT:''
│           │   ├── BINARY_OPERATOR:''
│           │   │   ├── CONDITIONAL_OPERATOR:''
│           │   │   │   ├── BINARY_OPERATOR:''
│           │   │   │   │   ├── FLOATING_LITERAL:''
│           │   │   │   │   └── UNEXPOSED_EXPR:'c'
│           │   │   │   │       └── DECL_REF_EXPR:'c'
│           │   │   │   ├── CONDITIONAL_OPERATOR:''
│           │   │   │   │   ├── BINARY_OPERATOR:''
│           │   │   │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   │   │   └── UNEXPOSED_EXPR:'c'
│           │   │   │   │   │       └── DECL_REF_EXPR:'c'
│           │   │   │   │   ├── UNARY_OPERATOR:''
│           │   │   │   │   │   └── FLOATING_LITERAL:''
│           │   │   │   │   └── UNEXPOSED_EXPR:'c'
│           │   │   │   │       └── DECL_REF_EXPR:'c'
│           │   │   │   └── FLOATING_LITERAL:''
│           │   │   └── DECL_REF_EXPR:'c'
│           │   ├── DECL_STMT:''
│           │   │   └── VAR_DECL:'svd'
│           │   ├── DECL_STMT:''
│           │   │   └── VAR_DECL:'R'
│           │   │       ├── NAMESPACE_REF:'Eigen'
│           │   │       └── TYPE_REF:'Eigen::Matrix3f'
│           │   ├── DECL_STMT:''
│           │   │   └── VAR_DECL:'rx'
│           │   ├── DECL_STMT:''
│           │   │   └── VAR_DECL:'ry'
│           │   ├── DECL_STMT:''
│           │   │   └── VAR_DECL:'rz'
│           │   ├── DECL_STMT:''
│           │   │   └── VAR_DECL:'s'
│           │   │       └── CALL_EXPR:'sqrt'
│           │   │           ├── BINARY_OPERATOR:''
│           │   │           │   ├── FLOATING_LITERAL:''
│           │   │           │   └── PAREN_EXPR:''
│           │   │           │       └── BINARY_OPERATOR:''
│           │   │           │           ├── BINARY_OPERATOR:''
│           │   │           │           │   ├── BINARY_OPERATOR:''
│           │   │           │           │   │   ├── UNEXPOSED_EXPR:'rx'
│           │   │           │           │   │   │   └── DECL_REF_EXPR:'rx'
│           │   │           │           │   │   └── UNEXPOSED_EXPR:'rx'
│           │   │           │           │   │       └── DECL_REF_EXPR:'rx'
│           │   │           │           │   └── BINARY_OPERATOR:''
│           │   │           │           │       ├── UNEXPOSED_EXPR:'ry'
│           │   │           │           │       │   └── DECL_REF_EXPR:'ry'
│           │   │           │           │       └── UNEXPOSED_EXPR:'ry'
│           │   │           │           │           └── DECL_REF_EXPR:'ry'
│           │   │           │           └── BINARY_OPERATOR:''
│           │   │           │               ├── UNEXPOSED_EXPR:'rz'
│           │   │           │               │   └── DECL_REF_EXPR:'rz'
│           │   │           │               └── UNEXPOSED_EXPR:'rz'
│           │   │           │                   └── DECL_REF_EXPR:'rz'
│           │   │           └── UNEXPOSED_EXPR:'sqrt'
│           │   │               └── DECL_REF_EXPR:'sqrt'
│           │   ├── DECL_STMT:''
│           │   │   └── VAR_DECL:'c'
│           │   ├── DECL_STMT:''
│           │   │   └── VAR_DECL:'theta'
│           │   │       └── CALL_EXPR:'acos'
│           │   │           ├── UNEXPOSED_EXPR:'acos'
│           │   │           │   └── DECL_REF_EXPR:'acos'
│           │   │           │       └── NAMESPACE_REF:'std'
│           │   │           └── UNEXPOSED_EXPR:'c'
│           │   │               └── DECL_REF_EXPR:'c'
│           │   └── IF_STMT:''
│           │       ├── BINARY_OPERATOR:''
│           │       │   ├── FLOATING_LITERAL:''
│           │       │   └── UNEXPOSED_EXPR:'s'
│           │       │       └── DECL_REF_EXPR:'s'
│           │       ├── COMPOUND_STMT:''
│           │       │   └── IF_STMT:''
│           │       │       ├── BINARY_OPERATOR:''
│           │       │       │   ├── UNEXPOSED_EXPR:''
│           │       │       │   │   └── INTEGER_LITERAL:''
│           │       │       │   └── UNEXPOSED_EXPR:'c'
│           │       │       │       └── DECL_REF_EXPR:'c'
│           │       │       ├── BINARY_OPERATOR:''
│           │       │       │   ├── DECL_REF_EXPR:'rx'
│           │       │       │   └── UNEXPOSED_EXPR:''
│           │       │       │       └── BINARY_OPERATOR:''
│           │       │       │           ├── DECL_REF_EXPR:'ry'
│           │       │       │           └── UNEXPOSED_EXPR:''
│           │       │       │               └── BINARY_OPERATOR:''
│           │       │       │                   ├── DECL_REF_EXPR:'rz'
│           │       │       │                   └── UNEXPOSED_EXPR:''
│           │       │       │                       └── INTEGER_LITERAL:''
│           │       │       └── COMPOUND_STMT:''
│           │       │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│           │       │           │   ├── CALL_EXPR:'sqrt'
│           │       │           │   │   ├── BINARY_OPERATOR:''
│           │       │           │   │   │   ├── BINARY_OPERATOR:''
│           │       │           │   │   │   │   ├── BINARY_OPERATOR:''
│           │       │           │   │   │   │   │   ├── UNEXPOSED_EXPR:'rx'
│           │       │           │   │   │   │   │   │   └── DECL_REF_EXPR:'rx'
│           │       │           │   │   │   │   │   └── UNEXPOSED_EXPR:'rx'
│           │       │           │   │   │   │   │       └── DECL_REF_EXPR:'rx'
│           │       │           │   │   │   │   └── BINARY_OPERATOR:''
│           │       │           │   │   │   │       ├── UNEXPOSED_EXPR:'ry'
│           │       │           │   │   │   │       │   └── DECL_REF_EXPR:'ry'
│           │       │           │   │   │   │       └── UNEXPOSED_EXPR:'ry'
│           │       │           │   │   │   │           └── DECL_REF_EXPR:'ry'
│           │       │           │   │   │   └── BINARY_OPERATOR:''
│           │       │           │   │   │       ├── UNEXPOSED_EXPR:'rz'
│           │       │           │   │   │       │   └── DECL_REF_EXPR:'rz'
│           │       │           │   │   │       └── UNEXPOSED_EXPR:'rz'
│           │       │           │   │   │           └── DECL_REF_EXPR:'rz'
│           │       │           │   │   └── UNEXPOSED_EXPR:'sqrt'
│           │       │           │   │       └── DECL_REF_EXPR:'sqrt'
│           │       │           │   └── DECL_REF_EXPR:'theta'
│           │       │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│           │       │           │   ├── DECL_REF_EXPR:'rx'
│           │       │           │   └── UNEXPOSED_EXPR:'theta'
│           │       │           │       └── DECL_REF_EXPR:'theta'
│           │       │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│           │       │           │   ├── DECL_REF_EXPR:'ry'
│           │       │           │   └── UNEXPOSED_EXPR:'theta'
│           │       │           │       └── DECL_REF_EXPR:'theta'
│           │       │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│           │       │           │   ├── DECL_REF_EXPR:'rz'
│           │       │           │   └── UNEXPOSED_EXPR:'theta'
│           │       │           │       └── DECL_REF_EXPR:'theta'
│           │       │           ├── DECL_STMT:''
│           │       │           │   └── VAR_DECL:'t'
│           │       │           └── IF_STMT:''
│           │       │               └── BINARY_OPERATOR:''
│           │       │                   ├── DECL_REF_EXPR:'rz'
│           │       │                   └── UNARY_OPERATOR:''
│           │       │                       └── UNEXPOSED_EXPR:'rz'
│           │       │                           └── DECL_REF_EXPR:'rz'
│           │       └── COMPOUND_STMT:''
│           │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│           │           │   ├── DECL_REF_EXPR:'vth'
│           │           │   └── UNEXPOSED_EXPR:'theta'
│           │           │       └── DECL_REF_EXPR:'theta'
│           │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│           │           │   ├── DECL_REF_EXPR:'rx'
│           │           │   └── UNEXPOSED_EXPR:'vth'
│           │           │       └── DECL_REF_EXPR:'vth'
│           │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│           │           │   ├── DECL_REF_EXPR:'ry'
│           │           │   └── UNEXPOSED_EXPR:'vth'
│           │           │       └── DECL_REF_EXPR:'vth'
│           │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│           │           │   ├── DECL_REF_EXPR:'rz'
│           │           │   └── UNEXPOSED_EXPR:'vth'
│           │           │       └── DECL_REF_EXPR:'vth'
│           │           └── DECL_STMT:''
│           │               └── VAR_DECL:'vth'
│           │                   └── BINARY_OPERATOR:''
│           │                       ├── PAREN_EXPR:''
│           │                       │   └── BINARY_OPERATOR:''
│           │                       │       ├── UNEXPOSED_EXPR:''
│           │                       │       │   └── INTEGER_LITERAL:''
│           │                       │       └── UNEXPOSED_EXPR:'s'
│           │                       │           └── DECL_REF_EXPR:'s'
│           │                       └── UNEXPOSED_EXPR:''
│           │                           └── INTEGER_LITERAL:''
│           ├── NAMESPACE_REF:'Eigen'
│           ├── PARM_DECL:'matrix'
│           │   ├── NAMESPACE_REF:'Eigen'
│           │   └── TYPE_REF:'Eigen::Matrix3f'
│           └── TYPE_REF:'Eigen::Vector3f'
├── USING_DECLARATION:'AngleAxisf'
│   ├── NAMESPACE_REF:'Eigen'
│   └── OVERLOADED_DECL_REF:'AngleAxisf'
├── USING_DECLARATION:'Array3f'
│   ├── NAMESPACE_REF:'Eigen'
│   └── OVERLOADED_DECL_REF:'Array3f'
├── USING_DECLARATION:'Vector3f'
│   ├── NAMESPACE_REF:'Eigen'
│   └── OVERLOADED_DECL_REF:'Vector3f'
├── USING_DECLARATION:'Vector3i'
│   ├── NAMESPACE_REF:'Eigen'
│   └── OVERLOADED_DECL_REF:'Vector3i'
├── USING_DIRECTIVE:''
│   ├── NAMESPACE_REF:'device'
│   └── NAMESPACE_REF:'pcl'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'gpu'
    └── NAMESPACE_REF:'pcl'
