TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/don_segmentation/don_segmentation.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'scale1'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'scale2'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'threshold'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'segradius'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'infile'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'blob'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'writer'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'j'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── CALL_EXPR:'exit'
│   │   │           ├── INTEGER_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:'exit'
│   │   │               └── DECL_REF_EXPR:'exit'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'scale1'
│   │   │   │   │   └── DECL_REF_EXPR:'scale1'
│   │   │   │   └── UNEXPOSED_EXPR:'scale2'
│   │   │   │       └── DECL_REF_EXPR:'scale2'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── CALL_EXPR:'exit'
│   │   │           ├── INTEGER_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:'exit'
│   │   │               └── DECL_REF_EXPR:'exit'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── CALL_EXPR:'exit'
│   │               ├── INTEGER_LITERAL:''
│   │               └── UNEXPOSED_EXPR:'exit'
│   │                   └── DECL_REF_EXPR:'exit'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'pcl/features/don.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d_omp.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/conditional_removal.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/search/kdtree.h'
├── INCLUSION_DIRECTIVE:'pcl/search/organized.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/extract_clusters.h'
├── INCLUSION_DIRECTIVE:'string'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
├── MACRO_INSTANTIATION:'EXIT_FAILURE'
└── MACRO_INSTANTIATION:'EXIT_FAILURE'
