TRANSLATION_UNIT:'/pcl/kdtree/include/pcl/kdtree/kdtree_flann.h'
├── INCLUSION_DIRECTIVE:'flann/util/params.h'
├── INCLUSION_DIRECTIVE:'memory'
├── INCLUSION_DIRECTIVE:'pcl/kdtree/kdtree.h'
├── NAMESPACE:'flann'
│   ├── CLASS_TEMPLATE:'Index'
│   │   └── TEMPLATE_TYPE_PARAMETER:'T'
│   └── CLASS_TEMPLATE:'L2_Simple'
│       └── TEMPLATE_TYPE_PARAMETER:'T'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'KdTreeFLANN'
    │   ├── CONSTRUCTOR:'KdTreeFLANN<PointT, Dist>'
    │   │   └── PARM_DECL:'sorted'
    │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   ├── CONSTRUCTOR:'KdTreeFLANN<PointT, Dist>'
    │   │   └── PARM_DECL:'k'
    │   │       ├── TEMPLATE_REF:'KdTreeFLANN'
    │   │       ├── TYPE_REF:'Dist'
    │   │       └── TYPE_REF:'PointT'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'cleanup'
    │   ├── CXX_METHOD:'convertCloudToArray'
    │   │   └── PARM_DECL:'cloud'
    │   ├── CXX_METHOD:'convertCloudToArray'
    │   │   ├── PARM_DECL:'cloud'
    │   │   └── PARM_DECL:'indices'
    │   ├── CXX_METHOD:'getName'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── CXX_OVERRIDE_ATTR:''
    │   ├── CXX_METHOD:'makeShared'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── CALL_EXPR:''
    │   │               ├── CXX_DELETE_EXPR:''
    │   │               │   ├── TEMPLATE_REF:'KdTreeFLANN'
    │   │               │   ├── TYPE_REF:'Dist'
    │   │               │   ├── TYPE_REF:'PointT'
    │   │               │   └── UNEXPOSED_EXPR:''
    │   │               │       └── UNARY_OPERATOR:''
    │   │               │           └── CXX_THROW_EXPR:''
    │   │               └── DECL_REF_EXPR:''
    │   │                   └── OVERLOADED_DECL_REF:'Ptr'
    │   ├── CXX_METHOD:'nearestKSearch'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   ├── PARM_DECL:'k'
    │   │   ├── PARM_DECL:'k_indices'
    │   │   ├── PARM_DECL:'k_sqr_distances'
    │   │   └── PARM_DECL:'point'
    │   │       └── TYPE_REF:'PointT'
    │   ├── CXX_METHOD:'operator='
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── MEMBER_REF_EXPR:''
    │   │   │   │   │   └── DECL_REF_EXPR:'k'
    │   │   │   │   └── MEMBER_REF_EXPR:'identity_mapping_'
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── MEMBER_REF_EXPR:''
    │   │   │   │   │   └── DECL_REF_EXPR:'k'
    │   │   │   │   └── MEMBER_REF_EXPR:'dim_'
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── MEMBER_REF_EXPR:''
    │   │   │   │   │   └── DECL_REF_EXPR:'k'
    │   │   │   │   └── MEMBER_REF_EXPR:'param_k_'
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── MEMBER_REF_EXPR:''
    │   │   │   │   │   └── DECL_REF_EXPR:'k'
    │   │   │   │   └── MEMBER_REF_EXPR:'param_radius_'
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── PAREN_EXPR:''
    │   │   │           └── UNARY_OPERATOR:''
    │   │   │               └── CXX_THROW_EXPR:''
    │   │   ├── PARM_DECL:'k'
    │   │   │   ├── TEMPLATE_REF:'KdTreeFLANN'
    │   │   │   ├── TYPE_REF:'Dist'
    │   │   │   └── TYPE_REF:'PointT'
    │   │   ├── TEMPLATE_REF:'KdTreeFLANN'
    │   │   ├── TYPE_REF:'Dist'
    │   │   └── TYPE_REF:'PointT'
    │   ├── CXX_METHOD:'radiusSearch'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   ├── PARM_DECL:'k_indices'
    │   │   ├── PARM_DECL:'k_sqr_distances'
    │   │   ├── PARM_DECL:'max_nn'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── INTEGER_LITERAL:''
    │   │   ├── PARM_DECL:'point'
    │   │   │   └── TYPE_REF:'PointT'
    │   │   └── PARM_DECL:'radius'
    │   ├── CXX_METHOD:'setEpsilon'
    │   │   └── PARM_DECL:'eps'
    │   ├── CXX_METHOD:'setInputCloud'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   └── PARM_DECL:'indices'
    │   │       └── UNEXPOSED_EXPR:''
    │   ├── CXX_METHOD:'setSortedResults'
    │   │   └── PARM_DECL:'sorted'
    │   ├── DESTRUCTOR:'~KdTreeFLANN<PointT, Dist>'
    │   │   └── COMPOUND_STMT:''
    │   │       └── CALL_EXPR:'cleanup'
    │   │           └── MEMBER_REF_EXPR:'cleanup'
    │   ├── FIELD_DECL:'cloud_'
    │   ├── FIELD_DECL:'dim_'
    │   ├── FIELD_DECL:'flann_index_'
    │   ├── FIELD_DECL:'identity_mapping_'
    │   ├── FIELD_DECL:'index_mapping_'
    │   ├── FIELD_DECL:'param_k_'
    │   │   ├── NAMESPACE_REF:'flann'
    │   │   └── TYPE_REF:'struct flann::SearchParams'
    │   ├── FIELD_DECL:'param_radius_'
    │   │   ├── NAMESPACE_REF:'flann'
    │   │   └── TYPE_REF:'struct flann::SearchParams'
    │   ├── FIELD_DECL:'total_nr_points_'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Dist'
    │   │   ├── NAMESPACE_REF:'flann'
    │   │   └── TEMPLATE_REF:'L2_Simple'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TYPE_ALIAS_DECL:'FLANNIndex'
    │       ├── NAMESPACE_REF:'flann'
    │       ├── TEMPLATE_REF:'Index'
    │       └── TYPE_REF:'Dist'
    ├── FUNCTION_TEMPLATE:'knn_search'
    │   ├── PARM_DECL:'dists'
    │   │   └── TYPE_REF:'Distances'
    │   ├── PARM_DECL:'index'
    │   │   └── TYPE_REF:'FlannIndex'
    │   ├── PARM_DECL:'indices'
    │   │   └── TYPE_REF:'Indices'
    │   ├── PARM_DECL:'k'
    │   ├── PARM_DECL:'params'
    │   │   └── TYPE_REF:'SearchParams'
    │   ├── PARM_DECL:'query'
    │   │   └── TYPE_REF:'Query'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Distances'
    │   ├── TEMPLATE_TYPE_PARAMETER:'FlannIndex'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Query'
    │   └── TEMPLATE_TYPE_PARAMETER:'SearchParams'
    ├── FUNCTION_TEMPLATE:'radius_search'
    │   ├── PARM_DECL:'dists'
    │   │   └── TYPE_REF:'Distances'
    │   ├── PARM_DECL:'index'
    │   │   └── TYPE_REF:'FlannIndex'
    │   ├── PARM_DECL:'indices'
    │   │   └── TYPE_REF:'Indices'
    │   ├── PARM_DECL:'params'
    │   │   └── TYPE_REF:'SearchParams'
    │   ├── PARM_DECL:'query'
    │   │   └── TYPE_REF:'Query'
    │   ├── PARM_DECL:'radius'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Distances'
    │   ├── TEMPLATE_TYPE_PARAMETER:'FlannIndex'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Indices'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Query'
    │   └── TEMPLATE_TYPE_PARAMETER:'SearchParams'
    └── NAMESPACE:'detail'
        └── CLASS_TEMPLATE:'compat_with_flann'
            └── TEMPLATE_TYPE_PARAMETER:'IndexT'
