TRANSLATION_UNIT:'/pcl/kdtree/include/pcl/kdtree/kdtree.h'
├── INCLUSION_DIRECTIVE:'pcl/common/copy_point.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_representation.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'KdTree'
        ├── CONSTRUCTOR:'KdTree<PointT>'
        │   └── PARM_DECL:'sorted'
        │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'getEpsilon'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'epsilon_'
        ├── CXX_METHOD:'getIndices'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getInputCloud'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getMinPts'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'min_pts_'
        ├── CXX_METHOD:'getName'
        ├── CXX_METHOD:'getPointRepresentation'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'nearestKSearch'
        │   ├── PARM_DECL:'k'
        │   ├── PARM_DECL:'k_indices'
        │   ├── PARM_DECL:'k_sqr_distances'
        │   └── PARM_DECL:'p_q'
        │       └── TYPE_REF:'PointT'
        ├── CXX_METHOD:'nearestKSearch'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'index'
        │   ├── PARM_DECL:'k'
        │   ├── PARM_DECL:'k_indices'
        │   └── PARM_DECL:'k_sqr_distances'
        ├── CXX_METHOD:'nearestKSearch'
        │   ├── COMPOUND_STMT:''
        │   │   └── IF_STMT:''
        │   │       └── COMPOUND_STMT:''
        │   ├── PARM_DECL:'index'
        │   ├── PARM_DECL:'k'
        │   ├── PARM_DECL:'k_indices'
        │   └── PARM_DECL:'k_sqr_distances'
        ├── CXX_METHOD:'radiusSearch'
        │   ├── PARM_DECL:'k_indices'
        │   ├── PARM_DECL:'k_sqr_distances'
        │   ├── PARM_DECL:'max_nn'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── PARM_DECL:'p_q'
        │   │   └── TYPE_REF:'PointT'
        │   └── PARM_DECL:'radius'
        ├── CXX_METHOD:'radiusSearch'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'index'
        │   ├── PARM_DECL:'k_indices'
        │   ├── PARM_DECL:'k_sqr_distances'
        │   ├── PARM_DECL:'max_nn'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   └── PARM_DECL:'radius'
        ├── CXX_METHOD:'radiusSearch'
        │   ├── COMPOUND_STMT:''
        │   │   └── IF_STMT:''
        │   │       └── COMPOUND_STMT:''
        │   ├── PARM_DECL:'index'
        │   ├── PARM_DECL:'k_indices'
        │   ├── PARM_DECL:'k_sqr_distances'
        │   ├── PARM_DECL:'max_nn'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   └── PARM_DECL:'radius'
        ├── CXX_METHOD:'setEpsilon'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'epsilon_'
        │   │       └── UNEXPOSED_EXPR:'eps'
        │   │           └── DECL_REF_EXPR:'eps'
        │   └── PARM_DECL:'eps'
        ├── CXX_METHOD:'setInputCloud'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'cloud'
        │   └── PARM_DECL:'indices'
        │       └── UNEXPOSED_EXPR:''
        ├── CXX_METHOD:'setMinPts'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'min_pts_'
        │   │       └── UNEXPOSED_EXPR:'min_pts'
        │   │           └── DECL_REF_EXPR:'min_pts'
        │   └── PARM_DECL:'min_pts'
        ├── CXX_METHOD:'setPointRepresentation'
        │   ├── COMPOUND_STMT:''
        │   │   └── IF_STMT:''
        │   │       └── RETURN_STMT:''
        │   └── PARM_DECL:'point_representation'
        ├── DESTRUCTOR:'~KdTree<PointT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'epsilon_'
        ├── FIELD_DECL:'indices_'
        ├── FIELD_DECL:'input_'
        ├── FIELD_DECL:'min_pts_'
        ├── FIELD_DECL:'point_representation_'
        ├── FIELD_DECL:'sorted_'
        ├── FUNCTION_TEMPLATE:'nearestKSearchT'
        │   ├── COMPOUND_STMT:''
        │   │   ├── CALL_EXPR:''
        │   │   │   ├── DECL_REF_EXPR:''
        │   │   │   │   └── OVERLOADED_DECL_REF:'copyPoint'
        │   │   │   ├── DECL_REF_EXPR:'p'
        │   │   │   └── DECL_REF_EXPR:'point'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'p'
        │   │           └── TYPE_REF:'PointT'
        │   ├── PARM_DECL:'k'
        │   ├── PARM_DECL:'k_indices'
        │   ├── PARM_DECL:'k_sqr_distances'
        │   ├── PARM_DECL:'point'
        │   │   └── TYPE_REF:'PointTDiff'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointTDiff'
        ├── FUNCTION_TEMPLATE:'radiusSearchT'
        │   ├── COMPOUND_STMT:''
        │   │   ├── CALL_EXPR:''
        │   │   │   ├── DECL_REF_EXPR:''
        │   │   │   │   └── OVERLOADED_DECL_REF:'copyPoint'
        │   │   │   ├── DECL_REF_EXPR:'p'
        │   │   │   └── DECL_REF_EXPR:'point'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'p'
        │   │           └── TYPE_REF:'PointT'
        │   ├── PARM_DECL:'k_indices'
        │   ├── PARM_DECL:'k_sqr_distances'
        │   ├── PARM_DECL:'max_nn'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── PARM_DECL:'point'
        │   │   └── TYPE_REF:'PointTDiff'
        │   ├── PARM_DECL:'radius'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointTDiff'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
