TRANSLATION_UNIT:'/pcl/gpu/kinfu_large_scale/include/pcl/gpu/kinfu_large_scale/impl/standalone_marching_cubes.hpp'
├── FUNCTION_TEMPLATE:'StandaloneMarchingCubes'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'volume_size'
│   │   ├── DECL_STMT:''
│   │   │   └── FUNCTION_DECL:'volume_resolution'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'tsdf_total_size'
│   └── TEMPLATE_TYPE_PARAMETER:'PointT'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu_large_scale/standalone_marching_cubes.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
└── MACRO_DEFINITION:'PCL_STANDALONE_MARCHING_CUBES_IMPL_HPP_'
