TRANSLATION_UNIT:'/pcl/gpu/octree/include/pcl/gpu/octree/device_format.hpp'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/device_array.h'
├── MACRO_DEFINITION:'_PCL_GPU_OCTREE_DEVICE_FORMAT_HPP_'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'gpu'
        └── STRUCT_DECL:'NeighborIndices'
            ├── CONSTRUCTOR:'NeighborIndices'
            │   └── COMPOUND_STMT:''
            ├── CONSTRUCTOR:'NeighborIndices'
            │   ├── COMPOUND_STMT:''
            │   │   └── CALL_EXPR:'create'
            │   │       ├── MEMBER_REF_EXPR:'create'
            │   │       ├── UNEXPOSED_EXPR:'max_elements'
            │   │       │   └── DECL_REF_EXPR:'max_elements'
            │   │       └── UNEXPOSED_EXPR:'query_number'
            │   │           └── DECL_REF_EXPR:'query_number'
            │   ├── INTEGER_LITERAL:''
            │   ├── MEMBER_REF:'max_elems'
            │   ├── PARM_DECL:'max_elements'
            │   └── PARM_DECL:'query_number'
            ├── CXX_METHOD:'create'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'max_elems'
            │   │       └── UNEXPOSED_EXPR:'max_elements'
            │   │           └── DECL_REF_EXPR:'max_elements'
            │   ├── PARM_DECL:'max_elements'
            │   └── PARM_DECL:'query_number'
            ├── CXX_METHOD:'upload'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'max_elems'
            │   │       └── UNEXPOSED_EXPR:'max_elements'
            │   │           └── DECL_REF_EXPR:'max_elements'
            │   ├── PARM_DECL:'data'
            │   ├── PARM_DECL:'max_elements'
            │   └── PARM_DECL:'sizes'
            ├── CXX_METHOD:'validate'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'cloud_size'
            ├── FIELD_DECL:'data'
            ├── FIELD_DECL:'max_elems'
            └── FIELD_DECL:'sizes'
