TRANSLATION_UNIT:'/pcl/gpu/octree/include/pcl/gpu/octree/octree.hpp'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/device_array.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/octree/device_format.hpp'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'vector'
├── MACRO_DEFINITION:'_PCL_GPU_OCTREE_'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'gpu'
        ├── CLASS_DECL:'PCL_EXPORTS'
        ├── FUNCTION_DECL:'bruteForceRadiusSearchGPU'
        │   ├── PARM_DECL:'buffer'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'query'
        │   ├── PARM_DECL:'radius'
        │   ├── PARM_DECL:'result'
        │   └── TYPE_REF:'class pcl::gpu::PCL_EXPORTS'
        └── VAR_DECL:'Octree'
            └── TYPE_REF:'class pcl::gpu::PCL_EXPORTS'
