TRANSLATION_UNIT:'/pcl/apps/src/convolve.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'viewport_convolved'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   └── VAR_DECL:'viewport_source'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'direction'
│   │   │       └── UNARY_OPERATOR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'nb_threads'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'border_policy'
│   │   │       └── CHARACTER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'threshold'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'t0'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'convolved_label'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'writer'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'usage'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'usage'
│   │   │       │       └── DECL_REF_EXPR:'usage'
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'usage'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'usage'
│   │   │       │       └── DECL_REF_EXPR:'usage'
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── DECL_REF_EXPR:'direction'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── IF_STMT:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── DECL_REF_EXPR:'direction'
│   │   │           │   └── INTEGER_LITERAL:''
│   │   │           └── IF_STMT:''
│   │   │               ├── BINARY_OPERATOR:''
│   │   │               │   ├── DECL_REF_EXPR:'direction'
│   │   │               │   └── INTEGER_LITERAL:''
│   │   │               └── COMPOUND_STMT:''
│   │   │                   ├── CALL_EXPR:'usage'
│   │   │                   │   ├── UNEXPOSED_EXPR:'argv'
│   │   │                   │   │   └── DECL_REF_EXPR:'argv'
│   │   │                   │   └── UNEXPOSED_EXPR:'usage'
│   │   │                   │       └── DECL_REF_EXPR:'usage'
│   │   │                   └── RETURN_STMT:''
│   │   │                       └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── IF_STMT:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │       │   │   └── UNEXPOSED_EXPR:'nb_threads'
│   │   │       │   │       └── DECL_REF_EXPR:'nb_threads'
│   │   │       │   └── BINARY_OPERATOR:''
│   │   │       │       ├── DECL_REF_EXPR:'nb_threads'
│   │   │       │       └── INTEGER_LITERAL:''
│   │   │       └── IF_STMT:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── INTEGER_LITERAL:''
│   │   │           │   └── UNEXPOSED_EXPR:'nb_threads'
│   │   │           │       └── DECL_REF_EXPR:'nb_threads'
│   │   │           └── COMPOUND_STMT:''
│   │   │               └── BINARY_OPERATOR:''
│   │   │                   ├── DECL_REF_EXPR:'nb_threads'
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── SWITCH_STMT:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── BREAK_STMT:''
│   │   │   │       │   ├── BREAK_STMT:''
│   │   │   │       │   ├── BREAK_STMT:''
│   │   │   │       │   ├── CASE_STMT:''
│   │   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       │   │       └── CHARACTER_LITERAL:''
│   │   │   │       │   ├── CASE_STMT:''
│   │   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       │   │       └── CHARACTER_LITERAL:''
│   │   │   │       │   ├── CASE_STMT:''
│   │   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       │   │       └── CHARACTER_LITERAL:''
│   │   │   │       │   └── DEFAULT_STMT:''
│   │   │   │       │       └── COMPOUND_STMT:''
│   │   │   │       │           ├── CALL_EXPR:'usage'
│   │   │   │       │           │   ├── UNEXPOSED_EXPR:'argv'
│   │   │   │       │           │   │   └── DECL_REF_EXPR:'argv'
│   │   │   │       │           │   └── UNEXPOSED_EXPR:'usage'
│   │   │   │       │           │       └── DECL_REF_EXPR:'usage'
│   │   │   │       │           └── RETURN_STMT:''
│   │   │   │       │               └── INTEGER_LITERAL:''
│   │   │   │       └── UNEXPOSED_EXPR:'border_policy'
│   │   │   │           └── UNEXPOSED_EXPR:'border_policy'
│   │   │   │               └── DECL_REF_EXPR:'border_policy'
│   │   │   └── NULL_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── DECL_REF_EXPR:'threshold'
│   │   │           └── FLOATING_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   └── SWITCH_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── CASE_STMT:''
│   │       │   │   ├── COMPOUND_STMT:''
│   │       │   │   │   └── BREAK_STMT:''
│   │       │   │   └── INTEGER_LITERAL:''
│   │       │   ├── CASE_STMT:''
│   │       │   │   ├── COMPOUND_STMT:''
│   │       │   │   │   └── BREAK_STMT:''
│   │       │   │   └── INTEGER_LITERAL:''
│   │       │   └── CASE_STMT:''
│   │       │       ├── COMPOUND_STMT:''
│   │       │       │   └── BREAK_STMT:''
│   │       │       └── INTEGER_LITERAL:''
│   │       └── UNEXPOSED_EXPR:'direction'
│   │           └── DECL_REF_EXPR:'direction'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'usage'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/convolution.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
