TRANSLATION_UNIT:'/pcl/apps/src/dinast_grabber_example.cpp'
├── CLASS_TEMPLATE:'DinastProcessor'
│   ├── CONSTRUCTOR:'DinastProcessor<PointType>'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'grabber'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_cb_'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'count'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'last'
│   │   │   └── IF_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── UNARY_OPERATOR:''
│   │   │       │   │       └── DECL_REF_EXPR:'count'
│   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │       │       └── INTEGER_LITERAL:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── DECL_REF_EXPR:'count'
│   │   │           │   └── UNEXPOSED_EXPR:''
│   │   │           │       └── INTEGER_LITERAL:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── DECL_REF_EXPR:'last'
│   │   │           │   └── UNEXPOSED_EXPR:'now'
│   │   │           │       └── DECL_REF_EXPR:'now'
│   │   │           └── DECL_STMT:''
│   │   │               └── VAR_DECL:'now'
│   │   └── PARM_DECL:'cloud_cb'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'c'
│   │       └── RETURN_STMT:''
│   │           └── INTEGER_LITERAL:''
│   ├── FIELD_DECL:'interface'
│   ├── FIELD_DECL:'viewer'
│   └── TEMPLATE_TYPE_PARAMETER:'PointType'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'grabber'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'v'
│       └── RETURN_STMT:''
│           └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/dinast_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'thread'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
