TRANSLATION_UNIT:'/pcl/apps/src/grabcut_2d.cpp'
├── CLASS_DECL:'GrabCutHelper'
│   ├── CONSTRUCTOR:'GrabCutHelper'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'K'
│   │   │   └── INTEGER_LITERAL:''
│   │   └── PARM_DECL:'lambda'
│   │       └── FLOATING_LITERAL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'buildImages'
│   ├── CXX_METHOD:'display'
│   │   └── PARM_DECL:'display_type'
│   ├── CXX_METHOD:'fitGMMs'
│   ├── CXX_METHOD:'overlayAlpha'
│   ├── CXX_METHOD:'refine'
│   ├── CXX_METHOD:'refineOnce'
│   ├── CXX_METHOD:'setBackgroundPointsIndices'
│   │   └── PARM_DECL:'point_indices'
│   ├── CXX_METHOD:'setBackgroundPointsIndices'
│   │   ├── PARM_DECL:'x1'
│   │   ├── PARM_DECL:'x2'
│   │   ├── PARM_DECL:'y1'
│   │   └── PARM_DECL:'y2'
│   ├── CXX_METHOD:'setInputCloud'
│   │   ├── CXX_OVERRIDE_ATTR:''
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'setTrimap'
│   │   ├── PARM_DECL:'t'
│   │   ├── PARM_DECL:'x1'
│   │   ├── PARM_DECL:'x2'
│   │   ├── PARM_DECL:'y1'
│   │   └── PARM_DECL:'y2'
│   ├── DESTRUCTOR:'~GrabCutHelper'
│   │   └── COMPOUND_STMT:''
│   ├── FIELD_DECL:'Ptr'
│   ├── FIELD_DECL:'gmm_image_'
│   ├── FIELD_DECL:'image_height_1_'
│   ├── FIELD_DECL:'image_width_1_'
│   └── FIELD_DECL:'t_links_image_'
├── CXX_METHOD:'buildImages'
│   ├── COMPOUND_STMT:''
│   └── TYPE_REF:'class GrabCutHelper'
├── CXX_METHOD:'display'
│   ├── COMPOUND_STMT:''
│   │   └── SWITCH_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── CASE_STMT:''
│   │       │   │   └── INTEGER_LITERAL:''
│   │       │   ├── CASE_STMT:''
│   │       │   │   └── INTEGER_LITERAL:''
│   │       │   ├── CASE_STMT:''
│   │       │   │   └── INTEGER_LITERAL:''
│   │       │   ├── CASE_STMT:''
│   │       │   │   └── INTEGER_LITERAL:''
│   │       │   └── DEFAULT_STMT:''
│   │       │       └── BREAK_STMT:''
│   │       └── UNEXPOSED_EXPR:'display_type'
│   │           └── DECL_REF_EXPR:'display_type'
│   ├── PARM_DECL:'display_type'
│   └── TYPE_REF:'class GrabCutHelper'
├── CXX_METHOD:'fitGMMs'
│   ├── COMPOUND_STMT:''
│   │   └── CALL_EXPR:'buildImages'
│   │       └── MEMBER_REF_EXPR:'buildImages'
│   └── TYPE_REF:'class GrabCutHelper'
├── CXX_METHOD:'overlayAlpha'
│   ├── COMPOUND_STMT:''
│   └── TYPE_REF:'class GrabCutHelper'
├── CXX_METHOD:'refine'
│   ├── COMPOUND_STMT:''
│   │   └── CALL_EXPR:'buildImages'
│   │       └── MEMBER_REF_EXPR:'buildImages'
│   └── TYPE_REF:'class GrabCutHelper'
├── CXX_METHOD:'refineOnce'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'buildImages'
│   │   │   └── MEMBER_REF_EXPR:'buildImages'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'result'
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:'result'
│   │           └── DECL_REF_EXPR:'result'
│   └── TYPE_REF:'class GrabCutHelper'
├── CXX_METHOD:'setBackgroundPointsIndices'
│   ├── COMPOUND_STMT:''
│   │   └── CALL_EXPR:'buildImages'
│   │       └── MEMBER_REF_EXPR:'buildImages'
│   ├── PARM_DECL:'point_indices'
│   └── TYPE_REF:'class GrabCutHelper'
├── CXX_METHOD:'setBackgroundPointsIndices'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'x1'
│   ├── PARM_DECL:'x2'
│   ├── PARM_DECL:'y1'
│   ├── PARM_DECL:'y2'
│   └── TYPE_REF:'class GrabCutHelper'
├── CXX_METHOD:'setInputCloud'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'ConstPtr'
│   └── TYPE_REF:'class GrabCutHelper'
├── CXX_METHOD:'setTrimap'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'buildImages'
│   │   │   └── MEMBER_REF_EXPR:'buildImages'
│   │   └── FOR_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'y'
│   │       │   │   └── DECL_REF_EXPR:'y'
│   │       │   └── UNEXPOSED_EXPR:'y2'
│   │       │       └── DECL_REF_EXPR:'y2'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'y'
│   │       │       └── UNEXPOSED_EXPR:'y1'
│   │       │           └── DECL_REF_EXPR:'y1'
│   │       ├── FOR_STMT:''
│   │       │   ├── BINARY_OPERATOR:''
│   │       │   │   ├── UNEXPOSED_EXPR:'x'
│   │       │   │   │   └── DECL_REF_EXPR:'x'
│   │       │   │   └── UNEXPOSED_EXPR:'x2'
│   │       │   │       └── DECL_REF_EXPR:'x2'
│   │       │   ├── COMPOUND_STMT:''
│   │       │   │   └── DECL_STMT:''
│   │       │   │       └── VAR_DECL:'idx'
│   │       │   │           ├── NAMESPACE_REF:'std'
│   │       │   │           └── TYPE_REF:'std::size_t'
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'x'
│   │       │   │       └── UNEXPOSED_EXPR:'x1'
│   │       │   │           └── DECL_REF_EXPR:'x1'
│   │       │   └── UNARY_OPERATOR:''
│   │       │       └── DECL_REF_EXPR:'x'
│   │       └── UNARY_OPERATOR:''
│   │           └── DECL_REF_EXPR:'y'
│   ├── PARM_DECL:'t'
│   ├── PARM_DECL:'x1'
│   ├── PARM_DECL:'x2'
│   ├── PARM_DECL:'y1'
│   ├── PARM_DECL:'y2'
│   └── TYPE_REF:'class GrabCutHelper'
├── FUNCTION_DECL:'display'
│   └── COMPOUND_STMT:''
│       ├── CALL_EXPR:'glClear'
│       │   ├── UNEXPOSED_EXPR:''
│       │   │   └── INTEGER_LITERAL:''
│       │   └── UNEXPOSED_EXPR:'glClear'
│       │       └── DECL_REF_EXPR:'glClear'
│       ├── CALL_EXPR:'glFlush'
│       │   └── UNEXPOSED_EXPR:'glFlush'
│       │       └── DECL_REF_EXPR:'glFlush'
│       ├── CALL_EXPR:'glutSwapBuffers'
│       │   └── UNEXPOSED_EXPR:'glutSwapBuffers'
│       │       └── DECL_REF_EXPR:'glutSwapBuffers'
│       ├── IF_STMT:''
│       │   ├── BINARY_OPERATOR:''
│       │   │   ├── UNARY_OPERATOR:''
│       │   │   │   └── INTEGER_LITERAL:''
│       │   │   └── UNEXPOSED_EXPR:'display_type'
│       │   │       └── DECL_REF_EXPR:'display_type'
│       │   ├── CALL_EXPR:'display'
│       │   │   ├── MEMBER_REF_EXPR:'display'
│       │   │   │   └── DECL_REF_EXPR:'grabcut'
│       │   │   └── UNEXPOSED_EXPR:'display_type'
│       │   │       └── DECL_REF_EXPR:'display_type'
│       │   └── NULL_STMT:''
│       ├── IF_STMT:''
│       │   ├── COMPOUND_STMT:''
│       │   │   └── CALL_EXPR:'overlayAlpha'
│       │   │       └── MEMBER_REF_EXPR:'overlayAlpha'
│       │   │           └── DECL_REF_EXPR:'grabcut'
│       │   └── UNEXPOSED_EXPR:'show_mask'
│       │       └── DECL_REF_EXPR:'show_mask'
│       └── IF_STMT:''
│           ├── COMPOUND_STMT:''
│           │   ├── CALL_EXPR:'glBegin'
│           │   │   ├── UNEXPOSED_EXPR:''
│           │   │   │   └── INTEGER_LITERAL:''
│           │   │   └── UNEXPOSED_EXPR:'glBegin'
│           │   │       └── DECL_REF_EXPR:'glBegin'
│           │   ├── CALL_EXPR:'glColor4f'
│           │   │   ├── UNEXPOSED_EXPR:''
│           │   │   │   └── INTEGER_LITERAL:''
│           │   │   ├── UNEXPOSED_EXPR:''
│           │   │   │   └── INTEGER_LITERAL:''
│           │   │   ├── UNEXPOSED_EXPR:''
│           │   │   │   └── INTEGER_LITERAL:''
│           │   │   ├── UNEXPOSED_EXPR:''
│           │   │   │   └── INTEGER_LITERAL:''
│           │   │   └── UNEXPOSED_EXPR:'glColor4f'
│           │   │       └── DECL_REF_EXPR:'glColor4f'
│           │   ├── CALL_EXPR:'glEnd'
│           │   │   └── UNEXPOSED_EXPR:'glEnd'
│           │   │       └── DECL_REF_EXPR:'glEnd'
│           │   ├── CALL_EXPR:'glVertex2d'
│           │   │   ├── UNEXPOSED_EXPR:'glVertex2d'
│           │   │   │   └── DECL_REF_EXPR:'glVertex2d'
│           │   │   ├── UNEXPOSED_EXPR:'xstart'
│           │   │   │   └── UNEXPOSED_EXPR:'xstart'
│           │   │   │       └── DECL_REF_EXPR:'xstart'
│           │   │   └── UNEXPOSED_EXPR:'ystart'
│           │   │       └── UNEXPOSED_EXPR:'ystart'
│           │   │           └── DECL_REF_EXPR:'ystart'
│           │   ├── CALL_EXPR:'glVertex2d'
│           │   │   ├── UNEXPOSED_EXPR:'glVertex2d'
│           │   │   │   └── DECL_REF_EXPR:'glVertex2d'
│           │   │   ├── UNEXPOSED_EXPR:'xstart'
│           │   │   │   └── UNEXPOSED_EXPR:'xstart'
│           │   │   │       └── DECL_REF_EXPR:'xstart'
│           │   │   └── UNEXPOSED_EXPR:'yend'
│           │   │       └── UNEXPOSED_EXPR:'yend'
│           │   │           └── DECL_REF_EXPR:'yend'
│           │   ├── CALL_EXPR:'glVertex2d'
│           │   │   ├── UNEXPOSED_EXPR:'glVertex2d'
│           │   │   │   └── DECL_REF_EXPR:'glVertex2d'
│           │   │   ├── UNEXPOSED_EXPR:'xend'
│           │   │   │   └── UNEXPOSED_EXPR:'xend'
│           │   │   │       └── DECL_REF_EXPR:'xend'
│           │   │   └── UNEXPOSED_EXPR:'yend'
│           │   │       └── UNEXPOSED_EXPR:'yend'
│           │   │           └── DECL_REF_EXPR:'yend'
│           │   └── CALL_EXPR:'glVertex2d'
│           │       ├── UNEXPOSED_EXPR:'glVertex2d'
│           │       │   └── DECL_REF_EXPR:'glVertex2d'
│           │       ├── UNEXPOSED_EXPR:'xend'
│           │       │   └── UNEXPOSED_EXPR:'xend'
│           │       │       └── DECL_REF_EXPR:'xend'
│           │       └── UNEXPOSED_EXPR:'ystart'
│           │           └── UNEXPOSED_EXPR:'ystart'
│           │               └── DECL_REF_EXPR:'ystart'
│           └── UNEXPOSED_EXPR:'box'
│               └── DECL_REF_EXPR:'box'
├── FUNCTION_DECL:'idle_callback'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'changed'
│       │       └── INTEGER_LITERAL:''
│       ├── IF_STMT:''
│       │   ├── COMPOUND_STMT:''
│       │   │   ├── BINARY_OPERATOR:''
│       │   │   │   ├── CALL_EXPR:'refineOnce'
│       │   │   │   │   └── MEMBER_REF_EXPR:'refineOnce'
│       │   │   │   │       └── DECL_REF_EXPR:'grabcut'
│       │   │   │   └── DECL_REF_EXPR:'changed'
│       │   │   └── CALL_EXPR:'glutPostRedisplay'
│       │   │       └── UNEXPOSED_EXPR:'glutPostRedisplay'
│       │   │           └── DECL_REF_EXPR:'glutPostRedisplay'
│       │   └── UNEXPOSED_EXPR:'refining_'
│       │       └── DECL_REF_EXPR:'refining_'
│       └── IF_STMT:''
│           ├── COMPOUND_STMT:''
│           │   ├── BINARY_OPERATOR:''
│           │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│           │   │   └── DECL_REF_EXPR:'refining_'
│           │   └── CALL_EXPR:'glutIdleFunc'
│           │       ├── UNEXPOSED_EXPR:''
│           │       │   └── CXX_THIS_EXPR:''
│           │       └── UNEXPOSED_EXPR:'glutIdleFunc'
│           │           └── DECL_REF_EXPR:'glutIdleFunc'
│           └── UNARY_OPERATOR:''
│               └── UNEXPOSED_EXPR:'changed'
│                   └── UNEXPOSED_EXPR:'changed'
│                       └── DECL_REF_EXPR:'changed'
├── FUNCTION_DECL:'keyboard_callback'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'glutPostRedisplay'
│   │   │   └── UNEXPOSED_EXPR:'glutPostRedisplay'
│   │   │       └── DECL_REF_EXPR:'glutPostRedisplay'
│   │   └── SWITCH_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── CALL_EXPR:'glutIdleFunc'
│   │       │   │   ├── UNEXPOSED_EXPR:'glutIdleFunc'
│   │       │   │   │   └── DECL_REF_EXPR:'glutIdleFunc'
│   │       │   │   └── UNEXPOSED_EXPR:'idle_callback'
│   │       │   │       └── DECL_REF_EXPR:'idle_callback'
│   │       │   ├── CALL_EXPR:'glutIdleFunc'
│   │       │   │   ├── UNEXPOSED_EXPR:''
│   │       │   │   │   └── CXX_THIS_EXPR:''
│   │       │   │   └── UNEXPOSED_EXPR:'glutIdleFunc'
│   │       │   │       └── DECL_REF_EXPR:'glutIdleFunc'
│   │       │   ├── CALL_EXPR:'glutPostRedisplay'
│   │       │   │   └── UNEXPOSED_EXPR:'glutPostRedisplay'
│   │       │   │       └── DECL_REF_EXPR:'glutPostRedisplay'
│   │       │   ├── CALL_EXPR:'glutPostRedisplay'
│   │       │   │   └── UNEXPOSED_EXPR:'glutPostRedisplay'
│   │       │   │       └── DECL_REF_EXPR:'glutPostRedisplay'
│   │       │   ├── CASE_STMT:''
│   │       │   │   ├── BINARY_OPERATOR:''
│   │       │   │   │   ├── DECL_REF_EXPR:'show_mask'
│   │       │   │   │   └── UNARY_OPERATOR:''
│   │       │   │   │       └── UNEXPOSED_EXPR:'show_mask'
│   │       │   │   │           └── DECL_REF_EXPR:'show_mask'
│   │       │   │   └── UNEXPOSED_EXPR:''
│   │       │   │       └── CHARACTER_LITERAL:''
│   │       │   ├── CASE_STMT:''
│   │       │   │   ├── CASE_STMT:''
│   │       │   │   │   ├── CASE_STMT:''
│   │       │   │   │   │   ├── BINARY_OPERATOR:''
│   │       │   │   │   │   │   ├── DECL_REF_EXPR:'display_type'
│   │       │   │   │   │   │   └── INTEGER_LITERAL:''
│   │       │   │   │   │   └── UNEXPOSED_EXPR:''
│   │       │   │   │   │       └── CHARACTER_LITERAL:''
│   │       │   │   │   └── UNEXPOSED_EXPR:''
│   │       │   │   │       └── CHARACTER_LITERAL:''
│   │       │   │   └── UNEXPOSED_EXPR:''
│   │       │   │       └── CHARACTER_LITERAL:''
│   │       │   ├── CASE_STMT:''
│   │       │   │   ├── CASE_STMT:''
│   │       │   │   │   ├── CASE_STMT:''
│   │       │   │   │   │   ├── BINARY_OPERATOR:''
│   │       │   │   │   │   │   ├── DECL_REF_EXPR:'display_type'
│   │       │   │   │   │   │   └── INTEGER_LITERAL:''
│   │       │   │   │   │   └── UNEXPOSED_EXPR:''
│   │       │   │   │   │       └── CHARACTER_LITERAL:''
│   │       │   │   │   └── UNEXPOSED_EXPR:''
│   │       │   │   │       └── CHARACTER_LITERAL:''
│   │       │   │   └── UNEXPOSED_EXPR:''
│   │       │   │       └── CHARACTER_LITERAL:''
│   │       │   ├── CASE_STMT:''
│   │       │   │   ├── CASE_STMT:''
│   │       │   │   │   ├── CASE_STMT:''
│   │       │   │   │   │   ├── BINARY_OPERATOR:''
│   │       │   │   │   │   │   ├── DECL_REF_EXPR:'display_type'
│   │       │   │   │   │   │   └── INTEGER_LITERAL:''
│   │       │   │   │   │   └── UNEXPOSED_EXPR:''
│   │       │   │   │   │       └── CHARACTER_LITERAL:''
│   │       │   │   │   └── UNEXPOSED_EXPR:''
│   │       │   │   │       └── CHARACTER_LITERAL:''
│   │       │   │   └── UNEXPOSED_EXPR:''
│   │       │   │       └── CHARACTER_LITERAL:''
│   │       │   ├── CASE_STMT:''
│   │       │   │   ├── CASE_STMT:''
│   │       │   │   │   ├── CASE_STMT:''
│   │       │   │   │   │   ├── BINARY_OPERATOR:''
│   │       │   │   │   │   │   ├── DECL_REF_EXPR:'display_type'
│   │       │   │   │   │   │   └── INTEGER_LITERAL:''
│   │       │   │   │   │   └── UNEXPOSED_EXPR:''
│   │       │   │   │   │       └── CHARACTER_LITERAL:''
│   │       │   │   │   └── UNEXPOSED_EXPR:''
│   │       │   │   │       └── CHARACTER_LITERAL:''
│   │       │   │   └── UNEXPOSED_EXPR:''
│   │       │   │       └── CHARACTER_LITERAL:''
│   │       │   ├── CASE_STMT:''
│   │       │   │   ├── BINARY_OPERATOR:''
│   │       │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │   │   │   └── DECL_REF_EXPR:'refining_'
│   │       │   │   └── UNEXPOSED_EXPR:''
│   │       │   │       └── CHARACTER_LITERAL:''
│   │       │   ├── CASE_STMT:''
│   │       │   │   ├── CALL_EXPR:'refineOnce'
│   │       │   │   │   └── MEMBER_REF_EXPR:'refineOnce'
│   │       │   │   │       └── DECL_REF_EXPR:'grabcut'
│   │       │   │   └── UNEXPOSED_EXPR:''
│   │       │   │       └── CHARACTER_LITERAL:''
│   │       │   ├── CASE_STMT:''
│   │       │   │   ├── CALL_EXPR:'fitGMMs'
│   │       │   │   │   └── MEMBER_REF_EXPR:'fitGMMs'
│   │       │   │   │       └── DECL_REF_EXPR:'grabcut'
│   │       │   │   └── UNEXPOSED_EXPR:''
│   │       │   │       └── CHARACTER_LITERAL:''
│   │       │   ├── CASE_STMT:''
│   │       │   │   ├── CASE_STMT:''
│   │       │   │   │   ├── CALL_EXPR:'glutLeaveMainLoop'
│   │       │   │   │   │   └── UNEXPOSED_EXPR:'glutLeaveMainLoop'
│   │       │   │   │   │       └── DECL_REF_EXPR:'glutLeaveMainLoop'
│   │       │   │   │   └── UNEXPOSED_EXPR:''
│   │       │   │   │       └── CHARACTER_LITERAL:''
│   │       │   │   └── UNEXPOSED_EXPR:''
│   │       │   │       └── CHARACTER_LITERAL:''
│   │       │   ├── CASE_STMT:''
│   │       │   │   ├── BINARY_OPERATOR:''
│   │       │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │   │   │   └── DECL_REF_EXPR:'refining_'
│   │       │   │   └── INTEGER_LITERAL:''
│   │       │   └── DEFAULT_STMT:''
│   │       │       └── BREAK_STMT:''
│   │       └── UNEXPOSED_EXPR:'key'
│   │           └── UNEXPOSED_EXPR:'key'
│   │               └── DECL_REF_EXPR:'key'
│   ├── PARM_DECL:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'key'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'display_type'
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── CALL_EXPR:'glBlendFunc'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   └── UNEXPOSED_EXPR:'glBlendFunc'
│   │   │       └── DECL_REF_EXPR:'glBlendFunc'
│   │   ├── CALL_EXPR:'glClearColor'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── FLOATING_LITERAL:''
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── FLOATING_LITERAL:''
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── FLOATING_LITERAL:''
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── FLOATING_LITERAL:''
│   │   │   └── UNEXPOSED_EXPR:'glClearColor'
│   │   │       └── DECL_REF_EXPR:'glClearColor'
│   │   ├── CALL_EXPR:'glEnable'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   └── UNEXPOSED_EXPR:'glEnable'
│   │   │       └── DECL_REF_EXPR:'glEnable'
│   │   ├── CALL_EXPR:'glEnable'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   └── UNEXPOSED_EXPR:'glEnable'
│   │   │       └── DECL_REF_EXPR:'glEnable'
│   │   ├── CALL_EXPR:'glutCreateWindow'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── STRING_LITERAL:'"GrabCut"'
│   │   │   └── UNEXPOSED_EXPR:'glutCreateWindow'
│   │   │       └── DECL_REF_EXPR:'glutCreateWindow'
│   │   ├── CALL_EXPR:'glutDisplayFunc'
│   │   │   ├── UNEXPOSED_EXPR:'display'
│   │   │   │   └── DECL_REF_EXPR:'display'
│   │   │   └── UNEXPOSED_EXPR:'glutDisplayFunc'
│   │   │       └── DECL_REF_EXPR:'glutDisplayFunc'
│   │   ├── CALL_EXPR:'glutInit'
│   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   └── DECL_REF_EXPR:'argc'
│   │   │   ├── UNEXPOSED_EXPR:'argv'
│   │   │   │   └── DECL_REF_EXPR:'argv'
│   │   │   └── UNEXPOSED_EXPR:'glutInit'
│   │   │       └── DECL_REF_EXPR:'glutInit'
│   │   ├── CALL_EXPR:'glutInitDisplayMode'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNEXPOSED_EXPR:'glutInitDisplayMode'
│   │   │       └── DECL_REF_EXPR:'glutInitDisplayMode'
│   │   ├── CALL_EXPR:'glutInitWindowPosition'
│   │   │   ├── INTEGER_LITERAL:''
│   │   │   ├── INTEGER_LITERAL:''
│   │   │   └── UNEXPOSED_EXPR:'glutInitWindowPosition'
│   │   │       └── DECL_REF_EXPR:'glutInitWindowPosition'
│   │   ├── CALL_EXPR:'glutKeyboardFunc'
│   │   │   ├── UNEXPOSED_EXPR:'glutKeyboardFunc'
│   │   │   │   └── DECL_REF_EXPR:'glutKeyboardFunc'
│   │   │   └── UNEXPOSED_EXPR:'keyboard_callback'
│   │   │       └── DECL_REF_EXPR:'keyboard_callback'
│   │   ├── CALL_EXPR:'glutMainLoop'
│   │   │   └── UNEXPOSED_EXPR:'glutMainLoop'
│   │   │       └── DECL_REF_EXPR:'glutMainLoop'
│   │   ├── CALL_EXPR:'glutMotionFunc'
│   │   │   ├── UNEXPOSED_EXPR:'glutMotionFunc'
│   │   │   │   └── DECL_REF_EXPR:'glutMotionFunc'
│   │   │   └── UNEXPOSED_EXPR:'motion_callback'
│   │   │       └── DECL_REF_EXPR:'motion_callback'
│   │   ├── CALL_EXPR:'glutMouseFunc'
│   │   │   ├── UNEXPOSED_EXPR:'glutMouseFunc'
│   │   │   │   └── DECL_REF_EXPR:'glutMouseFunc'
│   │   │   └── UNEXPOSED_EXPR:'mouse_callback'
│   │   │       └── DECL_REF_EXPR:'mouse_callback'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'reader'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'dummy'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── UNARY_OPERATOR:''
│   │   │   │                   └── INTEGER_LITERAL:''
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   └── IF_STMT:''
│   │   │       │       └── COMPOUND_STMT:''
│   │   │       │           └── RETURN_STMT:''
│   │   │       │               └── UNARY_OPERATOR:''
│   │   │       │                   └── INTEGER_LITERAL:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           └── RETURN_STMT:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── DECL_STMT:''
│   │   │           └── VAR_DECL:'height_1'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'motion_callback'
│   ├── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── DECL_REF_EXPR:'xend'
│   │   │   │   │   └── UNEXPOSED_EXPR:'x'
│   │   │   │   │       └── DECL_REF_EXPR:'x'
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── DECL_REF_EXPR:'yend'
│   │   │   │   │   └── UNEXPOSED_EXPR:'y'
│   │   │   │   │       └── DECL_REF_EXPR:'y'
│   │   │   │   └── CALL_EXPR:'glutPostRedisplay'
│   │   │   │       └── UNEXPOSED_EXPR:'glutPostRedisplay'
│   │   │   │           └── DECL_REF_EXPR:'glutPostRedisplay'
│   │   │   └── UNEXPOSED_EXPR:'box'
│   │   │       └── DECL_REF_EXPR:'box'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   └── CALL_EXPR:'glutPostRedisplay'
│   │       │       └── UNEXPOSED_EXPR:'glutPostRedisplay'
│   │       │           └── DECL_REF_EXPR:'glutPostRedisplay'
│   │       └── UNEXPOSED_EXPR:'initialized'
│   │           └── DECL_REF_EXPR:'initialized'
│   ├── PARM_DECL:'x'
│   └── PARM_DECL:'y'
├── FUNCTION_DECL:'mouse_callback'
│   ├── COMPOUND_STMT:''
│   │   └── SWITCH_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── BREAK_STMT:''
│   │       │   ├── CASE_STMT:''
│   │       │   │   ├── IF_STMT:''
│   │       │   │   │   ├── BINARY_OPERATOR:''
│   │       │   │   │   │   ├── INTEGER_LITERAL:''
│   │       │   │   │   │   └── UNEXPOSED_EXPR:'state'
│   │       │   │   │   │       └── DECL_REF_EXPR:'state'
│   │       │   │   │   └── COMPOUND_STMT:''
│   │       │   │   │       ├── BINARY_OPERATOR:''
│   │       │   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │   │   │       │   └── DECL_REF_EXPR:'left'
│   │       │   │   │       └── IF_STMT:''
│   │       │   │   │           ├── COMPOUND_STMT:''
│   │       │   │   │           │   ├── BINARY_OPERATOR:''
│   │       │   │   │           │   │   ├── DECL_REF_EXPR:'xstart'
│   │       │   │   │           │   │   └── UNEXPOSED_EXPR:'x'
│   │       │   │   │           │   │       └── DECL_REF_EXPR:'x'
│   │       │   │   │           │   ├── BINARY_OPERATOR:''
│   │       │   │   │           │   │   ├── DECL_REF_EXPR:'ystart'
│   │       │   │   │           │   │   └── UNEXPOSED_EXPR:'y'
│   │       │   │   │           │   │       └── DECL_REF_EXPR:'y'
│   │       │   │   │           │   └── BINARY_OPERATOR:''
│   │       │   │   │           │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │   │   │           │       └── DECL_REF_EXPR:'box'
│   │       │   │   │           └── UNARY_OPERATOR:''
│   │       │   │   │               └── UNEXPOSED_EXPR:'initialized'
│   │       │   │   │                   └── DECL_REF_EXPR:'initialized'
│   │       │   │   └── INTEGER_LITERAL:''
│   │       │   ├── CASE_STMT:''
│   │       │   │   ├── IF_STMT:''
│   │       │   │   │   ├── BINARY_OPERATOR:''
│   │       │   │   │   │   ├── INTEGER_LITERAL:''
│   │       │   │   │   │   └── UNEXPOSED_EXPR:'state'
│   │       │   │   │   │       └── DECL_REF_EXPR:'state'
│   │       │   │   │   └── COMPOUND_STMT:''
│   │       │   │   │       └── BINARY_OPERATOR:''
│   │       │   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │   │   │           └── DECL_REF_EXPR:'right'
│   │       │   │   └── INTEGER_LITERAL:''
│   │       │   ├── DEFAULT_STMT:''
│   │       │   │   └── BREAK_STMT:''
│   │       │   ├── IF_STMT:''
│   │       │   │   ├── BINARY_OPERATOR:''
│   │       │   │   │   ├── INTEGER_LITERAL:''
│   │       │   │   │   └── UNEXPOSED_EXPR:'state'
│   │       │   │   │       └── DECL_REF_EXPR:'state'
│   │       │   │   └── COMPOUND_STMT:''
│   │       │   │       ├── BINARY_OPERATOR:''
│   │       │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │   │       │   └── DECL_REF_EXPR:'left'
│   │       │   │       └── IF_STMT:''
│   │       │   │           ├── COMPOUND_STMT:''
│   │       │   │           │   ├── CALL_EXPR:'glutPostRedisplay'
│   │       │   │           │   │   └── UNEXPOSED_EXPR:'glutPostRedisplay'
│   │       │   │           │   │       └── DECL_REF_EXPR:'glutPostRedisplay'
│   │       │   │           │   └── CALL_EXPR:'refineOnce'
│   │       │   │           │       └── MEMBER_REF_EXPR:'refineOnce'
│   │       │   │           │           └── DECL_REF_EXPR:'grabcut'
│   │       │   │           ├── COMPOUND_STMT:''
│   │       │   │           │   ├── BINARY_OPERATOR:''
│   │       │   │           │   │   ├── DECL_REF_EXPR:'xend'
│   │       │   │           │   │   └── UNEXPOSED_EXPR:'x'
│   │       │   │           │   │       └── DECL_REF_EXPR:'x'
│   │       │   │           │   ├── BINARY_OPERATOR:''
│   │       │   │           │   │   ├── DECL_REF_EXPR:'yend'
│   │       │   │           │   │   └── UNEXPOSED_EXPR:'y'
│   │       │   │           │   │       └── DECL_REF_EXPR:'y'
│   │       │   │           │   ├── BINARY_OPERATOR:''
│   │       │   │           │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │   │           │   │   └── DECL_REF_EXPR:'box'
│   │       │   │           │   ├── BINARY_OPERATOR:''
│   │       │   │           │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │   │           │   │   └── DECL_REF_EXPR:'initialized'
│   │       │   │           │   ├── BINARY_OPERATOR:''
│   │       │   │           │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │   │           │   │   └── DECL_REF_EXPR:'show_mask'
│   │       │   │           │   ├── CALL_EXPR:'glutPostRedisplay'
│   │       │   │           │   │   └── UNEXPOSED_EXPR:'glutPostRedisplay'
│   │       │   │           │   │       └── DECL_REF_EXPR:'glutPostRedisplay'
│   │       │   │           │   └── CALL_EXPR:'setBackgroundPointsIndices'
│   │       │   │           │       ├── MEMBER_REF_EXPR:'setBackgroundPointsIndices'
│   │       │   │           │       │   └── DECL_REF_EXPR:'grabcut'
│   │       │   │           │       ├── UNEXPOSED_EXPR:'xend'
│   │       │   │           │       │   └── DECL_REF_EXPR:'xend'
│   │       │   │           │       ├── UNEXPOSED_EXPR:'xstart'
│   │       │   │           │       │   └── DECL_REF_EXPR:'xstart'
│   │       │   │           │       ├── UNEXPOSED_EXPR:'yend'
│   │       │   │           │       │   └── DECL_REF_EXPR:'yend'
│   │       │   │           │       └── UNEXPOSED_EXPR:'ystart'
│   │       │   │           │           └── DECL_REF_EXPR:'ystart'
│   │       │   │           └── UNEXPOSED_EXPR:'initialized'
│   │       │   │               └── DECL_REF_EXPR:'initialized'
│   │       │   └── IF_STMT:''
│   │       │       ├── BINARY_OPERATOR:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   └── UNEXPOSED_EXPR:'state'
│   │       │       │       └── DECL_REF_EXPR:'state'
│   │       │       └── COMPOUND_STMT:''
│   │       │           ├── BINARY_OPERATOR:''
│   │       │           │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │           │   └── DECL_REF_EXPR:'right'
│   │       │           └── IF_STMT:''
│   │       │               ├── COMPOUND_STMT:''
│   │       │               │   ├── CALL_EXPR:'glutPostRedisplay'
│   │       │               │   │   └── UNEXPOSED_EXPR:'glutPostRedisplay'
│   │       │               │   │       └── DECL_REF_EXPR:'glutPostRedisplay'
│   │       │               │   └── CALL_EXPR:'refineOnce'
│   │       │               │       └── MEMBER_REF_EXPR:'refineOnce'
│   │       │               │           └── DECL_REF_EXPR:'grabcut'
│   │       │               └── UNEXPOSED_EXPR:'initialized'
│   │       │                   └── DECL_REF_EXPR:'initialized'
│   │       └── UNEXPOSED_EXPR:'button'
│   │           └── DECL_REF_EXPR:'button'
│   ├── PARM_DECL:'button'
│   ├── PARM_DECL:'state'
│   ├── PARM_DECL:'x'
│   └── PARM_DECL:'y'
├── INCLUSION_DIRECTIVE:'GL/freeglut_ext.h'
├── INCLUSION_DIRECTIVE:'GL/glut.h'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/grabcut_segmentation.h'
├── MACRO_INSTANTIATION:'FREEGLUT'
├── MACRO_INSTANTIATION:'FREEGLUT'
├── MACRO_INSTANTIATION:'GLUT_DOUBLE'
├── MACRO_INSTANTIATION:'GLUT_DOWN'
├── MACRO_INSTANTIATION:'GLUT_DOWN'
├── MACRO_INSTANTIATION:'GLUT_LEFT_BUTTON'
├── MACRO_INSTANTIATION:'GLUT_RGB'
├── MACRO_INSTANTIATION:'GLUT_RIGHT_BUTTON'
├── MACRO_INSTANTIATION:'GLUT_UP'
├── MACRO_INSTANTIATION:'GLUT_UP'
├── MACRO_INSTANTIATION:'GL_ALPHA'
├── MACRO_INSTANTIATION:'GL_BLEND'
├── MACRO_INSTANTIATION:'GL_COLOR_BUFFER_BIT'
├── MACRO_INSTANTIATION:'GL_FLOAT'
├── MACRO_INSTANTIATION:'GL_FLOAT'
├── MACRO_INSTANTIATION:'GL_FLOAT'
├── MACRO_INSTANTIATION:'GL_FLOAT'
├── MACRO_INSTANTIATION:'GL_FLOAT'
├── MACRO_INSTANTIATION:'GL_FLOAT'
├── MACRO_INSTANTIATION:'GL_LINE_LOOP'
├── MACRO_INSTANTIATION:'GL_LUMINANCE'
├── MACRO_INSTANTIATION:'GL_ONE_MINUS_SRC_ALPHA'
├── MACRO_INSTANTIATION:'GL_RGB'
├── MACRO_INSTANTIATION:'GL_RGB'
├── MACRO_INSTANTIATION:'GL_RGB'
├── MACRO_INSTANTIATION:'GL_RGB'
├── MACRO_INSTANTIATION:'GL_SRC_ALPHA'
├── MACRO_INSTANTIATION:'GL_TEXTURE_2D'
├── VAR_DECL:'box'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'display_image'
├── VAR_DECL:'display_type'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'grabcut'
│   ├── CALL_EXPR:'GrabCutHelper'
│   └── TYPE_REF:'class GrabCutHelper'
├── VAR_DECL:'initialized'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'left'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'refining_'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'right'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'show_mask'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
├── VAR_DECL:'width'
├── VAR_DECL:'xend'
├── VAR_DECL:'xstart'
├── VAR_DECL:'yend'
└── VAR_DECL:'ystart'
