TRANSLATION_UNIT:'/pcl/apps/src/multiscale_feature_persistence_example.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'reader'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cloud_subsampled'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cloud_subsampled_normals'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'feature_persistence'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'output_indices'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'extract_indices_filter'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'subsampleAndCalculateNormals'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'subsampling_filter'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'normal_estimation_filter'
│   ├── PARM_DECL:'cloud'
│   ├── PARM_DECL:'cloud_subsampled'
│   └── PARM_DECL:'cloud_subsampled_normals'
├── INCLUSION_DIRECTIVE:'pcl/features/fpfh.h'
├── INCLUSION_DIRECTIVE:'pcl/features/multiscale_feature_persistence.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/extract_indices.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── VAR_DECL:'normal_estimation_search_radius'
│   └── FLOATING_LITERAL:''
└── VAR_DECL:'subsampling_leaf_size'
