TRANSLATION_UNIT:'/pcl/apps/src/ni_agast.cpp'
├── CLASS_TEMPLATE:'AGASTDemo'
│   ├── CONSTRUCTOR:'AGASTDemo<PointT>'
│   │   ├── COMPOUND_STMT:''
│   │   ├── INTEGER_LITERAL:''
│   │   ├── MEMBER_REF:'bmax_'
│   │   ├── MEMBER_REF:'detector_type_'
│   │   ├── MEMBER_REF:'threshold_'
│   │   ├── PARM_DECL:'grabber'
│   │   ├── UNEXPOSED_EXPR:''
│   │   │   └── INTEGER_LITERAL:''
│   │   └── UNEXPOSED_EXPR:''
│   │       └── INTEGER_LITERAL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'lock'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'agast'
│   │   └── PARM_DECL:'cloud'
│   ├── CXX_METHOD:'get3DKeypoints'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'j'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TYPE_REF:'std::size_t'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── IF_STMT:''
│   │   │   │   └── RETURN_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'keypoints'
│   │   └── PARM_DECL:'keypoints3d'
│   ├── CXX_METHOD:'getStrBool'
│   │   ├── COMPOUND_STMT:''
│   │   ├── NAMESPACE_REF:'std'
│   │   ├── PARM_DECL:'state'
│   │   └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'init'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'keyboard_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'obj'
│   │   │   │       ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   ├── DECL_REF_EXPR:'cookie'
│   │   │   │       │   └── TYPE_REF:'AGASTDemo<PointT>'
│   │   │   │       └── TYPE_REF:'AGASTDemo<PointT>'
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       ├── DECL_STMT:''
│   │   │   │       │   └── VAR_DECL:'ss'
│   │   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │   │       │       └── TYPE_REF:'std::stringstream'
│   │   │   │       └── RETURN_STMT:''
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       ├── CALL_EXPR:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │   └── MEMBER_REF_EXPR:''
│   │   │   │       │   │       └── DECL_REF_EXPR:'obj'
│   │   │   │       │   ├── DECL_REF_EXPR:''
│   │   │   │       │   │   └── OVERLOADED_DECL_REF:'PCL_INFO'
│   │   │   │       │   ├── MEMBER_REF_EXPR:''
│   │   │   │       │   │   └── DECL_REF_EXPR:'obj'
│   │   │   │       │   └── STRING_LITERAL:'"[keyboard_callback] Increase AGAST threshold from %f to %f.\n"'
│   │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │       │   ├── INTEGER_LITERAL:''
│   │   │   │       │   └── MEMBER_REF_EXPR:''
│   │   │   │       │       └── DECL_REF_EXPR:'obj'
│   │   │   │       ├── IF_STMT:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── FLOATING_LITERAL:''
│   │   │   │       │   │   └── MEMBER_REF_EXPR:''
│   │   │   │       │   │       └── DECL_REF_EXPR:'obj'
│   │   │   │       │   └── COMPOUND_STMT:''
│   │   │   │       │       ├── CALL_EXPR:''
│   │   │   │       │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │       │   │   ├── FLOATING_LITERAL:''
│   │   │   │       │       │   │   └── MEMBER_REF_EXPR:''
│   │   │   │       │       │   │       └── DECL_REF_EXPR:'obj'
│   │   │   │       │       │   ├── DECL_REF_EXPR:''
│   │   │   │       │       │   │   └── OVERLOADED_DECL_REF:'PCL_INFO'
│   │   │   │       │       │   ├── MEMBER_REF_EXPR:''
│   │   │   │       │       │   │   └── DECL_REF_EXPR:'obj'
│   │   │   │       │       │   └── STRING_LITERAL:'"[keyboard_callback] Increase AGAST threshold from %f to %f.\n"'
│   │   │   │       │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │       │       │   ├── FLOATING_LITERAL:''
│   │   │   │       │       │   └── MEMBER_REF_EXPR:''
│   │   │   │       │       │       └── DECL_REF_EXPR:'obj'
│   │   │   │       │       └── RETURN_STMT:''
│   │   │   │       └── RETURN_STMT:''
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       ├── CALL_EXPR:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │   └── MEMBER_REF_EXPR:''
│   │   │   │       │   │       └── DECL_REF_EXPR:'obj'
│   │   │   │       │   ├── DECL_REF_EXPR:''
│   │   │   │       │   │   └── OVERLOADED_DECL_REF:'PCL_INFO'
│   │   │   │       │   ├── MEMBER_REF_EXPR:''
│   │   │   │       │   │   └── DECL_REF_EXPR:'obj'
│   │   │   │       │   └── STRING_LITERAL:'"[keyboard_callback] Decrease AGAST threshold from %f to %f.\n"'
│   │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │       │   ├── INTEGER_LITERAL:''
│   │   │   │       │   └── MEMBER_REF_EXPR:''
│   │   │   │       │       └── DECL_REF_EXPR:'obj'
│   │   │   │       ├── IF_STMT:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │   └── MEMBER_REF_EXPR:''
│   │   │   │       │   │       └── DECL_REF_EXPR:'obj'
│   │   │   │       │   └── RETURN_STMT:''
│   │   │   │       ├── IF_STMT:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │   └── MEMBER_REF_EXPR:''
│   │   │   │       │   │       └── DECL_REF_EXPR:'obj'
│   │   │   │       │   └── COMPOUND_STMT:''
│   │   │   │       │       ├── CALL_EXPR:''
│   │   │   │       │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │       │   │   ├── FLOATING_LITERAL:''
│   │   │   │       │       │   │   └── MEMBER_REF_EXPR:''
│   │   │   │       │       │   │       └── DECL_REF_EXPR:'obj'
│   │   │   │       │       │   ├── DECL_REF_EXPR:''
│   │   │   │       │       │   │   └── OVERLOADED_DECL_REF:'PCL_INFO'
│   │   │   │       │       │   ├── MEMBER_REF_EXPR:''
│   │   │   │       │       │   │   └── DECL_REF_EXPR:'obj'
│   │   │   │       │       │   └── STRING_LITERAL:'"[keyboard_callback] Decrease AGAST threshold from %f to %f.\n"'
│   │   │   │       │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │       │       │   ├── FLOATING_LITERAL:''
│   │   │   │       │       │   └── MEMBER_REF_EXPR:''
│   │   │   │       │       │       └── DECL_REF_EXPR:'obj'
│   │   │   │       │       └── RETURN_STMT:''
│   │   │   │       └── RETURN_STMT:''
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       ├── CALL_EXPR:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │   └── MEMBER_REF_EXPR:''
│   │   │   │       │   │       └── DECL_REF_EXPR:'obj'
│   │   │   │       │   ├── DECL_REF_EXPR:''
│   │   │   │       │   │   └── OVERLOADED_DECL_REF:'PCL_INFO'
│   │   │   │       │   ├── MEMBER_REF_EXPR:''
│   │   │   │       │   │   └── DECL_REF_EXPR:'obj'
│   │   │   │       │   └── STRING_LITERAL:'"[keyboard_callback] Increase AGAST BMAX from %f to %f.\n"'
│   │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │       │   ├── INTEGER_LITERAL:''
│   │   │   │       │   └── MEMBER_REF_EXPR:''
│   │   │   │       │       └── DECL_REF_EXPR:'obj'
│   │   │   │       └── RETURN_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           ├── CALL_EXPR:''
│   │   │           │   ├── BINARY_OPERATOR:''
│   │   │           │   │   ├── INTEGER_LITERAL:''
│   │   │           │   │   └── MEMBER_REF_EXPR:''
│   │   │           │   │       └── DECL_REF_EXPR:'obj'
│   │   │           │   ├── DECL_REF_EXPR:''
│   │   │           │   │   └── OVERLOADED_DECL_REF:'PCL_INFO'
│   │   │           │   ├── MEMBER_REF_EXPR:''
│   │   │           │   │   └── DECL_REF_EXPR:'obj'
│   │   │           │   └── STRING_LITERAL:'"[keyboard_callback] Decrease AGAST BMAX from %f to %f.\n"'
│   │   │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │           │   ├── INTEGER_LITERAL:''
│   │   │           │   └── MEMBER_REF_EXPR:''
│   │   │           │       └── DECL_REF_EXPR:'obj'
│   │   │           ├── IF_STMT:''
│   │   │           │   ├── BINARY_OPERATOR:''
│   │   │           │   │   ├── INTEGER_LITERAL:''
│   │   │           │   │   └── MEMBER_REF_EXPR:''
│   │   │           │   │       └── DECL_REF_EXPR:'obj'
│   │   │           │   └── RETURN_STMT:''
│   │   │           └── RETURN_STMT:''
│   │   ├── PARM_DECL:'cookie'
│   │   └── PARM_DECL:'event'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   ├── VAR_DECL:'cloud_init'
│   │       │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │   └── VAR_DECL:'image_init'
│   │       │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'keypts'
│   │       │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'keypoints3d'
│   ├── FIELD_DECL:'bmax_'
│   ├── FIELD_DECL:'cloud_'
│   ├── FIELD_DECL:'cloud_connection'
│   ├── FIELD_DECL:'cloud_mutex_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'cloud_viewer_'
│   ├── FIELD_DECL:'detector_type_'
│   ├── FIELD_DECL:'grabber_'
│   ├── FIELD_DECL:'image_viewer_'
│   ├── FIELD_DECL:'keypoints_'
│   ├── FIELD_DECL:'threshold_'
│   ├── FIELD_DECL:'timer_'
│   └── TEMPLATE_TYPE_PARAMETER:'PointT'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'debug'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_id'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'grabber'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'openni_viewer'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/apps/timer.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/agast_2d.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/image_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── MACRO_DEFINITION:'SHOW_FPS'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
