TRANSLATION_UNIT:'/pcl/apps/src/ni_brisk.cpp'
├── CLASS_DECL:'BRISKDemo'
│   ├── CONSTRUCTOR:'BRISKDemo'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'grabber'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'bilinearInterpolation'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'u'
│   │       │       └── CXX_FUNCTIONAL_CAST_EXPR:''
│   │       │           └── UNEXPOSED_EXPR:'x'
│   │       │               └── UNEXPOSED_EXPR:'x'
│   │       │                   └── DECL_REF_EXPR:'x'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'v'
│   │       │       └── CXX_FUNCTIONAL_CAST_EXPR:''
│   │       │           └── UNEXPOSED_EXPR:'y'
│   │       │               └── UNEXPOSED_EXPR:'y'
│   │       │                   └── DECL_REF_EXPR:'y'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'pt'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'p1'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'p2'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'p3'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'p4'
│   │       ├── DECL_STMT:''
│   │       │   ├── VAR_DECL:'fx'
│   │       │   │   └── BINARY_OPERATOR:''
│   │       │   │       ├── CXX_FUNCTIONAL_CAST_EXPR:''
│   │       │   │       │   └── UNEXPOSED_EXPR:'u'
│   │       │   │       │       └── UNEXPOSED_EXPR:'u'
│   │       │   │       │           └── DECL_REF_EXPR:'u'
│   │       │   │       └── UNEXPOSED_EXPR:'x'
│   │       │   │           └── DECL_REF_EXPR:'x'
│   │       │   └── VAR_DECL:'fy'
│   │       │       └── BINARY_OPERATOR:''
│   │       │           ├── CXX_FUNCTIONAL_CAST_EXPR:''
│   │       │           │   └── UNEXPOSED_EXPR:'v'
│   │       │           │       └── UNEXPOSED_EXPR:'v'
│   │       │           │           └── DECL_REF_EXPR:'v'
│   │       │           └── UNEXPOSED_EXPR:'y'
│   │       │               └── DECL_REF_EXPR:'y'
│   │       ├── DECL_STMT:''
│   │       │   ├── VAR_DECL:'fx1'
│   │       │   │   └── BINARY_OPERATOR:''
│   │       │   │       ├── FLOATING_LITERAL:''
│   │       │   │       └── UNEXPOSED_EXPR:'fx'
│   │       │   │           └── DECL_REF_EXPR:'fx'
│   │       │   └── VAR_DECL:'fy1'
│   │       │       └── BINARY_OPERATOR:''
│   │       │           ├── FLOATING_LITERAL:''
│   │       │           └── UNEXPOSED_EXPR:'fy'
│   │       │               └── DECL_REF_EXPR:'fy'
│   │       ├── DECL_STMT:''
│   │       │   ├── VAR_DECL:'w1'
│   │       │   │   └── BINARY_OPERATOR:''
│   │       │   │       ├── UNEXPOSED_EXPR:'fx1'
│   │       │   │       │   └── DECL_REF_EXPR:'fx1'
│   │       │   │       └── UNEXPOSED_EXPR:'fy1'
│   │       │   │           └── DECL_REF_EXPR:'fy1'
│   │       │   ├── VAR_DECL:'w2'
│   │       │   │   └── BINARY_OPERATOR:''
│   │       │   │       ├── UNEXPOSED_EXPR:'fx'
│   │       │   │       │   └── DECL_REF_EXPR:'fx'
│   │       │   │       └── UNEXPOSED_EXPR:'fy1'
│   │       │   │           └── DECL_REF_EXPR:'fy1'
│   │       │   ├── VAR_DECL:'w3'
│   │       │   │   └── BINARY_OPERATOR:''
│   │       │   │       ├── UNEXPOSED_EXPR:'fx1'
│   │       │   │       │   └── DECL_REF_EXPR:'fx1'
│   │       │   │       └── UNEXPOSED_EXPR:'fy'
│   │       │   │           └── DECL_REF_EXPR:'fy'
│   │       │   └── VAR_DECL:'w4'
│   │       │       └── BINARY_OPERATOR:''
│   │       │           ├── UNEXPOSED_EXPR:'fx'
│   │       │           │   └── DECL_REF_EXPR:'fx'
│   │       │           └── UNEXPOSED_EXPR:'fy'
│   │       │               └── DECL_REF_EXPR:'fy'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'weight'
│   │       │       └── UNEXPOSED_EXPR:''
│   │       │           └── INTEGER_LITERAL:''
│   │       ├── IF_STMT:''
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │       │           ├── DECL_REF_EXPR:'weight'
│   │       │           └── UNEXPOSED_EXPR:'w1'
│   │       │               └── DECL_REF_EXPR:'w1'
│   │       ├── IF_STMT:''
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │       │           ├── DECL_REF_EXPR:'weight'
│   │       │           └── UNEXPOSED_EXPR:'w2'
│   │       │               └── DECL_REF_EXPR:'w2'
│   │       ├── IF_STMT:''
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │       │           ├── DECL_REF_EXPR:'weight'
│   │       │           └── UNEXPOSED_EXPR:'w3'
│   │       │               └── DECL_REF_EXPR:'w3'
│   │       ├── IF_STMT:''
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │       │           ├── DECL_REF_EXPR:'weight'
│   │       │           └── UNEXPOSED_EXPR:'w4'
│   │       │               └── DECL_REF_EXPR:'w4'
│   │       └── IF_STMT:''
│   │           ├── BINARY_OPERATOR:''
│   │           │   ├── UNEXPOSED_EXPR:''
│   │           │   │   └── INTEGER_LITERAL:''
│   │           │   └── UNEXPOSED_EXPR:'weight'
│   │           │       └── DECL_REF_EXPR:'weight'
│   │           ├── COMPOUND_STMT:''
│   │           │   └── BINARY_OPERATOR:''
│   │           │       ├── BINARY_OPERATOR:''
│   │           │       │   ├── FLOATING_LITERAL:''
│   │           │       │   └── UNEXPOSED_EXPR:'weight'
│   │           │       │       └── DECL_REF_EXPR:'weight'
│   │           │       └── DECL_REF_EXPR:'weight'
│   │           └── NULL_STMT:''
│   ├── CXX_METHOD:'cloud_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'lock'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'brisk'
│   │   └── PARM_DECL:'cloud'
│   ├── CXX_METHOD:'get3DKeypoints'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'j'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TYPE_REF:'std::size_t'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'keypoints'
│   │   └── PARM_DECL:'keypoints3d'
│   ├── CXX_METHOD:'getStrBool'
│   │   ├── COMPOUND_STMT:''
│   │   ├── NAMESPACE_REF:'std'
│   │   ├── PARM_DECL:'state'
│   │   └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'init'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   ├── VAR_DECL:'cloud_init'
│   │       │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │   └── VAR_DECL:'image_init'
│   │       │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'keypts'
│   │       │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'keypoints'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'cloud'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'keypoints3d'
│   ├── FIELD_DECL:'cloud_'
│   ├── FIELD_DECL:'cloud_connection'
│   ├── FIELD_DECL:'cloud_mutex_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'cloud_viewer_'
│   ├── FIELD_DECL:'grabber_'
│   ├── FIELD_DECL:'image_viewer_'
│   └── FIELD_DECL:'keypoints_'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'init'
│   │   │   └── MEMBER_REF_EXPR:'init'
│   │   │       └── DECL_REF_EXPR:'openni_viewer'
│   │   ├── CALL_EXPR:'run'
│   │   │   └── MEMBER_REF_EXPR:'run'
│   │   │       └── DECL_REF_EXPR:'openni_viewer'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_id'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'grabber'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'openni_viewer'
│   │   │       └── TYPE_REF:'class BRISKDemo'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:''
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/apps/timer.h'
├── INCLUSION_DIRECTIVE:'pcl/common/common.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/brisk_2d.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/image_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── MACRO_DEFINITION:'SHOW_FPS'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
