TRANSLATION_UNIT:'/pcl/apps/src/ni_linemod.cpp'
├── CLASS_DECL:'NILinemod'
│   ├── CONSTRUCTOR:'NILinemod'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── MEMBER_REF_EXPR:'added'
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── MEMBER_REF:'first_frame_'
│   │   └── PARM_DECL:'grabber'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'lock'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'seg'
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'coefficients'
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'inliers'
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'plane_inliers'
│   │   │       │   ├── IF_STMT:''
│   │   │       │   │   └── COMPOUND_STMT:''
│   │   │       │   │       ├── BINARY_OPERATOR:''
│   │   │       │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   │       │   └── MEMBER_REF_EXPR:'first_frame_'
│   │   │       │   │       └── RETURN_STMT:''
│   │   │       │   └── IF_STMT:''
│   │   │       │       └── COMPOUND_STMT:''
│   │   │       │           ├── BINARY_OPERATOR:''
│   │   │       │           │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │           │   └── MEMBER_REF_EXPR:'first_frame_'
│   │   │       │           └── RETURN_STMT:''
│   │   │       └── UNARY_OPERATOR:''
│   │   │           └── UNEXPOSED_EXPR:'first_frame_'
│   │   │               └── MEMBER_REF_EXPR:'first_frame_'
│   │   └── PARM_DECL:'cloud'
│   ├── CXX_METHOD:'getLatestCloud'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'lock'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── TEMPLATE_REF:'lock_guard'
│   │       │       └── TYPE_REF:'class std::mutex'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'temp_cloud'
│   ├── CXX_METHOD:'init'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'keyboard_callback'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:''
│   ├── CXX_METHOD:'mouse_callback'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:''
│   ├── CXX_METHOD:'pp_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'idx'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'lock1'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'picked_pt'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'sphere_name'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'std::string'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'width'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'uint32_t'
│   │   │   ├── DECL_STMT:''
│   │   │   │   ├── VAR_DECL:'u'
│   │   │   │   └── VAR_DECL:'v'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'region'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'object'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'region_indices'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'refined_region'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'min_pt'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'cube_name'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'std::string'
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'idx'
│   │   │   │   │       └── DECL_REF_EXPR:'idx'
│   │   │   │   └── RETURN_STMT:''
│   │   │   ├── IF_STMT:''
│   │   │   │   └── RETURN_STMT:''
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       └── RETURN_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           └── RETURN_STMT:''
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:'event'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       └── DECL_STMT:''
│   │           ├── VAR_DECL:'cloud_init'
│   │           │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │           └── VAR_DECL:'image_init'
│   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── CXX_METHOD:'segment'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'max_dist'
│   │   │   │       └── CALL_EXPR:'max'
│   │   │   │           └── UNEXPOSED_EXPR:'max'
│   │   │   │               └── DECL_REF_EXPR:'max'
│   │   │   │                   ├── NAMESPACE_REF:'std'
│   │   │   │                   └── TEMPLATE_REF:'numeric_limits'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'idx'
│   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'plane_boundary_indices'
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── RETURN_STMT:''
│   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │       └── UNEXPOSED_EXPR:'first_frame_'
│   │   │   │           └── MEMBER_REF_EXPR:'first_frame_'
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'idx'
│   │   │   │   │       └── DECL_REF_EXPR:'idx'
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   ├── PARM_DECL:''
│   │   ├── PARM_DECL:'object'
│   │   ├── PARM_DECL:'picked_idx'
│   │   ├── PARM_DECL:'picked_point'
│   │   └── PARM_DECL:'region'
│   ├── CXX_METHOD:'segmentObject'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'plane_hull'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'object'
│   │   ├── PARM_DECL:'picked_idx'
│   │   ├── PARM_DECL:'plane_boundary_indices'
│   │   └── PARM_DECL:'plane_indices'
│   ├── FIELD_DECL:'added'
│   ├── FIELD_DECL:'cloud_'
│   ├── FIELD_DECL:'cloud_connection'
│   ├── FIELD_DECL:'cloud_mutex_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'cloud_viewer_'
│   ├── FIELD_DECL:'first_frame_'
│   ├── FIELD_DECL:'grabber_'
│   ├── FIELD_DECL:'image_connection'
│   ├── FIELD_DECL:'image_viewer_'
│   ├── FIELD_DECL:'indices_fullset_'
│   ├── FIELD_DECL:'mps_'
│   ├── FIELD_DECL:'ne_'
│   ├── FIELD_DECL:'plane_'
│   ├── FIELD_DECL:'plane_comparator_'
│   ├── FIELD_DECL:'plane_indices_'
│   └── FIELD_DECL:'search_'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'init'
│   │   │   └── MEMBER_REF_EXPR:'init'
│   │   │       └── DECL_REF_EXPR:'openni_viewer'
│   │   ├── CALL_EXPR:'run'
│   │   │   └── MEMBER_REF_EXPR:'run'
│   │   │       └── DECL_REF_EXPR:'openni_viewer'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_id'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'grabber'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'openni_viewer'
│   │   │       └── TYPE_REF:'class NILinemod'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:''
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/apps/timer.h'
├── INCLUSION_DIRECTIVE:'pcl/common/angles.h'
├── INCLUSION_DIRECTIVE:'pcl/common/common.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/features/integral_image_normal.h'
├── INCLUSION_DIRECTIVE:'pcl/geometry/polygon_operations.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac_model_plane.h'
├── INCLUSION_DIRECTIVE:'pcl/search/organized.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/edge_aware_plane_comparator.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/euclidean_cluster_comparator.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/extract_polygonal_prism_data.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/organized_connected_component_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/organized_multi_plane_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/sac_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/convex_hull.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/image_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/point_cloud_handlers.h'
├── INCLUSION_DIRECTIVE:'thread'
├── MACRO_DEFINITION:'SHOW_FPS'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
