TRANSLATION_UNIT:'/pcl/apps/src/ni_susan.cpp'
├── CLASS_DECL:'SUSANDemo'
│   ├── CONSTRUCTOR:'SUSANDemo'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'grabber'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'lock'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'susan'
│   │   └── PARM_DECL:'cloud'
│   ├── CXX_METHOD:'getStrBool'
│   │   ├── COMPOUND_STMT:''
│   │   ├── NAMESPACE_REF:'std'
│   │   ├── PARM_DECL:'state'
│   │   └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'init'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   ├── VAR_DECL:'cloud_init'
│   │       │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │   └── VAR_DECL:'image_init'
│   │       │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'keypts'
│   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── FIELD_DECL:'cloud_'
│   ├── FIELD_DECL:'cloud_connection'
│   ├── FIELD_DECL:'cloud_mutex_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'cloud_viewer_'
│   ├── FIELD_DECL:'grabber_'
│   ├── FIELD_DECL:'image_viewer_'
│   └── FIELD_DECL:'keypoints_'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'init'
│   │   │   └── MEMBER_REF_EXPR:'init'
│   │   │       └── DECL_REF_EXPR:'openni_viewer'
│   │   ├── CALL_EXPR:'run'
│   │   │   └── MEMBER_REF_EXPR:'run'
│   │   │       └── DECL_REF_EXPR:'openni_viewer'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_id'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'grabber'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'openni_viewer'
│   │   │       └── TYPE_REF:'class SUSANDemo'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:''
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/apps/timer.h'
├── INCLUSION_DIRECTIVE:'pcl/common/common.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/susan.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/image_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── MACRO_DEFINITION:'SHOW_FPS'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
