TRANSLATION_UNIT:'/pcl/apps/src/ni_trajkovic.cpp'
├── CLASS_DECL:'TrajkovicDemo'
│   ├── CONSTRUCTOR:'TrajkovicDemo'
│   │   ├── COMPOUND_STMT:''
│   │   ├── MEMBER_REF:'enable_3d_'
│   │   ├── PARM_DECL:'enable_3d'
│   │   ├── PARM_DECL:'grabber'
│   │   └── UNEXPOSED_EXPR:'enable_3d'
│   │       └── DECL_REF_EXPR:'enable_3d'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_callback_2d'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'lock'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'trajkovic'
│   │   └── PARM_DECL:'cloud'
│   ├── CXX_METHOD:'cloud_callback_3d'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'lock'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'trajkovic'
│   │   └── PARM_DECL:'cloud'
│   ├── CXX_METHOD:'getStrBool'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'ss'
│   │   │   │   │   └── DECL_REF_EXPR:'ss'
│   │   │   │   └── UNEXPOSED_EXPR:'state'
│   │   │   │       └── UNEXPOSED_EXPR:'state'
│   │   │   │           └── DECL_REF_EXPR:'state'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'ss'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           └── TYPE_REF:'std::ostringstream'
│   │   ├── NAMESPACE_REF:'std'
│   │   ├── PARM_DECL:'state'
│   │   └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'init'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   ├── VAR_DECL:'cloud_init'
│   │       │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │   └── VAR_DECL:'image_init'
│   │       │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'keypts'
│   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── FIELD_DECL:'cloud_'
│   ├── FIELD_DECL:'cloud_connection'
│   ├── FIELD_DECL:'cloud_mutex_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'cloud_viewer_'
│   ├── FIELD_DECL:'enable_3d_'
│   ├── FIELD_DECL:'grabber_'
│   ├── FIELD_DECL:'image_viewer_'
│   ├── FIELD_DECL:'keypoints_'
│   └── FIELD_DECL:'keypoints_indices_'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'init'
│   │   │   └── MEMBER_REF_EXPR:'init'
│   │   │       └── DECL_REF_EXPR:'openni_viewer'
│   │   ├── CALL_EXPR:'run'
│   │   │   └── MEMBER_REF_EXPR:'run'
│   │   │       └── DECL_REF_EXPR:'openni_viewer'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_id'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'enable_3d'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'grabber'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'openni_viewer'
│   │   │       └── TYPE_REF:'class TrajkovicDemo'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── DECL_REF_EXPR:'enable_3d'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/apps/timer.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/trajkovic_2d.h'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/trajkovic_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/image_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── MACRO_DEFINITION:'SHOW_FPS'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
