TRANSLATION_UNIT:'/pcl/apps/src/nn_classification_example.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'file_name'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │               ├── INTEGER_LITERAL:''
│   │   │               └── UNEXPOSED_EXPR:'argv'
│   │   │                   └── DECL_REF_EXPR:'argv'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cloud_blob'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vfh_classifier'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'result'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'pcl/apps/vfh_nn_classifier.h'
└── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
