TRANSLATION_UNIT:'/pcl/apps/src/openni_passthrough.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'app'
│   │   ├── DECL_STMT:''
│   │   │   └── FUNCTION_DECL:'v'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── RETURN_STMT:''
│   │               └── UNARY_OPERATOR:''
│   │                   └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'QApplication'
├── INCLUSION_DIRECTIVE:'QEvent'
├── INCLUSION_DIRECTIVE:'QMutexLocker'
├── INCLUSION_DIRECTIVE:'QObject'
├── INCLUSION_DIRECTIVE:'pcl/apps/openni_passthrough.h'
├── INCLUSION_DIRECTIVE:'thread'
├── INCLUSION_DIRECTIVE:'ui_openni_passthrough.h'
├── INCLUSION_DIRECTIVE:'vtkGenericOpenGLRenderWindow.h'
├── INCLUSION_DIRECTIVE:'vtkRenderWindow.h'
├── INCLUSION_DIRECTIVE:'vtkRendererCollection.h'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
