TRANSLATION_UNIT:'/pcl/apps/src/openni_grab_images.cpp'
├── CLASS_DECL:'OpenNIGrabFrame'
│   ├── CONSTRUCTOR:'OpenNIGrabFrame'
│   │   ├── COMPOUND_STMT:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── MEMBER_REF:'continuous_'
│   │   ├── MEMBER_REF:'quit_'
│   │   ├── MEMBER_REF:'trigger_'
│   │   ├── PARM_DECL:'grabber'
│   │   ├── PARM_DECL:'paused'
│   │   └── UNARY_OPERATOR:''
│   │       └── UNEXPOSED_EXPR:'paused'
│   │           └── DECL_REF_EXPR:'paused'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'image_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'lock'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           ├── TEMPLATE_REF:'lock_guard'
│   │   │           └── TYPE_REF:'class std::mutex'
│   │   ├── PARM_DECL:''
│   │   ├── PARM_DECL:'depth_image'
│   │   └── PARM_DECL:'image'
│   ├── CXX_METHOD:'keyboard_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:'event'
│   ├── CXX_METHOD:'mouse_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │               └── MEMBER_REF_EXPR:'trigger_'
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:'mouse_event'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── CALL_EXPR:'lock'
│   │       │   └── MEMBER_REF_EXPR:'lock'
│   │       │       └── MEMBER_REF_EXPR:'image_mutex_'
│   │       ├── CALL_EXPR:'unlock'
│   │       │   └── MEMBER_REF_EXPR:'unlock'
│   │       │       └── MEMBER_REF_EXPR:'image_mutex_'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'image_cb'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── PARM_DECL:''
│   │       │       ├── PARM_DECL:''
│   │       │       ├── PARM_DECL:''
│   │       │       └── TEMPLATE_REF:'function'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'image_connection'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'rgb_data'
│   │       │       └── UNEXPOSED_EXPR:''
│   │       │           └── INTEGER_LITERAL:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'rgb_data_size'
│   │       │       └── UNEXPOSED_EXPR:''
│   │       │           └── INTEGER_LITERAL:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'depth_data'
│   │       │       └── UNEXPOSED_EXPR:''
│   │       │           └── INTEGER_LITERAL:''
│   │       └── RETURN_STMT:''
│   │           └── INTEGER_LITERAL:''
│   ├── CXX_METHOD:'saveImages'
│   │   └── COMPOUND_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │   └── MEMBER_REF_EXPR:'trigger_'
│   │       ├── CALL_EXPR:'lock'
│   │       │   └── MEMBER_REF_EXPR:'lock'
│   │       │       └── MEMBER_REF_EXPR:'image_mutex_'
│   │       ├── CALL_EXPR:'unlock'
│   │       │   └── MEMBER_REF_EXPR:'unlock'
│   │       │       └── MEMBER_REF_EXPR:'image_mutex_'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'time'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       └── TYPE_REF:'std::string'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'image'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'depth_image'
│   │       ├── IF_STMT:''
│   │       │   └── COMPOUND_STMT:''
│   │       │       ├── DECL_STMT:''
│   │       │       │   └── VAR_DECL:'data'
│   │       │       ├── DECL_STMT:''
│   │       │       │   └── VAR_DECL:'rgb_frame_filename'
│   │       │       │       ├── NAMESPACE_REF:'std'
│   │       │       │       └── TYPE_REF:'std::string'
│   │       │       └── IF_STMT:''
│   │       │           ├── COMPOUND_STMT:''
│   │       │           │   ├── BINARY_OPERATOR:''
│   │       │           │   │   ├── CXX_REINTERPRET_CAST_EXPR:''
│   │       │           │   │   │   └── UNEXPOSED_EXPR:'rgb_data'
│   │       │           │   │   │       └── DECL_REF_EXPR:'rgb_data'
│   │       │           │   │   └── DECL_REF_EXPR:'data'
│   │       │           │   ├── DECL_STMT:''
│   │       │           │   │   └── VAR_DECL:'rgb_data'
│   │       │           │   │       └── UNEXPOSED_EXPR:''
│   │       │           │   │           └── INTEGER_LITERAL:''
│   │       │           │   ├── DECL_STMT:''
│   │       │           │   │   └── VAR_DECL:'rgb_data_size'
│   │       │           │   │       └── UNEXPOSED_EXPR:''
│   │       │           │   │           └── INTEGER_LITERAL:''
│   │       │           │   └── IF_STMT:''
│   │       │           │       └── COMPOUND_STMT:''
│   │       │           │           ├── BINARY_OPERATOR:''
│   │       │           │           │   ├── CXX_DELETE_EXPR:''
│   │       │           │           │   │   └── UNEXPOSED_EXPR:''
│   │       │           │           │   │       └── BINARY_OPERATOR:''
│   │       │           │           │   │           ├── UNEXPOSED_EXPR:''
│   │       │           │           │   │           │   └── INTEGER_LITERAL:''
│   │       │           │           │   │           └── UNEXPOSED_EXPR:'rgb_data_size'
│   │       │           │           │   │               └── DECL_REF_EXPR:'rgb_data_size'
│   │       │           │           │   └── DECL_REF_EXPR:'rgb_data'
│   │       │           │           └── CXX_UNARY_EXPR:''
│   │       │           │               └── UNEXPOSED_EXPR:'rgb_data'
│   │       │           │                   └── DECL_REF_EXPR:'rgb_data'
│   │       │           └── NULL_STMT:''
│   │       └── IF_STMT:''
│   │           └── COMPOUND_STMT:''
│   │               └── DECL_STMT:''
│   │                   └── VAR_DECL:'depth_frame_filename'
│   │                       ├── NAMESPACE_REF:'std'
│   │                       └── TYPE_REF:'std::string'
│   ├── FIELD_DECL:'continuous_'
│   ├── FIELD_DECL:'depth_image_'
│   ├── FIELD_DECL:'depth_image_viewer_'
│   ├── FIELD_DECL:'depth_importer_'
│   ├── FIELD_DECL:'flipper_'
│   ├── FIELD_DECL:'grabber_'
│   ├── FIELD_DECL:'image_'
│   ├── FIELD_DECL:'image_mutex_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'image_viewer_'
│   ├── FIELD_DECL:'importer_'
│   ├── FIELD_DECL:'quit_'
│   ├── FIELD_DECL:'trigger_'
│   └── FIELD_DECL:'writer_'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_id'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'image_mode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depthformat'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'paused'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'grabFrame'
│   │   │       └── TYPE_REF:'class OpenNIGrabFrame'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── CALL_EXPR:'usage'
│   │   │   │       │   │   ├── UNEXPOSED_EXPR:'argv'
│   │   │   │       │   │   │   └── DECL_REF_EXPR:'argv'
│   │   │   │       │   │   └── UNEXPOSED_EXPR:'usage'
│   │   │   │       │   │       └── DECL_REF_EXPR:'usage'
│   │   │   │       │   └── RETURN_STMT:''
│   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       └── IF_STMT:''
│   │   │   │           └── COMPOUND_STMT:''
│   │   │   │               ├── IF_STMT:''
│   │   │   │               │   ├── BINARY_OPERATOR:''
│   │   │   │               │   │   ├── INTEGER_LITERAL:''
│   │   │   │               │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │               │   │       └── DECL_REF_EXPR:'argc'
│   │   │   │               │   ├── COMPOUND_STMT:''
│   │   │   │               │   │   ├── DECL_STMT:''
│   │   │   │               │   │   │   └── VAR_DECL:'device'
│   │   │   │               │   │   ├── DECL_STMT:''
│   │   │   │               │   │   │   └── VAR_DECL:'modes'
│   │   │   │               │   │   └── IF_STMT:''
│   │   │   │               │   │       └── COMPOUND_STMT:''
│   │   │   │               │   └── COMPOUND_STMT:''
│   │   │   │               │       ├── DECL_STMT:''
│   │   │   │               │       │   └── VAR_DECL:'driver'
│   │   │   │               │       └── IF_STMT:''
│   │   │   │               │           ├── COMPOUND_STMT:''
│   │   │   │               │           └── NULL_STMT:''
│   │   │   │               └── RETURN_STMT:''
│   │   │   │                   └── INTEGER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── DECL_STMT:''
│   │   │           └── VAR_DECL:'driver'
│   │   └── RETURN_STMT:''
│   │       └── CALL_EXPR:'run'
│   │           └── MEMBER_REF_EXPR:'run'
│   │               └── DECL_REF_EXPR:'grabFrame'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'usage'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/common/float_image_utils.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/image_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/vtk.h'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'boost'
    └── NAMESPACE_REF:'filesystem'
