TRANSLATION_UNIT:'/pcl/apps/src/openni_grab_frame.cpp'
├── CLASS_TEMPLATE:'OpenNIGrabFrame'
│   ├── CONSTRUCTOR:'OpenNIGrabFrame<PointType>'
│   │   ├── COMPOUND_STMT:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── MEMBER_REF:'continuous_'
│   │   ├── MEMBER_REF:'format_'
│   │   ├── MEMBER_REF:'quit_'
│   │   ├── MEMBER_REF:'trigger_'
│   │   ├── MEMBER_REF:'visualizer_enable_'
│   │   ├── PARM_DECL:'grabber'
│   │   └── UNEXPOSED_EXPR:''
│   │       └── INTEGER_LITERAL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_cb_'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │   └── MEMBER_REF_EXPR:'trigger_'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'lock'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── RETURN_STMT:''
│   │   │   │   └── UNEXPOSED_EXPR:'quit_'
│   │   │   │       └── MEMBER_REF_EXPR:'quit_'
│   │   │   └── IF_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── UNEXPOSED_EXPR:'continuous_'
│   │   │       │   │   └── MEMBER_REF_EXPR:'continuous_'
│   │   │       │   └── UNEXPOSED_EXPR:'trigger_'
│   │   │       │       └── MEMBER_REF_EXPR:'trigger_'
│   │   │       └── CALL_EXPR:'saveCloud'
│   │   │           └── MEMBER_REF_EXPR:'saveCloud'
│   │   └── PARM_DECL:'cloud'
│   ├── CXX_METHOD:'getLatestCloud'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'lock'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── TEMPLATE_REF:'lock_guard'
│   │       │       └── TYPE_REF:'class std::mutex'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'temp_cloud'
│   ├── CXX_METHOD:'keyboard_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:'event'
│   ├── CXX_METHOD:'mouse_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │               └── MEMBER_REF_EXPR:'trigger_'
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:'mouse_event'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'f'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── PARM_DECL:''
│   │       │       └── TEMPLATE_REF:'function'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'c'
│   ├── CXX_METHOD:'saveCloud'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'time'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       └── TYPE_REF:'std::string'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'filepath'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       └── TYPE_REF:'std::string'
│   │       ├── DO_STMT:''
│   │       │   ├── COMPOUND_STMT:''
│   │       │   │   ├── DECL_STMT:''
│   │       │   │   │   └── VAR_DECL:'count'
│   │       │   │   │       └── UNEXPOSED_EXPR:''
│   │       │   │   │           └── INTEGER_LITERAL:''
│   │       │   │   ├── DECL_STMT:''
│   │       │   │   │   └── VAR_DECL:'last'
│   │       │   │   ├── DECL_STMT:''
│   │       │   │   │   └── VAR_DECL:'now'
│   │       │   │   ├── IF_STMT:''
│   │       │   │   │   ├── BINARY_OPERATOR:''
│   │       │   │   │   │   ├── BINARY_OPERATOR:''
│   │       │   │   │   │   │   ├── UNEXPOSED_EXPR:'last'
│   │       │   │   │   │   │   │   └── DECL_REF_EXPR:'last'
│   │       │   │   │   │   │   └── UNEXPOSED_EXPR:'now'
│   │       │   │   │   │   │       └── DECL_REF_EXPR:'now'
│   │       │   │   │   │   └── FLOATING_LITERAL:''
│   │       │   │   │   └── COMPOUND_STMT:''
│   │       │   │   │       ├── BINARY_OPERATOR:''
│   │       │   │   │       │   ├── DECL_REF_EXPR:'count'
│   │       │   │   │       │   └── UNEXPOSED_EXPR:''
│   │       │   │   │       │       └── INTEGER_LITERAL:''
│   │       │   │   │       └── BINARY_OPERATOR:''
│   │       │   │   │           ├── DECL_REF_EXPR:'last'
│   │       │   │   │           └── UNEXPOSED_EXPR:'now'
│   │       │   │   │               └── DECL_REF_EXPR:'now'
│   │       │   │   └── UNARY_OPERATOR:''
│   │       │   │       └── DECL_REF_EXPR:'count'
│   │       │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       ├── IF_STMT:''
│   │       │   ├── COMPOUND_STMT:''
│   │       │   └── UNEXPOSED_EXPR:''
│   │       │       └── BINARY_OPERATOR:''
│   │       │           ├── UNEXPOSED_EXPR:''
│   │       │           │   └── INTEGER_LITERAL:''
│   │       │           └── UNEXPOSED_EXPR:'format_'
│   │       │               └── MEMBER_REF_EXPR:'format_'
│   │       ├── IF_STMT:''
│   │       │   ├── COMPOUND_STMT:''
│   │       │   └── UNEXPOSED_EXPR:''
│   │       │       └── BINARY_OPERATOR:''
│   │       │           ├── UNEXPOSED_EXPR:''
│   │       │           │   └── INTEGER_LITERAL:''
│   │       │           └── UNEXPOSED_EXPR:'format_'
│   │       │               └── MEMBER_REF_EXPR:'format_'
│   │       └── IF_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           └── UNEXPOSED_EXPR:''
│   │               └── BINARY_OPERATOR:''
│   │                   ├── UNEXPOSED_EXPR:''
│   │                   │   └── INTEGER_LITERAL:''
│   │                   └── UNEXPOSED_EXPR:'format_'
│   │                       └── MEMBER_REF_EXPR:'format_'
│   ├── CXX_METHOD:'setOptions'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── MEMBER_REF_EXPR:'continuous_'
│   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │       └── UNEXPOSED_EXPR:'paused'
│   │   │   │           └── DECL_REF_EXPR:'paused'
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── MEMBER_REF_EXPR:'visualizer_enable_'
│   │   │   │   └── UNEXPOSED_EXPR:'visualizer'
│   │   │   │       └── DECL_REF_EXPR:'visualizer'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'path'
│   │   │   │       ├── CALL_EXPR:'path'
│   │   │   │       │   └── DECL_REF_EXPR:'filename'
│   │   │   │       ├── NAMESPACE_REF:'boost'
│   │   │   │       ├── NAMESPACE_REF:'filesystem'
│   │   │   │       └── TYPE_REF:'class boost::filesystem::path'
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       ├── IF_STMT:''
│   │   │   │       │   └── COMPOUND_STMT:''
│   │   │   │       │       └── CALL_EXPR:'exit'
│   │   │   │       │           ├── INTEGER_LITERAL:''
│   │   │   │       │           └── UNEXPOSED_EXPR:'exit'
│   │   │   │       │               └── DECL_REF_EXPR:'exit'
│   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │       │   └── BINARY_OPERATOR:''
│   │   │   │       │       ├── MEMBER_REF_EXPR:'dir_name_'
│   │   │   │       │       └── UNEXPOSED_EXPR:'string'
│   │   │   │       │           └── CALL_EXPR:'string'
│   │   │   │       │               └── MEMBER_REF_EXPR:'string'
│   │   │   │       │                   └── UNEXPOSED_EXPR:''
│   │   │   │       │                       └── UNEXPOSED_EXPR:''
│   │   │   │       │                           └── CALL_EXPR:'parent_path'
│   │   │   │       │                               └── MEMBER_REF_EXPR:'parent_path'
│   │   │   │       │                                   └── UNEXPOSED_EXPR:'path'
│   │   │   │       │                                       └── DECL_REF_EXPR:'path'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │               ├── MEMBER_REF_EXPR:'file_name_'
│   │   │   │               └── UNEXPOSED_EXPR:'string'
│   │   │   │                   └── CALL_EXPR:'string'
│   │   │   │                       └── MEMBER_REF_EXPR:'string'
│   │   │   │                           └── UNEXPOSED_EXPR:''
│   │   │   │                               └── UNEXPOSED_EXPR:''
│   │   │   │                                   └── CALL_EXPR:'stem'
│   │   │   │                                       └── MEMBER_REF_EXPR:'stem'
│   │   │   │                                           └── UNEXPOSED_EXPR:'path'
│   │   │   │                                               └── DECL_REF_EXPR:'path'
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │       │   ├── MEMBER_REF_EXPR:'format_'
│   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │       │       └── INTEGER_LITERAL:''
│   │   │       └── IF_STMT:''
│   │   │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │           │   ├── MEMBER_REF_EXPR:'format_'
│   │   │           │   └── UNEXPOSED_EXPR:''
│   │   │           │       └── INTEGER_LITERAL:''
│   │   │           └── IF_STMT:''
│   │   │               └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │                   ├── MEMBER_REF_EXPR:'format_'
│   │   │                   └── UNEXPOSED_EXPR:''
│   │   │                       └── INTEGER_LITERAL:''
│   │   ├── PARM_DECL:'filename'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:'paused'
│   │   ├── PARM_DECL:'pcd_format'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   └── PARM_DECL:'visualizer'
│   ├── FIELD_DECL:'cloud_'
│   ├── FIELD_DECL:'cloud_mutex_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'continuous_'
│   ├── FIELD_DECL:'dir_name_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── FIELD_DECL:'file_name_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── FIELD_DECL:'format_'
│   ├── FIELD_DECL:'grabber_'
│   ├── FIELD_DECL:'quit_'
│   ├── FIELD_DECL:'trigger_'
│   ├── FIELD_DECL:'visualizer_'
│   ├── FIELD_DECL:'visualizer_enable_'
│   ├── FIELD_DECL:'writer_'
│   └── TEMPLATE_TYPE_PARAMETER:'PointType'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'arg'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'format'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'filename'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'paused'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'xyz'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'visualizer'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth_mode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'image_mode'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'usage'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'usage'
│   │   │       │       └── DECL_REF_EXPR:'usage'
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'p_file_indices'
│   │   │       └── DECL_STMT:''
│   │   │           └── VAR_DECL:'mode'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── FUNCTION_DECL:'grab_frame'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── FUNCTION_DECL:'grab_frame'
│   │   │   └── UNEXPOSED_EXPR:'xyz'
│   │   │       └── DECL_REF_EXPR:'xyz'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'usage'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── MACRO_DEFINITION:'FPS_CALC'
├── MACRO_DEFINITION:'SHOW_FPS'
├── MACRO_INSTANTIATION:'FPS_CALC'
├── MACRO_INSTANTIATION:'SHOW_FPS'
├── USING_DIRECTIVE:''
│   ├── NAMESPACE_REF:'chrono_literals'
│   └── NAMESPACE_REF:'std'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'boost'
    └── NAMESPACE_REF:'filesystem'
