TRANSLATION_UNIT:'/pcl/apps/src/openni_organized_edge_detection.cpp'
├── CLASS_DECL:'OpenNIOrganizedEdgeDetection'
│   ├── CONSTRUCTOR:'OpenNIOrganizedEdgeDetection'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_cb_'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           ├── CALL_EXPR:'lock'
│   │   │           │   └── MEMBER_REF_EXPR:'lock'
│   │   │           │       └── MEMBER_REF_EXPR:'cloud_mutex'
│   │   │           └── CALL_EXPR:'unlock'
│   │   │               └── MEMBER_REF_EXPR:'unlock'
│   │   │                   └── MEMBER_REF_EXPR:'cloud_mutex'
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'initCloudViewer'
│   │   └── COMPOUND_STMT:''
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'point_size'
│   │               └── INTEGER_LITERAL:''
│   ├── CXX_METHOD:'keyboard_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           └── DECL_STMT:''
│   │   │               └── VAR_DECL:'opacity'
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:'event'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'interface'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'c'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'th_dd'
│   │       │       └── FLOATING_LITERAL:''
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'max_search'
│   │               └── INTEGER_LITERAL:''
│   ├── DESTRUCTOR:'~OpenNIOrganizedEdgeDetection'
│   │   └── COMPOUND_STMT:''
│   ├── FIELD_DECL:'cloud_'
│   ├── FIELD_DECL:'cloud_mutex'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   └── FIELD_DECL:'viewer'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'arg'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'usage'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'usage'
│   │   │       │       └── DECL_REF_EXPR:'usage'
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── CALL_EXPR:'run'
│   │   │   │   │   └── MEMBER_REF_EXPR:'run'
│   │   │   │   │       └── DECL_REF_EXPR:'app'
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'app'
│   │   │   │           ├── CALL_EXPR:'OpenNIOrganizedEdgeDetection'
│   │   │   │           └── TYPE_REF:'class OpenNIOrganizedEdgeDetection'
│   │   │   └── NULL_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'usage'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'driver'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       └── NULL_STMT:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/features/integral_image_normal.h'
├── INCLUSION_DIRECTIVE:'pcl/features/organized_edge_detection.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
└── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
