TRANSLATION_UNIT:'/pcl/apps/src/openni_3d_convex_hull.cpp'
├── CLASS_TEMPLATE:'OpenNI3DConvexHull'
│   ├── CONSTRUCTOR:'OpenNI3DConvexHull<PointType>'
│   │   ├── COMPOUND_STMT:''
│   │   ├── MEMBER_REF:'device_id_'
│   │   ├── PARM_DECL:'device_id'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   └── UNEXPOSED_EXPR:'device_id'
│   │       └── DECL_REF_EXPR:'device_id'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_cb'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'lock'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   └── DO_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'count'
│   │   │       │   │       └── UNEXPOSED_EXPR:''
│   │   │       │   │           └── INTEGER_LITERAL:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'last'
│   │   │       │   └── IF_STMT:''
│   │   │       │       ├── BINARY_OPERATOR:''
│   │   │       │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │       │   │   └── UNARY_OPERATOR:''
│   │   │       │       │   │       └── DECL_REF_EXPR:'count'
│   │   │       │       │   └── UNEXPOSED_EXPR:''
│   │   │       │       │       └── INTEGER_LITERAL:''
│   │   │       │       └── COMPOUND_STMT:''
│   │   │       │           ├── BINARY_OPERATOR:''
│   │   │       │           │   ├── DECL_REF_EXPR:'count'
│   │   │       │           │   └── UNEXPOSED_EXPR:''
│   │   │       │           │       └── INTEGER_LITERAL:''
│   │   │       │           ├── BINARY_OPERATOR:''
│   │   │       │           │   ├── DECL_REF_EXPR:'last'
│   │   │       │           │   └── UNEXPOSED_EXPR:'now'
│   │   │       │           │       └── DECL_REF_EXPR:'now'
│   │   │       │           └── DECL_STMT:''
│   │   │       │               └── VAR_DECL:'now'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── PARM_DECL:'cloud'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'interface'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'c'
│   ├── CXX_METHOD:'viz_cb'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │   │   └── MEMBER_REF_EXPR:'new_cloud_'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'lock'
│   │   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'temp_cloud'
│   │   │   │   ├── DO_STMT:''
│   │   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   │   └── VAR_DECL:'count'
│   │   │   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   │   └── VAR_DECL:'last'
│   │   │   │   │   │   └── IF_STMT:''
│   │   │   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │       │   │   └── UNARY_OPERATOR:''
│   │   │   │   │   │       │   │       └── DECL_REF_EXPR:'count'
│   │   │   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │   │   │       └── COMPOUND_STMT:''
│   │   │   │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │   │   │           │   ├── DECL_REF_EXPR:'count'
│   │   │   │   │   │           │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │           │       └── INTEGER_LITERAL:''
│   │   │   │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │   │   │           │   ├── DECL_REF_EXPR:'last'
│   │   │   │   │   │           │   └── UNEXPOSED_EXPR:'now'
│   │   │   │   │   │           │       └── DECL_REF_EXPR:'now'
│   │   │   │   │   │           └── DECL_STMT:''
│   │   │   │   │   │               └── VAR_DECL:'now'
│   │   │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           └── RETURN_STMT:''
│   │   └── PARM_DECL:'viz'
│   ├── FIELD_DECL:'cloud_'
│   ├── FIELD_DECL:'cloud_hull_'
│   ├── FIELD_DECL:'cloud_pass_'
│   ├── FIELD_DECL:'device_id_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── FIELD_DECL:'mtx_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'new_cloud_'
│   ├── FIELD_DECL:'pass'
│   ├── FIELD_DECL:'vertices_'
│   ├── FIELD_DECL:'viewer'
│   └── TEMPLATE_TYPE_PARAMETER:'PointType'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'arg'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'usage'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'usage'
│   │   │       │       └── DECL_REF_EXPR:'usage'
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'v'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── DECL_STMT:''
│   │   │           └── VAR_DECL:'v'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'usage'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'driver'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       └── NULL_STMT:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/passthrough.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_camera/openni_driver.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/convex_hull.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── MACRO_DEFINITION:'FPS_CALC'
├── MACRO_INSTANTIATION:'FPS_CALC'
├── MACRO_INSTANTIATION:'FPS_CALC'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
