TRANSLATION_UNIT:'/pcl/apps/src/openni_color_filter.cpp'
├── CLASS_TEMPLATE:'OpenNIPassthrough'
│   ├── CONSTRUCTOR:'OpenNIPassthrough<PointType>'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'c'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'set'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   └── FOR_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── PAREN_EXPR:''
│   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │       │   │           ├── INTEGER_LITERAL:''
│   │   │       │   │           └── INTEGER_LITERAL:''
│   │   │       │   └── UNEXPOSED_EXPR:'i'
│   │   │       │       └── DECL_REF_EXPR:'i'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'i'
│   │   │       │       └── UNEXPOSED_EXPR:''
│   │   │       │           └── INTEGER_LITERAL:''
│   │   │       ├── IF_STMT:''
│   │   │       │   └── UNARY_OPERATOR:''
│   │   │       │       └── DECL_REF_EXPR:'set'
│   │   │       └── UNARY_OPERATOR:''
│   │   │           └── DECL_REF_EXPR:'i'
│   │   ├── PARM_DECL:'blue'
│   │   ├── PARM_DECL:'grabber'
│   │   ├── PARM_DECL:'green'
│   │   ├── PARM_DECL:'radius'
│   │   └── PARM_DECL:'red'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_cb_'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'lock'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   └── DO_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'count'
│   │   │       │   │       └── UNEXPOSED_EXPR:''
│   │   │       │   │           └── INTEGER_LITERAL:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'last'
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'now'
│   │   │       │   ├── IF_STMT:''
│   │   │       │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   │   ├── UNEXPOSED_EXPR:'last'
│   │   │       │   │   │   │   │   └── DECL_REF_EXPR:'last'
│   │   │       │   │   │   │   └── UNEXPOSED_EXPR:'now'
│   │   │       │   │   │   │       └── DECL_REF_EXPR:'now'
│   │   │       │   │   │   └── FLOATING_LITERAL:''
│   │   │       │   │   └── COMPOUND_STMT:''
│   │   │       │   │       ├── BINARY_OPERATOR:''
│   │   │       │   │       │   ├── DECL_REF_EXPR:'count'
│   │   │       │   │       │   └── UNEXPOSED_EXPR:''
│   │   │       │   │       │       └── INTEGER_LITERAL:''
│   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │       │   │           ├── DECL_REF_EXPR:'last'
│   │   │       │   │           └── UNEXPOSED_EXPR:'now'
│   │   │       │   │               └── DECL_REF_EXPR:'now'
│   │   │       │   └── UNARY_OPERATOR:''
│   │   │       │       └── DECL_REF_EXPR:'count'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── PARM_DECL:'cloud'
│   ├── CXX_METHOD:'fillLookup'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'radius_sqr'
│   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │           ├── UNEXPOSED_EXPR:'radius'
│   │   │   │           │   └── DECL_REF_EXPR:'radius'
│   │   │   │           └── UNEXPOSED_EXPR:'radius'
│   │   │   │               └── DECL_REF_EXPR:'radius'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'color'
│   │   ├── PARM_DECL:'blue'
│   │   ├── PARM_DECL:'green'
│   │   ├── PARM_DECL:'lookup'
│   │   ├── PARM_DECL:'radius'
│   │   └── PARM_DECL:'red'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   ├── FIELD_DECL:'cloud_'
│   ├── FIELD_DECL:'cloud_color_'
│   ├── FIELD_DECL:'color_filter_'
│   ├── FIELD_DECL:'device_id_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── FIELD_DECL:'grabber_'
│   ├── FIELD_DECL:'mtx_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'viewer'
│   └── TEMPLATE_TYPE_PARAMETER:'PointType'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'arg'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'blue'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   ├── VAR_DECL:'green'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── VAR_DECL:'red'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'bb'
│   │   │   ├── VAR_DECL:'gg'
│   │   │   └── VAR_DECL:'rr'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'radius'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'usage'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'usage'
│   │   │       │       └── DECL_REF_EXPR:'usage'
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'usage'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'usage'
│   │   │       │       └── DECL_REF_EXPR:'usage'
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'rad'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'idx'
│   │   │       ├── IF_STMT:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── UNARY_OPERATOR:''
│   │   │       │   │   │   └── INTEGER_LITERAL:''
│   │   │       │   │   └── UNEXPOSED_EXPR:'idx'
│   │   │       │   │       └── DECL_REF_EXPR:'idx'
│   │   │       │   └── COMPOUND_STMT:''
│   │   │       │       └── IF_STMT:''
│   │   │       │           ├── BINARY_OPERATOR:''
│   │   │       │           │   ├── INTEGER_LITERAL:''
│   │   │       │           │   └── UNEXPOSED_EXPR:'rad'
│   │   │       │           │       └── DECL_REF_EXPR:'rad'
│   │   │       │           └── BINARY_OPERATOR:''
│   │   │       │               ├── DECL_REF_EXPR:'radius'
│   │   │       │               └── UNEXPOSED_EXPR:'rad'
│   │   │       │                   └── UNEXPOSED_EXPR:'rad'
│   │   │       │                       └── DECL_REF_EXPR:'rad'
│   │   │       ├── IF_STMT:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   ├── INTEGER_LITERAL:''
│   │   │       │   │   │   └── UNEXPOSED_EXPR:'rr'
│   │   │       │   │   │       └── DECL_REF_EXPR:'rr'
│   │   │       │   │   └── BINARY_OPERATOR:''
│   │   │       │   │       ├── INTEGER_LITERAL:''
│   │   │       │   │       └── UNEXPOSED_EXPR:'rr'
│   │   │       │   │           └── DECL_REF_EXPR:'rr'
│   │   │       │   └── BINARY_OPERATOR:''
│   │   │       │       ├── CSTYLE_CAST_EXPR:''
│   │   │       │       │   └── UNEXPOSED_EXPR:'rr'
│   │   │       │       │       └── UNEXPOSED_EXPR:'rr'
│   │   │       │       │           └── DECL_REF_EXPR:'rr'
│   │   │       │       └── DECL_REF_EXPR:'red'
│   │   │       ├── IF_STMT:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   ├── INTEGER_LITERAL:''
│   │   │       │   │   │   └── UNEXPOSED_EXPR:'gg'
│   │   │       │   │   │       └── DECL_REF_EXPR:'gg'
│   │   │       │   │   └── BINARY_OPERATOR:''
│   │   │       │   │       ├── INTEGER_LITERAL:''
│   │   │       │   │       └── UNEXPOSED_EXPR:'gg'
│   │   │       │   │           └── DECL_REF_EXPR:'gg'
│   │   │       │   └── BINARY_OPERATOR:''
│   │   │       │       ├── CSTYLE_CAST_EXPR:''
│   │   │       │       │   └── UNEXPOSED_EXPR:'gg'
│   │   │       │       │       └── UNEXPOSED_EXPR:'gg'
│   │   │       │       │           └── DECL_REF_EXPR:'gg'
│   │   │       │       └── DECL_REF_EXPR:'green'
│   │   │       └── IF_STMT:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── BINARY_OPERATOR:''
│   │   │           │   │   ├── INTEGER_LITERAL:''
│   │   │           │   │   └── UNEXPOSED_EXPR:'bb'
│   │   │           │   │       └── DECL_REF_EXPR:'bb'
│   │   │           │   └── BINARY_OPERATOR:''
│   │   │           │       ├── INTEGER_LITERAL:''
│   │   │           │       └── UNEXPOSED_EXPR:'bb'
│   │   │           │           └── DECL_REF_EXPR:'bb'
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── CSTYLE_CAST_EXPR:''
│   │   │               │   └── UNEXPOSED_EXPR:'bb'
│   │   │               │       └── UNEXPOSED_EXPR:'bb'
│   │   │               │           └── DECL_REF_EXPR:'bb'
│   │   │               └── DECL_REF_EXPR:'blue'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'v'
│   │   │   └── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'usage'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'driver'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       └── NULL_STMT:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/color.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_camera/openni_driver.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── MACRO_DEFINITION:'FPS_CALC'
├── MACRO_INSTANTIATION:'FPS_CALC'
└── MACRO_INSTANTIATION:'FPS_CALC'
