TRANSLATION_UNIT:'/pcl/apps/src/openni_change_viewer.cpp'
├── CLASS_DECL:'OpenNIChangeViewer'
│   ├── CONSTRUCTOR:'OpenNIChangeViewer'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── MEMBER_REF_EXPR:'mode_'
│   │   │   │   └── UNEXPOSED_EXPR:'mode'
│   │   │   │       └── DECL_REF_EXPR:'mode'
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── MEMBER_REF_EXPR:'noise_filter_'
│   │   │       └── UNEXPOSED_EXPR:'noise_filter'
│   │   │           └── DECL_REF_EXPR:'noise_filter'
│   │   ├── PARM_DECL:'mode'
│   │   ├── PARM_DECL:'noise_filter'
│   │   └── PARM_DECL:'resolution'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_cb_'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'newPointIdxVector'
│   │   │   └── SWITCH_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── BREAK_STMT:''
│   │   │       │   ├── CASE_STMT:''
│   │   │       │   │   └── UNEXPOSED_EXPR:'REDDIFF_MODE'
│   │   │       │   │       └── DECL_REF_EXPR:'REDDIFF_MODE'
│   │   │       │   └── CASE_STMT:''
│   │   │       │       └── UNEXPOSED_EXPR:'ONLYDIFF_MODE'
│   │   │       │           └── DECL_REF_EXPR:'ONLYDIFF_MODE'
│   │   │       └── UNEXPOSED_EXPR:'mode_'
│   │   │           └── MEMBER_REF_EXPR:'mode_'
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'interface'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'c'
│   ├── FIELD_DECL:'mode_'
│   ├── FIELD_DECL:'noise_filter_'
│   ├── FIELD_DECL:'octree'
│   └── FIELD_DECL:'viewer'
├── ENUM_DECL:''
│   ├── ENUM_CONSTANT_DECL:'MODE_COUNT'
│   ├── ENUM_CONSTANT_DECL:'ONLYDIFF_MODE'
│   └── ENUM_CONSTANT_DECL:'REDDIFF_MODE'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'run'
│   │   │   └── MEMBER_REF_EXPR:'run'
│   │   │       └── DECL_REF_EXPR:'v'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mode'
│   │   │       └── UNEXPOSED_EXPR:'REDDIFF_MODE'
│   │   │           └── DECL_REF_EXPR:'REDDIFF_MODE'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'noise_filter'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'resolution'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'v'
│   │   │       ├── CALL_EXPR:'OpenNIChangeViewer'
│   │   │       │   ├── UNEXPOSED_EXPR:'mode'
│   │   │       │   │   └── DECL_REF_EXPR:'mode'
│   │   │       │   ├── UNEXPOSED_EXPR:'noise_filter'
│   │   │       │   │   └── DECL_REF_EXPR:'noise_filter'
│   │   │       │   └── UNEXPOSED_EXPR:'resolution'
│   │   │       │       └── DECL_REF_EXPR:'resolution'
│   │   │       └── TYPE_REF:'class OpenNIChangeViewer'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── DECL_REF_EXPR:'mode'
│   │   │           └── UNEXPOSED_EXPR:'ONLYDIFF_MODE'
│   │   │               └── DECL_REF_EXPR:'ONLYDIFF_MODE'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/octree/octree_pointcloud_changedetector.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'thread'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
