TRANSLATION_UNIT:'/pcl/apps/src/openni_octree_compression.cpp'
├── CLASS_DECL:'SimpleOpenNIViewer'
│   ├── CONSTRUCTOR:'SimpleOpenNIViewer'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'octreeEncoder_arg'
│   │   └── PARM_DECL:'outputFile_arg'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_cb_'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'interface'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'f'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── PARM_DECL:'ConstPtr'
│   │       │       └── TEMPLATE_REF:'function'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'c'
│   ├── FIELD_DECL:'octreeEncoder_'
│   ├── FIELD_DECL:'outputFile_'
│   └── FIELD_DECL:'viewer'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'showStatistics'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'pointResolution'
│   │   │   └── FLOATING_LITERAL:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'octreeResolution'
│   │   │   └── FLOATING_LITERAL:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'doVoxelGridDownDownSampling'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'iFrameRate'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'doColorEncoding'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'colorBitResolution'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'bShowInputCloud'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'validArguments'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'bServerFileMode'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'bEnDecode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'octreeCoder'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'compressionProfile'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'showStatistics'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pointResolution'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'octreeResolution'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'doVoxelGridDownDownSampling'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'iFrameRate'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'doColorEncoding'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'colorBitResolution'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'bShowInputCloud'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fileName'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'hostName'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'bServerFileMode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'bEnDecode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'validArguments'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'max_v'
│   │   │   │   └── FLOATING_LITERAL:''
│   │   │   └── VAR_DECL:'min_v'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'field_name'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'profile'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── IF_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── DECL_REF_EXPR:'bShowInputCloud'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   └── DECL_REF_EXPR:'bEnDecode'
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   └── DECL_REF_EXPR:'bServerFileMode'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── DECL_REF_EXPR:'validArguments'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   └── DECL_REF_EXPR:'bEnDecode'
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   └── DECL_REF_EXPR:'bServerFileMode'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── DECL_REF_EXPR:'validArguments'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   └── DECL_REF_EXPR:'bEnDecode'
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   └── DECL_REF_EXPR:'bServerFileMode'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── DECL_REF_EXPR:'validArguments'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   └── DECL_REF_EXPR:'bEnDecode'
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   └── DECL_REF_EXPR:'bServerFileMode'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── DECL_REF_EXPR:'validArguments'
│   │   ├── IF_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── DECL_REF_EXPR:'showStatistics'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── DECL_REF_EXPR:'doColorEncoding'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── DECL_REF_EXPR:'doVoxelGridDownDownSampling'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── IF_STMT:''
│   │   │       │   ├── IF_STMT:''
│   │   │       │   │   ├── IF_STMT:''
│   │   │       │   │   │   ├── IF_STMT:''
│   │   │       │   │   │   │   ├── IF_STMT:''
│   │   │       │   │   │   │   │   ├── IF_STMT:''
│   │   │       │   │   │   │   │   │   ├── COMPOUND_STMT:''
│   │   │       │   │   │   │   │   │   │   └── RETURN_STMT:''
│   │   │       │   │   │   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │       │   │   │   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │       │   │   │   │   │   │   └── NULL_STMT:''
│   │   │       │   │   │   │   │   └── NULL_STMT:''
│   │   │       │   │   │   │   └── NULL_STMT:''
│   │   │       │   │   │   └── NULL_STMT:''
│   │   │       │   │   └── NULL_STMT:''
│   │   │       │   └── NULL_STMT:''
│   │   │       └── IF_STMT:''
│   │   │           └── COMPOUND_STMT:''
│   │   │               └── DECL_STMT:''
│   │   │                   └── VAR_DECL:'selectedProfile'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── RETURN_STMT:''
│   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'validArguments'
│   │   │           └── DECL_REF_EXPR:'validArguments'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'compressedPCFile'
│   │   │   │       │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       │   │       └── TYPE_REF:'std::ofstream'
│   │   │   │       │   └── IF_STMT:''
│   │   │   │       │       ├── COMPOUND_STMT:''
│   │   │   │       │       │   ├── CALL_EXPR:'run'
│   │   │   │       │       │   │   └── MEMBER_REF_EXPR:'run'
│   │   │   │       │       │   │       └── DECL_REF_EXPR:'v'
│   │   │   │       │       │   └── DECL_STMT:''
│   │   │   │       │       │       └── VAR_DECL:'v'
│   │   │   │       │       │           └── TYPE_REF:'struct EventHelper'
│   │   │   │       │       ├── COMPOUND_STMT:''
│   │   │   │       │       │   ├── CALL_EXPR:'run'
│   │   │   │       │       │   │   └── MEMBER_REF_EXPR:'run'
│   │   │   │       │       │   │       └── DECL_REF_EXPR:'v'
│   │   │   │       │       │   └── DECL_STMT:''
│   │   │   │       │       │       └── VAR_DECL:'v'
│   │   │   │       │       │           └── TYPE_REF:'class SimpleOpenNIViewer'
│   │   │   │       │       └── UNARY_OPERATOR:''
│   │   │   │       │           └── UNEXPOSED_EXPR:'bShowInputCloud'
│   │   │   │       │               └── DECL_REF_EXPR:'bShowInputCloud'
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   └── DECL_STMT:''
│   │   │   │       │       └── VAR_DECL:'compressedPCFile'
│   │   │   │       │           ├── NAMESPACE_REF:'std'
│   │   │   │       │           └── TYPE_REF:'std::ifstream'
│   │   │   │       └── UNEXPOSED_EXPR:'bEnDecode'
│   │   │   │           └── DECL_REF_EXPR:'bEnDecode'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   └── CXX_TRY_STMT:''
│   │   │   │       │       ├── COMPOUND_STMT:''
│   │   │   │       │       │   ├── DECL_STMT:''
│   │   │   │       │       │   │   └── VAR_DECL:'io_service'
│   │   │   │       │       │   │       ├── CALL_EXPR:'io_context'
│   │   │   │       │       │   │       ├── NAMESPACE_REF:'asio'
│   │   │   │       │       │   │       ├── NAMESPACE_REF:'boost'
│   │   │   │       │       │   │       └── TYPE_REF:'boost::asio::io_service'
│   │   │   │       │       │   ├── DECL_STMT:''
│   │   │   │       │       │   │   └── VAR_DECL:'endpoint'
│   │   │   │       │       │   │       ├── TYPE_REF:'boost::asio::ip::tcp::endpoint'
│   │   │   │       │       │   │       └── TYPE_REF:'class boost::asio::ip::tcp'
│   │   │   │       │       │   ├── DECL_STMT:''
│   │   │   │       │       │   │   └── VAR_DECL:'acceptor'
│   │   │   │       │       │   │       ├── TYPE_REF:'boost::asio::ip::tcp::acceptor'
│   │   │   │       │       │   │       └── TYPE_REF:'class boost::asio::ip::tcp'
│   │   │   │       │       │   ├── DECL_STMT:''
│   │   │   │       │       │   │   └── VAR_DECL:'socketStream'
│   │   │   │       │       │   │       ├── TYPE_REF:'boost::asio::ip::tcp::iostream'
│   │   │   │       │       │   │       └── TYPE_REF:'class boost::asio::ip::tcp'
│   │   │   │       │       │   └── IF_STMT:''
│   │   │   │       │       │       ├── COMPOUND_STMT:''
│   │   │   │       │       │       │   ├── CALL_EXPR:'run'
│   │   │   │       │       │       │   │   └── MEMBER_REF_EXPR:'run'
│   │   │   │       │       │       │   │       └── DECL_REF_EXPR:'v'
│   │   │   │       │       │       │   └── DECL_STMT:''
│   │   │   │       │       │       │       └── VAR_DECL:'v'
│   │   │   │       │       │       │           └── TYPE_REF:'struct EventHelper'
│   │   │   │       │       │       ├── COMPOUND_STMT:''
│   │   │   │       │       │       │   ├── CALL_EXPR:'run'
│   │   │   │       │       │       │   │   └── MEMBER_REF_EXPR:'run'
│   │   │   │       │       │       │   │       └── DECL_REF_EXPR:'v'
│   │   │   │       │       │       │   └── DECL_STMT:''
│   │   │   │       │       │       │       └── VAR_DECL:'v'
│   │   │   │       │       │       │           └── TYPE_REF:'class SimpleOpenNIViewer'
│   │   │   │       │       │       └── UNARY_OPERATOR:''
│   │   │   │       │       │           └── UNEXPOSED_EXPR:'bShowInputCloud'
│   │   │   │       │       │               └── DECL_REF_EXPR:'bShowInputCloud'
│   │   │   │       │       └── CXX_CATCH_STMT:''
│   │   │   │       │           ├── COMPOUND_STMT:''
│   │   │   │       │           └── VAR_DECL:'e'
│   │   │   │       │               ├── NAMESPACE_REF:'std'
│   │   │   │       │               └── TYPE_REF:'class std::exception'
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   └── CXX_TRY_STMT:''
│   │   │   │       │       ├── COMPOUND_STMT:''
│   │   │   │       │       │   └── DECL_STMT:''
│   │   │   │       │       │       └── VAR_DECL:'socketStream'
│   │   │   │       │       │           ├── TYPE_REF:'boost::asio::ip::tcp::iostream'
│   │   │   │       │       │           └── TYPE_REF:'class boost::asio::ip::tcp'
│   │   │   │       │       └── CXX_CATCH_STMT:''
│   │   │   │       │           ├── COMPOUND_STMT:''
│   │   │   │       │           └── VAR_DECL:'e'
│   │   │   │       │               ├── NAMESPACE_REF:'std'
│   │   │   │       │               └── TYPE_REF:'class std::exception'
│   │   │   │       └── UNEXPOSED_EXPR:'bEnDecode'
│   │   │   │           └── DECL_REF_EXPR:'bEnDecode'
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'bServerFileMode'
│   │   │           └── DECL_REF_EXPR:'bServerFileMode'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'print_usage'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'msg'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::string'
├── INCLUSION_DIRECTIVE:'boost/asio.hpp'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/compression/octree_pointcloud_compression.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/passthrough.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'string'
├── INCLUSION_DIRECTIVE:'thread'
├── MACRO_DEFINITION:'FPS_CALC'
├── MACRO_INSTANTIATION:'FPS_CALC'
├── STRUCT_DECL:'EventHelper'
│   ├── CONSTRUCTOR:'EventHelper'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'field_name'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:'max_v'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── PARM_DECL:'min_v'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── PARM_DECL:'octreeEncoder_arg'
│   │   └── PARM_DECL:'outputFile_arg'
│   ├── CXX_METHOD:'cloud_cb_'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'interface'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'f'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── PARM_DECL:'ConstPtr'
│   │       │       └── TEMPLATE_REF:'function'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'c'
│   ├── FIELD_DECL:'octreeEncoder_'
│   ├── FIELD_DECL:'outputFile_'
│   └── FIELD_DECL:'pass_'
├── USING_DECLARATION:'tcp'
│   ├── NAMESPACE_REF:'asio'
│   ├── NAMESPACE_REF:'boost'
│   ├── NAMESPACE_REF:'ip'
│   └── OVERLOADED_DECL_REF:'tcp'
├── USING_DIRECTIVE:''
│   ├── NAMESPACE_REF:'chrono_literals'
│   └── NAMESPACE_REF:'std'
└── VAR_DECL:'usage'
    └── STRING_LITERAL:'"\n  PCL octree point cloud compression\n\n  usage: ./pcl_openni_octree_compression [mode] [profile] [parameters]\n\n  I/O: \n      -f file  : file name \n\n  file compression mode:\n      -x: encode point cloud stream to file\n      -d: decode from file and display point cloud stream\n\n  network streaming mode:\n      -s       : start server on localhost\n      -c host  : connect to server and display decoded cloud stream\n\n  optional compression profile: \n      -p profile : select compression profile:       \n                     -\"lowC\"  Low resolution with color\n                     -\"lowNC\" Low resolution without color\n                     -\"medC\" Medium resolution with color\n                     -\"medNC\" Medium resolution without color\n                     -\"highC\" High resolution with color\n                     -\"highNC\" High resolution without color\n\n  optional compression parameters:\n      -r prec  : point precision Hz\n      -o prec  : octree voxel size\n      -v       : enable voxel-grid downsampling\n      -a       : enable color coding\n      -i rate  : i-frame rate\n      -b bits  : bits/color component\n      -t       : output statistics\n      -e       : show input cloud during encoding\n\n      -minmax min-max  :: set the PassThrough min-max cutting values (default: 0-3.0)\n      -field  X        :: set the PassThrough field/dimension 'X' to filter data on (default: 'z')\n\n  example:\n      ./pcl_openni_octree_compression -x -p highC -t -f pc_compressed.pcc \n\n"'
