TRANSLATION_UNIT:'/pcl/apps/src/openni_tracking.cpp'
├── CLASS_TEMPLATE:'OpenNISegmentTracking'
│   ├── CONSTRUCTOR:'OpenNISegmentTracking<PointType>'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'tree'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'default_step_covariance'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'initial_noise_covariance'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'default_initial_mean'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'coherence'
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   └── DECL_STMT:''
│   │   │       │       └── VAR_DECL:'bin_size'
│   │   │       └── UNEXPOSED_EXPR:'use_fixed'
│   │   │           └── DECL_REF_EXPR:'use_fixed'
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── INTEGER_LITERAL:''
│   │   ├── MEMBER_REF:'counter_'
│   │   ├── MEMBER_REF:'device_id_'
│   │   ├── MEMBER_REF:'downsampling_grid_size_'
│   │   ├── MEMBER_REF:'new_cloud_'
│   │   ├── MEMBER_REF:'use_convex_hull_'
│   │   ├── MEMBER_REF:'visualize_non_downsample_'
│   │   ├── MEMBER_REF:'visualize_particles_'
│   │   ├── PARM_DECL:'device_id'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:'downsampling_grid_size'
│   │   ├── PARM_DECL:'thread_nr'
│   │   ├── PARM_DECL:'use_convex_hull'
│   │   ├── PARM_DECL:'use_fixed'
│   │   ├── PARM_DECL:'visualize_non_downsample'
│   │   ├── PARM_DECL:'visualize_particles'
│   │   ├── UNEXPOSED_EXPR:'device_id'
│   │   │   └── DECL_REF_EXPR:'device_id'
│   │   ├── UNEXPOSED_EXPR:'downsampling_grid_size'
│   │   │   └── DECL_REF_EXPR:'downsampling_grid_size'
│   │   ├── UNEXPOSED_EXPR:'use_convex_hull'
│   │   │   └── DECL_REF_EXPR:'use_convex_hull'
│   │   ├── UNEXPOSED_EXPR:'visualize_non_downsample'
│   │   │   └── DECL_REF_EXPR:'visualize_non_downsample'
│   │   └── UNEXPOSED_EXPR:'visualize_particles'
│   │       └── DECL_REF_EXPR:'visualize_particles'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'addNormalToCloud'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'ConstPtr'
│   │   └── PARM_DECL:'cloud'
│   ├── CXX_METHOD:'cloud_cb'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'lock'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'start'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'duration'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'start_time'
│   │   │   └── NULL_STMT:''
│   │   └── PARM_DECL:'cloud'
│   ├── CXX_METHOD:'convexHull'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'end_time'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'count'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   └── UNARY_OPERATOR:''
│   │   │   │       │   │       └── DECL_REF_EXPR:'count'
│   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── DECL_REF_EXPR:'count'
│   │   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │   │       │   └── BINARY_OPERATOR:''
│   │   │   │       │       ├── DECL_REF_EXPR:'duration'
│   │   │   │       │       └── FLOATING_LITERAL:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │               ├── BINARY_OPERATOR:''
│   │   │   │               │   ├── UNEXPOSED_EXPR:'end_time'
│   │   │   │               │   │   └── DECL_REF_EXPR:'end_time'
│   │   │   │               │   └── UNEXPOSED_EXPR:'start_time'
│   │   │   │               │       └── DECL_REF_EXPR:'start_time'
│   │   │   │               └── DECL_REF_EXPR:'duration'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'duration'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'start_time'
│   │   │   ├── NULL_STMT:''
│   │   │   └── NULL_STMT:''
│   │   ├── PARM_DECL:''
│   │   ├── PARM_DECL:'cloud'
│   │   └── PARM_DECL:'hull_vertices'
│   ├── CXX_METHOD:'drawParticles'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'particles'
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       ├── IF_STMT:''
│   │   │   │       │   ├── COMPOUND_STMT:''
│   │   │   │       │   │   └── COMPOUND_STMT:''
│   │   │   │       │   └── UNEXPOSED_EXPR:'visualize_particles_'
│   │   │   │       │       └── MEMBER_REF_EXPR:'visualize_particles_'
│   │   │   │       └── RETURN_STMT:''
│   │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── PARM_DECL:'viz'
│   ├── CXX_METHOD:'drawResult'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'result'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'transformation'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'result_cloud'
│   │   └── PARM_DECL:'viz'
│   ├── CXX_METHOD:'euclideanSegment'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'end_time'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'count'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   └── UNARY_OPERATOR:''
│   │   │   │       │   │       └── DECL_REF_EXPR:'count'
│   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── DECL_REF_EXPR:'count'
│   │   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │   │       │   └── BINARY_OPERATOR:''
│   │   │   │       │       ├── DECL_REF_EXPR:'duration'
│   │   │   │       │       └── FLOATING_LITERAL:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │               ├── BINARY_OPERATOR:''
│   │   │   │               │   ├── UNEXPOSED_EXPR:'end_time'
│   │   │   │               │   │   └── DECL_REF_EXPR:'end_time'
│   │   │   │               │   └── UNEXPOSED_EXPR:'start_time'
│   │   │   │               │       └── DECL_REF_EXPR:'start_time'
│   │   │   │               └── DECL_REF_EXPR:'duration'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'duration'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'start_time'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'tree'
│   │   │   ├── NULL_STMT:''
│   │   │   └── NULL_STMT:''
│   │   ├── PARM_DECL:'cloud'
│   │   └── PARM_DECL:'cluster_indices'
│   ├── CXX_METHOD:'extractNonPlanePoints'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'cloud_hull'
│   │   └── PARM_DECL:'result'
│   ├── CXX_METHOD:'extractSegmentCluster'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'segmented_indices'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'cluster_indices'
│   │   ├── PARM_DECL:'result'
│   │   └── PARM_DECL:'segment_index'
│   ├── CXX_METHOD:'filterPassThrough'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'end_time'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'count'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   └── UNARY_OPERATOR:''
│   │   │   │       │   │       └── DECL_REF_EXPR:'count'
│   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── DECL_REF_EXPR:'count'
│   │   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │   │       │   └── BINARY_OPERATOR:''
│   │   │   │       │       ├── DECL_REF_EXPR:'duration'
│   │   │   │       │       └── FLOATING_LITERAL:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │               ├── BINARY_OPERATOR:''
│   │   │   │               │   ├── UNEXPOSED_EXPR:'end_time'
│   │   │   │               │   │   └── DECL_REF_EXPR:'end_time'
│   │   │   │               │   └── UNEXPOSED_EXPR:'start_time'
│   │   │   │               │       └── DECL_REF_EXPR:'start_time'
│   │   │   │               └── DECL_REF_EXPR:'duration'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'duration'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'start_time'
│   │   │   ├── NULL_STMT:''
│   │   │   └── NULL_STMT:''
│   │   ├── PARM_DECL:'cloud'
│   │   └── PARM_DECL:'result'
│   ├── CXX_METHOD:'gridSample'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNEXPOSED_EXPR:'end'
│   │   │   │   │   │   └── DECL_REF_EXPR:'end'
│   │   │   │   │   └── UNEXPOSED_EXPR:'start'
│   │   │   │   │       └── DECL_REF_EXPR:'start'
│   │   │   │   └── MEMBER_REF_EXPR:'downsampling_time_'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'end_time'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'count'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   └── UNARY_OPERATOR:''
│   │   │   │       │   │       └── DECL_REF_EXPR:'count'
│   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── DECL_REF_EXPR:'count'
│   │   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │   │       │   └── BINARY_OPERATOR:''
│   │   │   │       │       ├── DECL_REF_EXPR:'duration'
│   │   │   │       │       └── FLOATING_LITERAL:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │               ├── BINARY_OPERATOR:''
│   │   │   │               │   ├── UNEXPOSED_EXPR:'end_time'
│   │   │   │               │   │   └── DECL_REF_EXPR:'end_time'
│   │   │   │               │   └── UNEXPOSED_EXPR:'start_time'
│   │   │   │               │       └── DECL_REF_EXPR:'start_time'
│   │   │   │               └── DECL_REF_EXPR:'duration'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'duration'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'start_time'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'start'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'end'
│   │   │   ├── NULL_STMT:''
│   │   │   └── NULL_STMT:''
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'leaf_size'
│   │   │   └── FLOATING_LITERAL:''
│   │   └── PARM_DECL:'result'
│   ├── CXX_METHOD:'gridSampleApprox'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNEXPOSED_EXPR:'end'
│   │   │   │   │   │   └── DECL_REF_EXPR:'end'
│   │   │   │   │   └── UNEXPOSED_EXPR:'start'
│   │   │   │   │       └── DECL_REF_EXPR:'start'
│   │   │   │   └── MEMBER_REF_EXPR:'downsampling_time_'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'end_time'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'count'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   └── UNARY_OPERATOR:''
│   │   │   │       │   │       └── DECL_REF_EXPR:'count'
│   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── DECL_REF_EXPR:'count'
│   │   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │   │       │   └── BINARY_OPERATOR:''
│   │   │   │       │       ├── DECL_REF_EXPR:'duration'
│   │   │   │       │       └── FLOATING_LITERAL:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │               ├── BINARY_OPERATOR:''
│   │   │   │               │   ├── UNEXPOSED_EXPR:'end_time'
│   │   │   │               │   │   └── DECL_REF_EXPR:'end_time'
│   │   │   │               │   └── UNEXPOSED_EXPR:'start_time'
│   │   │   │               │       └── DECL_REF_EXPR:'start_time'
│   │   │   │               └── DECL_REF_EXPR:'duration'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'duration'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'start_time'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'start'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'end'
│   │   │   ├── NULL_STMT:''
│   │   │   └── NULL_STMT:''
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'leaf_size'
│   │   │   └── FLOATING_LITERAL:''
│   │   └── PARM_DECL:'result'
│   ├── CXX_METHOD:'normalEstimation'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'end_time'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'count'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   └── UNARY_OPERATOR:''
│   │   │   │       │   │       └── DECL_REF_EXPR:'count'
│   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── DECL_REF_EXPR:'count'
│   │   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │   │       │   └── BINARY_OPERATOR:''
│   │   │   │       │       ├── DECL_REF_EXPR:'duration'
│   │   │   │       │       └── FLOATING_LITERAL:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │               ├── BINARY_OPERATOR:''
│   │   │   │               │   ├── UNEXPOSED_EXPR:'end_time'
│   │   │   │               │   │   └── DECL_REF_EXPR:'end_time'
│   │   │   │               │   └── UNEXPOSED_EXPR:'start_time'
│   │   │   │               │       └── DECL_REF_EXPR:'start_time'
│   │   │   │               └── DECL_REF_EXPR:'duration'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'duration'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'start_time'
│   │   │   ├── NULL_STMT:''
│   │   │   └── NULL_STMT:''
│   │   ├── PARM_DECL:'cloud'
│   │   └── PARM_DECL:'result'
│   ├── CXX_METHOD:'planeProjection'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'end_time'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'count'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   └── UNARY_OPERATOR:''
│   │   │   │       │   │       └── DECL_REF_EXPR:'count'
│   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── DECL_REF_EXPR:'count'
│   │   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │   │       │   └── BINARY_OPERATOR:''
│   │   │   │       │       ├── DECL_REF_EXPR:'duration'
│   │   │   │       │       └── FLOATING_LITERAL:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │               ├── BINARY_OPERATOR:''
│   │   │   │               │   ├── UNEXPOSED_EXPR:'end_time'
│   │   │   │               │   │   └── DECL_REF_EXPR:'end_time'
│   │   │   │               │   └── UNEXPOSED_EXPR:'start_time'
│   │   │   │               │       └── DECL_REF_EXPR:'start_time'
│   │   │   │               └── DECL_REF_EXPR:'duration'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'duration'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'start_time'
│   │   │   ├── NULL_STMT:''
│   │   │   └── NULL_STMT:''
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'coefficients'
│   │   └── PARM_DECL:'result'
│   ├── CXX_METHOD:'planeSegmentation'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'end_time'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'count'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   └── UNARY_OPERATOR:''
│   │   │   │       │   │       └── DECL_REF_EXPR:'count'
│   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── DECL_REF_EXPR:'count'
│   │   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │   │       │   └── BINARY_OPERATOR:''
│   │   │   │       │       ├── DECL_REF_EXPR:'duration'
│   │   │   │       │       └── FLOATING_LITERAL:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │               ├── BINARY_OPERATOR:''
│   │   │   │               │   ├── UNEXPOSED_EXPR:'end_time'
│   │   │   │               │   │   └── DECL_REF_EXPR:'end_time'
│   │   │   │               │   └── UNEXPOSED_EXPR:'start_time'
│   │   │   │               │       └── DECL_REF_EXPR:'start_time'
│   │   │   │               └── DECL_REF_EXPR:'duration'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'duration'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'start_time'
│   │   │   ├── NULL_STMT:''
│   │   │   └── NULL_STMT:''
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'coefficients'
│   │   └── PARM_DECL:'inliers'
│   ├── CXX_METHOD:'removeZeroPoints'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'cloud'
│   │   └── PARM_DECL:'result'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'interface'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'f'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── PARM_DECL:''
│   │               └── TEMPLATE_REF:'function'
│   ├── CXX_METHOD:'tracking'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNEXPOSED_EXPR:'end'
│   │   │   │   │   │   └── DECL_REF_EXPR:'end'
│   │   │   │   │   └── UNEXPOSED_EXPR:'start'
│   │   │   │   │       └── DECL_REF_EXPR:'start'
│   │   │   │   └── MEMBER_REF_EXPR:'tracking_time_'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'end_time'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'count'
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │   └── UNARY_OPERATOR:''
│   │   │   │       │   │       └── DECL_REF_EXPR:'count'
│   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── DECL_REF_EXPR:'count'
│   │   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │   │       │   └── BINARY_OPERATOR:''
│   │   │   │       │       ├── DECL_REF_EXPR:'duration'
│   │   │   │       │       └── FLOATING_LITERAL:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │               ├── BINARY_OPERATOR:''
│   │   │   │               │   ├── UNEXPOSED_EXPR:'end_time'
│   │   │   │               │   │   └── DECL_REF_EXPR:'end_time'
│   │   │   │               │   └── UNEXPOSED_EXPR:'start_time'
│   │   │   │               │       └── DECL_REF_EXPR:'start_time'
│   │   │   │               └── DECL_REF_EXPR:'duration'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'start'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'duration'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'start_time'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'end'
│   │   │   ├── NULL_STMT:''
│   │   │   └── NULL_STMT:''
│   │   └── PARM_DECL:'cloud'
│   ├── CXX_METHOD:'viz_cb'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │   └── MEMBER_REF_EXPR:'new_cloud_'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'lock'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'lock_guard'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       └── RETURN_STMT:''
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       ├── DECL_STMT:''
│   │   │   │       │   └── VAR_DECL:'cloud_pass'
│   │   │   │       └── IF_STMT:''
│   │   │   │           └── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           ├── DECL_STMT:''
│   │   │           │   └── VAR_DECL:'ret'
│   │   │           └── IF_STMT:''
│   │   │               ├── COMPOUND_STMT:''
│   │   │               └── UNEXPOSED_EXPR:'ret'
│   │   │                   └── DECL_REF_EXPR:'ret'
│   │   └── PARM_DECL:'viz'
│   ├── FIELD_DECL:'Ptr'
│   ├── FIELD_DECL:'cloud_hull_'
│   ├── FIELD_DECL:'cloud_pass_'
│   ├── FIELD_DECL:'cloud_pass_downsampled_'
│   ├── FIELD_DECL:'computation_time_'
│   ├── FIELD_DECL:'counter_'
│   ├── FIELD_DECL:'device_id_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── FIELD_DECL:'downsampling_grid_size_'
│   ├── FIELD_DECL:'downsampling_time_'
│   ├── FIELD_DECL:'hull_vertices_'
│   ├── FIELD_DECL:'mtx_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'ne_'
│   ├── FIELD_DECL:'new_cloud_'
│   ├── FIELD_DECL:'nonplane_cloud_'
│   ├── FIELD_DECL:'plane_cloud_'
│   ├── FIELD_DECL:'reference_'
│   ├── FIELD_DECL:'segmented_cloud_'
│   ├── FIELD_DECL:'tracker_'
│   ├── FIELD_DECL:'tracking_time_'
│   ├── FIELD_DECL:'use_convex_hull_'
│   ├── FIELD_DECL:'viewer_'
│   ├── FIELD_DECL:'visualize_non_downsample_'
│   ├── FIELD_DECL:'visualize_particles_'
│   └── TEMPLATE_TYPE_PARAMETER:'PointType'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'use_convex_hull'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'visualize_non_downsample'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'visualize_particles'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'use_fixed'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'downsampling_grid_size'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_id'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'v'
│   │   ├── IF_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── DECL_REF_EXPR:'use_convex_hull'
│   │   ├── IF_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── DECL_REF_EXPR:'visualize_non_downsample'
│   │   ├── IF_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── DECL_REF_EXPR:'visualize_particles'
│   │   ├── IF_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── DECL_REF_EXPR:'use_fixed'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'exit'
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   └── UNEXPOSED_EXPR:'exit'
│   │   │       │       └── DECL_REF_EXPR:'exit'
│   │   │       └── CALL_EXPR:'usage'
│   │   │           ├── UNEXPOSED_EXPR:'argv'
│   │   │           │   └── DECL_REF_EXPR:'argv'
│   │   │           └── UNEXPOSED_EXPR:'usage'
│   │   │               └── DECL_REF_EXPR:'usage'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           ├── CALL_EXPR:'exit'
│   │           │   ├── INTEGER_LITERAL:''
│   │           │   └── UNEXPOSED_EXPR:'exit'
│   │           │       └── DECL_REF_EXPR:'exit'
│   │           └── CALL_EXPR:'usage'
│   │               ├── UNEXPOSED_EXPR:'argv'
│   │               │   └── DECL_REF_EXPR:'argv'
│   │               └── UNEXPOSED_EXPR:'usage'
│   │                   └── DECL_REF_EXPR:'usage'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'usage'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'boost/format.hpp'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/centroid.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/common/transforms.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d_omp.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/approximate_voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/extract_indices.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/passthrough.h'
├── INCLUSION_DIRECTIVE:'pcl/filtersect_inliers.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/method_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/model_types.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/extract_clusters.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/extract_polygonal_prism_data.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/sac_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/convex_hull.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/approx_nearest_pair_point_cloud_coherence.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/coherence.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/distance_coherence.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/hsv_color_coherence.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/kld_adaptive_particle_filter_omp.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/nearest_pair_point_cloud_coherence.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/normal_coherence.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/particle_filter.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/particle_filter_omp.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/tracking.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── MACRO_DEFINITION:'FPS_CALC_BEGIN'
├── MACRO_DEFINITION:'FPS_CALC_END'
├── MACRO_INSTANTIATION:'FPS_CALC_BEGIN'
├── MACRO_INSTANTIATION:'FPS_CALC_BEGIN'
├── MACRO_INSTANTIATION:'FPS_CALC_BEGIN'
├── MACRO_INSTANTIATION:'FPS_CALC_BEGIN'
├── MACRO_INSTANTIATION:'FPS_CALC_BEGIN'
├── MACRO_INSTANTIATION:'FPS_CALC_BEGIN'
├── MACRO_INSTANTIATION:'FPS_CALC_BEGIN'
├── MACRO_INSTANTIATION:'FPS_CALC_BEGIN'
├── MACRO_INSTANTIATION:'FPS_CALC_BEGIN'
├── MACRO_INSTANTIATION:'FPS_CALC_BEGIN'
├── MACRO_INSTANTIATION:'FPS_CALC_END'
├── MACRO_INSTANTIATION:'FPS_CALC_END'
├── MACRO_INSTANTIATION:'FPS_CALC_END'
├── MACRO_INSTANTIATION:'FPS_CALC_END'
├── MACRO_INSTANTIATION:'FPS_CALC_END'
├── MACRO_INSTANTIATION:'FPS_CALC_END'
├── MACRO_INSTANTIATION:'FPS_CALC_END'
├── MACRO_INSTANTIATION:'FPS_CALC_END'
├── MACRO_INSTANTIATION:'FPS_CALC_END'
├── MACRO_INSTANTIATION:'FPS_CALC_END'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
