TRANSLATION_UNIT:'/pcl/apps/src/openni_mobile_server.cpp'
├── CLASS_TEMPLATE:'PCLMobileServer'
│   ├── CONSTRUCTOR:'PCLMobileServer<PointType>'
│   │   ├── COMPOUND_STMT:''
│   │   ├── MEMBER_REF:'device_id_'
│   │   ├── MEMBER_REF:'port_'
│   │   ├── PARM_DECL:'device_id'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:'leaf_size_x'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── PARM_DECL:'leaf_size_y'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── PARM_DECL:'leaf_size_z'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── PARM_DECL:'port'
│   │   │   └── INTEGER_LITERAL:''
│   │   ├── UNEXPOSED_EXPR:'device_id'
│   │   │   └── DECL_REF_EXPR:'device_id'
│   │   └── UNEXPOSED_EXPR:'port'
│   │       └── DECL_REF_EXPR:'port'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'getLatestBuffers'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'lock'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           ├── TEMPLATE_REF:'lock_guard'
│   │   │           └── TYPE_REF:'class std::mutex'
│   │   ├── TYPE_REF:'PointCloudBuffers::Ptr'
│   │   └── TYPE_REF:'struct PointCloudBuffers'
│   ├── CXX_METHOD:'getLatestPointCloud'
│   │   └── COMPOUND_STMT:''
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'lock'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── NAMESPACE_REF:'std'
│   │               ├── TEMPLATE_REF:'lock_guard'
│   │               └── TYPE_REF:'class std::mutex'
│   ├── CXX_METHOD:'handleIncomingCloud'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'temp_cloud'
│   │   └── PARM_DECL:'new_cloud'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'handler_function'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── PARM_DECL:''
│   │       │       └── TEMPLATE_REF:'function'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'io_service'
│   │       │       ├── CALL_EXPR:'io_context'
│   │       │       ├── NAMESPACE_REF:'asio'
│   │       │       ├── NAMESPACE_REF:'boost'
│   │       │       └── TYPE_REF:'boost::asio::io_service'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'endpoint'
│   │       │       ├── TYPE_REF:'boost::asio::ip::tcp::endpoint'
│   │       │       └── TYPE_REF:'class boost::asio::ip::tcp'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'acceptor'
│   │       │       ├── TYPE_REF:'boost::asio::ip::tcp::acceptor'
│   │       │       └── TYPE_REF:'class boost::asio::ip::tcp'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'socket'
│   │       │       ├── TYPE_REF:'boost::asio::ip::tcp::socket'
│   │       │       └── TYPE_REF:'class boost::asio::ip::tcp'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'start_time'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'counter'
│   │               └── INTEGER_LITERAL:''
│   ├── FIELD_DECL:'buffers_'
│   │   ├── TYPE_REF:'PointCloudBuffers::Ptr'
│   │   └── TYPE_REF:'struct PointCloudBuffers'
│   ├── FIELD_DECL:'device_id_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── FIELD_DECL:'filtered_cloud_'
│   ├── FIELD_DECL:'mutex_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'port_'
│   ├── FIELD_DECL:'viewer_'
│   ├── FIELD_DECL:'voxel_grid_filter_'
│   └── TEMPLATE_TYPE_PARAMETER:'PointType'
├── FUNCTION_DECL:'CopyPointCloudToBuffers'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'nr_points'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::size_t'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'bounds_min'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'bounds_max'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'j'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       ├── TYPE_REF:'std::size_t'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   └── FOR_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'i'
│   │       │   │   └── DECL_REF_EXPR:'i'
│   │       │   └── UNEXPOSED_EXPR:'nr_points'
│   │       │       └── DECL_REF_EXPR:'nr_points'
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'point'
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'conversion_factor'
│   │       │   │       └── INTEGER_LITERAL:''
│   │       │   ├── IF_STMT:''
│   │       │   │   └── CONTINUE_STMT:''
│   │       │   ├── IF_STMT:''
│   │       │   │   └── CONTINUE_STMT:''
│   │       │   └── UNARY_OPERATOR:''
│   │       │       └── DECL_REF_EXPR:'j'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'i'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── TYPE_REF:'std::size_t'
│   │       │       └── UNEXPOSED_EXPR:''
│   │       │           └── INTEGER_LITERAL:''
│   │       └── UNARY_OPERATOR:''
│   │           └── DECL_REF_EXPR:'i'
│   └── PARM_DECL:'ConstPtr'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'port'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'leaf_x'
│   │   │   │   └── FLOATING_LITERAL:''
│   │   │   ├── VAR_DECL:'leaf_y'
│   │   │   │   └── FLOATING_LITERAL:''
│   │   │   └── VAR_DECL:'leaf_z'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_id'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'server'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'usage'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'usage'
│   │   │       │       └── DECL_REF_EXPR:'usage'
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'usage'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'boost/asio.hpp'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── STRUCT_DECL:'PointCloudBuffers'
│   ├── FIELD_DECL:'points'
│   ├── FIELD_DECL:'rgb'
│   └── TYPE_ALIAS_DECL:'Ptr'
│       ├── NAMESPACE_REF:'std'
│       ├── TEMPLATE_REF:'shared_ptr'
│       └── TYPE_REF:'struct PointCloudBuffers'
├── USING_DECLARATION:'tcp'
│   ├── NAMESPACE_REF:'asio'
│   ├── NAMESPACE_REF:'boost'
│   ├── NAMESPACE_REF:'ip'
│   └── OVERLOADED_DECL_REF:'tcp'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
