TRANSLATION_UNIT:'/pcl/apps/src/openni_mls_smoothing.cpp'
├── CLASS_TEMPLATE:'OpenNISmoothing'
│   └── TEMPLATE_TYPE_PARAMETER:'PointType'
├── CLASS_TEMPLATE:'OpenNISmoothing'
│   ├── CONSTRUCTOR:'OpenNISmoothing<PointType>'
│   │   ├── COMPOUND_STMT:''
│   │   ├── MEMBER_REF:'device_id_'
│   │   ├── PARM_DECL:'device_id'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:'polynomial_order'
│   │   ├── PARM_DECL:'search_radius'
│   │   ├── PARM_DECL:'sqr_gauss_param'
│   │   ├── PARM_DECL:'sqr_gauss_param_set'
│   │   └── UNEXPOSED_EXPR:'device_id'
│   │       └── DECL_REF_EXPR:'device_id'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_cb_'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── CALL_EXPR:'lock'
│   │   │   │   └── MEMBER_REF_EXPR:'lock'
│   │   │   │       └── MEMBER_REF_EXPR:'mtx_'
│   │   │   ├── CALL_EXPR:'unlock'
│   │   │   │   └── MEMBER_REF_EXPR:'unlock'
│   │   │   │       └── MEMBER_REF_EXPR:'mtx_'
│   │   │   ├── DO_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   └── VAR_DECL:'count'
│   │   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   └── VAR_DECL:'last'
│   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   └── VAR_DECL:'now'
│   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:'last'
│   │   │   │   │   │   │   │   │   └── DECL_REF_EXPR:'last'
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'now'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'now'
│   │   │   │   │   │   │   └── FLOATING_LITERAL:''
│   │   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │   │   │       │   ├── DECL_REF_EXPR:'count'
│   │   │   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │   │   │           ├── DECL_REF_EXPR:'last'
│   │   │   │   │   │           └── UNEXPOSED_EXPR:'now'
│   │   │   │   │   │               └── DECL_REF_EXPR:'now'
│   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │       └── DECL_REF_EXPR:'count'
│   │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   └── PARM_DECL:'cloud'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'interface'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'c'
│   ├── FIELD_DECL:'cloud_'
│   ├── FIELD_DECL:'cloud_smoothed_'
│   ├── FIELD_DECL:'device_id_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── FIELD_DECL:'mtx_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'smoother_'
│   ├── FIELD_DECL:'stop_computing_'
│   ├── FIELD_DECL:'viewer'
│   ├── FIELD_DECL:'viewport_input_'
│   ├── FIELD_DECL:'viewport_smoothed_'
│   └── TEMPLATE_TYPE_PARAMETER:'PointType'
├── FUNCTION_DECL:'keyboardEventOccurred'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   ├── PARM_DECL:'event'
│   └── PARM_DECL:'stop_void'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'arg'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'search_radius'
│   │   │       └── UNEXPOSED_EXPR:'default_search_radius'
│   │   │           └── DECL_REF_EXPR:'default_search_radius'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sqr_gauss_param'
│   │   │       └── UNEXPOSED_EXPR:'default_sqr_gauss_param'
│   │   │           └── DECL_REF_EXPR:'default_sqr_gauss_param'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'sqr_gauss_param_set'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'polynomial_order'
│   │   │       └── UNEXPOSED_EXPR:'default_polynomial_order'
│   │   │           └── DECL_REF_EXPR:'default_polynomial_order'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'usage'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'usage'
│   │   │       │       └── DECL_REF_EXPR:'usage'
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'usage'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'usage'
│   │   │       │       └── DECL_REF_EXPR:'usage'
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── DECL_REF_EXPR:'sqr_gauss_param_set'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'v'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── DECL_STMT:''
│   │   │           └── VAR_DECL:'v'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'usage'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'driver'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       └── NULL_STMT:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_camera/openni_driver.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/search/kdtree.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/mls.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/keyboard_event.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── MACRO_DEFINITION:'FPS_CALC'
├── MACRO_INSTANTIATION:'FPS_CALC'
├── MACRO_INSTANTIATION:'FPS_CALC'
├── VAR_DECL:'default_polynomial_order'
│   └── INTEGER_LITERAL:''
├── VAR_DECL:'default_search_radius'
│   └── FLOATING_LITERAL:''
└── VAR_DECL:'default_sqr_gauss_param'
    └── FLOATING_LITERAL:''
