TRANSLATION_UNIT:'/pcl/apps/src/openni_organized_multi_plane_segmentation.cpp'
├── CLASS_DECL:'OpenNIOrganizedMultiPlaneSegmentation'
│   ├── CONSTRUCTOR:'OpenNIOrganizedMultiPlaneSegmentation'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloudViewer'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'cloud_cb_'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           ├── CALL_EXPR:'lock'
│   │   │           │   └── MEMBER_REF_EXPR:'lock'
│   │   │           │       └── MEMBER_REF_EXPR:'cloud_mutex'
│   │   │           └── CALL_EXPR:'unlock'
│   │   │               └── MEMBER_REF_EXPR:'unlock'
│   │   │                   └── MEMBER_REF_EXPR:'cloud_mutex'
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'removePreviousDataFromScreen'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'name'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── FOR_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── UNEXPOSED_EXPR:'i'
│   │   │       │   │   └── DECL_REF_EXPR:'i'
│   │   │       │   └── UNEXPOSED_EXPR:'prev_models_size'
│   │   │       │       └── DECL_REF_EXPR:'prev_models_size'
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── CALL_EXPR:'sprintf'
│   │   │       │   │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   │   └── STRING_LITERAL:'"normal_%lu"'
│   │   │       │   │   ├── UNEXPOSED_EXPR:'i'
│   │   │       │   │   │   └── DECL_REF_EXPR:'i'
│   │   │       │   │   ├── UNEXPOSED_EXPR:'name'
│   │   │       │   │   │   └── DECL_REF_EXPR:'name'
│   │   │       │   │   └── UNEXPOSED_EXPR:'sprintf'
│   │   │       │   │       └── DECL_REF_EXPR:'sprintf'
│   │   │       │   └── CALL_EXPR:'sprintf'
│   │   │       │       ├── UNEXPOSED_EXPR:''
│   │   │       │       │   └── STRING_LITERAL:'"plane_%02zu"'
│   │   │       │       ├── UNEXPOSED_EXPR:'i'
│   │   │       │       │   └── DECL_REF_EXPR:'i'
│   │   │       │       ├── UNEXPOSED_EXPR:'name'
│   │   │       │       │   └── DECL_REF_EXPR:'name'
│   │   │       │       └── UNEXPOSED_EXPR:'sprintf'
│   │   │       │           └── DECL_REF_EXPR:'sprintf'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'i'
│   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │       │       ├── TYPE_REF:'std::size_t'
│   │   │       │       └── UNEXPOSED_EXPR:''
│   │   │       │           └── INTEGER_LITERAL:''
│   │   │       └── UNARY_OPERATOR:''
│   │   │           └── DECL_REF_EXPR:'i'
│   │   └── PARM_DECL:'prev_models_size'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::size_t'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'interface'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'c'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'red'
│   │       │       ├── INIT_LIST_EXPR:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   └── INTEGER_LITERAL:''
│   │       │       └── INTEGER_LITERAL:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'grn'
│   │       │       ├── INIT_LIST_EXPR:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   └── INTEGER_LITERAL:''
│   │       │       └── INTEGER_LITERAL:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'blu'
│   │       │       ├── INIT_LIST_EXPR:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   └── INTEGER_LITERAL:''
│   │       │       └── INTEGER_LITERAL:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'prev_models_size'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── TYPE_REF:'std::size_t'
│   │       │       └── UNEXPOSED_EXPR:''
│   │       │           └── INTEGER_LITERAL:''
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'name'
│   │               └── INTEGER_LITERAL:''
│   ├── DESTRUCTOR:'~OpenNIOrganizedMultiPlaneSegmentation'
│   │   └── COMPOUND_STMT:''
│   ├── FIELD_DECL:'ConstPtr'
│   ├── FIELD_DECL:'cloud_mutex'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   └── FIELD_DECL:'viewer'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       ├── CALL_EXPR:'run'
│       │   └── MEMBER_REF_EXPR:'run'
│       │       └── DECL_REF_EXPR:'multi_plane_app'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'multi_plane_app'
│       │       ├── CALL_EXPR:'OpenNIOrganizedMultiPlaneSegmentation'
│       │       └── TYPE_REF:'class OpenNIOrganizedMultiPlaneSegmentation'
│       └── RETURN_STMT:''
│           └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/features/integral_image_normal.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/organized_connected_component_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/organized_multi_plane_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/planar_region.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
└── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
