TRANSLATION_UNIT:'/pcl/apps/src/openni_shift_to_depth_conversion.cpp'
├── CLASS_DECL:'SimpleOpenNIViewer'
│   ├── CONSTRUCTOR:'SimpleOpenNIViewer'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'convert'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'cloud_size'
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── UNEXPOSED_EXPR:'height_arg'
│   │   │   │       │   │   └── DECL_REF_EXPR:'height_arg'
│   │   │   │       │   └── UNEXPOSED_EXPR:'width_arg'
│   │   │   │       │       └── DECL_REF_EXPR:'width_arg'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'std::size_t'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'centerX'
│   │   │   │       └── CXX_STATIC_CAST_EXPR:''
│   │   │   │           └── UNEXPOSED_EXPR:''
│   │   │   │               └── BINARY_OPERATOR:''
│   │   │   │                   ├── UNEXPOSED_EXPR:''
│   │   │   │                   │   └── INTEGER_LITERAL:''
│   │   │   │                   └── UNEXPOSED_EXPR:'width_arg'
│   │   │   │                       └── DECL_REF_EXPR:'width_arg'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'centerY'
│   │   │   │       └── CXX_STATIC_CAST_EXPR:''
│   │   │   │           └── UNEXPOSED_EXPR:''
│   │   │   │               └── BINARY_OPERATOR:''
│   │   │   │                   ├── UNEXPOSED_EXPR:''
│   │   │   │                   │   └── INTEGER_LITERAL:''
│   │   │   │                   └── UNEXPOSED_EXPR:'height_arg'
│   │   │   │                       └── DECL_REF_EXPR:'height_arg'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'fl_const'
│   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │           ├── FLOATING_LITERAL:''
│   │   │   │           └── UNEXPOSED_EXPR:'focalLength_arg'
│   │   │   │               └── DECL_REF_EXPR:'focalLength_arg'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'bad_point'
│   │   │   │       └── CALL_EXPR:'quiet_NaN'
│   │   │   │           └── UNEXPOSED_EXPR:'quiet_NaN'
│   │   │   │               └── DECL_REF_EXPR:'quiet_NaN'
│   │   │   │                   ├── NAMESPACE_REF:'std'
│   │   │   │                   └── TEMPLATE_REF:'numeric_limits'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TYPE_REF:'std::size_t'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   └── FOR_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── UNARY_OPERATOR:''
│   │   │       │   │   └── UNEXPOSED_EXPR:'centerY'
│   │   │       │   │       └── DECL_REF_EXPR:'centerY'
│   │   │       │   └── UNEXPOSED_EXPR:'y'
│   │   │       │       └── DECL_REF_EXPR:'y'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'y'
│   │   │       │       └── UNARY_OPERATOR:''
│   │   │       │           └── UNEXPOSED_EXPR:'centerY'
│   │   │       │               └── DECL_REF_EXPR:'centerY'
│   │   │       ├── FOR_STMT:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── UNARY_OPERATOR:''
│   │   │       │   │   │   └── UNEXPOSED_EXPR:'centerX'
│   │   │       │   │   │       └── DECL_REF_EXPR:'centerX'
│   │   │       │   │   └── UNEXPOSED_EXPR:'x'
│   │   │       │   │       └── DECL_REF_EXPR:'x'
│   │   │       │   ├── COMPOUND_STMT:''
│   │   │       │   │   ├── DECL_STMT:''
│   │   │       │   │   │   └── VAR_DECL:'newPoint'
│   │   │       │   │   ├── DECL_STMT:''
│   │   │       │   │   │   └── VAR_DECL:'pixel_depth'
│   │   │       │   │   │       ├── NAMESPACE_REF:'std'
│   │   │       │   │   │       └── TYPE_REF:'uint16_t'
│   │   │       │   │   ├── IF_STMT:''
│   │   │       │   │   │   ├── COMPOUND_STMT:''
│   │   │       │   │   │   │   └── DECL_STMT:''
│   │   │       │   │   │   │       └── VAR_DECL:'depth'
│   │   │       │   │   │   │           └── BINARY_OPERATOR:''
│   │   │       │   │   │   │               ├── FLOATING_LITERAL:''
│   │   │       │   │   │   │               └── UNEXPOSED_EXPR:'pixel_depth'
│   │   │       │   │   │   │                   └── UNEXPOSED_EXPR:'pixel_depth'
│   │   │       │   │   │   │                       └── UNEXPOSED_EXPR:'pixel_depth'
│   │   │       │   │   │   │                           └── DECL_REF_EXPR:'pixel_depth'
│   │   │       │   │   │   ├── COMPOUND_STMT:''
│   │   │       │   │   │   └── UNEXPOSED_EXPR:'pixel_depth'
│   │   │       │   │   │       └── UNEXPOSED_EXPR:'pixel_depth'
│   │   │       │   │   │           └── DECL_REF_EXPR:'pixel_depth'
│   │   │       │   │   └── UNARY_OPERATOR:''
│   │   │       │   │       └── DECL_REF_EXPR:'i'
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'x'
│   │   │       │   │       └── UNARY_OPERATOR:''
│   │   │       │   │           └── UNEXPOSED_EXPR:'centerX'
│   │   │       │   │               └── DECL_REF_EXPR:'centerX'
│   │   │       │   └── UNARY_OPERATOR:''
│   │   │       │       └── DECL_REF_EXPR:'x'
│   │   │       └── UNARY_OPERATOR:''
│   │   │           └── DECL_REF_EXPR:'y'
│   │   ├── PARM_DECL:'cloud_arg'
│   │   ├── PARM_DECL:'depthData_arg'
│   │   ├── PARM_DECL:'focalLength_arg'
│   │   ├── PARM_DECL:'height_arg'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::size_t'
│   │   ├── PARM_DECL:'rgbData_arg'
│   │   └── PARM_DECL:'width_arg'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::size_t'
│   ├── CXX_METHOD:'image_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'raw_shift_data'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'raw_depth_data'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'rgb_data'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'width'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'uint32_t'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'height'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'uint32_t'
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   ├── PARM_DECL:''
│   │   ├── PARM_DECL:'depth_image'
│   │   └── PARM_DECL:'image'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'depthformat'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'image_cb'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── PARM_DECL:''
│   │       │       ├── PARM_DECL:''
│   │       │       ├── PARM_DECL:''
│   │       │       └── TEMPLATE_REF:'function'
│   │       └── WHILE_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── FIELD_DECL:'grabber_'
│   └── FIELD_DECL:'viewer_'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'run'
│   │   │   └── MEMBER_REF_EXPR:'run'
│   │   │       └── DECL_REF_EXPR:'v'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'v'
│   │   │       ├── CALL_EXPR:'SimpleOpenNIViewer'
│   │   │       └── TYPE_REF:'class SimpleOpenNIViewer'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:''
├── INCLUSION_DIRECTIVE:'boost/asio.hpp'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── INCLUSION_DIRECTIVE:'vector'
├── USING_DECLARATION:'tcp'
│   ├── NAMESPACE_REF:'asio'
│   ├── NAMESPACE_REF:'boost'
│   ├── NAMESPACE_REF:'ip'
│   └── OVERLOADED_DECL_REF:'tcp'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
