TRANSLATION_UNIT:'/pcl/apps/src/openni_organized_compression.cpp'
├── CLASS_DECL:'SimpleOpenNIViewer'
│   ├── CONSTRUCTOR:'SimpleOpenNIViewer'
│   │   ├── COMPOUND_STMT:''
│   │   ├── MEMBER_REF:'bGrayScaleConversion_'
│   │   ├── MEMBER_REF:'bRawImageEncoding_'
│   │   ├── MEMBER_REF:'bShowStatistics_'
│   │   ├── MEMBER_REF:'doColorEncoding_'
│   │   ├── MEMBER_REF:'pngLevel_'
│   │   ├── PARM_DECL:'bGrayScaleConversion_arg'
│   │   ├── PARM_DECL:'bRawImageEncoding_arg'
│   │   ├── PARM_DECL:'bShowStatistics_arg'
│   │   ├── PARM_DECL:'doColorEncoding_arg'
│   │   ├── PARM_DECL:'octreeEncoder_arg'
│   │   ├── PARM_DECL:'outputFile_arg'
│   │   ├── PARM_DECL:'pngLevel_arg'
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── UNEXPOSED_EXPR:'bGrayScaleConversion_arg'
│   │   │   └── DECL_REF_EXPR:'bGrayScaleConversion_arg'
│   │   ├── UNEXPOSED_EXPR:'bRawImageEncoding_arg'
│   │   │   └── DECL_REF_EXPR:'bRawImageEncoding_arg'
│   │   ├── UNEXPOSED_EXPR:'bShowStatistics_arg'
│   │   │   └── DECL_REF_EXPR:'bShowStatistics_arg'
│   │   ├── UNEXPOSED_EXPR:'doColorEncoding_arg'
│   │   │   └── DECL_REF_EXPR:'doColorEncoding_arg'
│   │   └── UNEXPOSED_EXPR:'pngLevel_arg'
│   │       └── DECL_REF_EXPR:'pngLevel_arg'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_cb_'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       └── IF_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           │   ├── DECL_STMT:''
│   │           │   │   └── VAR_DECL:'interface'
│   │           │   ├── DECL_STMT:''
│   │           │   │   └── VAR_DECL:'f'
│   │           │   │       ├── NAMESPACE_REF:'std'
│   │           │   │       ├── PARM_DECL:'ConstPtr'
│   │           │   │       └── TEMPLATE_REF:'function'
│   │           │   └── DECL_STMT:''
│   │           │       └── VAR_DECL:'c'
│   │           └── UNARY_OPERATOR:''
│   │               └── UNEXPOSED_EXPR:'bRawImageEncoding_'
│   │                   └── MEMBER_REF_EXPR:'bRawImageEncoding_'
│   ├── FIELD_DECL:'bGrayScaleConversion_'
│   ├── FIELD_DECL:'bRawImageEncoding_'
│   ├── FIELD_DECL:'bShowStatistics_'
│   ├── FIELD_DECL:'doColorEncoding_'
│   ├── FIELD_DECL:'organizedEncoder_'
│   ├── FIELD_DECL:'outputFile_'
│   ├── FIELD_DECL:'pngLevel_'
│   └── FIELD_DECL:'viewer'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'validArguments'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'bServerFileMode'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'bEnDecode'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'showStatistics'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'doColorEncoding'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'bShowInputCloud'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'bRawImageEncoding'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'bGrayScaleConversion'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'organizedCoder'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'showStatistics'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'doColorEncoding'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'bShowInputCloud'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'bRawImageEncoding'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'bGrayScaleConversion'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fileName'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'hostName'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'bServerFileMode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'bEnDecode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'validArguments'
│   │   ├── IF_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── DECL_REF_EXPR:'bShowInputCloud'
│   │   ├── IF_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── DECL_REF_EXPR:'bRawImageEncoding'
│   │   ├── IF_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── DECL_REF_EXPR:'bGrayScaleConversion'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   └── DECL_REF_EXPR:'bEnDecode'
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   └── DECL_REF_EXPR:'bServerFileMode'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── DECL_REF_EXPR:'validArguments'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   └── DECL_REF_EXPR:'bEnDecode'
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   └── DECL_REF_EXPR:'bServerFileMode'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── DECL_REF_EXPR:'validArguments'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── DECL_REF_EXPR:'doColorEncoding'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   └── DECL_REF_EXPR:'bEnDecode'
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   └── DECL_REF_EXPR:'bServerFileMode'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── DECL_REF_EXPR:'validArguments'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   └── DECL_REF_EXPR:'bEnDecode'
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       │   └── DECL_REF_EXPR:'bServerFileMode'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── DECL_REF_EXPR:'validArguments'
│   │   ├── IF_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── DECL_REF_EXPR:'showStatistics'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── RETURN_STMT:''
│   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'validArguments'
│   │   │           └── DECL_REF_EXPR:'validArguments'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'compressedPCFile'
│   │   │   │       │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       │   │       └── TYPE_REF:'std::ofstream'
│   │   │   │       │   └── IF_STMT:''
│   │   │   │       │       ├── COMPOUND_STMT:''
│   │   │   │       │       │   ├── CALL_EXPR:'run'
│   │   │   │       │       │   │   └── MEMBER_REF_EXPR:'run'
│   │   │   │       │       │   │       └── DECL_REF_EXPR:'v'
│   │   │   │       │       │   └── DECL_STMT:''
│   │   │   │       │       │       └── VAR_DECL:'v'
│   │   │   │       │       │           └── TYPE_REF:'struct EventHelper'
│   │   │   │       │       ├── COMPOUND_STMT:''
│   │   │   │       │       │   ├── CALL_EXPR:'run'
│   │   │   │       │       │   │   └── MEMBER_REF_EXPR:'run'
│   │   │   │       │       │   │       └── DECL_REF_EXPR:'v'
│   │   │   │       │       │   └── DECL_STMT:''
│   │   │   │       │       │       └── VAR_DECL:'v'
│   │   │   │       │       │           └── TYPE_REF:'class SimpleOpenNIViewer'
│   │   │   │       │       └── UNARY_OPERATOR:''
│   │   │   │       │           └── UNEXPOSED_EXPR:'bShowInputCloud'
│   │   │   │       │               └── DECL_REF_EXPR:'bShowInputCloud'
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   └── DECL_STMT:''
│   │   │   │       │       └── VAR_DECL:'compressedPCFile'
│   │   │   │       │           ├── NAMESPACE_REF:'std'
│   │   │   │       │           └── TYPE_REF:'std::ifstream'
│   │   │   │       └── UNEXPOSED_EXPR:'bEnDecode'
│   │   │   │           └── DECL_REF_EXPR:'bEnDecode'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   └── CXX_TRY_STMT:''
│   │   │   │       │       ├── COMPOUND_STMT:''
│   │   │   │       │       │   ├── DECL_STMT:''
│   │   │   │       │       │   │   └── VAR_DECL:'io_service'
│   │   │   │       │       │   │       ├── CALL_EXPR:'io_context'
│   │   │   │       │       │   │       ├── NAMESPACE_REF:'asio'
│   │   │   │       │       │   │       ├── NAMESPACE_REF:'boost'
│   │   │   │       │       │   │       └── TYPE_REF:'boost::asio::io_service'
│   │   │   │       │       │   ├── DECL_STMT:''
│   │   │   │       │       │   │   └── VAR_DECL:'endpoint'
│   │   │   │       │       │   │       ├── TYPE_REF:'boost::asio::ip::tcp::endpoint'
│   │   │   │       │       │   │       └── TYPE_REF:'class boost::asio::ip::tcp'
│   │   │   │       │       │   ├── DECL_STMT:''
│   │   │   │       │       │   │   └── VAR_DECL:'acceptor'
│   │   │   │       │       │   │       ├── TYPE_REF:'boost::asio::ip::tcp::acceptor'
│   │   │   │       │       │   │       └── TYPE_REF:'class boost::asio::ip::tcp'
│   │   │   │       │       │   ├── DECL_STMT:''
│   │   │   │       │       │   │   └── VAR_DECL:'socketStream'
│   │   │   │       │       │   │       ├── TYPE_REF:'boost::asio::ip::tcp::iostream'
│   │   │   │       │       │   │       └── TYPE_REF:'class boost::asio::ip::tcp'
│   │   │   │       │       │   └── IF_STMT:''
│   │   │   │       │       │       ├── COMPOUND_STMT:''
│   │   │   │       │       │       │   ├── CALL_EXPR:'run'
│   │   │   │       │       │       │   │   └── MEMBER_REF_EXPR:'run'
│   │   │   │       │       │       │   │       └── DECL_REF_EXPR:'v'
│   │   │   │       │       │       │   └── DECL_STMT:''
│   │   │   │       │       │       │       └── VAR_DECL:'v'
│   │   │   │       │       │       │           └── TYPE_REF:'struct EventHelper'
│   │   │   │       │       │       ├── COMPOUND_STMT:''
│   │   │   │       │       │       │   ├── CALL_EXPR:'run'
│   │   │   │       │       │       │   │   └── MEMBER_REF_EXPR:'run'
│   │   │   │       │       │       │   │       └── DECL_REF_EXPR:'v'
│   │   │   │       │       │       │   └── DECL_STMT:''
│   │   │   │       │       │       │       └── VAR_DECL:'v'
│   │   │   │       │       │       │           └── TYPE_REF:'class SimpleOpenNIViewer'
│   │   │   │       │       │       └── UNARY_OPERATOR:''
│   │   │   │       │       │           └── UNEXPOSED_EXPR:'bShowInputCloud'
│   │   │   │       │       │               └── DECL_REF_EXPR:'bShowInputCloud'
│   │   │   │       │       └── CXX_CATCH_STMT:''
│   │   │   │       │           ├── COMPOUND_STMT:''
│   │   │   │       │           └── VAR_DECL:'e'
│   │   │   │       │               ├── NAMESPACE_REF:'std'
│   │   │   │       │               └── TYPE_REF:'class std::exception'
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   └── CXX_TRY_STMT:''
│   │   │   │       │       ├── COMPOUND_STMT:''
│   │   │   │       │       │   └── DECL_STMT:''
│   │   │   │       │       │       └── VAR_DECL:'socketStream'
│   │   │   │       │       │           ├── TYPE_REF:'boost::asio::ip::tcp::iostream'
│   │   │   │       │       │           └── TYPE_REF:'class boost::asio::ip::tcp'
│   │   │   │       │       └── CXX_CATCH_STMT:''
│   │   │   │       │           ├── COMPOUND_STMT:''
│   │   │   │       │           └── VAR_DECL:'e'
│   │   │   │       │               ├── NAMESPACE_REF:'std'
│   │   │   │       │               └── TYPE_REF:'class std::exception'
│   │   │   │       └── UNEXPOSED_EXPR:'bEnDecode'
│   │   │   │           └── DECL_REF_EXPR:'bEnDecode'
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'bServerFileMode'
│   │   │           └── DECL_REF_EXPR:'bServerFileMode'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'print_usage'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'msg'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::string'
├── INCLUSION_DIRECTIVE:'boost/asio.hpp'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/compression/organized_pointcloud_compression.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'string'
├── INCLUSION_DIRECTIVE:'thread'
├── INCLUSION_DIRECTIVE:'vector'
├── MACRO_DEFINITION:'FPS_CALC'
├── MACRO_INSTANTIATION:'FPS_CALC'
├── STRUCT_DECL:'EventHelper'
│   ├── CONSTRUCTOR:'EventHelper'
│   │   ├── COMPOUND_STMT:''
│   │   ├── MEMBER_REF:'bGrayScaleConversion_'
│   │   ├── MEMBER_REF:'bRawImageEncoding_'
│   │   ├── MEMBER_REF:'bShowStatistics_'
│   │   ├── MEMBER_REF:'doColorEncoding_'
│   │   ├── MEMBER_REF:'pngLevel_'
│   │   ├── PARM_DECL:'bGrayScaleConversion_arg'
│   │   ├── PARM_DECL:'bRawImageEncoding_arg'
│   │   ├── PARM_DECL:'bShowStatistics_arg'
│   │   ├── PARM_DECL:'doColorEncoding_arg'
│   │   ├── PARM_DECL:'octreeEncoder_arg'
│   │   ├── PARM_DECL:'outputFile_arg'
│   │   ├── PARM_DECL:'pngLevel_arg'
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── UNEXPOSED_EXPR:'bGrayScaleConversion_arg'
│   │   │   └── DECL_REF_EXPR:'bGrayScaleConversion_arg'
│   │   ├── UNEXPOSED_EXPR:'bRawImageEncoding_arg'
│   │   │   └── DECL_REF_EXPR:'bRawImageEncoding_arg'
│   │   ├── UNEXPOSED_EXPR:'bShowStatistics_arg'
│   │   │   └── DECL_REF_EXPR:'bShowStatistics_arg'
│   │   ├── UNEXPOSED_EXPR:'doColorEncoding_arg'
│   │   │   └── DECL_REF_EXPR:'doColorEncoding_arg'
│   │   └── UNEXPOSED_EXPR:'pngLevel_arg'
│   │       └── DECL_REF_EXPR:'pngLevel_arg'
│   ├── CXX_METHOD:'cloud_cb_'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'image_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'disparity_data'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'rgb_data'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'width'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'uint32_t'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'height'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'uint32_t'
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   ├── PARM_DECL:''
│   │   ├── PARM_DECL:'depth_image'
│   │   └── PARM_DECL:'image'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       └── IF_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           │   ├── DECL_STMT:''
│   │           │   │   └── VAR_DECL:'interface'
│   │           │   ├── DECL_STMT:''
│   │           │   │   └── VAR_DECL:'f'
│   │           │   │       ├── NAMESPACE_REF:'std'
│   │           │   │       ├── PARM_DECL:'ConstPtr'
│   │           │   │       └── TEMPLATE_REF:'function'
│   │           │   └── DECL_STMT:''
│   │           │       └── VAR_DECL:'c'
│   │           ├── COMPOUND_STMT:''
│   │           │   ├── DECL_STMT:''
│   │           │   │   └── VAR_DECL:'image_mode'
│   │           │   ├── DECL_STMT:''
│   │           │   │   └── VAR_DECL:'depthformat'
│   │           │   ├── DECL_STMT:''
│   │           │   │   └── VAR_DECL:'image_cb'
│   │           │   │       ├── NAMESPACE_REF:'std'
│   │           │   │       ├── PARM_DECL:''
│   │           │   │       ├── PARM_DECL:''
│   │           │   │       ├── PARM_DECL:''
│   │           │   │       └── TEMPLATE_REF:'function'
│   │           │   └── DECL_STMT:''
│   │           │       └── VAR_DECL:'image_connection'
│   │           └── UNARY_OPERATOR:''
│   │               └── UNEXPOSED_EXPR:'bRawImageEncoding_'
│   │                   └── MEMBER_REF_EXPR:'bRawImageEncoding_'
│   ├── FIELD_DECL:'bGrayScaleConversion_'
│   ├── FIELD_DECL:'bRawImageEncoding_'
│   ├── FIELD_DECL:'bShowStatistics_'
│   ├── FIELD_DECL:'doColorEncoding_'
│   ├── FIELD_DECL:'organizedEncoder_'
│   ├── FIELD_DECL:'outputFile_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::ostream'
│   └── FIELD_DECL:'pngLevel_'
├── USING_DECLARATION:'tcp'
│   ├── NAMESPACE_REF:'asio'
│   ├── NAMESPACE_REF:'boost'
│   ├── NAMESPACE_REF:'ip'
│   └── OVERLOADED_DECL_REF:'tcp'
├── USING_DIRECTIVE:''
│   ├── NAMESPACE_REF:'chrono_literals'
│   └── NAMESPACE_REF:'std'
└── VAR_DECL:'usage'
    └── STRING_LITERAL:'"\n  PCL organized point cloud stream compression\n\n  usage: ./pcl_openni_organized_compression [mode] [parameters]\n\n  I/O: \n      -f file  : file name \n\n  file compression mode:\n      -x: encode point cloud stream to file\n      -d: decode from file and display point cloud stream\n\n  network streaming mode:\n      -s       : start server on localhost\n      -c host  : connect to server and display decoded cloud stream\n\n  optional compression parameters:\n      -a       : enable color coding\n      -t       : output statistics\n      -e       : show input cloud during encoding\n      -r       : raw encoding of disparity maps\n      -g       : gray scale conversion\n\n  example:\n      ./pcl_openni_organized_compression -x -t -f pc_compressed.pcc \n\n"'
