TRANSLATION_UNIT:'/pcl/apps/src/openni_voxel_grid.cpp'
├── CLASS_TEMPLATE:'OpenNIVoxelGrid'
│   ├── CONSTRUCTOR:'OpenNIVoxelGrid<PointType>'
│   │   ├── COMPOUND_STMT:''
│   │   ├── MEMBER_REF:'device_id_'
│   │   ├── PARM_DECL:''
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:''
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── PARM_DECL:''
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── PARM_DECL:'device_id'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── PARM_DECL:'leaf_size_x'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── PARM_DECL:'leaf_size_y'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── PARM_DECL:'leaf_size_z'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── FLOATING_LITERAL:''
│   │   └── UNEXPOSED_EXPR:'device_id'
│   │       └── DECL_REF_EXPR:'device_id'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_cb_'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'cloud'
│   ├── CXX_METHOD:'get'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'lock'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── TEMPLATE_REF:'lock_guard'
│   │       │       └── TYPE_REF:'class std::mutex'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'temp_cloud'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'interface'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'c'
│   ├── CXX_METHOD:'set'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'lock'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           ├── TEMPLATE_REF:'lock_guard'
│   │   │           └── TYPE_REF:'class std::mutex'
│   │   └── PARM_DECL:'cloud'
│   ├── FIELD_DECL:'cloud_'
│   ├── FIELD_DECL:'device_id_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── FIELD_DECL:'grid_'
│   ├── FIELD_DECL:'mtx_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'viewer'
│   └── TEMPLATE_TYPE_PARAMETER:'PointType'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'max_v'
│   │   │   │   └── FLOATING_LITERAL:''
│   │   │   └── VAR_DECL:'min_v'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'field_name'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'leaf_x'
│   │   │   │   └── FLOATING_LITERAL:''
│   │   │   ├── VAR_DECL:'leaf_y'
│   │   │   │   └── FLOATING_LITERAL:''
│   │   │   └── VAR_DECL:'leaf_z'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── CALL_EXPR:'usage'
│   │   │       ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   └── DECL_REF_EXPR:'argv'
│   │   │       └── UNEXPOSED_EXPR:'usage'
│   │   │           └── DECL_REF_EXPR:'usage'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'v'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── DECL_STMT:''
│   │   │           └── VAR_DECL:'v'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'usage'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'driver'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       └── NULL_STMT:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_camera/openni_driver.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── MACRO_DEFINITION:'FPS_CALC'
└── MACRO_INSTANTIATION:'FPS_CALC'
