TRANSLATION_UNIT:'/pcl/apps/src/organized_segmentation_demo.cpp'
├── FUNCTION_DECL:'displayEuclideanClusters'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'name'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'red'
│   │   │       ├── INIT_LIST_EXPR:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   └── INTEGER_LITERAL:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'grn'
│   │   │       ├── INIT_LIST_EXPR:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   └── INTEGER_LITERAL:''
│   │   │       └── INTEGER_LITERAL:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'blu'
│   │           ├── INIT_LIST_EXPR:''
│   │           │   ├── INTEGER_LITERAL:''
│   │           │   ├── INTEGER_LITERAL:''
│   │           │   ├── INTEGER_LITERAL:''
│   │           │   ├── INTEGER_LITERAL:''
│   │           │   ├── INTEGER_LITERAL:''
│   │           │   └── INTEGER_LITERAL:''
│   │           └── INTEGER_LITERAL:''
│   └── PARM_DECL:'CloudVectorType'
├── FUNCTION_DECL:'displayPlanarRegions'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'name'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'red'
│   │   │       ├── INIT_LIST_EXPR:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   └── INTEGER_LITERAL:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'grn'
│   │   │       ├── INIT_LIST_EXPR:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   └── INTEGER_LITERAL:''
│   │   │       └── INTEGER_LITERAL:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'blu'
│   │           ├── INIT_LIST_EXPR:''
│   │           │   ├── INTEGER_LITERAL:''
│   │           │   ├── INTEGER_LITERAL:''
│   │           │   ├── INTEGER_LITERAL:''
│   │           │   ├── INTEGER_LITERAL:''
│   │           │   ├── INTEGER_LITERAL:''
│   │           │   └── INTEGER_LITERAL:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:''
├── INCLUSION_DIRECTIVE:'QApplication'
├── INCLUSION_DIRECTIVE:'QEvent'
├── INCLUSION_DIRECTIVE:'QMutexLocker'
├── INCLUSION_DIRECTIVE:'QObject'
├── INCLUSION_DIRECTIVE:'boost/signals2/connection.hpp'
├── INCLUSION_DIRECTIVE:'boost/signals2/connection.hpp'
├── INCLUSION_DIRECTIVE:'pcl/apps/organized_segmentation_demo.h'
├── INCLUSION_DIRECTIVE:'pcl/common/angles.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/extract_polygonal_prism_data.h'
├── INCLUSION_DIRECTIVE:'vtkGenericOpenGLRenderWindow.h'
├── INCLUSION_DIRECTIVE:'vtkRenderWindow.h'
├── INCLUSION_DIRECTIVE:'vtkRendererCollection.h'
└── VAR_DECL:'displayCurvature'
