TRANSLATION_UNIT:'/pcl/apps/src/pcd_organized_multi_plane_segmentation.cpp'
├── CLASS_TEMPLATE:'PCDOrganizedMultiPlaneSegmentation'
│   ├── CONSTRUCTOR:'PCDOrganizedMultiPlaneSegmentation<PointT>'
│   │   ├── COMPOUND_STMT:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── FLOATING_LITERAL:''
│   │   ├── MEMBER_REF:'depth_dependent_'
│   │   ├── MEMBER_REF:'polygon_refinement_'
│   │   ├── MEMBER_REF:'threshold_'
│   │   └── PARM_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'keyboard_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:'event'
│   ├── CXX_METHOD:'process'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'red'
│   │       │       ├── INIT_LIST_EXPR:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   └── INTEGER_LITERAL:''
│   │       │       └── INTEGER_LITERAL:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'grn'
│   │       │       ├── INIT_LIST_EXPR:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   └── INTEGER_LITERAL:''
│   │       │       └── INTEGER_LITERAL:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'blu'
│   │       │       ├── INIT_LIST_EXPR:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   └── INTEGER_LITERAL:''
│   │       │       └── INTEGER_LITERAL:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'name'
│   │       │       └── INTEGER_LITERAL:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'normal_start'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'normal_end'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'plane_extract_start'
│   │       └── DECL_STMT:''
│   │           └── VAR_DECL:'plane_extract_end'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       └── CALL_EXPR:'process'
│   │           └── MEMBER_REF_EXPR:'process'
│   ├── FIELD_DECL:'depth_dependent_'
│   ├── FIELD_DECL:'polygon_refinement_'
│   ├── FIELD_DECL:'refine_'
│   ├── FIELD_DECL:'threshold_'
│   ├── FIELD_DECL:'viewer'
│   └── TEMPLATE_TYPE_PARAMETER:'PointT'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'refine'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'multi_plane_app'
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'cstdio'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/features/integral_image_normal.h'
├── INCLUSION_DIRECTIVE:'pcl/geometry/polygon_operations.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/organized_connected_component_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/organized_multi_plane_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/planar_region.h'
└── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
