TRANSLATION_UNIT:'/pcl/apps/src/pcd_select_object_plane.cpp'
├── CLASS_TEMPLATE:'ObjectSelection'
│   ├── CONSTRUCTOR:'ObjectSelection<PointT>'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'compute'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'estimateNormals'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'ne'
│   │   │       │   └── DECL_STMT:''
│   │   │       │       └── VAR_DECL:'map'
│   │   │       └── COMPOUND_STMT:''
│   │   │           └── DECL_STMT:''
│   │   │               └── VAR_DECL:'ne'
│   │   ├── PARM_DECL:'input'
│   │   └── PARM_DECL:'normals'
│   ├── CXX_METHOD:'initGUI'
│   │   └── COMPOUND_STMT:''
│   │       └── IF_STMT:''
│   │           └── COMPOUND_STMT:''
│   │               ├── DECL_STMT:''
│   │               │   └── VAR_DECL:'rgba_index'
│   │               │       └── UNARY_OPERATOR:''
│   │               │           └── INTEGER_LITERAL:''
│   │               └── IF_STMT:''
│   │                   ├── BINARY_OPERATOR:''
│   │                   │   ├── INTEGER_LITERAL:''
│   │                   │   └── UNEXPOSED_EXPR:'rgba_index'
│   │                   │       └── DECL_REF_EXPR:'rgba_index'
│   │                   └── COMPOUND_STMT:''
│   │                       ├── BINARY_OPERATOR:''
│   │                       │   ├── CXX_DELETE_EXPR:''
│   │                       │   └── MEMBER_REF_EXPR:'rgb_data_'
│   │                       └── DECL_STMT:''
│   │                           └── VAR_DECL:'poff'
│   ├── CXX_METHOD:'keyboard_callback'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:''
│   ├── CXX_METHOD:'load'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'tt'
│   │   └── PARM_DECL:'file'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'mouse_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:'mouse_event'
│   ├── CXX_METHOD:'pp_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── CALL_EXPR:''
│   │   │   │   ├── DECL_REF_EXPR:''
│   │   │   │   │   └── OVERLOADED_DECL_REF:'print_info'
│   │   │   │   ├── DECL_REF_EXPR:'idx'
│   │   │   │   ├── DECL_REF_EXPR:'stderr'
│   │   │   │   ├── MEMBER_REF_EXPR:''
│   │   │   │   │   └── DECL_REF_EXPR:'picked_pt'
│   │   │   │   ├── MEMBER_REF_EXPR:''
│   │   │   │   │   └── DECL_REF_EXPR:'picked_pt'
│   │   │   │   ├── MEMBER_REF_EXPR:''
│   │   │   │   │   └── DECL_REF_EXPR:'picked_pt'
│   │   │   │   └── STRING_LITERAL:'"Picked point with index %d, and coordinates %f, %f, %f.\n"'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'idx'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'picked_pt'
│   │   │   │       └── TYPE_REF:'PointT'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'sphere_name'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'std::string'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'region'
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'idx'
│   │   │   │   │       └── DECL_REF_EXPR:'idx'
│   │   │   │   └── RETURN_STMT:''
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       ├── DECL_STMT:''
│   │   │   │       │   ├── VAR_DECL:'height'
│   │   │   │       │   │   ├── NAMESPACE_REF:'std'
│   │   │   │       │   │   └── TYPE_REF:'uint32_t'
│   │   │   │       │   └── VAR_DECL:'width'
│   │   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │   │       │       └── TYPE_REF:'uint32_t'
│   │   │   │       └── DECL_STMT:''
│   │   │   │           ├── VAR_DECL:'u'
│   │   │   │           └── VAR_DECL:'v'
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       └── RETURN_STMT:''
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       └── RETURN_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:'event'
│   ├── CXX_METHOD:'save'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'w'
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'object_file'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   └── PARM_DECL:'plane_file'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'segment'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'tt'
│   │   │       │   └── DECL_STMT:''
│   │   │       │       └── VAR_DECL:'mps'
│   │   │       └── COMPOUND_STMT:''
│   │   │           ├── DECL_STMT:''
│   │   │           │   └── VAR_DECL:'seg'
│   │   │           ├── DECL_STMT:''
│   │   │           │   └── VAR_DECL:'cloud_segmented'
│   │   │           ├── DECL_STMT:''
│   │   │           │   └── VAR_DECL:'cloud_remaining'
│   │   │           ├── DECL_STMT:''
│   │   │           │   └── VAR_DECL:'max_dist'
│   │   │           │       └── CALL_EXPR:'max'
│   │   │           │           └── UNEXPOSED_EXPR:'max'
│   │   │           │               └── DECL_REF_EXPR:'max'
│   │   │           │                   ├── NAMESPACE_REF:'std'
│   │   │           │                   └── TEMPLATE_REF:'numeric_limits'
│   │   │           ├── DECL_STMT:''
│   │   │           │   └── VAR_DECL:'idx'
│   │   │           │       └── UNARY_OPERATOR:''
│   │   │           │           └── INTEGER_LITERAL:''
│   │   │           └── IF_STMT:''
│   │   │               ├── BINARY_OPERATOR:''
│   │   │               │   ├── UNARY_OPERATOR:''
│   │   │               │   │   └── INTEGER_LITERAL:''
│   │   │               │   └── UNEXPOSED_EXPR:'idx'
│   │   │               │       └── DECL_REF_EXPR:'idx'
│   │   │               └── COMPOUND_STMT:''
│   │   │                   ├── IF_STMT:''
│   │   │                   │   ├── COMPOUND_STMT:''
│   │   │                   │   └── COMPOUND_STMT:''
│   │   │                   │       ├── DECL_STMT:''
│   │   │                   │       │   └── VAR_DECL:'tt'
│   │   │                   │       └── DECL_STMT:''
│   │   │                   │           └── VAR_DECL:'cloud_projected'
│   │   │                   └── IF_STMT:''
│   │   │                       └── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'object'
│   │   ├── PARM_DECL:'picked_idx'
│   │   ├── PARM_DECL:'picked_point'
│   │   │   └── TYPE_REF:'PointT'
│   │   └── PARM_DECL:'region'
│   ├── CXX_METHOD:'segmentObject'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'plane_hull'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'object'
│   │   ├── PARM_DECL:'picked_idx'
│   │   └── PARM_DECL:'plane_indices'
│   ├── DESTRUCTOR:'~ObjectSelection<PointT>'
│   │   └── COMPOUND_STMT:''
│   │       └── CXX_UNARY_EXPR:''
│   │           └── UNEXPOSED_EXPR:'rgb_data_'
│   │               └── MEMBER_REF_EXPR:'rgb_data_'
│   ├── FIELD_DECL:'cloud_'
│   ├── FIELD_DECL:'cloud_viewer_'
│   ├── FIELD_DECL:'distance_map_'
│   ├── FIELD_DECL:'image_viewer_'
│   ├── FIELD_DECL:'object_'
│   ├── FIELD_DECL:'plane_'
│   ├── FIELD_DECL:'plane_comparator_'
│   ├── FIELD_DECL:'plane_indices_'
│   ├── FIELD_DECL:'rgb_data_'
│   └── TEMPLATE_TYPE_PARAMETER:'PointT'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'object_file'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'plane_file'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'reader'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'dummy'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'s'
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── RETURN_STMT:''
│   │   │   │           └── UNARY_OPERATOR:''
│   │   │   │               └── INTEGER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'s'
│   │   │       └── IF_STMT:''
│   │   │           └── RETURN_STMT:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'pcl/common/angles.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/console/time.h'
├── INCLUSION_DIRECTIVE:'pcl/features/integral_image_normal.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/extract_indices.h'
├── INCLUSION_DIRECTIVE:'pcl/filtersect_inliers.h'
├── INCLUSION_DIRECTIVE:'pcl/geometry/polygon_operations.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac_model_plane.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/edge_aware_plane_comparator.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/euclidean_cluster_comparator.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/extract_clusters.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/extract_polygonal_prism_data.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/organized_connected_component_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/organized_multi_plane_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/sac_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/convex_hull.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/image_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/point_cloud_handlers.h'
├── INCLUSION_DIRECTIVE:'thread'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
