TRANSLATION_UNIT:'/pcl/apps/src/ppf_object_recognition.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'reader'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pcd_file_list'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::ifstream'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'nr_points'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cloud_scene_input'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'subsampleAndCalculateNormals'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'subsampling_filter'
│       └── DECL_STMT:''
│           └── VAR_DECL:'normal_estimation_filter'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/features/ppf.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/extract_indices.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/ppf_registration.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/method_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/model_types.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/sac_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── USING_DIRECTIVE:''
│   ├── NAMESPACE_REF:'chrono_literals'
│   └── NAMESPACE_REF:'std'
├── VAR_DECL:'normal_estimation_search_radius'
│   └── FLOATING_LITERAL:''
└── VAR_DECL:'subsampling_leaf_size'
