TRANSLATION_UNIT:'/pcl/apps/src/pyramid_surface_matching.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'reader'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cloud_a_subsampled'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cloud_a_subsampled_normals'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ppf_estimator'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'value'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'subsampleAndCalculateNormals'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'subsampling_filter'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'normal_estimation_filter'
│   ├── PARM_DECL:'cloud'
│   ├── PARM_DECL:'cloud_subsampled'
│   └── PARM_DECL:'cloud_subsampled_normals'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/features/ppf.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/pyramid_feature_matching.h'
├── VAR_DECL:'normal_estimation_search_radius'
│   └── FLOATING_LITERAL:''
└── VAR_DECL:'subsampling_leaf_size'
