TRANSLATION_UNIT:'/pcl/apps/src/statistical_multiscale_interest_region_extraction_example.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'reader'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'subsampling_filter'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'region_extraction'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'base_scale_aux'
│   │   │       └── UNEXPOSED_EXPR:'base_scale'
│   │   │           └── DECL_REF_EXPR:'base_scale'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'roi_count'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'pcl/features/statistical_multiscale_interest_region_extraction.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/extract_indices.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── VAR_DECL:'base_scale'
│   └── FLOATING_LITERAL:''
└── VAR_DECL:'subsampling_leaf_size'
    └── FLOATING_LITERAL:''
