TRANSLATION_UNIT:'/pcl/apps/src/stereo_ground_segmentation.cpp'
├── CLASS_DECL:'HRCSSegmentation'
│   ├── CONSTRUCTOR:'HRCSSegmentation'
│   │   ├── PARM_DECL:'left_images'
│   │   └── PARM_DECL:'right_images'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_cb_'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           ├── CALL_EXPR:'lock'
│   │   │           │   └── MEMBER_REF_EXPR:'lock'
│   │   │           │       └── MEMBER_REF_EXPR:'cloud_mutex'
│   │   │           └── CALL_EXPR:'unlock'
│   │   │               └── MEMBER_REF_EXPR:'unlock'
│   │   │                   └── MEMBER_REF_EXPR:'cloud_mutex'
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'keyboardCallback'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:'event'
│   ├── CXX_METHOD:'processCloud'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── CALL_EXPR:'lock'
│   │   │   │   │   └── MEMBER_REF_EXPR:'lock'
│   │   │   │   │       └── MEMBER_REF_EXPR:'cloud_mutex'
│   │   │   │   └── CALL_EXPR:'unlock'
│   │   │   │       └── MEMBER_REF_EXPR:'unlock'
│   │   │   │           └── MEMBER_REF_EXPR:'cloud_mutex'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'region_indices'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'clust_centroid'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'vp'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'clust_cov'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'model'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'model_coefficients'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'inlier_indices'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'grow_labels'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'label_to_model'
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   └── IF_STMT:''
│   │   │       │       └── COMPOUND_STMT:''
│   │   │       │           └── DECL_STMT:''
│   │   │       │               └── VAR_DECL:'euclidean_label_indices'
│   │   │       └── UNEXPOSED_EXPR:'detect_obstacles'
│   │   │           └── MEMBER_REF_EXPR:'detect_obstacles'
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'processStereoPair'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'Ptr'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   ├── DESTRUCTOR:'~HRCSSegmentation'
│   │   └── COMPOUND_STMT:''
│   ├── FIELD_DECL:'ConstPtr'
│   ├── FIELD_DECL:'Ptr'
│   ├── FIELD_DECL:'cloud_mutex'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'continuous'
│   ├── FIELD_DECL:'detect_obstacles'
│   ├── FIELD_DECL:'display_normals'
│   ├── FIELD_DECL:'files_idx'
│   ├── FIELD_DECL:'image_viewer'
│   ├── FIELD_DECL:'images_idx'
│   ├── FIELD_DECL:'left_images'
│   ├── FIELD_DECL:'ne'
│   ├── FIELD_DECL:'prev_ground_centroid'
│   ├── FIELD_DECL:'prev_ground_normal'
│   ├── FIELD_DECL:'right_images'
│   ├── FIELD_DECL:'road_segmentation'
│   ├── FIELD_DECL:'smooth_strong'
│   ├── FIELD_DECL:'smooth_weak'
│   ├── FIELD_DECL:'stereo'
│   ├── FIELD_DECL:'trigger'
│   └── FIELD_DECL:'viewer'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'run'
│   │   │   └── MEMBER_REF_EXPR:'run'
│   │   │       └── DECL_REF_EXPR:'hrcs'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'left_images'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'end_itr'
│   │   │       ├── CALL_EXPR:'directory_iterator'
│   │   │       ├── NAMESPACE_REF:'boost'
│   │   │       ├── NAMESPACE_REF:'filesystem'
│   │   │       └── TYPE_REF:'class boost::filesystem::directory_iterator'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'right_images'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'hrcs'
│   │   │       └── TYPE_REF:'class HRCSSegmentation'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/ModelCoefficients.h'
├── INCLUSION_DIRECTIVE:'pcl/common/centroid.h'
├── INCLUSION_DIRECTIVE:'pcl/common/distances.h'
├── INCLUSION_DIRECTIVE:'pcl/common/intersections.h'
├── INCLUSION_DIRECTIVE:'pcl/features/integral_image_normal.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac_model_plane.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/euclidean_cluster_comparator.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/ground_plane_comparator.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/organized_connected_component_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/organized_multi_plane_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/planar_region.h'
├── INCLUSION_DIRECTIVE:'pcl/stereo/stereo_matching.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/image_viewer.h'
└── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
