TRANSLATION_UNIT:'/pcl/apps/in_hand_scanner/src/visibility_confidence.cpp'
├── FUNCTION_DECL:'addDirection'
│   ├── COMPOUND_STMT:''
│   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'directions'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── INTEGER_LITERAL:''
│   │   │               └── UNEXPOSED_EXPR:'index'
│   │   │                   └── DECL_REF_EXPR:'index'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'dot'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'R'
│   │   │       ├── NAMESPACE_REF:'Eigen'
│   │   │       └── TYPE_REF:'Eigen::Isometry3f'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'aligned_direction'
│   │   │       ├── NAMESPACE_REF:'Eigen'
│   │   │       ├── PAREN_EXPR:''
│   │   │       │   └── BINARY_OPERATOR:''
│   │   │       │       ├── UNEXPOSED_EXPR:'R'
│   │   │       │       │   └── DECL_REF_EXPR:'R'
│   │   │       │       └── UNEXPOSED_EXPR:'direction'
│   │   │       │           └── DECL_REF_EXPR:'direction'
│   │   │       └── TYPE_REF:'Eigen::Vector4f'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'index'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── FLOATING_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'dot'
│   │   │   │       └── DECL_REF_EXPR:'dot'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── DECL_STMT:''
│   │   │           └── VAR_DECL:'axis'
│   │   │               ├── NAMESPACE_REF:'Eigen'
│   │   │               └── TYPE_REF:'Eigen::Vector3f'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── RETURN_STMT:''
│   ├── NAMESPACE_REF:'ihs'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'direction'
│   │   ├── NAMESPACE_REF:'Eigen'
│   │   └── TYPE_REF:'Eigen::Vector4f'
│   ├── PARM_DECL:'directions'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'uint32_t'
│   └── PARM_DECL:'normal'
│       ├── NAMESPACE_REF:'Eigen'
│       └── TYPE_REF:'Eigen::Vector4f'
├── FUNCTION_DECL:'countDirections'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── PAREN_EXPR:''
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │   │       │   └── INTEGER_LITERAL:''
│   │   │   │   │       └── UNEXPOSED_EXPR:'i'
│   │   │   │   │           └── DECL_REF_EXPR:'i'
│   │   │   │   └── PAREN_EXPR:''
│   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │           ├── PAREN_EXPR:''
│   │   │   │           │   └── BINARY_OPERATOR:''
│   │   │   │           │       ├── INTEGER_LITERAL:''
│   │   │   │           │       └── UNEXPOSED_EXPR:'i'
│   │   │   │           │           └── DECL_REF_EXPR:'i'
│   │   │   │           └── UNEXPOSED_EXPR:''
│   │   │   │               └── INTEGER_LITERAL:''
│   │   │   └── DECL_REF_EXPR:'i'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'i'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── PAREN_EXPR:''
│   │   │           │   └── BINARY_OPERATOR:''
│   │   │           │       ├── PAREN_EXPR:''
│   │   │           │       │   └── BINARY_OPERATOR:''
│   │   │           │       │       ├── INTEGER_LITERAL:''
│   │   │           │       │       └── UNEXPOSED_EXPR:'directions'
│   │   │           │       │           └── DECL_REF_EXPR:'directions'
│   │   │           │       └── UNEXPOSED_EXPR:''
│   │   │           │           └── INTEGER_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:'directions'
│   │   │               └── DECL_REF_EXPR:'directions'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── BINARY_OPERATOR:''
│   │               ├── INTEGER_LITERAL:''
│   │               └── PAREN_EXPR:''
│   │                   └── BINARY_OPERATOR:''
│   │                       ├── PAREN_EXPR:''
│   │                       │   └── BINARY_OPERATOR:''
│   │                       │       ├── PAREN_EXPR:''
│   │                       │       │   └── BINARY_OPERATOR:''
│   │                       │       │       ├── PAREN_EXPR:''
│   │                       │       │       │   └── BINARY_OPERATOR:''
│   │                       │       │       │       ├── INTEGER_LITERAL:''
│   │                       │       │       │       └── UNEXPOSED_EXPR:'i'
│   │                       │       │       │           └── DECL_REF_EXPR:'i'
│   │                       │       │       └── UNEXPOSED_EXPR:'i'
│   │                       │       │           └── DECL_REF_EXPR:'i'
│   │                       │       └── UNEXPOSED_EXPR:''
│   │                       │           └── INTEGER_LITERAL:''
│   │                       └── UNEXPOSED_EXPR:''
│   │                           └── INTEGER_LITERAL:''
│   ├── NAMESPACE_REF:'ihs'
│   ├── NAMESPACE_REF:'pcl'
│   └── PARM_DECL:'directions'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'uint32_t'
├── INCLUSION_DIRECTIVE:'Eigen/Geometry'
├── INCLUSION_DIRECTIVE:'pcl/apps/in_hand_scanner/visibility_confidence.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'ihs'
        └── VAR_DECL:'dome'
