TRANSLATION_UNIT:'/pcl/cuda/segmentation/include/pcl/cuda/segmentation/connected_components.h'
├── INCLUSION_DIRECTIVE:'pcl/cuda/point_cloud.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cuda'
        ├── FUNCTION_TEMPLATE:'createIndicesImage'
        │   ├── PARM_DECL:'dst'
        │   │   └── TYPE_REF:'OutT'
        │   ├── PARM_DECL:'region_mask'
        │   │   └── TYPE_REF:'InT'
        │   ├── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │   │   └── TEMPLATE_TYPE_PARAMETER:''
        │   ├── TEMPLATE_TYPE_PARAMETER:'InT'
        │   └── TEMPLATE_TYPE_PARAMETER:'OutT'
        ├── FUNCTION_TEMPLATE:'createNormalsImage'
        │   ├── PARM_DECL:'dst'
        │   │   └── TYPE_REF:'OutT'
        │   ├── PARM_DECL:'normals'
        │   │   └── TYPE_REF:'InT'
        │   ├── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │   │   └── TEMPLATE_TYPE_PARAMETER:''
        │   ├── TEMPLATE_TYPE_PARAMETER:'InT'
        │   └── TEMPLATE_TYPE_PARAMETER:'OutT'
        ├── FUNCTION_TEMPLATE:'createRegionStencils'
        │   └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
        │       └── TEMPLATE_TYPE_PARAMETER:''
        └── FUNCTION_TEMPLATE:'markInliers'
            ├── PARM_DECL:'inlier_stencils'
            ├── PARM_DECL:'input'
            ├── PARM_DECL:'region_mask'
            │   └── TEMPLATE_REF:'Storage'
            └── TEMPLATE_TEMPLATE_PARAMETER:'Storage'
                └── TEMPLATE_TYPE_PARAMETER:''
