TRANSLATION_UNIT:'/pcl/cuda/segmentation/include/pcl/cuda/segmentation/mssegmentation.h'
├── INCLUSION_DIRECTIVE:'opencv2/core/core.hpp'
├── INCLUSION_DIRECTIVE:'opencv2/gpu/gpu.hpp'
├── INCLUSION_DIRECTIVE:'pcl/pcl_exports.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cuda'
        ├── FUNCTION_DECL:'meanShiftSegmentation'
        └── NAMESPACE:'detail'
            ├── CLASS_DECL:'DjSets'
            │   ├── CONSTRUCTOR:'DjSets'
            │   │   └── PARM_DECL:'n'
            │   ├── CONSTRUCTOR:'DjSets'
            │   │   └── PARM_DECL:''
            │   │       └── TYPE_REF:'class pcl::cuda::detail::DjSets'
            │   ├── CXX_ACCESS_SPEC_DECL:''
            │   ├── CXX_ACCESS_SPEC_DECL:''
            │   ├── CXX_METHOD:'find'
            │   │   └── PARM_DECL:'elem'
            │   ├── CXX_METHOD:'init'
            │   │   └── PARM_DECL:'n'
            │   ├── CXX_METHOD:'merge'
            │   │   ├── PARM_DECL:'set1'
            │   │   └── PARM_DECL:'set2'
            │   ├── CXX_METHOD:'operator='
            │   │   └── PARM_DECL:''
            │   │       └── TYPE_REF:'class pcl::cuda::detail::DjSets'
            │   ├── FIELD_DECL:'parent'
            │   ├── FIELD_DECL:'rank'
            │   └── FIELD_DECL:'size'
            ├── CLASS_TEMPLATE:'Graph'
            │   ├── CONSTRUCTOR:'Graph<T>'
            │   │   ├── PARM_DECL:'nume_max'
            │   │   └── PARM_DECL:'numv'
            │   ├── CONSTRUCTOR:'Graph<T>'
            │   │   └── PARM_DECL:''
            │   │       └── TYPE_REF:'Graph<T>'
            │   ├── CXX_ACCESS_SPEC_DECL:''
            │   ├── CXX_ACCESS_SPEC_DECL:''
            │   ├── CXX_METHOD:'addEdge'
            │   │   ├── PARM_DECL:'from'
            │   │   ├── PARM_DECL:'to'
            │   │   └── PARM_DECL:'val'
            │   │       ├── CALL_EXPR:''
            │   │       │   └── TYPE_REF:'T'
            │   │       └── TYPE_REF:'T'
            │   ├── CXX_METHOD:'operator='
            │   │   └── PARM_DECL:''
            │   │       └── TYPE_REF:'Graph<T>'
            │   ├── FIELD_DECL:'edges'
            │   ├── FIELD_DECL:'nume'
            │   ├── FIELD_DECL:'nume_max'
            │   ├── FIELD_DECL:'numv'
            │   ├── FIELD_DECL:'start'
            │   ├── TEMPLATE_TYPE_PARAMETER:'T'
            │   └── TYPE_ALIAS_DECL:'Edge'
            │       ├── TEMPLATE_REF:'GraphEdge'
            │       └── TYPE_REF:'T'
            ├── CLASS_TEMPLATE:'GraphEdge'
            │   ├── CONSTRUCTOR:'GraphEdge<T>'
            │   │   └── COMPOUND_STMT:''
            │   ├── CONSTRUCTOR:'GraphEdge<T>'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── MEMBER_REF:'next'
            │   │   ├── MEMBER_REF:'to'
            │   │   ├── MEMBER_REF:'val'
            │   │   ├── PARM_DECL:'next'
            │   │   ├── PARM_DECL:'to'
            │   │   ├── PARM_DECL:'val'
            │   │   │   └── TYPE_REF:'T'
            │   │   ├── UNEXPOSED_EXPR:''
            │   │   │   └── DECL_REF_EXPR:'val'
            │   │   ├── UNEXPOSED_EXPR:'next'
            │   │   │   └── DECL_REF_EXPR:'next'
            │   │   └── UNEXPOSED_EXPR:'to'
            │   │       └── DECL_REF_EXPR:'to'
            │   ├── FIELD_DECL:'next'
            │   ├── FIELD_DECL:'to'
            │   ├── FIELD_DECL:'val'
            │   │   └── TYPE_REF:'T'
            │   └── TEMPLATE_TYPE_PARAMETER:'T'
            ├── CONSTRUCTOR:'DjSets'
            │   ├── COMPOUND_STMT:''
            │   │   └── CALL_EXPR:'init'
            │   │       ├── MEMBER_REF_EXPR:'init'
            │   │       └── UNEXPOSED_EXPR:'n'
            │   │           └── DECL_REF_EXPR:'n'
            │   ├── PARM_DECL:'n'
            │   └── TYPE_REF:'class pcl::cuda::detail::DjSets'
            ├── CONSTRUCTOR:'Graph<T>'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── DECL_REF_EXPR:'numv'
            │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │       └── CXX_THROW_EXPR:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── DECL_REF_EXPR:'nume_max'
            │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │       └── CXX_THROW_EXPR:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── INTEGER_LITERAL:''
            │   │       └── MEMBER_REF_EXPR:'nume'
            │   ├── PARM_DECL:'nume_max'
            │   ├── PARM_DECL:'numv'
            │   ├── TEMPLATE_REF:'Graph'
            │   ├── TEMPLATE_TYPE_PARAMETER:'T'
            │   └── TYPE_REF:'T'
            ├── CXX_METHOD:'addEdge'
            │   ├── COMPOUND_STMT:''
            │   │   └── UNARY_OPERATOR:''
            │   │       └── MEMBER_REF_EXPR:'nume'
            │   ├── PARM_DECL:'from'
            │   ├── PARM_DECL:'to'
            │   ├── PARM_DECL:'val'
            │   │   ├── CALL_EXPR:''
            │   │   │   └── TYPE_REF:'T'
            │   │   └── TYPE_REF:'T'
            │   ├── TEMPLATE_REF:'Graph'
            │   ├── TEMPLATE_TYPE_PARAMETER:'T'
            │   └── TYPE_REF:'T'
            ├── CXX_METHOD:'find'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'set'
            │   │   │       └── UNEXPOSED_EXPR:'elem'
            │   │   │           └── DECL_REF_EXPR:'elem'
            │   │   └── RETURN_STMT:''
            │   │       └── UNEXPOSED_EXPR:'set'
            │   │           └── DECL_REF_EXPR:'set'
            │   ├── PARM_DECL:'elem'
            │   └── TYPE_REF:'class pcl::cuda::detail::DjSets'
            ├── CXX_METHOD:'init'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'n'
            │   └── TYPE_REF:'class pcl::cuda::detail::DjSets'
            ├── CXX_METHOD:'merge'
            │   ├── COMPOUND_STMT:''
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── RETURN_STMT:''
            │   │   │           └── UNEXPOSED_EXPR:'set2'
            │   │   │               └── DECL_REF_EXPR:'set2'
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── RETURN_STMT:''
            │   │   │           └── UNEXPOSED_EXPR:'set1'
            │   │   │               └── DECL_REF_EXPR:'set1'
            │   │   └── RETURN_STMT:''
            │   │       └── UNEXPOSED_EXPR:'set2'
            │   │           └── DECL_REF_EXPR:'set2'
            │   ├── PARM_DECL:'set1'
            │   ├── PARM_DECL:'set2'
            │   └── TYPE_REF:'class pcl::cuda::detail::DjSets'
            ├── FUNCTION_DECL:'dist2'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'lhs'
            │   │   ├── NAMESPACE_REF:'cv'
            │   │   └── TYPE_REF:'cv::Vec4b'
            │   └── PARM_DECL:'rhs'
            │       ├── NAMESPACE_REF:'cv'
            │       └── TYPE_REF:'cv::Vec4b'
            ├── FUNCTION_DECL:'dist2'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'lhs'
            │   │   ├── NAMESPACE_REF:'cv'
            │   │   └── TYPE_REF:'cv::Vec2s'
            │   └── PARM_DECL:'rhs'
            │       ├── NAMESPACE_REF:'cv'
            │       └── TYPE_REF:'cv::Vec2s'
            ├── FUNCTION_DECL:'pix'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── BINARY_OPERATOR:''
            │   │           ├── BINARY_OPERATOR:''
            │   │           │   ├── UNEXPOSED_EXPR:'ncols'
            │   │           │   │   └── DECL_REF_EXPR:'ncols'
            │   │           │   └── UNEXPOSED_EXPR:'y'
            │   │           │       └── DECL_REF_EXPR:'y'
            │   │           └── UNEXPOSED_EXPR:'x'
            │   │               └── DECL_REF_EXPR:'x'
            │   ├── PARM_DECL:'ncols'
            │   ├── PARM_DECL:'x'
            │   └── PARM_DECL:'y'
            ├── FUNCTION_DECL:'sqr'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── BINARY_OPERATOR:''
            │   │           ├── UNEXPOSED_EXPR:'x'
            │   │           │   └── DECL_REF_EXPR:'x'
            │   │           └── UNEXPOSED_EXPR:'x'
            │   │               └── DECL_REF_EXPR:'x'
            │   └── PARM_DECL:'x'
            ├── STRUCT_DECL:'SegmLink'
            │   ├── CONSTRUCTOR:'SegmLink'
            │   │   └── COMPOUND_STMT:''
            │   ├── CONSTRUCTOR:'SegmLink'
            │   │   ├── CALL_EXPR:'SegmLinkVal'
            │   │   │   └── DECL_REF_EXPR:'val'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── MEMBER_REF:'from'
            │   │   ├── MEMBER_REF:'to'
            │   │   ├── MEMBER_REF:'val'
            │   │   ├── PARM_DECL:'from'
            │   │   ├── PARM_DECL:'to'
            │   │   ├── PARM_DECL:'val'
            │   │   │   └── TYPE_REF:'struct pcl::cuda::detail::SegmLinkVal'
            │   │   ├── UNEXPOSED_EXPR:'from'
            │   │   │   └── DECL_REF_EXPR:'from'
            │   │   └── UNEXPOSED_EXPR:'to'
            │   │       └── DECL_REF_EXPR:'to'
            │   ├── CXX_METHOD:'operator<'
            │   │   ├── COMPOUND_STMT:''
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── CALL_EXPR:'operator<'
            │   │   │           ├── MEMBER_REF_EXPR:'val'
            │   │   │           ├── MEMBER_REF_EXPR:'val'
            │   │   │           │   └── DECL_REF_EXPR:'other'
            │   │   │           └── UNEXPOSED_EXPR:'operator<'
            │   │   │               └── DECL_REF_EXPR:'operator<'
            │   │   └── PARM_DECL:'other'
            │   │       └── TYPE_REF:'struct pcl::cuda::detail::SegmLink'
            │   ├── FIELD_DECL:'from'
            │   ├── FIELD_DECL:'to'
            │   └── FIELD_DECL:'val'
            │       └── TYPE_REF:'struct pcl::cuda::detail::SegmLinkVal'
            └── STRUCT_DECL:'SegmLinkVal'
                ├── CONSTRUCTOR:'SegmLinkVal'
                │   └── COMPOUND_STMT:''
                ├── CONSTRUCTOR:'SegmLinkVal'
                │   ├── COMPOUND_STMT:''
                │   ├── MEMBER_REF:'dr'
                │   ├── MEMBER_REF:'dsp'
                │   ├── PARM_DECL:'dr'
                │   ├── PARM_DECL:'dsp'
                │   ├── UNEXPOSED_EXPR:'dr'
                │   │   └── DECL_REF_EXPR:'dr'
                │   └── UNEXPOSED_EXPR:'dsp'
                │       └── DECL_REF_EXPR:'dsp'
                ├── CXX_METHOD:'operator<'
                │   ├── COMPOUND_STMT:''
                │   │   └── RETURN_STMT:''
                │   │       └── BINARY_OPERATOR:''
                │   │           ├── BINARY_OPERATOR:''
                │   │           │   ├── UNEXPOSED_EXPR:'dr'
                │   │           │   │   └── MEMBER_REF_EXPR:'dr'
                │   │           │   └── UNEXPOSED_EXPR:'dsp'
                │   │           │       └── MEMBER_REF_EXPR:'dsp'
                │   │           └── BINARY_OPERATOR:''
                │   │               ├── UNEXPOSED_EXPR:'dr'
                │   │               │   └── MEMBER_REF_EXPR:'dr'
                │   │               │       └── DECL_REF_EXPR:'other'
                │   │               └── UNEXPOSED_EXPR:'dsp'
                │   │                   └── MEMBER_REF_EXPR:'dsp'
                │   │                       └── DECL_REF_EXPR:'other'
                │   └── PARM_DECL:'other'
                │       └── TYPE_REF:'struct pcl::cuda::detail::SegmLinkVal'
                ├── FIELD_DECL:'dr'
                └── FIELD_DECL:'dsp'
