TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/bfgs.h'
├── CLASS_TEMPLATE:'BFGS'
│   ├── CONSTRUCTOR:'BFGS<FunctorType>'
│   │   ├── COMPOUND_STMT:''
│   │   ├── MEMBER_REF:'functor'
│   │   ├── MEMBER_REF:'g0norm'
│   │   ├── MEMBER_REF:'pnorm'
│   │   ├── PARM_DECL:'_functor'
│   │   │   └── TYPE_REF:'FunctorType'
│   │   ├── UNEXPOSED_EXPR:''
│   │   │   └── INTEGER_LITERAL:''
│   │   ├── UNEXPOSED_EXPR:''
│   │   │   └── INTEGER_LITERAL:''
│   │   └── UNEXPOSED_EXPR:''
│   │       └── DECL_REF_EXPR:'_functor'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'PCL_DEPRECATED'
│   ├── CXX_METHOD:'applyDF'
│   │   ├── PARM_DECL:'alpha'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── CXX_METHOD:'applyF'
│   │   ├── PARM_DECL:'alpha'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── CXX_METHOD:'applyFDF'
│   │   ├── PARM_DECL:'alpha'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   ├── PARM_DECL:'df'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   └── PARM_DECL:'f'
│   │       └── TYPE_REF:'BFGS::Scalar'
│   ├── CXX_METHOD:'changeDirection'
│   ├── CXX_METHOD:'checkExtremum'
│   │   ├── PARM_DECL:'coefficients'
│   │   ├── PARM_DECL:'fmin'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   ├── PARM_DECL:'x'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   └── PARM_DECL:'xmin'
│   │       └── TYPE_REF:'BFGS::Scalar'
│   ├── CXX_METHOD:'interpolate'
│   │   ├── PARM_DECL:'a'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   ├── PARM_DECL:'b'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   ├── PARM_DECL:'fa'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   ├── PARM_DECL:'fb'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   ├── PARM_DECL:'fpa'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   ├── PARM_DECL:'fpb'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   ├── PARM_DECL:'order'
│   │   ├── PARM_DECL:'xmax'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   ├── PARM_DECL:'xmin'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── CXX_METHOD:'lineSearch'
│   │   ├── NAMESPACE_REF:'BFGSSpace'
│   │   ├── PARM_DECL:'alpha1'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   ├── PARM_DECL:'alpha_new'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   ├── PARM_DECL:'order'
│   │   ├── PARM_DECL:'rho'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   ├── PARM_DECL:'sigma'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   ├── PARM_DECL:'tau1'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   ├── PARM_DECL:'tau2'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   ├── PARM_DECL:'tau3'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   └── TYPE_REF:'enum BFGSSpace::Status'
│   ├── CXX_METHOD:'minimize'
│   │   ├── NAMESPACE_REF:'BFGSSpace'
│   │   ├── PARM_DECL:'x'
│   │   │   └── TYPE_REF:'BFGS::FVectorType'
│   │   └── TYPE_REF:'enum BFGSSpace::Status'
│   ├── CXX_METHOD:'minimizeInit'
│   │   ├── NAMESPACE_REF:'BFGSSpace'
│   │   ├── PARM_DECL:'x'
│   │   │   └── TYPE_REF:'BFGS::FVectorType'
│   │   └── TYPE_REF:'enum BFGSSpace::Status'
│   ├── CXX_METHOD:'minimizeOneStep'
│   │   ├── NAMESPACE_REF:'BFGSSpace'
│   │   ├── PARM_DECL:'x'
│   │   │   └── TYPE_REF:'BFGS::FVectorType'
│   │   └── TYPE_REF:'enum BFGSSpace::Status'
│   ├── CXX_METHOD:'moveTo'
│   │   └── PARM_DECL:'alpha'
│   │       └── TYPE_REF:'BFGS::Scalar'
│   ├── CXX_METHOD:'operator='
│   │   ├── PARM_DECL:''
│   │   │   └── TYPE_REF:'BFGS<FunctorType>'
│   │   └── TYPE_REF:'BFGS<FunctorType>'
│   ├── CXX_METHOD:'slope'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── CXX_METHOD:'testGradient'
│   │   ├── NAMESPACE_REF:'BFGSSpace'
│   │   └── TYPE_REF:'enum BFGSSpace::Status'
│   ├── CXX_METHOD:'updatePosition'
│   │   ├── PARM_DECL:'alpha'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   ├── PARM_DECL:'f'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   ├── PARM_DECL:'g'
│   │   │   └── TYPE_REF:'BFGS::FVectorType'
│   │   └── PARM_DECL:'x'
│   │       └── TYPE_REF:'BFGS::FVectorType'
│   ├── FIELD_DECL:'delta_f'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── FIELD_DECL:'df_alpha'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── FIELD_DECL:'df_cache_key'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── FIELD_DECL:'dg0'
│   │   └── TYPE_REF:'BFGS::FVectorType'
│   ├── FIELD_DECL:'dx'
│   │   └── TYPE_REF:'BFGS::FVectorType'
│   ├── FIELD_DECL:'dx0'
│   │   └── TYPE_REF:'BFGS::FVectorType'
│   ├── FIELD_DECL:'f'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── FIELD_DECL:'f_alpha'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── FIELD_DECL:'f_cache_key'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── FIELD_DECL:'fp0'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── FIELD_DECL:'functor'
│   │   └── TYPE_REF:'FunctorType'
│   ├── FIELD_DECL:'g0'
│   │   └── TYPE_REF:'BFGS::FVectorType'
│   ├── FIELD_DECL:'g0norm'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── FIELD_DECL:'g_alpha'
│   │   └── TYPE_REF:'BFGS::FVectorType'
│   ├── FIELD_DECL:'g_cache_key'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── FIELD_DECL:'gradient'
│   │   └── TYPE_REF:'BFGS::FVectorType'
│   ├── FIELD_DECL:'iter'
│   ├── FIELD_DECL:'p'
│   │   └── TYPE_REF:'BFGS::FVectorType'
│   ├── FIELD_DECL:'pnorm'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── FIELD_DECL:'x0'
│   │   └── TYPE_REF:'BFGS::FVectorType'
│   ├── FIELD_DECL:'x_alpha'
│   │   └── TYPE_REF:'BFGS::FVectorType'
│   ├── FIELD_DECL:'x_cache_key'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── STRUCT_DECL:'Parameters'
│   │   ├── CONSTRUCTOR:'Parameters'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   ├── MEMBER_REF:'rho'
│   │   │   ├── MEMBER_REF:'sigma'
│   │   │   ├── MEMBER_REF:'step_size'
│   │   │   ├── MEMBER_REF:'tau1'
│   │   │   ├── MEMBER_REF:'tau2'
│   │   │   ├── MEMBER_REF:'tau3'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── FLOATING_LITERAL:''
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── FLOATING_LITERAL:''
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── FLOATING_LITERAL:''
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── FLOATING_LITERAL:''
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── FIELD_DECL:'bracket_iters'
│   │   ├── FIELD_DECL:'max_iters'
│   │   ├── FIELD_DECL:'order'
│   │   ├── FIELD_DECL:'rho'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   ├── FIELD_DECL:'section_iters'
│   │   ├── FIELD_DECL:'sigma'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   ├── FIELD_DECL:'step_size'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   ├── FIELD_DECL:'tau1'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   ├── FIELD_DECL:'tau2'
│   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   └── FIELD_DECL:'tau3'
│   │       └── TYPE_REF:'BFGS::Scalar'
│   ├── TEMPLATE_TYPE_PARAMETER:'FunctorType'
│   ├── TYPE_ALIAS_DECL:'FVectorType'
│   │   └── TYPE_REF:'FunctorType'
│   └── TYPE_ALIAS_DECL:'Scalar'
│       └── TYPE_REF:'FunctorType'
├── CLASS_TEMPLATE:'BFGSDummyFunctor'
│   ├── CONSTRUCTOR:'BFGSDummyFunctor<_Scalar, NX>'
│   │   ├── COMPOUND_STMT:''
│   │   ├── MEMBER_REF:'m_inputs'
│   │   └── UNEXPOSED_EXPR:''
│   │       └── DECL_REF_EXPR:'InputsAtCompileTime'
│   ├── CONSTRUCTOR:'BFGSDummyFunctor<_Scalar, NX>'
│   │   ├── COMPOUND_STMT:''
│   │   ├── MEMBER_REF:'m_inputs'
│   │   ├── PARM_DECL:'inputs'
│   │   └── UNEXPOSED_EXPR:'inputs'
│   │       └── DECL_REF_EXPR:'inputs'
│   ├── CXX_METHOD:'checkGradient'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── DECL_REF_EXPR:'NotStarted'
│   │   │           └── NAMESPACE_REF:'BFGSSpace'
│   │   ├── NAMESPACE_REF:'BFGSSpace'
│   │   ├── PARM_DECL:'g'
│   │   └── TYPE_REF:'enum BFGSSpace::Status'
│   ├── CXX_METHOD:'df'
│   │   ├── PARM_DECL:'df'
│   │   └── PARM_DECL:'x'
│   ├── CXX_METHOD:'fdf'
│   │   ├── PARM_DECL:'df'
│   │   ├── PARM_DECL:'f'
│   │   │   └── TYPE_REF:'BFGSDummyFunctor::Scalar'
│   │   └── PARM_DECL:'x'
│   ├── CXX_METHOD:'inputs'
│   │   └── COMPOUND_STMT:''
│   │       └── RETURN_STMT:''
│   │           └── UNEXPOSED_EXPR:'m_inputs'
│   │               └── MEMBER_REF_EXPR:'m_inputs'
│   ├── CXX_METHOD:'operator()'
│   │   └── PARM_DECL:'x'
│   ├── DESTRUCTOR:'~BFGSDummyFunctor<_Scalar, NX>'
│   │   └── COMPOUND_STMT:''
│   ├── ENUM_DECL:''
│   │   └── ENUM_CONSTANT_DECL:'InputsAtCompileTime'
│   │       └── DECL_REF_EXPR:'NX'
│   ├── FIELD_DECL:'m_inputs'
│   ├── TEMPLATE_NON_TYPE_PARAMETER:'NX'
│   ├── TEMPLATE_TYPE_PARAMETER:'_Scalar'
│   └── TYPE_ALIAS_DECL:'Scalar'
│       └── TYPE_REF:'_Scalar'
├── CXX_METHOD:'applyDF'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CALL_EXPR:'slope'
│   │   │   │   └── MEMBER_REF_EXPR:'slope'
│   │   │   └── MEMBER_REF_EXPR:'df_alpha'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'alpha'
│   │   │   └── MEMBER_REF_EXPR:'df_cache_key'
│   │   ├── CALL_EXPR:'moveTo'
│   │   │   ├── DECL_REF_EXPR:'alpha'
│   │   │   └── MEMBER_REF_EXPR:'moveTo'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── DECL_REF_EXPR:'alpha'
│   │   │   │   └── MEMBER_REF_EXPR:'df_cache_key'
│   │   │   └── RETURN_STMT:''
│   │   │       └── MEMBER_REF_EXPR:'df_alpha'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── DECL_REF_EXPR:'alpha'
│   │   │   │   └── MEMBER_REF_EXPR:'g_cache_key'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── DECL_REF_EXPR:'alpha'
│   │   │       │   └── MEMBER_REF_EXPR:'g_cache_key'
│   │   │       └── CALL_EXPR:''
│   │   │           ├── MEMBER_REF_EXPR:''
│   │   │           │   └── MEMBER_REF_EXPR:'functor'
│   │   │           ├── MEMBER_REF_EXPR:'g_alpha'
│   │   │           └── MEMBER_REF_EXPR:'x_alpha'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── MEMBER_REF_EXPR:'df_alpha'
│   ├── PARM_DECL:'alpha'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── TEMPLATE_REF:'BFGS'
│   ├── TEMPLATE_REF:'BFGS'
│   ├── TEMPLATE_TYPE_PARAMETER:'FunctorType'
│   ├── TYPE_REF:'BFGS::Scalar'
│   ├── TYPE_REF:'FunctorType'
│   └── TYPE_REF:'FunctorType'
├── CXX_METHOD:'applyF'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CALL_EXPR:'functor'
│   │   │   │   ├── MEMBER_REF_EXPR:'functor'
│   │   │   │   └── MEMBER_REF_EXPR:'x_alpha'
│   │   │   └── MEMBER_REF_EXPR:'f_alpha'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'alpha'
│   │   │   └── MEMBER_REF_EXPR:'f_cache_key'
│   │   ├── CALL_EXPR:'moveTo'
│   │   │   ├── DECL_REF_EXPR:'alpha'
│   │   │   └── MEMBER_REF_EXPR:'moveTo'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── DECL_REF_EXPR:'alpha'
│   │   │   │   └── MEMBER_REF_EXPR:'f_cache_key'
│   │   │   └── RETURN_STMT:''
│   │   │       └── MEMBER_REF_EXPR:'f_alpha'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── MEMBER_REF_EXPR:'f_alpha'
│   ├── PARM_DECL:'alpha'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── TEMPLATE_REF:'BFGS'
│   ├── TEMPLATE_REF:'BFGS'
│   ├── TEMPLATE_TYPE_PARAMETER:'FunctorType'
│   ├── TYPE_REF:'BFGS::Scalar'
│   ├── TYPE_REF:'FunctorType'
│   └── TYPE_REF:'FunctorType'
├── CXX_METHOD:'applyFDF'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'alpha'
│   │   │   └── MEMBER_REF_EXPR:'f_cache_key'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'alpha'
│   │   │   └── MEMBER_REF_EXPR:'g_cache_key'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CALL_EXPR:'slope'
│   │   │   │   └── MEMBER_REF_EXPR:'slope'
│   │   │   └── MEMBER_REF_EXPR:'df_alpha'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'alpha'
│   │   │   └── MEMBER_REF_EXPR:'df_cache_key'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'f'
│   │   │   └── MEMBER_REF_EXPR:'f_alpha'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'df'
│   │   │   └── MEMBER_REF_EXPR:'df_alpha'
│   │   ├── CALL_EXPR:''
│   │   │   ├── MEMBER_REF_EXPR:''
│   │   │   │   └── MEMBER_REF_EXPR:'functor'
│   │   │   ├── MEMBER_REF_EXPR:'f_alpha'
│   │   │   ├── MEMBER_REF_EXPR:'g_alpha'
│   │   │   └── MEMBER_REF_EXPR:'x_alpha'
│   │   ├── CALL_EXPR:'moveTo'
│   │   │   ├── DECL_REF_EXPR:'alpha'
│   │   │   └── MEMBER_REF_EXPR:'moveTo'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── DECL_REF_EXPR:'alpha'
│   │   │   │   │   └── MEMBER_REF_EXPR:'f_cache_key'
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── DECL_REF_EXPR:'alpha'
│   │   │   │       └── MEMBER_REF_EXPR:'df_cache_key'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── DECL_REF_EXPR:'f'
│   │   │       │   └── MEMBER_REF_EXPR:'f_alpha'
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── DECL_REF_EXPR:'df'
│   │   │       │   └── MEMBER_REF_EXPR:'df_alpha'
│   │   │       └── RETURN_STMT:''
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── BINARY_OPERATOR:''
│   │       │   │   ├── DECL_REF_EXPR:'alpha'
│   │       │   │   └── MEMBER_REF_EXPR:'f_cache_key'
│   │       │   └── BINARY_OPERATOR:''
│   │       │       ├── DECL_REF_EXPR:'alpha'
│   │       │       └── MEMBER_REF_EXPR:'df_cache_key'
│   │       └── COMPOUND_STMT:''
│   │           ├── BINARY_OPERATOR:''
│   │           │   ├── CALL_EXPR:'applyF'
│   │           │   │   ├── DECL_REF_EXPR:'alpha'
│   │           │   │   └── MEMBER_REF_EXPR:'applyF'
│   │           │   └── DECL_REF_EXPR:'f'
│   │           ├── BINARY_OPERATOR:''
│   │           │   ├── CALL_EXPR:'applyDF'
│   │           │   │   ├── DECL_REF_EXPR:'alpha'
│   │           │   │   └── MEMBER_REF_EXPR:'applyDF'
│   │           │   └── DECL_REF_EXPR:'df'
│   │           └── RETURN_STMT:''
│   ├── PARM_DECL:'alpha'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── PARM_DECL:'df'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── PARM_DECL:'f'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── TEMPLATE_REF:'BFGS'
│   ├── TEMPLATE_TYPE_PARAMETER:'FunctorType'
│   └── TYPE_REF:'FunctorType'
├── CXX_METHOD:'changeDirection'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── MEMBER_REF_EXPR:'x0'
│   │   │   └── MEMBER_REF_EXPR:'x_alpha'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── FLOATING_LITERAL:''
│   │   │   └── MEMBER_REF_EXPR:'x_cache_key'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── FLOATING_LITERAL:''
│   │   │   └── MEMBER_REF_EXPR:'f_cache_key'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── MEMBER_REF_EXPR:'g0'
│   │   │   └── MEMBER_REF_EXPR:'g_alpha'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── FLOATING_LITERAL:''
│   │   │   └── MEMBER_REF_EXPR:'g_cache_key'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CALL_EXPR:'slope'
│   │   │   │   └── MEMBER_REF_EXPR:'slope'
│   │   │   └── MEMBER_REF_EXPR:'df_alpha'
│   │   └── BINARY_OPERATOR:''
│   │       ├── FLOATING_LITERAL:''
│   │       └── MEMBER_REF_EXPR:'df_cache_key'
│   ├── TEMPLATE_REF:'BFGS'
│   ├── TEMPLATE_TYPE_PARAMETER:'FunctorType'
│   └── TYPE_REF:'FunctorType'
├── CXX_METHOD:'checkExtremum'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'y'
│   │   │       └── TYPE_REF:'BFGS::Scalar'
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── DECL_REF_EXPR:'fmin'
│   │       │   └── DECL_REF_EXPR:'y'
│   │       └── COMPOUND_STMT:''
│   │           ├── BINARY_OPERATOR:''
│   │           │   ├── DECL_REF_EXPR:'x'
│   │           │   └── DECL_REF_EXPR:'xmin'
│   │           └── BINARY_OPERATOR:''
│   │               ├── DECL_REF_EXPR:'fmin'
│   │               └── DECL_REF_EXPR:'y'
│   ├── PARM_DECL:'coefficients'
│   ├── PARM_DECL:'fmin'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── PARM_DECL:'x'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── PARM_DECL:'xmin'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── TEMPLATE_REF:'BFGS'
│   ├── TEMPLATE_TYPE_PARAMETER:'FunctorType'
│   └── TYPE_REF:'FunctorType'
├── CXX_METHOD:'interpolate'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── PAREN_EXPR:''
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── DECL_REF_EXPR:'a'
│   │   │   │   │       └── DECL_REF_EXPR:'xmin'
│   │   │   │   └── PAREN_EXPR:''
│   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │           ├── DECL_REF_EXPR:'a'
│   │   │   │           └── DECL_REF_EXPR:'b'
│   │   │   └── DECL_REF_EXPR:'ymin'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── PAREN_EXPR:''
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── DECL_REF_EXPR:'a'
│   │   │   │   │       └── DECL_REF_EXPR:'xmax'
│   │   │   │   └── PAREN_EXPR:''
│   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │           ├── DECL_REF_EXPR:'a'
│   │   │   │           └── DECL_REF_EXPR:'b'
│   │   │   └── DECL_REF_EXPR:'ymax'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── DECL_REF_EXPR:'y'
│   │   │   │   │   └── PAREN_EXPR:''
│   │   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │   │           ├── DECL_REF_EXPR:'a'
│   │   │   │   │           └── DECL_REF_EXPR:'b'
│   │   │   │   └── DECL_REF_EXPR:'a'
│   │   │   └── DECL_REF_EXPR:'alpha'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'alpha'
│   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   ├── VAR_DECL:'fmin'
│   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   ├── VAR_DECL:'y'
│   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   ├── VAR_DECL:'ymax'
│   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   └── VAR_DECL:'ymin'
│   │   │       └── TYPE_REF:'BFGS::Scalar'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── DECL_REF_EXPR:'ymax'
│   │   │   │   └── DECL_REF_EXPR:'ymin'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── DECL_REF_EXPR:'ymax'
│   │   │       │   └── DECL_REF_EXPR:'ymin'
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── DECL_REF_EXPR:'tmp'
│   │   │       │   └── DECL_REF_EXPR:'ymax'
│   │   │       └── DECL_STMT:''
│   │   │           └── VAR_DECL:'tmp'
│   │   │               ├── DECL_REF_EXPR:'ymin'
│   │   │               └── TYPE_REF:'BFGS::Scalar'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── DECL_REF_EXPR:'fpa'
│   │   │   │   │   │   └── PAREN_EXPR:''
│   │   │   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │   │   │           ├── DECL_REF_EXPR:'a'
│   │   │   │   │   │           └── DECL_REF_EXPR:'b'
│   │   │   │   │   └── DECL_REF_EXPR:'fpa'
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── DECL_REF_EXPR:'fpb'
│   │   │   │   │   │   └── PAREN_EXPR:''
│   │   │   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │   │   │           ├── DECL_REF_EXPR:'a'
│   │   │   │   │   │           └── DECL_REF_EXPR:'b'
│   │   │   │   │   └── DECL_REF_EXPR:'fpb'
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── DECL_REF_EXPR:'y'
│   │   │   │   │   └── DECL_REF_EXPR:'ymin'
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   └── VAR_DECL:'real_roots'
│   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   └── VAR_DECL:'solver'
│   │   │   │   │   └── IF_STMT:''
│   │   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │   │       │   └── IF_STMT:''
│   │   │   │   │       │       ├── COMPOUND_STMT:''
│   │   │   │   │       │       │   └── IF_STMT:''
│   │   │   │   │       │       │       ├── BINARY_OPERATOR:''
│   │   │   │   │       │       │       │   ├── DECL_REF_EXPR:'y0'
│   │   │   │   │       │       │       │   └── DECL_REF_EXPR:'y1'
│   │   │   │   │       │       │       └── COMPOUND_STMT:''
│   │   │   │   │       │       │           ├── BINARY_OPERATOR:''
│   │   │   │   │       │       │           │   ├── DECL_REF_EXPR:'y0'
│   │   │   │   │       │       │           │   └── DECL_REF_EXPR:'y1'
│   │   │   │   │       │       │           ├── BINARY_OPERATOR:''
│   │   │   │   │       │       │           │   ├── DECL_REF_EXPR:'tmp'
│   │   │   │   │       │       │           │   └── DECL_REF_EXPR:'y1'
│   │   │   │   │       │       │           └── DECL_STMT:''
│   │   │   │   │       │       │               └── VAR_DECL:'tmp'
│   │   │   │   │       │       │                   ├── TYPE_REF:'BFGS::Scalar'
│   │   │   │   │       │       │                   └── UNEXPOSED_EXPR:''
│   │   │   │   │       │       │                       └── DECL_REF_EXPR:'y0'
│   │   │   │   │       │       └── IF_STMT:''
│   │   │   │   │       │           └── COMPOUND_STMT:''
│   │   │   │   │       └── UNEXPOSED_EXPR:'real_roots'
│   │   │   │   │           └── DECL_REF_EXPR:'real_roots'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'eta'
│   │   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │   │       │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │       │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │       │   │   │   └── PAREN_EXPR:''
│   │   │   │   │       │   │   │       └── BINARY_OPERATOR:''
│   │   │   │   │       │   │   │           ├── DECL_REF_EXPR:'fa'
│   │   │   │   │       │   │   │           └── DECL_REF_EXPR:'fb'
│   │   │   │   │       │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       │   │       ├── DECL_REF_EXPR:'fpa'
│   │   │   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │   │   │       │   └── DECL_REF_EXPR:'fpb'
│   │   │   │   │       └── TYPE_REF:'BFGS::Scalar'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'xi'
│   │   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │   │       │   │   ├── DECL_REF_EXPR:'fpa'
│   │   │   │   │       │   │   └── DECL_REF_EXPR:'fpb'
│   │   │   │   │       │   └── BINARY_OPERATOR:''
│   │   │   │   │       │       ├── INTEGER_LITERAL:''
│   │   │   │   │       │       └── PAREN_EXPR:''
│   │   │   │   │       │           └── BINARY_OPERATOR:''
│   │   │   │   │       │               ├── DECL_REF_EXPR:'fa'
│   │   │   │   │       │               └── DECL_REF_EXPR:'fb'
│   │   │   │   │       └── TYPE_REF:'BFGS::Scalar'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   ├── VAR_DECL:'c0'
│   │   │   │   │   │   ├── DECL_REF_EXPR:'fa'
│   │   │   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   │   │   ├── VAR_DECL:'c1'
│   │   │   │   │   │   ├── DECL_REF_EXPR:'fpa'
│   │   │   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   │   │   ├── VAR_DECL:'c2'
│   │   │   │   │   │   ├── DECL_REF_EXPR:'eta'
│   │   │   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   │   │   └── VAR_DECL:'c3'
│   │   │   │   │       ├── DECL_REF_EXPR:'xi'
│   │   │   │   │       └── TYPE_REF:'BFGS::Scalar'
│   │   │   │   └── DECL_STMT:''
│   │   │   │       ├── VAR_DECL:'y0'
│   │   │   │       │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   │       └── VAR_DECL:'y1'
│   │   │   │           └── TYPE_REF:'BFGS::Scalar'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── DECL_REF_EXPR:'fpa'
│   │   │       │   │   └── PAREN_EXPR:''
│   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │       │   │           ├── DECL_REF_EXPR:'a'
│   │   │       │   │           └── DECL_REF_EXPR:'b'
│   │   │       │   └── DECL_REF_EXPR:'fpa'
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── DECL_REF_EXPR:'y'
│   │   │       │   └── DECL_REF_EXPR:'ymin'
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── DECL_REF_EXPR:'fl'
│   │   │       │   └── DECL_REF_EXPR:'fmin'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'fl'
│   │   │       │       ├── BINARY_OPERATOR:''
│   │   │       │       │   ├── BINARY_OPERATOR:''
│   │   │       │       │   │   ├── DECL_REF_EXPR:'ymin'
│   │   │       │       │   │   └── PAREN_EXPR:''
│   │   │       │       │   │       └── BINARY_OPERATOR:''
│   │   │       │       │   │           ├── BINARY_OPERATOR:''
│   │   │       │       │   │           │   ├── DECL_REF_EXPR:'ymin'
│   │   │       │       │   │           │   └── PAREN_EXPR:''
│   │   │       │       │   │           │       └── BINARY_OPERATOR:''
│   │   │       │       │   │           │           ├── BINARY_OPERATOR:''
│   │   │       │       │   │           │           │   ├── DECL_REF_EXPR:'fa'
│   │   │       │       │   │           │           │   └── DECL_REF_EXPR:'fb'
│   │   │       │       │   │           │           └── DECL_REF_EXPR:'fpa'
│   │   │       │       │   │           └── DECL_REF_EXPR:'fpa'
│   │   │       │       │   └── DECL_REF_EXPR:'fa'
│   │   │       │       └── TYPE_REF:'BFGS::Scalar'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'fh'
│   │   │       │       ├── BINARY_OPERATOR:''
│   │   │       │       │   ├── BINARY_OPERATOR:''
│   │   │       │       │   │   ├── DECL_REF_EXPR:'ymax'
│   │   │       │       │   │   └── PAREN_EXPR:''
│   │   │       │       │   │       └── BINARY_OPERATOR:''
│   │   │       │       │   │           ├── BINARY_OPERATOR:''
│   │   │       │       │   │           │   ├── DECL_REF_EXPR:'ymax'
│   │   │       │       │   │           │   └── PAREN_EXPR:''
│   │   │       │       │   │           │       └── BINARY_OPERATOR:''
│   │   │       │       │   │           │           ├── BINARY_OPERATOR:''
│   │   │       │       │   │           │           │   ├── DECL_REF_EXPR:'fa'
│   │   │       │       │   │           │           │   └── DECL_REF_EXPR:'fb'
│   │   │       │       │   │           │           └── DECL_REF_EXPR:'fpa'
│   │   │       │       │   │           └── DECL_REF_EXPR:'fpa'
│   │   │       │       │   └── DECL_REF_EXPR:'fa'
│   │   │       │       └── TYPE_REF:'BFGS::Scalar'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'c'
│   │   │       │       ├── BINARY_OPERATOR:''
│   │   │       │       │   ├── INTEGER_LITERAL:''
│   │   │       │       │   └── PAREN_EXPR:''
│   │   │       │       │       └── BINARY_OPERATOR:''
│   │   │       │       │           ├── BINARY_OPERATOR:''
│   │   │       │       │           │   ├── DECL_REF_EXPR:'fa'
│   │   │       │       │           │   └── DECL_REF_EXPR:'fb'
│   │   │       │       │           └── DECL_REF_EXPR:'fpa'
│   │   │       │       └── TYPE_REF:'BFGS::Scalar'
│   │   │       ├── IF_STMT:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── DECL_REF_EXPR:'fh'
│   │   │       │   │   └── DECL_REF_EXPR:'fmin'
│   │   │       │   └── COMPOUND_STMT:''
│   │   │       │       ├── BINARY_OPERATOR:''
│   │   │       │       │   ├── DECL_REF_EXPR:'y'
│   │   │       │       │   └── DECL_REF_EXPR:'ymax'
│   │   │       │       └── BINARY_OPERATOR:''
│   │   │       │           ├── DECL_REF_EXPR:'fh'
│   │   │       │           └── DECL_REF_EXPR:'fmin'
│   │   │       └── IF_STMT:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── DECL_REF_EXPR:'a'
│   │   │           │   └── DECL_REF_EXPR:'c'
│   │   │           └── COMPOUND_STMT:''
│   │   │               ├── DECL_STMT:''
│   │   │               │   └── VAR_DECL:'z'
│   │   │               │       ├── BINARY_OPERATOR:''
│   │   │               │       │   ├── DECL_REF_EXPR:'c'
│   │   │               │       │   └── UNARY_OPERATOR:''
│   │   │               │       │       └── DECL_REF_EXPR:'fpa'
│   │   │               │       └── TYPE_REF:'BFGS::Scalar'
│   │   │               └── IF_STMT:''
│   │   │                   ├── BINARY_OPERATOR:''
│   │   │                   │   ├── BINARY_OPERATOR:''
│   │   │                   │   │   ├── DECL_REF_EXPR:'ymin'
│   │   │                   │   │   └── DECL_REF_EXPR:'z'
│   │   │                   │   └── BINARY_OPERATOR:''
│   │   │                   │       ├── DECL_REF_EXPR:'ymax'
│   │   │                   │       └── DECL_REF_EXPR:'z'
│   │   │                   └── COMPOUND_STMT:''
│   │   │                       ├── DECL_STMT:''
│   │   │                       │   └── VAR_DECL:'f'
│   │   │                       │       ├── BINARY_OPERATOR:''
│   │   │                       │       │   ├── BINARY_OPERATOR:''
│   │   │                       │       │   │   ├── DECL_REF_EXPR:'z'
│   │   │                       │       │   │   └── PAREN_EXPR:''
│   │   │                       │       │   │       └── BINARY_OPERATOR:''
│   │   │                       │       │   │           ├── BINARY_OPERATOR:''
│   │   │                       │       │   │           │   ├── DECL_REF_EXPR:'z'
│   │   │                       │       │   │           │   └── PAREN_EXPR:''
│   │   │                       │       │   │           │       └── BINARY_OPERATOR:''
│   │   │                       │       │   │           │           ├── BINARY_OPERATOR:''
│   │   │                       │       │   │           │           │   ├── DECL_REF_EXPR:'fa'
│   │   │                       │       │   │           │           │   └── DECL_REF_EXPR:'fb'
│   │   │                       │       │   │           │           └── DECL_REF_EXPR:'fpa'
│   │   │                       │       │   │           └── DECL_REF_EXPR:'fpa'
│   │   │                       │       │   └── DECL_REF_EXPR:'fa'
│   │   │                       │       └── TYPE_REF:'BFGS::Scalar'
│   │   │                       ├── IF_STMT:''
│   │   │                       │   ├── BINARY_OPERATOR:''
│   │   │                       │   │   ├── DECL_REF_EXPR:'f'
│   │   │                       │   │   └── DECL_REF_EXPR:'fmin'
│   │   │                       │   └── COMPOUND_STMT:''
│   │   │                       │       ├── BINARY_OPERATOR:''
│   │   │                       │       │   ├── DECL_REF_EXPR:'y'
│   │   │                       │       │   └── DECL_REF_EXPR:'z'
│   │   │                       │       └── BINARY_OPERATOR:''
│   │   │                       │           ├── DECL_REF_EXPR:'f'
│   │   │                       │           └── DECL_REF_EXPR:'fmin'
│   │   │                       └── NULL_STMT:''
│   │   ├── NULL_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── DECL_REF_EXPR:'alpha'
│   ├── PARM_DECL:'a'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── PARM_DECL:'b'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── PARM_DECL:'fa'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── PARM_DECL:'fb'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── PARM_DECL:'fpa'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── PARM_DECL:'fpb'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── PARM_DECL:'order'
│   ├── PARM_DECL:'xmax'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── PARM_DECL:'xmin'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── TEMPLATE_REF:'BFGS'
│   ├── TEMPLATE_REF:'BFGS'
│   ├── TEMPLATE_TYPE_PARAMETER:'FunctorType'
│   ├── TYPE_REF:'BFGS::Scalar'
│   ├── TYPE_REF:'FunctorType'
│   └── TYPE_REF:'FunctorType'
├── CXX_METHOD:'lineSearch'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'f0'
│   │   │   └── DECL_REF_EXPR:'falpha_prev'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'fp0'
│   │   │   └── DECL_REF_EXPR:'fpalpha_prev'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'a'
│   │   │   └── FLOATING_LITERAL:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'alpha'
│   │   │   └── DECL_REF_EXPR:'b'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'f0'
│   │   │   └── DECL_REF_EXPR:'fa'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'fb'
│   │   │   └── FLOATING_LITERAL:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'fp0'
│   │   │   └── DECL_REF_EXPR:'fpa'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'fpb'
│   │   │   └── FLOATING_LITERAL:''
│   │   ├── CALL_EXPR:'applyFDF'
│   │   │   ├── DECL_REF_EXPR:'f0'
│   │   │   ├── DECL_REF_EXPR:'fp0'
│   │   │   ├── FLOATING_LITERAL:''
│   │   │   └── MEMBER_REF_EXPR:'applyFDF'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'alpha_next'
│   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   ├── VAR_DECL:'delta'
│   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   ├── VAR_DECL:'f0'
│   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   ├── VAR_DECL:'falpha'
│   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   ├── VAR_DECL:'falpha_prev'
│   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   ├── VAR_DECL:'fp0'
│   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   ├── VAR_DECL:'fpalpha'
│   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   └── VAR_DECL:'fpalpha_prev'
│   │   │       └── TYPE_REF:'BFGS::Scalar'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'alpha'
│   │   │   │   ├── DECL_REF_EXPR:'alpha1'
│   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   └── VAR_DECL:'alpha_prev'
│   │   │       ├── FLOATING_LITERAL:''
│   │   │       └── TYPE_REF:'BFGS::Scalar'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'a'
│   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   ├── VAR_DECL:'b'
│   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   ├── VAR_DECL:'fa'
│   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   ├── VAR_DECL:'fb'
│   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   ├── VAR_DECL:'fpa'
│   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   └── VAR_DECL:'fpb'
│   │   │       └── TYPE_REF:'BFGS::Scalar'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'i'
│   │   └── RETURN_STMT:''
│   │       └── DECL_REF_EXPR:'Success'
│   │           └── NAMESPACE_REF:'BFGSSpace'
│   ├── NAMESPACE_REF:'BFGSSpace'
│   ├── PARM_DECL:'alpha1'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── PARM_DECL:'alpha_new'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── PARM_DECL:'order'
│   ├── PARM_DECL:'rho'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── PARM_DECL:'sigma'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── PARM_DECL:'tau1'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── PARM_DECL:'tau2'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── PARM_DECL:'tau3'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── TEMPLATE_REF:'BFGS'
│   ├── TEMPLATE_TYPE_PARAMETER:'FunctorType'
│   ├── TYPE_REF:'FunctorType'
│   └── TYPE_REF:'enum BFGSSpace::Status'
├── CXX_METHOD:'minimize'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'status'
│   │   │       ├── CALL_EXPR:'minimizeInit'
│   │   │       │   ├── DECL_REF_EXPR:'x'
│   │   │       │   └── MEMBER_REF_EXPR:'minimizeInit'
│   │   │       ├── NAMESPACE_REF:'BFGSSpace'
│   │   │       └── TYPE_REF:'enum BFGSSpace::Status'
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:'status'
│   │           └── DECL_REF_EXPR:'status'
│   ├── NAMESPACE_REF:'BFGSSpace'
│   ├── PARM_DECL:'x'
│   │   └── TYPE_REF:'BFGS::FVectorType'
│   ├── TEMPLATE_REF:'BFGS'
│   ├── TEMPLATE_TYPE_PARAMETER:'FunctorType'
│   ├── TYPE_REF:'FunctorType'
│   └── TYPE_REF:'enum BFGSSpace::Status'
├── CXX_METHOD:'minimizeInit'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── INTEGER_LITERAL:''
│   │   │   └── MEMBER_REF_EXPR:'delta_f'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'x'
│   │   │   └── MEMBER_REF_EXPR:'x0'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── MEMBER_REF_EXPR:'g0'
│   │   │   └── MEMBER_REF_EXPR:'gradient'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CALL_EXPR:''
│   │   │   │   └── MEMBER_REF_EXPR:''
│   │   │   │       └── MEMBER_REF_EXPR:'g0'
│   │   │   └── MEMBER_REF_EXPR:'g0norm'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── MEMBER_REF_EXPR:'gradient'
│   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │       └── INTEGER_LITERAL:''
│   │   │   │   └── MEMBER_REF_EXPR:'g0norm'
│   │   │   └── MEMBER_REF_EXPR:'p'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CALL_EXPR:''
│   │   │   │   └── MEMBER_REF_EXPR:''
│   │   │   │       └── MEMBER_REF_EXPR:'p'
│   │   │   └── MEMBER_REF_EXPR:'pnorm'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── MEMBER_REF_EXPR:'fp0'
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── MEMBER_REF_EXPR:'g0norm'
│   │   ├── CALL_EXPR:''
│   │   │   └── MEMBER_REF_EXPR:''
│   │   │       └── MEMBER_REF_EXPR:'dx'
│   │   ├── CALL_EXPR:''
│   │   │   ├── DECL_REF_EXPR:'x'
│   │   │   ├── MEMBER_REF_EXPR:''
│   │   │   │   └── MEMBER_REF_EXPR:'functor'
│   │   │   ├── MEMBER_REF_EXPR:'f'
│   │   │   └── MEMBER_REF_EXPR:'gradient'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── MEMBER_REF_EXPR:'x0'
│   │   │   │   └── MEMBER_REF_EXPR:'x_alpha'
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── MEMBER_REF_EXPR:'x_cache_key'
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── MEMBER_REF_EXPR:'f'
│   │   │   │   └── MEMBER_REF_EXPR:'f_alpha'
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── MEMBER_REF_EXPR:'f_cache_key'
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── MEMBER_REF_EXPR:'g0'
│   │   │   │   └── MEMBER_REF_EXPR:'g_alpha'
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── MEMBER_REF_EXPR:'g_cache_key'
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── CALL_EXPR:'slope'
│   │   │   │   │   └── MEMBER_REF_EXPR:'slope'
│   │   │   │   └── MEMBER_REF_EXPR:'df_alpha'
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── INTEGER_LITERAL:''
│   │   │       └── MEMBER_REF_EXPR:'df_cache_key'
│   │   └── RETURN_STMT:''
│   │       └── DECL_REF_EXPR:'NotStarted'
│   │           └── NAMESPACE_REF:'BFGSSpace'
│   ├── NAMESPACE_REF:'BFGSSpace'
│   ├── PARM_DECL:'x'
│   │   └── TYPE_REF:'BFGS::FVectorType'
│   ├── TEMPLATE_REF:'BFGS'
│   ├── TEMPLATE_TYPE_PARAMETER:'FunctorType'
│   ├── TYPE_REF:'FunctorType'
│   └── TYPE_REF:'enum BFGSSpace::Status'
├── CXX_METHOD:'minimizeOneStep'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── DECL_REF_EXPR:'f0'
│   │   │   │   └── MEMBER_REF_EXPR:'f'
│   │   │   └── MEMBER_REF_EXPR:'delta_f'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── MEMBER_REF_EXPR:'g0'
│   │   │   └── MEMBER_REF_EXPR:'gradient'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'x'
│   │   │   └── MEMBER_REF_EXPR:'x0'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CALL_EXPR:''
│   │   │   │   └── MEMBER_REF_EXPR:''
│   │   │   │       └── MEMBER_REF_EXPR:'g0'
│   │   │   └── MEMBER_REF_EXPR:'g0norm'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CALL_EXPR:''
│   │   │   │   └── MEMBER_REF_EXPR:''
│   │   │   │       └── MEMBER_REF_EXPR:'p'
│   │   │   └── MEMBER_REF_EXPR:'pnorm'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CALL_EXPR:''
│   │   │   │   └── MEMBER_REF_EXPR:''
│   │   │   │       └── MEMBER_REF_EXPR:'p'
│   │   │   └── MEMBER_REF_EXPR:'pnorm'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CALL_EXPR:''
│   │   │   │   ├── MEMBER_REF_EXPR:''
│   │   │   │   │   └── MEMBER_REF_EXPR:'p'
│   │   │   │   └── MEMBER_REF_EXPR:'g0'
│   │   │   └── MEMBER_REF_EXPR:'fp0'
│   │   ├── CALL_EXPR:'changeDirection'
│   │   │   └── MEMBER_REF_EXPR:'changeDirection'
│   │   ├── CALL_EXPR:'updatePosition'
│   │   │   ├── DECL_REF_EXPR:'alpha'
│   │   │   ├── DECL_REF_EXPR:'x'
│   │   │   ├── MEMBER_REF_EXPR:'f'
│   │   │   ├── MEMBER_REF_EXPR:'gradient'
│   │   │   └── MEMBER_REF_EXPR:'updatePosition'
│   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── DECL_REF_EXPR:'dir'
│   │   │   │   └── MEMBER_REF_EXPR:'pnorm'
│   │   │   └── MEMBER_REF_EXPR:'p'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── DECL_REF_EXPR:'x'
│   │   │   │   │   └── MEMBER_REF_EXPR:'x0'
│   │   │   │   └── MEMBER_REF_EXPR:'dx0'
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── MEMBER_REF_EXPR:'dx'
│   │   │   │   └── MEMBER_REF_EXPR:'dx0'
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── MEMBER_REF_EXPR:'g0'
│   │   │   │   │   └── MEMBER_REF_EXPR:'gradient'
│   │   │   │   └── MEMBER_REF_EXPR:'dg0'
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── CALL_EXPR:''
│   │   │   │   │   ├── MEMBER_REF_EXPR:''
│   │   │   │   │   │   └── MEMBER_REF_EXPR:'dx0'
│   │   │   │   │   └── MEMBER_REF_EXPR:'gradient'
│   │   │   │   └── DECL_REF_EXPR:'dxg'
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── CALL_EXPR:''
│   │   │   │   │   ├── MEMBER_REF_EXPR:''
│   │   │   │   │   │   └── MEMBER_REF_EXPR:'dg0'
│   │   │   │   │   └── MEMBER_REF_EXPR:'gradient'
│   │   │   │   └── DECL_REF_EXPR:'dgg'
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── CALL_EXPR:''
│   │   │   │   │   ├── MEMBER_REF_EXPR:''
│   │   │   │   │   │   └── MEMBER_REF_EXPR:'dx0'
│   │   │   │   │   └── MEMBER_REF_EXPR:'dg0'
│   │   │   │   └── DECL_REF_EXPR:'dxdg'
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── CALL_EXPR:''
│   │   │   │   │   └── MEMBER_REF_EXPR:''
│   │   │   │   │       └── MEMBER_REF_EXPR:'dg0'
│   │   │   │   └── DECL_REF_EXPR:'dgnorm'
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── MEMBER_REF_EXPR:'dx0'
│   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │       └── DECL_REF_EXPR:'A'
│   │   │   │   └── MEMBER_REF_EXPR:'p'
│   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   ├── MEMBER_REF_EXPR:'gradient'
│   │   │   │   └── MEMBER_REF_EXPR:'p'
│   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── MEMBER_REF_EXPR:'dg0'
│   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │       └── DECL_REF_EXPR:'B'
│   │   │   │   └── MEMBER_REF_EXPR:'p'
│   │   │   ├── DECL_STMT:''
│   │   │   │   ├── VAR_DECL:'A'
│   │   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   │   ├── VAR_DECL:'B'
│   │   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   │   ├── VAR_DECL:'dgg'
│   │   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   │   ├── VAR_DECL:'dgnorm'
│   │   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   │   ├── VAR_DECL:'dxdg'
│   │   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   │   └── VAR_DECL:'dxg'
│   │   │   │       └── TYPE_REF:'BFGS::Scalar'
│   │   │   └── IF_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── DECL_REF_EXPR:'dxdg'
│   │   │       │   └── INTEGER_LITERAL:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   ├── DECL_REF_EXPR:'dxdg'
│   │   │       │   │   │   └── DECL_REF_EXPR:'dxg'
│   │   │       │   │   └── DECL_REF_EXPR:'B'
│   │   │       │   └── BINARY_OPERATOR:''
│   │   │       │       ├── BINARY_OPERATOR:''
│   │   │       │       │   ├── BINARY_OPERATOR:''
│   │   │       │       │   │   ├── DECL_REF_EXPR:'B'
│   │   │       │       │   │   └── UNARY_OPERATOR:''
│   │   │       │       │   │       └── PAREN_EXPR:''
│   │   │       │       │   │           └── BINARY_OPERATOR:''
│   │   │       │       │   │               ├── BINARY_OPERATOR:''
│   │   │       │       │   │               │   ├── BINARY_OPERATOR:''
│   │   │       │       │   │               │   │   ├── DECL_REF_EXPR:'dgnorm'
│   │   │       │       │   │               │   │   └── DECL_REF_EXPR:'dgnorm'
│   │   │       │       │   │               │   └── DECL_REF_EXPR:'dxdg'
│   │   │       │       │   │               └── FLOATING_LITERAL:''
│   │   │       │       │   └── BINARY_OPERATOR:''
│   │   │       │       │       ├── DECL_REF_EXPR:'dgg'
│   │   │       │       │       └── DECL_REF_EXPR:'dxdg'
│   │   │       │       └── DECL_REF_EXPR:'A'
│   │   │       └── COMPOUND_STMT:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── DECL_REF_EXPR:'B'
│   │   │           │   └── INTEGER_LITERAL:''
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── DECL_REF_EXPR:'A'
│   │   │               └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'alpha'
│   │   │   │   ├── FLOATING_LITERAL:''
│   │   │   │   └── TYPE_REF:'BFGS::Scalar'
│   │   │   └── VAR_DECL:'alpha1'
│   │   │       └── TYPE_REF:'BFGS::Scalar'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'f0'
│   │   │       ├── MEMBER_REF_EXPR:'f'
│   │   │       └── TYPE_REF:'BFGS::Scalar'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'status'
│   │   │       ├── NAMESPACE_REF:'BFGSSpace'
│   │   │       └── TYPE_REF:'enum BFGSSpace::Status'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'dir'
│   │   │       ├── CONDITIONAL_OPERATOR:''
│   │   │       │   ├── FLOATING_LITERAL:''
│   │   │       │   ├── PAREN_EXPR:''
│   │   │       │   │   └── BINARY_OPERATOR:''
│   │   │       │   │       ├── INTEGER_LITERAL:''
│   │   │       │   │       └── PAREN_EXPR:''
│   │   │       │   │           └── CALL_EXPR:''
│   │   │       │   │               ├── MEMBER_REF_EXPR:''
│   │   │       │   │               │   └── MEMBER_REF_EXPR:'p'
│   │   │       │   │               └── MEMBER_REF_EXPR:'gradient'
│   │   │       │   └── UNARY_OPERATOR:''
│   │   │       │       └── FLOATING_LITERAL:''
│   │   │       └── TYPE_REF:'BFGS::Scalar'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── FLOATING_LITERAL:''
│   │   │   │   │   │   └── MEMBER_REF_EXPR:'pnorm'
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── FLOATING_LITERAL:''
│   │   │   │   │       └── MEMBER_REF_EXPR:'g0norm'
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │       └── MEMBER_REF_EXPR:'fp0'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:''
│   │   │       │   └── MEMBER_REF_EXPR:''
│   │   │       │       └── MEMBER_REF_EXPR:'dx'
│   │   │       └── RETURN_STMT:''
│   │   │           └── DECL_REF_EXPR:'NoProgress'
│   │   │               └── NAMESPACE_REF:'BFGSSpace'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── MEMBER_REF_EXPR:'delta_f'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'del'
│   │   │   │           └── TYPE_REF:'BFGS::Scalar'
│   │   │   └── NULL_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'Success'
│   │   │   │   │   └── DECL_REF_EXPR:'Success'
│   │   │   │   │       └── NAMESPACE_REF:'BFGSSpace'
│   │   │   │   └── UNEXPOSED_EXPR:'status'
│   │   │   │       └── UNEXPOSED_EXPR:'status'
│   │   │   │           └── DECL_REF_EXPR:'status'
│   │   │   └── RETURN_STMT:''
│   │   │       └── UNEXPOSED_EXPR:'status'
│   │   │           └── DECL_REF_EXPR:'status'
│   │   └── RETURN_STMT:''
│   │       └── DECL_REF_EXPR:'Success'
│   │           └── NAMESPACE_REF:'BFGSSpace'
│   ├── NAMESPACE_REF:'BFGSSpace'
│   ├── PARM_DECL:'x'
│   │   └── TYPE_REF:'BFGS::FVectorType'
│   ├── TEMPLATE_REF:'BFGS'
│   ├── TEMPLATE_TYPE_PARAMETER:'FunctorType'
│   ├── TYPE_REF:'FunctorType'
│   └── TYPE_REF:'enum BFGSSpace::Status'
├── CXX_METHOD:'moveTo'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── DECL_REF_EXPR:'alpha'
│   │   │   │   │   └── MEMBER_REF_EXPR:'p'
│   │   │   │   └── MEMBER_REF_EXPR:'x0'
│   │   │   └── MEMBER_REF_EXPR:'x_alpha'
│   │   └── BINARY_OPERATOR:''
│   │       ├── DECL_REF_EXPR:'alpha'
│   │       └── MEMBER_REF_EXPR:'x_cache_key'
│   ├── PARM_DECL:'alpha'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── TEMPLATE_REF:'BFGS'
│   ├── TEMPLATE_TYPE_PARAMETER:'FunctorType'
│   └── TYPE_REF:'FunctorType'
├── CXX_METHOD:'slope'
│   ├── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CALL_EXPR:''
│   │               ├── MEMBER_REF_EXPR:''
│   │               │   └── MEMBER_REF_EXPR:'g_alpha'
│   │               └── MEMBER_REF_EXPR:'p'
│   ├── TEMPLATE_REF:'BFGS'
│   ├── TEMPLATE_REF:'BFGS'
│   ├── TEMPLATE_TYPE_PARAMETER:'FunctorType'
│   ├── TYPE_REF:'BFGS::Scalar'
│   ├── TYPE_REF:'FunctorType'
│   └── TYPE_REF:'FunctorType'
├── CXX_METHOD:'testGradient'
│   ├── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── CALL_EXPR:''
│   │           ├── MEMBER_REF_EXPR:''
│   │           │   └── MEMBER_REF_EXPR:'functor'
│   │           └── MEMBER_REF_EXPR:'gradient'
│   ├── NAMESPACE_REF:'BFGSSpace'
│   ├── TEMPLATE_REF:'BFGS'
│   ├── TEMPLATE_TYPE_PARAMETER:'FunctorType'
│   ├── TYPE_REF:'FunctorType'
│   └── TYPE_REF:'enum BFGSSpace::Status'
├── CXX_METHOD:'updatePosition'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'f'
│   │   │   └── MEMBER_REF_EXPR:'f_alpha'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'x'
│   │   │   └── MEMBER_REF_EXPR:'x_alpha'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'g'
│   │   │   └── MEMBER_REF_EXPR:'g_alpha'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── CALL_EXPR:'applyFDF'
│   │   │   │   ├── DECL_REF_EXPR:'alpha'
│   │   │   │   ├── DECL_REF_EXPR:'df_alpha'
│   │   │   │   ├── DECL_REF_EXPR:'f_alpha'
│   │   │   │   └── MEMBER_REF_EXPR:'applyFDF'
│   │   │   └── DECL_STMT:''
│   │   │       ├── VAR_DECL:'df_alpha'
│   │   │       │   └── TYPE_REF:'BFGS::Scalar'
│   │   │       └── VAR_DECL:'f_alpha'
│   │   │           └── TYPE_REF:'BFGS::Scalar'
│   │   └── NULL_STMT:''
│   ├── PARM_DECL:'alpha'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── PARM_DECL:'f'
│   │   └── TYPE_REF:'BFGS::Scalar'
│   ├── PARM_DECL:'g'
│   │   └── TYPE_REF:'BFGS::FVectorType'
│   ├── PARM_DECL:'x'
│   │   └── TYPE_REF:'BFGS::FVectorType'
│   ├── TEMPLATE_REF:'BFGS'
│   ├── TEMPLATE_TYPE_PARAMETER:'FunctorType'
│   └── TYPE_REF:'FunctorType'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'unsupported/Eigen/Polynomials'
├── MACRO_INSTANTIATION:'__GNUC__'
├── NAMESPACE:'BFGSSpace'
│   └── ENUM_DECL:'Status'
│       ├── ENUM_CONSTANT_DECL:'NegativeGradientEpsilon'
│       │   └── UNARY_OPERATOR:''
│       │       └── INTEGER_LITERAL:''
│       ├── ENUM_CONSTANT_DECL:'NoProgress'
│       │   └── INTEGER_LITERAL:''
│       ├── ENUM_CONSTANT_DECL:'NotStarted'
│       │   └── UNARY_OPERATOR:''
│       │       └── INTEGER_LITERAL:''
│       ├── ENUM_CONSTANT_DECL:'Running'
│       │   └── UNARY_OPERATOR:''
│       │       └── INTEGER_LITERAL:''
│       └── ENUM_CONSTANT_DECL:'Success'
│           └── INTEGER_LITERAL:''
└── NAMESPACE:'Eigen'
    └── CLASS_TEMPLATE:'PolynomialSolver'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── FIELD_DECL:'PS_Base'
        └── TEMPLATE_TYPE_PARAMETER:'_Scalar'
