TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/boost_graph.h'
├── INCLUSION_DIRECTIVE:'Eigen/StdVector'
├── INCLUSION_DIRECTIVE:'boost/graph/adjacency_list.hpp'
├── INCLUSION_DIRECTIVE:'list'
└── NAMESPACE:'boost'
    ├── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'container_gen'
    │   ├── TEMPLATE_TYPE_PARAMETER:'ValueType'
    │   ├── TYPE_REF:'ValueType'
    │   └── TYPE_REF:'struct boost::eigen_vecS'
    ├── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'container_gen'
    │   ├── TEMPLATE_TYPE_PARAMETER:'ValueType'
    │   ├── TYPE_REF:'ValueType'
    │   └── TYPE_REF:'struct boost::eigen_listS'
    ├── NAMESPACE:'detail'
    │   └── STRUCT_DECL:'is_random_access'
    │       ├── ENUM_DECL:''
    │       │   └── ENUM_CONSTANT_DECL:'value'
    │       │       └── UNEXPOSED_EXPR:''
    │       │           └── CXX_NULL_PTR_LITERAL_EXPR:''
    │       ├── TYPE_ALIAS_DECL:'type'
    │       │   ├── NAMESPACE_REF:'mpl'
    │       │   └── TYPE_REF:'mpl_::true_'
    │       └── TYPE_REF:'struct boost::eigen_vecS'
    ├── NAMESPACE:'detail'
    │   └── STRUCT_DECL:'is_random_access'
    │       ├── ENUM_DECL:''
    │       │   └── ENUM_CONSTANT_DECL:'value'
    │       │       └── UNEXPOSED_EXPR:''
    │       │           └── CXX_NULL_PTR_LITERAL_EXPR:''
    │       ├── TYPE_ALIAS_DECL:'type'
    │       │   ├── NAMESPACE_REF:'mpl'
    │       │   └── TYPE_REF:'mpl_::false_'
    │       └── TYPE_REF:'struct boost::eigen_listS'
    ├── STRUCT_DECL:'eigen_listS'
    ├── STRUCT_DECL:'eigen_vecS'
    ├── STRUCT_DECL:'parallel_edge_traits'
    │   ├── TYPE_ALIAS_DECL:'type'
    │   │   └── TYPE_REF:'struct boost::allow_parallel_edge_tag'
    │   └── TYPE_REF:'struct boost::eigen_vecS'
    └── STRUCT_DECL:'parallel_edge_traits'
        ├── TYPE_ALIAS_DECL:'type'
        │   └── TYPE_REF:'struct boost::allow_parallel_edge_tag'
        └── TYPE_REF:'struct boost::eigen_listS'
