TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/correspondence_estimation_backprojection.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/correspondence_estimation.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/correspondence_types.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/impl/correspondence_estimation_backprojection.hpp'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'registration'
        └── CLASS_TEMPLATE:'CorrespondenceEstimationBackProjection'
            ├── CONSTRUCTOR:'CorrespondenceEstimationBackProjection<PointSource, PointTarget, NormalT, Scalar>'
            │   ├── COMPOUND_STMT:''
            │   ├── MEMBER_REF:'k_'
            │   └── UNEXPOSED_EXPR:''
            │       └── INTEGER_LITERAL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'clone'
            │   └── COMPOUND_STMT:''
            │       └── DECL_STMT:''
            │           └── VAR_DECL:'copy'
            ├── CXX_METHOD:'determineCorrespondences'
            │   ├── PARM_DECL:'correspondences'
            │   └── PARM_DECL:'max_distance'
            │       └── UNEXPOSED_EXPR:''
            ├── CXX_METHOD:'determineReciprocalCorrespondences'
            │   ├── PARM_DECL:'correspondences'
            │   └── PARM_DECL:'max_distance'
            │       └── UNEXPOSED_EXPR:''
            ├── CXX_METHOD:'getKSearch'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'k_'
            ├── CXX_METHOD:'getSourceNormals'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getTargetNormals'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'initCompute'
            ├── CXX_METHOD:'requiresSourceNormals'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── PAREN_EXPR:''
            │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_METHOD:'requiresTargetNormals'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── PAREN_EXPR:''
            │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_METHOD:'setKSearch'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'k_'
            │   │       └── UNEXPOSED_EXPR:'k'
            │   │           └── DECL_REF_EXPR:'k'
            │   └── PARM_DECL:'k'
            ├── CXX_METHOD:'setSourceNormals'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'normals'
            ├── CXX_METHOD:'setSourceNormals'
            │   ├── COMPOUND_STMT:''
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'cloud'
            │   └── PARM_DECL:'cloud2'
            ├── CXX_METHOD:'setTargetNormals'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'normals'
            ├── CXX_METHOD:'setTargetNormals'
            │   ├── COMPOUND_STMT:''
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'cloud'
            │   └── PARM_DECL:'cloud2'
            ├── DESTRUCTOR:'~CorrespondenceEstimationBackProjection<PointSource, PointTarget, NormalT, Scalar>'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'k_'
            ├── FIELD_DECL:'source_normals_'
            ├── FIELD_DECL:'source_normals_transformed_'
            ├── FIELD_DECL:'target_normals_'
            ├── TEMPLATE_TYPE_PARAMETER:'NormalT'
            ├── TEMPLATE_TYPE_PARAMETER:'PointSource'
            ├── TEMPLATE_TYPE_PARAMETER:'PointTarget'
            └── TEMPLATE_TYPE_PARAMETER:'Scalar'
