TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/correspondence_rejection.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/correspondence_sorting.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/correspondence_types.h'
├── INCLUSION_DIRECTIVE:'pcl/search/kdtree.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'registration'
        ├── CLASS_DECL:'CorrespondenceRejector'
        │   ├── CONSTRUCTOR:'CorrespondenceRejector'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'applyRejection'
        │   │   └── PARM_DECL:'correspondences'
        │   ├── CXX_METHOD:'getClassName'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getCorrespondences'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── IF_STMT:''
        │   │   │       └── RETURN_STMT:''
        │   │   └── PARM_DECL:'correspondences'
        │   ├── CXX_METHOD:'getInputCorrespondences'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getRejectedQueryIndices'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── IF_STMT:''
        │   │   │       └── COMPOUND_STMT:''
        │   │   │           └── RETURN_STMT:''
        │   │   ├── PARM_DECL:'correspondences'
        │   │   └── PARM_DECL:'indices'
        │   ├── CXX_METHOD:'getRemainingCorrespondences'
        │   │   ├── PARM_DECL:'original_correspondences'
        │   │   └── PARM_DECL:'remaining_correspondences'
        │   ├── CXX_METHOD:'requiresSourceNormals'
        │   │   └── COMPOUND_STMT:''
        │   │       └── RETURN_STMT:''
        │   │           └── PAREN_EXPR:''
        │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_METHOD:'requiresSourcePoints'
        │   │   └── COMPOUND_STMT:''
        │   │       └── RETURN_STMT:''
        │   │           └── PAREN_EXPR:''
        │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_METHOD:'requiresTargetNormals'
        │   │   └── COMPOUND_STMT:''
        │   │       └── RETURN_STMT:''
        │   │           └── PAREN_EXPR:''
        │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_METHOD:'requiresTargetPoints'
        │   │   └── COMPOUND_STMT:''
        │   │       └── RETURN_STMT:''
        │   │           └── PAREN_EXPR:''
        │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_METHOD:'setInputCorrespondences'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'correspondences'
        │   ├── CXX_METHOD:'setSourceNormals'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:''
        │   ├── CXX_METHOD:'setSourcePoints'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:''
        │   ├── CXX_METHOD:'setTargetNormals'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:''
        │   ├── CXX_METHOD:'setTargetPoints'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:''
        │   ├── DESTRUCTOR:'~CorrespondenceRejector'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'input_correspondences_'
        │   └── FIELD_DECL:'rejection_name_'
        ├── CLASS_DECL:'DataContainerInterface'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'getCorrespondenceScore'
        │   │   └── PARM_DECL:'index'
        │   ├── CXX_METHOD:'getCorrespondenceScore'
        │   │   └── PARM_DECL:''
        │   ├── CXX_METHOD:'getCorrespondenceScoreFromNormals'
        │   │   └── PARM_DECL:''
        │   └── DESTRUCTOR:'~DataContainerInterface'
        └── CLASS_TEMPLATE:'DataContainer'
            ├── CONSTRUCTOR:'DataContainer<PointT, NormalT>'
            │   └── PARM_DECL:'needs_normals'
            │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_BASE_SPECIFIER:'class pcl::registration::DataContainerInterface'
            │   └── TYPE_REF:'class pcl::registration::DataContainerInterface'
            ├── CXX_METHOD:'getClassName'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getCorrespondenceScore'
            │   ├── COMPOUND_STMT:''
            │   │   └── IF_STMT:''
            │   │       ├── BINARY_OPERATOR:''
            │   │       │   ├── UNARY_OPERATOR:''
            │   │       │   │   └── UNEXPOSED_EXPR:'force_no_recompute_'
            │   │       │   │       └── MEMBER_REF_EXPR:'force_no_recompute_'
            │   │       │   └── UNEXPOSED_EXPR:'target_cloud_updated_'
            │   │       │       └── MEMBER_REF_EXPR:'target_cloud_updated_'
            │   │       └── COMPOUND_STMT:''
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'index'
            ├── CXX_METHOD:'getCorrespondenceScore'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'src'
            │   │   │       └── TYPE_REF:'PointT'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'tgt'
            │   │   │       └── TYPE_REF:'PointT'
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CALL_EXPR:''
            │   │               └── MEMBER_REF_EXPR:''
            │   │                   └── PAREN_EXPR:''
            │   │                       └── BINARY_OPERATOR:''
            │   │                           ├── CALL_EXPR:''
            │   │                           │   └── MEMBER_REF_EXPR:''
            │   │                           │       └── DECL_REF_EXPR:'src'
            │   │                           └── CALL_EXPR:''
            │   │                               └── MEMBER_REF_EXPR:''
            │   │                                   └── DECL_REF_EXPR:'tgt'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'corr'
            ├── CXX_METHOD:'getCorrespondenceScoreFromNormals'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'src'
            │   │   │       └── TYPE_REF:'NormalT'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'tgt'
            │   │   │       └── TYPE_REF:'NormalT'
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CALL_EXPR:''
            │   │               └── BINARY_OPERATOR:''
            │   │                   ├── BINARY_OPERATOR:''
            │   │                   │   ├── PAREN_EXPR:''
            │   │                   │   │   └── BINARY_OPERATOR:''
            │   │                   │   │       ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │                   │   │       │   ├── INTEGER_LITERAL:''
            │   │                   │   │       │   └── MEMBER_REF_EXPR:''
            │   │                   │   │       │       └── DECL_REF_EXPR:'src'
            │   │                   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
            │   │                   │   │           ├── INTEGER_LITERAL:''
            │   │                   │   │           └── MEMBER_REF_EXPR:''
            │   │                   │   │               └── DECL_REF_EXPR:'tgt'
            │   │                   │   └── PAREN_EXPR:''
            │   │                   │       └── BINARY_OPERATOR:''
            │   │                   │           ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │                   │           │   ├── INTEGER_LITERAL:''
            │   │                   │           │   └── MEMBER_REF_EXPR:''
            │   │                   │           │       └── DECL_REF_EXPR:'src'
            │   │                   │           └── ARRAY_SUBSCRIPT_EXPR:''
            │   │                   │               ├── INTEGER_LITERAL:''
            │   │                   │               └── MEMBER_REF_EXPR:''
            │   │                   │                   └── DECL_REF_EXPR:'tgt'
            │   │                   └── PAREN_EXPR:''
            │   │                       └── BINARY_OPERATOR:''
            │   │                           ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │                           │   ├── INTEGER_LITERAL:''
            │   │                           │   └── MEMBER_REF_EXPR:''
            │   │                           │       └── DECL_REF_EXPR:'src'
            │   │                           └── ARRAY_SUBSCRIPT_EXPR:''
            │   │                               ├── INTEGER_LITERAL:''
            │   │                               └── MEMBER_REF_EXPR:''
            │   │                                   └── DECL_REF_EXPR:'tgt'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'corr'
            ├── CXX_METHOD:'getInputNormals'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getInputSource'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getInputTarget'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getTargetNormals'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'setInputNormals'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'normals'
            ├── CXX_METHOD:'setInputSource'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'cloud'
            ├── CXX_METHOD:'setInputTarget'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │       └── MEMBER_REF_EXPR:'target_cloud_updated_'
            │   └── PARM_DECL:'target'
            ├── CXX_METHOD:'setSearchMethodTarget'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── MEMBER_REF_EXPR:'force_no_recompute_'
            │   │   │   └── UNEXPOSED_EXPR:'force_no_recompute'
            │   │   │       └── DECL_REF_EXPR:'force_no_recompute'
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │       └── MEMBER_REF_EXPR:'target_cloud_updated_'
            │   ├── PARM_DECL:'force_no_recompute'
            │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   └── PARM_DECL:'tree'
            ├── CXX_METHOD:'setTargetNormals'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'normals'
            ├── DESTRUCTOR:'~DataContainer<PointT, NormalT>'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'class_name_'
            ├── FIELD_DECL:'force_no_recompute_'
            ├── FIELD_DECL:'input_'
            ├── FIELD_DECL:'input_normals_'
            ├── FIELD_DECL:'input_normals_transformed_'
            ├── FIELD_DECL:'input_transformed_'
            ├── FIELD_DECL:'needs_normals_'
            ├── FIELD_DECL:'target_'
            ├── FIELD_DECL:'target_cloud_updated_'
            ├── FIELD_DECL:'target_normals_'
            ├── FIELD_DECL:'tree_'
            ├── TEMPLATE_TYPE_PARAMETER:'NormalT'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
