TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/correspondence_estimation_organized_projection.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/correspondence_estimation.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/impl/correspondence_estimation_organized_projection.hpp'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'registration'
        └── CLASS_TEMPLATE:'CorrespondenceEstimationOrganizedProjection'
            ├── CONSTRUCTOR:'CorrespondenceEstimationOrganizedProjection<PointSource, PointTarget, Scalar>'
            │   ├── COMPOUND_STMT:''
            │   ├── FLOATING_LITERAL:''
            │   ├── FLOATING_LITERAL:''
            │   ├── FLOATING_LITERAL:''
            │   ├── FLOATING_LITERAL:''
            │   ├── MEMBER_REF:'cx_'
            │   ├── MEMBER_REF:'cy_'
            │   ├── MEMBER_REF:'fx_'
            │   └── MEMBER_REF:'fy_'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'clone'
            │   └── COMPOUND_STMT:''
            │       └── DECL_STMT:''
            │           └── VAR_DECL:'copy'
            ├── CXX_METHOD:'determineCorrespondences'
            │   ├── PARM_DECL:'correspondences'
            │   └── PARM_DECL:'max_distance'
            ├── CXX_METHOD:'determineReciprocalCorrespondences'
            │   ├── PARM_DECL:'correspondences'
            │   └── PARM_DECL:'max_distance'
            ├── CXX_METHOD:'getCameraCenters'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── DECL_REF_EXPR:'cx'
            │   │   │   └── UNEXPOSED_EXPR:'cx_'
            │   │   │       └── MEMBER_REF_EXPR:'cx_'
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── DECL_REF_EXPR:'cy'
            │   │       └── UNEXPOSED_EXPR:'cy_'
            │   │           └── MEMBER_REF_EXPR:'cy_'
            │   ├── PARM_DECL:'cx'
            │   └── PARM_DECL:'cy'
            ├── CXX_METHOD:'getDepthThreshold'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'depth_threshold_'
            ├── CXX_METHOD:'getFocalLengths'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── DECL_REF_EXPR:'fx'
            │   │   │   └── UNEXPOSED_EXPR:'fx_'
            │   │   │       └── MEMBER_REF_EXPR:'fx_'
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── DECL_REF_EXPR:'fy'
            │   │       └── UNEXPOSED_EXPR:'fy_'
            │   │           └── MEMBER_REF_EXPR:'fy_'
            │   ├── PARM_DECL:'fx'
            │   └── PARM_DECL:'fy'
            ├── CXX_METHOD:'getSourceTransformation'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'initCompute'
            ├── CXX_METHOD:'setCameraCenters'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── MEMBER_REF_EXPR:'cx_'
            │   │   │   └── UNEXPOSED_EXPR:'cx'
            │   │   │       └── DECL_REF_EXPR:'cx'
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'cy_'
            │   │       └── UNEXPOSED_EXPR:'cy'
            │   │           └── DECL_REF_EXPR:'cy'
            │   ├── PARM_DECL:'cx'
            │   └── PARM_DECL:'cy'
            ├── CXX_METHOD:'setDepthThreshold'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'depth_threshold_'
            │   │       └── UNEXPOSED_EXPR:'depth_threshold'
            │   │           └── DECL_REF_EXPR:'depth_threshold'
            │   └── PARM_DECL:'depth_threshold'
            ├── CXX_METHOD:'setFocalLengths'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── MEMBER_REF_EXPR:'fx_'
            │   │   │   └── UNEXPOSED_EXPR:'fx'
            │   │   │       └── DECL_REF_EXPR:'fx'
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'fy_'
            │   │       └── UNEXPOSED_EXPR:'fy'
            │   │           └── DECL_REF_EXPR:'fy'
            │   ├── PARM_DECL:'fx'
            │   └── PARM_DECL:'fy'
            ├── CXX_METHOD:'setSourceTransformation'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'src_to_tgt_transformation'
            ├── FIELD_DECL:'cx_'
            ├── FIELD_DECL:'cy_'
            ├── FIELD_DECL:'depth_threshold_'
            ├── FIELD_DECL:'fx_'
            ├── FIELD_DECL:'fy_'
            ├── FIELD_DECL:'projection_matrix_'
            ├── FIELD_DECL:'src_to_tgt_transformation_'
            ├── TEMPLATE_TYPE_PARAMETER:'PointSource'
            ├── TEMPLATE_TYPE_PARAMETER:'PointTarget'
            └── TEMPLATE_TYPE_PARAMETER:'Scalar'
