TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/correspondence_sorting.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/correspondence_types.h'
├── MACRO_INSTANTIATION:'__GNUC__'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'registration'
        ├── STRUCT_DECL:'sortCorrespondencesByDistance'
        │   ├── CXX_METHOD:'operator()'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'a'
        │   │   └── PARM_DECL:'b'
        │   └── TYPE_ALIAS_DECL:'result_type'
        ├── STRUCT_DECL:'sortCorrespondencesByMatchIndex'
        │   ├── CXX_METHOD:'operator()'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'a'
        │   │   └── PARM_DECL:'b'
        │   └── TYPE_ALIAS_DECL:'result_type'
        ├── STRUCT_DECL:'sortCorrespondencesByMatchIndexAndDistance'
        │   ├── CXX_METHOD:'operator()'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── IF_STMT:''
        │   │   │   │   ├── IF_STMT:''
        │   │   │   │   │   └── RETURN_STMT:''
        │   │   │   │   │       └── PAREN_EXPR:''
        │   │   │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   │   └── RETURN_STMT:''
        │   │   │   │       └── PAREN_EXPR:''
        │   │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── PARM_DECL:'a'
        │   │   └── PARM_DECL:'b'
        │   └── TYPE_ALIAS_DECL:'result_type'
        ├── STRUCT_DECL:'sortCorrespondencesByQueryIndex'
        │   ├── CXX_METHOD:'operator()'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'a'
        │   │   └── PARM_DECL:'b'
        │   └── TYPE_ALIAS_DECL:'result_type'
        └── STRUCT_DECL:'sortCorrespondencesByQueryIndexAndDistance'
            ├── CXX_METHOD:'operator()'
            │   ├── COMPOUND_STMT:''
            │   │   ├── IF_STMT:''
            │   │   │   ├── IF_STMT:''
            │   │   │   │   └── RETURN_STMT:''
            │   │   │   │       └── PAREN_EXPR:''
            │   │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── PARM_DECL:'a'
            │   └── PARM_DECL:'b'
            └── TYPE_ALIAS_DECL:'result_type'
