TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/correspondence_rejection_sample_consensus_2d.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/correspondence_rejection_sample_consensus.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/impl/correspondence_rejection_sample_consensus_2d.hpp'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'registration'
        └── CLASS_TEMPLATE:'CorrespondenceRejectorSampleConsensus2D'
            ├── CONSTRUCTOR:'CorrespondenceRejectorSampleConsensus2D<PointT>'
            │   └── COMPOUND_STMT:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'applyRejection'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'correspondences'
            ├── CXX_METHOD:'getCameraCenters'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'cx'
            │   └── PARM_DECL:'cy'
            ├── CXX_METHOD:'getFocalLengths'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'fx'
            │   └── PARM_DECL:'fy'
            ├── CXX_METHOD:'getRemainingCorrespondences'
            │   ├── PARM_DECL:'original_correspondences'
            │   └── PARM_DECL:'remaining_correspondences'
            ├── CXX_METHOD:'setCameraCenters'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'cx'
            │   └── PARM_DECL:'cy'
            ├── CXX_METHOD:'setFocalLengths'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'fx'
            │   └── PARM_DECL:'fy'
            ├── FIELD_DECL:'projection_matrix_'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
