TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/correspondence_rejection_sample_consensus.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/correspondence_rejection.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/impl/correspondence_rejection_sample_consensus.hpp'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'registration'
        └── CLASS_TEMPLATE:'CorrespondenceRejectorSampleConsensus'
            ├── CONSTRUCTOR:'CorrespondenceRejectorSampleConsensus<PointT>'
            │   ├── COMPOUND_STMT:''
            │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── FLOATING_LITERAL:''
            │   ├── INTEGER_LITERAL:''
            │   ├── MEMBER_REF:'inlier_threshold_'
            │   ├── MEMBER_REF:'max_iterations_'
            │   ├── MEMBER_REF:'refine_'
            │   └── MEMBER_REF:'save_inliers_'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'applyRejection'
            │   ├── COMPOUND_STMT:''
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'correspondences'
            ├── CXX_METHOD:'getBestTransformation'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getInlierThreshold'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:'inlier_threshold_'
            │               └── MEMBER_REF_EXPR:'inlier_threshold_'
            ├── CXX_METHOD:'getInliersIndices'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'inlier_indices'
            ├── CXX_METHOD:'getInputSource'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getInputTarget'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getMaximumIterations'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'max_iterations_'
            ├── CXX_METHOD:'getRefineModel'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'refine_'
            ├── CXX_METHOD:'getRemainingCorrespondences'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'original_correspondences'
            │   └── PARM_DECL:'remaining_correspondences'
            ├── CXX_METHOD:'getSaveInliers'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:'save_inliers_'
            │               └── MEMBER_REF_EXPR:'save_inliers_'
            ├── CXX_METHOD:'requiresSourcePoints'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── PAREN_EXPR:''
            │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_METHOD:'requiresTargetPoints'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── PAREN_EXPR:''
            │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_METHOD:'setInlierThreshold'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'inlier_threshold_'
            │   │       └── UNEXPOSED_EXPR:'threshold'
            │   │           └── DECL_REF_EXPR:'threshold'
            │   └── PARM_DECL:'threshold'
            ├── CXX_METHOD:'setInputSource'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'cloud'
            ├── CXX_METHOD:'setInputTarget'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'cloud'
            ├── CXX_METHOD:'setMaximumIterations'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'max_iterations'
            ├── CXX_METHOD:'setRefineModel'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'refine_'
            │   │       └── UNEXPOSED_EXPR:'refine'
            │   │           └── DECL_REF_EXPR:'refine'
            │   └── PARM_DECL:'refine'
            ├── CXX_METHOD:'setSaveInliers'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'save_inliers_'
            │   │       └── UNEXPOSED_EXPR:'s'
            │   │           └── DECL_REF_EXPR:'s'
            │   └── PARM_DECL:'s'
            ├── CXX_METHOD:'setSourcePoints'
            │   ├── COMPOUND_STMT:''
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'cloud'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'cloud2'
            ├── CXX_METHOD:'setTargetPoints'
            │   ├── COMPOUND_STMT:''
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'cloud'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'cloud2'
            ├── DESTRUCTOR:'~CorrespondenceRejectorSampleConsensus<PointT>'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'best_transformation_'
            ├── FIELD_DECL:'inlier_indices_'
            ├── FIELD_DECL:'inlier_threshold_'
            ├── FIELD_DECL:'input_'
            ├── FIELD_DECL:'input_transformed_'
            ├── FIELD_DECL:'max_iterations_'
            ├── FIELD_DECL:'refine_'
            ├── FIELD_DECL:'save_inliers_'
            ├── FIELD_DECL:'target_'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
