TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/default_convergence_criteria.h'
├── INCLUSION_DIRECTIVE:'pcl/correspondence.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/convergence_criteria.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/impl/default_convergence_criteria.hpp'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'registration'
        └── CLASS_TEMPLATE:'DefaultConvergenceCriteria'
            ├── CONSTRUCTOR:'DefaultConvergenceCriteria<Scalar>'
            │   ├── BINARY_OPERATOR:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   └── FLOATING_LITERAL:''
            │   ├── COMPOUND_STMT:''
            │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── DECL_REF_EXPR:'iterations'
            │   ├── FLOATING_LITERAL:''
            │   ├── FLOATING_LITERAL:''
            │   ├── FLOATING_LITERAL:''
            │   ├── INTEGER_LITERAL:''
            │   ├── INTEGER_LITERAL:''
            │   ├── INTEGER_LITERAL:''
            │   ├── MEMBER_REF:'convergence_state_'
            │   ├── MEMBER_REF:'failure_after_max_iter_'
            │   ├── MEMBER_REF:'iterations_'
            │   ├── MEMBER_REF:'iterations_similar_transforms_'
            │   ├── MEMBER_REF:'max_iterations_'
            │   ├── MEMBER_REF:'max_iterations_similar_transforms_'
            │   ├── MEMBER_REF:'mse_threshold_absolute_'
            │   ├── MEMBER_REF:'mse_threshold_relative_'
            │   ├── MEMBER_REF:'rotation_threshold_'
            │   ├── MEMBER_REF:'translation_threshold_'
            │   ├── PARM_DECL:'correspondences'
            │   ├── PARM_DECL:'iterations'
            │   ├── PARM_DECL:'transform'
            │   └── UNEXPOSED_EXPR:''
            │       └── DECL_REF_EXPR:'CONVERGENCE_CRITERIA_NOT_CONVERGED'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'calculateMSE'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'mse'
            │   │   │       └── UNEXPOSED_EXPR:''
            │   │   │           └── INTEGER_LITERAL:''
            │   │   └── RETURN_STMT:''
            │   │       └── UNEXPOSED_EXPR:''
            │   │           └── PAREN_EXPR:''
            │   │               └── DECL_REF_EXPR:'mse'
            │   └── PARM_DECL:'correspondences'
            ├── CXX_METHOD:'getAbsoluteMSE'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'mse_threshold_absolute_'
            ├── CXX_METHOD:'getConvergenceState'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── MEMBER_REF_EXPR:'convergence_state_'
            │   └── TYPE_REF:'enum pcl::registration::DefaultConvergenceCriteria::ConvergenceState'
            ├── CXX_METHOD:'getFailureAfterMaximumIterations'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'failure_after_max_iter_'
            ├── CXX_METHOD:'getMaximumIterations'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'max_iterations_'
            ├── CXX_METHOD:'getMaximumIterationsSimilarTransforms'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'max_iterations_similar_transforms_'
            ├── CXX_METHOD:'getRelativeMSE'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'mse_threshold_relative_'
            ├── CXX_METHOD:'getRotationThreshold'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'rotation_threshold_'
            ├── CXX_METHOD:'getTranslationThreshold'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'translation_threshold_'
            ├── CXX_METHOD:'hasConverged'
            ├── CXX_METHOD:'setAbsoluteMSE'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'mse_threshold_absolute_'
            │   │       └── UNEXPOSED_EXPR:'mse_absolute'
            │   │           └── DECL_REF_EXPR:'mse_absolute'
            │   └── PARM_DECL:'mse_absolute'
            ├── CXX_METHOD:'setConvergenceState'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── DECL_REF_EXPR:'c'
            │   │       └── MEMBER_REF_EXPR:'convergence_state_'
            │   └── PARM_DECL:'c'
            │       └── TYPE_REF:'enum pcl::registration::DefaultConvergenceCriteria::ConvergenceState'
            ├── CXX_METHOD:'setFailureAfterMaximumIterations'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'failure_after_max_iter_'
            │   │       └── UNEXPOSED_EXPR:'failure_after_max_iter'
            │   │           └── DECL_REF_EXPR:'failure_after_max_iter'
            │   └── PARM_DECL:'failure_after_max_iter'
            ├── CXX_METHOD:'setMaximumIterations'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'max_iterations_'
            │   │       └── UNEXPOSED_EXPR:'nr_iterations'
            │   │           └── DECL_REF_EXPR:'nr_iterations'
            │   └── PARM_DECL:'nr_iterations'
            ├── CXX_METHOD:'setMaximumIterationsSimilarTransforms'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'max_iterations_similar_transforms_'
            │   │       └── UNEXPOSED_EXPR:'nr_iterations'
            │   │           └── DECL_REF_EXPR:'nr_iterations'
            │   └── PARM_DECL:'nr_iterations'
            ├── CXX_METHOD:'setRelativeMSE'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'mse_threshold_relative_'
            │   │       └── UNEXPOSED_EXPR:'mse_relative'
            │   │           └── DECL_REF_EXPR:'mse_relative'
            │   └── PARM_DECL:'mse_relative'
            ├── CXX_METHOD:'setRotationThreshold'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'rotation_threshold_'
            │   │       └── UNEXPOSED_EXPR:'threshold'
            │   │           └── DECL_REF_EXPR:'threshold'
            │   └── PARM_DECL:'threshold'
            ├── CXX_METHOD:'setTranslationThreshold'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'translation_threshold_'
            │   │       └── UNEXPOSED_EXPR:'threshold'
            │   │           └── DECL_REF_EXPR:'threshold'
            │   └── PARM_DECL:'threshold'
            ├── DESTRUCTOR:'~DefaultConvergenceCriteria<Scalar>'
            │   └── COMPOUND_STMT:''
            ├── ENUM_DECL:'ConvergenceState'
            │   ├── ENUM_CONSTANT_DECL:'CONVERGENCE_CRITERIA_ABS_MSE'
            │   ├── ENUM_CONSTANT_DECL:'CONVERGENCE_CRITERIA_FAILURE_AFTER_MAX_ITERATIONS'
            │   ├── ENUM_CONSTANT_DECL:'CONVERGENCE_CRITERIA_ITERATIONS'
            │   ├── ENUM_CONSTANT_DECL:'CONVERGENCE_CRITERIA_NOT_CONVERGED'
            │   ├── ENUM_CONSTANT_DECL:'CONVERGENCE_CRITERIA_NO_CORRESPONDENCES'
            │   ├── ENUM_CONSTANT_DECL:'CONVERGENCE_CRITERIA_REL_MSE'
            │   └── ENUM_CONSTANT_DECL:'CONVERGENCE_CRITERIA_TRANSFORM'
            ├── FIELD_DECL:'convergence_state_'
            │   └── TYPE_REF:'enum pcl::registration::DefaultConvergenceCriteria::ConvergenceState'
            ├── FIELD_DECL:'correspondences_'
            ├── FIELD_DECL:'correspondences_cur_mse_'
            ├── FIELD_DECL:'correspondences_prev_mse_'
            ├── FIELD_DECL:'failure_after_max_iter_'
            ├── FIELD_DECL:'iterations_'
            ├── FIELD_DECL:'iterations_similar_transforms_'
            ├── FIELD_DECL:'max_iterations_'
            ├── FIELD_DECL:'max_iterations_similar_transforms_'
            ├── FIELD_DECL:'mse_threshold_absolute_'
            ├── FIELD_DECL:'mse_threshold_relative_'
            ├── FIELD_DECL:'rotation_threshold_'
            ├── FIELD_DECL:'transformation_'
            ├── FIELD_DECL:'translation_threshold_'
            └── TEMPLATE_TYPE_PARAMETER:'Scalar'
