TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/distances.h'
├── INCLUSION_DIRECTIVE:'Eigen/Core'
├── INCLUSION_DIRECTIVE:'algorithm'
├── INCLUSION_DIRECTIVE:'string.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'distances'
        ├── FUNCTION_DECL:'computeMedian'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'fvec'
        │   └── PARM_DECL:'m'
        ├── FUNCTION_DECL:'gedikli'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'clipping'
        │   ├── PARM_DECL:'slope'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   └── PARM_DECL:'val'
        ├── FUNCTION_DECL:'huber'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'diff'
        │   │   │       ├── NAMESPACE_REF:'Eigen'
        │   │   │       └── TYPE_REF:'Eigen::Array4f'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'norm'
        │   │   │       └── FLOATING_LITERAL:''
        │   │   ├── FOR_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   └── UNEXPOSED_EXPR:'i'
        │   │   │   │       └── DECL_REF_EXPR:'i'
        │   │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'i'
        │   │   │   │       └── INTEGER_LITERAL:''
        │   │   │   └── UNARY_OPERATOR:''
        │   │   │       └── DECL_REF_EXPR:'i'
        │   │   └── RETURN_STMT:''
        │   │       └── UNEXPOSED_EXPR:''
        │   │           └── PAREN_EXPR:''
        │   │               └── DECL_REF_EXPR:'norm'
        │   ├── PARM_DECL:'p_src'
        │   │   ├── NAMESPACE_REF:'Eigen'
        │   │   └── TYPE_REF:'Eigen::Vector4f'
        │   ├── PARM_DECL:'p_tgt'
        │   │   ├── NAMESPACE_REF:'Eigen'
        │   │   └── TYPE_REF:'Eigen::Vector4f'
        │   └── PARM_DECL:'sigma'
        ├── FUNCTION_DECL:'huber'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'norm'
        │   │   │       └── FLOATING_LITERAL:''
        │   │   ├── IF_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── UNEXPOSED_EXPR:'diff'
        │   │   │   │   │   └── DECL_REF_EXPR:'diff'
        │   │   │   │   └── UNEXPOSED_EXPR:'sigma'
        │   │   │   │       └── DECL_REF_EXPR:'sigma'
        │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   ├── UNEXPOSED_EXPR:'diff'
        │   │   │   │   │   │   └── DECL_REF_EXPR:'diff'
        │   │   │   │   │   └── UNEXPOSED_EXPR:'diff'
        │   │   │   │   │       └── DECL_REF_EXPR:'diff'
        │   │   │   │   └── DECL_REF_EXPR:'norm'
        │   │   │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │       ├── BINARY_OPERATOR:''
        │   │   │       │   ├── BINARY_OPERATOR:''
        │   │   │       │   │   ├── BINARY_OPERATOR:''
        │   │   │       │   │   │   ├── FLOATING_LITERAL:''
        │   │   │       │   │   │   └── UNEXPOSED_EXPR:'sigma'
        │   │   │       │   │   │       └── DECL_REF_EXPR:'sigma'
        │   │   │       │   │   └── UNEXPOSED_EXPR:'diff'
        │   │   │       │   │       └── DECL_REF_EXPR:'diff'
        │   │   │       │   └── BINARY_OPERATOR:''
        │   │   │       │       ├── UNEXPOSED_EXPR:'sigma'
        │   │   │       │       │   └── DECL_REF_EXPR:'sigma'
        │   │   │       │       └── UNEXPOSED_EXPR:'sigma'
        │   │   │       │           └── DECL_REF_EXPR:'sigma'
        │   │   │       └── DECL_REF_EXPR:'norm'
        │   │   └── RETURN_STMT:''
        │   │       └── UNEXPOSED_EXPR:''
        │   │           └── PAREN_EXPR:''
        │   │               └── DECL_REF_EXPR:'norm'
        │   ├── PARM_DECL:'diff'
        │   └── PARM_DECL:'sigma'
        ├── FUNCTION_DECL:'l1'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'p_src'
        │   │   ├── NAMESPACE_REF:'Eigen'
        │   │   └── TYPE_REF:'Eigen::Vector4f'
        │   └── PARM_DECL:'p_tgt'
        │       ├── NAMESPACE_REF:'Eigen'
        │       └── TYPE_REF:'Eigen::Vector4f'
        ├── FUNCTION_DECL:'l2'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'p_src'
        │   │   ├── NAMESPACE_REF:'Eigen'
        │   │   └── TYPE_REF:'Eigen::Vector4f'
        │   └── PARM_DECL:'p_tgt'
        │       ├── NAMESPACE_REF:'Eigen'
        │       └── TYPE_REF:'Eigen::Vector4f'
        └── FUNCTION_DECL:'l2Sqr'
            ├── COMPOUND_STMT:''
            ├── PARM_DECL:'p_src'
            │   ├── NAMESPACE_REF:'Eigen'
            │   └── TYPE_REF:'Eigen::Vector4f'
            └── PARM_DECL:'p_tgt'
                ├── NAMESPACE_REF:'Eigen'
                └── TYPE_REF:'Eigen::Vector4f'
