TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/edge_measurements.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'registration'
        ├── CLASS_TEMPLATE:'PoseMeasurement'
        │   ├── FIELD_DECL:'information_matrix'
        │   │   └── TYPE_REF:'InformationT'
        │   ├── FIELD_DECL:'relative_transformation'
        │   ├── FIELD_DECL:'v_end'
        │   │   └── TYPE_REF:'VertexT'
        │   ├── FIELD_DECL:'v_start'
        │   │   └── TYPE_REF:'VertexT'
        │   ├── TEMPLATE_TYPE_PARAMETER:'InformationT'
        │   └── TEMPLATE_TYPE_PARAMETER:'VertexT'
        └── STRUCT_DECL:'NullMeasurement'
