TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/elch.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/boost_graph.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/icp.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/impl/elch.hpp'
├── INCLUSION_DIRECTIVE:'pcl/registration/registration.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'registration'
        └── CLASS_TEMPLATE:'ELCH'
            ├── CONSTRUCTOR:'ELCH<PointT>'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'addPointCloud'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'cloud'
            ├── CXX_METHOD:'getLoopGraph'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'initCompute'
            ├── CXX_METHOD:'loopOptimizerAlgorithm'
            │   ├── PARM_DECL:'g'
            │   └── PARM_DECL:'weights'
            ├── CXX_METHOD:'setLoopGraph'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'loop_graph'
            ├── DESTRUCTOR:'~ELCH<PointT>'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'compute_loop_'
            ├── FIELD_DECL:'loop_graph_'
            ├── FIELD_DECL:'loop_transform_'
            ├── FIELD_DECL:'reg_'
            ├── STRUCT_DECL:'Vertex'
            │   ├── CONSTRUCTOR:'Vertex'
            │   │   └── COMPOUND_STMT:''
            │   ├── FIELD_DECL:'cloud'
            │   └── FIELD_DECL:'transform'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
