TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/graph_registration.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/graph_handler.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'GraphRegistration'
        ├── CONSTRUCTOR:'GraphRegistration<GraphT>'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'compute'
        │   └── COMPOUND_STMT:''
        │       ├── CALL_EXPR:'computeRegistration'
        │       │   └── MEMBER_REF_EXPR:'computeRegistration'
        │       └── IF_STMT:''
        │           └── RETURN_STMT:''
        ├── CXX_METHOD:'computeRegistration'
        ├── CXX_METHOD:'getGraphHandler'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getGraphHandler'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'setGraphHandler'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'gh'
        ├── DESTRUCTOR:'~GraphRegistration<GraphT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'graph_handler_'
        ├── FIELD_DECL:'last_aligned_vertex_'
        ├── FIELD_DECL:'last_vertices_'
        ├── FUNCTION_TEMPLATE:'addPointCloud'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:''
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        └── TEMPLATE_TYPE_PARAMETER:'GraphT'
