TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/graph_handler.h'
├── INCLUSION_DIRECTIVE:'boost/graph/graph_traits.hpp'
├── INCLUSION_DIRECTIVE:'pcl/exceptions.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/edge_measurements.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/vertex_estimates.h'
├── MACRO_INSTANTIATION:'__FILE__'
├── MACRO_INSTANTIATION:'__FILE__'
├── MACRO_INSTANTIATION:'__LINE__'
├── MACRO_INSTANTIATION:'__LINE__'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'registration'
        └── CLASS_TEMPLATE:'GraphHandler'
            ├── CONSTRUCTOR:'GraphHandler<GraphT>'
            │   └── COMPOUND_STMT:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'clear'
            │   └── COMPOUND_STMT:''
            │       └── CALL_EXPR:'deinit'
            │           └── MEMBER_REF_EXPR:'deinit'
            ├── CXX_METHOD:'deinit'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_METHOD:'getGraph'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getGraph'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'init'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_METHOD:'removeConstraint'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'e'
            │       └── TYPE_REF:'pcl::registration::GraphHandler::Edge'
            ├── CXX_METHOD:'removeVertex'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'v'
            │       └── TYPE_REF:'pcl::registration::GraphHandler::Vertex'
            ├── DESTRUCTOR:'~GraphHandler<GraphT>'
            │   └── COMPOUND_STMT:''
            │       └── CALL_EXPR:'deinit'
            │           └── MEMBER_REF_EXPR:'deinit'
            ├── FIELD_DECL:'graph_impl_'
            ├── FUNCTION_TEMPLATE:'addGenericConstraint'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'measurement'
            │   │   └── TYPE_REF:'MeasurementT'
            │   ├── TEMPLATE_TYPE_PARAMETER:'MeasurementT'
            │   └── TYPE_REF:'pcl::registration::GraphHandler::Edge'
            ├── FUNCTION_TEMPLATE:'addGenericVertex'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'estimate'
            │   │   └── TYPE_REF:'EstimateT'
            │   ├── TEMPLATE_TYPE_PARAMETER:'EstimateT'
            │   └── TYPE_REF:'pcl::registration::GraphHandler::Vertex'
            ├── FUNCTION_TEMPLATE:'addPointCloud'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
            │   └── TYPE_REF:'pcl::registration::GraphHandler::Vertex'
            ├── FUNCTION_TEMPLATE:'addPoseConstraint'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'information_matrix'
            │   │   └── TYPE_REF:'InformationT'
            │   ├── PARM_DECL:'relative_transformation'
            │   ├── PARM_DECL:'v_end'
            │   │   └── TYPE_REF:'pcl::registration::GraphHandler::Vertex'
            │   ├── PARM_DECL:'v_start'
            │   │   └── TYPE_REF:'pcl::registration::GraphHandler::Vertex'
            │   ├── TEMPLATE_TYPE_PARAMETER:'InformationT'
            │   └── TYPE_REF:'pcl::registration::GraphHandler::Edge'
            ├── TEMPLATE_TYPE_PARAMETER:'GraphT'
            ├── TYPE_ALIAS_DECL:'Edge'
            │   ├── NAMESPACE_REF:'boost'
            │   ├── TEMPLATE_REF:'graph_traits'
            │   └── TYPE_REF:'GraphT'
            └── TYPE_ALIAS_DECL:'Vertex'
                ├── NAMESPACE_REF:'boost'
                ├── TEMPLATE_REF:'graph_traits'
                └── TYPE_REF:'GraphT'
