TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/ia_fpcs.h'
├── INCLUSION_DIRECTIVE:'pcl/common/common.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/impl/ia_fpcs.hpp'
├── INCLUSION_DIRECTIVE:'pcl/registration/matching_candidate.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/registration.h'
├── NAMESPACE:'pcl'
│   ├── FUNCTION_TEMPLATE:'getMeanPointDensity'
│   │   ├── PARM_DECL:''
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'getMeanPointDensity'
│   │   ├── PARM_DECL:''
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── NAMESPACE:'registration'
│   │   └── CLASS_TEMPLATE:'FPCSInitialAlignment'
│   │       ├── CONSTRUCTOR:'FPCSInitialAlignment<PointSource, PointTarget, NormalT, Scalar>'
│   │       ├── CXX_ACCESS_SPEC_DECL:''
│   │       ├── CXX_ACCESS_SPEC_DECL:''
│   │       ├── CXX_METHOD:'bruteForceCorrespondences'
│   │       │   ├── PARM_DECL:'idx1'
│   │       │   ├── PARM_DECL:'idx2'
│   │       │   └── PARM_DECL:'pairs'
│   │       ├── CXX_METHOD:'checkBaseMatch'
│   │       │   ├── PARM_DECL:'ds'
│   │       │   │   └── INTEGER_LITERAL:''
│   │       │   └── PARM_DECL:'match_indices'
│   │       ├── CXX_METHOD:'computeTransformation'
│   │       │   ├── CXX_OVERRIDE_ATTR:''
│   │       │   ├── PARM_DECL:'guess'
│   │       │   └── PARM_DECL:'output'
│   │       ├── CXX_METHOD:'determineBaseMatches'
│   │       │   ├── PARM_DECL:'base_indices'
│   │       │   ├── PARM_DECL:'matches'
│   │       │   ├── PARM_DECL:'pairs_a'
│   │       │   ├── PARM_DECL:'pairs_b'
│   │       │   └── PARM_DECL:'ratio'
│   │       │       └── INTEGER_LITERAL:''
│   │       ├── CXX_METHOD:'finalCompute'
│   │       │   └── PARM_DECL:'candidates'
│   │       ├── CXX_METHOD:'getApproxOverlap'
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── UNEXPOSED_EXPR:''
│   │       │               └── PAREN_EXPR:''
│   │       │                   └── MEMBER_REF_EXPR:'approx_overlap_'
│   │       ├── CXX_METHOD:'getDelta'
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── UNEXPOSED_EXPR:''
│   │       │               └── PAREN_EXPR:''
│   │       │                   └── MEMBER_REF_EXPR:'delta_'
│   │       ├── CXX_METHOD:'getFitnessScore'
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── UNEXPOSED_EXPR:''
│   │       │               └── PAREN_EXPR:''
│   │       │                   └── MEMBER_REF_EXPR:'fitness_score_'
│   │       ├── CXX_METHOD:'getMaxComputationTime'
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── UNEXPOSED_EXPR:''
│   │       │               └── PAREN_EXPR:''
│   │       │                   └── MEMBER_REF_EXPR:'max_runtime_'
│   │       ├── CXX_METHOD:'getMaxNormalDifference'
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── UNEXPOSED_EXPR:''
│   │       │               └── PAREN_EXPR:''
│   │       │                   └── MEMBER_REF_EXPR:'max_norm_diff_'
│   │       ├── CXX_METHOD:'getNumberOfSamples'
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── UNEXPOSED_EXPR:''
│   │       │               └── PAREN_EXPR:''
│   │       │                   └── MEMBER_REF_EXPR:'nr_samples_'
│   │       ├── CXX_METHOD:'getNumberOfThreads'
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── UNEXPOSED_EXPR:''
│   │       │               └── PAREN_EXPR:''
│   │       │                   └── MEMBER_REF_EXPR:'nr_threads_'
│   │       ├── CXX_METHOD:'getScoreThreshold'
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── UNEXPOSED_EXPR:''
│   │       │               └── PAREN_EXPR:''
│   │       │                   └── MEMBER_REF_EXPR:'score_threshold_'
│   │       ├── CXX_METHOD:'getSourceNormals'
│   │       │   └── COMPOUND_STMT:''
│   │       ├── CXX_METHOD:'getTargetIndices'
│   │       │   └── COMPOUND_STMT:''
│   │       ├── CXX_METHOD:'getTargetNormals'
│   │       │   └── COMPOUND_STMT:''
│   │       ├── CXX_METHOD:'handleMatches'
│   │       │   ├── PARM_DECL:'base_indices'
│   │       │   ├── PARM_DECL:'candidates'
│   │       │   └── PARM_DECL:'matches'
│   │       ├── CXX_METHOD:'initCompute'
│   │       ├── CXX_METHOD:'linkMatchWithBase'
│   │       │   ├── PARM_DECL:'base_indices'
│   │       │   ├── PARM_DECL:'correspondences'
│   │       │   └── PARM_DECL:'match_indices'
│   │       ├── CXX_METHOD:'segmentToSegmentDist'
│   │       │   ├── PARM_DECL:'base_indices'
│   │       │   └── PARM_DECL:'ratio'
│   │       │       └── INTEGER_LITERAL:''
│   │       ├── CXX_METHOD:'selectBase'
│   │       │   ├── PARM_DECL:'base_indices'
│   │       │   └── PARM_DECL:'ratio'
│   │       │       └── INTEGER_LITERAL:''
│   │       ├── CXX_METHOD:'selectBaseTriangle'
│   │       │   └── PARM_DECL:'base_indices'
│   │       ├── CXX_METHOD:'setApproxOverlap'
│   │       │   ├── COMPOUND_STMT:''
│   │       │   │   └── BINARY_OPERATOR:''
│   │       │   │       ├── MEMBER_REF_EXPR:'approx_overlap_'
│   │       │   │       └── UNEXPOSED_EXPR:'approx_overlap'
│   │       │   │           └── DECL_REF_EXPR:'approx_overlap'
│   │       │   └── PARM_DECL:'approx_overlap'
│   │       ├── CXX_METHOD:'setDelta'
│   │       │   ├── COMPOUND_STMT:''
│   │       │   │   ├── BINARY_OPERATOR:''
│   │       │   │   │   ├── MEMBER_REF_EXPR:'delta_'
│   │       │   │   │   └── UNEXPOSED_EXPR:'delta'
│   │       │   │   │       └── DECL_REF_EXPR:'delta'
│   │       │   │   └── BINARY_OPERATOR:''
│   │       │   │       ├── MEMBER_REF_EXPR:'normalize_delta_'
│   │       │   │       └── UNEXPOSED_EXPR:'normalize'
│   │       │   │           └── DECL_REF_EXPR:'normalize'
│   │       │   ├── PARM_DECL:'delta'
│   │       │   └── PARM_DECL:'normalize'
│   │       │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       ├── CXX_METHOD:'setMaxComputationTime'
│   │       │   ├── COMPOUND_STMT:''
│   │       │   │   └── BINARY_OPERATOR:''
│   │       │   │       ├── MEMBER_REF_EXPR:'max_runtime_'
│   │       │   │       └── UNEXPOSED_EXPR:'max_runtime'
│   │       │   │           └── DECL_REF_EXPR:'max_runtime'
│   │       │   └── PARM_DECL:'max_runtime'
│   │       ├── CXX_METHOD:'setMaxNormalDifference'
│   │       │   ├── COMPOUND_STMT:''
│   │       │   │   └── BINARY_OPERATOR:''
│   │       │   │       ├── MEMBER_REF_EXPR:'max_norm_diff_'
│   │       │   │       └── UNEXPOSED_EXPR:'max_norm_diff'
│   │       │   │           └── DECL_REF_EXPR:'max_norm_diff'
│   │       │   └── PARM_DECL:'max_norm_diff'
│   │       ├── CXX_METHOD:'setNumberOfSamples'
│   │       │   ├── COMPOUND_STMT:''
│   │       │   │   └── BINARY_OPERATOR:''
│   │       │   │       ├── MEMBER_REF_EXPR:'nr_samples_'
│   │       │   │       └── UNEXPOSED_EXPR:'nr_samples'
│   │       │   │           └── DECL_REF_EXPR:'nr_samples'
│   │       │   └── PARM_DECL:'nr_samples'
│   │       ├── CXX_METHOD:'setNumberOfThreads'
│   │       │   ├── COMPOUND_STMT:''
│   │       │   │   └── BINARY_OPERATOR:''
│   │       │   │       ├── MEMBER_REF_EXPR:'nr_threads_'
│   │       │   │       └── UNEXPOSED_EXPR:'nr_threads'
│   │       │   │           └── DECL_REF_EXPR:'nr_threads'
│   │       │   └── PARM_DECL:'nr_threads'
│   │       ├── CXX_METHOD:'setScoreThreshold'
│   │       │   ├── COMPOUND_STMT:''
│   │       │   │   └── BINARY_OPERATOR:''
│   │       │   │       ├── MEMBER_REF_EXPR:'score_threshold_'
│   │       │   │       └── UNEXPOSED_EXPR:'score_threshold'
│   │       │   │           └── DECL_REF_EXPR:'score_threshold'
│   │       │   └── PARM_DECL:'score_threshold'
│   │       ├── CXX_METHOD:'setSourceNormals'
│   │       │   ├── COMPOUND_STMT:''
│   │       │   └── PARM_DECL:'source_normals'
│   │       ├── CXX_METHOD:'setTargetIndices'
│   │       │   ├── COMPOUND_STMT:''
│   │       │   └── PARM_DECL:'target_indices'
│   │       ├── CXX_METHOD:'setTargetNormals'
│   │       │   ├── COMPOUND_STMT:''
│   │       │   └── PARM_DECL:'target_normals'
│   │       ├── CXX_METHOD:'setupBase'
│   │       │   ├── PARM_DECL:'base_indices'
│   │       │   └── PARM_DECL:'ratio'
│   │       │       └── INTEGER_LITERAL:''
│   │       ├── CXX_METHOD:'validateMatch'
│   │       │   ├── PARM_DECL:'base_indices'
│   │       │   ├── PARM_DECL:'correspondences'
│   │       │   ├── PARM_DECL:'match_indices'
│   │       │   └── PARM_DECL:'transformation'
│   │       ├── CXX_METHOD:'validateTransformation'
│   │       │   ├── PARM_DECL:'fitness_score'
│   │       │   └── PARM_DECL:'transformation'
│   │       ├── DESTRUCTOR:'~FPCSInitialAlignment<PointSource, PointTarget, NormalT, Scalar>'
│   │       │   └── COMPOUND_STMT:''
│   │       ├── FIELD_DECL:'approx_overlap_'
│   │       ├── FIELD_DECL:'coincidation_limit_'
│   │       ├── FIELD_DECL:'delta_'
│   │       ├── FIELD_DECL:'diameter_'
│   │       ├── FIELD_DECL:'fitness_score_'
│   │       ├── FIELD_DECL:'max_base_diameter_sqr_'
│   │       ├── FIELD_DECL:'max_edge_diff_'
│   │       ├── FIELD_DECL:'max_inlier_dist_sqr_'
│   │       ├── FIELD_DECL:'max_mse_'
│   │       ├── FIELD_DECL:'max_norm_diff_'
│   │       ├── FIELD_DECL:'max_pair_diff_'
│   │       ├── FIELD_DECL:'max_runtime_'
│   │       ├── FIELD_DECL:'normalize_delta_'
│   │       ├── FIELD_DECL:'nr_samples_'
│   │       ├── FIELD_DECL:'nr_threads_'
│   │       ├── FIELD_DECL:'score_threshold_'
│   │       ├── FIELD_DECL:'small_error_'
│   │       ├── FIELD_DECL:'source_indices_'
│   │       ├── FIELD_DECL:'source_normals_'
│   │       ├── FIELD_DECL:'target_indices_'
│   │       ├── FIELD_DECL:'target_normals_'
│   │       ├── FIELD_DECL:'use_normals_'
│   │       ├── TEMPLATE_TYPE_PARAMETER:'NormalT'
│   │       ├── TEMPLATE_TYPE_PARAMETER:'PointSource'
│   │       ├── TEMPLATE_TYPE_PARAMETER:'PointTarget'
│   │       └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   └── UNEXPOSED_DECL:''
└── UNEXPOSED_DECL:''
