TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/ia_kfpcs.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/ia_fpcs.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/impl/ia_kfpcs.hpp'
├── NAMESPACE:'pcl'
│   ├── NAMESPACE:'registration'
│   │   └── CLASS_TEMPLATE:'KFPCSInitialAlignment'
│   │       ├── CONSTRUCTOR:'KFPCSInitialAlignment<PointSource, PointTarget, NormalT, Scalar>'
│   │       ├── CXX_ACCESS_SPEC_DECL:''
│   │       ├── CXX_ACCESS_SPEC_DECL:''
│   │       ├── CXX_METHOD:'finalCompute'
│   │       │   ├── CXX_OVERRIDE_ATTR:''
│   │       │   └── PARM_DECL:'candidates'
│   │       ├── CXX_METHOD:'getLambda'
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── UNEXPOSED_EXPR:''
│   │       │               └── PAREN_EXPR:''
│   │       │                   └── MEMBER_REF_EXPR:'lambda_'
│   │       ├── CXX_METHOD:'getLowerTranslationThreshold'
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── UNEXPOSED_EXPR:''
│   │       │               └── PAREN_EXPR:''
│   │       │                   └── MEMBER_REF_EXPR:'lower_trl_boundary_'
│   │       ├── CXX_METHOD:'getNBestCandidates'
│   │       │   ├── PARM_DECL:'candidates'
│   │       │   ├── PARM_DECL:'min_angle3d'
│   │       │   ├── PARM_DECL:'min_translation3d'
│   │       │   └── PARM_DECL:'n'
│   │       ├── CXX_METHOD:'getTBestCandidates'
│   │       │   ├── PARM_DECL:'candidates'
│   │       │   ├── PARM_DECL:'min_angle3d'
│   │       │   ├── PARM_DECL:'min_translation3d'
│   │       │   └── PARM_DECL:'t'
│   │       ├── CXX_METHOD:'getUpperTranslationThreshold'
│   │       │   └── COMPOUND_STMT:''
│   │       │       └── RETURN_STMT:''
│   │       │           └── UNEXPOSED_EXPR:''
│   │       │               └── PAREN_EXPR:''
│   │       │                   └── MEMBER_REF_EXPR:'upper_trl_boundary_'
│   │       ├── CXX_METHOD:'handleMatches'
│   │       │   ├── CXX_OVERRIDE_ATTR:''
│   │       │   ├── PARM_DECL:'base_indices'
│   │       │   ├── PARM_DECL:'candidates'
│   │       │   └── PARM_DECL:'matches'
│   │       ├── CXX_METHOD:'initCompute'
│   │       ├── CXX_METHOD:'setLambda'
│   │       │   ├── COMPOUND_STMT:''
│   │       │   │   └── BINARY_OPERATOR:''
│   │       │   │       ├── MEMBER_REF_EXPR:'lambda_'
│   │       │   │       └── UNEXPOSED_EXPR:'lambda'
│   │       │   │           └── DECL_REF_EXPR:'lambda'
│   │       │   └── PARM_DECL:'lambda'
│   │       ├── CXX_METHOD:'setLowerTranslationThreshold'
│   │       │   ├── COMPOUND_STMT:''
│   │       │   │   └── BINARY_OPERATOR:''
│   │       │   │       ├── MEMBER_REF_EXPR:'lower_trl_boundary_'
│   │       │   │       └── UNEXPOSED_EXPR:'lower_trl_boundary'
│   │       │   │           └── DECL_REF_EXPR:'lower_trl_boundary'
│   │       │   └── PARM_DECL:'lower_trl_boundary'
│   │       ├── CXX_METHOD:'setUpperTranslationThreshold'
│   │       │   ├── COMPOUND_STMT:''
│   │       │   │   └── BINARY_OPERATOR:''
│   │       │   │       ├── MEMBER_REF_EXPR:'upper_trl_boundary_'
│   │       │   │       └── UNEXPOSED_EXPR:'upper_trl_boundary'
│   │       │   │           └── DECL_REF_EXPR:'upper_trl_boundary'
│   │       │   └── PARM_DECL:'upper_trl_boundary'
│   │       ├── CXX_METHOD:'validateTransformation'
│   │       │   ├── CXX_OVERRIDE_ATTR:''
│   │       │   ├── PARM_DECL:'fitness_score'
│   │       │   └── PARM_DECL:'transformation'
│   │       ├── DESTRUCTOR:'~KFPCSInitialAlignment<PointSource, PointTarget, NormalT, Scalar>'
│   │       │   └── COMPOUND_STMT:''
│   │       ├── FIELD_DECL:'candidates_'
│   │       ├── FIELD_DECL:'indices_validation_'
│   │       ├── FIELD_DECL:'lambda_'
│   │       ├── FIELD_DECL:'lower_trl_boundary_'
│   │       ├── FIELD_DECL:'upper_trl_boundary_'
│   │       ├── FIELD_DECL:'use_trl_score_'
│   │       ├── TEMPLATE_TYPE_PARAMETER:'NormalT'
│   │       ├── TEMPLATE_TYPE_PARAMETER:'PointSource'
│   │       ├── TEMPLATE_TYPE_PARAMETER:'PointTarget'
│   │       └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   └── UNEXPOSED_DECL:''
└── UNEXPOSED_DECL:''
