TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/joint_icp.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/icp.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/impl/joint_icp.hpp'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'JointIterativeClosestPoint'
        ├── CONSTRUCTOR:'JointIterativeClosestPoint<PointSource, PointTarget, Scalar>'
        │   └── COMPOUND_STMT:''
        │       └── CALL_EXPR:''
        │           └── DECL_REF_EXPR:''
        │               ├── OVERLOADED_DECL_REF:'IterativeClosestPoint'
        │               ├── TYPE_REF:'PointSource'
        │               ├── TYPE_REF:'PointTarget'
        │               └── TYPE_REF:'Scalar'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'addCorrespondenceEstimation'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'ce'
        ├── CXX_METHOD:'addInputSource'
        │   ├── COMPOUND_STMT:''
        │   │   └── IF_STMT:''
        │   │       └── DECL_STMT:''
        │   │           └── VAR_DECL:'cloud'
        │   └── PARM_DECL:'cloud'
        ├── CXX_METHOD:'addInputTarget'
        │   ├── COMPOUND_STMT:''
        │   │   └── IF_STMT:''
        │   │       └── DECL_STMT:''
        │   │           └── VAR_DECL:'cloud'
        │   └── PARM_DECL:'cloud'
        ├── CXX_METHOD:'clearCorrespondenceEstimations'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'clearInputSources'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'clearInputTargets'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'computeTransformation'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'guess'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'determineRequiredBlobData'
        ├── CXX_METHOD:'setInputSource'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:''
        ├── CXX_METHOD:'setInputTarget'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:''
        ├── DESTRUCTOR:'~JointIterativeClosestPoint<PointSource, PointTarget, Scalar>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'correspondence_estimations_'
        ├── FIELD_DECL:'sources_'
        ├── FIELD_DECL:'targets_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointSource'
        ├── TEMPLATE_TYPE_PARAMETER:'PointTarget'
        └── TEMPLATE_TYPE_PARAMETER:'Scalar'
