TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/lum.h'
├── INCLUSION_DIRECTIVE:'pcl/common/transforms.h'
├── INCLUSION_DIRECTIVE:'pcl/correspondence.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/boost_graph.h'
├── NAMESPACE:'Eigen'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'registration'
        └── CLASS_TEMPLATE:'LUM'
            ├── CONSTRUCTOR:'LUM<PointT>'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'addPointCloud'
            ├── CXX_METHOD:'compute'
            ├── CXX_METHOD:'computeEdge'
            │   └── PARM_DECL:'e'
            ├── CXX_METHOD:'getConcatenatedCloud'
            ├── CXX_METHOD:'getConvergenceThreshold'
            ├── CXX_METHOD:'getCorrespondences'
            ├── CXX_METHOD:'getLoopGraph'
            ├── CXX_METHOD:'getMaxIterations'
            ├── CXX_METHOD:'getNumVertices'
            ├── CXX_METHOD:'getPointCloud'
            ├── CXX_METHOD:'getPose'
            ├── CXX_METHOD:'getTransformation'
            ├── CXX_METHOD:'getTransformedCloud'
            ├── CXX_METHOD:'incidenceCorrection'
            ├── CXX_METHOD:'setConvergenceThreshold'
            │   └── PARM_DECL:'convergence_threshold'
            ├── CXX_METHOD:'setCorrespondences'
            │   ├── PARM_DECL:'corrs'
            │   ├── PARM_DECL:'source_vertex'
            │   └── PARM_DECL:'target_vertex'
            ├── CXX_METHOD:'setLoopGraph'
            │   └── PARM_DECL:'slam_graph'
            ├── CXX_METHOD:'setMaxIterations'
            │   └── PARM_DECL:'max_iterations'
            ├── CXX_METHOD:'setPointCloud'
            │   ├── PARM_DECL:'cloud'
            │   └── PARM_DECL:'vertex'
            ├── CXX_METHOD:'setPose'
            │   ├── PARM_DECL:'pose'
            │   └── PARM_DECL:'vertex'
            ├── FIELD_DECL:'convergence_threshold_'
            ├── FIELD_DECL:'max_iterations_'
            ├── FIELD_DECL:'slam_graph_'
            ├── STRUCT_DECL:'EdgeProperties'
            │   ├── FIELD_DECL:'cinv_'
            │   ├── FIELD_DECL:'cinvd_'
            │   └── FIELD_DECL:'corrs_'
            ├── STRUCT_DECL:'VertexProperties'
            │   ├── FIELD_DECL:'cloud_'
            │   └── FIELD_DECL:'pose_'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
