TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/matching_candidate.h'
├── INCLUSION_DIRECTIVE:'pcl/common/common.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/registration.h'
├── NAMESPACE:'pcl'
│   ├── NAMESPACE:'registration'
│   │   ├── STRUCT_DECL:'MatchingCandidate'
│   │   │   ├── CONSTRUCTOR:'MatchingCandidate'
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   ├── CONSTRUCTOR:'MatchingCandidate'
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── MEMBER_REF:'fitness_score'
│   │   │   │   ├── PARM_DECL:'c'
│   │   │   │   ├── PARM_DECL:'m'
│   │   │   │   ├── PARM_DECL:'s'
│   │   │   │   └── UNEXPOSED_EXPR:'s'
│   │   │   │       └── DECL_REF_EXPR:'s'
│   │   │   ├── DESTRUCTOR:'~MatchingCandidate'
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   ├── FIELD_DECL:'correspondences'
│   │   │   ├── FIELD_DECL:'fitness_score'
│   │   │   └── FIELD_DECL:'transformation'
│   │   └── STRUCT_DECL:'by_score'
│   │       └── CXX_METHOD:'operator()'
│   │           ├── COMPOUND_STMT:''
│   │           │   └── RETURN_STMT:''
│   │           │       └── PAREN_EXPR:''
│   │           │           └── BINARY_OPERATOR:''
│   │           │               ├── UNEXPOSED_EXPR:'fitness_score'
│   │           │               │   └── MEMBER_REF_EXPR:'fitness_score'
│   │           │               │       └── DECL_REF_EXPR:'left'
│   │           │               └── UNEXPOSED_EXPR:'fitness_score'
│   │           │                   └── MEMBER_REF_EXPR:'fitness_score'
│   │           │                       └── DECL_REF_EXPR:'right'
│   │           ├── PARM_DECL:'left'
│   │           │   └── TYPE_REF:'struct pcl::registration::MatchingCandidate'
│   │           └── PARM_DECL:'right'
│   │               └── TYPE_REF:'struct pcl::registration::MatchingCandidate'
│   └── UNEXPOSED_DECL:''
└── UNEXPOSED_DECL:''
