TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/ndt.h'
├── INCLUSION_DIRECTIVE:'pcl/common/utils.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid_covariance.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/impl/ndt.hpp'
├── INCLUSION_DIRECTIVE:'pcl/registration/registration.h'
├── INCLUSION_DIRECTIVE:'unsupported/Eigen/NonLinearOptimization'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'NormalDistributionsTransform'
        ├── CONSTRUCTOR:'NormalDistributionsTransform<PointSource, PointTarget>'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'PCL_DEPRECATED'
        ├── CXX_METHOD:'auxilaryFunction_PsiMT'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── BINARY_OPERATOR:''
        │   │           ├── BINARY_OPERATOR:''
        │   │           │   ├── UNEXPOSED_EXPR:'f_0'
        │   │           │   │   └── DECL_REF_EXPR:'f_0'
        │   │           │   └── UNEXPOSED_EXPR:'f_a'
        │   │           │       └── DECL_REF_EXPR:'f_a'
        │   │           └── BINARY_OPERATOR:''
        │   │               ├── BINARY_OPERATOR:''
        │   │               │   ├── UNEXPOSED_EXPR:'g_0'
        │   │               │   │   └── DECL_REF_EXPR:'g_0'
        │   │               │   └── UNEXPOSED_EXPR:'mu'
        │   │               │       └── DECL_REF_EXPR:'mu'
        │   │               └── UNEXPOSED_EXPR:'a'
        │   │                   └── DECL_REF_EXPR:'a'
        │   ├── PARM_DECL:'a'
        │   ├── PARM_DECL:'f_0'
        │   ├── PARM_DECL:'f_a'
        │   ├── PARM_DECL:'g_0'
        │   └── PARM_DECL:'mu'
        │       └── FLOATING_LITERAL:''
        ├── CXX_METHOD:'auxilaryFunction_dPsiMT'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── BINARY_OPERATOR:''
        │   │           ├── BINARY_OPERATOR:''
        │   │           │   ├── UNEXPOSED_EXPR:'g_0'
        │   │           │   │   └── DECL_REF_EXPR:'g_0'
        │   │           │   └── UNEXPOSED_EXPR:'mu'
        │   │           │       └── DECL_REF_EXPR:'mu'
        │   │           └── UNEXPOSED_EXPR:'g_a'
        │   │               └── DECL_REF_EXPR:'g_a'
        │   ├── PARM_DECL:'g_0'
        │   ├── PARM_DECL:'g_a'
        │   └── PARM_DECL:'mu'
        │       └── FLOATING_LITERAL:''
        ├── CXX_METHOD:'computeAngleDerivatives'
        │   ├── PARM_DECL:'compute_hessian'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── PARM_DECL:'transform'
        ├── CXX_METHOD:'computeDerivatives'
        │   ├── PARM_DECL:'compute_hessian'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── PARM_DECL:'hessian'
        │   ├── PARM_DECL:'score_gradient'
        │   ├── PARM_DECL:'trans_cloud'
        │   └── PARM_DECL:'transform'
        ├── CXX_METHOD:'computeHessian'
        │   ├── PARM_DECL:'hessian'
        │   └── PARM_DECL:'trans_cloud'
        ├── CXX_METHOD:'computePointDerivatives'
        │   ├── PARM_DECL:'compute_hessian'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── PARM_DECL:'x'
        ├── CXX_METHOD:'computeStepLengthMT'
        │   ├── PARM_DECL:'hessian'
        │   ├── PARM_DECL:'score'
        │   ├── PARM_DECL:'score_gradient'
        │   ├── PARM_DECL:'step_dir'
        │   ├── PARM_DECL:'step_init'
        │   ├── PARM_DECL:'step_max'
        │   ├── PARM_DECL:'step_min'
        │   ├── PARM_DECL:'trans_cloud'
        │   └── PARM_DECL:'transform'
        ├── CXX_METHOD:'computeTransformation'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computeTransformation'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'guess'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'convertTransform'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'trans'
        │   └── PARM_DECL:'x'
        ├── CXX_METHOD:'convertTransform'
        │   ├── COMPOUND_STMT:''
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'_affine'
        │   ├── PARM_DECL:'trans'
        │   └── PARM_DECL:'x'
        ├── CXX_METHOD:'getFinalNumIteration'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getOulierRatio'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:'outlier_ratio_'
        │               └── MEMBER_REF_EXPR:'outlier_ratio_'
        ├── CXX_METHOD:'getResolution'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:'resolution_'
        │               └── MEMBER_REF_EXPR:'resolution_'
        ├── CXX_METHOD:'getStepSize'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:'step_size_'
        │               └── MEMBER_REF_EXPR:'step_size_'
        ├── CXX_METHOD:'getTransformationProbability'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:'trans_probability_'
        │               └── MEMBER_REF_EXPR:'trans_probability_'
        ├── CXX_METHOD:'init'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'setInputTarget'
        │   ├── COMPOUND_STMT:''
        │   │   ├── CALL_EXPR:'init'
        │   │   │   └── MEMBER_REF_EXPR:'init'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'cloud'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'cloud'
        ├── CXX_METHOD:'setOulierRatio'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'outlier_ratio_'
        │   │       └── UNEXPOSED_EXPR:'outlier_ratio'
        │   │           └── DECL_REF_EXPR:'outlier_ratio'
        │   └── PARM_DECL:'outlier_ratio'
        ├── CXX_METHOD:'setResolution'
        │   ├── COMPOUND_STMT:''
        │   │   └── IF_STMT:''
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── UNEXPOSED_EXPR:'resolution'
        │   │       │   │   └── DECL_REF_EXPR:'resolution'
        │   │       │   └── UNEXPOSED_EXPR:'resolution_'
        │   │       │       └── MEMBER_REF_EXPR:'resolution_'
        │   │       └── COMPOUND_STMT:''
        │   │           ├── BINARY_OPERATOR:''
        │   │           │   ├── MEMBER_REF_EXPR:'resolution_'
        │   │           │   └── UNEXPOSED_EXPR:'resolution'
        │   │           │       └── DECL_REF_EXPR:'resolution'
        │   │           └── IF_STMT:''
        │   │               └── COMPOUND_STMT:''
        │   │                   └── CALL_EXPR:'init'
        │   │                       └── MEMBER_REF_EXPR:'init'
        │   └── PARM_DECL:'resolution'
        ├── CXX_METHOD:'setStepSize'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'step_size_'
        │   │       └── UNEXPOSED_EXPR:'step_size'
        │   │           └── DECL_REF_EXPR:'step_size'
        │   └── PARM_DECL:'step_size'
        ├── CXX_METHOD:'trialValueSelectionMT'
        │   ├── PARM_DECL:'a_l'
        │   ├── PARM_DECL:'a_t'
        │   ├── PARM_DECL:'a_u'
        │   ├── PARM_DECL:'f_l'
        │   ├── PARM_DECL:'f_t'
        │   ├── PARM_DECL:'f_u'
        │   ├── PARM_DECL:'g_l'
        │   ├── PARM_DECL:'g_t'
        │   └── PARM_DECL:'g_u'
        ├── CXX_METHOD:'updateDerivatives'
        │   ├── PARM_DECL:'c_inv'
        │   ├── PARM_DECL:'compute_hessian'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── PARM_DECL:'hessian'
        │   ├── PARM_DECL:'score_gradient'
        │   └── PARM_DECL:'x_trans'
        ├── CXX_METHOD:'updateIntervalMT'
        │   ├── PARM_DECL:'a_l'
        │   ├── PARM_DECL:'a_t'
        │   ├── PARM_DECL:'a_u'
        │   ├── PARM_DECL:'f_l'
        │   ├── PARM_DECL:'f_t'
        │   ├── PARM_DECL:'f_u'
        │   ├── PARM_DECL:'g_l'
        │   ├── PARM_DECL:'g_t'
        │   └── PARM_DECL:'g_u'
        ├── DESTRUCTOR:'~NormalDistributionsTransform<PointSource, PointTarget>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'angular_hessian_'
        ├── FIELD_DECL:'angular_jacobian_'
        ├── FIELD_DECL:'gauss_d1_'
        ├── FIELD_DECL:'gauss_d2_'
        ├── FIELD_DECL:'outlier_ratio_'
        ├── FIELD_DECL:'point_hessian_'
        ├── FIELD_DECL:'point_jacobian_'
        ├── FIELD_DECL:'resolution_'
        ├── FIELD_DECL:'step_size_'
        ├── FIELD_DECL:'target_cells_'
        ├── FIELD_DECL:'trans_probability_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointSource'
        └── TEMPLATE_TYPE_PARAMETER:'PointTarget'
