TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/ndt_2d.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/impl/ndt_2d.hpp'
├── INCLUSION_DIRECTIVE:'pcl/registration/registration.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'NormalDistributionsTransform2D'
        ├── CONSTRUCTOR:'NormalDistributionsTransform2D<PointSource, PointTarget>'
        │   └── COMPOUND_STMT:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeTransformation'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'guess'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'setGridCentre'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'centre'
        ├── CXX_METHOD:'setGridExtent'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'extent'
        ├── CXX_METHOD:'setGridStep'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'step'
        ├── CXX_METHOD:'setOptimizationStepSize'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'lambda'
        ├── CXX_METHOD:'setOptimizationStepSize'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'lambda'
        ├── DESTRUCTOR:'~NormalDistributionsTransform2D<PointSource, PointTarget>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'grid_centre_'
        ├── FIELD_DECL:'grid_extent_'
        ├── FIELD_DECL:'grid_step_'
        ├── FIELD_DECL:'newton_lambda_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointSource'
        └── TEMPLATE_TYPE_PARAMETER:'PointTarget'
