TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/pairwise_graph_registration.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/graph_registration.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/impl/pairwise_graph_registration.hpp'
├── INCLUSION_DIRECTIVE:'pcl/registration/registration.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'PairwiseGraphRegistration'
        ├── CONSTRUCTOR:'PairwiseGraphRegistration<GraphT, PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── MEMBER_REF:'incremental_'
        ├── CONSTRUCTOR:'PairwiseGraphRegistration<GraphT, PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── MEMBER_REF:'incremental_'
        │   ├── PARM_DECL:'incremental'
        │   ├── PARM_DECL:'reg'
        │   └── UNEXPOSED_EXPR:'incremental'
        │       └── DECL_REF_EXPR:'incremental'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeRegistration'
        ├── CXX_METHOD:'getRegistrationMethod'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'isIncremental'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:'incremental_'
        │               └── MEMBER_REF_EXPR:'incremental_'
        ├── CXX_METHOD:'setIncremental'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'incremental_'
        │   │       └── UNEXPOSED_EXPR:'incremental'
        │   │           └── DECL_REF_EXPR:'incremental'
        │   └── PARM_DECL:'incremental'
        ├── CXX_METHOD:'setRegistrationMethod'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'reg'
        ├── DESTRUCTOR:'~PairwiseGraphRegistration<GraphT, PointT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'incremental_'
        ├── FIELD_DECL:'registration_method_'
        ├── TEMPLATE_TYPE_PARAMETER:'GraphT'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
