TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/ppf_registration.h'
├── INCLUSION_DIRECTIVE:'pcl/features/ppf.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/impl/ppf_registration.hpp'
├── INCLUSION_DIRECTIVE:'pcl/registration/registration.h'
├── INCLUSION_DIRECTIVE:'unordered_map'
└── NAMESPACE:'pcl'
    ├── CLASS_DECL:'PCL_EXPORTS'
    ├── CLASS_TEMPLATE:'PPFRegistration'
    │   ├── CONSTRUCTOR:'PPFRegistration<PointSource, PointTarget>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── FLOATING_LITERAL:''
    │   │   └── MEMBER_REF:'clustering_position_diff_threshold_'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'clusterPoses'
    │   │   ├── PARM_DECL:'poses'
    │   │   └── PARM_DECL:'result'
    │   ├── CXX_METHOD:'clusterVotesCompareFunction'
    │   │   ├── PARM_DECL:'a'
    │   │   └── PARM_DECL:'b'
    │   ├── CXX_METHOD:'computeTransformation'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   ├── PARM_DECL:'guess'
    │   │   └── PARM_DECL:'output'
    │   ├── CXX_METHOD:'getPositionClusteringThreshold'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'clustering_position_diff_threshold_'
    │   │               └── MEMBER_REF_EXPR:'clustering_position_diff_threshold_'
    │   ├── CXX_METHOD:'getRotationClusteringThreshold'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'clustering_rotation_diff_threshold_'
    │   │               └── MEMBER_REF_EXPR:'clustering_rotation_diff_threshold_'
    │   ├── CXX_METHOD:'getSceneReferencePointSamplingRate'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'poseWithVotesCompareFunction'
    │   │   ├── PARM_DECL:'a'
    │   │   │   └── TYPE_REF:'struct pcl::PPFRegistration::PoseWithVotes'
    │   │   └── PARM_DECL:'b'
    │   │       └── TYPE_REF:'struct pcl::PPFRegistration::PoseWithVotes'
    │   ├── CXX_METHOD:'posesWithinErrorBounds'
    │   │   ├── PARM_DECL:'pose1'
    │   │   └── PARM_DECL:'pose2'
    │   ├── CXX_METHOD:'setPositionClusteringThreshold'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'clustering_position_diff_threshold_'
    │   │   │       └── UNEXPOSED_EXPR:'clustering_position_diff_threshold'
    │   │   │           └── DECL_REF_EXPR:'clustering_position_diff_threshold'
    │   │   └── PARM_DECL:'clustering_position_diff_threshold'
    │   ├── CXX_METHOD:'setRotationClusteringThreshold'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'clustering_rotation_diff_threshold_'
    │   │   │       └── UNEXPOSED_EXPR:'clustering_rotation_diff_threshold'
    │   │   │           └── DECL_REF_EXPR:'clustering_rotation_diff_threshold'
    │   │   └── PARM_DECL:'clustering_rotation_diff_threshold'
    │   ├── CXX_METHOD:'setSceneReferencePointSamplingRate'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'scene_reference_point_sampling_rate'
    │   ├── CXX_METHOD:'setSearchMethod'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'search_method'
    │   ├── FIELD_DECL:''
    │   ├── FIELD_DECL:''
    │   ├── FIELD_DECL:'clustering_position_diff_threshold_'
    │   ├── FIELD_DECL:'clustering_rotation_diff_threshold_'
    │   ├── FIELD_DECL:'scene_reference_point_sampling_rate_'
    │   ├── STRUCT_DECL:'PoseWithVotes'
    │   │   ├── CONSTRUCTOR:'PoseWithVotes'
    │   │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── MEMBER_REF:'votes'
    │   │   │   ├── PARM_DECL:'a_pose'
    │   │   │   ├── PARM_DECL:'a_votes'
    │   │   │   └── UNEXPOSED_EXPR:'a_votes'
    │   │   │       └── DECL_REF_EXPR:'a_votes'
    │   │   ├── FIELD_DECL:'pose'
    │   │   └── FIELD_DECL:'votes'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointSource'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointTarget'
    └── VAR_DECL:'PPFHashMapSearch'
        └── TYPE_REF:'class pcl::PCL_EXPORTS'
