TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/pyramid_feature_matching.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/point_representation.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'PyramidFeatureHistogram'
        ├── CONSTRUCTOR:'PyramidFeatureHistogram<PointFeature>'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'addFeature'
        │   └── PARM_DECL:'feature'
        ├── CXX_METHOD:'at'
        │   ├── PARM_DECL:'access'
        │   └── PARM_DECL:'level'
        ├── CXX_METHOD:'at'
        │   ├── PARM_DECL:'feature'
        │   └── PARM_DECL:'level'
        ├── CXX_METHOD:'comparePyramidFeatureHistograms'
        │   ├── PARM_DECL:'pyramid_a'
        │   └── PARM_DECL:'pyramid_b'
        ├── CXX_METHOD:'convertFeatureToVector'
        │   ├── PARM_DECL:'feature'
        │   │   └── TYPE_REF:'PointFeature'
        │   └── PARM_DECL:'feature_vector'
        ├── CXX_METHOD:'initializeHistogram'
        ├── CXX_METHOD:'isComputed'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:'is_computed_'
        │               └── MEMBER_REF_EXPR:'is_computed_'
        ├── CXX_METHOD:'setInputDimensionRange'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:''
        ├── FIELD_DECL:'feature_representation_'
        ├── FIELD_DECL:'hist_levels'
        ├── FIELD_DECL:'is_computed_'
        ├── FIELD_DECL:'nr_dimensions'
        ├── FIELD_DECL:'nr_features'
        ├── FIELD_DECL:'nr_levels'
        ├── STRUCT_DECL:'PyramidFeatureHistogramLevel'
        │   ├── CONSTRUCTOR:'PyramidFeatureHistogramLevel'
        │   │   └── COMPOUND_STMT:''
        │   ├── CONSTRUCTOR:'PyramidFeatureHistogramLevel'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── CALL_EXPR:'initializeHistogramLevel'
        │   │   │       └── MEMBER_REF_EXPR:'initializeHistogramLevel'
        │   │   ├── PARM_DECL:'a_bin_step'
        │   │   └── PARM_DECL:'a_bins_per_dimension'
        │   ├── CXX_METHOD:'initializeHistogramLevel'
        │   ├── FIELD_DECL:'bin_step'
        │   ├── FIELD_DECL:'bins_per_dimension'
        │   └── FIELD_DECL:'hist'
        └── TEMPLATE_TYPE_PARAMETER:'PointFeature'
