TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/registration.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/correspondence_estimation.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/correspondence_rejection.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/impl/registration.hpp'
├── INCLUSION_DIRECTIVE:'pcl/registration/transformation_estimation.h'
├── INCLUSION_DIRECTIVE:'pcl/search/kdtree.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'Registration'
        ├── CONSTRUCTOR:'Registration<PointSource, PointTarget, Scalar>'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'addCorrespondenceRejector'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'rejector'
        ├── CXX_METHOD:'align'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'align'
        │   ├── PARM_DECL:'guess'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'clearCorrespondenceRejectors'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'computeTransformation'
        │   ├── PARM_DECL:'guess'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'getClassName'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getCorrespondenceRejectors'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getEuclideanFitnessEpsilon'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'euclidean_fitness_epsilon_'
        ├── CXX_METHOD:'getFinalTransformation'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getFitnessScore'
        │   └── PARM_DECL:'max_range'
        │       └── UNEXPOSED_EXPR:''
        ├── CXX_METHOD:'getFitnessScore'
        │   ├── PARM_DECL:'distances_a'
        │   └── PARM_DECL:'distances_b'
        ├── CXX_METHOD:'getInputSource'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getInputTarget'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getLastIncrementalTransformation'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getMaxCorrespondenceDistance'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'corr_dist_threshold_'
        ├── CXX_METHOD:'getMaximumIterations'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'max_iterations_'
        ├── CXX_METHOD:'getRANSACIterations'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── UNEXPOSED_EXPR:''
        │                   └── PAREN_EXPR:''
        │                       └── MEMBER_REF_EXPR:'ransac_iterations_'
        ├── CXX_METHOD:'getRANSACOutlierRejectionThreshold'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'inlier_threshold_'
        ├── CXX_METHOD:'getSearchMethodSource'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getSearchMethodTarget'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getTransformationEpsilon'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'transformation_epsilon_'
        ├── CXX_METHOD:'getTransformationRotationEpsilon'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'transformation_rotation_epsilon_'
        ├── CXX_METHOD:'hasConverged'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'converged_'
        ├── CXX_METHOD:'initCompute'
        ├── CXX_METHOD:'initComputeReciprocal'
        ├── CXX_METHOD:'registerVisualizationCallback'
        │   ├── COMPOUND_STMT:''
        │   │   ├── IF_STMT:''
        │   │   │   └── COMPOUND_STMT:''
        │   │   │       └── RETURN_STMT:''
        │   │   │           └── PAREN_EXPR:''
        │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── PARM_DECL:'visualizerCallback'
        ├── CXX_METHOD:'removeCorrespondenceRejector'
        │   ├── COMPOUND_STMT:''
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── PARM_DECL:'i'
        ├── CXX_METHOD:'searchForNeighbors'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'k'
        │   │   ├── IF_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   └── UNEXPOSED_EXPR:'k'
        │   │   │   │       └── DECL_REF_EXPR:'k'
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'distances'
        │   ├── PARM_DECL:'index'
        │   └── PARM_DECL:'indices'
        ├── CXX_METHOD:'setCorrespondenceEstimation'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'ce'
        ├── CXX_METHOD:'setEuclideanFitnessEpsilon'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'euclidean_fitness_epsilon_'
        │   │       └── UNEXPOSED_EXPR:'epsilon'
        │   │           └── DECL_REF_EXPR:'epsilon'
        │   └── PARM_DECL:'epsilon'
        ├── CXX_METHOD:'setInputCloud'
        │   ├── COMPOUND_STMT:''
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'cloud'
        ├── CXX_METHOD:'setInputSource'
        │   └── PARM_DECL:'cloud'
        ├── CXX_METHOD:'setInputTarget'
        │   └── PARM_DECL:'cloud'
        ├── CXX_METHOD:'setMaxCorrespondenceDistance'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'corr_dist_threshold_'
        │   │       └── UNEXPOSED_EXPR:'distance_threshold'
        │   │           └── DECL_REF_EXPR:'distance_threshold'
        │   └── PARM_DECL:'distance_threshold'
        ├── CXX_METHOD:'setMaximumIterations'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'max_iterations_'
        │   │       └── UNEXPOSED_EXPR:'nr_iterations'
        │   │           └── DECL_REF_EXPR:'nr_iterations'
        │   └── PARM_DECL:'nr_iterations'
        ├── CXX_METHOD:'setPointRepresentation'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'point_representation'
        ├── CXX_METHOD:'setRANSACIterations'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'ransac_iterations_'
        │   │       └── UNEXPOSED_EXPR:'ransac_iterations'
        │   │           └── DECL_REF_EXPR:'ransac_iterations'
        │   └── PARM_DECL:'ransac_iterations'
        ├── CXX_METHOD:'setRANSACOutlierRejectionThreshold'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'inlier_threshold_'
        │   │       └── UNEXPOSED_EXPR:'inlier_threshold'
        │   │           └── DECL_REF_EXPR:'inlier_threshold'
        │   └── PARM_DECL:'inlier_threshold'
        ├── CXX_METHOD:'setSearchMethodSource'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'force_no_recompute_reciprocal_'
        │   │   │   └── UNEXPOSED_EXPR:'force_no_recompute'
        │   │   │       └── DECL_REF_EXPR:'force_no_recompute'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │       └── MEMBER_REF_EXPR:'source_cloud_updated_'
        │   ├── PARM_DECL:'force_no_recompute'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── PARM_DECL:'tree'
        ├── CXX_METHOD:'setSearchMethodTarget'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'force_no_recompute_'
        │   │   │   └── UNEXPOSED_EXPR:'force_no_recompute'
        │   │   │       └── DECL_REF_EXPR:'force_no_recompute'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │       └── MEMBER_REF_EXPR:'target_cloud_updated_'
        │   ├── PARM_DECL:'force_no_recompute'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── PARM_DECL:'tree'
        ├── CXX_METHOD:'setTransformationEpsilon'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'transformation_epsilon_'
        │   │       └── UNEXPOSED_EXPR:'epsilon'
        │   │           └── DECL_REF_EXPR:'epsilon'
        │   └── PARM_DECL:'epsilon'
        ├── CXX_METHOD:'setTransformationEstimation'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'te'
        ├── CXX_METHOD:'setTransformationRotationEpsilon'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'transformation_rotation_epsilon_'
        │   │       └── UNEXPOSED_EXPR:'epsilon'
        │   │           └── DECL_REF_EXPR:'epsilon'
        │   └── PARM_DECL:'epsilon'
        ├── DESTRUCTOR:'~Registration<PointSource, PointTarget, Scalar>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'converged_'
        ├── FIELD_DECL:'corr_dist_threshold_'
        ├── FIELD_DECL:'correspondence_estimation_'
        ├── FIELD_DECL:'correspondence_rejectors_'
        ├── FIELD_DECL:'correspondences_'
        ├── FIELD_DECL:'euclidean_fitness_epsilon_'
        ├── FIELD_DECL:'final_transformation_'
        ├── FIELD_DECL:'force_no_recompute_'
        ├── FIELD_DECL:'force_no_recompute_reciprocal_'
        ├── FIELD_DECL:'inlier_threshold_'
        ├── FIELD_DECL:'max_iterations_'
        ├── FIELD_DECL:'min_number_correspondences_'
        ├── FIELD_DECL:'nr_iterations_'
        ├── FIELD_DECL:'point_representation_'
        ├── FIELD_DECL:'previous_transformation_'
        ├── FIELD_DECL:'ransac_iterations_'
        ├── FIELD_DECL:'reg_name_'
        ├── FIELD_DECL:'source_cloud_updated_'
        ├── FIELD_DECL:'target_'
        ├── FIELD_DECL:'target_cloud_updated_'
        ├── FIELD_DECL:'transformation_'
        ├── FIELD_DECL:'transformation_epsilon_'
        ├── FIELD_DECL:'transformation_estimation_'
        ├── FIELD_DECL:'transformation_rotation_epsilon_'
        ├── FIELD_DECL:'tree_'
        ├── FIELD_DECL:'tree_reciprocal_'
        ├── FIELD_DECL:'update_visualizer_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointSource'
        ├── TEMPLATE_TYPE_PARAMETER:'PointTarget'
        ├── TEMPLATE_TYPE_PARAMETER:'Scalar'
        └── TYPE_ALIAS_DECL:'UpdateVisualizerCallbackSignature'
            ├── PARM_DECL:''
            ├── PARM_DECL:''
            ├── PARM_DECL:''
            └── PARM_DECL:''
