TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/sample_consensus_prerejective.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/correspondence_rejection_poly.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/impl/sample_consensus_prerejective.hpp'
├── INCLUSION_DIRECTIVE:'pcl/registration/registration.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/transformation_estimation_svd.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/transformation_validation.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'SampleConsensusPrerejective'
        ├── CONSTRUCTOR:'SampleConsensusPrerejective<PointSource, PointTarget, FeatureT>'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeTransformation'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'guess'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'findSimilarFeatures'
        │   ├── PARM_DECL:'corresponding_indices'
        │   ├── PARM_DECL:'sample_indices'
        │   └── PARM_DECL:'similar_features'
        ├── CXX_METHOD:'getCorrespondenceRandomness'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'k_correspondences_'
        ├── CXX_METHOD:'getFitness'
        │   ├── PARM_DECL:'fitness_score'
        │   └── PARM_DECL:'inliers'
        ├── CXX_METHOD:'getInlierFraction'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:'inlier_fraction_'
        │               └── MEMBER_REF_EXPR:'inlier_fraction_'
        ├── CXX_METHOD:'getInliers'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getNumberOfSamples'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'nr_samples_'
        ├── CXX_METHOD:'getRandomIndex'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'n'
        ├── CXX_METHOD:'getSimilarityThreshold'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getSourceFeatures'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getTargetFeatures'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'selectSamples'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'nr_samples'
        │   └── PARM_DECL:'sample_indices'
        ├── CXX_METHOD:'setCorrespondenceRandomness'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'k_correspondences_'
        │   │       └── UNEXPOSED_EXPR:'k'
        │   │           └── DECL_REF_EXPR:'k'
        │   └── PARM_DECL:'k'
        ├── CXX_METHOD:'setInlierFraction'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'inlier_fraction_'
        │   │       └── UNEXPOSED_EXPR:'inlier_fraction'
        │   │           └── DECL_REF_EXPR:'inlier_fraction'
        │   └── PARM_DECL:'inlier_fraction'
        ├── CXX_METHOD:'setNumberOfSamples'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'nr_samples_'
        │   │       └── UNEXPOSED_EXPR:'nr_samples'
        │   │           └── DECL_REF_EXPR:'nr_samples'
        │   └── PARM_DECL:'nr_samples'
        ├── CXX_METHOD:'setSimilarityThreshold'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'similarity_threshold'
        ├── CXX_METHOD:'setSourceFeatures'
        │   └── PARM_DECL:'features'
        ├── CXX_METHOD:'setTargetFeatures'
        │   └── PARM_DECL:'features'
        ├── DESTRUCTOR:'~SampleConsensusPrerejective<PointSource, PointTarget, FeatureT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'correspondence_rejector_poly_'
        ├── FIELD_DECL:'feature_tree_'
        ├── FIELD_DECL:'inlier_fraction_'
        ├── FIELD_DECL:'inliers_'
        ├── FIELD_DECL:'input_features_'
        ├── FIELD_DECL:'k_correspondences_'
        ├── FIELD_DECL:'nr_samples_'
        ├── FIELD_DECL:'target_features_'
        ├── TEMPLATE_TYPE_PARAMETER:'FeatureT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointSource'
        └── TEMPLATE_TYPE_PARAMETER:'PointTarget'
