TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/transformation_estimation_point_to_plane.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/transformation_estimation.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/transformation_estimation_lm.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/warp_point_rigid.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'registration'
        └── CLASS_TEMPLATE:'TransformationEstimationPointToPlane'
            ├── CONSTRUCTOR:'TransformationEstimationPointToPlane<PointSource, PointTarget, Scalar>'
            │   └── COMPOUND_STMT:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'computeDistance'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'s'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'t'
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'n'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'p_src'
            │   │   └── TYPE_REF:'PointSource'
            │   ├── PARM_DECL:'p_tgt'
            │   │   └── TYPE_REF:'PointTarget'
            │   └── TYPE_REF:'Scalar'
            ├── CXX_METHOD:'computeDistance'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'t'
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'n'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'p_src'
            │   ├── PARM_DECL:'p_tgt'
            │   │   └── TYPE_REF:'PointTarget'
            │   └── TYPE_REF:'Scalar'
            ├── DESTRUCTOR:'~TransformationEstimationPointToPlane<PointSource, PointTarget, Scalar>'
            │   └── COMPOUND_STMT:''
            ├── TEMPLATE_TYPE_PARAMETER:'PointSource'
            ├── TEMPLATE_TYPE_PARAMETER:'PointTarget'
            └── TEMPLATE_TYPE_PARAMETER:'Scalar'
