TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/transformation_estimation_svd.h'
├── INCLUSION_DIRECTIVE:'pcl/cloud_iterator.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/impl/transformation_estimation_svd.hpp'
├── INCLUSION_DIRECTIVE:'pcl/registration/transformation_estimation.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'registration'
        └── CLASS_TEMPLATE:'TransformationEstimationSVD'
            ├── CONSTRUCTOR:'TransformationEstimationSVD<PointSource, PointTarget, Scalar>'
            │   ├── COMPOUND_STMT:''
            │   ├── MEMBER_REF:'use_umeyama_'
            │   ├── PARM_DECL:'use_umeyama'
            │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   └── UNEXPOSED_EXPR:'use_umeyama'
            │       └── DECL_REF_EXPR:'use_umeyama'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'estimateRigidTransformation'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'cloud_src'
            │   ├── PARM_DECL:'cloud_tgt'
            │   └── PARM_DECL:'transformation_matrix'
            ├── CXX_METHOD:'estimateRigidTransformation'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'cloud_src'
            │   ├── PARM_DECL:'cloud_tgt'
            │   ├── PARM_DECL:'indices_src'
            │   └── PARM_DECL:'transformation_matrix'
            ├── CXX_METHOD:'estimateRigidTransformation'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'cloud_src'
            │   ├── PARM_DECL:'cloud_tgt'
            │   ├── PARM_DECL:'indices_src'
            │   ├── PARM_DECL:'indices_tgt'
            │   └── PARM_DECL:'transformation_matrix'
            ├── CXX_METHOD:'estimateRigidTransformation'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'cloud_src'
            │   ├── PARM_DECL:'cloud_tgt'
            │   ├── PARM_DECL:'correspondences'
            │   └── PARM_DECL:'transformation_matrix'
            ├── CXX_METHOD:'estimateRigidTransformation'
            │   ├── PARM_DECL:'source_it'
            │   ├── PARM_DECL:'target_it'
            │   └── PARM_DECL:'transformation_matrix'
            ├── CXX_METHOD:'getTransformationFromCorrelation'
            │   ├── PARM_DECL:'centroid_src'
            │   ├── PARM_DECL:'centroid_tgt'
            │   ├── PARM_DECL:'cloud_src_demean'
            │   ├── PARM_DECL:'cloud_tgt_demean'
            │   └── PARM_DECL:'transformation_matrix'
            ├── DESTRUCTOR:'~TransformationEstimationSVD<PointSource, PointTarget, Scalar>'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'use_umeyama_'
            ├── TEMPLATE_TYPE_PARAMETER:'PointSource'
            ├── TEMPLATE_TYPE_PARAMETER:'PointTarget'
            └── TEMPLATE_TYPE_PARAMETER:'Scalar'
