TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/transformation_estimation_lm.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/impl/transformation_estimation_lm.hpp'
├── INCLUSION_DIRECTIVE:'pcl/registration/transformation_estimation.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/warp_point_rigid.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'registration'
        └── CLASS_TEMPLATE:'TransformationEstimationLM'
            ├── CLASS_TEMPLATE:'Functor'
            │   ├── CONSTRUCTOR:'Functor<_Scalar, NX, NY>'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── MEMBER_REF:'m_data_points_'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── DECL_REF_EXPR:'ValuesAtCompileTime'
            │   ├── CONSTRUCTOR:'Functor<_Scalar, NX, NY>'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── MEMBER_REF:'m_data_points_'
            │   │   ├── PARM_DECL:'m_data_points'
            │   │   └── UNEXPOSED_EXPR:'m_data_points'
            │   │       └── DECL_REF_EXPR:'m_data_points'
            │   ├── CXX_ACCESS_SPEC_DECL:''
            │   ├── CXX_METHOD:'values'
            │   │   └── COMPOUND_STMT:''
            │   │       └── RETURN_STMT:''
            │   │           └── UNEXPOSED_EXPR:''
            │   │               └── PAREN_EXPR:''
            │   │                   └── MEMBER_REF_EXPR:'m_data_points_'
            │   ├── DESTRUCTOR:'~Functor<_Scalar, NX, NY>'
            │   │   └── COMPOUND_STMT:''
            │   ├── ENUM_DECL:''
            │   │   ├── ENUM_CONSTANT_DECL:'InputsAtCompileTime'
            │   │   │   └── DECL_REF_EXPR:'NX'
            │   │   └── ENUM_CONSTANT_DECL:'ValuesAtCompileTime'
            │   │       └── DECL_REF_EXPR:'NY'
            │   ├── FIELD_DECL:'m_data_points_'
            │   ├── TEMPLATE_NON_TYPE_PARAMETER:'NX'
            │   ├── TEMPLATE_NON_TYPE_PARAMETER:'NY'
            │   ├── TEMPLATE_TYPE_PARAMETER:'_Scalar'
            │   └── TYPE_ALIAS_DECL:'Scalar'
            │       └── TYPE_REF:'_Scalar'
            ├── CONSTRUCTOR:'TransformationEstimationLM<PointSource, PointTarget, MatScalar>'
            ├── CONSTRUCTOR:'TransformationEstimationLM<PointSource, PointTarget, MatScalar>'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'src'
            │       └── TYPE_REF:'TransformationEstimationLM<PointSource, PointTarget, MatScalar>'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'computeDistance'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'s'
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'t'
            │   ├── PARM_DECL:'p_src'
            │   │   └── TYPE_REF:'PointSource'
            │   ├── PARM_DECL:'p_tgt'
            │   │   └── TYPE_REF:'PointTarget'
            │   └── TYPE_REF:'MatScalar'
            ├── CXX_METHOD:'computeDistance'
            │   ├── COMPOUND_STMT:''
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'t'
            │   ├── PARM_DECL:'p_src'
            │   ├── PARM_DECL:'p_tgt'
            │   │   └── TYPE_REF:'PointTarget'
            │   └── TYPE_REF:'MatScalar'
            ├── CXX_METHOD:'estimateRigidTransformation'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'cloud_src'
            │   ├── PARM_DECL:'cloud_tgt'
            │   └── PARM_DECL:'transformation_matrix'
            ├── CXX_METHOD:'estimateRigidTransformation'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'cloud_src'
            │   ├── PARM_DECL:'cloud_tgt'
            │   ├── PARM_DECL:'indices_src'
            │   └── PARM_DECL:'transformation_matrix'
            ├── CXX_METHOD:'estimateRigidTransformation'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'cloud_src'
            │   ├── PARM_DECL:'cloud_tgt'
            │   ├── PARM_DECL:'indices_src'
            │   ├── PARM_DECL:'indices_tgt'
            │   └── PARM_DECL:'transformation_matrix'
            ├── CXX_METHOD:'estimateRigidTransformation'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'cloud_src'
            │   ├── PARM_DECL:'cloud_tgt'
            │   ├── PARM_DECL:'correspondences'
            │   └── PARM_DECL:'transformation_matrix'
            ├── CXX_METHOD:'operator='
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'src'
            │   │   └── TYPE_REF:'TransformationEstimationLM<PointSource, PointTarget, MatScalar>'
            │   └── TYPE_REF:'TransformationEstimationLM<PointSource, PointTarget, MatScalar>'
            ├── CXX_METHOD:'setWarpFunction'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'warp_fcn'
            ├── DESTRUCTOR:'~TransformationEstimationLM<PointSource, PointTarget, MatScalar>'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'tmp_idx_src_'
            ├── FIELD_DECL:'tmp_idx_tgt_'
            ├── FIELD_DECL:'tmp_src_'
            ├── FIELD_DECL:'tmp_tgt_'
            ├── STRUCT_DECL:'OptimizationFunctor'
            │   ├── CONSTRUCTOR:'OptimizationFunctor'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── MEMBER_REF:'estimator_'
            │   │   ├── PARM_DECL:'estimator'
            │   │   │   └── TYPE_REF:'TransformationEstimationLM<PointSource, PointTarget, MatScalar>'
            │   │   ├── PARM_DECL:'m_data_points'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── DECL_REF_EXPR:'estimator'
            │   ├── CONSTRUCTOR:'OptimizationFunctor'
            │   │   ├── COMPOUND_STMT:''
            │   │   │   └── BINARY_OPERATOR:''
            │   │   │       ├── DECL_REF_EXPR:'src'
            │   │   │       └── UNARY_OPERATOR:''
            │   │   │           └── CXX_THROW_EXPR:''
            │   │   ├── MEMBER_REF:'estimator_'
            │   │   ├── PARM_DECL:'src'
            │   │   │   └── TYPE_REF:'struct pcl::registration::TransformationEstimationLM::OptimizationFunctor'
            │   │   └── UNEXPOSED_EXPR:''
            │   ├── CXX_METHOD:'operator()'
            │   │   ├── PARM_DECL:'fvec'
            │   │   └── PARM_DECL:'x'
            │   ├── CXX_METHOD:'operator='
            │   │   ├── COMPOUND_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── MEMBER_REF_EXPR:''
            │   │   │   │   │   └── DECL_REF_EXPR:'src'
            │   │   │   │   └── MEMBER_REF_EXPR:'estimator_'
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── UNARY_OPERATOR:''
            │   │   │               └── CXX_THROW_EXPR:''
            │   │   ├── PARM_DECL:'src'
            │   │   │   └── TYPE_REF:'struct pcl::registration::TransformationEstimationLM::OptimizationFunctor'
            │   │   └── TYPE_REF:'struct pcl::registration::TransformationEstimationLM::OptimizationFunctor'
            │   ├── DESTRUCTOR:'~OptimizationFunctor'
            │   │   └── COMPOUND_STMT:''
            │   └── FIELD_DECL:'estimator_'
            │       ├── TEMPLATE_REF:'TransformationEstimationLM'
            │       ├── TYPE_REF:'MatScalar'
            │       ├── TYPE_REF:'PointSource'
            │       └── TYPE_REF:'PointTarget'
            ├── STRUCT_DECL:'OptimizationFunctorWithIndices'
            │   ├── CONSTRUCTOR:'OptimizationFunctorWithIndices'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── MEMBER_REF:'estimator_'
            │   │   ├── PARM_DECL:'estimator'
            │   │   │   └── TYPE_REF:'TransformationEstimationLM<PointSource, PointTarget, MatScalar>'
            │   │   ├── PARM_DECL:'m_data_points'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── DECL_REF_EXPR:'estimator'
            │   ├── CONSTRUCTOR:'OptimizationFunctorWithIndices'
            │   │   ├── COMPOUND_STMT:''
            │   │   │   └── BINARY_OPERATOR:''
            │   │   │       ├── DECL_REF_EXPR:'src'
            │   │   │       └── UNARY_OPERATOR:''
            │   │   │           └── CXX_THROW_EXPR:''
            │   │   ├── MEMBER_REF:'estimator_'
            │   │   ├── PARM_DECL:'src'
            │   │   │   └── TYPE_REF:'struct pcl::registration::TransformationEstimationLM::OptimizationFunctorWithIndices'
            │   │   └── UNEXPOSED_EXPR:''
            │   ├── CXX_METHOD:'operator()'
            │   │   ├── PARM_DECL:'fvec'
            │   │   └── PARM_DECL:'x'
            │   ├── CXX_METHOD:'operator='
            │   │   ├── COMPOUND_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── MEMBER_REF_EXPR:''
            │   │   │   │   │   └── DECL_REF_EXPR:'src'
            │   │   │   │   └── MEMBER_REF_EXPR:'estimator_'
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── UNARY_OPERATOR:''
            │   │   │               └── CXX_THROW_EXPR:''
            │   │   ├── PARM_DECL:'src'
            │   │   │   └── TYPE_REF:'struct pcl::registration::TransformationEstimationLM::OptimizationFunctorWithIndices'
            │   │   └── TYPE_REF:'struct pcl::registration::TransformationEstimationLM::OptimizationFunctorWithIndices'
            │   ├── DESTRUCTOR:'~OptimizationFunctorWithIndices'
            │   │   └── COMPOUND_STMT:''
            │   └── FIELD_DECL:'estimator_'
            │       ├── TEMPLATE_REF:'TransformationEstimationLM'
            │       ├── TYPE_REF:'MatScalar'
            │       ├── TYPE_REF:'PointSource'
            │       └── TYPE_REF:'PointTarget'
            ├── TEMPLATE_TYPE_PARAMETER:'MatScalar'
            ├── TEMPLATE_TYPE_PARAMETER:'PointSource'
            └── TEMPLATE_TYPE_PARAMETER:'PointTarget'
