TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/transformation_estimation_3point.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/impl/transformation_estimation_3point.hpp'
├── INCLUSION_DIRECTIVE:'pcl/registration/transformation_estimation.h'
├── NAMESPACE:'pcl'
│   ├── NAMESPACE:'registration'
│   │   └── CLASS_TEMPLATE:'TransformationEstimation3Point'
│   │       ├── CONSTRUCTOR:'TransformationEstimation3Point<PointSource, PointTarget, Scalar>'
│   │       │   └── COMPOUND_STMT:''
│   │       ├── CXX_ACCESS_SPEC_DECL:''
│   │       ├── CXX_ACCESS_SPEC_DECL:''
│   │       ├── CXX_METHOD:'estimateRigidTransformation'
│   │       │   ├── CXX_OVERRIDE_ATTR:''
│   │       │   ├── PARM_DECL:'cloud_src'
│   │       │   ├── PARM_DECL:'cloud_tgt'
│   │       │   └── PARM_DECL:'transformation_matrix'
│   │       ├── CXX_METHOD:'estimateRigidTransformation'
│   │       │   ├── CXX_OVERRIDE_ATTR:''
│   │       │   ├── PARM_DECL:'cloud_src'
│   │       │   ├── PARM_DECL:'cloud_tgt'
│   │       │   ├── PARM_DECL:'indices_src'
│   │       │   └── PARM_DECL:'transformation_matrix'
│   │       ├── CXX_METHOD:'estimateRigidTransformation'
│   │       │   ├── CXX_OVERRIDE_ATTR:''
│   │       │   ├── PARM_DECL:'cloud_src'
│   │       │   ├── PARM_DECL:'cloud_tgt'
│   │       │   ├── PARM_DECL:'indices_src'
│   │       │   ├── PARM_DECL:'indices_tgt'
│   │       │   └── PARM_DECL:'transformation_matrix'
│   │       ├── CXX_METHOD:'estimateRigidTransformation'
│   │       │   ├── CXX_OVERRIDE_ATTR:''
│   │       │   ├── PARM_DECL:'cloud_src'
│   │       │   ├── PARM_DECL:'cloud_tgt'
│   │       │   ├── PARM_DECL:'correspondences'
│   │       │   └── PARM_DECL:'transformation_matrix'
│   │       ├── CXX_METHOD:'estimateRigidTransformation'
│   │       │   ├── PARM_DECL:'source_it'
│   │       │   ├── PARM_DECL:'target_it'
│   │       │   └── PARM_DECL:'transformation_matrix'
│   │       ├── DESTRUCTOR:'~TransformationEstimation3Point<PointSource, PointTarget, Scalar>'
│   │       │   └── COMPOUND_STMT:''
│   │       ├── TEMPLATE_TYPE_PARAMETER:'PointSource'
│   │       ├── TEMPLATE_TYPE_PARAMETER:'PointTarget'
│   │       └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   └── UNEXPOSED_DECL:''
└── UNEXPOSED_DECL:''
