TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/vertex_estimates.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'registration'
        ├── CLASS_TEMPLATE:'PoseEstimate'
        │   ├── CONSTRUCTOR:'PoseEstimate<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:''
        │   │   └── PARM_DECL:'p'
        │   │       └── UNEXPOSED_EXPR:''
        │   ├── FIELD_DECL:'pose'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        └── STRUCT_DECL:'NullEstimate'
