TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/warp_point_rigid.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'registration'
        └── CLASS_TEMPLATE:'WarpPointRigid'
            ├── CONSTRUCTOR:'WarpPointRigid<PointSourceT, PointTargetT, Scalar>'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'nr_dim'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'getDimension'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getTransform'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'setParam'
            │   └── PARM_DECL:'p'
            ├── CXX_METHOD:'warpPoint'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'pnt_in'
            │   │   └── TYPE_REF:'PointSourceT'
            │   └── PARM_DECL:'pnt_out'
            │       └── TYPE_REF:'PointSourceT'
            ├── CXX_METHOD:'warpPoint'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'pnt_in'
            │   │   └── TYPE_REF:'PointSourceT'
            │   └── PARM_DECL:'pnt_out'
            ├── DESTRUCTOR:'~WarpPointRigid<PointSourceT, PointTargetT, Scalar>'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'transform_matrix_'
            ├── TEMPLATE_TYPE_PARAMETER:'PointSourceT'
            ├── TEMPLATE_TYPE_PARAMETER:'PointTargetT'
            └── TEMPLATE_TYPE_PARAMETER:'Scalar'
