TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/warp_point_rigid_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/registration/warp_point_rigid.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'registration'
        └── CLASS_TEMPLATE:'WarpPointRigid3D'
            ├── CONSTRUCTOR:'WarpPointRigid3D<PointSourceT, PointTargetT, Scalar>'
            │   └── COMPOUND_STMT:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'setParam'
            │   ├── COMPOUND_STMT:''
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'trans'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'p'
            ├── DESTRUCTOR:'~WarpPointRigid3D<PointSourceT, PointTargetT, Scalar>'
            │   └── COMPOUND_STMT:''
            ├── TEMPLATE_TYPE_PARAMETER:'PointSourceT'
            ├── TEMPLATE_TYPE_PARAMETER:'PointTargetT'
            └── TEMPLATE_TYPE_PARAMETER:'Scalar'
