TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/openni_range_image_visualization/openni_range_image_visualization.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'driver'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'interface'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'event_helper'
│   │   │       ├── CALL_EXPR:'EventHelper'
│   │   │       └── TYPE_REF:'struct EventHelper'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'c_depth_image'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'range_image_planar'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'printUsage'
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │       │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │   │           ├── INTEGER_LITERAL:''
│   │   │       │   │           └── UNEXPOSED_EXPR:'argv'
│   │   │       │   │               └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'printUsage'
│   │   │       │       └── DECL_REF_EXPR:'printUsage'
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           └── RETURN_STMT:''
│   │               └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printUsage'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'progName'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/angles.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/range_image/range_image_planar.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/range_image_visualizer.h'
├── STRUCT_DECL:'EventHelper'
│   └── CXX_METHOD:'depth_image_cb'
│       ├── COMPOUND_STMT:''
│       │   └── IF_STMT:''
│       │       ├── CALL_EXPR:'try_lock'
│       │       │   └── MEMBER_REF_EXPR:'try_lock'
│       │       │       └── DECL_REF_EXPR:'depth_image_mutex'
│       │       └── COMPOUND_STMT:''
│       │           ├── BINARY_OPERATOR:''
│       │           │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│       │           │   └── DECL_REF_EXPR:'received_new_depth_data'
│       │           └── CALL_EXPR:'unlock'
│       │               └── MEMBER_REF_EXPR:'unlock'
│       │                   └── DECL_REF_EXPR:'depth_image_mutex'
│       └── PARM_DECL:'depth_image'
├── VAR_DECL:'angular_resolution'
│   └── UNARY_OPERATOR:''
│       └── FLOATING_LITERAL:''
├── VAR_DECL:'depth_image_mutex'
│   ├── CALL_EXPR:'mutex'
│   ├── NAMESPACE_REF:'std'
│   └── TYPE_REF:'class std::mutex'
├── VAR_DECL:'depth_image_ptr'
├── VAR_DECL:'device_id'
│   ├── NAMESPACE_REF:'std'
│   └── TYPE_REF:'std::string'
└── VAR_DECL:'received_new_depth_data'
    └── CXX_NULL_PTR_LITERAL_EXPR:''
