TRANSLATION_UNIT:'/pcl/gpu/kinfu/tools/camera_pose.h'
├── CLASS_DECL:'CameraPoseProcessor'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'processPose'
│   │   └── PARM_DECL:'pose'
│   │       ├── NAMESPACE_REF:'Eigen'
│   │       └── TYPE_REF:'Eigen::Affine3f'
│   └── DESTRUCTOR:'~CameraPoseProcessor'
│       └── COMPOUND_STMT:''
├── CLASS_DECL:'CameraPoseWriter'
│   ├── CONSTRUCTOR:'CameraPoseWriter'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'output_filename'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_BASE_SPECIFIER:'class CameraPoseProcessor'
│   │   └── TYPE_REF:'class CameraPoseProcessor'
│   ├── CXX_METHOD:'processPose'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           ├── DECL_STMT:''
│   │   │           │   └── VAR_DECL:'q'
│   │   │           │       ├── NAMESPACE_REF:'Eigen'
│   │   │           │       └── TYPE_REF:'Eigen::Quaternionf'
│   │   │           └── DECL_STMT:''
│   │   │               └── VAR_DECL:'t'
│   │   │                   ├── NAMESPACE_REF:'Eigen'
│   │   │                   └── TYPE_REF:'Eigen::Vector3f'
│   │   ├── CXX_OVERRIDE_ATTR:''
│   │   └── PARM_DECL:'pose'
│   │       ├── NAMESPACE_REF:'Eigen'
│   │       └── TYPE_REF:'Eigen::Affine3f'
│   ├── DESTRUCTOR:'~CameraPoseWriter'
│   │   └── COMPOUND_STMT:''
│   │       └── IF_STMT:''
│   │           └── COMPOUND_STMT:''
│   ├── FIELD_DECL:'out_stream_'
│   └── FIELD_DECL:'output_filename_'
├── INCLUSION_DIRECTIVE:'Eigen/Core'
├── INCLUSION_DIRECTIVE:'Eigen/Geometry'
├── INCLUSION_DIRECTIVE:'fstream'
└── INCLUSION_DIRECTIVE:'pcl/memory.h'
