TRANSLATION_UNIT:'/pcl/gpu/kinfu/tools/capture.cpp'
├── CONSTRUCTOR:'CaptureOpenNI'
│   ├── COMPOUND_STMT:''
│   ├── FLOATING_LITERAL:''
│   ├── FLOATING_LITERAL:''
│   ├── FLOATING_LITERAL:''
│   ├── INTEGER_LITERAL:''
│   ├── INTEGER_LITERAL:''
│   ├── MEMBER_REF:'baseline'
│   ├── MEMBER_REF:'depth_focal_length_VGA'
│   ├── MEMBER_REF:'max_depth'
│   ├── MEMBER_REF:'no_sample_value'
│   ├── MEMBER_REF:'pixelSize'
│   ├── MEMBER_REF:'shadow_value'
│   ├── NAMESPACE_REF:'gpu'
│   ├── NAMESPACE_REF:'pcl'
│   ├── TYPE_REF:'class pcl::gpu::CaptureOpenNI'
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
├── CONSTRUCTOR:'CaptureOpenNI'
│   ├── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'gpu'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'device'
│   └── TYPE_REF:'class pcl::gpu::CaptureOpenNI'
├── CONSTRUCTOR:'CaptureOpenNI'
│   ├── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'gpu'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── TYPE_REF:'class pcl::gpu::CaptureOpenNI'
├── CXX_METHOD:'getParams'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'depth_focal_length_SXGA'
│   │   │   │       └── DECL_REF_EXPR:'depth_focal_length_SXGA'
│   │   │   └── MEMBER_REF_EXPR:'depth_focal_length_VGA'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rc'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth_focal_length_SXGA_mm'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'baseline_local'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'shadow_value_local'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'no_sample_value_local'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth_focal_length_SXGA'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'gpu'
│   ├── NAMESPACE_REF:'pcl'
│   └── TYPE_REF:'class pcl::gpu::CaptureOpenNI'
├── CXX_METHOD:'grab'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rc'
│   │   ├── IF_STMT:''
│   │   │   ├── CALL_EXPR:'printf'
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── STRING_LITERAL:'"no depth\n"'
│   │   │   │   └── UNEXPOSED_EXPR:'printf'
│   │   │   │       └── DECL_REF_EXPR:'printf'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'pDepth'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'x'
│   │   │       └── DECL_STMT:''
│   │   │           └── VAR_DECL:'y'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'pImage'
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'x'
│   │       │   └── DECL_STMT:''
│   │       │       └── VAR_DECL:'y'
│   │       └── COMPOUND_STMT:''
│   │           └── CALL_EXPR:'printf'
│   │               ├── UNEXPOSED_EXPR:''
│   │               │   └── STRING_LITERAL:'"no image\n"'
│   │               └── UNEXPOSED_EXPR:'printf'
│   │                   └── DECL_REF_EXPR:'printf'
│   ├── NAMESPACE_REF:'gpu'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'depth'
│   ├── PARM_DECL:'rgb24'
│   └── TYPE_REF:'class pcl::gpu::CaptureOpenNI'
├── CXX_METHOD:'open'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'getParams'
│   │   │   └── MEMBER_REF_EXPR:'getParams'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rc'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'devicesList'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'it'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'node'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'license'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vendor'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── STRING_LITERAL:'"PrimeSense"'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'key'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── STRING_LITERAL:'"0KOIk2JeIBYClPWVnMoRKn5cdY4="'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'gpu'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'device'
│   └── TYPE_REF:'class pcl::gpu::CaptureOpenNI'
├── CXX_METHOD:'open'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'getParams'
│   │   │   └── MEMBER_REF_EXPR:'getParams'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rc'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'gpu'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── TYPE_REF:'class pcl::gpu::CaptureOpenNI'
├── CXX_METHOD:'release'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── MEMBER_REF_EXPR:'depth_focal_length_VGA'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── FLOATING_LITERAL:''
│   │   │   └── MEMBER_REF_EXPR:'baseline'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── INTEGER_LITERAL:''
│   │   │   └── MEMBER_REF_EXPR:'shadow_value'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── INTEGER_LITERAL:''
│   │   │   └── MEMBER_REF_EXPR:'no_sample_value'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── FLOATING_LITERAL:''
│   │   │   └── MEMBER_REF_EXPR:'pixelSize'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'gpu'
│   ├── NAMESPACE_REF:'pcl'
│   └── TYPE_REF:'class pcl::gpu::CaptureOpenNI'
├── CXX_METHOD:'setRegistration'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'getParams'
│   │   │   └── MEMBER_REF_EXPR:'getParams'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rc'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── IF_STMT:''
│   │       │   │   └── RETURN_STMT:''
│   │       │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │   ├── IF_STMT:''
│   │       │   │   └── RETURN_STMT:''
│   │       │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │   └── IF_STMT:''
│   │       │       └── COMPOUND_STMT:''
│   │       │           ├── CALL_EXPR:'printf'
│   │       │           │   ├── UNEXPOSED_EXPR:''
│   │       │           │   │   └── STRING_LITERAL:'"SetRegistration failed: Unsupported viewpoint.\n"'
│   │       │           │   └── UNEXPOSED_EXPR:'printf'
│   │       │           │       └── DECL_REF_EXPR:'printf'
│   │       │           └── RETURN_STMT:''
│   │       │               └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       ├── COMPOUND_STMT:''
│   │       └── UNEXPOSED_EXPR:'value'
│   │           └── DECL_REF_EXPR:'value'
│   ├── NAMESPACE_REF:'gpu'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'value'
│   └── TYPE_REF:'class pcl::gpu::CaptureOpenNI'
├── DESTRUCTOR:'~CaptureOpenNI'
│   ├── COMPOUND_STMT:''
│   │   └── CALL_EXPR:'release'
│   │       └── MEMBER_REF_EXPR:'release'
│   ├── NAMESPACE_REF:'gpu'
│   ├── NAMESPACE_REF:'pcl'
│   └── TYPE_REF:'class pcl::gpu::CaptureOpenNI'
├── INCLUSION_DIRECTIVE:'openni_capture.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/initialization.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_camera/openni.h'
├── MACRO_DEFINITION:'REPORT_ERROR'
├── MACRO_INSTANTIATION:'REPORT_ERROR'
├── MACRO_INSTANTIATION:'REPORT_ERROR'
├── MACRO_INSTANTIATION:'REPORT_ERROR'
├── MACRO_INSTANTIATION:'REPORT_ERROR'
├── MACRO_INSTANTIATION:'REPORT_ERROR'
├── MACRO_INSTANTIATION:'REPORT_ERROR'
├── MACRO_INSTANTIATION:'REPORT_ERROR'
├── MACRO_INSTANTIATION:'REPORT_ERROR'
├── MACRO_INSTANTIATION:'REPORT_ERROR'
├── MACRO_INSTANTIATION:'REPORT_ERROR'
├── MACRO_INSTANTIATION:'REPORT_ERROR'
├── MACRO_INSTANTIATION:'REPORT_ERROR'
├── MACRO_INSTANTIATION:'REPORT_ERROR'
├── MACRO_INSTANTIATION:'REPORT_ERROR'
├── MACRO_INSTANTIATION:'REPORT_ERROR'
├── STRUCT_DECL:'Impl'
│   ├── FIELD_DECL:'context'
│   ├── FIELD_DECL:'depth'
│   ├── FIELD_DECL:'depthMD'
│   ├── FIELD_DECL:'has_depth'
│   ├── FIELD_DECL:'has_image'
│   ├── FIELD_DECL:'image'
│   ├── FIELD_DECL:'imageMD'
│   ├── FIELD_DECL:'node'
│   ├── FIELD_DECL:'scriptNode'
│   ├── FIELD_DECL:'strError'
│   ├── NAMESPACE_REF:'gpu'
│   ├── NAMESPACE_REF:'pcl'
│   └── TYPE_REF:'class pcl::gpu::CaptureOpenNI'
├── USING_DIRECTIVE:''
│   └── NAMESPACE_REF:'pcl'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'gpu'
    └── NAMESPACE_REF:'pcl'
