TRANSLATION_UNIT:'/pcl/gpu/kinfu/tools/kinfu_app.cpp'
├── FUNCTION_DECL:'convertToMesh'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'mesh_ptr'
├── FUNCTION_DECL:'getPcdFilesInDir'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── NAMESPACE_ALIAS:'fs'
│       │       ├── NAMESPACE_REF:'boost'
│       │       └── NAMESPACE_REF:'filesystem'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'dir'
│       │       ├── CALL_EXPR:'path'
│       │       │   └── DECL_REF_EXPR:'directory'
│       │       ├── NAMESPACE_REF:'fs'
│       │       └── TYPE_REF:'class boost::filesystem::path'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'result'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'pos'
│       │       ├── CALL_EXPR:'directory_iterator'
│       │       │   └── UNEXPOSED_EXPR:'dir'
│       │       │       └── DECL_REF_EXPR:'dir'
│       │       ├── NAMESPACE_REF:'fs'
│       │       └── TYPE_REF:'class boost::filesystem::directory_iterator'
│       └── DECL_STMT:''
│           └── VAR_DECL:'end'
│               ├── CALL_EXPR:'directory_iterator'
│               ├── NAMESPACE_REF:'fs'
│               └── TYPE_REF:'class boost::filesystem::directory_iterator'
├── FUNCTION_DECL:'getViewerPose'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'axis_reorder'
│   │   │   │   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'axis_reorder'
│   │   │   │   │   │   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │   │   │   │       └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── INTEGER_LITERAL:''
│   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'rotation'
│   │   │   └── UNEXPOSED_EXPR:'axis_reorder'
│   │   │       └── DECL_REF_EXPR:'axis_reorder'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pose'
│   │   │       ├── NAMESPACE_REF:'Eigen'
│   │   │       └── TYPE_REF:'Eigen::Affine3f'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rotation'
│   │   │       ├── NAMESPACE_REF:'Eigen'
│   │   │       └── TYPE_REF:'Eigen::Matrix3f'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'axis_reorder'
│   │   │       └── TYPE_REF:'Eigen::Matrix3f'
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:'pose'
│   │           └── DECL_REF_EXPR:'pose'
│   ├── NAMESPACE_REF:'Eigen'
│   ├── PARM_DECL:'viewer'
│   └── TYPE_REF:'Eigen::Affine3f'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CXX_TRY_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       └── IF_STMT:''
│   │   │   │           ├── COMPOUND_STMT:''
│   │   │   │           │   ├── BINARY_OPERATOR:''
│   │   │   │           │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │           │   │   └── DECL_REF_EXPR:'triggered_capture'
│   │   │   │           │   └── DECL_STMT:''
│   │   │   │           │       └── VAR_DECL:'repeat'
│   │   │   │           │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │           └── IF_STMT:''
│   │   │   │               ├── COMPOUND_STMT:''
│   │   │   │               │   ├── BINARY_OPERATOR:''
│   │   │   │               │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │               │   │   └── DECL_REF_EXPR:'triggered_capture'
│   │   │   │               │   ├── BINARY_OPERATOR:''
│   │   │   │               │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │               │   │   └── DECL_REF_EXPR:'pcd_input'
│   │   │   │               │   ├── DECL_STMT:''
│   │   │   │               │   │   └── VAR_DECL:'fps_pcd'
│   │   │   │               │   │       └── FLOATING_LITERAL:''
│   │   │   │               │   └── DECL_STMT:''
│   │   │   │               │       └── VAR_DECL:'pcd_files'
│   │   │   │               └── IF_STMT:''
│   │   │   │                   ├── COMPOUND_STMT:''
│   │   │   │                   └── COMPOUND_STMT:''
│   │   │   └── CXX_CATCH_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       └── VAR_DECL:''
│   │   ├── CXX_TRY_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── CALL_EXPR:'startMainLoop'
│   │   │   │       ├── MEMBER_REF_EXPR:'startMainLoop'
│   │   │   │       │   └── DECL_REF_EXPR:'app'
│   │   │   │       └── UNEXPOSED_EXPR:'triggered_capture'
│   │   │   │           └── DECL_REF_EXPR:'triggered_capture'
│   │   │   ├── CXX_CATCH_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── VAR_DECL:''
│   │   │   ├── CXX_CATCH_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── VAR_DECL:''
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'class std::bad_alloc'
│   │   │   └── CXX_CATCH_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       └── VAR_DECL:''
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           └── TYPE_REF:'class std::exception'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'capture'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'triggered_capture'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pcd_input'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'eval_folder'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   └── TYPE_REF:'std::string'
│   │   │   ├── VAR_DECL:'match_file'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   └── TYPE_REF:'std::string'
│   │   │   ├── VAR_DECL:'oni_file'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   └── TYPE_REF:'std::string'
│   │   │   ├── VAR_DECL:'openni_device'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   └── TYPE_REF:'std::string'
│   │   │   └── VAR_DECL:'pcd_dir'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'volume_size'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'icp'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   └── VAR_DECL:'visualization'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth_intrinsics'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'camera_pose_file'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pose_processor'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'app'
│   │   │       └── TYPE_REF:'struct KinFuApp'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── CALL_EXPR:'print_cli_help'
│   │   │           └── UNEXPOSED_EXPR:'print_cli_help'
│   │   │               └── DECL_REF_EXPR:'print_cli_help'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── CALL_EXPR:'toggleEvaluationMode'
│   │   │       ├── MEMBER_REF_EXPR:'toggleEvaluationMode'
│   │   │       │   └── DECL_REF_EXPR:'app'
│   │   │       ├── UNEXPOSED_EXPR:'eval_folder'
│   │   │       │   └── DECL_REF_EXPR:'eval_folder'
│   │   │       └── UNEXPOSED_EXPR:'match_file'
│   │   │           └── DECL_REF_EXPR:'match_file'
│   │   ├── IF_STMT:''
│   │   │   └── CALL_EXPR:'initCurrentFrameView'
│   │   │       └── MEMBER_REF_EXPR:'initCurrentFrameView'
│   │   │           └── DECL_REF_EXPR:'app'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── IF_STMT:''
│   │   │           ├── COMPOUND_STMT:''
│   │   │           │   ├── BINARY_OPERATOR:''
│   │   │           │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           │   │   └── MEMBER_REF_EXPR:'pcd_source_'
│   │   │           │   │       └── DECL_REF_EXPR:'app'
│   │   │           │   └── BINARY_OPERATOR:''
│   │   │           │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           │       └── MEMBER_REF_EXPR:'registration_'
│   │   │           │           └── DECL_REF_EXPR:'app'
│   │   │           ├── COMPOUND_STMT:''
│   │   │           │   └── CALL_EXPR:'initRegistration'
│   │   │           │       └── MEMBER_REF_EXPR:'initRegistration'
│   │   │           │           └── DECL_REF_EXPR:'app'
│   │   │           └── UNEXPOSED_EXPR:'pcd_input'
│   │   │               └── DECL_REF_EXPR:'pcd_input'
│   │   ├── IF_STMT:''
│   │   │   └── CALL_EXPR:'toggleColorIntegration'
│   │   │       └── MEMBER_REF_EXPR:'toggleColorIntegration'
│   │   │           └── DECL_REF_EXPR:'app'
│   │   ├── IF_STMT:''
│   │   │   └── CALL_EXPR:'enableTruncationScaling'
│   │   │       └── MEMBER_REF_EXPR:'enableTruncationScaling'
│   │   │           └── DECL_REF_EXPR:'app'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── IF_STMT:''
│   │   │           ├── COMPOUND_STMT:''
│   │   │           └── COMPOUND_STMT:''
│   │   │               └── RETURN_STMT:''
│   │   │                   └── UNARY_OPERATOR:''
│   │   │                       └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'print_cli_help'
│   └── COMPOUND_STMT:''
│       └── RETURN_STMT:''
│           └── INTEGER_LITERAL:''
├── FUNCTION_DECL:'setViewerPose'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pos_vector'
│   │   │       ├── NAMESPACE_REF:'Eigen'
│   │   │       └── TYPE_REF:'Eigen::Vector3f'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'look_at_vector'
│   │   │       ├── NAMESPACE_REF:'Eigen'
│   │   │       └── TYPE_REF:'Eigen::Vector3f'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'up_vector'
│   │           ├── NAMESPACE_REF:'Eigen'
│   │           └── TYPE_REF:'Eigen::Vector3f'
│   ├── PARM_DECL:'viewer'
│   └── PARM_DECL:'viewer_pose'
│       ├── NAMESPACE_REF:'Eigen'
│       └── TYPE_REF:'Eigen::Affine3f'
├── FUNCTION_DECL:'writePolygonMeshFile'
│   ├── PARM_DECL:'format'
│   └── PARM_DECL:'mesh'
├── FUNCTION_DECL:'writePolygonMeshFile'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'MESH_PLY'
│   │       │   │   └── DECL_REF_EXPR:'MESH_PLY'
│   │       │   │       └── TYPE_REF:'struct KinFuApp'
│   │       │   └── UNEXPOSED_EXPR:'format'
│   │       │       └── DECL_REF_EXPR:'format'
│   │       ├── COMPOUND_STMT:''
│   │       └── COMPOUND_STMT:''
│   ├── PARM_DECL:'format'
│   └── PARM_DECL:'mesh'
├── FUNCTION_TEMPLATE:'merge'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'merged_ptr'
│   ├── TEMPLATE_TYPE_PARAMETER:'MergedT'
│   └── TEMPLATE_TYPE_PARAMETER:'PointT'
├── FUNCTION_TEMPLATE:'writeCloudFile'
│   ├── PARM_DECL:'cloud'
│   │   └── TYPE_REF:'CloudT'
│   ├── PARM_DECL:'format'
│   └── TEMPLATE_TYPE_PARAMETER:'CloudT'
├── FUNCTION_TEMPLATE:'writeCloudFile'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'PCD_BIN'
│   │       │   │   └── DECL_REF_EXPR:'PCD_BIN'
│   │       │   │       └── TYPE_REF:'struct KinFuApp'
│   │       │   └── UNEXPOSED_EXPR:'format'
│   │       │       └── DECL_REF_EXPR:'format'
│   │       ├── COMPOUND_STMT:''
│   │       └── IF_STMT:''
│   │           ├── BINARY_OPERATOR:''
│   │           │   ├── UNEXPOSED_EXPR:'PCD_ASCII'
│   │           │   │   └── DECL_REF_EXPR:'PCD_ASCII'
│   │           │   │       └── TYPE_REF:'struct KinFuApp'
│   │           │   └── UNEXPOSED_EXPR:'format'
│   │           │       └── DECL_REF_EXPR:'format'
│   │           ├── COMPOUND_STMT:''
│   │           └── COMPOUND_STMT:''
│   ├── PARM_DECL:'cloud_prt'
│   │   └── TYPE_REF:'CloudPtr'
│   ├── PARM_DECL:'format'
│   └── TEMPLATE_TYPE_PARAMETER:'CloudPtr'
├── INCLUSION_DIRECTIVE:'../src/internal.h'
├── INCLUSION_DIRECTIVE:'boost/date_time/posix_time/posix_time.hpp'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'camera_pose.h'
├── INCLUSION_DIRECTIVE:'evaluation.h'
├── INCLUSION_DIRECTIVE:'functional'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'openni_capture.h'
├── INCLUSION_DIRECTIVE:'pcl/common/angles.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/exceptions.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/initialization.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu/kinfu.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu/marching_cubes.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu/raycaster.h'
├── INCLUSION_DIRECTIVE:'pcl/io/oni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/ply_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/vtk_io.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/image_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/point_cloud_color_handlers.h'
├── INCLUSION_DIRECTIVE:'tsdf_volume.h'
├── INCLUSION_DIRECTIVE:'tsdf_volume.hpp'
├── INCLUSION_DIRECTIVE:'vector'
├── MACRO_DEFINITION:'_CRT_SECURE_NO_DEPRECATE'
├── NAMESPACE:'pcl'
│   ├── NAMESPACE:'gpu'
│   │   ├── FUNCTION_DECL:'mergePointNormal'
│   │   │   ├── PARM_DECL:'cloud'
│   │   │   ├── PARM_DECL:'normals'
│   │   │   └── PARM_DECL:'output'
│   │   └── FUNCTION_DECL:'paint3DView'
│   │       ├── PARM_DECL:'colors_weight'
│   │       │   └── FLOATING_LITERAL:''
│   │       ├── PARM_DECL:'rgb24'
│   │       └── PARM_DECL:'view'
│   └── NAMESPACE:'visualization'
│       └── CLASS_TEMPLATE:'PointCloudColorHandlerRGBCloud'
│           ├── CONSTRUCTOR:'PointCloudColorHandlerRGBCloud<PointT>'
│           │   ├── COMPOUND_STMT:''
│           │   ├── PARM_DECL:'cloud'
│           │   └── PARM_DECL:'colors'
│           ├── CXX_ACCESS_SPEC_DECL:''
│           ├── CXX_ACCESS_SPEC_DECL:''
│           ├── CXX_METHOD:'getColor'
│           │   ├── COMPOUND_STMT:''
│           │   │   ├── DECL_STMT:''
│           │   │   │   └── VAR_DECL:'scalars'
│           │   │   ├── DECL_STMT:''
│           │   │   │   └── VAR_DECL:'nr_points'
│           │   │   └── DECL_STMT:''
│           │   │       └── VAR_DECL:'colors'
│           │   └── CXX_OVERRIDE_ATTR:''
│           ├── CXX_METHOD:'getFieldName'
│           │   ├── COMPOUND_STMT:''
│           │   ├── NAMESPACE_REF:'std'
│           │   └── TYPE_REF:'std::string'
│           ├── CXX_METHOD:'getName'
│           │   ├── COMPOUND_STMT:''
│           │   ├── NAMESPACE_REF:'std'
│           │   └── TYPE_REF:'std::string'
│           ├── FIELD_DECL:'rgb_'
│           └── TEMPLATE_TYPE_PARAMETER:'PointT'
├── STRUCT_DECL:'CurrentFrameCloudView'
│   ├── CONSTRUCTOR:'CurrentFrameCloudView'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'setViewerPose'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'viewer_pose'
│   │       ├── NAMESPACE_REF:'Eigen'
│   │       └── TYPE_REF:'Eigen::Affine3f'
│   ├── CXX_METHOD:'show'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'c'
│   │   └── PARM_DECL:'kinfu'
│   ├── FIELD_DECL:'cloud_device_'
│   ├── FIELD_DECL:'cloud_ptr_'
│   └── FIELD_DECL:'cloud_viewer_'
├── STRUCT_DECL:'ImageView'
│   ├── CONSTRUCTOR:'ImageView'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       └── UNEXPOSED_EXPR:'viz_'
│   │   │           └── UNEXPOSED_EXPR:'viz_'
│   │   │               └── MEMBER_REF_EXPR:'viz_'
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── MEMBER_REF:'accumulate_views_'
│   │   ├── MEMBER_REF:'paint_image_'
│   │   ├── MEMBER_REF:'viz_'
│   │   ├── PARM_DECL:'viz'
│   │   └── UNEXPOSED_EXPR:'viz'
│   │       └── DECL_REF_EXPR:'viz'
│   ├── CXX_METHOD:'showDepth'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'depth'
│   ├── CXX_METHOD:'showGeneratedDepth'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'c'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'data'
│   │   ├── PARM_DECL:'kinfu'
│   │   └── PARM_DECL:'pose'
│   │       ├── NAMESPACE_REF:'Eigen'
│   │       └── TYPE_REF:'Eigen::Affine3f'
│   ├── CXX_METHOD:'showScene'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'cols'
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── NULL_STMT:''
│   │   │   │   └── UNEXPOSED_EXPR:'pose_ptr'
│   │   │   │       └── UNEXPOSED_EXPR:'pose_ptr'
│   │   │   │           └── DECL_REF_EXPR:'pose_ptr'
│   │   │   └── IF_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── UNEXPOSED_EXPR:'paint_image_'
│   │   │       │   │   │   └── MEMBER_REF_EXPR:'paint_image_'
│   │   │       │   │   └── UNEXPOSED_EXPR:'registration'
│   │   │       │   │       └── DECL_REF_EXPR:'registration'
│   │   │       │   └── UNARY_OPERATOR:''
│   │   │       │       └── UNEXPOSED_EXPR:'pose_ptr'
│   │   │       │           └── UNEXPOSED_EXPR:'pose_ptr'
│   │   │       │               └── DECL_REF_EXPR:'pose_ptr'
│   │   │       └── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'kinfu'
│   │   ├── PARM_DECL:'pose_ptr'
│   │   │   ├── NAMESPACE_REF:'Eigen'
│   │   │   ├── TYPE_REF:'Eigen::Affine3f'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── CXX_THIS_EXPR:''
│   │   ├── PARM_DECL:'registration'
│   │   └── PARM_DECL:'rgb24'
│   ├── CXX_METHOD:'toggleImagePaint'
│   │   └── COMPOUND_STMT:''
│   │       └── BINARY_OPERATOR:''
│   │           ├── MEMBER_REF_EXPR:'paint_image_'
│   │           └── UNARY_OPERATOR:''
│   │               └── UNEXPOSED_EXPR:'paint_image_'
│   │                   └── MEMBER_REF_EXPR:'paint_image_'
│   ├── FIELD_DECL:'accumulate_views_'
│   ├── FIELD_DECL:'colors_device_'
│   ├── FIELD_DECL:'generated_depth_'
│   ├── FIELD_DECL:'paint_image_'
│   ├── FIELD_DECL:'raycaster_ptr_'
│   ├── FIELD_DECL:'view_device_'
│   ├── FIELD_DECL:'view_host_'
│   ├── FIELD_DECL:'viewerDepth_'
│   ├── FIELD_DECL:'viewerScene_'
│   └── FIELD_DECL:'viz_'
├── STRUCT_DECL:'KinFuApp'
│   ├── CONSTRUCTOR:'KinFuApp'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'volume_size'
│   │   │   │       ├── NAMESPACE_REF:'Eigen'
│   │   │   │       └── TYPE_REF:'Eigen::Vector3f'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'R'
│   │   │   │       ├── NAMESPACE_REF:'Eigen'
│   │   │   │       └── TYPE_REF:'Eigen::Matrix3f'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'t'
│   │   │   │       ├── NAMESPACE_REF:'Eigen'
│   │   │   │       └── TYPE_REF:'Eigen::Vector3f'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'pose'
│   │   │           ├── NAMESPACE_REF:'Eigen'
│   │   │           └── TYPE_REF:'Eigen::Affine3f'
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── INTEGER_LITERAL:''
│   │   ├── MEMBER_REF:'exit_'
│   │   ├── MEMBER_REF:'focal_length_'
│   │   ├── MEMBER_REF:'icp_'
│   │   ├── MEMBER_REF:'independent_camera_'
│   │   ├── MEMBER_REF:'integrate_colors_'
│   │   ├── MEMBER_REF:'pcd_source_'
│   │   ├── MEMBER_REF:'registration_'
│   │   ├── MEMBER_REF:'scan_'
│   │   ├── MEMBER_REF:'scan_mesh_'
│   │   ├── MEMBER_REF:'scan_volume_'
│   │   ├── MEMBER_REF:'time_ms_'
│   │   ├── MEMBER_REF:'viz_'
│   │   ├── PARM_DECL:'icp'
│   │   ├── PARM_DECL:'pose_processor'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   ├── PARM_DECL:'source'
│   │   ├── PARM_DECL:'viz'
│   │   ├── PARM_DECL:'vsz'
│   │   ├── UNARY_OPERATOR:''
│   │   │   └── FLOATING_LITERAL:''
│   │   ├── UNEXPOSED_EXPR:'icp'
│   │   │   └── DECL_REF_EXPR:'icp'
│   │   └── UNEXPOSED_EXPR:'viz'
│   │       └── DECL_REF_EXPR:'viz'
│   ├── CXX_METHOD:'enableTruncationScaling'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'execute'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'has_image'
│   │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   │   └── DECL_STMT:''
│   │   │   │   │   │       └── VAR_DECL:'fps'
│   │   │   │   │   │           ├── CALL_EXPR:'SampledScopeTime'
│   │   │   │   │   │           │   └── MEMBER_REF_EXPR:'time_ms_'
│   │   │   │   │   │           └── TYPE_REF:'struct SampledScopeTime'
│   │   │   │   │   └── IF_STMT:''
│   │   │   │   │       └── COMPOUND_STMT:''
│   │   │   │   └── UNEXPOSED_EXPR:'has_data'
│   │   │   │       └── DECL_REF_EXPR:'has_data'
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │   │   │   └── MEMBER_REF_EXPR:'scan_'
│   │   │   │   │   └── IF_STMT:''
│   │   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │   │       ├── NULL_STMT:''
│   │   │   │   │       └── UNEXPOSED_EXPR:'scan_volume_'
│   │   │   │   │           └── MEMBER_REF_EXPR:'scan_volume_'
│   │   │   │   └── UNEXPOSED_EXPR:'scan_'
│   │   │   │       └── MEMBER_REF_EXPR:'scan_'
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │   │       └── MEMBER_REF_EXPR:'scan_mesh_'
│   │   │   │   └── UNEXPOSED_EXPR:'scan_mesh_'
│   │   │   │       └── MEMBER_REF_EXPR:'scan_mesh_'
│   │   │   └── IF_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── UNEXPOSED_EXPR:'has_image'
│   │   │       │   │   └── DECL_REF_EXPR:'has_image'
│   │   │       │   └── UNEXPOSED_EXPR:'viz_'
│   │   │       │       └── UNEXPOSED_EXPR:'viz_'
│   │   │       │           └── MEMBER_REF_EXPR:'viz_'
│   │   │       └── COMPOUND_STMT:''
│   │   │           └── DECL_STMT:''
│   │   │               └── VAR_DECL:'viewer_pose'
│   │   │                   ├── NAMESPACE_REF:'Eigen'
│   │   │                   └── TYPE_REF:'Eigen::Affine3f'
│   │   ├── PARM_DECL:'depth'
│   │   ├── PARM_DECL:'has_data'
│   │   └── PARM_DECL:'rgb24'
│   ├── CXX_METHOD:'initCurrentFrameView'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'initRegistration'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'keyboard_callback'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'app'
│   │   │   │       ├── CXX_REINTERPRET_CAST_EXPR:''
│   │   │   │       │   ├── TYPE_REF:'struct KinFuApp'
│   │   │   │       │   └── UNEXPOSED_EXPR:'cookie'
│   │   │   │       │       └── DECL_REF_EXPR:'cookie'
│   │   │   │       └── TYPE_REF:'struct KinFuApp'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'key'
│   │   │   └── IF_STMT:''
│   │   │       └── SWITCH_STMT:''
│   │   │           ├── COMPOUND_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── BREAK_STMT:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── BINARY_OPERATOR:''
│   │   │           │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           │   │   │   └── MEMBER_REF_EXPR:'exit_'
│   │   │           │   │   │       └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │           └── DECL_REF_EXPR:'app'
│   │   │           │   │   └── INTEGER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   ├── BINARY_OPERATOR:''
│   │   │           │   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           │   │   │   │   └── MEMBER_REF_EXPR:'scan_'
│   │   │           │   │   │   │       └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │   │           └── DECL_REF_EXPR:'app'
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   ├── BINARY_OPERATOR:''
│   │   │           │   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           │   │   │   │   └── MEMBER_REF_EXPR:'scan_mesh_'
│   │   │           │   │   │   │       └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │   │           └── DECL_REF_EXPR:'app'
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   ├── CALL_EXPR:'printHelp'
│   │   │           │   │   │   │   └── MEMBER_REF_EXPR:'printHelp'
│   │   │           │   │   │   │       └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │   │           └── DECL_REF_EXPR:'app'
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   ├── CALL_EXPR:'toggleIndependentCamera'
│   │   │           │   │   │   │   └── MEMBER_REF_EXPR:'toggleIndependentCamera'
│   │   │           │   │   │   │       └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │   │           └── DECL_REF_EXPR:'app'
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   ├── CALL_EXPR:'writeMesh'
│   │   │           │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │           │   │   │   │   │   ├── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │           │   │   │   │   │   │       └── CHARACTER_LITERAL:''
│   │   │           │   │   │   │   │   └── UNEXPOSED_EXPR:'key'
│   │   │           │   │   │   │   │       └── DECL_REF_EXPR:'key'
│   │   │           │   │   │   │   └── MEMBER_REF_EXPR:'writeMesh'
│   │   │           │   │   │   │       └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │   │           └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │   │               └── DECL_REF_EXPR:'app'
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   ├── CASE_STMT:''
│   │   │           │   │   │   │   ├── CALL_EXPR:'writeCloud'
│   │   │           │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │           │   │   │   │   │   │   ├── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │           │   │   │   │   │   │   │       └── CHARACTER_LITERAL:''
│   │   │           │   │   │   │   │   │   └── UNEXPOSED_EXPR:'key'
│   │   │           │   │   │   │   │   │       └── DECL_REF_EXPR:'key'
│   │   │           │   │   │   │   │   └── MEMBER_REF_EXPR:'writeCloud'
│   │   │           │   │   │   │   │       └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │   │   │           └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │   │   │               └── DECL_REF_EXPR:'app'
│   │   │           │   │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   └── UNEXPOSED_EXPR:''
│   │   │           │   │       └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   ├── BINARY_OPERATOR:''
│   │   │           │   │   │   │   ├── MEMBER_REF_EXPR:'scan_volume_'
│   │   │           │   │   │   │   │   └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │   │   │       └── DECL_REF_EXPR:'app'
│   │   │           │   │   │   │   └── UNARY_OPERATOR:''
│   │   │           │   │   │   │       └── UNEXPOSED_EXPR:'scan_volume_'
│   │   │           │   │   │   │           └── MEMBER_REF_EXPR:'scan_volume_'
│   │   │           │   │   │   │               └── UNEXPOSED_EXPR:'app'
│   │   │           │   │   │   │                   └── DECL_REF_EXPR:'app'
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   ├── CASE_STMT:''
│   │   │           │   │   ├── CASE_STMT:''
│   │   │           │   │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │   │           └── CHARACTER_LITERAL:''
│   │   │           │   │   └── CSTYLE_CAST_EXPR:''
│   │   │           │   │       └── UNEXPOSED_EXPR:''
│   │   │           │   │           └── CHARACTER_LITERAL:''
│   │   │           │   └── DEFAULT_STMT:''
│   │   │           │       └── BREAK_STMT:''
│   │   │           └── UNEXPOSED_EXPR:'key'
│   │   │               └── DECL_REF_EXPR:'key'
│   │   ├── PARM_DECL:'cookie'
│   │   └── PARM_DECL:'e'
│   ├── CXX_METHOD:'printHelp'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'setDepthIntrinsics'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'fx'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'fy'
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'cx'
│   │   │       │   └── DECL_STMT:''
│   │   │       │       └── VAR_DECL:'cy'
│   │   │       └── COMPOUND_STMT:''
│   │   └── PARM_DECL:'depth_intrinsics'
│   ├── CXX_METHOD:'source_cb1_device'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'lock'
│   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │       │       ├── TEMPLATE_REF:'unique_lock'
│   │   │       │       └── TYPE_REF:'class std::mutex'
│   │   │       └── IF_STMT:''
│   │   │           └── RETURN_STMT:''
│   │   └── PARM_DECL:'depth_wrapper'
│   ├── CXX_METHOD:'source_cb1_oni'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'lock'
│   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │       │       ├── TEMPLATE_REF:'lock_guard'
│   │   │       │       └── TYPE_REF:'class std::mutex'
│   │   │       └── IF_STMT:''
│   │   │           ├── RETURN_STMT:''
│   │   │           └── UNEXPOSED_EXPR:'exit_'
│   │   │               └── MEMBER_REF_EXPR:'exit_'
│   │   └── PARM_DECL:'depth_wrapper'
│   ├── CXX_METHOD:'source_cb2_device'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'lock'
│   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │       │       ├── TEMPLATE_REF:'unique_lock'
│   │   │       │       └── TYPE_REF:'class std::mutex'
│   │   │       └── IF_STMT:''
│   │   │           └── RETURN_STMT:''
│   │   ├── PARM_DECL:''
│   │   ├── PARM_DECL:'depth_wrapper'
│   │   └── PARM_DECL:'image_wrapper'
│   ├── CXX_METHOD:'source_cb2_oni'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'lock'
│   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │       │       ├── TEMPLATE_REF:'lock_guard'
│   │   │       │       └── TYPE_REF:'class std::mutex'
│   │   │       └── IF_STMT:''
│   │   │           ├── RETURN_STMT:''
│   │   │           └── UNEXPOSED_EXPR:'exit_'
│   │   │               └── MEMBER_REF_EXPR:'exit_'
│   │   ├── PARM_DECL:''
│   │   ├── PARM_DECL:'depth_wrapper'
│   │   └── PARM_DECL:'image_wrapper'
│   ├── CXX_METHOD:'source_cb3'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'lock'
│   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │       │       ├── TEMPLATE_REF:'unique_lock'
│   │   │       │       └── TYPE_REF:'class std::mutex'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'width'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'height'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'rgb'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'depth'
│   │   │       ├── FOR_STMT:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   ├── UNEXPOSED_EXPR:'height'
│   │   │       │   │   │   │   └── DECL_REF_EXPR:'height'
│   │   │       │   │   │   └── UNEXPOSED_EXPR:'width'
│   │   │       │   │   │       └── DECL_REF_EXPR:'width'
│   │   │       │   │   └── UNEXPOSED_EXPR:'i'
│   │   │       │   │       └── DECL_REF_EXPR:'i'
│   │   │       │   ├── COMPOUND_STMT:''
│   │   │       │   │   └── DECL_STMT:''
│   │   │       │   │       └── VAR_DECL:'pt'
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'i'
│   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │       │   └── UNARY_OPERATOR:''
│   │   │       │       └── DECL_REF_EXPR:'i'
│   │   │       └── IF_STMT:''
│   │   │           └── RETURN_STMT:''
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'startMainLoop'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'lock'
│   │   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │   │       ├── TEMPLATE_REF:'unique_lock'
│   │   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'scene_view_not_stopped'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'image_view_not_stopped'
│   │   │   │   └── WHILE_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── UNARY_OPERATOR:''
│   │   │   │       │   │   │   └── UNEXPOSED_EXPR:'exit_'
│   │   │   │       │   │   │       └── MEMBER_REF_EXPR:'exit_'
│   │   │   │       │   │   └── UNEXPOSED_EXPR:'scene_view_not_stopped'
│   │   │   │       │   │       └── DECL_REF_EXPR:'scene_view_not_stopped'
│   │   │   │       │   └── UNEXPOSED_EXPR:'image_view_not_stopped'
│   │   │   │       │       └── DECL_REF_EXPR:'image_view_not_stopped'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── CXX_TRY_STMT:''
│   │   │   │           │   ├── COMPOUND_STMT:''
│   │   │   │           │   ├── CXX_CATCH_STMT:''
│   │   │   │           │   │   ├── COMPOUND_STMT:''
│   │   │   │           │   │   │   └── BREAK_STMT:''
│   │   │   │           │   │   └── VAR_DECL:''
│   │   │   │           │   │       ├── NAMESPACE_REF:'std'
│   │   │   │           │   │       └── TYPE_REF:'class std::bad_alloc'
│   │   │   │           │   └── CXX_CATCH_STMT:''
│   │   │   │           │       ├── COMPOUND_STMT:''
│   │   │   │           │       │   └── BREAK_STMT:''
│   │   │   │           │       └── VAR_DECL:''
│   │   │   │           │           ├── NAMESPACE_REF:'std'
│   │   │   │           │           └── TYPE_REF:'class std::exception'
│   │   │   │           └── DECL_STMT:''
│   │   │   │               └── VAR_DECL:'has_data'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'func1_dev'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── PARM_DECL:''
│   │   │   │       ├── PARM_DECL:''
│   │   │   │       ├── PARM_DECL:''
│   │   │   │       └── TEMPLATE_REF:'function'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'func2_dev'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── PARM_DECL:''
│   │   │   │       └── TEMPLATE_REF:'function'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'func1_oni'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── PARM_DECL:''
│   │   │   │       ├── PARM_DECL:''
│   │   │   │       ├── PARM_DECL:''
│   │   │   │       └── TEMPLATE_REF:'function'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'func2_oni'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── PARM_DECL:''
│   │   │   │       └── TEMPLATE_REF:'function'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'is_oni'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'func1'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── PARM_DECL:''
│   │   │   │       ├── PARM_DECL:''
│   │   │   │       ├── PARM_DECL:'constant'
│   │   │   │       └── TEMPLATE_REF:'function'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'func2'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── PARM_DECL:''
│   │   │   │       └── TEMPLATE_REF:'function'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'func3'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── PARM_DECL:'ConstPtr'
│   │   │   │       └── TEMPLATE_REF:'function'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'need_colors'
│   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │           ├── UNEXPOSED_EXPR:'integrate_colors_'
│   │   │   │           │   └── MEMBER_REF_EXPR:'integrate_colors_'
│   │   │   │           └── UNEXPOSED_EXPR:'registration_'
│   │   │   │               └── MEMBER_REF_EXPR:'registration_'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'c'
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   └── PARM_DECL:'triggered_capture'
│   ├── CXX_METHOD:'toggleColorIntegration'
│   │   └── COMPOUND_STMT:''
│   │       └── IF_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           │   ├── BINARY_OPERATOR:''
│   │           │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │           │   │   └── MEMBER_REF_EXPR:'integrate_colors_'
│   │           │   └── DECL_STMT:''
│   │           │       └── VAR_DECL:'max_color_integration_weight'
│   │           │           └── INTEGER_LITERAL:''
│   │           └── UNEXPOSED_EXPR:'registration_'
│   │               └── MEMBER_REF_EXPR:'registration_'
│   ├── CXX_METHOD:'toggleEvaluationMode'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'eval_folder'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   └── PARM_DECL:'match_file'
│   │       ├── NAMESPACE_REF:'std'
│   │       ├── TYPE_REF:'std::string'
│   │       └── UNEXPOSED_EXPR:''
│   │           └── UNEXPOSED_EXPR:''
│   │               └── UNEXPOSED_EXPR:''
│   │                   ├── NAMESPACE_REF:'std'
│   │                   └── TYPE_REF:'std::string'
│   ├── CXX_METHOD:'toggleIndependentCamera'
│   │   └── COMPOUND_STMT:''
│   │       └── BINARY_OPERATOR:''
│   │           ├── MEMBER_REF_EXPR:'independent_camera_'
│   │           └── UNARY_OPERATOR:''
│   │               └── UNEXPOSED_EXPR:'independent_camera_'
│   │                   └── MEMBER_REF_EXPR:'independent_camera_'
│   ├── CXX_METHOD:'writeCloud'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'view'
│   │   │   │       └── TYPE_REF:'struct SceneCloudView'
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           └── IF_STMT:''
│   │   │               ├── COMPOUND_STMT:''
│   │   │               └── COMPOUND_STMT:''
│   │   └── PARM_DECL:'format'
│   ├── CXX_METHOD:'writeMesh'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'format'
│   ├── DESTRUCTOR:'~KinFuApp'
│   │   └── COMPOUND_STMT:''
│   ├── ENUM_DECL:''
│   │   ├── ENUM_CONSTANT_DECL:'MESH_PLY'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── ENUM_CONSTANT_DECL:'MESH_VTK'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── ENUM_CONSTANT_DECL:'PCD_ASCII'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── ENUM_CONSTANT_DECL:'PCD_BIN'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   └── ENUM_CONSTANT_DECL:'PLY'
│   │       └── UNEXPOSED_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── FIELD_DECL:'Ptr'
│   ├── FIELD_DECL:'capture_'
│   ├── FIELD_DECL:'current_frame_cloud_view_'
│   ├── FIELD_DECL:'data_ready_cond_'
│   ├── FIELD_DECL:'data_ready_mutex_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'depth_'
│   ├── FIELD_DECL:'depth_device_'
│   ├── FIELD_DECL:'evaluation_ptr_'
│   ├── FIELD_DECL:'exit_'
│   ├── FIELD_DECL:'focal_length_'
│   ├── FIELD_DECL:'icp_'
│   ├── FIELD_DECL:'image_view_'
│   │   └── TYPE_REF:'struct ImageView'
│   ├── FIELD_DECL:'independent_camera_'
│   ├── FIELD_DECL:'integrate_colors_'
│   ├── FIELD_DECL:'kinfu_'
│   ├── FIELD_DECL:'pcd_source_'
│   ├── FIELD_DECL:'pose_processor_'
│   ├── FIELD_DECL:'registration_'
│   ├── FIELD_DECL:'rgb24_'
│   ├── FIELD_DECL:'scan_'
│   ├── FIELD_DECL:'scan_mesh_'
│   ├── FIELD_DECL:'scan_volume_'
│   ├── FIELD_DECL:'scene_cloud_view_'
│   │   └── TYPE_REF:'struct SceneCloudView'
│   ├── FIELD_DECL:'source_depth_data_'
│   ├── FIELD_DECL:'source_image_data_'
│   ├── FIELD_DECL:'time_ms_'
│   ├── FIELD_DECL:'tsdf_volume_'
│   │   ├── NAMESPACE_REF:'pcl'
│   │   └── TEMPLATE_REF:'TSDFVolume'
│   └── FIELD_DECL:'viz_'
├── STRUCT_DECL:'SampledScopeTime'
│   ├── CONSTRUCTOR:'SampledScopeTime'
│   │   ├── COMPOUND_STMT:''
│   │   ├── DECL_REF_EXPR:'time_ms'
│   │   ├── MEMBER_REF:'time_ms_'
│   │   └── PARM_DECL:'time_ms'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── DESTRUCTOR:'~SampledScopeTime'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'i_'
│   │       │       └── INTEGER_LITERAL:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'starttime_'
│   │       │       ├── NAMESPACE_REF:'boost'
│   │       │       ├── NAMESPACE_REF:'posix_time'
│   │       │       └── TYPE_REF:'class boost::posix_time::ptime'
│   │       ├── IF_STMT:''
│   │       │   ├── BINARY_OPERATOR:''
│   │       │   │   ├── BINARY_OPERATOR:''
│   │       │   │   │   ├── BINARY_OPERATOR:''
│   │       │   │   │   │   ├── UNEXPOSED_EXPR:'EACH'
│   │       │   │   │   │   │   └── DECL_REF_EXPR:'EACH'
│   │       │   │   │   │   └── UNEXPOSED_EXPR:'i_'
│   │       │   │   │   │       └── DECL_REF_EXPR:'i_'
│   │       │   │   │   └── INTEGER_LITERAL:''
│   │       │   │   └── UNEXPOSED_EXPR:'i_'
│   │       │   │       └── UNEXPOSED_EXPR:'i_'
│   │       │   │           └── DECL_REF_EXPR:'i_'
│   │       │   └── COMPOUND_STMT:''
│   │       │       ├── BINARY_OPERATOR:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   └── MEMBER_REF_EXPR:'time_ms_'
│   │       │       ├── CALL_EXPR:'operator='
│   │       │       │   ├── DECL_REF_EXPR:'starttime_'
│   │       │       │   ├── UNEXPOSED_EXPR:'endtime_'
│   │       │       │   │   └── DECL_REF_EXPR:'endtime_'
│   │       │       │   └── UNEXPOSED_EXPR:'operator='
│   │       │       │       └── DECL_REF_EXPR:'operator='
│   │       │       └── DECL_STMT:''
│   │       │           └── VAR_DECL:'endtime_'
│   │       │               ├── NAMESPACE_REF:'boost'
│   │       │               ├── NAMESPACE_REF:'posix_time'
│   │       │               └── TYPE_REF:'class boost::posix_time::ptime'
│   │       └── UNARY_OPERATOR:''
│   │           └── DECL_REF_EXPR:'i_'
│   ├── ENUM_DECL:''
│   │   └── ENUM_CONSTANT_DECL:'EACH'
│   │       └── UNEXPOSED_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   └── FIELD_DECL:'time_ms_'
├── STRUCT_DECL:'SceneCloudView'
│   ├── CONSTRUCTOR:'SceneCloudView'
│   │   ├── COMPOUND_STMT:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── MEMBER_REF:'compute_normals_'
│   │   ├── MEMBER_REF:'cube_added_'
│   │   ├── MEMBER_REF:'extraction_mode_'
│   │   ├── MEMBER_REF:'valid_combined_'
│   │   ├── MEMBER_REF:'viz_'
│   │   ├── PARM_DECL:'viz'
│   │   ├── UNEXPOSED_EXPR:'GPU_Connected6'
│   │   │   └── DECL_REF_EXPR:'GPU_Connected6'
│   │   └── UNEXPOSED_EXPR:'viz'
│   │       └── DECL_REF_EXPR:'viz'
│   ├── CXX_METHOD:'clearClouds'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       ├── RETURN_STMT:''
│   │   │       └── UNARY_OPERATOR:''
│   │   │           └── UNEXPOSED_EXPR:'viz_'
│   │   │               └── UNEXPOSED_EXPR:'viz_'
│   │   │                   └── MEMBER_REF_EXPR:'viz_'
│   │   └── PARM_DECL:'print_message'
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── CXX_METHOD:'show'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │   └── MEMBER_REF_EXPR:'valid_combined_'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'time'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'size'
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNEXPOSED_EXPR:'GPU_Connected6'
│   │   │   │   │   │   └── DECL_REF_EXPR:'GPU_Connected6'
│   │   │   │   │   └── UNEXPOSED_EXPR:'extraction_mode_'
│   │   │   │   │       └── MEMBER_REF_EXPR:'extraction_mode_'
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       ├── DECL_STMT:''
│   │   │   │       │   └── VAR_DECL:'extracted'
│   │   │   │       ├── IF_STMT:''
│   │   │   │       │   ├── COMPOUND_STMT:''
│   │   │   │       │   │   └── BINARY_OPERATOR:''
│   │   │   │       │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │       │   │       └── MEMBER_REF_EXPR:'valid_combined_'
│   │   │   │       │   ├── COMPOUND_STMT:''
│   │   │   │       │   └── UNEXPOSED_EXPR:'compute_normals_'
│   │   │   │       │       └── MEMBER_REF_EXPR:'compute_normals_'
│   │   │   │       └── IF_STMT:''
│   │   │   │           ├── COMPOUND_STMT:''
│   │   │   │           ├── NULL_STMT:''
│   │   │   │           └── UNEXPOSED_EXPR:'integrate_colors'
│   │   │   │               └── DECL_REF_EXPR:'integrate_colors'
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   └── IF_STMT:''
│   │   │       │       ├── COMPOUND_STMT:''
│   │   │       │       │   └── DECL_STMT:''
│   │   │       │       │       └── VAR_DECL:'rgb'
│   │   │       │       ├── COMPOUND_STMT:''
│   │   │       │       │   └── DECL_STMT:''
│   │   │       │       │       └── VAR_DECL:'rgb'
│   │   │       │       └── UNEXPOSED_EXPR:'valid_combined_'
│   │   │       │           └── MEMBER_REF_EXPR:'valid_combined_'
│   │   │       └── UNEXPOSED_EXPR:'viz_'
│   │   │           └── UNEXPOSED_EXPR:'viz_'
│   │   │               └── MEMBER_REF_EXPR:'viz_'
│   │   ├── PARM_DECL:'integrate_colors'
│   │   └── PARM_DECL:'kinfu'
│   ├── CXX_METHOD:'showMesh'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'time'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'triangles_device'
│   │   │   └── IF_STMT:''
│   │   │       ├── RETURN_STMT:''
│   │   │       └── UNARY_OPERATOR:''
│   │   │           └── UNEXPOSED_EXPR:'viz_'
│   │   │               └── UNEXPOSED_EXPR:'viz_'
│   │   │                   └── MEMBER_REF_EXPR:'viz_'
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:'kinfu'
│   ├── CXX_METHOD:'toggleCube'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── MEMBER_REF_EXPR:'cube_added_'
│   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │       └── UNEXPOSED_EXPR:'cube_added_'
│   │   │   │           └── MEMBER_REF_EXPR:'cube_added_'
│   │   │   └── IF_STMT:''
│   │   │       ├── RETURN_STMT:''
│   │   │       └── UNARY_OPERATOR:''
│   │   │           └── UNEXPOSED_EXPR:'viz_'
│   │   │               └── UNEXPOSED_EXPR:'viz_'
│   │   │                   └── MEMBER_REF_EXPR:'viz_'
│   │   └── PARM_DECL:'size'
│   │       ├── NAMESPACE_REF:'Eigen'
│   │       └── TYPE_REF:'Eigen::Vector3f'
│   ├── CXX_METHOD:'toggleExtractionMode'
│   │   └── COMPOUND_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── BINARY_OPERATOR:''
│   │       │   │   ├── INTEGER_LITERAL:''
│   │       │   │   └── PAREN_EXPR:''
│   │       │   │       └── BINARY_OPERATOR:''
│   │       │   │           ├── INTEGER_LITERAL:''
│   │       │   │           └── UNEXPOSED_EXPR:'extraction_mode_'
│   │       │   │               └── MEMBER_REF_EXPR:'extraction_mode_'
│   │       │   └── MEMBER_REF_EXPR:'extraction_mode_'
│   │       ├── NULL_STMT:''
│   │       └── SWITCH_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           │   ├── BREAK_STMT:''
│   │           │   ├── BREAK_STMT:''
│   │           │   ├── BREAK_STMT:''
│   │           │   ├── CASE_STMT:''
│   │           │   │   └── INTEGER_LITERAL:''
│   │           │   ├── CASE_STMT:''
│   │           │   │   └── INTEGER_LITERAL:''
│   │           │   └── CASE_STMT:''
│   │           │       └── INTEGER_LITERAL:''
│   │           └── UNEXPOSED_EXPR:'extraction_mode_'
│   │               └── MEMBER_REF_EXPR:'extraction_mode_'
│   ├── CXX_METHOD:'toggleNormals'
│   │   └── COMPOUND_STMT:''
│   │       └── BINARY_OPERATOR:''
│   │           ├── MEMBER_REF_EXPR:'compute_normals_'
│   │           └── UNARY_OPERATOR:''
│   │               └── UNEXPOSED_EXPR:'compute_normals_'
│   │                   └── MEMBER_REF_EXPR:'compute_normals_'
│   ├── ENUM_DECL:''
│   │   ├── ENUM_CONSTANT_DECL:'CPU_Connected26'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── ENUM_CONSTANT_DECL:'CPU_Connected6'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   └── ENUM_CONSTANT_DECL:'GPU_Connected6'
│   │       └── UNEXPOSED_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── FIELD_DECL:'cloud_buffer_device_'
│   ├── FIELD_DECL:'cloud_ptr_'
│   ├── FIELD_DECL:'cloud_viewer_'
│   ├── FIELD_DECL:'combined_device_'
│   ├── FIELD_DECL:'combined_ptr_'
│   ├── FIELD_DECL:'compute_normals_'
│   ├── FIELD_DECL:'cube_added_'
│   ├── FIELD_DECL:'extraction_mode_'
│   ├── FIELD_DECL:'marching_cubes_'
│   ├── FIELD_DECL:'mesh_ptr_'
│   ├── FIELD_DECL:'normals_device_'
│   ├── FIELD_DECL:'normals_ptr_'
│   ├── FIELD_DECL:'point_colors_device_'
│   ├── FIELD_DECL:'point_colors_ptr_'
│   ├── FIELD_DECL:'triangles_buffer_device_'
│   ├── FIELD_DECL:'valid_combined_'
│   ├── FIELD_DECL:'viewer_pose_'
│   │   ├── NAMESPACE_REF:'Eigen'
│   │   └── TYPE_REF:'Eigen::Affine3f'
│   └── FIELD_DECL:'viz_'
├── USING_DIRECTIVE:''
│   └── NAMESPACE_REF:'pcl'
├── USING_DIRECTIVE:''
│   ├── NAMESPACE_REF:'gpu'
│   └── NAMESPACE_REF:'pcl'
├── USING_DIRECTIVE:''
│   └── NAMESPACE_REF:'Eigen'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
