TRANSLATION_UNIT:'/pcl/gpu/kinfu/tools/openni_capture.h'
├── INCLUSION_DIRECTIVE:'memory'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/device_array.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/kernel_containers.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu/kinfu.h'
├── INCLUSION_DIRECTIVE:'string'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'gpu'
│       └── CLASS_DECL:'CaptureOpenNI'
│           ├── CONSTRUCTOR:'CaptureOpenNI'
│           ├── CONSTRUCTOR:'CaptureOpenNI'
│           │   └── PARM_DECL:'device'
│           ├── CONSTRUCTOR:'CaptureOpenNI'
│           │   └── PARM_DECL:'oni_filename'
│           ├── CXX_ACCESS_SPEC_DECL:''
│           ├── CXX_ACCESS_SPEC_DECL:''
│           ├── CXX_METHOD:'getParams'
│           ├── CXX_METHOD:'grab'
│           │   ├── PARM_DECL:'depth'
│           │   └── PARM_DECL:'rgb24'
│           ├── CXX_METHOD:'open'
│           │   └── PARM_DECL:'device'
│           ├── CXX_METHOD:'open'
│           │   └── PARM_DECL:'oni_filename'
│           ├── CXX_METHOD:'release'
│           ├── CXX_METHOD:'setRegistration'
│           │   └── PARM_DECL:'value'
│           │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│           ├── DESTRUCTOR:'~CaptureOpenNI'
│           ├── ENUM_DECL:''
│           │   └── ENUM_CONSTANT_DECL:'PROP_OPENNI_REGISTRATION_ON'
│           │       └── UNEXPOSED_EXPR:''
│           │           └── INTEGER_LITERAL:''
│           ├── FIELD_DECL:'baseline'
│           ├── FIELD_DECL:'depth_focal_length_VGA'
│           ├── FIELD_DECL:'impl_'
│           ├── FIELD_DECL:'max_depth'
│           ├── FIELD_DECL:'no_sample_value'
│           ├── FIELD_DECL:'pixelSize'
│           ├── FIELD_DECL:'shadow_value'
│           └── STRUCT_DECL:'Impl'
└── UNEXPOSED_DECL:''
