TRANSLATION_UNIT:'/pcl/gpu/kinfu/tools/tsdf_volume.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── MACRO_DEFINITION:'DEFAULT_GRID_RES_X'
├── MACRO_DEFINITION:'DEFAULT_GRID_RES_Y'
├── MACRO_DEFINITION:'DEFAULT_GRID_RES_Z'
├── MACRO_DEFINITION:'DEFAULT_TRANCATION_DISTANCE'
├── MACRO_DEFINITION:'DEFAULT_VOLUME_SIZE_X'
├── MACRO_DEFINITION:'DEFAULT_VOLUME_SIZE_Y'
├── MACRO_DEFINITION:'DEFAULT_VOLUME_SIZE_Z'
├── MACRO_INSTANTIATION:'DEFAULT_GRID_RES_X'
├── MACRO_INSTANTIATION:'DEFAULT_GRID_RES_Y'
├── MACRO_INSTANTIATION:'DEFAULT_GRID_RES_Z'
├── MACRO_INSTANTIATION:'DEFAULT_VOLUME_SIZE_X'
├── MACRO_INSTANTIATION:'DEFAULT_VOLUME_SIZE_X'
├── MACRO_INSTANTIATION:'DEFAULT_VOLUME_SIZE_Y'
├── MACRO_INSTANTIATION:'DEFAULT_VOLUME_SIZE_Y'
├── MACRO_INSTANTIATION:'DEFAULT_VOLUME_SIZE_Z'
├── MACRO_INSTANTIATION:'DEFAULT_VOLUME_SIZE_Z'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'TSDFVolume'
        ├── CONSTRUCTOR:'TSDFVolume<VoxelT, WeightT>'
        ├── CONSTRUCTOR:'TSDFVolume<VoxelT, WeightT>'
        │   └── PARM_DECL:'filename'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'addNeighborhood'
        │   ├── PARM_DECL:'neighborhood'
        │   ├── PARM_DECL:'neighborhood_size'
        │   ├── PARM_DECL:'voxel_coord'
        │   └── PARM_DECL:'voxel_weight'
        │       └── TYPE_REF:'WeightT'
        ├── CXX_METHOD:'averageValues'
        ├── CXX_METHOD:'convertToTsdfCloud'
        │   └── PARM_DECL:'Ptr'
        ├── CXX_METHOD:'extractNeighborhood'
        │   ├── PARM_DECL:'neighborhood'
        │   ├── PARM_DECL:'neighborhood_size'
        │   └── PARM_DECL:'voxel_coord'
        ├── CXX_METHOD:'getLinearVoxelIndex'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'indices'
        ├── CXX_METHOD:'getLinearVoxelIndinces'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'gridResolution'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── MEMBER_REF_EXPR:''
        │               └── MEMBER_REF_EXPR:'header_'
        ├── CXX_METHOD:'header'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── MEMBER_REF_EXPR:'header_'
        │   └── TYPE_REF:'struct pcl::TSDFVolume::Header'
        ├── CXX_METHOD:'load'
        │   ├── PARM_DECL:'binary'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── PARM_DECL:'filename'
        ├── CXX_METHOD:'resize'
        │   ├── COMPOUND_STMT:''
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'lin_size'
        │   ├── PARM_DECL:'grid_resolution'
        │   └── PARM_DECL:'volume_size'
        │       └── UNEXPOSED_EXPR:''
        ├── CXX_METHOD:'resizeDefaultSize'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'save'
        │   ├── PARM_DECL:'binary'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── PARM_DECL:'filename'
        ├── CXX_METHOD:'setHeader'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'resolution'
        │   └── PARM_DECL:'volume_size'
        ├── CXX_METHOD:'size'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── CALL_EXPR:''
        │               └── MEMBER_REF_EXPR:''
        │                   └── MEMBER_REF_EXPR:'header_'
        ├── CXX_METHOD:'volume'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'volumeSize'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── MEMBER_REF_EXPR:''
        │               └── MEMBER_REF_EXPR:'header_'
        ├── CXX_METHOD:'volumeWriteable'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'voxelSize'
        │   └── COMPOUND_STMT:''
        │       └── DECL_STMT:''
        │           └── VAR_DECL:'res'
        ├── CXX_METHOD:'weights'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'weightsWriteable'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'header_'
        │   └── TYPE_REF:'struct pcl::TSDFVolume::Header'
        ├── FIELD_DECL:'volume_'
        ├── FIELD_DECL:'weights_'
        ├── FUNCTION_TEMPLATE:'getVoxelCoord'
        │   ├── PARM_DECL:'point'
        │   │   └── TYPE_REF:'PointT'
        │   ├── PARM_DECL:'voxel_coord'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── FUNCTION_TEMPLATE:'getVoxelCoordAndOffset'
        │   ├── PARM_DECL:'offset'
        │   ├── PARM_DECL:'point'
        │   │   └── TYPE_REF:'PointT'
        │   ├── PARM_DECL:'voxel_coord'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── STRUCT_DECL:'Header'
        │   ├── CONSTRUCTOR:'Header'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'volume_element_size'
        │   │   ├── MEMBER_REF:'weights_element_size'
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   └── OBJC_STRING_LITERAL:''
        │   │   │       └── TYPE_REF:'VoxelT'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── OBJC_STRING_LITERAL:''
        │   │           └── TYPE_REF:'WeightT'
        │   ├── CONSTRUCTOR:'Header'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'volume_element_size'
        │   │   ├── MEMBER_REF:'weights_element_size'
        │   │   ├── PARM_DECL:'res'
        │   │   ├── PARM_DECL:'size'
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   └── OBJC_STRING_LITERAL:''
        │   │   │       └── TYPE_REF:'VoxelT'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── OBJC_STRING_LITERAL:''
        │   │           └── TYPE_REF:'WeightT'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'getVolumeSize'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'resolution'
        │   ├── FIELD_DECL:'volume_element_size'
        │   ├── FIELD_DECL:'volume_size'
        │   ├── FIELD_DECL:'weights_element_size'
        │   └── FRIEND_DECL:''
        │       └── FUNCTION_DECL:'operator<<'
        │           └── COMPOUND_STMT:''
        ├── STRUCT_DECL:'Intr'
        │   ├── CONSTRUCTOR:'Intr'
        │   │   └── COMPOUND_STMT:''
        │   ├── CONSTRUCTOR:'Intr'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'cx'
        │   │   ├── MEMBER_REF:'cy'
        │   │   ├── MEMBER_REF:'fx'
        │   │   ├── MEMBER_REF:'fy'
        │   │   ├── PARM_DECL:'cx_'
        │   │   ├── PARM_DECL:'cy_'
        │   │   ├── PARM_DECL:'fx_'
        │   │   ├── PARM_DECL:'fy_'
        │   │   ├── UNEXPOSED_EXPR:'cx_'
        │   │   │   └── DECL_REF_EXPR:'cx_'
        │   │   ├── UNEXPOSED_EXPR:'cy_'
        │   │   │   └── DECL_REF_EXPR:'cy_'
        │   │   ├── UNEXPOSED_EXPR:'fx_'
        │   │   │   └── DECL_REF_EXPR:'fx_'
        │   │   └── UNEXPOSED_EXPR:'fy_'
        │   │       └── DECL_REF_EXPR:'fy_'
        │   ├── CXX_METHOD:'operator()'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'div'
        │   │   │   │       └── BINARY_OPERATOR:''
        │   │   │   │           ├── INTEGER_LITERAL:''
        │   │   │   │           └── UNEXPOSED_EXPR:'level_index'
        │   │   │   │               └── DECL_REF_EXPR:'level_index'
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CALL_EXPR:''
        │   │   │               ├── BINARY_OPERATOR:''
        │   │   │               │   ├── UNEXPOSED_EXPR:'div'
        │   │   │               │   │   └── UNEXPOSED_EXPR:'div'
        │   │   │               │   │       └── DECL_REF_EXPR:'div'
        │   │   │               │   └── UNEXPOSED_EXPR:'fx'
        │   │   │               │       └── MEMBER_REF_EXPR:'fx'
        │   │   │               ├── BINARY_OPERATOR:''
        │   │   │               │   ├── UNEXPOSED_EXPR:'div'
        │   │   │               │   │   └── UNEXPOSED_EXPR:'div'
        │   │   │               │   │       └── DECL_REF_EXPR:'div'
        │   │   │               │   └── UNEXPOSED_EXPR:'fy'
        │   │   │               │       └── MEMBER_REF_EXPR:'fy'
        │   │   │               ├── BINARY_OPERATOR:''
        │   │   │               │   ├── UNEXPOSED_EXPR:'cx'
        │   │   │               │   │   └── MEMBER_REF_EXPR:'cx'
        │   │   │               │   └── UNEXPOSED_EXPR:'div'
        │   │   │               │       └── UNEXPOSED_EXPR:'div'
        │   │   │               │           └── DECL_REF_EXPR:'div'
        │   │   │               ├── BINARY_OPERATOR:''
        │   │   │               │   ├── UNEXPOSED_EXPR:'cy'
        │   │   │               │   │   └── MEMBER_REF_EXPR:'cy'
        │   │   │               │   └── UNEXPOSED_EXPR:'div'
        │   │   │               │       └── UNEXPOSED_EXPR:'div'
        │   │   │               │           └── DECL_REF_EXPR:'div'
        │   │   │               └── TYPE_REF:'struct pcl::TSDFVolume::Intr'
        │   │   ├── PARM_DECL:'level_index'
        │   │   └── TYPE_REF:'struct pcl::TSDFVolume::Intr'
        │   ├── FIELD_DECL:'cx'
        │   ├── FIELD_DECL:'cy'
        │   ├── FIELD_DECL:'fx'
        │   ├── FIELD_DECL:'fy'
        │   └── FRIEND_DECL:''
        │       └── FUNCTION_DECL:'operator<<'
        │           └── COMPOUND_STMT:''
        ├── TEMPLATE_TYPE_PARAMETER:'VoxelT'
        └── TEMPLATE_TYPE_PARAMETER:'WeightT'
TRANSLATION_UNIT:'/pcl/gpu/kinfu/tools/tsdf_volume.hpp'
├── CXX_METHOD:'addNeighborhood'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'shift'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── INTEGER_LITERAL:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── BINARY_OPERATOR:''
│   │   │                   ├── INTEGER_LITERAL:''
│   │   │                   └── UNEXPOSED_EXPR:'neighborhood_size'
│   │   │                       └── DECL_REF_EXPR:'neighborhood_size'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'min_index'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'max_index'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'offset_vector'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'index'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'neighborhood'
│   ├── PARM_DECL:'neighborhood_size'
│   ├── PARM_DECL:'voxel_coord'
│   ├── PARM_DECL:'voxel_weight'
│   │   └── TYPE_REF:'WeightT'
│   ├── TEMPLATE_REF:'TSDFVolume'
│   ├── TEMPLATE_TYPE_PARAMETER:'VoxelT'
│   ├── TEMPLATE_TYPE_PARAMETER:'WeightT'
│   ├── TYPE_REF:'VoxelT'
│   └── TYPE_REF:'WeightT'
├── CXX_METHOD:'averageValues'
│   ├── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'pcl'
│   ├── TEMPLATE_REF:'TSDFVolume'
│   ├── TEMPLATE_TYPE_PARAMETER:'VoxelT'
│   ├── TEMPLATE_TYPE_PARAMETER:'WeightT'
│   ├── TYPE_REF:'VoxelT'
│   └── TYPE_REF:'WeightT'
├── CXX_METHOD:'extractNeighborhood'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'shift'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── INTEGER_LITERAL:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── BINARY_OPERATOR:''
│   │   │                   ├── INTEGER_LITERAL:''
│   │   │                   └── UNEXPOSED_EXPR:'neighborhood_size'
│   │   │                       └── DECL_REF_EXPR:'neighborhood_size'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'min_index'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'max_index'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'descriptor_size'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── UNEXPOSED_EXPR:'neighborhood_size'
│   │   │           │   │   └── DECL_REF_EXPR:'neighborhood_size'
│   │   │           │   └── UNEXPOSED_EXPR:'neighborhood_size'
│   │   │           │       └── DECL_REF_EXPR:'neighborhood_size'
│   │   │           └── UNEXPOSED_EXPR:'neighborhood_size'
│   │   │               └── DECL_REF_EXPR:'neighborhood_size'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'offset_vector'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'neighborhood'
│   ├── PARM_DECL:'neighborhood_size'
│   ├── PARM_DECL:'voxel_coord'
│   ├── TEMPLATE_REF:'TSDFVolume'
│   ├── TEMPLATE_TYPE_PARAMETER:'VoxelT'
│   ├── TEMPLATE_TYPE_PARAMETER:'WeightT'
│   ├── TYPE_REF:'VoxelT'
│   └── TYPE_REF:'WeightT'
├── CXX_METHOD:'load'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'file'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::ifstream'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'res'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'num_elements'
│   │   │   │       │   │       └── CALL_EXPR:''
│   │   │   │       │   │           └── MEMBER_REF_EXPR:''
│   │   │   │       │   │               └── MEMBER_REF_EXPR:'header_'
│   │   │   │       │   ├── IF_STMT:''
│   │   │   │       │   │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   │   ├── MEMBER_REF_EXPR:''
│   │   │   │       │   │   │   │   └── MEMBER_REF_EXPR:'header_'
│   │   │   │       │   │   │   └── OBJC_STRING_LITERAL:''
│   │   │   │       │   │   │       └── TYPE_REF:'VoxelT'
│   │   │   │       │   │   └── COMPOUND_STMT:''
│   │   │   │       │   │       └── RETURN_STMT:''
│   │   │   │       │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │       │   └── IF_STMT:''
│   │   │   │       │       ├── BINARY_OPERATOR:''
│   │   │   │       │       │   ├── MEMBER_REF_EXPR:''
│   │   │   │       │       │   │   └── MEMBER_REF_EXPR:'header_'
│   │   │   │       │       │   └── OBJC_STRING_LITERAL:''
│   │   │   │       │       │       └── TYPE_REF:'WeightT'
│   │   │   │       │       └── COMPOUND_STMT:''
│   │   │   │       │           └── RETURN_STMT:''
│   │   │   │       │               └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       └── UNEXPOSED_EXPR:'binary'
│   │   │   │           └── DECL_REF_EXPR:'binary'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'binary'
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── TEMPLATE_REF:'TSDFVolume'
│   ├── TEMPLATE_TYPE_PARAMETER:'VoxelT'
│   ├── TEMPLATE_TYPE_PARAMETER:'WeightT'
│   ├── TYPE_REF:'VoxelT'
│   └── TYPE_REF:'WeightT'
├── CXX_METHOD:'save'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'file'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::ofstream'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   │   │   │   │   │   ├── CALL_EXPR:''
│   │   │   │       │   │   │   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │   │   │   │   │   │   │   └── MEMBER_REF_EXPR:''
│   │   │   │       │   │   │   │   │   │   │   │       └── MEMBER_REF_EXPR:'header_'
│   │   │   │       │   │   │   │   │   │   │   └── DECL_REF_EXPR:'file'
│   │   │   │       │   │   │   │   │   │   └── STRING_LITERAL:'" "'
│   │   │   │       │   │   │   │   │   └── CALL_EXPR:''
│   │   │   │       │   │   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │       │   │   │   │   │       └── MEMBER_REF_EXPR:''
│   │   │   │       │   │   │   │   │           └── MEMBER_REF_EXPR:'header_'
│   │   │   │       │   │   │   │   └── STRING_LITERAL:'" "'
│   │   │   │       │   │   │   └── CALL_EXPR:''
│   │   │   │       │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │       │   │   │       └── MEMBER_REF_EXPR:''
│   │   │   │       │   │   │           └── MEMBER_REF_EXPR:'header_'
│   │   │   │       │   │   └── DECL_REF_EXPR:''
│   │   │   │       │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       │   │       └── OVERLOADED_DECL_REF:'endl'
│   │   │   │       │   └── BINARY_OPERATOR:''
│   │   │   │       │       ├── BINARY_OPERATOR:''
│   │   │   │       │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │       │   │   ├── BINARY_OPERATOR:''
│   │   │   │       │       │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │       │       │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │       │       │   │   │   │   │   ├── CALL_EXPR:''
│   │   │   │       │       │   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │       │   │   │   │   │   │   └── MEMBER_REF_EXPR:''
│   │   │   │       │       │   │   │   │   │   │       └── MEMBER_REF_EXPR:'header_'
│   │   │   │       │       │   │   │   │   │   └── DECL_REF_EXPR:'file'
│   │   │   │       │       │   │   │   │   └── STRING_LITERAL:'" "'
│   │   │   │       │       │   │   │   └── CALL_EXPR:''
│   │   │   │       │       │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │       │       │   │   │       └── MEMBER_REF_EXPR:''
│   │   │   │       │       │   │   │           └── MEMBER_REF_EXPR:'header_'
│   │   │   │       │       │   │   └── STRING_LITERAL:'" "'
│   │   │   │       │       │   └── CALL_EXPR:''
│   │   │   │       │       │       ├── INTEGER_LITERAL:''
│   │   │   │       │       │       └── MEMBER_REF_EXPR:''
│   │   │   │       │       │           └── MEMBER_REF_EXPR:'header_'
│   │   │   │       │       └── DECL_REF_EXPR:''
│   │   │   │       │           ├── NAMESPACE_REF:'std'
│   │   │   │       │           └── OVERLOADED_DECL_REF:'endl'
│   │   │   │       └── UNEXPOSED_EXPR:'binary'
│   │   │   │           └── DECL_REF_EXPR:'binary'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'binary'
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   ├── TEMPLATE_REF:'TSDFVolume'
│   ├── TEMPLATE_TYPE_PARAMETER:'VoxelT'
│   ├── TEMPLATE_TYPE_PARAMETER:'WeightT'
│   ├── TYPE_REF:'VoxelT'
│   └── TYPE_REF:'WeightT'
├── FUNCTION_TEMPLATE:'getVoxelCoord'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'voxel_size'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'voxel_coord'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'coord'
│   ├── PARM_DECL:'point'
│   │   └── TYPE_REF:'PointT'
│   ├── TEMPLATE_REF:'TSDFVolume'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── TEMPLATE_TYPE_PARAMETER:'VoxelT'
│   ├── TEMPLATE_TYPE_PARAMETER:'WeightT'
│   ├── TYPE_REF:'VoxelT'
│   └── TYPE_REF:'WeightT'
├── FUNCTION_TEMPLATE:'getVoxelCoordAndOffset'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'voxel_size'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'voxel_coord'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'coord'
│   ├── PARM_DECL:'offset'
│   ├── PARM_DECL:'point'
│   │   └── TYPE_REF:'PointT'
│   ├── TEMPLATE_REF:'TSDFVolume'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── TEMPLATE_TYPE_PARAMETER:'VoxelT'
│   ├── TEMPLATE_TYPE_PARAMETER:'WeightT'
│   ├── TYPE_REF:'VoxelT'
│   └── TYPE_REF:'WeightT'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'tsdf_volume.h'
├── MACRO_DEFINITION:'PCL_INSTANTIATE_TSDFVolume'
├── MACRO_DEFINITION:'TSDF_VOLUME_HPP_'
└── VAR_DECL:'convertToTsdfCloud'
    ├── NAMESPACE_REF:'pcl'
    ├── TEMPLATE_REF:'TSDFVolume'
    ├── TEMPLATE_TYPE_PARAMETER:'VoxelT'
    ├── TEMPLATE_TYPE_PARAMETER:'WeightT'
    ├── TYPE_REF:'VoxelT'
    └── TYPE_REF:'WeightT'
