TRANSLATION_UNIT:'/pcl/gpu/examples/segmentation/src/seg.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CALL_EXPR:'clock'
│   │   │   │   └── UNEXPOSED_EXPR:'clock'
│   │   │   │       └── DECL_REF_EXPR:'clock'
│   │   │   └── DECL_REF_EXPR:'tStart'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'j'
│   │   │   └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'reader'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'writer'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'tStart'
│   │   │       ├── CALL_EXPR:'clock'
│   │   │       │   └── UNEXPOSED_EXPR:'clock'
│   │   │       │       └── DECL_REF_EXPR:'clock'
│   │   │       └── TYPE_REF:'clock_t'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'j'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cloud_device'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'gec'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'pcl/ModelCoefficients.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/extract_indices.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/device_array.hpp'
├── INCLUSION_DIRECTIVE:'pcl/gpu/octree/octree.hpp'
├── INCLUSION_DIRECTIVE:'pcl/gpu/segmentation/gpu_extract_clusters.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/segmentation/impl/gpu_extract_clusters.hpp'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/kdtree/kdtree.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/method_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/model_types.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/extract_clusters.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/sac_segmentation.h'
├── INCLUSION_DIRECTIVE:'time.h'
├── MACRO_INSTANTIATION:'CLOCKS_PER_SEC'
└── MACRO_INSTANTIATION:'CLOCKS_PER_SEC'
