TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/range_image_creation/range_image_creation.cpp'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'angularResolution'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'maxAngleWidth'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'maxAngleHeight'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'sensorPose'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'coordinate_frame'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'noiseLevel'
│       │       └── UNEXPOSED_EXPR:''
│       │           └── FLOATING_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'minRange'
│       │       └── FLOATING_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'borderSize'
│       │       └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'rangeImage'
│       └── FOR_STMT:''
│           ├── BINARY_OPERATOR:''
│           │   ├── FLOATING_LITERAL:''
│           │   └── UNEXPOSED_EXPR:'y'
│           │       └── DECL_REF_EXPR:'y'
│           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│           │   ├── DECL_REF_EXPR:'y'
│           │   └── FLOATING_LITERAL:''
│           ├── COMPOUND_STMT:''
│           │   └── FOR_STMT:''
│           │       ├── BINARY_OPERATOR:''
│           │       │   ├── FLOATING_LITERAL:''
│           │       │   └── UNEXPOSED_EXPR:'z'
│           │       │       └── DECL_REF_EXPR:'z'
│           │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│           │       │   ├── DECL_REF_EXPR:'z'
│           │       │   └── FLOATING_LITERAL:''
│           │       ├── COMPOUND_STMT:''
│           │       │   └── DECL_STMT:''
│           │       │       └── VAR_DECL:'point'
│           │       └── DECL_STMT:''
│           │           └── VAR_DECL:'z'
│           │               └── UNARY_OPERATOR:''
│           │                   └── FLOATING_LITERAL:''
│           └── DECL_STMT:''
│               └── VAR_DECL:'y'
│                   └── UNARY_OPERATOR:''
│                       └── FLOATING_LITERAL:''
└── INCLUSION_DIRECTIVE:'pcl/range_image/range_image.h'
