TRANSLATION_UNIT:'/pcl/visualization/src/cloud_viewer.cpp'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── INCLUSION_DIRECTIVE:'vtkOrientationMarkerWidget.h'
├── INCLUSION_DIRECTIVE:'vtkRenderWindowInteractor.h'
├── NAMESPACE:'pcl'
│   ├── CLASS_TEMPLATE:'cloud_show'
│   │   ├── CONSTRUCTOR:'cloud_show<CloudT>'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   ├── MEMBER_REF:'cloud'
│   │   │   ├── MEMBER_REF:'cloud_name'
│   │   │   ├── MEMBER_REF:'popped_'
│   │   │   ├── PARM_DECL:'cloud'
│   │   │   │   └── TYPE_REF:'CloudT'
│   │   │   ├── PARM_DECL:'cloud_name'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   └── TYPE_REF:'std::string'
│   │   │   ├── PARM_DECL:'viewer'
│   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   └── DECL_REF_EXPR:'cloud'
│   │   │   └── UNEXPOSED_EXPR:'cloud_name'
│   │   │       └── DECL_REF_EXPR:'cloud_name'
│   │   ├── CXX_BASE_SPECIFIER:'struct pcl::cloud_show_base'
│   │   │   └── TYPE_REF:'struct pcl::cloud_show_base'
│   │   ├── CXX_METHOD:'pop'
│   │   │   └── CXX_OVERRIDE_ATTR:''
│   │   ├── CXX_METHOD:'popped'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── RETURN_STMT:''
│   │   │   │       └── UNEXPOSED_EXPR:'popped_'
│   │   │   │           └── MEMBER_REF_EXPR:'popped_'
│   │   │   └── CXX_OVERRIDE_ATTR:''
│   │   ├── FIELD_DECL:'cloud'
│   │   │   └── TYPE_REF:'CloudT'
│   │   ├── FIELD_DECL:'cloud_name'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   ├── FIELD_DECL:'popped_'
│   │   ├── FIELD_DECL:'viewer'
│   │   ├── FUNCTION_TEMPLATE:'pop'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │   │   └── MEMBER_REF_EXPR:'popped_'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   ├── VAR_DECL:'linesize'
│   │   │   │   │   │   └── FLOATING_LITERAL:''
│   │   │   │   │   ├── VAR_DECL:'opacity'
│   │   │   │   │   │   └── FLOATING_LITERAL:''
│   │   │   │   │   └── VAR_DECL:'psize'
│   │   │   │   │       └── FLOATING_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   ├── PARM_DECL:'handler'
│   │   │   │   └── TYPE_REF:'Handler'
│   │   │   └── TEMPLATE_TYPE_PARAMETER:'Handler'
│   │   └── TEMPLATE_TYPE_PARAMETER:'CloudT'
│   └── STRUCT_DECL:'cloud_show_base'
│       ├── CXX_METHOD:'pop'
│       ├── CXX_METHOD:'popped'
│       └── DESTRUCTOR:'~cloud_show_base'
└── STRUCT_DECL:''
