TRANSLATION_UNIT:'/pcl/visualization/src/point_cloud_handlers.cpp'
├── FUNCTION_DECL:'PointCloudColorHandlerGenericField'
│   └── COMPOUND_STMT:''
├── FUNCTION_DECL:'PointCloudColorHandlerHSVField'
│   └── COMPOUND_STMT:''
│       ├── IF_STMT:''
│       │   └── COMPOUND_STMT:''
│       │       └── RETURN_STMT:''
│       ├── IF_STMT:''
│       │   └── COMPOUND_STMT:''
│       │       └── RETURN_STMT:''
│       └── IF_STMT:''
│           └── COMPOUND_STMT:''
│               └── RETURN_STMT:''
├── FUNCTION_DECL:'PointCloudColorHandlerLabelField'
│   └── COMPOUND_STMT:''
├── FUNCTION_DECL:'PointCloudColorHandlerRGBAField'
│   └── COMPOUND_STMT:''
├── FUNCTION_DECL:'PointCloudColorHandlerRGBField'
│   └── COMPOUND_STMT:''
│       └── IF_STMT:''
│           └── COMPOUND_STMT:''
│               └── RETURN_STMT:''
├── FUNCTION_DECL:'PointCloudGeometryHandlerCustom'
│   └── COMPOUND_STMT:''
│       ├── IF_STMT:''
│       │   └── RETURN_STMT:''
│       ├── IF_STMT:''
│       │   └── RETURN_STMT:''
│       └── IF_STMT:''
│           └── RETURN_STMT:''
├── FUNCTION_DECL:'PointCloudGeometryHandlerSurfaceNormal'
│   └── COMPOUND_STMT:''
│       ├── IF_STMT:''
│       │   └── RETURN_STMT:''
│       ├── IF_STMT:''
│       │   └── RETURN_STMT:''
│       └── IF_STMT:''
│           └── RETURN_STMT:''
├── FUNCTION_DECL:'PointCloudGeometryHandlerXYZ'
│   └── COMPOUND_STMT:''
│       ├── IF_STMT:''
│       │   └── RETURN_STMT:''
│       ├── IF_STMT:''
│       │   └── RETURN_STMT:''
│       └── IF_STMT:''
│           └── RETURN_STMT:''
├── INCLUSION_DIRECTIVE:'pcl/common/io.h'
├── INCLUSION_DIRECTIVE:'pcl/impl/instantiate.hpp'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/impl/point_cloud_geometry_handlers.hpp'
├── INCLUSION_DIRECTIVE:'pcl/visualization/point_cloud_handlers.h'
└── VAR_DECL:'PCL_INSTANTIATE'
