TRANSLATION_UNIT:'/pcl/io/include/pcl/io/auto_io.h'
├── INCLUSION_DIRECTIVE:'pcl/PolygonMesh.h'
├── INCLUSION_DIRECTIVE:'pcl/TextureMesh.h'
├── INCLUSION_DIRECTIVE:'pcl/io/impl/auto_io.hpp'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        ├── FUNCTION_DECL:'load'
        ├── FUNCTION_DECL:'load'
        ├── FUNCTION_DECL:'load'
        ├── FUNCTION_DECL:'save'
        ├── FUNCTION_DECL:'save'
        ├── FUNCTION_DECL:'save'
        ├── FUNCTION_TEMPLATE:'load'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'file_name'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        └── FUNCTION_TEMPLATE:'save'
            ├── PARM_DECL:'cloud'
            ├── PARM_DECL:'file_name'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
