TRANSLATION_UNIT:'/pcl/io/include/pcl/io/buffers.h'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/io/impl/buffers.hpp'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        ├── CLASS_TEMPLATE:'AverageBuffer'
        │   ├── CONSTRUCTOR:'AverageBuffer<T>'
        │   │   ├── PARM_DECL:'size'
        │   │   └── PARM_DECL:'window_size'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'Buffer<T>'
        │   │   ├── TEMPLATE_REF:'Buffer'
        │   │   └── TYPE_REF:'T'
        │   ├── CXX_METHOD:'operator[]'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   ├── PARM_DECL:'idx'
        │   │   └── TYPE_REF:'T'
        │   ├── CXX_METHOD:'push'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── PARM_DECL:'data'
        │   ├── DESTRUCTOR:'~AverageBuffer<T>'
        │   ├── FIELD_DECL:'data_current_idx_'
        │   ├── FIELD_DECL:'data_invalid_count_'
        │   ├── FIELD_DECL:'data_mutex_'
        │   ├── FIELD_DECL:'data_sum_'
        │   ├── FIELD_DECL:'window_size_'
        │   ├── TEMPLATE_TYPE_PARAMETER:'T'
        │   └── USING_DECLARATION:'size_'
        │       ├── TEMPLATE_REF:'Buffer'
        │       └── TYPE_REF:'T'
        ├── CLASS_TEMPLATE:'Buffer'
        │   ├── CONSTRUCTOR:'Buffer<T>'
        │   │   └── PARM_DECL:'size'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'operator[]'
        │   │   ├── PARM_DECL:'idx'
        │   │   └── TYPE_REF:'T'
        │   ├── CXX_METHOD:'push'
        │   │   └── PARM_DECL:'data'
        │   ├── CXX_METHOD:'size'
        │   │   └── COMPOUND_STMT:''
        │   ├── DESTRUCTOR:'~Buffer<T>'
        │   ├── FIELD_DECL:'size_'
        │   ├── TEMPLATE_TYPE_PARAMETER:'T'
        │   └── TYPE_ALIAS_DECL:'value_type'
        │       └── TYPE_REF:'T'
        ├── CLASS_TEMPLATE:'MedianBuffer'
        │   ├── CONSTRUCTOR:'MedianBuffer<T>'
        │   │   ├── PARM_DECL:'size'
        │   │   └── PARM_DECL:'window_size'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'Buffer<T>'
        │   │   ├── TEMPLATE_REF:'Buffer'
        │   │   └── TYPE_REF:'T'
        │   ├── CXX_METHOD:'compare'
        │   │   ├── PARM_DECL:'a'
        │   │   │   └── TYPE_REF:'T'
        │   │   └── PARM_DECL:'b'
        │   │       └── TYPE_REF:'T'
        │   ├── CXX_METHOD:'operator[]'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   ├── PARM_DECL:'idx'
        │   │   └── TYPE_REF:'T'
        │   ├── CXX_METHOD:'push'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── PARM_DECL:'data'
        │   ├── DESTRUCTOR:'~MedianBuffer<T>'
        │   ├── FIELD_DECL:'data_current_idx_'
        │   ├── FIELD_DECL:'data_invalid_count_'
        │   ├── FIELD_DECL:'data_mutex_'
        │   ├── FIELD_DECL:'midpoint_'
        │   ├── FIELD_DECL:'window_size_'
        │   ├── TEMPLATE_TYPE_PARAMETER:'T'
        │   └── USING_DECLARATION:'size_'
        │       ├── TEMPLATE_REF:'Buffer'
        │       └── TYPE_REF:'T'
        └── CLASS_TEMPLATE:'SingleBuffer'
            ├── CONSTRUCTOR:'SingleBuffer<T>'
            │   └── PARM_DECL:'size'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_BASE_SPECIFIER:'Buffer<T>'
            │   ├── TEMPLATE_REF:'Buffer'
            │   └── TYPE_REF:'T'
            ├── CXX_METHOD:'operator[]'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'idx'
            │   └── TYPE_REF:'T'
            ├── CXX_METHOD:'push'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'data'
            ├── DESTRUCTOR:'~SingleBuffer<T>'
            ├── FIELD_DECL:'data_'
            ├── FIELD_DECL:'data_mutex_'
            ├── TEMPLATE_TYPE_PARAMETER:'T'
            └── USING_DECLARATION:'size_'
                ├── TEMPLATE_REF:'Buffer'
                └── TYPE_REF:'T'
