TRANSLATION_UNIT:'/pcl/io/include/pcl/io/ifs_io.h'
├── INCLUSION_DIRECTIVE:'pcl/PCLPointCloud2.h'
├── INCLUSION_DIRECTIVE:'pcl/PolygonMesh.h'
├── INCLUSION_DIRECTIVE:'pcl/conversions.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
└── NAMESPACE:'pcl'
    ├── CLASS_DECL:'PCL_EXPORTS'
    ├── NAMESPACE:'io'
    │   ├── FUNCTION_DECL:'loadIFSFile'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── DECL_STMT:''
    │   │   │       └── VAR_DECL:'ifs_version'
    │   │   ├── PARM_DECL:'cloud'
    │   │   └── PARM_DECL:'file_name'
    │   ├── FUNCTION_DECL:'loadIFSFile'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── DECL_STMT:''
    │   │   │       └── VAR_DECL:'ifs_version'
    │   │   ├── PARM_DECL:'file_name'
    │   │   └── PARM_DECL:'mesh'
    │   ├── FUNCTION_DECL:'saveIFSFile'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   └── PARM_DECL:'file_name'
    │   ├── FUNCTION_TEMPLATE:'loadIFSFile'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   ├── PARM_DECL:'file_name'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── FUNCTION_TEMPLATE:'saveIFSFile'
    │       ├── COMPOUND_STMT:''
    │       ├── PARM_DECL:'cloud'
    │       ├── PARM_DECL:'file_name'
    │       └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── VAR_DECL:'IFSReader'
    │   └── TYPE_REF:'class pcl::PCL_EXPORTS'
    └── VAR_DECL:'IFSWriter'
        └── TYPE_REF:'class pcl::PCL_EXPORTS'
