TRANSLATION_UNIT:'/pcl/io/include/pcl/io/image_metadata_wrapper.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_config.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        └── CLASS_DECL:'FrameWrapper'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'getData'
            ├── CXX_METHOD:'getDataSize'
            ├── CXX_METHOD:'getFrameID'
            ├── CXX_METHOD:'getHeight'
            ├── CXX_METHOD:'getTimestamp'
            ├── CXX_METHOD:'getWidth'
            └── DESTRUCTOR:'~FrameWrapper'
