TRANSLATION_UNIT:'/pcl/io/include/pcl/io/io_exception.h'
├── INCLUSION_DIRECTIVE:'cstdarg'
├── INCLUSION_DIRECTIVE:'cstdio'
├── INCLUSION_DIRECTIVE:'exception'
├── INCLUSION_DIRECTIVE:'pcl/pcl_config.h'
├── INCLUSION_DIRECTIVE:'string'
├── MACRO_DEFINITION:'THROW_IO_EXCEPTION'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        ├── CLASS_DECL:'IOException'
        │   ├── CONSTRUCTOR:'IOException'
        │   │   ├── PARM_DECL:'file_name'
        │   │   ├── PARM_DECL:'function_name'
        │   │   ├── PARM_DECL:'line_number'
        │   │   └── PARM_DECL:'message'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'getFileName'
        │   ├── CXX_METHOD:'getFunctionName'
        │   ├── CXX_METHOD:'getLineNumber'
        │   ├── CXX_METHOD:'operator='
        │   │   ├── PARM_DECL:'exception'
        │   │   │   └── TYPE_REF:'class pcl::io::IOException'
        │   │   └── TYPE_REF:'class pcl::io::IOException'
        │   ├── CXX_METHOD:'what'
        │   ├── DESTRUCTOR:'~IOException'
        │   ├── FIELD_DECL:'file_name_'
        │   ├── FIELD_DECL:'function_name_'
        │   ├── FIELD_DECL:'line_number_'
        │   ├── FIELD_DECL:'message_'
        │   └── FIELD_DECL:'message_long_'
        └── FUNCTION_DECL:'throwIOException'
            ├── COMPOUND_STMT:''
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'msg'
            │   │       └── INTEGER_LITERAL:''
            │   └── DECL_STMT:''
            │       └── VAR_DECL:'args'
            ├── PARM_DECL:'file'
            ├── PARM_DECL:'format'
            ├── PARM_DECL:'function'
            └── PARM_DECL:'line'
