TRANSLATION_UNIT:'/pcl/io/include/pcl/io/low_level_io.h'
├── INCLUSION_DIRECTIVE:'cerrno'
├── INCLUSION_DIRECTIVE:'cstddef'
├── INCLUSION_DIRECTIVE:'sys/fcntl.h'
├── INCLUSION_DIRECTIVE:'sys/mman.h'
├── INCLUSION_DIRECTIVE:'sys/stat.h'
├── INCLUSION_DIRECTIVE:'sys/types.h'
├── INCLUSION_DIRECTIVE:'unistd.h'
├── MACRO_INSTANTIATION:'SEEK_CUR'
├── MACRO_INSTANTIATION:'SEEK_SET'
├── MACRO_INSTANTIATION:'SEEK_SET'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        ├── FUNCTION_DECL:'raw_close'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── CALL_EXPR:'close'
        │   │           ├── UNEXPOSED_EXPR:'close'
        │   │           │   └── DECL_REF_EXPR:'close'
        │   │           └── UNEXPOSED_EXPR:'fd'
        │   │               └── DECL_REF_EXPR:'fd'
        │   └── PARM_DECL:'fd'
        ├── FUNCTION_DECL:'raw_fallocate'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'old_pos'
        │   │   │       ├── CALL_EXPR:'raw_lseek'
        │   │   │       │   ├── INTEGER_LITERAL:''
        │   │   │       │   ├── UNEXPOSED_EXPR:''
        │   │   │       │   │   └── INTEGER_LITERAL:''
        │   │   │       │   ├── UNEXPOSED_EXPR:'fd'
        │   │   │       │   │   └── DECL_REF_EXPR:'fd'
        │   │   │       │   └── UNEXPOSED_EXPR:'raw_lseek'
        │   │   │       │       └── DECL_REF_EXPR:'raw_lseek'
        │   │   │       └── TYPE_REF:'off_t'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'buffer'
        │   │   │       └── UNEXPOSED_EXPR:''
        │   │   │           └── INTEGER_LITERAL:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'written'
        │   │   │       └── TYPE_REF:'ssize_t'
        │   │   ├── IF_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── CALL_EXPR:'posix_fallocate'
        │   │   │   │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   │   │   │   └── INTEGER_LITERAL:''
        │   │   │   │   │   ├── UNEXPOSED_EXPR:'fd'
        │   │   │   │   │   │   └── DECL_REF_EXPR:'fd'
        │   │   │   │   │   ├── UNEXPOSED_EXPR:'length'
        │   │   │   │   │   │   └── DECL_REF_EXPR:'length'
        │   │   │   │   │   └── UNEXPOSED_EXPR:'posix_fallocate'
        │   │   │   │   │       └── DECL_REF_EXPR:'posix_fallocate'
        │   │   │   │   └── INTEGER_LITERAL:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── INTEGER_LITERAL:''
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── INTEGER_LITERAL:''
        │   │   ├── IF_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   │   │   └── UNARY_OPERATOR:''
        │   │   │   │   │       └── INTEGER_LITERAL:''
        │   │   │   │   └── UNEXPOSED_EXPR:'old_pos'
        │   │   │   │       └── DECL_REF_EXPR:'old_pos'
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── INTEGER_LITERAL:''
        │   │   ├── IF_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── CALL_EXPR:'raw_lseek'
        │   │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   │   │   │   │   └── INTEGER_LITERAL:''
        │   │   │   │   │   │   └── UNEXPOSED_EXPR:'length'
        │   │   │   │   │   │       └── DECL_REF_EXPR:'length'
        │   │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   │   ├── UNEXPOSED_EXPR:'fd'
        │   │   │   │   │   │   └── DECL_REF_EXPR:'fd'
        │   │   │   │   │   └── UNEXPOSED_EXPR:'raw_lseek'
        │   │   │   │   │       └── DECL_REF_EXPR:'raw_lseek'
        │   │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │   │       └── UNARY_OPERATOR:''
        │   │   │   │           └── INTEGER_LITERAL:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── INTEGER_LITERAL:''
        │   │   ├── IF_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── CALL_EXPR:'raw_lseek'
        │   │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   │   ├── UNEXPOSED_EXPR:'fd'
        │   │   │   │   │   │   └── DECL_REF_EXPR:'fd'
        │   │   │   │   │   ├── UNEXPOSED_EXPR:'old_pos'
        │   │   │   │   │   │   └── DECL_REF_EXPR:'old_pos'
        │   │   │   │   │   └── UNEXPOSED_EXPR:'raw_lseek'
        │   │   │   │   │       └── DECL_REF_EXPR:'raw_lseek'
        │   │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │   │       └── UNARY_OPERATOR:''
        │   │   │   │           └── INTEGER_LITERAL:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── INTEGER_LITERAL:''
        │   │   ├── IF_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   │   │   └── INTEGER_LITERAL:''
        │   │   │   │   └── UNEXPOSED_EXPR:'written'
        │   │   │   │       └── DECL_REF_EXPR:'written'
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── INTEGER_LITERAL:''
        │   │   └── RETURN_STMT:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── PARM_DECL:'fd'
        │   └── PARM_DECL:'length'
        │       └── TYPE_REF:'off_t'
        ├── FUNCTION_DECL:'raw_ftruncate'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── CALL_EXPR:'ftruncate'
        │   │           ├── UNEXPOSED_EXPR:'fd'
        │   │           │   └── DECL_REF_EXPR:'fd'
        │   │           ├── UNEXPOSED_EXPR:'ftruncate'
        │   │           │   └── DECL_REF_EXPR:'ftruncate'
        │   │           └── UNEXPOSED_EXPR:'length'
        │   │               └── DECL_REF_EXPR:'length'
        │   ├── PARM_DECL:'fd'
        │   └── PARM_DECL:'length'
        │       └── TYPE_REF:'off_t'
        ├── FUNCTION_DECL:'raw_lseek'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── CALL_EXPR:'lseek'
        │   │           ├── UNEXPOSED_EXPR:'fd'
        │   │           │   └── DECL_REF_EXPR:'fd'
        │   │           ├── UNEXPOSED_EXPR:'lseek'
        │   │           │   └── DECL_REF_EXPR:'lseek'
        │   │           ├── UNEXPOSED_EXPR:'offset'
        │   │           │   └── DECL_REF_EXPR:'offset'
        │   │           └── UNEXPOSED_EXPR:'whence'
        │   │               └── DECL_REF_EXPR:'whence'
        │   ├── PARM_DECL:'fd'
        │   ├── PARM_DECL:'offset'
        │   │   └── TYPE_REF:'off_t'
        │   ├── PARM_DECL:'whence'
        │   └── TYPE_REF:'off_t'
        ├── FUNCTION_DECL:'raw_open'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── CALL_EXPR:'open'
        │   │           ├── UNEXPOSED_EXPR:'flags'
        │   │           │   └── DECL_REF_EXPR:'flags'
        │   │           ├── UNEXPOSED_EXPR:'mode'
        │   │           │   └── DECL_REF_EXPR:'mode'
        │   │           ├── UNEXPOSED_EXPR:'open'
        │   │           │   └── DECL_REF_EXPR:'open'
        │   │           └── UNEXPOSED_EXPR:'pathname'
        │   │               └── DECL_REF_EXPR:'pathname'
        │   ├── PARM_DECL:'flags'
        │   ├── PARM_DECL:'mode'
        │   └── PARM_DECL:'pathname'
        ├── FUNCTION_DECL:'raw_open'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── CALL_EXPR:'open'
        │   │           ├── UNEXPOSED_EXPR:'flags'
        │   │           │   └── DECL_REF_EXPR:'flags'
        │   │           ├── UNEXPOSED_EXPR:'open'
        │   │           │   └── DECL_REF_EXPR:'open'
        │   │           └── UNEXPOSED_EXPR:'pathname'
        │   │               └── DECL_REF_EXPR:'pathname'
        │   ├── PARM_DECL:'flags'
        │   └── PARM_DECL:'pathname'
        ├── FUNCTION_DECL:'raw_read'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'buffer'
        │   ├── PARM_DECL:'count'
        │   ├── PARM_DECL:'fd'
        │   └── TYPE_REF:'ssize_t'
        └── FUNCTION_DECL:'raw_write'
            ├── COMPOUND_STMT:''
            ├── PARM_DECL:'buffer'
            ├── PARM_DECL:'count'
            ├── PARM_DECL:'fd'
            └── TYPE_REF:'ssize_t'
