TRANSLATION_UNIT:'/pcl/io/include/pcl/io/obj_io.h'
├── INCLUSION_DIRECTIVE:'pcl/TextureMesh.h'
├── INCLUSION_DIRECTIVE:'pcl/io/file_io.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
└── NAMESPACE:'pcl'
    ├── CLASS_DECL:'PCL_EXPORTS'
    ├── NAMESPACE:'io'
    │   ├── FUNCTION_DECL:'loadOBJFile'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── DECL_STMT:''
    │   │   │       └── VAR_DECL:'obj_version'
    │   │   ├── PARM_DECL:'cloud'
    │   │   ├── PARM_DECL:'file_name'
    │   │   ├── PARM_DECL:'orientation'
    │   │   └── PARM_DECL:'origin'
    │   ├── FUNCTION_DECL:'loadOBJFile'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   └── PARM_DECL:'file_name'
    │   ├── FUNCTION_DECL:'loadOBJFile'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'file_name'
    │   │   └── PARM_DECL:'mesh'
    │   │       ├── NAMESPACE_REF:'pcl'
    │   │       └── TYPE_REF:'struct pcl::PolygonMesh'
    │   ├── FUNCTION_DECL:'loadOBJFile'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'file_name'
    │   │   └── PARM_DECL:'mesh'
    │   ├── FUNCTION_DECL:'saveOBJFile'
    │   │   ├── PARM_DECL:'file_name'
    │   │   ├── PARM_DECL:'precision'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── INTEGER_LITERAL:''
    │   │   ├── PARM_DECL:'tex_mesh'
    │   │   └── TYPE_REF:'class pcl::PCL_EXPORTS'
    │   ├── FUNCTION_DECL:'saveOBJFile'
    │   │   ├── PARM_DECL:'file_name'
    │   │   ├── PARM_DECL:'mesh'
    │   │   │   ├── NAMESPACE_REF:'pcl'
    │   │   │   └── TYPE_REF:'struct pcl::PolygonMesh'
    │   │   ├── PARM_DECL:'precision'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── INTEGER_LITERAL:''
    │   │   └── TYPE_REF:'class pcl::PCL_EXPORTS'
    │   └── FUNCTION_TEMPLATE:'loadOBJFile'
    │       ├── COMPOUND_STMT:''
    │       ├── PARM_DECL:'cloud'
    │       ├── PARM_DECL:'file_name'
    │       └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── STRUCT_DECL:'PolygonMesh'
    ├── VAR_DECL:'MTLReader'
    │   └── TYPE_REF:'class pcl::PCL_EXPORTS'
    └── VAR_DECL:'OBJReader'
        └── TYPE_REF:'class pcl::PCL_EXPORTS'
