TRANSLATION_UNIT:'/pcl/io/include/pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'boost/interprocess/sync/file_lock.hpp'
├── INCLUSION_DIRECTIVE:'pcl/io/file_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/impl/pcd_io.hpp'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
└── NAMESPACE:'pcl'
    ├── CLASS_DECL:'PCL_EXPORTS'
    ├── NAMESPACE:'io'
    │   ├── FUNCTION_DECL:'loadPCDFile'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   └── PARM_DECL:'file_name'
    │   ├── FUNCTION_DECL:'loadPCDFile'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── DECL_STMT:''
    │   │   │       └── VAR_DECL:'pcd_version'
    │   │   ├── PARM_DECL:'cloud'
    │   │   ├── PARM_DECL:'file_name'
    │   │   ├── PARM_DECL:'orientation'
    │   │   └── PARM_DECL:'origin'
    │   ├── FUNCTION_DECL:'savePCDFile'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'binary_mode'
    │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   ├── PARM_DECL:'file_name'
    │   │   ├── PARM_DECL:'orientation'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   └── PARM_DECL:'origin'
    │   │       └── UNEXPOSED_EXPR:''
    │   ├── FUNCTION_TEMPLATE:'loadPCDFile'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   ├── PARM_DECL:'file_name'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   ├── FUNCTION_TEMPLATE:'savePCDFile'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'binary_mode'
    │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   ├── PARM_DECL:'file_name'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   ├── FUNCTION_TEMPLATE:'savePCDFile'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'binary_mode'
    │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   ├── PARM_DECL:'file_name'
    │   │   ├── PARM_DECL:'indices'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   ├── FUNCTION_TEMPLATE:'savePCDFileASCII'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   ├── PARM_DECL:'file_name'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   ├── FUNCTION_TEMPLATE:'savePCDFileBinary'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   ├── PARM_DECL:'file_name'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── FUNCTION_TEMPLATE:'savePCDFileBinaryCompressed'
    │       ├── COMPOUND_STMT:''
    │       ├── PARM_DECL:'cloud'
    │       ├── PARM_DECL:'file_name'
    │       └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── VAR_DECL:'PCDReader'
    │   └── TYPE_REF:'class pcl::PCL_EXPORTS'
    └── VAR_DECL:'PCDWriter'
        └── TYPE_REF:'class pcl::PCL_EXPORTS'
