TRANSLATION_UNIT:'/pcl/io/include/pcl/io/ply_io.h'
├── INCLUSION_DIRECTIVE:'pcl/PolygonMesh.h'
├── INCLUSION_DIRECTIVE:'pcl/io/file_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/ply/ply_parser.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'sstream'
├── INCLUSION_DIRECTIVE:'tuple'
└── NAMESPACE:'pcl'
    ├── CLASS_DECL:'PCL_EXPORTS'
    ├── NAMESPACE:'io'
    │   ├── FUNCTION_DECL:'loadPLYFile'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   └── PARM_DECL:'file_name'
    │   ├── FUNCTION_DECL:'loadPLYFile'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── DECL_STMT:''
    │   │   │       └── VAR_DECL:'ply_version'
    │   │   ├── PARM_DECL:'cloud'
    │   │   ├── PARM_DECL:'file_name'
    │   │   ├── PARM_DECL:'orientation'
    │   │   └── PARM_DECL:'origin'
    │   ├── FUNCTION_DECL:'loadPLYFile'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'file_name'
    │   │   └── PARM_DECL:'mesh'
    │   ├── FUNCTION_DECL:'savePLYFile'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'binary_mode'
    │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   ├── PARM_DECL:'file_name'
    │   │   ├── PARM_DECL:'orientation'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   ├── PARM_DECL:'origin'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   └── PARM_DECL:'use_camera'
    │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   ├── FUNCTION_DECL:'savePLYFile'
    │   │   ├── PARM_DECL:'file_name'
    │   │   ├── PARM_DECL:'mesh'
    │   │   ├── PARM_DECL:'precision'
    │   │   │   └── UNEXPOSED_EXPR:''
    │   │   │       └── INTEGER_LITERAL:''
    │   │   └── TYPE_REF:'class pcl::PCL_EXPORTS'
    │   ├── FUNCTION_DECL:'savePLYFileBinary'
    │   │   ├── PARM_DECL:'file_name'
    │   │   ├── PARM_DECL:'mesh'
    │   │   └── TYPE_REF:'class pcl::PCL_EXPORTS'
    │   ├── FUNCTION_TEMPLATE:'loadPLYFile'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   ├── PARM_DECL:'file_name'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   ├── FUNCTION_TEMPLATE:'savePLYFile'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'binary_mode'
    │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   ├── PARM_DECL:'file_name'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   ├── FUNCTION_TEMPLATE:'savePLYFile'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'binary_mode'
    │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   ├── PARM_DECL:'file_name'
    │   │   ├── PARM_DECL:'indices'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   ├── FUNCTION_TEMPLATE:'savePLYFileASCII'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   ├── PARM_DECL:'file_name'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── FUNCTION_TEMPLATE:'savePLYFileBinary'
    │       ├── COMPOUND_STMT:''
    │       ├── PARM_DECL:'cloud'
    │       ├── PARM_DECL:'file_name'
    │       └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── VAR_DECL:'PLYReader'
    │   └── TYPE_REF:'class pcl::PCL_EXPORTS'
    └── VAR_DECL:'PLYWriter'
        └── TYPE_REF:'class pcl::PCL_EXPORTS'
