TRANSLATION_UNIT:'/pcl/io/include/pcl/io/png_io.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/io/point_cloud_image_extractors.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'string'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        ├── FUNCTION_DECL:'saveCharPNGFile'
        ├── FUNCTION_DECL:'savePNGFile'
        ├── FUNCTION_DECL:'savePNGFile'
        ├── FUNCTION_DECL:'savePNGFile'
        ├── FUNCTION_DECL:'saveRgbPNGFile'
        ├── FUNCTION_DECL:'saveShortPNGFile'
        └── FUNCTION_TEMPLATE:'savePNGFile'
            ├── COMPOUND_STMT:''
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'pcie'
            │   └── IF_STMT:''
            │       └── COMPOUND_STMT:''
            │           └── IF_STMT:''
            │               ├── COMPOUND_STMT:''
            │               └── COMPOUND_STMT:''
            ├── PARM_DECL:'cloud'
            ├── PARM_DECL:'field_name'
            ├── PARM_DECL:'file_name'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
