TRANSLATION_UNIT:'/pcl/io/include/pcl/io/point_cloud_image_extractors.h'
├── INCLUSION_DIRECTIVE:'pcl/PCLImage.h'
├── INCLUSION_DIRECTIVE:'pcl/io/impl/point_cloud_image_extractors.hpp'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        ├── CLASS_TEMPLATE:'PointCloudImageExtractor'
        │   ├── CONSTRUCTOR:'PointCloudImageExtractor<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   └── MEMBER_REF:'paint_nans_with_black_'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'extract'
        │   │   ├── PARM_DECL:'cloud'
        │   │   └── PARM_DECL:'image'
        │   ├── CXX_METHOD:'extractImpl'
        │   │   ├── PARM_DECL:'cloud'
        │   │   └── PARM_DECL:'image'
        │   ├── CXX_METHOD:'setPaintNaNsWithBlack'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:'paint_nans_with_black_'
        │   │   │       └── UNEXPOSED_EXPR:'flag'
        │   │   │           └── DECL_REF_EXPR:'flag'
        │   │   └── PARM_DECL:'flag'
        │   ├── DESTRUCTOR:'~PointCloudImageExtractor<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'paint_nans_with_black_'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── CLASS_TEMPLATE:'PointCloudImageExtractorFromCurvatureField'
        │   ├── CONSTRUCTOR:'PointCloudImageExtractorFromCurvatureField<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'scaling_method'
        │   │   │   ├── DECL_REF_EXPR:''
        │   │   │   │   ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │   │   │   │   └── TYPE_REF:'PointT'
        │   │   │   └── TYPE_REF:'pcl::io::PointCloudImageExtractorFromCurvatureField::ScalingMethod'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │   │   ├── TYPE_REF:'PointT'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       ├── DECL_REF_EXPR:'scaling_method'
        │   │       └── STRING_LITERAL:'"curvature"'
        │   ├── CONSTRUCTOR:'PointCloudImageExtractorFromCurvatureField<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'scaling_factor'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │   │   ├── TYPE_REF:'PointT'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       ├── DECL_REF_EXPR:'scaling_factor'
        │   │       └── STRING_LITERAL:'"curvature"'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'PointCloudImageExtractorWithScaling<PointT>'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │   │   └── TYPE_REF:'PointT'
        │   ├── DESTRUCTOR:'~PointCloudImageExtractorFromCurvatureField<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   ├── TYPE_ALIAS_DECL:'PointCloud'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractor'
        │   │   └── TYPE_REF:'PointT'
        │   ├── TYPE_ALIAS_DECL:'ScalingMethod'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'field_name_'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'scaling_factor_'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │   │   └── TYPE_REF:'PointT'
        │   └── USING_DECLARATION:'scaling_method_'
        │       ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │       └── TYPE_REF:'PointT'
        ├── CLASS_TEMPLATE:'PointCloudImageExtractorFromIntensityField'
        │   ├── CONSTRUCTOR:'PointCloudImageExtractorFromIntensityField<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'scaling_method'
        │   │   │   ├── DECL_REF_EXPR:''
        │   │   │   │   ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │   │   │   │   └── TYPE_REF:'PointT'
        │   │   │   └── TYPE_REF:'pcl::io::PointCloudImageExtractorFromIntensityField::ScalingMethod'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │   │   ├── TYPE_REF:'PointT'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       ├── DECL_REF_EXPR:'scaling_method'
        │   │       └── STRING_LITERAL:'"intensity"'
        │   ├── CONSTRUCTOR:'PointCloudImageExtractorFromIntensityField<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'scaling_factor'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │   │   ├── TYPE_REF:'PointT'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       ├── DECL_REF_EXPR:'scaling_factor'
        │   │       └── STRING_LITERAL:'"intensity"'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'PointCloudImageExtractorWithScaling<PointT>'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │   │   └── TYPE_REF:'PointT'
        │   ├── DESTRUCTOR:'~PointCloudImageExtractorFromIntensityField<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   ├── TYPE_ALIAS_DECL:'PointCloud'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractor'
        │   │   └── TYPE_REF:'PointT'
        │   ├── TYPE_ALIAS_DECL:'ScalingMethod'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'field_name_'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'scaling_factor_'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │   │   └── TYPE_REF:'PointT'
        │   └── USING_DECLARATION:'scaling_method_'
        │       ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │       └── TYPE_REF:'PointT'
        ├── CLASS_TEMPLATE:'PointCloudImageExtractorFromLabelField'
        │   ├── CONSTRUCTOR:'PointCloudImageExtractorFromLabelField<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'color_mode_'
        │   │   ├── PARM_DECL:'color_mode'
        │   │   │   ├── DECL_REF_EXPR:'COLORS_MONO'
        │   │   │   └── TYPE_REF:'enum pcl::io::PointCloudImageExtractorFromLabelField::ColorMode'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── DECL_REF_EXPR:'color_mode'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'PointCloudImageExtractor<PointT>'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractor'
        │   │   └── TYPE_REF:'PointT'
        │   ├── CXX_METHOD:'extractImpl'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   ├── PARM_DECL:'cloud'
        │   │   │   └── TYPE_REF:'pcl::io::PointCloudImageExtractorFromLabelField::PointCloud'
        │   │   └── PARM_DECL:'img'
        │   ├── CXX_METHOD:'setColorMode'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── DECL_REF_EXPR:'color_mode'
        │   │   │       └── MEMBER_REF_EXPR:'color_mode_'
        │   │   └── PARM_DECL:'color_mode'
        │   │       └── TYPE_REF:'enum pcl::io::PointCloudImageExtractorFromLabelField::ColorMode'
        │   ├── DESTRUCTOR:'~PointCloudImageExtractorFromLabelField<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── ENUM_DECL:'ColorMode'
        │   │   ├── ENUM_CONSTANT_DECL:'COLORS_MONO'
        │   │   ├── ENUM_CONSTANT_DECL:'COLORS_RGB_GLASBEY'
        │   │   └── ENUM_CONSTANT_DECL:'COLORS_RGB_RANDOM'
        │   ├── FIELD_DECL:'color_mode_'
        │   │   └── TYPE_REF:'enum pcl::io::PointCloudImageExtractorFromLabelField::ColorMode'
        │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   ├── TYPE_ALIAS_DECL:'PointCloud'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractor'
        │   │   └── TYPE_REF:'PointT'
        │   └── USING_DECLARATION:'paint_nans_with_black_'
        │       ├── TEMPLATE_REF:'PointCloudImageExtractor'
        │       └── TYPE_REF:'PointT'
        ├── CLASS_TEMPLATE:'PointCloudImageExtractorFromNormalField'
        │   ├── CONSTRUCTOR:'PointCloudImageExtractorFromNormalField<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'PointCloudImageExtractor<PointT>'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractor'
        │   │   └── TYPE_REF:'PointT'
        │   ├── CXX_METHOD:'extractImpl'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   ├── PARM_DECL:'cloud'
        │   │   │   └── TYPE_REF:'pcl::io::PointCloudImageExtractorFromNormalField::PointCloud'
        │   │   └── PARM_DECL:'img'
        │   ├── DESTRUCTOR:'~PointCloudImageExtractorFromNormalField<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   └── TYPE_ALIAS_DECL:'PointCloud'
        │       ├── TEMPLATE_REF:'PointCloudImageExtractor'
        │       └── TYPE_REF:'PointT'
        ├── CLASS_TEMPLATE:'PointCloudImageExtractorFromRGBField'
        │   ├── CONSTRUCTOR:'PointCloudImageExtractorFromRGBField<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'PointCloudImageExtractor<PointT>'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractor'
        │   │   └── TYPE_REF:'PointT'
        │   ├── CXX_METHOD:'extractImpl'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   ├── PARM_DECL:'cloud'
        │   │   │   └── TYPE_REF:'pcl::io::PointCloudImageExtractorFromRGBField::PointCloud'
        │   │   └── PARM_DECL:'img'
        │   ├── DESTRUCTOR:'~PointCloudImageExtractorFromRGBField<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   └── TYPE_ALIAS_DECL:'PointCloud'
        │       ├── TEMPLATE_REF:'PointCloudImageExtractor'
        │       └── TYPE_REF:'PointT'
        ├── CLASS_TEMPLATE:'PointCloudImageExtractorFromZField'
        │   ├── CONSTRUCTOR:'PointCloudImageExtractorFromZField<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'scaling_factor'
        │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │       └── INTEGER_LITERAL:''
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │   │   ├── TYPE_REF:'PointT'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       ├── DECL_REF_EXPR:'scaling_factor'
        │   │       └── STRING_LITERAL:'"z"'
        │   ├── CONSTRUCTOR:'PointCloudImageExtractorFromZField<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'scaling_method'
        │   │   │   └── TYPE_REF:'pcl::io::PointCloudImageExtractorFromZField::ScalingMethod'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │   │   ├── TYPE_REF:'PointT'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       ├── DECL_REF_EXPR:'scaling_method'
        │   │       └── STRING_LITERAL:'"z"'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'PointCloudImageExtractorWithScaling<PointT>'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │   │   └── TYPE_REF:'PointT'
        │   ├── DESTRUCTOR:'~PointCloudImageExtractorFromZField<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   ├── TYPE_ALIAS_DECL:'PointCloud'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractor'
        │   │   └── TYPE_REF:'PointT'
        │   ├── TYPE_ALIAS_DECL:'ScalingMethod'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'field_name_'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │   │   └── TYPE_REF:'PointT'
        │   ├── USING_DECLARATION:'scaling_factor_'
        │   │   ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │   │   └── TYPE_REF:'PointT'
        │   └── USING_DECLARATION:'scaling_method_'
        │       ├── TEMPLATE_REF:'PointCloudImageExtractorWithScaling'
        │       └── TYPE_REF:'PointT'
        └── CLASS_TEMPLATE:'PointCloudImageExtractorWithScaling'
            ├── CONSTRUCTOR:'PointCloudImageExtractorWithScaling<PointT>'
            │   ├── COMPOUND_STMT:''
            │   ├── FLOATING_LITERAL:''
            │   ├── MEMBER_REF:'scaling_factor_'
            │   ├── MEMBER_REF:'scaling_method_'
            │   ├── PARM_DECL:'field_name'
            │   ├── PARM_DECL:'scaling_method'
            │   │   └── TYPE_REF:'enum pcl::io::PointCloudImageExtractorWithScaling::ScalingMethod'
            │   └── UNEXPOSED_EXPR:''
            │       └── DECL_REF_EXPR:'scaling_method'
            ├── CONSTRUCTOR:'PointCloudImageExtractorWithScaling<PointT>'
            │   ├── COMPOUND_STMT:''
            │   ├── MEMBER_REF:'scaling_factor_'
            │   ├── MEMBER_REF:'scaling_method_'
            │   ├── PARM_DECL:'field_name'
            │   ├── PARM_DECL:'scaling_factor'
            │   ├── UNEXPOSED_EXPR:''
            │   │   └── DECL_REF_EXPR:'SCALING_FIXED_FACTOR'
            │   └── UNEXPOSED_EXPR:'scaling_factor'
            │       └── DECL_REF_EXPR:'scaling_factor'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_BASE_SPECIFIER:'PointCloudImageExtractor<PointT>'
            │   ├── TEMPLATE_REF:'PointCloudImageExtractor'
            │   └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'extractImpl'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'cloud'
            │   │   └── TYPE_REF:'pcl::io::PointCloudImageExtractorWithScaling::PointCloud'
            │   └── PARM_DECL:'image'
            ├── CXX_METHOD:'setScalingFactor'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'scaling_factor_'
            │   │       └── UNEXPOSED_EXPR:'scaling_factor'
            │   │           └── DECL_REF_EXPR:'scaling_factor'
            │   └── PARM_DECL:'scaling_factor'
            ├── CXX_METHOD:'setScalingMethod'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── DECL_REF_EXPR:'scaling_method'
            │   │       └── MEMBER_REF_EXPR:'scaling_method_'
            │   └── PARM_DECL:'scaling_method'
            │       └── TYPE_REF:'enum pcl::io::PointCloudImageExtractorWithScaling::ScalingMethod'
            ├── DESTRUCTOR:'~PointCloudImageExtractorWithScaling<PointT>'
            │   └── COMPOUND_STMT:''
            ├── ENUM_DECL:'ScalingMethod'
            │   ├── ENUM_CONSTANT_DECL:'SCALING_FIXED_FACTOR'
            │   ├── ENUM_CONSTANT_DECL:'SCALING_FULL_RANGE'
            │   └── ENUM_CONSTANT_DECL:'SCALING_NO'
            ├── FIELD_DECL:'field_name_'
            ├── FIELD_DECL:'scaling_factor_'
            ├── FIELD_DECL:'scaling_method_'
            │   └── TYPE_REF:'enum pcl::io::PointCloudImageExtractorWithScaling::ScalingMethod'
            ├── TEMPLATE_TYPE_PARAMETER:'PointT'
            └── TYPE_ALIAS_DECL:'PointCloud'
                ├── TEMPLATE_REF:'PointCloudImageExtractor'
                └── TYPE_REF:'PointT'
