TRANSLATION_UNIT:'/pcl/io/include/pcl/io/real_sense_grabber.h'
├── INCLUSION_DIRECTIVE:'cstddef'
├── INCLUSION_DIRECTIVE:'memory'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'string'
├── INCLUSION_DIRECTIVE:'thread'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    ├── CLASS_DECL:'PCL_EXPORTS'
    ├── NAMESPACE:'io'
    │   ├── CLASS_TEMPLATE:'Buffer'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'T'
    │   └── NAMESPACE:'real_sense'
    │       └── CLASS_DECL:'RealSenseDevice'
    └── VAR_DECL:'RealSenseGrabber'
        └── TYPE_REF:'class pcl::PCL_EXPORTS'
