TRANSLATION_UNIT:'/pcl/io/include/pcl/io/tar.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        ├── FUNCTION_TEMPLATE:'saveTARPointCloud'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── PARM_DECL:''
        │   ├── PARM_DECL:''
        │   ├── PARM_DECL:''
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        └── STRUCT_DECL:'TARHeader'
            ├── CXX_METHOD:'getFileSize'
            │   └── COMPOUND_STMT:''
            │       ├── DECL_STMT:''
            │       │   └── VAR_DECL:'output'
            │       │       └── UNEXPOSED_EXPR:''
            │       │           └── INTEGER_LITERAL:''
            │       ├── DECL_STMT:''
            │       │   └── VAR_DECL:'str'
            │       │       └── UNEXPOSED_EXPR:'file_size'
            │       │           └── MEMBER_REF_EXPR:'file_size'
            │       ├── FOR_STMT:''
            │       │   ├── BINARY_OPERATOR:''
            │       │   │   ├── INTEGER_LITERAL:''
            │       │   │   └── UNEXPOSED_EXPR:'i'
            │       │   │       └── DECL_REF_EXPR:'i'
            │       │   ├── COMPOUND_STMT:''
            │       │   │   ├── BINARY_OPERATOR:''
            │       │   │   │   ├── BINARY_OPERATOR:''
            │       │   │   │   │   ├── BINARY_OPERATOR:''
            │       │   │   │   │   │   ├── BINARY_OPERATOR:''
            │       │   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
            │       │   │   │   │   │   │   │   └── INTEGER_LITERAL:''
            │       │   │   │   │   │   │   └── UNEXPOSED_EXPR:'output'
            │       │   │   │   │   │   │       └── DECL_REF_EXPR:'output'
            │       │   │   │   │   │   └── UNEXPOSED_EXPR:''
            │       │   │   │   │   │       └── UNEXPOSED_EXPR:''
            │       │   │   │   │   │           └── UNARY_OPERATOR:''
            │       │   │   │   │   │               └── UNEXPOSED_EXPR:'str'
            │       │   │   │   │   │                   └── DECL_REF_EXPR:'str'
            │       │   │   │   │   └── UNEXPOSED_EXPR:''
            │       │   │   │   │       └── CHARACTER_LITERAL:''
            │       │   │   │   └── DECL_REF_EXPR:'output'
            │       │   │   └── UNARY_OPERATOR:''
            │       │   │       └── DECL_REF_EXPR:'str'
            │       │   ├── DECL_STMT:''
            │       │   │   └── VAR_DECL:'i'
            │       │   │       └── INTEGER_LITERAL:''
            │       │   └── UNARY_OPERATOR:''
            │       │       └── DECL_REF_EXPR:'i'
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── DECL_REF_EXPR:'output'
            ├── FIELD_DECL:'_padding'
            │   └── INTEGER_LITERAL:''
            ├── FIELD_DECL:'chksum'
            │   └── INTEGER_LITERAL:''
            ├── FIELD_DECL:'dev_major'
            │   └── INTEGER_LITERAL:''
            ├── FIELD_DECL:'dev_minor'
            │   └── INTEGER_LITERAL:''
            ├── FIELD_DECL:'file_mode'
            │   └── INTEGER_LITERAL:''
            ├── FIELD_DECL:'file_name'
            │   └── INTEGER_LITERAL:''
            ├── FIELD_DECL:'file_name_prefix'
            │   └── INTEGER_LITERAL:''
            ├── FIELD_DECL:'file_size'
            │   └── INTEGER_LITERAL:''
            ├── FIELD_DECL:'file_type'
            │   └── INTEGER_LITERAL:''
            ├── FIELD_DECL:'gid'
            │   └── INTEGER_LITERAL:''
            ├── FIELD_DECL:'gname'
            │   └── INTEGER_LITERAL:''
            ├── FIELD_DECL:'link_file_name'
            │   └── INTEGER_LITERAL:''
            ├── FIELD_DECL:'mtime'
            │   └── INTEGER_LITERAL:''
            ├── FIELD_DECL:'uid'
            │   └── INTEGER_LITERAL:''
            ├── FIELD_DECL:'uname'
            │   └── INTEGER_LITERAL:''
            ├── FIELD_DECL:'ustar'
            │   └── INTEGER_LITERAL:''
            └── FIELD_DECL:'ustar_version'
                └── INTEGER_LITERAL:''
