TRANSLATION_UNIT:'/pcl/gpu/utils/include/pcl/gpu/utils/device/algorithm.hpp'
├── MACRO_DEFINITION:'PCL_PGU_DEVICE_ALGORITHM_HPP_'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'device'
        ├── FUNCTION_DECL:'lower_bound'
        │   └── COMPOUND_STMT:''
        │       ├── DECL_STMT:''
        │       │   └── VAR_DECL:'len'
        │       └── WHILE_STMT:''
        │           ├── BINARY_OPERATOR:''
        │           │   ├── INTEGER_LITERAL:''
        │           │   └── UNEXPOSED_EXPR:'len'
        │           │       └── DECL_REF_EXPR:'len'
        │           └── COMPOUND_STMT:''
        │               ├── DECL_STMT:''
        │               │   └── VAR_DECL:'half'
        │               │       └── BINARY_OPERATOR:''
        │               │           ├── INTEGER_LITERAL:''
        │               │           └── UNEXPOSED_EXPR:'len'
        │               │               └── DECL_REF_EXPR:'len'
        │               ├── DECL_STMT:''
        │               │   └── VAR_DECL:'middle'
        │               └── IF_STMT:''
        │                   ├── COMPOUND_STMT:''
        │                   │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
        │                   │       ├── BINARY_OPERATOR:''
        │                   │       │   ├── INTEGER_LITERAL:''
        │                   │       │   └── UNEXPOSED_EXPR:'half'
        │                   │       │       └── DECL_REF_EXPR:'half'
        │                   │       └── DECL_REF_EXPR:'len'
        │                   └── COMPOUND_STMT:''
        │                       └── BINARY_OPERATOR:''
        │                           ├── DECL_REF_EXPR:'len'
        │                           └── UNEXPOSED_EXPR:'half'
        │                               └── DECL_REF_EXPR:'half'
        ├── FUNCTION_DECL:'swap'
        │   └── COMPOUND_STMT:''
        │       └── DECL_STMT:''
        │           └── VAR_DECL:'c'
        ├── UNEXPOSED_DECL:'__device__'
        └── UNEXPOSED_DECL:'__host__'
