TRANSLATION_UNIT:'/pcl/gpu/utils/include/pcl/gpu/utils/device/functional.hpp'
├── INCLUSION_DIRECTIVE:'thrust/functional.h'
├── MACRO_DEFINITION:'PCL_DEVICE_FUNCTIONAL_HPP_'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'device'
│       ├── CLASS_TEMPLATE:'bit_not'
│       │   ├── FIELD_DECL:'__device__'
│       │   └── TEMPLATE_TYPE_PARAMETER:'T'
│       └── CLASS_TEMPLATE:'plusWeighted'
│           ├── FIELD_DECL:'__host__'
│           ├── FIELD_DECL:'w'
│           │   └── TYPE_REF:'W'
│           ├── TEMPLATE_TYPE_PARAMETER:'T'
│           └── TEMPLATE_TYPE_PARAMETER:'W'
└── UNEXPOSED_DECL:''
