TRANSLATION_UNIT:'/pcl/gpu/utils/include/pcl/gpu/utils/device/funcattrib.hpp'
├── INCLUSION_DIRECTIVE:'cstdio'
├── MACRO_DEFINITION:'PCL_DEVICE_FUNCATTRIB_HPP_'
├── MACRO_INSTANTIATION:'stdout'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'device'
        └── FUNCTION_TEMPLATE:'printFuncAttrib'
            ├── COMPOUND_STMT:''
            │   ├── CALL_EXPR:'fflush'
            │   │   ├── UNEXPOSED_EXPR:'fflush'
            │   │   │   └── DECL_REF_EXPR:'fflush'
            │   │   └── UNEXPOSED_EXPR:'stdout'
            │   │       └── DECL_REF_EXPR:'stdout'
            │   ├── CALL_EXPR:'printf'
            │   │   ├── UNEXPOSED_EXPR:''
            │   │   │   └── STRING_LITERAL:'"=== Function stats ===\n"'
            │   │   └── UNEXPOSED_EXPR:'printf'
            │   │       └── DECL_REF_EXPR:'printf'
            │   ├── CALL_EXPR:'printf'
            │   │   ├── UNEXPOSED_EXPR:''
            │   │   │   └── STRING_LITERAL:'"Name: \n"'
            │   │   └── UNEXPOSED_EXPR:'printf'
            │   │       └── DECL_REF_EXPR:'printf'
            │   ├── CALL_EXPR:'printf'
            │   │   ├── UNEXPOSED_EXPR:''
            │   │   │   └── STRING_LITERAL:'"\n"'
            │   │   └── UNEXPOSED_EXPR:'printf'
            │   │       └── DECL_REF_EXPR:'printf'
            │   └── DECL_STMT:''
            │       └── VAR_DECL:'attrs'
            ├── PARM_DECL:'func'
            │   └── TYPE_REF:'Func'
            └── TEMPLATE_TYPE_PARAMETER:'Func'
