TRANSLATION_UNIT:'/pcl/gpu/utils/include/pcl/gpu/utils/device/reduce.hpp'
├── MACRO_DEFINITION:'PCL_GPU_DEVICE_REDUCE_HPP_'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'device'
        ├── FUNCTION_DECL:'reduce_block'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'val'
        │   │   ├── IF_STMT:''
        │   │   │   └── COMPOUND_STMT:''
        │   │   │       └── IF_STMT:''
        │   │   │           └── COMPOUND_STMT:''
        │   │   ├── IF_STMT:''
        │   │   │   └── COMPOUND_STMT:''
        │   │   │       └── IF_STMT:''
        │   │   │           └── COMPOUND_STMT:''
        │   │   ├── IF_STMT:''
        │   │   │   └── COMPOUND_STMT:''
        │   │   │       └── IF_STMT:''
        │   │   │           └── COMPOUND_STMT:''
        │   │   └── IF_STMT:''
        │   │       └── COMPOUND_STMT:''
        │   ├── PARM_DECL:'data'
        │   ├── PARM_DECL:'op'
        │   └── PARM_DECL:'tid'
        │       └── UNEXPOSED_EXPR:''
        ├── UNEXPOSED_DECL:''
        └── UNEXPOSED_DECL:'__forceinline__'
