TRANSLATION_UNIT:'/pcl/gpu/utils/include/pcl/gpu/utils/device/static_check.hpp'
├── MACRO_DEFINITION:'PCL_GPU_DEVICE_STATIC_CHECK_HPP_'
├── MACRO_DEFINITION:'__PCL_GPU_HOST_DEVICE__'
├── MACRO_INSTANTIATION:'__PCL_GPU_HOST_DEVICE__'
└── NAMESPACE:'pcl'
    ├── NAMESPACE:'device'
    │   ├── CLASS_TEMPLATE:'Static'
    │   │   └── TEMPLATE_NON_TYPE_PARAMETER:'expr'
    │   └── STRUCT_DECL:'Static'
    │       ├── CXX_METHOD:'check'
    │       │   └── COMPOUND_STMT:''
    │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    └── NAMESPACE:'gpu'
        └── USING_DECLARATION:'Static'
            ├── NAMESPACE_REF:'device'
            ├── NAMESPACE_REF:'pcl'
            └── OVERLOADED_DECL_REF:'Static'
