TRANSLATION_UNIT:'/pcl/gpu/utils/include/pcl/gpu/utils/device/warp.hpp'
├── MACRO_DEFINITION:'PCL_DEVICE_UTILS_WARP_HPP_'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'device'
        └── STRUCT_DECL:'Warp'
            ├── ENUM_DECL:''
            │   ├── ENUM_CONSTANT_DECL:'LOG_WARP_SIZE'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── ENUM_CONSTANT_DECL:'STRIDE'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── DECL_REF_EXPR:'WARP_SIZE'
            │   └── ENUM_CONSTANT_DECL:'WARP_SIZE'
            │       └── UNEXPOSED_EXPR:''
            │           └── BINARY_OPERATOR:''
            │               ├── DECL_REF_EXPR:'LOG_WARP_SIZE'
            │               └── INTEGER_LITERAL:''
            └── VAR_DECL:'__forceinline__'
