TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/vfh_recognition/build_tree.cpp'
├── FUNCTION_DECL:'loadFeatureModels'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNARY_OPERATOR:''
│   │       │   │   └── CALL_EXPR:'exists'
│   │       │   │       ├── DECL_REF_EXPR:'base_dir'
│   │       │   │       └── UNEXPOSED_EXPR:'exists'
│   │       │   │           └── DECL_REF_EXPR:'exists'
│   │       │   │               ├── NAMESPACE_REF:'boost'
│   │       │   │               └── NAMESPACE_REF:'filesystem'
│   │       │   └── UNARY_OPERATOR:''
│   │       │       └── CALL_EXPR:'is_directory'
│   │       │           ├── DECL_REF_EXPR:'base_dir'
│   │       │           └── UNEXPOSED_EXPR:'is_directory'
│   │       │               └── DECL_REF_EXPR:'is_directory'
│   │       │                   ├── NAMESPACE_REF:'boost'
│   │       │                   └── NAMESPACE_REF:'filesystem'
│   │       └── RETURN_STMT:''
│   ├── PARM_DECL:'base_dir'
│   │   ├── NAMESPACE_REF:'boost'
│   │   ├── NAMESPACE_REF:'filesystem'
│   │   └── TYPE_REF:'class boost::filesystem::path'
│   ├── PARM_DECL:'extension'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── PARM_DECL:'models'
├── FUNCTION_DECL:'loadHist'
│   ├── COMPOUND_STMT:''
│   │   ├── CXX_TRY_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'cloud'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'version'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'origin'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'orientation'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'r'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'type'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'idx'
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'vfh_idx'
│   │   │   │   │   │       └── DECL_REF_EXPR:'vfh_idx'
│   │   │   │   │   └── RETURN_STMT:''
│   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── RETURN_STMT:''
│   │   │   │           └── PAREN_EXPR:''
│   │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── CXX_CATCH_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   └── RETURN_STMT:''
│   │   │       │       └── PAREN_EXPR:''
│   │   │       │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── VAR_DECL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vfh_idx'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fields'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'path'
│   │   ├── NAMESPACE_REF:'boost'
│   │   ├── NAMESPACE_REF:'filesystem'
│   │   └── TYPE_REF:'class boost::filesystem::path'
│   └── PARM_DECL:'vfh'
│       └── TYPE_REF:'vfh_model'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'extension'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'kdtree_idx_file_name'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'training_data_h5_file_name'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'training_data_list_file_name'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'models'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'data'
│   │   │       ├── NAMESPACE_REF:'flann'
│   │   │       └── TEMPLATE_REF:'Matrix'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fs'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::ofstream'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'index'
│   │   │       ├── NAMESPACE_REF:'flann'
│   │   │       ├── NAMESPACE_REF:'flann'
│   │   │       ├── TEMPLATE_REF:'ChiSquareDistance'
│   │   │       └── TEMPLATE_REF:'Index'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'flann/flann.h'
├── INCLUSION_DIRECTIVE:'flann/io/hdf5.h'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── TYPEDEF_DECL:'vfh_model'
