TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/vfh_recognition/nearest_neighbors.cpp'
├── FUNCTION_DECL:'loadFileList'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fs'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::ifstream'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'line'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'filename'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── PARM_DECL:'models'
├── FUNCTION_DECL:'loadHist'
│   ├── COMPOUND_STMT:''
│   │   ├── CXX_TRY_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'cloud'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'version'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'origin'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'orientation'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'r'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'type'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'idx'
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'vfh_idx'
│   │   │   │   │   │       └── DECL_REF_EXPR:'vfh_idx'
│   │   │   │   │   └── RETURN_STMT:''
│   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── RETURN_STMT:''
│   │   │   │           └── PAREN_EXPR:''
│   │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── CXX_CATCH_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   └── RETURN_STMT:''
│   │   │       │       └── PAREN_EXPR:''
│   │   │       │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── VAR_DECL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'vfh_idx'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fields'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'path'
│   │   ├── NAMESPACE_REF:'boost'
│   │   ├── NAMESPACE_REF:'filesystem'
│   │   └── TYPE_REF:'class boost::filesystem::path'
│   └── PARM_DECL:'vfh'
│       └── TYPE_REF:'vfh_model'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'k'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'thresh'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'extension'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pcd_indices'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'histogram'
│   │   │       └── TYPE_REF:'vfh_model'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'kdtree_idx_file_name'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'training_data_h5_file_name'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'training_data_list_file_name'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'models'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'k_indices'
│   │   │       ├── NAMESPACE_REF:'flann'
│   │   │       └── TEMPLATE_REF:'Matrix'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'k_distances'
│   │   │       ├── NAMESPACE_REF:'flann'
│   │   │       └── TEMPLATE_REF:'Matrix'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'data'
│   │   │       ├── NAMESPACE_REF:'flann'
│   │   │       └── TEMPLATE_REF:'Matrix'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'y_s'
│   │   │       └── CSTYLE_CAST_EXPR:''
│   │   │           └── UNEXPOSED_EXPR:'floor'
│   │   │               └── CALL_EXPR:'floor'
│   │   │                   ├── CALL_EXPR:'sqrt'
│   │   │                   │   ├── CSTYLE_CAST_EXPR:''
│   │   │                   │   │   └── UNEXPOSED_EXPR:'k'
│   │   │                   │   │       └── UNEXPOSED_EXPR:'k'
│   │   │                   │   │           └── DECL_REF_EXPR:'k'
│   │   │                   │   └── UNEXPOSED_EXPR:'sqrt'
│   │   │                   │       └── DECL_REF_EXPR:'sqrt'
│   │   │                   └── UNEXPOSED_EXPR:'floor'
│   │   │                       └── DECL_REF_EXPR:'floor'
│   │   │                           └── NAMESPACE_REF:'std'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'x_s'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CSTYLE_CAST_EXPR:''
│   │   │           │   └── UNEXPOSED_EXPR:'ceil'
│   │   │           │       └── CALL_EXPR:'ceil'
│   │   │           │           ├── BINARY_OPERATOR:''
│   │   │           │           │   ├── PAREN_EXPR:''
│   │   │           │           │   │   └── BINARY_OPERATOR:''
│   │   │           │           │   │       ├── CSTYLE_CAST_EXPR:''
│   │   │           │           │   │       │   └── UNEXPOSED_EXPR:'y_s'
│   │   │           │           │   │       │       └── UNEXPOSED_EXPR:'y_s'
│   │   │           │           │   │       │           └── DECL_REF_EXPR:'y_s'
│   │   │           │           │   │       └── UNEXPOSED_EXPR:'k'
│   │   │           │           │   │           └── UNEXPOSED_EXPR:'k'
│   │   │           │           │   │               └── DECL_REF_EXPR:'k'
│   │   │           │           │   └── UNEXPOSED_EXPR:'y_s'
│   │   │           │           │       └── UNEXPOSED_EXPR:'y_s'
│   │   │           │           │           └── DECL_REF_EXPR:'y_s'
│   │   │           │           └── UNEXPOSED_EXPR:'ceil'
│   │   │           │               └── DECL_REF_EXPR:'ceil'
│   │   │           │                   └── NAMESPACE_REF:'std'
│   │   │           └── UNEXPOSED_EXPR:'y_s'
│   │   │               └── DECL_REF_EXPR:'y_s'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'x_step'
│   │   │       └── CSTYLE_CAST_EXPR:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── BINARY_OPERATOR:''
│   │   │                   ├── CSTYLE_CAST_EXPR:''
│   │   │                   │   └── UNEXPOSED_EXPR:'x_s'
│   │   │                   │       └── UNEXPOSED_EXPR:'x_s'
│   │   │                   │           └── DECL_REF_EXPR:'x_s'
│   │   │                   └── UNEXPOSED_EXPR:''
│   │   │                       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'y_step'
│   │   │       └── CSTYLE_CAST_EXPR:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── BINARY_OPERATOR:''
│   │   │                   ├── CSTYLE_CAST_EXPR:''
│   │   │                   │   └── UNEXPOSED_EXPR:'y_s'
│   │   │                   │       └── UNEXPOSED_EXPR:'y_s'
│   │   │                   │           └── DECL_REF_EXPR:'y_s'
│   │   │                   └── UNEXPOSED_EXPR:''
│   │   │                       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'l'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   ├── VAR_DECL:'m'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   └── VAR_DECL:'viewport'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   └── DECL_REF_EXPR:'i'
│   │   │   │   └── UNEXPOSED_EXPR:'k'
│   │   │   │       └── DECL_REF_EXPR:'k'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'cloud_name'
│   │   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │   │       └── TYPE_REF:'std::string'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'cloud'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'centroid'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'ss'
│   │   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │   │       └── TYPE_REF:'std::stringstream'
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── UNEXPOSED_EXPR:'l'
│   │   │   │   │   │   │   └── DECL_REF_EXPR:'l'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'x_s'
│   │   │   │   │   │       └── DECL_REF_EXPR:'x_s'
│   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │   │       │   ├── DECL_REF_EXPR:'l'
│   │   │   │   │       │   └── INTEGER_LITERAL:''
│   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │           └── DECL_REF_EXPR:'m'
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   └── BREAK_STMT:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   └── BREAK_STMT:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   │   └── VAR_DECL:'min_p'
│   │   │   │   │   │   └── DECL_STMT:''
│   │   │   │   │   │       └── VAR_DECL:'line_name'
│   │   │   │   │   │           ├── NAMESPACE_REF:'std'
│   │   │   │   │   │           └── TYPE_REF:'std::stringstream'
│   │   │   │   │   └── NULL_STMT:''
│   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │       └── DECL_REF_EXPR:'l'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── RETURN_STMT:''
│   │   │   │       └── PAREN_EXPR:''
│   │   │   │           └── UNARY_OPERATOR:''
│   │   │   │               └── INTEGER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── RETURN_STMT:''
│   │   │   │       └── PAREN_EXPR:''
│   │   │   │           └── UNARY_OPERATOR:''
│   │   │   │               └── INTEGER_LITERAL:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'index'
│   │   │   │           ├── NAMESPACE_REF:'flann'
│   │   │   │           ├── NAMESPACE_REF:'flann'
│   │   │   │           ├── TEMPLATE_REF:'ChiSquareDistance'
│   │   │   │           └── TEMPLATE_REF:'Index'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── UNARY_OPERATOR:''
│   │   │           └── CALL_EXPR:'exists'
│   │   │               ├── UNEXPOSED_EXPR:''
│   │   │               │   └── CALL_EXPR:'path'
│   │   │               │       └── DECL_REF_EXPR:'kdtree_idx_file_name'
│   │   │               └── UNEXPOSED_EXPR:'exists'
│   │   │                   └── DECL_REF_EXPR:'exists'
│   │   │                       ├── NAMESPACE_REF:'boost'
│   │   │                       └── NAMESPACE_REF:'filesystem'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'nearestKSearch'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'p'
│   │           ├── NAMESPACE_REF:'flann'
│   │           └── TEMPLATE_REF:'Matrix'
│   ├── PARM_DECL:'distances'
│   │   ├── NAMESPACE_REF:'flann'
│   │   └── TEMPLATE_REF:'Matrix'
│   ├── PARM_DECL:'index'
│   │   ├── NAMESPACE_REF:'flann'
│   │   ├── NAMESPACE_REF:'flann'
│   │   ├── TEMPLATE_REF:'ChiSquareDistance'
│   │   └── TEMPLATE_REF:'Index'
│   ├── PARM_DECL:'indices'
│   │   ├── NAMESPACE_REF:'flann'
│   │   └── TEMPLATE_REF:'Matrix'
│   ├── PARM_DECL:'k'
│   └── PARM_DECL:'model'
│       └── TYPE_REF:'vfh_model'
├── INCLUSION_DIRECTIVE:'boost/algorithm/string/replace.hpp'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'flann/flann.h'
├── INCLUSION_DIRECTIVE:'flann/io/hdf5.h'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/centroid.h'
├── INCLUSION_DIRECTIVE:'pcl/common/common.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
└── TYPEDEF_DECL:'vfh_model'
