TRANSLATION_UNIT:'/pcl/2d/src/examples.cpp'
├── FUNCTION_DECL:'example_convolution'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'kernel'
│       └── DECL_STMT:''
│           └── VAR_DECL:'convolution'
├── FUNCTION_DECL:'example_edge'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'edge'
├── FUNCTION_DECL:'example_morphology'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'morphology'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'args'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'pcl/2d/convolution.h'
├── INCLUSION_DIRECTIVE:'pcl/2d/edge.h'
├── INCLUSION_DIRECTIVE:'pcl/2d/kernel.h'
├── INCLUSION_DIRECTIVE:'pcl/2d/morphology.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
└── INCLUSION_DIRECTIVE:'pcl/point_types.h'
