TRANSLATION_UNIT:'/pcl/registration/include/pcl/registration/impl/correspondence_types.hpp'
├── INCLUSION_DIRECTIVE:'cstddef'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'registration'
        ├── FUNCTION_DECL:'getCorDistMeanStd'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   ├── VAR_DECL:'sq_sum'
        │   │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │   │       └── INTEGER_LITERAL:''
        │   │   │   └── VAR_DECL:'sum'
        │   │   │       └── UNEXPOSED_EXPR:''
        │   │   │           └── INTEGER_LITERAL:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'variance'
        │   │   └── IF_STMT:''
        │   │       └── RETURN_STMT:''
        │   ├── PARM_DECL:'correspondences'
        │   ├── PARM_DECL:'mean'
        │   └── PARM_DECL:'stddev'
        ├── FUNCTION_DECL:'getMatchIndices'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'correspondences'
        │   └── PARM_DECL:'indices'
        └── FUNCTION_DECL:'getQueryIndices'
            ├── COMPOUND_STMT:''
            ├── PARM_DECL:'correspondences'
            └── PARM_DECL:'indices'
