TRANSLATION_UNIT:'/pcl/apps/cloud_composer/include/pcl/apps/cloud_composer/tool_interface/abstract_tool.h'
├── INCLUSION_DIRECTIVE:'QDebug'
├── INCLUSION_DIRECTIVE:'pcl/apps/cloud_composer/commands.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/cloud_composer/items/cloud_item.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/cloud_composer/properties_model.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cloud_composer'
        ├── CLASS_DECL:'AbstractTool'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'createCommand'
        │   ├── CXX_METHOD:'getActionText'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getToolName'
        │   ├── CXX_METHOD:'performAction'
        │   ├── CXX_METHOD:'setActionText'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'text'
        │   ├── DESTRUCTOR:'~AbstractTool'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'action_text_'
        │   └── FIELD_DECL:'parameter_model_'
        ├── CLASS_DECL:'MergeCloudTool'
        │   ├── CXX_BASE_SPECIFIER:'class pcl::cloud_composer::AbstractTool'
        │   │   └── TYPE_REF:'class pcl::cloud_composer::AbstractTool'
        │   ├── CXX_METHOD:'createCommand'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   └── CXX_METHOD:'getToolName'
        │       ├── COMPOUND_STMT:''
        │       └── CXX_OVERRIDE_ATTR:''
        ├── CLASS_DECL:'ModifyItemTool'
        │   ├── CXX_BASE_SPECIFIER:'class pcl::cloud_composer::AbstractTool'
        │   │   └── TYPE_REF:'class pcl::cloud_composer::AbstractTool'
        │   ├── CXX_METHOD:'createCommand'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   └── CXX_METHOD:'getToolName'
        │       ├── COMPOUND_STMT:''
        │       └── CXX_OVERRIDE_ATTR:''
        ├── CLASS_DECL:'NewItemTool'
        │   ├── CXX_BASE_SPECIFIER:'class pcl::cloud_composer::AbstractTool'
        │   │   └── TYPE_REF:'class pcl::cloud_composer::AbstractTool'
        │   ├── CXX_METHOD:'createCommand'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   └── CXX_METHOD:'getToolName'
        │       ├── COMPOUND_STMT:''
        │       └── CXX_OVERRIDE_ATTR:''
        └── CLASS_DECL:'SplitItemTool'
            ├── CXX_BASE_SPECIFIER:'class pcl::cloud_composer::AbstractTool'
            │   └── TYPE_REF:'class pcl::cloud_composer::AbstractTool'
            ├── CXX_METHOD:'createCommand'
            │   ├── COMPOUND_STMT:''
            │   └── CXX_OVERRIDE_ATTR:''
            └── CXX_METHOD:'getToolName'
                ├── COMPOUND_STMT:''
                └── CXX_OVERRIDE_ATTR:''
