TRANSLATION_UNIT:'/pcl/apps/cloud_composer/include/pcl/apps/cloud_composer/tool_interface/tool_factory.h'
├── CLASS_DECL:'QAction'
├── FUNCTION_DECL:'Q_DECLARE_METATYPE'
├── INCLUSION_DIRECTIVE:'pcl/apps/cloud_composer/items/cloud_composer_item.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cloud_composer'
        ├── CLASS_DECL:'AbstractCommand'
        ├── CLASS_DECL:'AbstractTool'
        ├── CLASS_DECL:'PropertiesModel'
        └── CLASS_DECL:'ToolFactory'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'createTool'
            │   ├── PARM_DECL:'parameter_model'
            │   │   ├── TYPE_REF:'class pcl::cloud_composer::PropertiesModel'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── CXX_THIS_EXPR:''
            │   ├── PARM_DECL:'parent'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── CXX_THIS_EXPR:''
            │   └── TYPE_REF:'class pcl::cloud_composer::AbstractTool'
            ├── CXX_METHOD:'createToolParameterModel'
            │   ├── PARM_DECL:'parent'
            │   └── TYPE_REF:'class pcl::cloud_composer::PropertiesModel'
            ├── CXX_METHOD:'getIconName'
            ├── CXX_METHOD:'getInputItemType'
            ├── CXX_METHOD:'getNumInputItems'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── INTEGER_LITERAL:''
            ├── CXX_METHOD:'getPluginName'
            ├── CXX_METHOD:'getRequiredInputChildrenTypes'
            └── CXX_METHOD:'getToolGroupName'
