TRANSLATION_UNIT:'/pcl/gpu/segmentation/include/pcl/gpu/segmentation/gpu_extract_labeled_clusters.h'
├── INCLUSION_DIRECTIVE:'pcl/PointIndices.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/octree/octree.hpp'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'gpu'
        ├── CLASS_TEMPLATE:'EuclideanLabeledClusterExtraction'
        │   ├── CONSTRUCTOR:'EuclideanLabeledClusterExtraction<PointT>'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'extract'
        │   │   └── PARM_DECL:'clusters'
        │   ├── CXX_METHOD:'getClassName'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getClusterTolerance'
        │   │   └── COMPOUND_STMT:''
        │   │       └── RETURN_STMT:''
        │   │           └── UNEXPOSED_EXPR:''
        │   │               └── PAREN_EXPR:''
        │   │                   └── MEMBER_REF_EXPR:'cluster_tolerance_'
        │   ├── CXX_METHOD:'getMaxClusterSize'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getMinClusterSize'
        │   │   └── COMPOUND_STMT:''
        │   │       └── RETURN_STMT:''
        │   │           └── UNEXPOSED_EXPR:''
        │   │               └── PAREN_EXPR:''
        │   │                   └── MEMBER_REF_EXPR:'min_pts_per_cluster_'
        │   ├── CXX_METHOD:'getSearchMethod'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'setClusterTolerance'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:'cluster_tolerance_'
        │   │   │       └── UNEXPOSED_EXPR:'tolerance'
        │   │   │           └── DECL_REF_EXPR:'tolerance'
        │   │   └── PARM_DECL:'tolerance'
        │   ├── CXX_METHOD:'setHostCloud'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'host_cloud'
        │   ├── CXX_METHOD:'setInput'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'input'
        │   ├── CXX_METHOD:'setMaxClusterSize'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'max_cluster_size'
        │   ├── CXX_METHOD:'setMinClusterSize'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:'min_pts_per_cluster_'
        │   │   │       └── UNEXPOSED_EXPR:'min_cluster_size'
        │   │   │           └── DECL_REF_EXPR:'min_cluster_size'
        │   │   └── PARM_DECL:'min_cluster_size'
        │   ├── CXX_METHOD:'setSearchMethod'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'tree'
        │   ├── FIELD_DECL:'cluster_tolerance_'
        │   │   └── INIT_LIST_EXPR:''
        │   │       └── UNEXPOSED_EXPR:''
        │   │           └── INTEGER_LITERAL:''
        │   ├── FIELD_DECL:'host_cloud_'
        │   ├── FIELD_DECL:'input_'
        │   ├── FIELD_DECL:'max_pts_per_cluster_'
        │   ├── FIELD_DECL:'min_pts_per_cluster_'
        │   │   └── INIT_LIST_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── FIELD_DECL:'tree_'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── FUNCTION_DECL:'compareLabeledPointClusters'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'a'
        │   └── PARM_DECL:'b'
        └── FUNCTION_TEMPLATE:'extractLabeledEuclideanClusters'
            ├── PARM_DECL:''
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
