TRANSLATION_UNIT:'/pcl/gpu/segmentation/include/pcl/gpu/segmentation/gpu_seeded_hue_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/PointIndices.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'gpu'
        ├── CLASS_DECL:'SeededHueSegmentation'
        │   ├── CONSTRUCTOR:'SeededHueSegmentation'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'getClassName'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getClusterTolerance'
        │   │   └── COMPOUND_STMT:''
        │   │       └── RETURN_STMT:''
        │   │           └── UNEXPOSED_EXPR:''
        │   │               └── PAREN_EXPR:''
        │   │                   └── MEMBER_REF_EXPR:'cluster_tolerance_'
        │   ├── CXX_METHOD:'getDeltaHue'
        │   │   └── COMPOUND_STMT:''
        │   │       └── RETURN_STMT:''
        │   │           └── UNEXPOSED_EXPR:''
        │   │               └── PAREN_EXPR:''
        │   │                   └── MEMBER_REF_EXPR:'delta_hue_'
        │   ├── CXX_METHOD:'getSearchMethod'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'segment'
        │   │   ├── PARM_DECL:'indices_in'
        │   │   └── PARM_DECL:'indices_out'
        │   ├── CXX_METHOD:'setClusterTolerance'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:'cluster_tolerance_'
        │   │   │       └── UNEXPOSED_EXPR:'tolerance'
        │   │   │           └── DECL_REF_EXPR:'tolerance'
        │   │   └── PARM_DECL:'tolerance'
        │   ├── CXX_METHOD:'setDeltaHue'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:'delta_hue_'
        │   │   │       └── UNEXPOSED_EXPR:'delta_hue'
        │   │   │           └── DECL_REF_EXPR:'delta_hue'
        │   │   └── PARM_DECL:'delta_hue'
        │   ├── CXX_METHOD:'setHostCloud'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'host_cloud'
        │   ├── CXX_METHOD:'setInput'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'input'
        │   ├── CXX_METHOD:'setSearchMethod'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'tree'
        │   ├── FIELD_DECL:'cluster_tolerance_'
        │   │   └── INIT_LIST_EXPR:''
        │   │       └── UNEXPOSED_EXPR:''
        │   │           └── INTEGER_LITERAL:''
        │   ├── FIELD_DECL:'delta_hue_'
        │   │   └── INIT_LIST_EXPR:''
        │   │       └── UNEXPOSED_EXPR:''
        │   │           └── FLOATING_LITERAL:''
        │   ├── FIELD_DECL:'host_cloud_'
        │   ├── FIELD_DECL:'input_'
        │   └── FIELD_DECL:'tree_'
        ├── FUNCTION_DECL:'comparePointClusters'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'a'
        │   └── PARM_DECL:'b'
        └── FUNCTION_DECL:'seededHueSegmentation'
            └── PARM_DECL:'Ptr'
