TRANSLATION_UNIT:'/pcl/apps/cloud_composer/include/pcl/apps/cloud_composer/tools/sanitize_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/cloud_composer/tool_interface/abstract_tool.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/cloud_composer/tool_interface/tool_factory.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'cloud_composer'
        ├── CLASS_DECL:'SanitizeCloudTool'
        │   ├── CXX_METHOD:'getToolName'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   ├── CXX_METHOD:'performAction'
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   └── DESTRUCTOR:'~SanitizeCloudTool'
        └── CLASS_DECL:'SanitizeCloudToolFactory'
            ├── CXX_METHOD:'Q_INTERFACES'
            ├── CXX_METHOD:'getIconName'
            │   ├── COMPOUND_STMT:''
            │   └── CXX_OVERRIDE_ATTR:''
            ├── CXX_METHOD:'getInputItemType'
            │   ├── COMPOUND_STMT:''
            │   └── CXX_OVERRIDE_ATTR:''
            ├── CXX_METHOD:'getPluginName'
            │   ├── COMPOUND_STMT:''
            │   └── CXX_OVERRIDE_ATTR:''
            ├── CXX_METHOD:'getRequiredInputChildrenTypes'
            │   ├── COMPOUND_STMT:''
            │   └── CXX_OVERRIDE_ATTR:''
            └── CXX_METHOD:'getToolGroupName'
                ├── COMPOUND_STMT:''
                └── CXX_OVERRIDE_ATTR:''
