TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/moment_of_inertia/moment_of_inertia.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'moment_of_inertia'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'eccentricity'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'min_point_AABB'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'max_point_AABB'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'min_point_OBB'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'max_point_OBB'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'position_OBB'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rotational_matrix_OBB'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'major_value'
│   │   │   ├── VAR_DECL:'middle_value'
│   │   │   └── VAR_DECL:'minor_value'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'major_vector'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mass_center'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'pcl/features/moment_of_inertia_estimation.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
├── INCLUSION_DIRECTIVE:'thread'
├── INCLUSION_DIRECTIVE:'vector'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
