TRANSLATION_UNIT:'/pcl/gpu/octree/src/utils/bitonic_sort.hpp'
├── MACRO_DEFINITION:'PCL_GPU_BITONIC_SORT_WARP_HPP'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'device'
        ├── FUNCTION_DECL:'bitonicSortWarp'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'arrayLength'
        │   │   │       └── UNEXPOSED_EXPR:''
        │   │   │           └── INTEGER_LITERAL:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'lane'
        │   │   ├── FOR_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── UNEXPOSED_EXPR:'arrayLength'
        │   │   │   │   │   └── DECL_REF_EXPR:'arrayLength'
        │   │   │   │   └── UNEXPOSED_EXPR:'size'
        │   │   │   │       └── DECL_REF_EXPR:'size'
        │   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   │   ├── DECL_REF_EXPR:'size'
        │   │   │   │   └── INTEGER_LITERAL:''
        │   │   │   ├── COMPOUND_STMT:''
        │   │   │   │   ├── DECL_STMT:''
        │   │   │   │   │   └── VAR_DECL:'ddd'
        │   │   │   │   │       └── BINARY_OPERATOR:''
        │   │   │   │   │           ├── UNEXPOSED_EXPR:''
        │   │   │   │   │           │   └── PAREN_EXPR:''
        │   │   │   │   │           │       └── BINARY_OPERATOR:''
        │   │   │   │   │           │           ├── PAREN_EXPR:''
        │   │   │   │   │           │           │   └── BINARY_OPERATOR:''
        │   │   │   │   │           │           │       ├── PAREN_EXPR:''
        │   │   │   │   │           │           │       │   └── BINARY_OPERATOR:''
        │   │   │   │   │           │           │       │       ├── UNEXPOSED_EXPR:''
        │   │   │   │   │           │           │       │       │   └── INTEGER_LITERAL:''
        │   │   │   │   │           │           │       │       └── UNEXPOSED_EXPR:'size'
        │   │   │   │   │           │           │       │           └── DECL_REF_EXPR:'size'
        │   │   │   │   │           │           │       └── UNEXPOSED_EXPR:'lane'
        │   │   │   │   │           │           │           └── DECL_REF_EXPR:'lane'
        │   │   │   │   │           │           └── UNEXPOSED_EXPR:''
        │   │   │   │   │           │               └── INTEGER_LITERAL:''
        │   │   │   │   │           └── UNEXPOSED_EXPR:'dir'
        │   │   │   │   │               └── DECL_REF_EXPR:'dir'
        │   │   │   │   └── FOR_STMT:''
        │   │   │   │       ├── BINARY_OPERATOR:''
        │   │   │   │       │   ├── UNEXPOSED_EXPR:''
        │   │   │   │       │   │   └── INTEGER_LITERAL:''
        │   │   │   │       │   └── UNEXPOSED_EXPR:'stride'
        │   │   │   │       │       └── DECL_REF_EXPR:'stride'
        │   │   │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   │       │   ├── DECL_REF_EXPR:'stride'
        │   │   │   │       │   └── INTEGER_LITERAL:''
        │   │   │   │       ├── COMPOUND_STMT:''
        │   │   │   │       │   ├── DECL_STMT:''
        │   │   │   │       │   │   └── VAR_DECL:'pos'
        │   │   │   │       │   │       └── BINARY_OPERATOR:''
        │   │   │   │       │   │           ├── BINARY_OPERATOR:''
        │   │   │   │       │   │           │   ├── UNEXPOSED_EXPR:''
        │   │   │   │       │   │           │   │   └── INTEGER_LITERAL:''
        │   │   │   │       │   │           │   └── UNEXPOSED_EXPR:'lane'
        │   │   │   │       │   │           │       └── DECL_REF_EXPR:'lane'
        │   │   │   │       │   │           └── PAREN_EXPR:''
        │   │   │   │       │   │               └── BINARY_OPERATOR:''
        │   │   │   │       │   │                   ├── PAREN_EXPR:''
        │   │   │   │       │   │                   │   └── BINARY_OPERATOR:''
        │   │   │   │       │   │                   │       ├── UNEXPOSED_EXPR:''
        │   │   │   │       │   │                   │       │   └── INTEGER_LITERAL:''
        │   │   │   │       │   │                   │       └── UNEXPOSED_EXPR:'stride'
        │   │   │   │       │   │                   │           └── DECL_REF_EXPR:'stride'
        │   │   │   │       │   │                   └── UNEXPOSED_EXPR:'lane'
        │   │   │   │       │   │                       └── DECL_REF_EXPR:'lane'
        │   │   │   │       │   └── IF_STMT:''
        │   │   │   │       │       └── COMPOUND_STMT:''
        │   │   │   │       └── DECL_STMT:''
        │   │   │   │           └── VAR_DECL:'stride'
        │   │   │   │               └── BINARY_OPERATOR:''
        │   │   │   │                   ├── UNEXPOSED_EXPR:''
        │   │   │   │                   │   └── INTEGER_LITERAL:''
        │   │   │   │                   └── UNEXPOSED_EXPR:'size'
        │   │   │   │                       └── DECL_REF_EXPR:'size'
        │   │   │   └── DECL_STMT:''
        │   │   │       └── VAR_DECL:'size'
        │   │   │           └── UNEXPOSED_EXPR:''
        │   │   │               └── INTEGER_LITERAL:''
        │   │   └── FOR_STMT:''
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── UNEXPOSED_EXPR:''
        │   │       │   │   └── INTEGER_LITERAL:''
        │   │       │   └── UNEXPOSED_EXPR:'stride'
        │   │       │       └── DECL_REF_EXPR:'stride'
        │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │       │   ├── DECL_REF_EXPR:'stride'
        │   │       │   └── INTEGER_LITERAL:''
        │   │       ├── COMPOUND_STMT:''
        │   │       │   ├── DECL_STMT:''
        │   │       │   │   └── VAR_DECL:'pos'
        │   │       │   │       └── BINARY_OPERATOR:''
        │   │       │   │           ├── BINARY_OPERATOR:''
        │   │       │   │           │   ├── UNEXPOSED_EXPR:''
        │   │       │   │           │   │   └── INTEGER_LITERAL:''
        │   │       │   │           │   └── UNEXPOSED_EXPR:'lane'
        │   │       │   │           │       └── DECL_REF_EXPR:'lane'
        │   │       │   │           └── PAREN_EXPR:''
        │   │       │   │               └── BINARY_OPERATOR:''
        │   │       │   │                   ├── PAREN_EXPR:''
        │   │       │   │                   │   └── BINARY_OPERATOR:''
        │   │       │   │                   │       ├── UNEXPOSED_EXPR:''
        │   │       │   │                   │       │   └── INTEGER_LITERAL:''
        │   │       │   │                   │       └── UNEXPOSED_EXPR:'stride'
        │   │       │   │                   │           └── DECL_REF_EXPR:'stride'
        │   │       │   │                   └── UNEXPOSED_EXPR:'lane'
        │   │       │   │                       └── DECL_REF_EXPR:'lane'
        │   │       │   └── IF_STMT:''
        │   │       │       └── COMPOUND_STMT:''
        │   │       └── DECL_STMT:''
        │   │           └── VAR_DECL:'stride'
        │   │               └── BINARY_OPERATOR:''
        │   │                   ├── UNEXPOSED_EXPR:''
        │   │                   │   └── INTEGER_LITERAL:''
        │   │                   └── UNEXPOSED_EXPR:'arrayLength'
        │   │                       └── DECL_REF_EXPR:'arrayLength'
        │   ├── PARM_DECL:'dir'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── PARM_DECL:'keys'
        │   └── PARM_DECL:'vals'
        ├── FUNCTION_DECL:'swap'
        │   ├── COMPOUND_STMT:''
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'t'
        │   ├── PARM_DECL:'a'
        │   └── PARM_DECL:'b'
        ├── UNEXPOSED_DECL:'__forceinline__'
        └── UNEXPOSED_DECL:'__forceinline__'
