TRANSLATION_UNIT:'/pcl/gpu/octree/src/utils/copygen.hpp'
├── INCLUSION_DIRECTIVE:'pcl/gpu/utils/device/warp.hpp'
├── MACRO_DEFINITION:'PCL_GPU_OCTREE_COPYGE_HPP'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'device'
        ├── FUNCTION_TEMPLATE:'CopyKernel'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'STRIDE'
        │   │   └── FOR_STMT:''
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── UNEXPOSED_EXPR:'idx'
        │   │       │   │   └── DECL_REF_EXPR:'idx'
        │   │       │   └── UNEXPOSED_EXPR:'length'
        │   │       │       └── DECL_REF_EXPR:'length'
        │   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │       │   ├── DECL_REF_EXPR:'idx'
        │   │       │   └── UNEXPOSED_EXPR:'STRIDE'
        │   │       │       └── DECL_REF_EXPR:'STRIDE'
        │   │       ├── COMPOUND_STMT:''
        │   │       │   └── BINARY_OPERATOR:''
        │   │       │       ├── ARRAY_SUBSCRIPT_EXPR:''
        │   │       │       │   ├── DECL_REF_EXPR:'idx'
        │   │       │       │   └── DECL_REF_EXPR:'out'
        │   │       │       └── ARRAY_SUBSCRIPT_EXPR:''
        │   │       │           ├── DECL_REF_EXPR:'idx'
        │   │       │           └── DECL_REF_EXPR:'in'
        │   │       └── DECL_STMT:''
        │   │           └── VAR_DECL:'idx'
        │   └── TEMPLATE_TYPE_PARAMETER:'T'
        ├── FUNCTION_TEMPLATE:'GenerateKernel'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'length'
        │   │   │       └── BINARY_OPERATOR:''
        │   │   │           ├── UNEXPOSED_EXPR:'beg'
        │   │   │           │   └── DECL_REF_EXPR:'beg'
        │   │   │           └── UNEXPOSED_EXPR:'end'
        │   │   │               └── DECL_REF_EXPR:'end'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'pos'
        │   │   │       └── UNEXPOSED_EXPR:'beg'
        │   │   │           └── DECL_REF_EXPR:'beg'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'STRIDE'
        │   │   └── FOR_STMT:''
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── UNEXPOSED_EXPR:'idx'
        │   │       │   │   └── DECL_REF_EXPR:'idx'
        │   │       │   └── UNEXPOSED_EXPR:'length'
        │   │       │       └── DECL_REF_EXPR:'length'
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │       │   │   ├── DECL_REF_EXPR:'idx'
        │   │       │   │   └── UNEXPOSED_EXPR:'STRIDE'
        │   │       │   │       └── DECL_REF_EXPR:'STRIDE'
        │   │       │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │       │       ├── DECL_REF_EXPR:'pos'
        │   │       │       └── UNEXPOSED_EXPR:'STRIDE'
        │   │       │           └── DECL_REF_EXPR:'STRIDE'
        │   │       ├── COMPOUND_STMT:''
        │   │       └── DECL_STMT:''
        │   │           └── VAR_DECL:'idx'
        │   └── TEMPLATE_TYPE_PARAMETER:'T'
        └── FUNCTION_TEMPLATE:'GenerateTasksKernel'
            ├── COMPOUND_STMT:''
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'length'
            │   │       └── BINARY_OPERATOR:''
            │   │           ├── UNEXPOSED_EXPR:'beg'
            │   │           │   └── DECL_REF_EXPR:'beg'
            │   │           └── UNEXPOSED_EXPR:'end'
            │   │               └── DECL_REF_EXPR:'end'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'pos'
            │   │       └── UNEXPOSED_EXPR:'beg'
            │   │           └── DECL_REF_EXPR:'beg'
            │   ├── DECL_STMT:''
            │   │   └── VAR_DECL:'STRIDE'
            │   └── FOR_STMT:''
            │       ├── BINARY_OPERATOR:''
            │       │   ├── UNEXPOSED_EXPR:'idx'
            │       │   │   └── DECL_REF_EXPR:'idx'
            │       │   └── UNEXPOSED_EXPR:'length'
            │       │       └── DECL_REF_EXPR:'length'
            │       ├── BINARY_OPERATOR:''
            │       │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
            │       │   │   ├── DECL_REF_EXPR:'idx'
            │       │   │   └── UNEXPOSED_EXPR:'STRIDE'
            │       │   │       └── DECL_REF_EXPR:'STRIDE'
            │       │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
            │       │       ├── DECL_REF_EXPR:'pos'
            │       │       └── UNEXPOSED_EXPR:'STRIDE'
            │       │           └── DECL_REF_EXPR:'STRIDE'
            │       ├── COMPOUND_STMT:''
            │       └── DECL_STMT:''
            │           └── VAR_DECL:'idx'
            └── TEMPLATE_TYPE_PARAMETER:'T'
