TRANSLATION_UNIT:'/pcl/gpu/octree/src/utils/morton.hpp'
├── MACRO_DEFINITION:'PCL_GPU_OCTREE_MORTON_HPP'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'device'
        ├── STRUCT_DECL:'CalcMorton'
        │   ├── FIELD_DECL:'__host__'
        │   ├── FIELD_DECL:'dims_'
        │   ├── FIELD_DECL:'minp_'
        │   └── VAR_DECL:'depth_mult'
        │       └── BINARY_OPERATOR:''
        │           ├── INTEGER_LITERAL:''
        │           └── UNEXPOSED_EXPR:'levels'
        │               └── DECL_REF_EXPR:'levels'
        │                   └── TYPE_REF:'struct pcl::device::Morton'
        ├── STRUCT_DECL:'CompareByLevelCode'
        │   ├── FIELD_DECL:'__host__'
        │   └── FIELD_DECL:'level'
        └── STRUCT_DECL:'Morton'
            ├── FIELD_DECL:'__host__'
            ├── TYPE_ALIAS_DECL:'code_t'
            ├── VAR_DECL:'bits_per_level'
            │   └── INTEGER_LITERAL:''
            ├── VAR_DECL:'levels'
            │   └── INTEGER_LITERAL:''
            └── VAR_DECL:'nbits'
                └── BINARY_OPERATOR:''
                    ├── UNEXPOSED_EXPR:'bits_per_level'
                    │   └── DECL_REF_EXPR:'bits_per_level'
                    └── UNEXPOSED_EXPR:'levels'
                        └── DECL_REF_EXPR:'levels'
