TRANSLATION_UNIT:'/pcl/gpu/octree/src/utils/scan_block.hpp'
├── MACRO_DEFINITION:'PCL_GPU_OCTREE_SCAN_BLOCK_HPP'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'device'
        ├── ENUM_DECL:'ScanKind'
        │   ├── ENUM_CONSTANT_DECL:'exclusive'
        │   └── ENUM_CONSTANT_DECL:'inclusive'
        ├── FUNCTION_DECL:'scan_block'
        │   └── COMPOUND_STMT:''
        │       ├── DECL_STMT:''
        │       │   └── VAR_DECL:'lane'
        │       ├── DECL_STMT:''
        │       │   └── VAR_DECL:'warpid'
        │       └── DECL_STMT:''
        │           └── VAR_DECL:'val'
        ├── FUNCTION_DECL:'scan_warp'
        │   └── COMPOUND_STMT:''
        │       └── DECL_STMT:''
        │           └── VAR_DECL:'lane'
        ├── UNEXPOSED_DECL:'__forceinline__'
        └── UNEXPOSED_DECL:'__forceinline__'
