TRANSLATION_UNIT:'/pcl/gpu/octree/src/utils/warp_reduce.hpp'
├── MACRO_DEFINITION:'PCL_GPU_WARP_REDUCE'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'device'
        ├── FUNCTION_DECL:'warp_reduce'
        │   └── COMPOUND_STMT:''
        │       ├── DECL_STMT:''
        │       │   └── VAR_DECL:'lane'
        │       └── IF_STMT:''
        │           ├── BINARY_OPERATOR:''
        │           │   ├── UNEXPOSED_EXPR:''
        │           │   │   └── INTEGER_LITERAL:''
        │           │   └── UNEXPOSED_EXPR:'lane'
        │           │       └── DECL_REF_EXPR:'lane'
        │           └── COMPOUND_STMT:''
        │               └── DECL_STMT:''
        │                   └── VAR_DECL:'partial'
        └── UNEXPOSED_DECL:'__forceinline__'
