TRANSLATION_UNIT:'/pcl/outofcore/include/pcl/outofcore/impl/lru_cache.hpp'
├── CLASS_TEMPLATE:'LRUCache'
│   ├── CONSTRUCTOR:'LRUCache<KeyT, CacheItemT>'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── PAREN_EXPR:''
│   │   │       └── CONDITIONAL_OPERATOR:''
│   │   │           ├── CALL_EXPR:''
│   │   │           │   ├── DECL_REF_EXPR:''
│   │   │           │   │   └── OVERLOADED_DECL_REF:'__assert_fail'
│   │   │           │   ├── INTEGER_LITERAL:''
│   │   │           │   ├── STRING_LITERAL:'"/pcl/outofcore/include/pcl/outofcore/impl/lru_cache.hpp"'
│   │   │           │   ├── STRING_LITERAL:'"capacity_ != 0"'
│   │   │           │   └── UNARY_OPERATOR:''
│   │   │           │       └── UNEXPOSED_EXPR:''
│   │   │           ├── CXX_FUNCTIONAL_CAST_EXPR:''
│   │   │           │   └── INTEGER_LITERAL:''
│   │   │           └── CXX_STATIC_CAST_EXPR:''
│   │   │               └── BINARY_OPERATOR:''
│   │   │                   ├── UNEXPOSED_EXPR:''
│   │   │                   │   └── INTEGER_LITERAL:''
│   │   │                   └── UNEXPOSED_EXPR:'capacity_'
│   │   │                       └── MEMBER_REF_EXPR:'capacity_'
│   │   ├── MEMBER_REF:'capacity_'
│   │   ├── MEMBER_REF:'size_'
│   │   ├── PARM_DECL:'c'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::size_t'
│   │   ├── UNEXPOSED_EXPR:''
│   │   │   └── INTEGER_LITERAL:''
│   │   └── UNEXPOSED_EXPR:'c'
│   │       └── DECL_REF_EXPR:'c'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'evict'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── FOR_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   │   └── DECL_REF_EXPR:'i'
│   │   │   │   │   └── UNEXPOSED_EXPR:'item_count'
│   │   │   │   │       └── DECL_REF_EXPR:'item_count'
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   └── VAR_DECL:'it'
│   │   │   │   │   └── IF_STMT:''
│   │   │   │   │       └── RETURN_STMT:''
│   │   │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'i'
│   │   │   │   │       └── INTEGER_LITERAL:''
│   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   └── RETURN_STMT:''
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── PARM_DECL:'item_count'
│   │       └── INTEGER_LITERAL:''
│   ├── CXX_METHOD:'get'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'it'
│   │   ├── PARM_DECL:'k'
│   │   │   └── TYPE_REF:'KeyT'
│   │   └── TYPE_REF:'CacheItemT'
│   ├── CXX_METHOD:'hasKey'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'k'
│   │       └── TYPE_REF:'KeyT'
│   ├── CXX_METHOD:'insert'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── CALL_EXPR:'evict'
│   │   │   │   ├── DECL_REF_EXPR:'evict_count'
│   │   │   │   └── MEMBER_REF_EXPR:'evict'
│   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   ├── MEMBER_REF_EXPR:'size_'
│   │   │   │   └── UNEXPOSED_EXPR:'item_size'
│   │   │   │       └── DECL_REF_EXPR:'item_size'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'size'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TYPE_REF:'std::size_t'
│   │   │   │       └── UNEXPOSED_EXPR:'size_'
│   │   │   │           └── MEMBER_REF_EXPR:'size_'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'item_size'
│   │   │   │       ├── CALL_EXPR:''
│   │   │   │       │   └── MEMBER_REF_EXPR:''
│   │   │   │       │       └── DECL_REF_EXPR:'value'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'std::size_t'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'evict_count'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'key_it'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'it'
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       ├── CALL_EXPR:'touch'
│   │   │   │       │   ├── DECL_REF_EXPR:'key'
│   │   │   │       │   └── MEMBER_REF_EXPR:'touch'
│   │   │   │       └── RETURN_STMT:''
│   │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   ├── RETURN_STMT:''
│   │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── WHILE_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── UNEXPOSED_EXPR:'item_size'
│   │   │       │   │   │   └── DECL_REF_EXPR:'item_size'
│   │   │       │   │   └── UNEXPOSED_EXPR:'size'
│   │   │       │   │       └── DECL_REF_EXPR:'size'
│   │   │       │   └── UNEXPOSED_EXPR:'capacity_'
│   │   │       │       └── MEMBER_REF_EXPR:'capacity_'
│   │   │       └── COMPOUND_STMT:''
│   │   │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │           │   ├── DECL_REF_EXPR:'size'
│   │   │           │   └── UNEXPOSED_EXPR:'tail_size'
│   │   │           │       └── DECL_REF_EXPR:'tail_size'
│   │   │           ├── DECL_STMT:''
│   │   │           │   └── VAR_DECL:'cache_it'
│   │   │           ├── DECL_STMT:''
│   │   │           │   └── VAR_DECL:'tail_timestamp'
│   │   │           │       ├── NAMESPACE_REF:'std'
│   │   │           │       └── TYPE_REF:'std::size_t'
│   │   │           ├── DECL_STMT:''
│   │   │           │   └── VAR_DECL:'tail_size'
│   │   │           │       ├── NAMESPACE_REF:'std'
│   │   │           │       └── TYPE_REF:'std::size_t'
│   │   │           ├── IF_STMT:''
│   │   │           │   ├── BINARY_OPERATOR:''
│   │   │           │   │   ├── DECL_REF_EXPR:'tail_timestamp'
│   │   │           │   │   └── MEMBER_REF_EXPR:''
│   │   │           │   │       └── DECL_REF_EXPR:'value'
│   │   │           │   └── COMPOUND_STMT:''
│   │   │           │       └── RETURN_STMT:''
│   │   │           │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── DECL_REF_EXPR:'evict_count'
│   │   ├── PARM_DECL:'key'
│   │   │   └── TYPE_REF:'KeyT'
│   │   └── PARM_DECL:'value'
│   │       └── TYPE_REF:'CacheItemT'
│   ├── CXX_METHOD:'setCapacity'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── MEMBER_REF_EXPR:'capacity_'
│   │   │       └── UNEXPOSED_EXPR:'capacity'
│   │   │           └── DECL_REF_EXPR:'capacity'
│   │   └── PARM_DECL:'capacity'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::size_t'
│   ├── CXX_METHOD:'sizeOf'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── CALL_EXPR:''
│   │   │           └── MEMBER_REF_EXPR:''
│   │   │               └── DECL_REF_EXPR:'value'
│   │   ├── NAMESPACE_REF:'std'
│   │   ├── PARM_DECL:'value'
│   │   │   └── TYPE_REF:'CacheItemT'
│   │   └── TYPE_REF:'std::size_t'
│   ├── CXX_METHOD:'tailItem'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'it'
│   │   └── TYPE_REF:'CacheItemT'
│   ├── CXX_METHOD:'touch'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'it'
│   │   └── PARM_DECL:'key'
│   │       └── TYPE_REF:'KeyT'
│   ├── FIELD_DECL:'cache_'
│   ├── FIELD_DECL:'capacity_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   ├── FIELD_DECL:'key_index_'
│   ├── FIELD_DECL:'size_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   ├── TEMPLATE_TYPE_PARAMETER:'CacheItemT'
│   └── TEMPLATE_TYPE_PARAMETER:'KeyT'
├── CLASS_TEMPLATE:'LRUCacheItem'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'sizeOf'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── OBJC_STRING_LITERAL:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── MEMBER_REF_EXPR:'item'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   ├── DESTRUCTOR:'~LRUCacheItem<T>'
│   │   └── COMPOUND_STMT:''
│   ├── FIELD_DECL:'item'
│   │   └── TYPE_REF:'T'
│   ├── FIELD_DECL:'timestamp'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::size_t'
│   └── TEMPLATE_TYPE_PARAMETER:'T'
├── INCLUSION_DIRECTIVE:'cassert'
├── INCLUSION_DIRECTIVE:'cstddef'
├── INCLUSION_DIRECTIVE:'list'
├── INCLUSION_DIRECTIVE:'map'
├── INCLUSION_DIRECTIVE:'utility'
├── MACRO_DEFINITION:'__PCL_OUTOFCORE_LRU_CACHE__'
├── MACRO_INSTANTIATION:'assert'
├── MACRO_INSTANTIATION:'assert'
├── MACRO_INSTANTIATION:'assert'
└── MACRO_INSTANTIATION:'assert'
