TRANSLATION_UNIT:'/pcl/outofcore/include/pcl/outofcore/impl/monitor_queue.hpp'
├── CLASS_TEMPLATE:'MonitorQueue'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'pop'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'lock'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TEMPLATE_REF:'unique_lock'
│   │   │   │       └── TYPE_REF:'class std::mutex'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'temp'
│   │   │   │       └── TYPE_REF:'DataT'
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── DECL_REF_EXPR:'temp'
│   │   └── TYPE_REF:'DataT'
│   ├── CXX_METHOD:'push'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── CALL_EXPR:'notify_one'
│   │   │   │   └── MEMBER_REF_EXPR:'notify_one'
│   │   │   │       └── MEMBER_REF_EXPR:'item_available_'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'lock'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           ├── NAMESPACE_REF:'std'
│   │   │           ├── TEMPLATE_REF:'lock_guard'
│   │   │           └── TYPE_REF:'class std::mutex'
│   │   └── PARM_DECL:'newData'
│   │       └── TYPE_REF:'DataT'
│   ├── FIELD_DECL:'item_available_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::condition_variable'
│   ├── FIELD_DECL:'monitor_mutex_'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'class std::mutex'
│   ├── FIELD_DECL:'queue_'
│   └── TEMPLATE_TYPE_PARAMETER:'DataT'
├── INCLUSION_DIRECTIVE:'condition_variable'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'queue'
└── MACRO_DEFINITION:'PCL_OUTOFCORE_MONITOR_QUEUE_IMPL_H_'
