TRANSLATION_UNIT:'/pcl/io/include/pcl/io/openni2/openni2_device_manager.h'
├── INCLUSION_DIRECTIVE:'memory'
├── INCLUSION_DIRECTIVE:'ostream'
├── INCLUSION_DIRECTIVE:'pcl/io/openni2/openni2_device.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni2/openni2_device_info.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_exports.h'
├── INCLUSION_DIRECTIVE:'string'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        └── NAMESPACE:'openni2'
            ├── CLASS_DECL:'OpenNI2DeviceListener'
            ├── CLASS_DECL:'PCL_EXPORTS'
            ├── FUNCTION_DECL:'operator<<'
            └── VAR_DECL:'OpenNI2DeviceManager'
                └── TYPE_REF:'class pcl::io::openni2::PCL_EXPORTS'
