TRANSLATION_UNIT:'/pcl/io/include/pcl/io/openni2/openni2_device_info.h'
├── INCLUSION_DIRECTIVE:'cstdint'
├── INCLUSION_DIRECTIVE:'ostream'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        └── NAMESPACE:'openni2'
            ├── FUNCTION_DECL:'operator<<'
            └── STRUCT_DECL:'OpenNI2DeviceInfo'
                ├── FIELD_DECL:'name_'
                ├── FIELD_DECL:'product_id_'
                ├── FIELD_DECL:'uri_'
                ├── FIELD_DECL:'vendor_'
                └── FIELD_DECL:'vendor_id_'
