TRANSLATION_UNIT:'/pcl/io/include/pcl/io/openni2/openni2_video_mode.h'
├── INCLUSION_DIRECTIVE:'OpenNI.h'
├── INCLUSION_DIRECTIVE:'ostream'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        └── NAMESPACE:'openni2'
            ├── ENUM_DECL:'PixelFormat'
            │   ├── ENUM_CONSTANT_DECL:'PIXEL_FORMAT_DEPTH_100_UM'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── ENUM_CONSTANT_DECL:'PIXEL_FORMAT_DEPTH_1_MM'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── ENUM_CONSTANT_DECL:'PIXEL_FORMAT_GRAY16'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── ENUM_CONSTANT_DECL:'PIXEL_FORMAT_GRAY8'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── ENUM_CONSTANT_DECL:'PIXEL_FORMAT_JPEG'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── ENUM_CONSTANT_DECL:'PIXEL_FORMAT_RGB888'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── ENUM_CONSTANT_DECL:'PIXEL_FORMAT_SHIFT_9_2'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── ENUM_CONSTANT_DECL:'PIXEL_FORMAT_SHIFT_9_3'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── ENUM_CONSTANT_DECL:'PIXEL_FORMAT_YUV422'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   └── ENUM_CONSTANT_DECL:'PIXEL_FORMAT_YUYV'
            │       └── UNEXPOSED_EXPR:''
            │           └── INTEGER_LITERAL:''
            ├── FUNCTION_DECL:'operator!='
            │   ├── PARM_DECL:'video_mode_a'
            │   │   └── TYPE_REF:'struct pcl::io::openni2::OpenNI2VideoMode'
            │   └── PARM_DECL:'video_mode_b'
            │       └── TYPE_REF:'struct pcl::io::openni2::OpenNI2VideoMode'
            ├── FUNCTION_DECL:'operator<<'
            ├── FUNCTION_DECL:'operator=='
            │   ├── PARM_DECL:'video_mode_a'
            │   │   └── TYPE_REF:'struct pcl::io::openni2::OpenNI2VideoMode'
            │   └── PARM_DECL:'video_mode_b'
            │       └── TYPE_REF:'struct pcl::io::openni2::OpenNI2VideoMode'
            └── STRUCT_DECL:'OpenNI2VideoMode'
                ├── CONSTRUCTOR:'OpenNI2VideoMode'
                │   ├── COMPOUND_STMT:''
                │   ├── INTEGER_LITERAL:''
                │   ├── INTEGER_LITERAL:''
                │   ├── INTEGER_LITERAL:''
                │   ├── MEMBER_REF:'frame_rate_'
                │   ├── MEMBER_REF:'x_resolution_'
                │   └── MEMBER_REF:'y_resolution_'
                ├── CONSTRUCTOR:'OpenNI2VideoMode'
                │   ├── COMPOUND_STMT:''
                │   ├── MEMBER_REF:'frame_rate_'
                │   ├── MEMBER_REF:'x_resolution_'
                │   ├── MEMBER_REF:'y_resolution_'
                │   ├── PARM_DECL:'frameRate'
                │   ├── PARM_DECL:'xResolution'
                │   ├── PARM_DECL:'yResolution'
                │   ├── UNEXPOSED_EXPR:'frameRate'
                │   │   └── DECL_REF_EXPR:'frameRate'
                │   ├── UNEXPOSED_EXPR:'xResolution'
                │   │   └── DECL_REF_EXPR:'xResolution'
                │   └── UNEXPOSED_EXPR:'yResolution'
                │       └── DECL_REF_EXPR:'yResolution'
                ├── FIELD_DECL:'frame_rate_'
                ├── FIELD_DECL:'pixel_format_'
                │   └── TYPE_REF:'enum pcl::io::openni2::PixelFormat'
                ├── FIELD_DECL:'x_resolution_'
                └── FIELD_DECL:'y_resolution_'
