TRANSLATION_UNIT:'/pcl/io/include/pcl/io/openni2/openni2_timer_filter.h'
├── INCLUSION_DIRECTIVE:'OpenNI.h'
├── INCLUSION_DIRECTIVE:'deque'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        └── NAMESPACE:'openni2'
            └── CLASS_DECL:'OpenNI2TimerFilter'
                ├── CONSTRUCTOR:'OpenNI2TimerFilter'
                │   └── PARM_DECL:'filter_len'
                ├── CXX_ACCESS_SPEC_DECL:''
                ├── CXX_ACCESS_SPEC_DECL:''
                ├── CXX_METHOD:'addSample'
                │   └── PARM_DECL:'sample'
                ├── CXX_METHOD:'clear'
                ├── CXX_METHOD:'getMedian'
                ├── CXX_METHOD:'getMovingAvg'
                ├── DESTRUCTOR:'~OpenNI2TimerFilter'
                ├── FIELD_DECL:'buffer_'
                └── FIELD_DECL:'filter_len_'
