TRANSLATION_UNIT:'/pcl/io/include/pcl/io/openni2/openni2_frame_listener.h'
├── INCLUSION_DIRECTIVE:'OpenNI.h'
├── INCLUSION_DIRECTIVE:'functional'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        └── NAMESPACE:'openni2'
            └── CLASS_DECL:'OpenNI2FrameListener'
                ├── CONSTRUCTOR:'OpenNI2FrameListener'
                │   └── COMPOUND_STMT:''
                ├── CONSTRUCTOR:'OpenNI2FrameListener'
                │   ├── COMPOUND_STMT:''
                │   └── PARM_DECL:'cb'
                ├── CXX_ACCESS_SPEC_DECL:''
                ├── CXX_ACCESS_SPEC_DECL:''
                ├── CXX_METHOD:'onNewFrame'
                │   ├── COMPOUND_STMT:''
                │   ├── CXX_OVERRIDE_ATTR:''
                │   └── PARM_DECL:'stream'
                ├── CXX_METHOD:'setCallback'
                │   ├── COMPOUND_STMT:''
                │   └── PARM_DECL:'cb'
                ├── DESTRUCTOR:'~OpenNI2FrameListener'
                │   └── COMPOUND_STMT:''
                └── FIELD_DECL:'callback_'
