TRANSLATION_UNIT:'/pcl/io/include/pcl/io/openni2/openni2_device.h'
├── INCLUSION_DIRECTIVE:'cstdint'
├── INCLUSION_DIRECTIVE:'functional'
├── INCLUSION_DIRECTIVE:'memory'
├── INCLUSION_DIRECTIVE:'openni.h'
├── INCLUSION_DIRECTIVE:'pcl/io/image.h'
├── INCLUSION_DIRECTIVE:'pcl/io/image_depth.h'
├── INCLUSION_DIRECTIVE:'pcl/io/image_ir.h'
├── INCLUSION_DIRECTIVE:'pcl/io/io_exception.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni2/openni2_video_mode.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_exports.h'
├── INCLUSION_DIRECTIVE:'string'
├── INCLUSION_DIRECTIVE:'vector'
├── NAMESPACE:'openni'
│   ├── CLASS_DECL:'Device'
│   ├── CLASS_DECL:'DeviceInfo'
│   ├── CLASS_DECL:'SensorInfo'
│   └── CLASS_DECL:'VideoStream'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        └── NAMESPACE:'openni2'
            ├── CLASS_DECL:'OpenNI2FrameListener'
            ├── CLASS_DECL:'PCL_EXPORTS'
            └── VAR_DECL:'OpenNI2Device'
                └── TYPE_REF:'class pcl::io::openni2::PCL_EXPORTS'
