TRANSLATION_UNIT:'/pcl/gpu/tracking/src/cuda/device.hpp'
├── INCLUSION_DIRECTIVE:'internal.h'
├── MACRO_DEFINITION:'PCL_GPU_TRACKING_DEVICE_HPP_'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'device'
        ├── FUNCTION_DECL:'getSampleNormal'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'rn'
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── BINARY_OPERATOR:''
        │   │               ├── BINARY_OPERATOR:''
        │   │               │   ├── UNEXPOSED_EXPR:'cov'
        │   │               │   │   └── DECL_REF_EXPR:'cov'
        │   │               │   └── UNEXPOSED_EXPR:'rn'
        │   │               │       └── DECL_REF_EXPR:'rn'
        │   │               └── UNEXPOSED_EXPR:'mean'
        │   │                   └── DECL_REF_EXPR:'mean'
        │   ├── PARM_DECL:'cov'
        │   ├── PARM_DECL:'mean'
        │   └── PARM_DECL:'rng_state'
        └── VAR_DECL:'__forceinline__'
