TRANSLATION_UNIT:'/pcl/outofcore/include/pcl/outofcore/visualization/axes.h'
├── CLASS_DECL:'Axes'
│   ├── CONSTRUCTOR:'Axes'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'axes_colors'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'axes_data'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'axes_tubes'
│   │   │   └── DECL_STMT:''
│   │   │       └── VAR_DECL:'axes_mapper'
│   │   ├── PARM_DECL:'name'
│   │   └── PARM_DECL:'size'
│   │       └── UNEXPOSED_EXPR:''
│   │           └── FLOATING_LITERAL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_BASE_SPECIFIER:'class Object'
│   │   └── TYPE_REF:'class Object'
│   ├── CXX_METHOD:'getAxes'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'getAxesActor'
│   │   └── COMPOUND_STMT:''
│   ├── FIELD_DECL:'axes_'
│   └── FIELD_DECL:'axes_actor_'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'object.h'
├── INCLUSION_DIRECTIVE:'string'
├── INCLUSION_DIRECTIVE:'vtkActor.h'
├── INCLUSION_DIRECTIVE:'vtkAxes.h'
├── INCLUSION_DIRECTIVE:'vtkFloatArray.h'
├── INCLUSION_DIRECTIVE:'vtkPolyData.h'
├── INCLUSION_DIRECTIVE:'vtkPolyDataMapper.h'
├── INCLUSION_DIRECTIVE:'vtkProperty.h'
├── INCLUSION_DIRECTIVE:'vtkSmartPointer.h'
├── INCLUSION_DIRECTIVE:'vtkTubeFilter.h'
└── INCLUSION_DIRECTIVE:'vtkVersion.h'
