TRANSLATION_UNIT:'/pcl/outofcore/include/pcl/outofcore/visualization/camera.h'
├── CLASS_DECL:'Camera'
│   ├── CONSTRUCTOR:'Camera'
│   │   └── PARM_DECL:'name'
│   ├── CONSTRUCTOR:'Camera'
│   │   ├── PARM_DECL:'camera'
│   │   └── PARM_DECL:'name'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'computeFrustum'
│   ├── CXX_METHOD:'getCamera'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'getCameraActor'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'getDisplay'
│   │   └── COMPOUND_STMT:''
│   │       └── RETURN_STMT:''
│   │           └── UNEXPOSED_EXPR:'display_'
│   │               └── MEMBER_REF_EXPR:'display_'
│   ├── CXX_METHOD:'getFrustum'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── FOR_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   └── UNEXPOSED_EXPR:'i'
│   │   │       │       └── DECL_REF_EXPR:'i'
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │   │   ├── UNEXPOSED_EXPR:'frustum'
│   │   │       │   │   │   └── DECL_REF_EXPR:'frustum'
│   │   │       │   │   └── UNEXPOSED_EXPR:'i'
│   │   │       │   │       └── DECL_REF_EXPR:'i'
│   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │       │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │       │           ├── UNEXPOSED_EXPR:'frustum_'
│   │   │       │           │   └── MEMBER_REF_EXPR:'frustum_'
│   │   │       │           └── UNEXPOSED_EXPR:'i'
│   │   │       │               └── DECL_REF_EXPR:'i'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'i'
│   │   │       │       └── INTEGER_LITERAL:''
│   │   │       └── UNARY_OPERATOR:''
│   │   │           └── DECL_REF_EXPR:'i'
│   │   └── PARM_DECL:'frustum'
│   ├── CXX_METHOD:'getHullActor'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'getModelViewMatrix'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'getPosition'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'inverse_model_view_matrix'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'position'
│   │       └── FOR_STMT:''
│   │           ├── BINARY_OPERATOR:''
│   │           │   ├── INTEGER_LITERAL:''
│   │           │   └── UNEXPOSED_EXPR:'i'
│   │           │       └── DECL_REF_EXPR:'i'
│   │           ├── COMPOUND_STMT:''
│   │           ├── DECL_STMT:''
│   │           │   └── VAR_DECL:'i'
│   │           │       └── INTEGER_LITERAL:''
│   │           └── UNARY_OPERATOR:''
│   │               └── DECL_REF_EXPR:'i'
│   ├── CXX_METHOD:'getProjectionMatrix'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'getViewProjectionMatrix'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'printFrustum'
│   ├── CXX_METHOD:'render'
│   │   ├── CXX_OVERRIDE_ATTR:''
│   │   └── PARM_DECL:'renderer'
│   ├── CXX_METHOD:'setClippingRange'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'far_value'
│   │   │   └── FLOATING_LITERAL:''
│   │   └── PARM_DECL:'near_value'
│   │       └── FLOATING_LITERAL:''
│   ├── CXX_METHOD:'setDisplay'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── MEMBER_REF_EXPR:'display_'
│   │   │       │   └── CXX_THROW_EXPR:''
│   │   │       └── UNEXPOSED_EXPR:'display'
│   │   │           └── DECL_REF_EXPR:'display'
│   │   └── PARM_DECL:'display'
│   ├── CXX_METHOD:'setModelViewMatrix'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'model_view_matrix'
│   ├── CXX_METHOD:'setProjectionMatrix'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'projection_matrix'
│   ├── FIELD_DECL:'camera_actor_'
│   ├── FIELD_DECL:'display_'
│   ├── FIELD_DECL:'frustum_'
│   │   └── INTEGER_LITERAL:''
│   ├── FIELD_DECL:'hull_actor_'
│   ├── FIELD_DECL:'model_view_matrix_'
│   ├── FIELD_DECL:'prevFocal_'
│   │   └── INTEGER_LITERAL:''
│   ├── FIELD_DECL:'prevPos_'
│   │   └── INTEGER_LITERAL:''
│   ├── FIELD_DECL:'prevUp_'
│   │   └── INTEGER_LITERAL:''
│   └── FIELD_DECL:'projection_matrix_'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/eigen.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/outofcore/visualization/object.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'string'
├── INCLUSION_DIRECTIVE:'vtkActor.h'
├── INCLUSION_DIRECTIVE:'vtkCamera.h'
├── INCLUSION_DIRECTIVE:'vtkCameraActor.h'
├── INCLUSION_DIRECTIVE:'vtkPolyData.h'
└── INCLUSION_DIRECTIVE:'vtkSmartPointer.h'
