TRANSLATION_UNIT:'/pcl/outofcore/include/pcl/outofcore/visualization/geometry.h'
├── CLASS_DECL:'Geometry'
│   ├── CONSTRUCTOR:'Geometry'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'name'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_BASE_SPECIFIER:'class Object'
│   │   └── TYPE_REF:'class Object'
│   ├── CXX_METHOD:'getActor'
│   │   └── COMPOUND_STMT:''
│   └── DESTRUCTOR:'~Geometry'
│       └── COMPOUND_STMT:''
├── INCLUSION_DIRECTIVE:'object.h'
├── INCLUSION_DIRECTIVE:'string'
├── INCLUSION_DIRECTIVE:'vtkActor.h'
└── INCLUSION_DIRECTIVE:'vtkSmartPointer.h'
