TRANSLATION_UNIT:'/pcl/outofcore/include/pcl/outofcore/visualization/object.h'
├── CLASS_DECL:'Object'
│   ├── CONSTRUCTOR:'Object'
│   │   └── PARM_DECL:'name'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'addActor'
│   │   └── PARM_DECL:'actor'
│   ├── CXX_METHOD:'getActors'
│   ├── CXX_METHOD:'getName'
│   ├── CXX_METHOD:'hasActor'
│   │   └── PARM_DECL:'actor'
│   ├── CXX_METHOD:'removeActor'
│   │   └── PARM_DECL:'actor'
│   ├── CXX_METHOD:'render'
│   │   └── PARM_DECL:'renderer'
│   ├── CXX_METHOD:'setName'
│   │   └── PARM_DECL:'name'
│   ├── DESTRUCTOR:'~Object'
│   │   └── COMPOUND_STMT:''
│   ├── FIELD_DECL:'actors_'
│   ├── FIELD_DECL:'actors_mutex_'
│   └── FIELD_DECL:'name_'
├── CLASS_DECL:'Scene'
├── INCLUSION_DIRECTIVE:'map'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'set'
├── INCLUSION_DIRECTIVE:'string'
├── INCLUSION_DIRECTIVE:'vtkActor.h'
├── INCLUSION_DIRECTIVE:'vtkActorCollection.h'
├── INCLUSION_DIRECTIVE:'vtkRenderer.h'
└── INCLUSION_DIRECTIVE:'vtkSmartPointer.h'
