TRANSLATION_UNIT:'/pcl/outofcore/include/pcl/outofcore/visualization/outofcore_cloud.h'
├── CLASS_DECL:'OutofcoreCloud'
│   ├── CLASS_DECL:'CloudDataCacheItem'
│   │   ├── CONSTRUCTOR:'CloudDataCacheItem'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── MEMBER_REF_EXPR:'coverage'
│   │   │   │       │   └── CXX_THROW_EXPR:''
│   │   │   │       └── UNEXPOSED_EXPR:'coverage'
│   │   │   │           └── DECL_REF_EXPR:'coverage'
│   │   │   ├── PARM_DECL:'cloud_data'
│   │   │   ├── PARM_DECL:'coverage'
│   │   │   ├── PARM_DECL:'pcd_file'
│   │   │   └── PARM_DECL:'timestamp'
│   │   ├── CXX_ACCESS_SPEC_DECL:''
│   │   ├── CXX_METHOD:'sizeOf'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── CXX_OVERRIDE_ATTR:''
│   │   ├── FIELD_DECL:'coverage'
│   │   └── FIELD_DECL:'pcd_file'
│   ├── CONSTRUCTOR:'OutofcoreCloud'
│   │   ├── PARM_DECL:'name'
│   │   └── PARM_DECL:'tree_root'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'decreaseLodPixelThreshold'
│   │   └── COMPOUND_STMT:''
│   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │       │   ├── MEMBER_REF_EXPR:'lod_pixel_threshold_'
│   │       │   └── UNEXPOSED_EXPR:'value'
│   │       │       └── DECL_REF_EXPR:'value'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'value'
│   │       │       └── INTEGER_LITERAL:''
│   │       ├── IF_STMT:''
│   │       │   ├── BINARY_OPERATOR:''
│   │       │   │   ├── INTEGER_LITERAL:''
│   │       │   │   └── UNEXPOSED_EXPR:'lod_pixel_threshold_'
│   │       │   │       └── MEMBER_REF_EXPR:'lod_pixel_threshold_'
│   │       │   ├── BINARY_OPERATOR:''
│   │       │   │   ├── DECL_REF_EXPR:'value'
│   │       │   │   └── INTEGER_LITERAL:''
│   │       │   └── IF_STMT:''
│   │       │       ├── BINARY_OPERATOR:''
│   │       │       │   ├── INTEGER_LITERAL:''
│   │       │       │   └── UNEXPOSED_EXPR:'lod_pixel_threshold_'
│   │       │       │       └── MEMBER_REF_EXPR:'lod_pixel_threshold_'
│   │       │       ├── BINARY_OPERATOR:''
│   │       │       │   ├── DECL_REF_EXPR:'value'
│   │       │       │   └── INTEGER_LITERAL:''
│   │       │       └── IF_STMT:''
│   │       │           ├── BINARY_OPERATOR:''
│   │       │           │   ├── INTEGER_LITERAL:''
│   │       │           │   └── UNEXPOSED_EXPR:'lod_pixel_threshold_'
│   │       │           │       └── MEMBER_REF_EXPR:'lod_pixel_threshold_'
│   │       │           └── BINARY_OPERATOR:''
│   │       │               ├── DECL_REF_EXPR:'value'
│   │       │               └── INTEGER_LITERAL:''
│   │       └── IF_STMT:''
│   │           ├── BINARY_OPERATOR:''
│   │           │   ├── INTEGER_LITERAL:''
│   │           │   └── UNEXPOSED_EXPR:'lod_pixel_threshold_'
│   │           │       └── MEMBER_REF_EXPR:'lod_pixel_threshold_'
│   │           └── BINARY_OPERATOR:''
│   │               ├── INTEGER_LITERAL:''
│   │               └── MEMBER_REF_EXPR:'lod_pixel_threshold_'
│   ├── CXX_METHOD:'getBoundingBoxMax'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'getBoundingBoxMin'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'getCloudActors'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'getDataLoaded'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'getDisplayDepth'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'getDisplayVoxels'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'getLodPixelThreshold'
│   │   └── COMPOUND_STMT:''
│   │       └── RETURN_STMT:''
│   │           └── UNEXPOSED_EXPR:'lod_pixel_threshold_'
│   │               └── MEMBER_REF_EXPR:'lod_pixel_threshold_'
│   ├── CXX_METHOD:'getOctree'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'getPointsLoaded'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'getVoxelActor'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'increaseLodPixelThreshold'
│   │   └── COMPOUND_STMT:''
│   │       ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │       │   ├── MEMBER_REF_EXPR:'lod_pixel_threshold_'
│   │       │   └── UNEXPOSED_EXPR:'value'
│   │       │       └── DECL_REF_EXPR:'value'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'value'
│   │       │       └── INTEGER_LITERAL:''
│   │       ├── IF_STMT:''
│   │       │   ├── BINARY_OPERATOR:''
│   │       │   │   ├── INTEGER_LITERAL:''
│   │       │   │   └── UNEXPOSED_EXPR:'lod_pixel_threshold_'
│   │       │   │       └── MEMBER_REF_EXPR:'lod_pixel_threshold_'
│   │       │   └── BINARY_OPERATOR:''
│   │       │       ├── DECL_REF_EXPR:'value'
│   │       │       └── INTEGER_LITERAL:''
│   │       └── IF_STMT:''
│   │           ├── BINARY_OPERATOR:''
│   │           │   ├── INTEGER_LITERAL:''
│   │           │   └── UNEXPOSED_EXPR:'lod_pixel_threshold_'
│   │           │       └── MEMBER_REF_EXPR:'lod_pixel_threshold_'
│   │           ├── BINARY_OPERATOR:''
│   │           │   ├── DECL_REF_EXPR:'value'
│   │           │   └── INTEGER_LITERAL:''
│   │           └── IF_STMT:''
│   │               ├── BINARY_OPERATOR:''
│   │               │   ├── INTEGER_LITERAL:''
│   │               │   └── UNEXPOSED_EXPR:'lod_pixel_threshold_'
│   │               │       └── MEMBER_REF_EXPR:'lod_pixel_threshold_'
│   │               └── BINARY_OPERATOR:''
│   │                   ├── DECL_REF_EXPR:'value'
│   │                   └── INTEGER_LITERAL:''
│   ├── CXX_METHOD:'pcdReaderThread'
│   ├── CXX_METHOD:'render'
│   │   ├── CXX_OVERRIDE_ATTR:''
│   │   └── PARM_DECL:'renderer'
│   ├── CXX_METHOD:'setDisplayDepth'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'displayDepth'
│   │   │   │   │       └── DECL_REF_EXPR:'displayDepth'
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── DECL_REF_EXPR:'displayDepth'
│   │   │   │   │       └── INTEGER_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           └── CALL_EXPR:'updateVoxelData'
│   │   │               └── MEMBER_REF_EXPR:'updateVoxelData'
│   │   └── PARM_DECL:'displayDepth'
│   ├── CXX_METHOD:'setDisplayVoxels'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'display_voxels'
│   ├── CXX_METHOD:'setLodPixelThreshold'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── MEMBER_REF_EXPR:'lod_pixel_threshold_'
│   │   │   │   └── UNEXPOSED_EXPR:'lod_pixel_threshold'
│   │   │   │       └── DECL_REF_EXPR:'lod_pixel_threshold'
│   │   │   └── IF_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   └── UNEXPOSED_EXPR:'lod_pixel_threshold'
│   │   │       │       └── DECL_REF_EXPR:'lod_pixel_threshold'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── DECL_REF_EXPR:'lod_pixel_threshold'
│   │   │           └── INTEGER_LITERAL:''
│   │   └── PARM_DECL:'lod_pixel_threshold'
│   ├── CXX_METHOD:'setRenderCamera'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── MEMBER_REF_EXPR:'render_camera_'
│   │   │       └── UNEXPOSED_EXPR:'render_camera'
│   │   │           └── DECL_REF_EXPR:'render_camera'
│   │   └── PARM_DECL:'render_camera'
│   │       └── TYPE_REF:'class Camera'
│   ├── CXX_METHOD:'updateVoxelData'
│   ├── FIELD_DECL:'bbox_max_'
│   ├── FIELD_DECL:'bbox_min_'
│   ├── FIELD_DECL:'cloud_actors_'
│   ├── FIELD_DECL:'data_loaded_'
│   ├── FIELD_DECL:'display_depth_'
│   ├── FIELD_DECL:'lod_pixel_threshold_'
│   ├── FIELD_DECL:'octree_'
│   ├── FIELD_DECL:'points_loaded_'
│   ├── FIELD_DECL:'render_camera_'
│   │   └── TYPE_REF:'class Camera'
│   ├── FIELD_DECL:'voxel_actor_'
│   ├── STRUCT_DECL:'PcdQueueItem'
│   │   ├── CONSTRUCTOR:'PcdQueueItem'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── MEMBER_REF_EXPR:'coverage'
│   │   │   │       │   └── CXX_THROW_EXPR:''
│   │   │   │       └── UNEXPOSED_EXPR:'coverage'
│   │   │   │           └── DECL_REF_EXPR:'coverage'
│   │   │   ├── PARM_DECL:'coverage'
│   │   │   └── PARM_DECL:'pcd_file'
│   │   ├── CXX_METHOD:'operator<'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── RETURN_STMT:''
│   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │           ├── UNEXPOSED_EXPR:'coverage'
│   │   │   │           │   └── MEMBER_REF_EXPR:'coverage'
│   │   │   │           └── UNEXPOSED_EXPR:'coverage'
│   │   │   │               └── MEMBER_REF_EXPR:'coverage'
│   │   │   │                   └── DECL_REF_EXPR:'rhs'
│   │   │   └── PARM_DECL:'rhs'
│   │   │       └── TYPE_REF:'struct OutofcoreCloud::PcdQueueItem'
│   │   ├── FIELD_DECL:'coverage'
│   │   └── FIELD_DECL:'pcd_file'
│   ├── VAR_DECL:'cloud_data_cache'
│   ├── VAR_DECL:'cloud_data_cache_mutex'
│   ├── VAR_DECL:'pcd_queue'
│   ├── VAR_DECL:'pcd_queue_mutex'
│   ├── VAR_DECL:'pcd_queue_ready'
│   └── VAR_DECL:'pcd_reader_thread'
├── INCLUSION_DIRECTIVE:'camera.h'
├── INCLUSION_DIRECTIVE:'condition_variable'
├── INCLUSION_DIRECTIVE:'cstdint'
├── INCLUSION_DIRECTIVE:'memory'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/outofcore/impl/lru_cache.hpp'
├── INCLUSION_DIRECTIVE:'pcl/outofcore/outofcore.h'
├── INCLUSION_DIRECTIVE:'pcl/outofcore/outofcore_impl.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'thread'
├── INCLUSION_DIRECTIVE:'vtkActor.h'
├── INCLUSION_DIRECTIVE:'vtkActorCollection.h'
├── INCLUSION_DIRECTIVE:'vtkAppendPolyData.h'
├── INCLUSION_DIRECTIVE:'vtkDataSetMapper.h'
├── INCLUSION_DIRECTIVE:'vtkPolyData.h'
└── INCLUSION_DIRECTIVE:'vtkSmartPointer.h'
