TRANSLATION_UNIT:'/pcl/outofcore/include/pcl/outofcore/visualization/scene.h'
├── CLASS_DECL:'Object'
├── CLASS_DECL:'Scene'
│   ├── CONSTRUCTOR:'Scene'
│   ├── CONSTRUCTOR:'Scene'
│   │   └── PARM_DECL:'op'
│   │       └── TYPE_REF:'class Scene'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'addCamera'
│   │   └── PARM_DECL:'camera'
│   │       └── TYPE_REF:'class Camera'
│   ├── CXX_METHOD:'addObject'
│   │   └── PARM_DECL:'object'
│   │       └── TYPE_REF:'class Object'
│   ├── CXX_METHOD:'addViewport'
│   │   └── PARM_DECL:'viewport'
│   │       └── TYPE_REF:'class Viewport'
│   ├── CXX_METHOD:'getCamera'
│   │   ├── PARM_DECL:'camera'
│   │   └── TYPE_REF:'class Camera'
│   ├── CXX_METHOD:'getCamera'
│   │   ├── PARM_DECL:'name'
│   │   └── TYPE_REF:'class Camera'
│   ├── CXX_METHOD:'getCameras'
│   ├── CXX_METHOD:'getObjectByName'
│   │   ├── PARM_DECL:'name'
│   │   └── TYPE_REF:'class Object'
│   ├── CXX_METHOD:'getObjects'
│   ├── CXX_METHOD:'getViewports'
│   ├── CXX_METHOD:'instance'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── CXX_DELETE_EXPR:''
│   │   │   │   │   │   ├── CALL_EXPR:'Scene'
│   │   │   │   │   │   └── TYPE_REF:'class Scene'
│   │   │   │   │   └── DECL_REF_EXPR:'instance_'
│   │   │   │   │       └── TYPE_REF:'class Scene'
│   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │       └── UNEXPOSED_EXPR:'instance_'
│   │   │   │           └── UNEXPOSED_EXPR:'instance_'
│   │   │   │               └── DECL_REF_EXPR:'instance_'
│   │   │   │                   └── TYPE_REF:'class Scene'
│   │   │   └── RETURN_STMT:''
│   │   │       └── UNEXPOSED_EXPR:'instance_'
│   │   │           └── DECL_REF_EXPR:'instance_'
│   │   │               └── TYPE_REF:'class Scene'
│   │   └── TYPE_REF:'class Scene'
│   ├── CXX_METHOD:'lock'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'operator='
│   │   ├── PARM_DECL:'op'
│   │   │   └── TYPE_REF:'class Scene'
│   │   └── TYPE_REF:'class Scene'
│   ├── CXX_METHOD:'unlock'
│   │   └── COMPOUND_STMT:''
│   ├── FIELD_DECL:'cameras_'
│   ├── FIELD_DECL:'objects_'
│   ├── FIELD_DECL:'render_mutex_'
│   ├── FIELD_DECL:'viewports_'
│   └── VAR_DECL:'instance_'
│       └── TYPE_REF:'class Scene'
├── INCLUSION_DIRECTIVE:'camera.h'
├── INCLUSION_DIRECTIVE:'object.h'
├── INCLUSION_DIRECTIVE:'outofcore_cloud.h'
└── INCLUSION_DIRECTIVE:'viewport.h'
