TRANSLATION_UNIT:'/pcl/outofcore/include/pcl/outofcore/visualization/viewport.h'
├── CLASS_DECL:'Viewport'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'getRenderer'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'setCamera'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'camera'
│   │       └── TYPE_REF:'class Camera'
│   ├── CXX_METHOD:'viewportActorUpdate'
│   ├── CXX_METHOD:'viewportActorUpdateCallback'
│   │   ├── PARM_DECL:''
│   │   │   └── PARM_DECL:''
│   │   ├── PARM_DECL:''
│   │   │   └── PARM_DECL:''
│   │   ├── PARM_DECL:'caller'
│   │   └── PARM_DECL:'vtkNotUsed'
│   │       └── PARM_DECL:''
│   ├── CXX_METHOD:'viewportHudUpdate'
│   ├── CXX_METHOD:'viewportHudUpdateCallback'
│   │   ├── PARM_DECL:''
│   │   │   └── PARM_DECL:''
│   │   ├── PARM_DECL:''
│   │   │   └── PARM_DECL:''
│   │   ├── PARM_DECL:'caller'
│   │   └── PARM_DECL:'vtkNotUsed'
│   │       └── PARM_DECL:''
│   ├── CXX_METHOD:'viewportModified'
│   ├── CXX_METHOD:'viewportModifiedCallback'
│   │   ├── PARM_DECL:''
│   │   │   └── PARM_DECL:''
│   │   ├── PARM_DECL:''
│   │   │   └── PARM_DECL:''
│   │   ├── PARM_DECL:'caller'
│   │   └── PARM_DECL:'vtkNotUsed'
│   │       └── PARM_DECL:''
│   ├── FIELD_DECL:'camera_hud_actor_'
│   ├── FIELD_DECL:'fps_hud_actor_'
│   ├── FIELD_DECL:'points_hud_actor_'
│   ├── FIELD_DECL:'renderer_'
│   ├── FIELD_DECL:'viewport_actor_update_callback_'
│   ├── FIELD_DECL:'viewport_hud_callback_'
│   └── FIELD_DECL:'viewport_modified_callback_'
├── INCLUSION_DIRECTIVE:'camera.h'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'string'
├── INCLUSION_DIRECTIVE:'vtkActor.h'
├── INCLUSION_DIRECTIVE:'vtkCallbackCommand.h'
├── INCLUSION_DIRECTIVE:'vtkObject.h'
├── INCLUSION_DIRECTIVE:'vtkRenderWindow.h'
├── INCLUSION_DIRECTIVE:'vtkRenderer.h'
├── INCLUSION_DIRECTIVE:'vtkSmartPointer.h'
└── INCLUSION_DIRECTIVE:'vtkTextActor.h'
