TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/pcd_read/pcd_read.cpp'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       ├── IF_STMT:''
│       │   └── COMPOUND_STMT:''
│       │       └── RETURN_STMT:''
│       │           └── PAREN_EXPR:''
│       │               └── UNARY_OPERATOR:''
│       │                   └── INTEGER_LITERAL:''
│       └── RETURN_STMT:''
│           └── PAREN_EXPR:''
│               └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
└── INCLUSION_DIRECTIVE:'pcl/point_types.h'
