TRANSLATION_UNIT:'/pcl/recognition/include/pcl/recognition/face_detection/face_detector_data_provider.h'
├── INCLUSION_DIRECTIVE:'boost/algorithm/string.hpp'
├── INCLUSION_DIRECTIVE:'boost/filesystem/operations.hpp'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/ml/dt/decision_tree_data_provider.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/face_detection/face_common.h'
├── INCLUSION_DIRECTIVE:'string'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'face_detection'
│       └── CLASS_TEMPLATE:'FaceDetectorDataProvider'
│           ├── CONSTRUCTOR:'FaceDetectorDataProvider<FeatureType, DataSet, LabelType, ExampleIndex, NodeType>'
│           │   └── COMPOUND_STMT:''
│           │       ├── BINARY_OPERATOR:''
│           │       │   ├── INTEGER_LITERAL:''
│           │       │   └── MEMBER_REF_EXPR:'w_size_'
│           │       ├── BINARY_OPERATOR:''
│           │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│           │       │   └── MEMBER_REF_EXPR:'USE_NORMALS_'
│           │       ├── BINARY_OPERATOR:''
│           │       │   ├── INTEGER_LITERAL:''
│           │       │   └── MEMBER_REF_EXPR:'num_images_'
│           │       ├── BINARY_OPERATOR:''
│           │       │   ├── INTEGER_LITERAL:''
│           │       │   └── MEMBER_REF_EXPR:'patches_per_image_'
│           │       └── BINARY_OPERATOR:''
│           │           ├── MEMBER_REF_EXPR:'min_images_per_bin_'
│           │           └── UNARY_OPERATOR:''
│           │               └── INTEGER_LITERAL:''
│           ├── CXX_ACCESS_SPEC_DECL:''
│           ├── CXX_ACCESS_SPEC_DECL:''
│           ├── CXX_METHOD:'check_inside'
│           │   ├── COMPOUND_STMT:''
│           │   │   └── RETURN_STMT:''
│           │   │       └── BINARY_OPERATOR:''
│           │   │           ├── BINARY_OPERATOR:''
│           │   │           │   ├── BINARY_OPERATOR:''
│           │   │           │   │   ├── BINARY_OPERATOR:''
│           │   │           │   │   │   ├── UNEXPOSED_EXPR:'col'
│           │   │           │   │   │   │   └── DECL_REF_EXPR:'col'
│           │   │           │   │   │   └── UNEXPOSED_EXPR:'min_col'
│           │   │           │   │   │       └── DECL_REF_EXPR:'min_col'
│           │   │           │   │   └── BINARY_OPERATOR:''
│           │   │           │   │       ├── UNEXPOSED_EXPR:'col'
│           │   │           │   │       │   └── DECL_REF_EXPR:'col'
│           │   │           │   │       └── UNEXPOSED_EXPR:'max_col'
│           │   │           │   │           └── DECL_REF_EXPR:'max_col'
│           │   │           │   └── BINARY_OPERATOR:''
│           │   │           │       ├── UNEXPOSED_EXPR:'min_row'
│           │   │           │       │   └── DECL_REF_EXPR:'min_row'
│           │   │           │       └── UNEXPOSED_EXPR:'row'
│           │   │           │           └── DECL_REF_EXPR:'row'
│           │   │           └── BINARY_OPERATOR:''
│           │   │               ├── UNEXPOSED_EXPR:'max_row'
│           │   │               │   └── DECL_REF_EXPR:'max_row'
│           │   │               └── UNEXPOSED_EXPR:'row'
│           │   │                   └── DECL_REF_EXPR:'row'
│           │   ├── PARM_DECL:'col'
│           │   ├── PARM_DECL:'max_col'
│           │   ├── PARM_DECL:'max_row'
│           │   ├── PARM_DECL:'min_col'
│           │   ├── PARM_DECL:'min_row'
│           │   └── PARM_DECL:'row'
│           ├── CXX_METHOD:'getDatasetAndLabels'
│           │   ├── CXX_OVERRIDE_ATTR:''
│           │   ├── PARM_DECL:'data_set'
│           │   │   └── TYPE_REF:'DataSet'
│           │   ├── PARM_DECL:'examples'
│           │   └── PARM_DECL:'label_data'
│           ├── CXX_METHOD:'getFilesInDirectory'
│           │   ├── COMPOUND_STMT:''
│           │   ├── PARM_DECL:'dir'
│           │   │   ├── NAMESPACE_REF:'bf'
│           │   │   └── TYPE_REF:'class boost::filesystem::path'
│           │   ├── PARM_DECL:'ext'
│           │   ├── PARM_DECL:'rel_path_so_far'
│           │   └── PARM_DECL:'relative_paths'
│           ├── CXX_METHOD:'initialize'
│           │   └── PARM_DECL:'data_dir'
│           ├── CXX_METHOD:'readMatrixFromFile'
│           │   ├── COMPOUND_STMT:''
│           │   │   ├── DECL_STMT:''
│           │   │   │   └── VAR_DECL:'in'
│           │   │   ├── DECL_STMT:''
│           │   │   │   └── VAR_DECL:'linebuf'
│           │   │   │       └── INTEGER_LITERAL:''
│           │   │   ├── FOR_STMT:''
│           │   │   │   ├── BINARY_OPERATOR:''
│           │   │   │   │   ├── INTEGER_LITERAL:''
│           │   │   │   │   └── UNEXPOSED_EXPR:'i'
│           │   │   │   │       └── DECL_REF_EXPR:'i'
│           │   │   │   ├── COMPOUND_STMT:''
│           │   │   │   ├── DECL_STMT:''
│           │   │   │   │   └── VAR_DECL:'i'
│           │   │   │   │       └── INTEGER_LITERAL:''
│           │   │   │   └── UNARY_OPERATOR:''
│           │   │   │       └── DECL_REF_EXPR:'i'
│           │   │   ├── IF_STMT:''
│           │   │   │   └── COMPOUND_STMT:''
│           │   │   │       └── RETURN_STMT:''
│           │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│           │   │   └── RETURN_STMT:''
│           │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│           │   ├── PARM_DECL:'file'
│           │   └── PARM_DECL:'matrix'
│           ├── CXX_METHOD:'setMinImagesPerBin'
│           │   ├── COMPOUND_STMT:''
│           │   │   └── BINARY_OPERATOR:''
│           │   │       ├── MEMBER_REF_EXPR:'min_images_per_bin_'
│           │   │       └── UNEXPOSED_EXPR:'n'
│           │   │           └── DECL_REF_EXPR:'n'
│           │   └── PARM_DECL:'n'
│           ├── CXX_METHOD:'setNumImages'
│           │   ├── COMPOUND_STMT:''
│           │   │   └── BINARY_OPERATOR:''
│           │   │       ├── MEMBER_REF_EXPR:'num_images_'
│           │   │       └── UNEXPOSED_EXPR:'n'
│           │   │           └── DECL_REF_EXPR:'n'
│           │   └── PARM_DECL:'n'
│           ├── CXX_METHOD:'setPatchesPerImage'
│           │   ├── COMPOUND_STMT:''
│           │   │   └── BINARY_OPERATOR:''
│           │   │       ├── MEMBER_REF_EXPR:'patches_per_image_'
│           │   │       └── UNEXPOSED_EXPR:'n'
│           │   │           └── DECL_REF_EXPR:'n'
│           │   └── PARM_DECL:'n'
│           ├── CXX_METHOD:'setUseNormals'
│           │   ├── COMPOUND_STMT:''
│           │   │   └── BINARY_OPERATOR:''
│           │   │       ├── MEMBER_REF_EXPR:'USE_NORMALS_'
│           │   │       └── UNEXPOSED_EXPR:'use'
│           │   │           └── DECL_REF_EXPR:'use'
│           │   └── PARM_DECL:'use'
│           ├── CXX_METHOD:'setWSize'
│           │   ├── COMPOUND_STMT:''
│           │   │   └── BINARY_OPERATOR:''
│           │   │       ├── MEMBER_REF_EXPR:'w_size_'
│           │   │       └── UNEXPOSED_EXPR:'size'
│           │   │           └── DECL_REF_EXPR:'size'
│           │   └── PARM_DECL:'size'
│           ├── DESTRUCTOR:'~FaceDetectorDataProvider<FeatureType, DataSet, LabelType, ExampleIndex, NodeType>'
│           │   └── COMPOUND_STMT:''
│           ├── FIELD_DECL:'USE_NORMALS_'
│           ├── FIELD_DECL:'image_files_'
│           ├── FIELD_DECL:'min_images_per_bin_'
│           ├── FIELD_DECL:'num_images_'
│           ├── FIELD_DECL:'patches_per_image_'
│           ├── FIELD_DECL:'w_size_'
│           ├── FUNCTION_TEMPLATE:'cropCloud'
│           │   ├── COMPOUND_STMT:''
│           │   ├── PARM_DECL:'cloud_in'
│           │   ├── PARM_DECL:'cloud_out'
│           │   ├── PARM_DECL:'max_col'
│           │   ├── PARM_DECL:'max_row'
│           │   ├── PARM_DECL:'min_col'
│           │   ├── PARM_DECL:'min_row'
│           │   └── TEMPLATE_TYPE_PARAMETER:'PointInT'
│           ├── TEMPLATE_TYPE_PARAMETER:'DataSet'
│           ├── TEMPLATE_TYPE_PARAMETER:'ExampleIndex'
│           ├── TEMPLATE_TYPE_PARAMETER:'FeatureType'
│           ├── TEMPLATE_TYPE_PARAMETER:'LabelType'
│           └── TEMPLATE_TYPE_PARAMETER:'NodeType'
└── NAMESPACE_ALIAS:'bf'
    ├── NAMESPACE_REF:'boost'
    └── NAMESPACE_REF:'filesystem'
