TRANSLATION_UNIT:'/pcl/recognition/include/pcl/recognition/face_detection/face_common.h'
├── INCLUSION_DIRECTIVE:'Eigen/Core'
├── INCLUSION_DIRECTIVE:'pcl/features/integral_image2D.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'face_detection'
        ├── CLASS_DECL:'FeatureType'
        │   ├── CONSTRUCTOR:'FeatureType'
        │   │   └── COMPOUND_STMT:''
        │   │       └── BINARY_OPERATOR:''
        │   │           ├── INTEGER_LITERAL:''
        │   │           └── MEMBER_REF_EXPR:'used_ii_'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'deserialize'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'stream'
        │   ├── CXX_METHOD:'serialize'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'stream'
        │   ├── FIELD_DECL:'col1_'
        │   ├── FIELD_DECL:'col2_'
        │   ├── FIELD_DECL:'row1_'
        │   ├── FIELD_DECL:'row2_'
        │   ├── FIELD_DECL:'threshold_'
        │   ├── FIELD_DECL:'used_ii_'
        │   ├── FIELD_DECL:'wsizex1_'
        │   ├── FIELD_DECL:'wsizex2_'
        │   ├── FIELD_DECL:'wsizey1_'
        │   └── FIELD_DECL:'wsizey2_'
        ├── CLASS_DECL:'TrainingExample'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── FIELD_DECL:'Ptr'
        │   ├── FIELD_DECL:'col_'
        │   ├── FIELD_DECL:'label_'
        │   ├── FIELD_DECL:'rot_'
        │   │   ├── NAMESPACE_REF:'Eigen'
        │   │   └── TYPE_REF:'Eigen::Vector3f'
        │   ├── FIELD_DECL:'row_'
        │   ├── FIELD_DECL:'trans_'
        │   │   ├── NAMESPACE_REF:'Eigen'
        │   │   └── TYPE_REF:'Eigen::Vector3f'
        │   └── FIELD_DECL:'wsize_'
        └── CLASS_TEMPLATE:'RFTreeNode'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'deserialize'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'num_of_sub_nodes'
            │   │   ├── IF_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── INTEGER_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'num_of_sub_nodes'
            │   │   │   │       └── DECL_REF_EXPR:'num_of_sub_nodes'
            │   │   │   └── COMPOUND_STMT:''
            │   │   └── IF_STMT:''
            │   │       ├── BINARY_OPERATOR:''
            │   │       │   ├── INTEGER_LITERAL:''
            │   │       │   └── UNEXPOSED_EXPR:'num_of_sub_nodes'
            │   │       │       └── DECL_REF_EXPR:'num_of_sub_nodes'
            │   │       └── COMPOUND_STMT:''
            │   │           └── FOR_STMT:''
            │   │               ├── BINARY_OPERATOR:''
            │   │               │   ├── UNEXPOSED_EXPR:'num_of_sub_nodes'
            │   │               │   │   └── DECL_REF_EXPR:'num_of_sub_nodes'
            │   │               │   └── UNEXPOSED_EXPR:'sub_node_index'
            │   │               │       └── DECL_REF_EXPR:'sub_node_index'
            │   │               ├── COMPOUND_STMT:''
            │   │               ├── DECL_STMT:''
            │   │               │   └── VAR_DECL:'sub_node_index'
            │   │               │       └── INTEGER_LITERAL:''
            │   │               └── UNARY_OPERATOR:''
            │   │                   └── DECL_REF_EXPR:'sub_node_index'
            │   └── PARM_DECL:'stream'
            ├── CXX_METHOD:'serialize'
            │   └── COMPOUND_STMT:''
            │       ├── DECL_STMT:''
            │       │   └── VAR_DECL:'num_of_sub_nodes'
            │       ├── FOR_STMT:''
            │       │   ├── BINARY_OPERATOR:''
            │       │   │   ├── UNEXPOSED_EXPR:'num_of_sub_nodes'
            │       │   │   │   └── DECL_REF_EXPR:'num_of_sub_nodes'
            │       │   │   └── UNEXPOSED_EXPR:'sub_node_index'
            │       │   │       └── DECL_REF_EXPR:'sub_node_index'
            │       │   ├── COMPOUND_STMT:''
            │       │   ├── DECL_STMT:''
            │       │   │   └── VAR_DECL:'sub_node_index'
            │       │   │       └── INTEGER_LITERAL:''
            │       │   └── UNARY_OPERATOR:''
            │       │       └── DECL_REF_EXPR:'sub_node_index'
            │       └── IF_STMT:''
            │           └── COMPOUND_STMT:''
            ├── FIELD_DECL:'covariance_rot_'
            │   ├── NAMESPACE_REF:'Eigen'
            │   └── TYPE_REF:'Eigen::Matrix3d'
            ├── FIELD_DECL:'covariance_trans_'
            │   ├── NAMESPACE_REF:'Eigen'
            │   └── TYPE_REF:'Eigen::Matrix3d'
            ├── FIELD_DECL:'feature'
            │   └── TYPE_REF:'FeatureType'
            ├── FIELD_DECL:'purity_'
            ├── FIELD_DECL:'rot_mean_'
            │   ├── NAMESPACE_REF:'Eigen'
            │   └── TYPE_REF:'Eigen::Vector3d'
            ├── FIELD_DECL:'sub_nodes'
            ├── FIELD_DECL:'threshold'
            ├── FIELD_DECL:'trans_mean_'
            │   ├── NAMESPACE_REF:'Eigen'
            │   └── TYPE_REF:'Eigen::Vector3d'
            ├── FIELD_DECL:'value'
            ├── FIELD_DECL:'variance'
            └── TEMPLATE_TYPE_PARAMETER:'FeatureType'
