TRANSLATION_UNIT:'/pcl/recognition/include/pcl/recognition/face_detection/rf_face_utils.h'
├── INCLUSION_DIRECTIVE:'pcl/ml/branch_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/ml/feature_handler.h'
├── INCLUSION_DIRECTIVE:'pcl/ml/stats_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/face_detection/face_common.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'face_detection'
        ├── CLASS_TEMPLATE:'FeatureHandlerDepthAverage'
        │   ├── CONSTRUCTOR:'FeatureHandlerDepthAverage<FT, DataSet, ExampleIndex>'
        │   │   └── COMPOUND_STMT:''
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── INTEGER_LITERAL:''
        │   │       │   └── MEMBER_REF_EXPR:'wsize_'
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── INTEGER_LITERAL:''
        │   │       │   └── MEMBER_REF_EXPR:'max_patch_size_'
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── INTEGER_LITERAL:''
        │   │       │   └── MEMBER_REF_EXPR:'num_channels_'
        │   │       └── BINARY_OPERATOR:''
        │   │           ├── FLOATING_LITERAL:''
        │   │           └── MEMBER_REF_EXPR:'min_valid_small_patch_depth_'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'createRandomFeatures'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'min_s'
        │   │   │   │       └── INTEGER_LITERAL:''
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'range_d'
        │   │   │   │       └── FLOATING_LITERAL:''
        │   │   │   └── DECL_STMT:''
        │   │   │       └── VAR_DECL:'incr_d'
        │   │   │           └── FLOATING_LITERAL:''
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   ├── PARM_DECL:'features'
        │   │   └── PARM_DECL:'num_of_features'
        │   ├── CXX_METHOD:'evaluateFeature'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   ├── PARM_DECL:'data_set'
        │   │   │   └── TYPE_REF:'DataSet'
        │   │   ├── PARM_DECL:'examples'
        │   │   ├── PARM_DECL:'feature'
        │   │   │   └── TYPE_REF:'FT'
        │   │   ├── PARM_DECL:'flags'
        │   │   └── PARM_DECL:'results'
        │   ├── CXX_METHOD:'evaluateFeature'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'te'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'el_f1'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'el_f2'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'sum_f1'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'sum_f2'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'f'
        │   │   │   │       └── UNEXPOSED_EXPR:'min_valid_small_patch_depth_'
        │   │   │   │           └── MEMBER_REF_EXPR:'min_valid_small_patch_depth_'
        │   │   │   └── IF_STMT:''
        │   │   │       ├── BINARY_OPERATOR:''
        │   │   │       │   ├── BINARY_OPERATOR:''
        │   │   │       │   │   ├── BINARY_OPERATOR:''
        │   │   │       │   │   │   ├── BINARY_OPERATOR:''
        │   │   │       │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │       │   │   │   │   └── UNEXPOSED_EXPR:'el_f1'
        │   │   │       │   │   │   │       └── DECL_REF_EXPR:'el_f1'
        │   │   │       │   │   │   └── BINARY_OPERATOR:''
        │   │   │       │   │   │       ├── INTEGER_LITERAL:''
        │   │   │       │   │   │       └── UNEXPOSED_EXPR:'el_f2'
        │   │   │       │   │   │           └── DECL_REF_EXPR:'el_f2'
        │   │   │       │   │   └── PAREN_EXPR:''
        │   │   │       │   │       └── BINARY_OPERATOR:''
        │   │   │       │   │           ├── CXX_STATIC_CAST_EXPR:''
        │   │   │       │   │           │   └── UNEXPOSED_EXPR:''
        │   │   │       │   │           │       └── BINARY_OPERATOR:''
        │   │   │       │   │           │           ├── CXX_STATIC_CAST_EXPR:''
        │   │   │       │   │           │           │   └── BINARY_OPERATOR:''
        │   │   │       │   │           │           │       ├── MEMBER_REF_EXPR:''
        │   │   │       │   │           │           │       │   └── DECL_REF_EXPR:'feature'
        │   │   │       │   │           │           │       └── MEMBER_REF_EXPR:''
        │   │   │       │   │           │           │           └── DECL_REF_EXPR:'feature'
        │   │   │       │   │           │           └── UNEXPOSED_EXPR:'f'
        │   │   │       │   │           │               └── DECL_REF_EXPR:'f'
        │   │   │       │   │           └── UNEXPOSED_EXPR:'el_f1'
        │   │   │       │   │               └── DECL_REF_EXPR:'el_f1'
        │   │   │       │   └── PAREN_EXPR:''
        │   │   │       │       └── BINARY_OPERATOR:''
        │   │   │       │           ├── CXX_STATIC_CAST_EXPR:''
        │   │   │       │           │   └── UNEXPOSED_EXPR:''
        │   │   │       │           │       └── BINARY_OPERATOR:''
        │   │   │       │           │           ├── CXX_STATIC_CAST_EXPR:''
        │   │   │       │           │           │   └── BINARY_OPERATOR:''
        │   │   │       │           │           │       ├── MEMBER_REF_EXPR:''
        │   │   │       │           │           │       │   └── DECL_REF_EXPR:'feature'
        │   │   │       │           │           │       └── MEMBER_REF_EXPR:''
        │   │   │       │           │           │           └── DECL_REF_EXPR:'feature'
        │   │   │       │           │           └── UNEXPOSED_EXPR:'f'
        │   │   │       │           │               └── DECL_REF_EXPR:'f'
        │   │   │       │           └── UNEXPOSED_EXPR:'el_f2'
        │   │   │       │               └── DECL_REF_EXPR:'el_f2'
        │   │   │       ├── COMPOUND_STMT:''
        │   │   │       │   └── BINARY_OPERATOR:''
        │   │   │       │       ├── DECL_REF_EXPR:'flag'
        │   │   │       │       └── UNEXPOSED_EXPR:''
        │   │   │       │           └── INTEGER_LITERAL:''
        │   │   │       └── COMPOUND_STMT:''
        │   │   │           ├── BINARY_OPERATOR:''
        │   │   │           │   ├── CXX_STATIC_CAST_EXPR:''
        │   │   │           │   │   └── BINARY_OPERATOR:''
        │   │   │           │   │       ├── MEMBER_REF_EXPR:''
        │   │   │           │   │       │   └── DECL_REF_EXPR:'feature'
        │   │   │           │   │       └── PAREN_EXPR:''
        │   │   │           │   │           └── BINARY_OPERATOR:''
        │   │   │           │   │               ├── BINARY_OPERATOR:''
        │   │   │           │   │               │   ├── CXX_STATIC_CAST_EXPR:''
        │   │   │           │   │               │   │   └── UNEXPOSED_EXPR:'el_f1'
        │   │   │           │   │               │   │       └── UNEXPOSED_EXPR:'el_f1'
        │   │   │           │   │               │   │           └── DECL_REF_EXPR:'el_f1'
        │   │   │           │   │               │   └── UNEXPOSED_EXPR:'sum_f1'
        │   │   │           │   │               │       └── DECL_REF_EXPR:'sum_f1'
        │   │   │           │   │               └── BINARY_OPERATOR:''
        │   │   │           │   │                   ├── CXX_STATIC_CAST_EXPR:''
        │   │   │           │   │                   │   └── UNEXPOSED_EXPR:'el_f2'
        │   │   │           │   │                   │       └── UNEXPOSED_EXPR:'el_f2'
        │   │   │           │   │                   │           └── DECL_REF_EXPR:'el_f2'
        │   │   │           │   │                   └── UNEXPOSED_EXPR:'sum_f2'
        │   │   │           │   │                       └── DECL_REF_EXPR:'sum_f2'
        │   │   │           │   └── DECL_REF_EXPR:'result'
        │   │   │           └── BINARY_OPERATOR:''
        │   │   │               ├── DECL_REF_EXPR:'flag'
        │   │   │               └── UNEXPOSED_EXPR:''
        │   │   │                   └── INTEGER_LITERAL:''
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   ├── PARM_DECL:'data_set'
        │   │   │   └── TYPE_REF:'DataSet'
        │   │   ├── PARM_DECL:'example'
        │   │   │   └── TYPE_REF:'ExampleIndex'
        │   │   ├── PARM_DECL:'feature'
        │   │   │   └── TYPE_REF:'FT'
        │   │   ├── PARM_DECL:'flag'
        │   │   └── PARM_DECL:'result'
        │   ├── CXX_METHOD:'generateCodeForEvaluation'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   ├── PARM_DECL:''
        │   │   │   └── TYPE_REF:'FT'
        │   │   └── PARM_DECL:''
        │   ├── CXX_METHOD:'setMaxPatchSize'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:'max_patch_size_'
        │   │   │       └── UNEXPOSED_EXPR:'w'
        │   │   │           └── DECL_REF_EXPR:'w'
        │   │   └── PARM_DECL:'w'
        │   ├── CXX_METHOD:'setNumChannels'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:'num_channels_'
        │   │   │       └── UNEXPOSED_EXPR:'nf'
        │   │   │           └── DECL_REF_EXPR:'nf'
        │   │   └── PARM_DECL:'nf'
        │   ├── CXX_METHOD:'setWSize'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:'wsize_'
        │   │   │       └── UNEXPOSED_EXPR:'w'
        │   │   │           └── DECL_REF_EXPR:'w'
        │   │   └── PARM_DECL:'w'
        │   ├── FIELD_DECL:'max_patch_size_'
        │   ├── FIELD_DECL:'min_valid_small_patch_depth_'
        │   ├── FIELD_DECL:'num_channels_'
        │   ├── FIELD_DECL:'wsize_'
        │   ├── TEMPLATE_TYPE_PARAMETER:'DataSet'
        │   ├── TEMPLATE_TYPE_PARAMETER:'ExampleIndex'
        │   └── TEMPLATE_TYPE_PARAMETER:'FT'
        └── CLASS_TEMPLATE:'PoseClassRegressionVarianceStatsEstimator'
            ├── CONSTRUCTOR:'PoseClassRegressionVarianceStatsEstimator<LabelDataType, NodeType, DataSet, ExampleIndex>'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'branch_estimator'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'computeAndSetNodeStats'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── DECL_REF_EXPR:'sum'
            │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │       └── DECL_REF_EXPR:'node'
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── DECL_REF_EXPR:'variance'
            │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │       └── DECL_REF_EXPR:'node'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'num_of_examples'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'sum'
            │   │   │       ├── FLOATING_LITERAL:''
            │   │   │       └── TYPE_REF:'LabelDataType'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'sqr_sum'
            │   │   │       ├── FLOATING_LITERAL:''
            │   │   │       └── TYPE_REF:'LabelDataType'
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'variance'
            │   │           └── BINARY_OPERATOR:''
            │   │               ├── BINARY_OPERATOR:''
            │   │               │   ├── DECL_REF_EXPR:'sum'
            │   │               │   └── DECL_REF_EXPR:'sum'
            │   │               └── DECL_REF_EXPR:'sqr_sum'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'data_set'
            │   │   └── TYPE_REF:'DataSet'
            │   ├── PARM_DECL:'examples'
            │   ├── PARM_DECL:'label_data'
            │   └── PARM_DECL:'node'
            │       └── TYPE_REF:'NodeType'
            ├── CXX_METHOD:'computeBranchIndex'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'branch_index'
            │   ├── PARM_DECL:'flag'
            │   ├── PARM_DECL:'result'
            │   └── PARM_DECL:'threshold'
            ├── CXX_METHOD:'computeBranchIndices'
            │   ├── COMPOUND_STMT:''
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'num_of_results'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'branch_indices'
            │   ├── PARM_DECL:'flags'
            │   ├── PARM_DECL:'results'
            │   └── PARM_DECL:'threshold'
            ├── CXX_METHOD:'computeInformationGain'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'num_of_examples'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'num_of_branches'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'purity'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'tp'
            │   │   │       └── FLOATING_LITERAL:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'information_gain'
            │   │   ├── IF_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── UNEXPOSED_EXPR:'purity'
            │   │   │   │   │   └── DECL_REF_EXPR:'purity'
            │   │   │   │   └── UNEXPOSED_EXPR:'tp'
            │   │   │   │       └── DECL_REF_EXPR:'tp'
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── DECL_STMT:''
            │   │   │           └── VAR_DECL:'pos'
            │   │   └── RETURN_STMT:''
            │   │       └── UNEXPOSED_EXPR:'information_gain'
            │   │           └── DECL_REF_EXPR:'information_gain'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'data_set'
            │   │   └── TYPE_REF:'DataSet'
            │   ├── PARM_DECL:'examples'
            │   ├── PARM_DECL:'flags'
            │   ├── PARM_DECL:'label_data'
            │   ├── PARM_DECL:'results'
            │   └── PARM_DECL:'threshold'
            ├── CXX_METHOD:'computeMeanAndCovarianceAngles'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'point_count'
            │   │   ├── IF_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── UNEXPOSED_EXPR:''
            │   │   │   │   │   └── INTEGER_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'point_count'
            │   │   │   │       └── DECL_REF_EXPR:'point_count'
            │   │   │   └── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── UNEXPOSED_EXPR:'point_count'
            │   │           └── DECL_REF_EXPR:'point_count'
            │   ├── PARM_DECL:'centroid'
            │   ├── PARM_DECL:'covariance_matrix'
            │   ├── PARM_DECL:'data_set'
            │   │   └── TYPE_REF:'DataSet'
            │   └── PARM_DECL:'examples'
            ├── CXX_METHOD:'computeMeanAndCovarianceOffset'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'point_count'
            │   │   ├── IF_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── UNEXPOSED_EXPR:''
            │   │   │   │   │   └── INTEGER_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'point_count'
            │   │   │   │       └── DECL_REF_EXPR:'point_count'
            │   │   │   └── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── UNEXPOSED_EXPR:'point_count'
            │   │           └── DECL_REF_EXPR:'point_count'
            │   ├── PARM_DECL:'centroid'
            │   ├── PARM_DECL:'covariance_matrix'
            │   ├── PARM_DECL:'data_set'
            │   │   └── TYPE_REF:'DataSet'
            │   └── PARM_DECL:'examples'
            ├── CXX_METHOD:'generateCodeForBranchIndexComputation'
            │   ├── COMPOUND_STMT:''
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:''
            │   │   └── TYPE_REF:'NodeType'
            │   └── PARM_DECL:'stream'
            ├── CXX_METHOD:'generateCodeForOutput'
            │   ├── COMPOUND_STMT:''
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:''
            │   │   └── TYPE_REF:'NodeType'
            │   └── PARM_DECL:'stream'
            ├── CXX_METHOD:'getLabelOfNode'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── MEMBER_REF_EXPR:''
            │   │           └── DECL_REF_EXPR:'node'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'node'
            │   │   └── TYPE_REF:'NodeType'
            │   └── TYPE_REF:'LabelDataType'
            ├── CXX_METHOD:'getNumOfBranches'
            │   ├── COMPOUND_STMT:''
            │   └── CXX_OVERRIDE_ATTR:''
            ├── DESTRUCTOR:'~PoseClassRegressionVarianceStatsEstimator<LabelDataType, NodeType, DataSet, ExampleIndex>'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'branch_estimator_'
            ├── TEMPLATE_TYPE_PARAMETER:'DataSet'
            ├── TEMPLATE_TYPE_PARAMETER:'ExampleIndex'
            ├── TEMPLATE_TYPE_PARAMETER:'LabelDataType'
            └── TEMPLATE_TYPE_PARAMETER:'NodeType'
