TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/include/pcl/apps/point_cloud_editor/cloudTransformTool.h'
├── CLASS_DECL:'CloudTransformTool'
│   ├── CONSTRUCTOR:'CloudTransformTool'
│   │   └── PARM_DECL:'cloud_ptr'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'draw'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'end'
│   │   ├── COMPOUND_STMT:''
│   │   ├── CXX_OVERRIDE_ATTR:''
│   │   ├── PARM_DECL:''
│   │   ├── PARM_DECL:''
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:''
│   ├── CXX_METHOD:'getScaleMatrix'
│   │   ├── PARM_DECL:'dy'
│   │   └── PARM_DECL:'matrix'
│   ├── CXX_METHOD:'getTranslateMatrix'
│   │   ├── PARM_DECL:'dx'
│   │   ├── PARM_DECL:'dy'
│   │   └── PARM_DECL:'matrix'
│   ├── CXX_METHOD:'getZTranslateMatrix'
│   │   ├── PARM_DECL:'dy'
│   │   └── PARM_DECL:'matrix'
│   ├── CXX_METHOD:'start'
│   │   ├── CXX_OVERRIDE_ATTR:''
│   │   ├── PARM_DECL:'buttons'
│   │   ├── PARM_DECL:'modifiers'
│   │   ├── PARM_DECL:'x'
│   │   └── PARM_DECL:'y'
│   ├── CXX_METHOD:'update'
│   │   ├── CXX_OVERRIDE_ATTR:''
│   │   ├── PARM_DECL:'buttons'
│   │   ├── PARM_DECL:'modifiers'
│   │   ├── PARM_DECL:'x'
│   │   └── PARM_DECL:'y'
│   ├── DESTRUCTOR:'~CloudTransformTool'
│   ├── FIELD_DECL:'cloud_ptr_'
│   ├── FIELD_DECL:'scale_factor_'
│   ├── FIELD_DECL:'trackball_'
│   ├── FIELD_DECL:'transform_matrix_'
│   ├── FIELD_DECL:'translate_factor_'
│   ├── FIELD_DECL:'x_'
│   ├── FIELD_DECL:'y_'
│   ├── VAR_DECL:'DEFAULT_SCALE_FACTOR_'
│   └── VAR_DECL:'DEFAULT_TRANSLATE_FACTOR_'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/localTypes.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/toolInterface.h'
└── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/trackball.h'
