TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/include/pcl/apps/point_cloud_editor/cloud.h'
├── CLASS_DECL:'Cloud'
│   ├── CONSTRUCTOR:'Cloud'
│   ├── CONSTRUCTOR:'Cloud'
│   │   └── PARM_DECL:'copy'
│   │       └── TYPE_REF:'class Cloud'
│   ├── CONSTRUCTOR:'Cloud'
│   │   ├── PARM_DECL:'cloud'
│   │   └── PARM_DECL:'register_stats'
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'append'
│   │   └── PARM_DECL:'point'
│   ├── CXX_METHOD:'append'
│   │   └── PARM_DECL:'cloud'
│   │       └── TYPE_REF:'class Cloud'
│   ├── CXX_METHOD:'clear'
│   ├── CXX_METHOD:'disableTexture'
│   ├── CXX_METHOD:'draw'
│   │   └── PARM_DECL:'disable_highlight'
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── CXX_METHOD:'drawWithHighlightColor'
│   ├── CXX_METHOD:'drawWithPureColor'
│   ├── CXX_METHOD:'drawWithRGB'
│   ├── CXX_METHOD:'drawWithTexture'
│   ├── CXX_METHOD:'enableTexture'
│   ├── CXX_METHOD:'getCenter'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'x'
│   │   ├── PARM_DECL:'y'
│   │   └── PARM_DECL:'z'
│   ├── CXX_METHOD:'getDisplaySpacePoint'
│   ├── CXX_METHOD:'getDisplaySpacePoints'
│   │   └── PARM_DECL:'pts'
│   ├── CXX_METHOD:'getInternalCloud'
│   ├── CXX_METHOD:'getMatrix'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'getObjectSpacePoint'
│   ├── CXX_METHOD:'getScalingFactor'
│   │   └── COMPOUND_STMT:''
│   │       └── RETURN_STMT:''
│   │           └── UNEXPOSED_EXPR:''
│   │               └── PAREN_EXPR:''
│   │                   └── MEMBER_REF_EXPR:'display_scale_'
│   ├── CXX_METHOD:'getStat'
│   │   └── CXX_OVERRIDE_ATTR:''
│   ├── CXX_METHOD:'loadMatrix'
│   │   └── PARM_DECL:'matrix'
│   ├── CXX_METHOD:'multMatrix'
│   │   └── PARM_DECL:'matrix'
│   ├── CXX_METHOD:'operator='
│   │   ├── PARM_DECL:'cloud'
│   │   │   └── TYPE_REF:'class Cloud'
│   │   └── TYPE_REF:'class Cloud'
│   ├── CXX_METHOD:'operator[]'
│   ├── CXX_METHOD:'operator[]'
│   ├── CXX_METHOD:'remove'
│   │   └── PARM_DECL:'selection'
│   ├── CXX_METHOD:'resize'
│   │   └── PARM_DECL:'new_size'
│   ├── CXX_METHOD:'restore'
│   │   ├── PARM_DECL:'copy_buffer'
│   │   └── PARM_DECL:'selection'
│   ├── CXX_METHOD:'setColorRamp'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── MEMBER_REF_EXPR:'use_color_ramp_'
│   │   │       └── UNEXPOSED_EXPR:'on_off'
│   │   │           └── DECL_REF_EXPR:'on_off'
│   │   └── PARM_DECL:'on_off'
│   ├── CXX_METHOD:'setColorRampAxis'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'a'
│   ├── CXX_METHOD:'setHighlightColor'
│   │   ├── PARM_DECL:'b'
│   │   ├── PARM_DECL:'g'
│   │   └── PARM_DECL:'r'
│   ├── CXX_METHOD:'setHighlightPointSize'
│   │   └── PARM_DECL:'size'
│   ├── CXX_METHOD:'setPointSize'
│   │   └── PARM_DECL:'size'
│   ├── CXX_METHOD:'setRGB'
│   │   ├── PARM_DECL:'b'
│   │   ├── PARM_DECL:'g'
│   │   └── PARM_DECL:'r'
│   ├── CXX_METHOD:'setSelection'
│   │   └── PARM_DECL:'selection_ptr'
│   ├── CXX_METHOD:'setSelectionRotation'
│   │   └── PARM_DECL:'matrix'
│   ├── CXX_METHOD:'setSelectionTranslation'
│   │   ├── PARM_DECL:'dx'
│   │   ├── PARM_DECL:'dy'
│   │   └── PARM_DECL:'dz'
│   ├── CXX_METHOD:'size'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'updateCloudMembers'
│   ├── FIELD_DECL:'center_xyz_'
│   ├── FIELD_DECL:'cloud_'
│   ├── FIELD_DECL:'cloud_matrix_'
│   ├── FIELD_DECL:'color_'
│   ├── FIELD_DECL:'color_ramp_axis_'
│   ├── FIELD_DECL:'display_scale_'
│   ├── FIELD_DECL:'highlight_color_'
│   ├── FIELD_DECL:'max_xyz_'
│   ├── FIELD_DECL:'min_xyz_'
│   ├── FIELD_DECL:'partitioned_indices_'
│   ├── FIELD_DECL:'point_size_'
│   ├── FIELD_DECL:'select_matrix_'
│   ├── FIELD_DECL:'select_translate_x_'
│   ├── FIELD_DECL:'select_translate_y_'
│   ├── FIELD_DECL:'select_translate_z_'
│   ├── FIELD_DECL:'selected_point_size_'
│   ├── FIELD_DECL:'selection_wk_ptr_'
│   ├── FIELD_DECL:'use_color_ramp_'
│   ├── VAR_DECL:'DEFAULT_POINT_DISPLAY_COLOR_BLUE_'
│   ├── VAR_DECL:'DEFAULT_POINT_DISPLAY_COLOR_GREEN_'
│   ├── VAR_DECL:'DEFAULT_POINT_DISPLAY_COLOR_RED_'
│   ├── VAR_DECL:'DEFAULT_POINT_DISPLAY_SIZE_'
│   ├── VAR_DECL:'DEFAULT_POINT_HIGHLIGHT_COLOR_BLUE_'
│   ├── VAR_DECL:'DEFAULT_POINT_HIGHLIGHT_COLOR_GREEN_'
│   ├── VAR_DECL:'DEFAULT_POINT_HIGHLIGHT_COLOR_RED_'
│   └── VAR_DECL:'DEFAULT_POINT_HIGHLIGHT_SIZE_'
├── INCLUSION_DIRECTIVE:'GL/gl.h'
├── INCLUSION_DIRECTIVE:'GL/glu.h'
├── INCLUSION_DIRECTIVE:'QtGui/QColor'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/localTypes.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/statistics.h'
└── INCLUSION_DIRECTIVE:'pcl/memory.h'
