TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/include/pcl/apps/point_cloud_editor/cloudEditorWidget.h'
├── CLASS_DECL:'CloudEditorWidget'
│   ├── CONSTRUCTOR:'CloudEditorWidget'
│   │   └── PARM_DECL:'parent'
│   │       └── UNEXPOSED_EXPR:''
│   │           └── CXX_THIS_EXPR:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cancelSelect'
│   ├── CXX_METHOD:'colorByPure'
│   ├── CXX_METHOD:'colorByRGB'
│   ├── CXX_METHOD:'colorByX'
│   ├── CXX_METHOD:'colorByY'
│   ├── CXX_METHOD:'colorByZ'
│   ├── CXX_METHOD:'copy'
│   ├── CXX_METHOD:'cut'
│   ├── CXX_METHOD:'decreasePointSize'
│   ├── CXX_METHOD:'decreaseSelectedPointSize'
│   ├── CXX_METHOD:'denoise'
│   ├── CXX_METHOD:'increasePointSize'
│   ├── CXX_METHOD:'increaseSelectedPointSize'
│   ├── CXX_METHOD:'initFileLoadMap'
│   ├── CXX_METHOD:'initKeyMap'
│   ├── CXX_METHOD:'initTexture'
│   ├── CXX_METHOD:'initializeGL'
│   ├── CXX_METHOD:'invertSelect'
│   ├── CXX_METHOD:'isColored'
│   │   └── PARM_DECL:'fileName'
│   ├── CXX_METHOD:'keyPressEvent'
│   │   ├── CXX_OVERRIDE_ATTR:''
│   │   └── PARM_DECL:'event'
│   ├── CXX_METHOD:'loadFile'
│   │   └── PARM_DECL:'filename'
│   ├── CXX_METHOD:'loadFilePCD'
│   │   └── PARM_DECL:'filename'
│   ├── CXX_METHOD:'mouseMoveEvent'
│   │   ├── CXX_OVERRIDE_ATTR:''
│   │   └── PARM_DECL:'event'
│   ├── CXX_METHOD:'mousePressEvent'
│   │   ├── CXX_OVERRIDE_ATTR:''
│   │   └── PARM_DECL:'event'
│   ├── CXX_METHOD:'mouseReleaseEvent'
│   │   ├── CXX_OVERRIDE_ATTR:''
│   │   └── PARM_DECL:'event'
│   ├── CXX_METHOD:'paintGL'
│   ├── CXX_METHOD:'paste'
│   ├── CXX_METHOD:'remove'
│   ├── CXX_METHOD:'resizeGL'
│   │   ├── PARM_DECL:'height'
│   │   └── PARM_DECL:'width'
│   ├── CXX_METHOD:'save'
│   ├── CXX_METHOD:'select1D'
│   ├── CXX_METHOD:'select2D'
│   ├── CXX_METHOD:'select3D'
│   ├── CXX_METHOD:'setPointSize'
│   │   └── PARM_DECL:'size'
│   ├── CXX_METHOD:'setSelectedPointSize'
│   │   └── PARM_DECL:'size'
│   ├── CXX_METHOD:'showStat'
│   ├── CXX_METHOD:'swapRBValues'
│   ├── CXX_METHOD:'toggleBlendMode'
│   ├── CXX_METHOD:'transform'
│   ├── CXX_METHOD:'undo'
│   ├── CXX_METHOD:'view'
│   ├── DESTRUCTOR:'~CloudEditorWidget'
│   ├── FIELD_DECL:''
│   ├── FIELD_DECL:'cam_aspect_'
│   ├── FIELD_DECL:'cam_far_'
│   ├── FIELD_DECL:'cam_fov_'
│   ├── FIELD_DECL:'cam_near_'
│   ├── FIELD_DECL:'cloud_load_func_map_'
│   ├── FIELD_DECL:'cloud_ptr_'
│   ├── FIELD_DECL:'color_scheme_'
│   ├── FIELD_DECL:'command_queue_ptr_'
│   ├── FIELD_DECL:'copy_buffer_ptr_'
│   ├── FIELD_DECL:'is_colored_'
│   ├── FIELD_DECL:'key_map_'
│   ├── FIELD_DECL:'point_size_'
│   ├── FIELD_DECL:'selected_point_size_'
│   ├── FIELD_DECL:'selection_ptr_'
│   ├── FIELD_DECL:'stat_dialog_'
│   ├── FIELD_DECL:'tool_ptr_'
│   └── STRUCT_DECL:'ExtCompare'
│       └── CXX_METHOD:'operator()'
│           ├── COMPOUND_STMT:''
│           ├── PARM_DECL:'lhs'
│           └── PARM_DECL:'rhs'
├── CLASS_DECL:'Selection'
├── INCLUSION_DIRECTIVE:'QGLWidget'
├── INCLUSION_DIRECTIVE:'functional'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/commandQueue.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/common.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/denoiseParameterForm.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/localTypes.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/statisticsDialog.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/toolInterface.h'
└── INCLUSION_DIRECTIVE:'pcl/memory.h'
