TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/include/pcl/apps/point_cloud_editor/commandQueue.h'
├── CLASS_DECL:'CommandQueue'
│   ├── CONSTRUCTOR:'CommandQueue'
│   ├── CONSTRUCTOR:'CommandQueue'
│   │   └── PARM_DECL:'max_size'
│   ├── CONSTRUCTOR:'CommandQueue'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:''
│   │       └── TYPE_REF:'class CommandQueue'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'enforceDequeLimit'
│   ├── CXX_METHOD:'execute'
│   │   └── PARM_DECL:''
│   ├── CXX_METHOD:'operator='
│   │   ├── COMPOUND_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── CXX_THROW_EXPR:''
│   │   ├── PARM_DECL:''
│   │   │   └── TYPE_REF:'class CommandQueue'
│   │   └── TYPE_REF:'class CommandQueue'
│   ├── CXX_METHOD:'setMaxSize'
│   │   └── PARM_DECL:'size'
│   ├── CXX_METHOD:'undo'
│   ├── DESTRUCTOR:'~CommandQueue'
│   │   └── COMPOUND_STMT:''
│   ├── FIELD_DECL:'command_deque_'
│   ├── FIELD_DECL:'depth_limit_'
│   └── VAR_DECL:'DEFAULT_MAX_SIZE_'
│       └── UNEXPOSED_EXPR:''
│           └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'deque'
└── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/localTypes.h'
