TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/include/pcl/apps/point_cloud_editor/command.h'
├── CLASS_DECL:'Command'
│   ├── CONSTRUCTOR:'Command'
│   │   ├── COMPOUND_STMT:''
│   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── MEMBER_REF:'has_undo_'
│   ├── CONSTRUCTOR:'Command'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:''
│   │       └── TYPE_REF:'class Command'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'execute'
│   ├── CXX_METHOD:'hasUndo'
│   │   └── COMPOUND_STMT:''
│   │       └── RETURN_STMT:''
│   │           └── UNEXPOSED_EXPR:''
│   │               └── PAREN_EXPR:''
│   │                   └── MEMBER_REF_EXPR:'has_undo_'
│   ├── CXX_METHOD:'operator='
│   │   ├── COMPOUND_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── CXX_THROW_EXPR:''
│   │   ├── PARM_DECL:''
│   │   │   └── TYPE_REF:'class Command'
│   │   └── TYPE_REF:'class Command'
│   ├── CXX_METHOD:'undo'
│   ├── DESTRUCTOR:'~Command'
│   │   └── COMPOUND_STMT:''
│   ├── FIELD_DECL:'has_undo_'
│   └── FRIEND_DECL:''
│       └── TYPE_REF:'class CommandQueue'
└── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/localTypes.h'
