TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/include/pcl/apps/point_cloud_editor/copyBuffer.h'
├── CLASS_DECL:'CopyBuffer'
│   ├── CONSTRUCTOR:'CopyBuffer'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'register_stats'
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'clean'
│   ├── CXX_METHOD:'empty'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'get'
│   ├── CXX_METHOD:'get'
│   ├── CXX_METHOD:'getStat'
│   │   └── CXX_OVERRIDE_ATTR:''
│   ├── CXX_METHOD:'set'
│   │   ├── PARM_DECL:'cloud_ptr'
│   │   └── PARM_DECL:'selection'
│   └── FIELD_DECL:'buffer_'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/cloud.h'
└── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/localTypes.h'
