TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/include/pcl/apps/point_cloud_editor/copyCommand.h'
├── CLASS_DECL:'CopyCommand'
│   ├── CONSTRUCTOR:'CopyCommand'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'cloud_ptr'
│   │   ├── PARM_DECL:'copy_buffer_ptr'
│   │   └── PARM_DECL:'selection_ptr'
│   ├── CONSTRUCTOR:'CopyCommand'
│   │   └── PARM_DECL:''
│   │       └── TYPE_REF:'class CopyCommand'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'execute'
│   │   └── COMPOUND_STMT:''
│   │       └── IF_STMT:''
│   │           └── RETURN_STMT:''
│   ├── CXX_METHOD:'operator='
│   │   ├── PARM_DECL:''
│   │   │   └── TYPE_REF:'class CopyCommand'
│   │   └── TYPE_REF:'class CopyCommand'
│   ├── CXX_METHOD:'undo'
│   │   └── COMPOUND_STMT:''
│   ├── FIELD_DECL:'cloud_ptr_'
│   ├── FIELD_DECL:'copy_buffer_ptr_'
│   └── FIELD_DECL:'selection_ptr_'
├── CLASS_DECL:'Selection'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/command.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/copyBuffer.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/localTypes.h'
└── INCLUSION_DIRECTIVE:'pcl/memory.h'
