TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/include/pcl/apps/point_cloud_editor/cutCommand.h'
├── CLASS_DECL:'CutCommand'
│   ├── CONSTRUCTOR:'CutCommand'
│   │   ├── PARM_DECL:'cloud_ptr'
│   │   ├── PARM_DECL:'copy_buffer_ptr'
│   │   └── PARM_DECL:'selection_ptr'
│   ├── CONSTRUCTOR:'CutCommand'
│   │   └── PARM_DECL:''
│   │       └── TYPE_REF:'class CutCommand'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'execute'
│   ├── CXX_METHOD:'operator='
│   │   ├── PARM_DECL:''
│   │   │   └── TYPE_REF:'class CutCommand'
│   │   └── TYPE_REF:'class CutCommand'
│   ├── CXX_METHOD:'undo'
│   ├── DESTRUCTOR:'~CutCommand'
│   ├── FIELD_DECL:'cloud_ptr_'
│   ├── FIELD_DECL:'copy_buffer_ptr_'
│   ├── FIELD_DECL:'cut_cloud_buffer_'
│   ├── FIELD_DECL:'cut_selection_'
│   └── FIELD_DECL:'selection_ptr_'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/command.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/copyBuffer.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/localTypes.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/selection.h'
└── INCLUSION_DIRECTIVE:'pcl/memory.h'
