TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/include/pcl/apps/point_cloud_editor/deleteCommand.h'
├── CLASS_DECL:'DeleteCommand'
│   ├── CONSTRUCTOR:'DeleteCommand'
│   │   ├── PARM_DECL:'cloud_ptr'
│   │   └── PARM_DECL:'selection_ptr'
│   ├── CONSTRUCTOR:'DeleteCommand'
│   │   └── PARM_DECL:'c'
│   │       └── TYPE_REF:'class DeleteCommand'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'execute'
│   ├── CXX_METHOD:'operator='
│   │   ├── PARM_DECL:''
│   │   │   └── TYPE_REF:'class DeleteCommand'
│   │   └── TYPE_REF:'class DeleteCommand'
│   ├── CXX_METHOD:'undo'
│   ├── FIELD_DECL:'cloud_ptr_'
│   ├── FIELD_DECL:'deleted_cloud_buffer_'
│   ├── FIELD_DECL:'deleted_selection_'
│   └── FIELD_DECL:'selection_ptr_'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/command.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/copyBuffer.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/localTypes.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/selection.h'
└── INCLUSION_DIRECTIVE:'pcl/memory.h'
