TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/include/pcl/apps/point_cloud_editor/denoiseParameterForm.h'
├── CLASS_DECL:'DenoiseParameterForm'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'getMeanK'
│   │   └── COMPOUND_STMT:''
│   │       └── RETURN_STMT:''
│   │           └── UNEXPOSED_EXPR:''
│   │               └── PAREN_EXPR:''
│   │                   └── MEMBER_REF_EXPR:'mean_k_'
│   ├── CXX_METHOD:'getStdDevThresh'
│   │   └── COMPOUND_STMT:''
│   │       └── RETURN_STMT:''
│   │           └── UNEXPOSED_EXPR:''
│   │               └── PAREN_EXPR:''
│   │                   └── MEMBER_REF_EXPR:'std_dev_thresh_'
│   ├── CXX_METHOD:'ok'
│   │   └── COMPOUND_STMT:''
│   │       └── RETURN_STMT:''
│   │           └── UNEXPOSED_EXPR:''
│   │               └── PAREN_EXPR:''
│   │                   └── MEMBER_REF_EXPR:'ok_'
│   ├── CXX_METHOD:'reject'
│   ├── DESTRUCTOR:'~DenoiseParameterForm'
│   ├── FIELD_DECL:''
│   ├── FIELD_DECL:'button_box_'
│   ├── FIELD_DECL:'layout_'
│   ├── FIELD_DECL:'main_layout_'
│   ├── FIELD_DECL:'mean_K_line_'
│   ├── FIELD_DECL:'mean_k_'
│   ├── FIELD_DECL:'ok_'
│   ├── FIELD_DECL:'std_dev_mul_thresh_line_'
│   └── FIELD_DECL:'std_dev_thresh_'
├── INCLUSION_DIRECTIVE:'QDialog'
├── INCLUSION_DIRECTIVE:'QDialogButtonBox'
├── INCLUSION_DIRECTIVE:'QFormLayout'
├── INCLUSION_DIRECTIVE:'QLineEdit'
├── INCLUSION_DIRECTIVE:'QLineEdit'
└── INCLUSION_DIRECTIVE:'QVBoxLayout'
