TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/include/pcl/apps/point_cloud_editor/denoiseCommand.h'
├── CLASS_DECL:'DenoiseCommand'
│   ├── CONSTRUCTOR:'DenoiseCommand'
│   │   ├── COMPOUND_STMT:''
│   │   ├── MEMBER_REF:'mean_'
│   │   ├── MEMBER_REF:'threshold_'
│   │   ├── PARM_DECL:'cloud_ptr'
│   │   ├── PARM_DECL:'mean'
│   │   ├── PARM_DECL:'selection_ptr'
│   │   ├── PARM_DECL:'threshold'
│   │   ├── UNEXPOSED_EXPR:'mean'
│   │   │   └── DECL_REF_EXPR:'mean'
│   │   └── UNEXPOSED_EXPR:'threshold'
│   │       └── DECL_REF_EXPR:'threshold'
│   ├── CONSTRUCTOR:'DenoiseCommand'
│   │   └── PARM_DECL:''
│   │       └── TYPE_REF:'class DenoiseCommand'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'execute'
│   ├── CXX_METHOD:'operator='
│   │   ├── PARM_DECL:''
│   │   │   └── TYPE_REF:'class DenoiseCommand'
│   │   └── TYPE_REF:'class DenoiseCommand'
│   ├── CXX_METHOD:'undo'
│   ├── FIELD_DECL:'cloud_ptr_'
│   ├── FIELD_DECL:'mean_'
│   ├── FIELD_DECL:'removed_indices_'
│   ├── FIELD_DECL:'removed_points_'
│   ├── FIELD_DECL:'selection_ptr_'
│   └── FIELD_DECL:'threshold_'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/command.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/copyBuffer.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/localTypes.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/selection.h'
└── INCLUSION_DIRECTIVE:'pcl/memory.h'
