TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/include/pcl/apps/point_cloud_editor/localTypes.h'
├── CLASS_DECL:'Cloud'
├── CLASS_DECL:'Command'
├── CLASS_DECL:'CommandQueue'
├── CLASS_DECL:'CopyBuffer'
├── CLASS_DECL:'Selection'
├── ENUM_DECL:'Axis'
│   ├── ENUM_CONSTANT_DECL:'X'
│   ├── ENUM_CONSTANT_DECL:'Y'
│   └── ENUM_CONSTANT_DECL:'Z'
├── ENUM_DECL:'Color'
│   ├── ENUM_CONSTANT_DECL:'BLUE'
│   ├── ENUM_CONSTANT_DECL:'GREEN'
│   ├── ENUM_CONSTANT_DECL:'RED'
│   └── ENUM_CONSTANT_DECL:'RGB'
├── ENUM_DECL:'ColorScheme'
│   ├── ENUM_CONSTANT_DECL:'COLOR_BY_PURE'
│   ├── ENUM_CONSTANT_DECL:'COLOR_BY_RGB'
│   ├── ENUM_CONSTANT_DECL:'COLOR_BY_X'
│   │   └── UNEXPOSED_EXPR:''
│   │       └── INTEGER_LITERAL:''
│   ├── ENUM_CONSTANT_DECL:'COLOR_BY_Y'
│   └── ENUM_CONSTANT_DECL:'COLOR_BY_Z'
├── ENUM_DECL:'KeyModifier'
│   ├── ENUM_CONSTANT_DECL:'ALT'
│   │   └── UNEXPOSED_EXPR:''
│   │       └── INTEGER_LITERAL:''
│   ├── ENUM_CONSTANT_DECL:'CTRL'
│   │   └── UNEXPOSED_EXPR:''
│   │       └── INTEGER_LITERAL:''
│   ├── ENUM_CONSTANT_DECL:'NONE'
│   │   └── UNEXPOSED_EXPR:''
│   │       └── INTEGER_LITERAL:''
│   └── ENUM_CONSTANT_DECL:'SHFT'
│       └── UNEXPOSED_EXPR:''
│           └── INTEGER_LITERAL:''
├── ENUM_DECL:'MouseButton'
│   ├── ENUM_CONSTANT_DECL:'LEFT'
│   ├── ENUM_CONSTANT_DECL:'NOBUTTON'
│   └── ENUM_CONSTANT_DECL:'RIGHT'
├── INCLUSION_DIRECTIVE:'memory'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'vector'
├── STRUCT_DECL:'IncIndex'
│   ├── CONSTRUCTOR:'IncIndex'
│   │   ├── COMPOUND_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── MEMBER_REF_EXPR:'val_'
│   │   │       └── UNEXPOSED_EXPR:'v'
│   │   │           └── UNEXPOSED_EXPR:'v'
│   │   │               └── DECL_REF_EXPR:'v'
│   │   └── PARM_DECL:'v'
│   │       └── INTEGER_LITERAL:''
│   ├── CXX_METHOD:'operator()'
│   │   └── COMPOUND_STMT:''
│   │       └── RETURN_STMT:''
│   │           └── PAREN_EXPR:''
│   │               └── UNARY_OPERATOR:''
│   │                   └── MEMBER_REF_EXPR:'val_'
│   └── FIELD_DECL:'val_'
├── TYPE_ALIAS_DECL:'BitMask'
├── VAR_DECL:'DISPLAY_Z_TRANSLATION'
│   └── UNARY_OPERATOR:''
│       └── FLOATING_LITERAL:''
├── VAR_DECL:'MATRIX_SIZE'
│   └── BINARY_OPERATOR:''
│       ├── UNEXPOSED_EXPR:'MATRIX_SIZE_DIM'
│       │   └── DECL_REF_EXPR:'MATRIX_SIZE_DIM'
│       └── UNEXPOSED_EXPR:'MATRIX_SIZE_DIM'
│           └── DECL_REF_EXPR:'MATRIX_SIZE_DIM'
├── VAR_DECL:'MATRIX_SIZE_DIM'
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
├── VAR_DECL:'TRACKBALL_RADIUS_SCALE'
│   └── FLOATING_LITERAL:''
├── VAR_DECL:'WINDOW_HEIGHT'
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
├── VAR_DECL:'WINDOW_WIDTH'
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
└── VAR_DECL:'XYZ_SIZE'
    └── UNEXPOSED_EXPR:''
        └── INTEGER_LITERAL:''
