TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/include/pcl/apps/point_cloud_editor/pasteCommand.h'
├── CLASS_DECL:'PasteCommand'
│   ├── CONSTRUCTOR:'PasteCommand'
│   │   ├── PARM_DECL:'cloud_ptr'
│   │   ├── PARM_DECL:'copy_buffer_ptr'
│   │   └── PARM_DECL:'selection_ptr'
│   ├── CONSTRUCTOR:'PasteCommand'
│   │   └── PARM_DECL:''
│   │       └── TYPE_REF:'class PasteCommand'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'execute'
│   ├── CXX_METHOD:'operator='
│   │   ├── PARM_DECL:''
│   │   │   └── TYPE_REF:'class PasteCommand'
│   │   └── TYPE_REF:'class PasteCommand'
│   ├── CXX_METHOD:'undo'
│   ├── FIELD_DECL:'cloud_ptr_'
│   ├── FIELD_DECL:'copy_buffer_ptr_'
│   ├── FIELD_DECL:'prev_cloud_size_'
│   └── FIELD_DECL:'selection_ptr_'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/command.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/localTypes.h'
└── INCLUSION_DIRECTIVE:'pcl/memory.h'
