TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/include/pcl/apps/point_cloud_editor/select2DTool.h'
├── CLASS_DECL:'Select2DTool'
│   ├── CONSTRUCTOR:'Select2DTool'
│   │   ├── PARM_DECL:'cloud_ptr'
│   │   └── PARM_DECL:'selection_ptr'
│   ├── CONSTRUCTOR:'Select2DTool'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'draw'
│   ├── CXX_METHOD:'drawRubberBand'
│   │   └── PARM_DECL:'viewport'
│   ├── CXX_METHOD:'end'
│   │   ├── CXX_OVERRIDE_ATTR:''
│   │   ├── PARM_DECL:'modifiers'
│   │   ├── PARM_DECL:'mouseButton'
│   │   ├── PARM_DECL:'x'
│   │   └── PARM_DECL:'y'
│   ├── CXX_METHOD:'highlightPoints'
│   │   └── PARM_DECL:'viewport'
│   ├── CXX_METHOD:'isInSelectBox'
│   │   ├── PARM_DECL:'project'
│   │   ├── PARM_DECL:'pt'
│   │   └── PARM_DECL:'viewport'
│   ├── CXX_METHOD:'start'
│   │   ├── CXX_OVERRIDE_ATTR:''
│   │   ├── PARM_DECL:'modifiers'
│   │   ├── PARM_DECL:'mouseButton'
│   │   ├── PARM_DECL:'x'
│   │   └── PARM_DECL:'y'
│   ├── CXX_METHOD:'update'
│   │   ├── CXX_OVERRIDE_ATTR:''
│   │   ├── PARM_DECL:'modifiers'
│   │   ├── PARM_DECL:'mouseButton'
│   │   ├── PARM_DECL:'x'
│   │   └── PARM_DECL:'y'
│   ├── DESTRUCTOR:'~Select2DTool'
│   ├── FIELD_DECL:'cloud_ptr_'
│   ├── FIELD_DECL:'display_box_'
│   ├── FIELD_DECL:'final_x_'
│   ├── FIELD_DECL:'final_y_'
│   ├── FIELD_DECL:'origin_x_'
│   ├── FIELD_DECL:'origin_y_'
│   ├── FIELD_DECL:'selection_ptr_'
│   ├── VAR_DECL:'DEFAULT_TOOL_DISPLAY_COLOR_BLUE_'
│   ├── VAR_DECL:'DEFAULT_TOOL_DISPLAY_COLOR_GREEN_'
│   ├── VAR_DECL:'DEFAULT_TOOL_DISPLAY_COLOR_RED_'
│   └── VAR_DECL:'DEFAULT_TOOL_DISPLAY_SIZE_'
├── CLASS_DECL:'Selection'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/localTypes.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/toolInterface.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
└── INCLUSION_DIRECTIVE:'qgl.h'
