TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/include/pcl/apps/point_cloud_editor/select1DTool.h'
├── CLASS_DECL:'Select1DTool'
│   ├── CONSTRUCTOR:'Select1DTool'
│   │   ├── PARM_DECL:'cloud_ptr'
│   │   └── PARM_DECL:'selection_ptr'
│   ├── CONSTRUCTOR:'Select1DTool'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'draw'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'end'
│   │   ├── CXX_OVERRIDE_ATTR:''
│   │   ├── PARM_DECL:'buttons'
│   │   ├── PARM_DECL:'modifiers'
│   │   ├── PARM_DECL:'x'
│   │   └── PARM_DECL:'y'
│   ├── CXX_METHOD:'start'
│   │   ├── COMPOUND_STMT:''
│   │   ├── CXX_OVERRIDE_ATTR:''
│   │   ├── PARM_DECL:''
│   │   ├── PARM_DECL:''
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:''
│   ├── CXX_METHOD:'update'
│   │   ├── COMPOUND_STMT:''
│   │   ├── CXX_OVERRIDE_ATTR:''
│   │   ├── PARM_DECL:''
│   │   ├── PARM_DECL:''
│   │   ├── PARM_DECL:''
│   │   └── PARM_DECL:''
│   ├── DESTRUCTOR:'~Select1DTool'
│   │   └── COMPOUND_STMT:''
│   ├── FIELD_DECL:'cloud_ptr_'
│   └── FIELD_DECL:'selection_ptr_'
├── CLASS_DECL:'Selection'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/localTypes.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/toolInterface.h'
└── INCLUSION_DIRECTIVE:'pcl/memory.h'
