TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/include/pcl/apps/point_cloud_editor/selection.h'
├── CLASS_DECL:'Selection'
│   ├── CONSTRUCTOR:'Selection'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'cloud_ptr'
│   │   └── PARM_DECL:'register_stats'
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── CONSTRUCTOR:'Selection'
│   │   └── PARM_DECL:'selection'
│   │       └── TYPE_REF:'class Selection'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'addIndex'
│   │   └── PARM_DECL:'index'
│   ├── CXX_METHOD:'addIndex'
│   │   └── PARM_DECL:'indices'
│   ├── CXX_METHOD:'addIndexRange'
│   │   ├── PARM_DECL:'num'
│   │   └── PARM_DECL:'start'
│   ├── CXX_METHOD:'begin'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'clear'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'empty'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'end'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'getStat'
│   │   └── CXX_OVERRIDE_ATTR:''
│   ├── CXX_METHOD:'invertSelect'
│   ├── CXX_METHOD:'isSelected'
│   │   └── PARM_DECL:'index'
│   ├── CXX_METHOD:'operator='
│   │   ├── PARM_DECL:'selection'
│   │   │   └── TYPE_REF:'class Selection'
│   │   └── TYPE_REF:'class Selection'
│   ├── CXX_METHOD:'rbegin'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'removeIndex'
│   │   └── PARM_DECL:'index'
│   ├── CXX_METHOD:'removeIndex'
│   │   └── PARM_DECL:'indices'
│   ├── CXX_METHOD:'removeIndexRange'
│   │   ├── PARM_DECL:'num'
│   │   └── PARM_DECL:'start'
│   ├── CXX_METHOD:'rend'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'size'
│   │   └── COMPOUND_STMT:''
│   ├── FIELD_DECL:'cloud_ptr_'
│   └── FIELD_DECL:'selected_indices_'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/localTypes.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/statistics.h'
└── INCLUSION_DIRECTIVE:'set'
