TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/include/pcl/apps/point_cloud_editor/selectionTransformTool.h'
├── CLASS_DECL:'Selection'
├── CLASS_DECL:'SelectionTransformTool'
│   ├── CONSTRUCTOR:'SelectionTransformTool'
│   │   ├── PARM_DECL:'cloud_ptr'
│   │   ├── PARM_DECL:'command_queue_ptr'
│   │   └── PARM_DECL:'selection_ptr'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'draw'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'end'
│   │   ├── CXX_OVERRIDE_ATTR:''
│   │   ├── PARM_DECL:'buttons'
│   │   ├── PARM_DECL:'modifiers'
│   │   ├── PARM_DECL:'x'
│   │   └── PARM_DECL:'y'
│   ├── CXX_METHOD:'findSelectionCenter'
│   ├── CXX_METHOD:'getRotateMatrix'
│   │   ├── PARM_DECL:'buttons'
│   │   ├── PARM_DECL:'dx'
│   │   ├── PARM_DECL:'dy'
│   │   ├── PARM_DECL:'rotation_matrix_a'
│   │   └── PARM_DECL:'rotation_matrix_b'
│   ├── CXX_METHOD:'start'
│   │   ├── CXX_OVERRIDE_ATTR:''
│   │   ├── PARM_DECL:'buttons'
│   │   ├── PARM_DECL:'modifiers'
│   │   ├── PARM_DECL:'x'
│   │   └── PARM_DECL:'y'
│   ├── CXX_METHOD:'update'
│   │   ├── CXX_OVERRIDE_ATTR:''
│   │   ├── PARM_DECL:'buttons'
│   │   ├── PARM_DECL:'modifiers'
│   │   ├── PARM_DECL:'x'
│   │   └── PARM_DECL:'y'
│   ├── DESTRUCTOR:'~SelectionTransformTool'
│   │   └── COMPOUND_STMT:''
│   ├── FIELD_DECL:'center_xyz_'
│   ├── FIELD_DECL:'cloud_ptr_'
│   ├── FIELD_DECL:'command_queue_ptr_'
│   ├── FIELD_DECL:'modifiers_'
│   ├── FIELD_DECL:'selection_ptr_'
│   ├── FIELD_DECL:'trackball_'
│   ├── FIELD_DECL:'transform_matrix_'
│   ├── FIELD_DECL:'translate_factor_'
│   ├── FIELD_DECL:'x_'
│   ├── FIELD_DECL:'y_'
│   └── VAR_DECL:'DEFAULT_TRANSLATE_FACTOR_'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/localTypes.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/toolInterface.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/trackball.h'
└── INCLUSION_DIRECTIVE:'pcl/memory.h'
