TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/include/pcl/apps/point_cloud_editor/statistics.h'
├── CLASS_DECL:'Statistics'
│   ├── CONSTRUCTOR:'Statistics'
│   │   └── COMPOUND_STMT:''
│   ├── CONSTRUCTOR:'Statistics'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:''
│   │       └── TYPE_REF:'class Statistics'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'clear'
│   ├── CXX_METHOD:'getStat'
│   ├── CXX_METHOD:'getStats'
│   ├── CXX_METHOD:'operator='
│   │   ├── COMPOUND_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── CXX_THROW_EXPR:''
│   │   ├── PARM_DECL:''
│   │   │   └── TYPE_REF:'class Statistics'
│   │   └── TYPE_REF:'class Statistics'
│   ├── CXX_METHOD:'registerStats'
│   ├── DESTRUCTOR:'~Statistics'
│   │   └── COMPOUND_STMT:''
│   └── VAR_DECL:'stat_vec_'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/localTypes.h'
├── INCLUSION_DIRECTIVE:'string'
└── INCLUSION_DIRECTIVE:'vector'
