TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/include/pcl/apps/point_cloud_editor/toolInterface.h'
├── CLASS_DECL:'ToolInterface'
│   ├── CONSTRUCTOR:'ToolInterface'
│   │   └── COMPOUND_STMT:''
│   ├── CONSTRUCTOR:'ToolInterface'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:''
│   │       └── TYPE_REF:'class ToolInterface'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'draw'
│   ├── CXX_METHOD:'end'
│   │   ├── PARM_DECL:'buttons'
│   │   ├── PARM_DECL:'modifiers'
│   │   ├── PARM_DECL:'x'
│   │   └── PARM_DECL:'y'
│   ├── CXX_METHOD:'operator='
│   │   ├── COMPOUND_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── PAREN_EXPR:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── CXX_THROW_EXPR:''
│   │   ├── PARM_DECL:''
│   │   │   └── TYPE_REF:'class ToolInterface'
│   │   └── TYPE_REF:'class ToolInterface'
│   ├── CXX_METHOD:'start'
│   │   ├── PARM_DECL:'buttons'
│   │   ├── PARM_DECL:'modifiers'
│   │   ├── PARM_DECL:'x'
│   │   └── PARM_DECL:'y'
│   ├── CXX_METHOD:'update'
│   │   ├── PARM_DECL:'buttons'
│   │   ├── PARM_DECL:'modifiers'
│   │   ├── PARM_DECL:'x'
│   │   └── PARM_DECL:'y'
│   └── DESTRUCTOR:'~ToolInterface'
│       └── COMPOUND_STMT:''
└── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/localTypes.h'
