TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/include/pcl/apps/point_cloud_editor/trackball.h'
├── CLASS_DECL:'TrackBall'
│   ├── CONSTRUCTOR:'TrackBall'
│   ├── CONSTRUCTOR:'TrackBall'
│   │   └── PARM_DECL:'copy'
│   │       └── TYPE_REF:'class TrackBall'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'getPointFromScreenPoint'
│   │   ├── PARM_DECL:'s_x'
│   │   ├── PARM_DECL:'s_y'
│   │   ├── PARM_DECL:'x'
│   │   ├── PARM_DECL:'y'
│   │   └── PARM_DECL:'z'
│   ├── CXX_METHOD:'getRotationMatrix'
│   │   └── PARM_DECL:'rot'
│   ├── CXX_METHOD:'operator='
│   │   ├── PARM_DECL:'rhs'
│   │   │   └── TYPE_REF:'class TrackBall'
│   │   └── TYPE_REF:'class TrackBall'
│   ├── CXX_METHOD:'reset'
│   ├── CXX_METHOD:'start'
│   │   ├── PARM_DECL:'s_x'
│   │   └── PARM_DECL:'s_y'
│   ├── CXX_METHOD:'update'
│   │   ├── PARM_DECL:'s_x'
│   │   └── PARM_DECL:'s_y'
│   ├── DESTRUCTOR:'~TrackBall'
│   ├── FIELD_DECL:'origin_x_'
│   ├── FIELD_DECL:'origin_y_'
│   ├── FIELD_DECL:'origin_z_'
│   ├── FIELD_DECL:'quat_'
│   │   ├── NAMESPACE_REF:'boost'
│   │   ├── NAMESPACE_REF:'math'
│   │   └── TEMPLATE_REF:'quaternion'
│   └── FIELD_DECL:'radius_sqr_'
├── INCLUSION_DIRECTIVE:'boost/math/quaternion.hpp'
└── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/localTypes.h'
