TRANSLATION_UNIT:'/pcl/apps/point_cloud_editor/include/pcl/apps/point_cloud_editor/transformCommand.h'
├── CLASS_DECL:'Selection'
├── CLASS_DECL:'TransformCommand'
│   ├── CONSTRUCTOR:'TransformCommand'
│   │   ├── PARM_DECL:'cloud_ptr'
│   │   ├── PARM_DECL:'matrix'
│   │   ├── PARM_DECL:'selection_ptr'
│   │   ├── PARM_DECL:'translate_x'
│   │   ├── PARM_DECL:'translate_y'
│   │   └── PARM_DECL:'translate_z'
│   ├── CONSTRUCTOR:'TransformCommand'
│   │   └── PARM_DECL:''
│   │       └── TYPE_REF:'class TransformCommand'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'applyTransform'
│   │   └── PARM_DECL:'sel_ptr'
│   ├── CXX_METHOD:'execute'
│   ├── CXX_METHOD:'operator='
│   │   ├── PARM_DECL:''
│   │   │   └── TYPE_REF:'class TransformCommand'
│   │   └── TYPE_REF:'class TransformCommand'
│   ├── CXX_METHOD:'undo'
│   ├── FIELD_DECL:'cloud_center_'
│   ├── FIELD_DECL:'cloud_matrix_'
│   ├── FIELD_DECL:'cloud_matrix_inv_'
│   ├── FIELD_DECL:'cloud_ptr_'
│   ├── FIELD_DECL:'internal_selection_ptr_'
│   ├── FIELD_DECL:'selection_ptr_'
│   ├── FIELD_DECL:'transform_matrix_'
│   ├── FIELD_DECL:'translate_x_'
│   ├── FIELD_DECL:'translate_y_'
│   └── FIELD_DECL:'translate_z_'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/command.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/point_cloud_editor/localTypes.h'
└── INCLUSION_DIRECTIVE:'pcl/memory.h'
