TRANSLATION_UNIT:'/pcl/features/src/cppf.cpp'
├── FUNCTION_DECL:'RGBtoHSV'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'max'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'min'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'diff'
│   │   │       └── CXX_STATIC_CAST_EXPR:''
│   │   │           └── UNEXPOSED_EXPR:''
│   │   │               └── BINARY_OPERATOR:''
│   │   │                   ├── UNEXPOSED_EXPR:'max'
│   │   │                   │   └── UNEXPOSED_EXPR:'max'
│   │   │                   │       └── DECL_REF_EXPR:'max'
│   │   │                   └── UNEXPOSED_EXPR:'min'
│   │   │                       └── UNEXPOSED_EXPR:'min'
│   │   │                           └── DECL_REF_EXPR:'min'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'max'
│   │   │   │       └── UNEXPOSED_EXPR:'max'
│   │   │   │           └── DECL_REF_EXPR:'max'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'max'
│   │       │   │   └── UNEXPOSED_EXPR:'max'
│   │       │   │       └── DECL_REF_EXPR:'max'
│   │       │   └── UNEXPOSED_EXPR:'min'
│   │       │       └── UNEXPOSED_EXPR:'min'
│   │       │           └── DECL_REF_EXPR:'min'
│   │       └── COMPOUND_STMT:''
│   │           └── RETURN_STMT:''
│   ├── PARM_DECL:'in'
│   └── PARM_DECL:'out'
├── INCLUSION_DIRECTIVE:'pcl/features/impl/cppf.hpp'
├── INCLUSION_DIRECTIVE:'pcl/impl/instantiate.hpp'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── VAR_DECL:'PCL_INSTANTIATE_PRODUCT'
