TRANSLATION_UNIT:'/pcl/features/src/narf.cpp'
├── INCLUSION_DIRECTIVE:'cmath'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/features/narf.h'
├── INCLUSION_DIRECTIVE:'pcl/features/narf_descriptor.h'
├── INCLUSION_DIRECTIVE:'pcl/range_image/range_image.h'
├── NAMESPACE:'pcl'
├── USING_DECLARATION:'cerr'
│   ├── NAMESPACE_REF:'std'
│   └── OVERLOADED_DECL_REF:'cerr'
├── USING_DECLARATION:'cout'
│   ├── NAMESPACE_REF:'std'
│   └── OVERLOADED_DECL_REF:'cout'
└── USING_DECLARATION:'vector'
    ├── NAMESPACE_REF:'std'
    └── OVERLOADED_DECL_REF:'vector'
