TRANSLATION_UNIT:'/pcl/common/src/colors.cpp'
├── CLASS_DECL:'PCL_EXPORTS'
├── INCLUSION_DIRECTIVE:'array'
├── INCLUSION_DIRECTIVE:'pcl/common/colors.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── VAR_DECL:'GLASBEY_LUT'
│   ├── NAMESPACE_REF:'std'
│   ├── TEMPLATE_REF:'array'
│   └── UNEXPOSED_EXPR:''
│       └── BINARY_OPERATOR:''
│           ├── INTEGER_LITERAL:''
│           └── INTEGER_LITERAL:''
├── VAR_DECL:'GLASBEY_LUT_SIZE'
│   ├── NAMESPACE_REF:'std'
│   └── TYPE_REF:'std::size_t'
├── VAR_DECL:'LUTS'
│   ├── NAMESPACE_REF:'std'
│   ├── NAMESPACE_REF:'std'
│   ├── TEMPLATE_REF:'array'
│   ├── TEMPLATE_REF:'array'
│   ├── UNEXPOSED_EXPR:''
│   │   └── BINARY_OPERATOR:''
│   │       ├── INTEGER_LITERAL:''
│   │       └── INTEGER_LITERAL:''
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
├── VAR_DECL:'LUT_SIZES'
│   ├── NAMESPACE_REF:'std'
│   ├── NAMESPACE_REF:'std'
│   ├── TEMPLATE_REF:'array'
│   ├── TYPE_REF:'std::size_t'
│   └── UNEXPOSED_EXPR:''
│       └── INTEGER_LITERAL:''
├── VAR_DECL:'VIRIDIS_LUT'
│   ├── NAMESPACE_REF:'std'
│   ├── TEMPLATE_REF:'array'
│   └── UNEXPOSED_EXPR:''
│       └── BINARY_OPERATOR:''
│           ├── INTEGER_LITERAL:''
│           └── INTEGER_LITERAL:''
└── VAR_DECL:'VIRIDIS_LUT_SIZE'
    ├── NAMESPACE_REF:'std'
    └── TYPE_REF:'std::size_t'
