TRANSLATION_UNIT:'/pcl/common/src/correspondence.cpp'
├── INCLUSION_DIRECTIVE:'algorithm'
├── INCLUSION_DIRECTIVE:'iterator'
├── INCLUSION_DIRECTIVE:'pcl/correspondence.h'
├── INCLUSION_DIRECTIVE:'pcl/types.h'
└── NAMESPACE:'pcl'
    └── FUNCTION_DECL:'operator<<'
        ├── COMPOUND_STMT:''
        │   └── RETURN_STMT:''
        │       └── PAREN_EXPR:''
        │           └── DECL_REF_EXPR:'os'
        ├── NAMESPACE_REF:'std'
        ├── PARM_DECL:'c'
        ├── PARM_DECL:'os'
        │   ├── NAMESPACE_REF:'std'
        │   └── TYPE_REF:'std::ostream'
        └── TYPE_REF:'std::ostream'
