TRANSLATION_UNIT:'/pcl/common/src/parse.cpp'
├── FUNCTION_DECL:'parse_2x_arguments'
│   ├── COMPOUND_STMT:''
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'argc'
│   │   │   │   │   └── DECL_REF_EXPR:'argc'
│   │   │   │   └── UNEXPOSED_EXPR:'i'
│   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── PAREN_EXPR:''
│   │   │   │       │   │   └── BINARY_OPERATOR:''
│   │   │   │       │   │       ├── CALL_EXPR:'strcmp'
│   │   │   │       │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │       │   │       ├── UNEXPOSED_EXPR:'argv'
│   │   │   │       │   │       │   │       │   └── DECL_REF_EXPR:'argv'
│   │   │   │       │   │       │   │       └── UNEXPOSED_EXPR:'i'
│   │   │   │       │   │       │   │           └── DECL_REF_EXPR:'i'
│   │   │   │       │   │       │   ├── UNEXPOSED_EXPR:'str'
│   │   │   │       │   │       │   │   └── DECL_REF_EXPR:'str'
│   │   │   │       │   │       │   └── UNEXPOSED_EXPR:'strcmp'
│   │   │   │       │   │       │       └── DECL_REF_EXPR:'strcmp'
│   │   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │   │       │   └── PAREN_EXPR:''
│   │   │   │       │       └── BINARY_OPERATOR:''
│   │   │   │       │           ├── UNEXPOSED_EXPR:''
│   │   │   │       │           │   └── UNARY_OPERATOR:''
│   │   │   │       │           │       └── DECL_REF_EXPR:'i'
│   │   │   │       │           └── UNEXPOSED_EXPR:'argc'
│   │   │   │       │               └── DECL_REF_EXPR:'argc'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── DECL_STMT:''
│   │   │   │           │   └── VAR_DECL:'values'
│   │   │   │           ├── IF_STMT:''
│   │   │   │           │   └── COMPOUND_STMT:''
│   │   │   │           │       └── RETURN_STMT:''
│   │   │   │           │           └── PAREN_EXPR:''
│   │   │   │           │               └── UNARY_OPERATOR:''
│   │   │   │           │                   └── INTEGER_LITERAL:''
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── PAREN_EXPR:''
│   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │                       └── UNEXPOSED_EXPR:'i'
│   │   │   │                           └── DECL_REF_EXPR:'i'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── UNARY_OPERATOR:''
│   │               └── INTEGER_LITERAL:''
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'debug'
│   ├── PARM_DECL:'f'
│   ├── PARM_DECL:'s'
│   └── PARM_DECL:'str'
├── FUNCTION_DECL:'parse_2x_arguments'
│   ├── COMPOUND_STMT:''
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'argc'
│   │   │   │   │   └── DECL_REF_EXPR:'argc'
│   │   │   │   └── UNEXPOSED_EXPR:'i'
│   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── PAREN_EXPR:''
│   │   │   │       │   │   └── BINARY_OPERATOR:''
│   │   │   │       │   │       ├── CALL_EXPR:'strcmp'
│   │   │   │       │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │       │   │       ├── UNEXPOSED_EXPR:'argv'
│   │   │   │       │   │       │   │       │   └── DECL_REF_EXPR:'argv'
│   │   │   │       │   │       │   │       └── UNEXPOSED_EXPR:'i'
│   │   │   │       │   │       │   │           └── DECL_REF_EXPR:'i'
│   │   │   │       │   │       │   ├── UNEXPOSED_EXPR:'str'
│   │   │   │       │   │       │   │   └── DECL_REF_EXPR:'str'
│   │   │   │       │   │       │   └── UNEXPOSED_EXPR:'strcmp'
│   │   │   │       │   │       │       └── DECL_REF_EXPR:'strcmp'
│   │   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │   │       │   └── PAREN_EXPR:''
│   │   │   │       │       └── BINARY_OPERATOR:''
│   │   │   │       │           ├── UNEXPOSED_EXPR:''
│   │   │   │       │           │   └── UNARY_OPERATOR:''
│   │   │   │       │           │       └── DECL_REF_EXPR:'i'
│   │   │   │       │           └── UNEXPOSED_EXPR:'argc'
│   │   │   │       │               └── DECL_REF_EXPR:'argc'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── DECL_STMT:''
│   │   │   │           │   └── VAR_DECL:'values'
│   │   │   │           ├── IF_STMT:''
│   │   │   │           │   └── COMPOUND_STMT:''
│   │   │   │           │       └── RETURN_STMT:''
│   │   │   │           │           └── PAREN_EXPR:''
│   │   │   │           │               └── UNARY_OPERATOR:''
│   │   │   │           │                   └── INTEGER_LITERAL:''
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── PAREN_EXPR:''
│   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │                       └── UNEXPOSED_EXPR:'i'
│   │   │   │                           └── DECL_REF_EXPR:'i'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── UNARY_OPERATOR:''
│   │               └── INTEGER_LITERAL:''
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'debug'
│   ├── PARM_DECL:'f'
│   ├── PARM_DECL:'s'
│   └── PARM_DECL:'str'
├── FUNCTION_DECL:'parse_2x_arguments'
│   ├── COMPOUND_STMT:''
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'argc'
│   │   │   │   │   └── DECL_REF_EXPR:'argc'
│   │   │   │   └── UNEXPOSED_EXPR:'i'
│   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── PAREN_EXPR:''
│   │   │   │       │   │   └── BINARY_OPERATOR:''
│   │   │   │       │   │       ├── CALL_EXPR:'strcmp'
│   │   │   │       │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │       │   │       ├── UNEXPOSED_EXPR:'argv'
│   │   │   │       │   │       │   │       │   └── DECL_REF_EXPR:'argv'
│   │   │   │       │   │       │   │       └── UNEXPOSED_EXPR:'i'
│   │   │   │       │   │       │   │           └── DECL_REF_EXPR:'i'
│   │   │   │       │   │       │   ├── UNEXPOSED_EXPR:'str'
│   │   │   │       │   │       │   │   └── DECL_REF_EXPR:'str'
│   │   │   │       │   │       │   └── UNEXPOSED_EXPR:'strcmp'
│   │   │   │       │   │       │       └── DECL_REF_EXPR:'strcmp'
│   │   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │   │       │   └── PAREN_EXPR:''
│   │   │   │       │       └── BINARY_OPERATOR:''
│   │   │   │       │           ├── UNEXPOSED_EXPR:''
│   │   │   │       │           │   └── UNARY_OPERATOR:''
│   │   │   │       │           │       └── DECL_REF_EXPR:'i'
│   │   │   │       │           └── UNEXPOSED_EXPR:'argc'
│   │   │   │       │               └── DECL_REF_EXPR:'argc'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── DECL_STMT:''
│   │   │   │           │   └── VAR_DECL:'values'
│   │   │   │           ├── IF_STMT:''
│   │   │   │           │   └── COMPOUND_STMT:''
│   │   │   │           │       └── RETURN_STMT:''
│   │   │   │           │           └── PAREN_EXPR:''
│   │   │   │           │               └── UNARY_OPERATOR:''
│   │   │   │           │                   └── INTEGER_LITERAL:''
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── PAREN_EXPR:''
│   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │                       └── UNEXPOSED_EXPR:'i'
│   │   │   │                           └── DECL_REF_EXPR:'i'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── UNARY_OPERATOR:''
│   │               └── INTEGER_LITERAL:''
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'debug'
│   ├── PARM_DECL:'f'
│   ├── PARM_DECL:'s'
│   └── PARM_DECL:'str'
├── FUNCTION_DECL:'parse_3x_arguments'
│   ├── COMPOUND_STMT:''
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'argc'
│   │   │   │   │   └── DECL_REF_EXPR:'argc'
│   │   │   │   └── UNEXPOSED_EXPR:'i'
│   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── PAREN_EXPR:''
│   │   │   │       │   │   └── BINARY_OPERATOR:''
│   │   │   │       │   │       ├── CALL_EXPR:'strcmp'
│   │   │   │       │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │       │   │       ├── UNEXPOSED_EXPR:'argv'
│   │   │   │       │   │       │   │       │   └── DECL_REF_EXPR:'argv'
│   │   │   │       │   │       │   │       └── UNEXPOSED_EXPR:'i'
│   │   │   │       │   │       │   │           └── DECL_REF_EXPR:'i'
│   │   │   │       │   │       │   ├── UNEXPOSED_EXPR:'str'
│   │   │   │       │   │       │   │   └── DECL_REF_EXPR:'str'
│   │   │   │       │   │       │   └── UNEXPOSED_EXPR:'strcmp'
│   │   │   │       │   │       │       └── DECL_REF_EXPR:'strcmp'
│   │   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │   │       │   └── PAREN_EXPR:''
│   │   │   │       │       └── BINARY_OPERATOR:''
│   │   │   │       │           ├── UNEXPOSED_EXPR:''
│   │   │   │       │           │   └── UNARY_OPERATOR:''
│   │   │   │       │           │       └── DECL_REF_EXPR:'i'
│   │   │   │       │           └── UNEXPOSED_EXPR:'argc'
│   │   │   │       │               └── DECL_REF_EXPR:'argc'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── DECL_STMT:''
│   │   │   │           │   └── VAR_DECL:'values'
│   │   │   │           ├── IF_STMT:''
│   │   │   │           │   └── COMPOUND_STMT:''
│   │   │   │           │       └── RETURN_STMT:''
│   │   │   │           │           └── PAREN_EXPR:''
│   │   │   │           │               └── UNARY_OPERATOR:''
│   │   │   │           │                   └── INTEGER_LITERAL:''
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── PAREN_EXPR:''
│   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │                       └── UNEXPOSED_EXPR:'i'
│   │   │   │                           └── DECL_REF_EXPR:'i'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── UNARY_OPERATOR:''
│   │               └── INTEGER_LITERAL:''
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'debug'
│   ├── PARM_DECL:'f'
│   ├── PARM_DECL:'s'
│   ├── PARM_DECL:'str'
│   └── PARM_DECL:'t'
├── FUNCTION_DECL:'parse_3x_arguments'
│   ├── COMPOUND_STMT:''
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'argc'
│   │   │   │   │   └── DECL_REF_EXPR:'argc'
│   │   │   │   └── UNEXPOSED_EXPR:'i'
│   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── PAREN_EXPR:''
│   │   │   │       │   │   └── BINARY_OPERATOR:''
│   │   │   │       │   │       ├── CALL_EXPR:'strcmp'
│   │   │   │       │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │       │   │       ├── UNEXPOSED_EXPR:'argv'
│   │   │   │       │   │       │   │       │   └── DECL_REF_EXPR:'argv'
│   │   │   │       │   │       │   │       └── UNEXPOSED_EXPR:'i'
│   │   │   │       │   │       │   │           └── DECL_REF_EXPR:'i'
│   │   │   │       │   │       │   ├── UNEXPOSED_EXPR:'str'
│   │   │   │       │   │       │   │   └── DECL_REF_EXPR:'str'
│   │   │   │       │   │       │   └── UNEXPOSED_EXPR:'strcmp'
│   │   │   │       │   │       │       └── DECL_REF_EXPR:'strcmp'
│   │   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │   │       │   └── PAREN_EXPR:''
│   │   │   │       │       └── BINARY_OPERATOR:''
│   │   │   │       │           ├── UNEXPOSED_EXPR:''
│   │   │   │       │           │   └── UNARY_OPERATOR:''
│   │   │   │       │           │       └── DECL_REF_EXPR:'i'
│   │   │   │       │           └── UNEXPOSED_EXPR:'argc'
│   │   │   │       │               └── DECL_REF_EXPR:'argc'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── DECL_STMT:''
│   │   │   │           │   └── VAR_DECL:'values'
│   │   │   │           ├── IF_STMT:''
│   │   │   │           │   └── COMPOUND_STMT:''
│   │   │   │           │       └── RETURN_STMT:''
│   │   │   │           │           └── PAREN_EXPR:''
│   │   │   │           │               └── UNARY_OPERATOR:''
│   │   │   │           │                   └── INTEGER_LITERAL:''
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── PAREN_EXPR:''
│   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │                       └── UNEXPOSED_EXPR:'i'
│   │   │   │                           └── DECL_REF_EXPR:'i'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── UNARY_OPERATOR:''
│   │               └── INTEGER_LITERAL:''
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'debug'
│   ├── PARM_DECL:'f'
│   ├── PARM_DECL:'s'
│   ├── PARM_DECL:'str'
│   └── PARM_DECL:'t'
├── FUNCTION_DECL:'parse_3x_arguments'
│   ├── COMPOUND_STMT:''
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'argc'
│   │   │   │   │   └── DECL_REF_EXPR:'argc'
│   │   │   │   └── UNEXPOSED_EXPR:'i'
│   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── PAREN_EXPR:''
│   │   │   │       │   │   └── BINARY_OPERATOR:''
│   │   │   │       │   │       ├── CALL_EXPR:'strcmp'
│   │   │   │       │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │       │   │       ├── UNEXPOSED_EXPR:'argv'
│   │   │   │       │   │       │   │       │   └── DECL_REF_EXPR:'argv'
│   │   │   │       │   │       │   │       └── UNEXPOSED_EXPR:'i'
│   │   │   │       │   │       │   │           └── DECL_REF_EXPR:'i'
│   │   │   │       │   │       │   ├── UNEXPOSED_EXPR:'str'
│   │   │   │       │   │       │   │   └── DECL_REF_EXPR:'str'
│   │   │   │       │   │       │   └── UNEXPOSED_EXPR:'strcmp'
│   │   │   │       │   │       │       └── DECL_REF_EXPR:'strcmp'
│   │   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │   │       │   └── PAREN_EXPR:''
│   │   │   │       │       └── BINARY_OPERATOR:''
│   │   │   │       │           ├── UNEXPOSED_EXPR:''
│   │   │   │       │           │   └── UNARY_OPERATOR:''
│   │   │   │       │           │       └── DECL_REF_EXPR:'i'
│   │   │   │       │           └── UNEXPOSED_EXPR:'argc'
│   │   │   │       │               └── DECL_REF_EXPR:'argc'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── DECL_STMT:''
│   │   │   │           │   └── VAR_DECL:'values'
│   │   │   │           ├── IF_STMT:''
│   │   │   │           │   └── COMPOUND_STMT:''
│   │   │   │           │       └── RETURN_STMT:''
│   │   │   │           │           └── PAREN_EXPR:''
│   │   │   │           │               └── UNARY_OPERATOR:''
│   │   │   │           │                   └── INTEGER_LITERAL:''
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── PAREN_EXPR:''
│   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │                       └── UNEXPOSED_EXPR:'i'
│   │   │   │                           └── DECL_REF_EXPR:'i'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── UNARY_OPERATOR:''
│   │               └── INTEGER_LITERAL:''
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'debug'
│   ├── PARM_DECL:'f'
│   ├── PARM_DECL:'s'
│   ├── PARM_DECL:'str'
│   └── PARM_DECL:'t'
├── FUNCTION_DECL:'parse_argument'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'strtod_l'
│   │           └── UNEXPOSED_EXPR:''
│   │               └── CALL_EXPR:''
│   │                   └── UNEXPOSED_EXPR:''
│   │                       └── OBJ_BOOL_LITERAL_EXPR:''
│   │                           ├── COMPOUND_STMT:''
│   │                           │   └── RETURN_STMT:''
│   │                           │       └── CALL_EXPR:'strtod'
│   │                           │           ├── UNEXPOSED_EXPR:'str'
│   │                           │           │   └── DECL_REF_EXPR:'str'
│   │                           │           ├── UNEXPOSED_EXPR:'str_end'
│   │                           │           │   └── DECL_REF_EXPR:'str_end'
│   │                           │           └── UNEXPOSED_EXPR:'strtod'
│   │                           │               └── DECL_REF_EXPR:'strtod'
│   │                           ├── PARM_DECL:'str'
│   │                           └── PARM_DECL:'str_end'
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'str'
│   └── PARM_DECL:'val'
├── FUNCTION_DECL:'parse_argument'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'strtof_l'
│   │           └── UNEXPOSED_EXPR:''
│   │               └── CALL_EXPR:''
│   │                   └── UNEXPOSED_EXPR:''
│   │                       └── OBJ_BOOL_LITERAL_EXPR:''
│   │                           ├── COMPOUND_STMT:''
│   │                           │   └── RETURN_STMT:''
│   │                           │       └── CALL_EXPR:'strtof'
│   │                           │           ├── UNEXPOSED_EXPR:'str'
│   │                           │           │   └── DECL_REF_EXPR:'str'
│   │                           │           ├── UNEXPOSED_EXPR:'str_end'
│   │                           │           │   └── DECL_REF_EXPR:'str_end'
│   │                           │           └── UNEXPOSED_EXPR:'strtof'
│   │                           │               └── DECL_REF_EXPR:'strtof'
│   │                           ├── PARM_DECL:'str'
│   │                           └── PARM_DECL:'str_end'
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'str'
│   └── PARM_DECL:'val'
├── FUNCTION_DECL:'parse_argument'
│   ├── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'str'
│   └── PARM_DECL:'val'
├── FUNCTION_DECL:'parse_argument'
│   ├── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'str'
│   └── PARM_DECL:'val'
├── FUNCTION_DECL:'parse_argument'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'dummy'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ret'
│   │   │       └── CALL_EXPR:'parse_argument'
│   │   │           ├── DECL_REF_EXPR:'dummy'
│   │   │           ├── UNEXPOSED_EXPR:'argc'
│   │   │           │   └── DECL_REF_EXPR:'argc'
│   │   │           ├── UNEXPOSED_EXPR:'argv'
│   │   │           │   └── DECL_REF_EXPR:'argv'
│   │   │           ├── UNEXPOSED_EXPR:'parse_argument'
│   │   │           │   └── DECL_REF_EXPR:'parse_argument'
│   │   │           └── UNEXPOSED_EXPR:'str'
│   │   │               └── DECL_REF_EXPR:'str'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'ret'
│   │   │   │       └── DECL_REF_EXPR:'ret'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_STATIC_CAST_EXPR:''
│   │   │           │   └── UNEXPOSED_EXPR:'dummy'
│   │   │           │       └── UNEXPOSED_EXPR:'dummy'
│   │   │           │           └── DECL_REF_EXPR:'dummy'
│   │   │           └── DECL_REF_EXPR:'val'
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:'ret'
│   │           └── DECL_REF_EXPR:'ret'
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'str'
│   └── PARM_DECL:'val'
├── FUNCTION_DECL:'parse_argument'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'index'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'index'
│   │   │   │   │       └── DECL_REF_EXPR:'index'
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── UNEXPOSED_EXPR:'argc'
│   │   │   │       │   └── DECL_REF_EXPR:'argc'
│   │   │   │       └── UNEXPOSED_EXPR:'index'
│   │   │   │           └── DECL_REF_EXPR:'index'
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── DECL_REF_EXPR:'val'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │               ├── INTEGER_LITERAL:''
│   │   │               └── UNEXPOSED_EXPR:''
│   │   │                   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │                       ├── UNEXPOSED_EXPR:'argv'
│   │   │                       │   └── DECL_REF_EXPR:'argv'
│   │   │                       └── UNEXPOSED_EXPR:'index'
│   │   │                           └── DECL_REF_EXPR:'index'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── BINARY_OPERATOR:''
│   │               ├── INTEGER_LITERAL:''
│   │               └── UNEXPOSED_EXPR:'index'
│   │                   └── DECL_REF_EXPR:'index'
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'str'
│   └── PARM_DECL:'val'
├── FUNCTION_DECL:'parse_file_extension_argument'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'indices'
│   │   └── FOR_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │       │   │   └── DECL_REF_EXPR:'argc'
│   │       │   └── UNEXPOSED_EXPR:'i'
│   │       │       └── DECL_REF_EXPR:'i'
│   │       ├── COMPOUND_STMT:''
│   │       │   └── DECL_STMT:''
│   │       │       └── VAR_DECL:'fname'
│   │       │           ├── NAMESPACE_REF:'std'
│   │       │           └── TYPE_REF:'std::string'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'i'
│   │       │       └── INTEGER_LITERAL:''
│   │       └── UNARY_OPERATOR:''
│   │           └── DECL_REF_EXPR:'i'
│   ├── NAMESPACE_REF:'console'
│   └── NAMESPACE_REF:'pcl'
├── FUNCTION_DECL:'parse_file_extension_argument'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'extensions'
│   ├── NAMESPACE_REF:'console'
│   └── NAMESPACE_REF:'pcl'
├── FUNCTION_DECL:'parse_multiple_2x_arguments'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'f'
│   │   │   └── VAR_DECL:'s'
│   │   └── FOR_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │       │   │   └── DECL_REF_EXPR:'argc'
│   │       │   └── UNEXPOSED_EXPR:'i'
│   │       │       └── DECL_REF_EXPR:'i'
│   │       ├── COMPOUND_STMT:''
│   │       │   └── IF_STMT:''
│   │       │       ├── BINARY_OPERATOR:''
│   │       │       │   ├── PAREN_EXPR:''
│   │       │       │   │   └── BINARY_OPERATOR:''
│   │       │       │   │       ├── CALL_EXPR:'strcmp'
│   │       │       │   │       │   ├── UNEXPOSED_EXPR:''
│   │       │       │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │       │   │       │   │       ├── UNEXPOSED_EXPR:'argv'
│   │       │       │   │       │   │       │   └── DECL_REF_EXPR:'argv'
│   │       │       │   │       │   │       └── UNEXPOSED_EXPR:'i'
│   │       │       │   │       │   │           └── DECL_REF_EXPR:'i'
│   │       │       │   │       │   ├── UNEXPOSED_EXPR:'str'
│   │       │       │   │       │   │   └── DECL_REF_EXPR:'str'
│   │       │       │   │       │   └── UNEXPOSED_EXPR:'strcmp'
│   │       │       │   │       │       └── DECL_REF_EXPR:'strcmp'
│   │       │       │   │       └── INTEGER_LITERAL:''
│   │       │       │   └── PAREN_EXPR:''
│   │       │       │       └── BINARY_OPERATOR:''
│   │       │       │           ├── UNEXPOSED_EXPR:''
│   │       │       │           │   └── UNARY_OPERATOR:''
│   │       │       │           │       └── DECL_REF_EXPR:'i'
│   │       │       │           └── UNEXPOSED_EXPR:'argc'
│   │       │       │               └── DECL_REF_EXPR:'argc'
│   │       │       └── COMPOUND_STMT:''
│   │       │           ├── DECL_STMT:''
│   │       │           │   └── VAR_DECL:'values'
│   │       │           └── IF_STMT:''
│   │       │               └── COMPOUND_STMT:''
│   │       │                   └── RETURN_STMT:''
│   │       │                       └── PAREN_EXPR:''
│   │       │                           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'i'
│   │       │       └── INTEGER_LITERAL:''
│   │       └── UNARY_OPERATOR:''
│   │           └── DECL_REF_EXPR:'i'
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'str'
│   ├── PARM_DECL:'values_f'
│   └── PARM_DECL:'values_s'
├── FUNCTION_DECL:'parse_multiple_3x_arguments'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'f'
│   │   │   ├── VAR_DECL:'s'
│   │   │   └── VAR_DECL:'t'
│   │   └── FOR_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │       │   │   └── DECL_REF_EXPR:'argc'
│   │       │   └── UNEXPOSED_EXPR:'i'
│   │       │       └── DECL_REF_EXPR:'i'
│   │       ├── COMPOUND_STMT:''
│   │       │   └── IF_STMT:''
│   │       │       ├── BINARY_OPERATOR:''
│   │       │       │   ├── PAREN_EXPR:''
│   │       │       │   │   └── BINARY_OPERATOR:''
│   │       │       │   │       ├── CALL_EXPR:'strcmp'
│   │       │       │   │       │   ├── UNEXPOSED_EXPR:''
│   │       │       │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │       │   │       │   │       ├── UNEXPOSED_EXPR:'argv'
│   │       │       │   │       │   │       │   └── DECL_REF_EXPR:'argv'
│   │       │       │   │       │   │       └── UNEXPOSED_EXPR:'i'
│   │       │       │   │       │   │           └── DECL_REF_EXPR:'i'
│   │       │       │   │       │   ├── UNEXPOSED_EXPR:'str'
│   │       │       │   │       │   │   └── DECL_REF_EXPR:'str'
│   │       │       │   │       │   └── UNEXPOSED_EXPR:'strcmp'
│   │       │       │   │       │       └── DECL_REF_EXPR:'strcmp'
│   │       │       │   │       └── INTEGER_LITERAL:''
│   │       │       │   └── PAREN_EXPR:''
│   │       │       │       └── BINARY_OPERATOR:''
│   │       │       │           ├── UNEXPOSED_EXPR:''
│   │       │       │           │   └── UNARY_OPERATOR:''
│   │       │       │           │       └── DECL_REF_EXPR:'i'
│   │       │       │           └── UNEXPOSED_EXPR:'argc'
│   │       │       │               └── DECL_REF_EXPR:'argc'
│   │       │       └── COMPOUND_STMT:''
│   │       │           ├── DECL_STMT:''
│   │       │           │   └── VAR_DECL:'values'
│   │       │           └── IF_STMT:''
│   │       │               └── COMPOUND_STMT:''
│   │       │                   └── RETURN_STMT:''
│   │       │                       └── PAREN_EXPR:''
│   │       │                           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'i'
│   │       │       └── INTEGER_LITERAL:''
│   │       └── UNARY_OPERATOR:''
│   │           └── DECL_REF_EXPR:'i'
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'str'
│   ├── PARM_DECL:'values_f'
│   ├── PARM_DECL:'values_s'
│   └── PARM_DECL:'values_t'
├── FUNCTION_DECL:'parse_multiple_arguments'
│   ├── COMPOUND_STMT:''
│   │   └── FOR_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │       │   │   └── DECL_REF_EXPR:'argc'
│   │       │   └── UNEXPOSED_EXPR:'i'
│   │       │       └── DECL_REF_EXPR:'i'
│   │       ├── COMPOUND_STMT:''
│   │       │   └── IF_STMT:''
│   │       │       ├── BINARY_OPERATOR:''
│   │       │       │   ├── PAREN_EXPR:''
│   │       │       │   │   └── BINARY_OPERATOR:''
│   │       │       │   │       ├── CALL_EXPR:'strcmp'
│   │       │       │   │       │   ├── UNEXPOSED_EXPR:''
│   │       │       │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │       │   │       │   │       ├── UNEXPOSED_EXPR:'argv'
│   │       │       │   │       │   │       │   └── DECL_REF_EXPR:'argv'
│   │       │       │   │       │   │       └── UNEXPOSED_EXPR:'i'
│   │       │       │   │       │   │           └── DECL_REF_EXPR:'i'
│   │       │       │   │       │   ├── UNEXPOSED_EXPR:'str'
│   │       │       │   │       │   │   └── DECL_REF_EXPR:'str'
│   │       │       │   │       │   └── UNEXPOSED_EXPR:'strcmp'
│   │       │       │   │       │       └── DECL_REF_EXPR:'strcmp'
│   │       │       │   │       └── INTEGER_LITERAL:''
│   │       │       │   └── PAREN_EXPR:''
│   │       │       │       └── BINARY_OPERATOR:''
│   │       │       │           ├── UNEXPOSED_EXPR:''
│   │       │       │           │   └── UNARY_OPERATOR:''
│   │       │       │           │       └── DECL_REF_EXPR:'i'
│   │       │       │           └── UNEXPOSED_EXPR:'argc'
│   │       │       │               └── DECL_REF_EXPR:'argc'
│   │       │       └── COMPOUND_STMT:''
│   │       │           └── DECL_STMT:''
│   │       │               └── VAR_DECL:'val'
│   │       │                   └── CALL_EXPR:'atoi'
│   │       │                       ├── UNEXPOSED_EXPR:''
│   │       │                       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │                       │       ├── UNEXPOSED_EXPR:'argv'
│   │       │                       │       │   └── DECL_REF_EXPR:'argv'
│   │       │                       │       └── UNEXPOSED_EXPR:'i'
│   │       │                       │           └── DECL_REF_EXPR:'i'
│   │       │                       └── UNEXPOSED_EXPR:'atoi'
│   │       │                           └── DECL_REF_EXPR:'atoi'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'i'
│   │       │       └── INTEGER_LITERAL:''
│   │       └── UNARY_OPERATOR:''
│   │           └── DECL_REF_EXPR:'i'
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'str'
│   └── PARM_DECL:'values'
├── FUNCTION_DECL:'parse_multiple_arguments'
│   ├── COMPOUND_STMT:''
│   │   └── FOR_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │       │   │   └── DECL_REF_EXPR:'argc'
│   │       │   └── UNEXPOSED_EXPR:'i'
│   │       │       └── DECL_REF_EXPR:'i'
│   │       ├── COMPOUND_STMT:''
│   │       │   └── IF_STMT:''
│   │       │       ├── BINARY_OPERATOR:''
│   │       │       │   ├── PAREN_EXPR:''
│   │       │       │   │   └── BINARY_OPERATOR:''
│   │       │       │   │       ├── CALL_EXPR:'strcmp'
│   │       │       │   │       │   ├── UNEXPOSED_EXPR:''
│   │       │       │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │       │   │       │   │       ├── UNEXPOSED_EXPR:'argv'
│   │       │       │   │       │   │       │   └── DECL_REF_EXPR:'argv'
│   │       │       │   │       │   │       └── UNEXPOSED_EXPR:'i'
│   │       │       │   │       │   │           └── DECL_REF_EXPR:'i'
│   │       │       │   │       │   ├── UNEXPOSED_EXPR:'str'
│   │       │       │   │       │   │   └── DECL_REF_EXPR:'str'
│   │       │       │   │       │   └── UNEXPOSED_EXPR:'strcmp'
│   │       │       │   │       │       └── DECL_REF_EXPR:'strcmp'
│   │       │       │   │       └── INTEGER_LITERAL:''
│   │       │       │   └── PAREN_EXPR:''
│   │       │       │       └── BINARY_OPERATOR:''
│   │       │       │           ├── UNEXPOSED_EXPR:''
│   │       │       │           │   └── UNARY_OPERATOR:''
│   │       │       │           │       └── DECL_REF_EXPR:'i'
│   │       │       │           └── UNEXPOSED_EXPR:'argc'
│   │       │       │               └── DECL_REF_EXPR:'argc'
│   │       │       └── COMPOUND_STMT:''
│   │       │           └── DECL_STMT:''
│   │       │               └── VAR_DECL:'val'
│   │       │                   └── CALL_EXPR:'atof'
│   │       │                       ├── UNEXPOSED_EXPR:''
│   │       │                       │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │                       │       ├── UNEXPOSED_EXPR:'argv'
│   │       │                       │       │   └── DECL_REF_EXPR:'argv'
│   │       │                       │       └── UNEXPOSED_EXPR:'i'
│   │       │                       │           └── DECL_REF_EXPR:'i'
│   │       │                       └── UNEXPOSED_EXPR:'atof'
│   │       │                           └── DECL_REF_EXPR:'atof'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'i'
│   │       │       └── INTEGER_LITERAL:''
│   │       └── UNARY_OPERATOR:''
│   │           └── DECL_REF_EXPR:'i'
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'str'
│   └── PARM_DECL:'values'
├── FUNCTION_DECL:'parse_multiple_arguments'
│   ├── COMPOUND_STMT:''
│   │   └── FOR_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │       │   │   └── DECL_REF_EXPR:'argc'
│   │       │   └── UNEXPOSED_EXPR:'i'
│   │       │       └── DECL_REF_EXPR:'i'
│   │       ├── COMPOUND_STMT:''
│   │       │   └── IF_STMT:''
│   │       │       ├── BINARY_OPERATOR:''
│   │       │       │   ├── PAREN_EXPR:''
│   │       │       │   │   └── BINARY_OPERATOR:''
│   │       │       │   │       ├── CALL_EXPR:'strcmp'
│   │       │       │   │       │   ├── UNEXPOSED_EXPR:''
│   │       │       │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │       │   │       │   │       ├── UNEXPOSED_EXPR:'argv'
│   │       │       │   │       │   │       │   └── DECL_REF_EXPR:'argv'
│   │       │       │   │       │   │       └── UNEXPOSED_EXPR:'i'
│   │       │       │   │       │   │           └── DECL_REF_EXPR:'i'
│   │       │       │   │       │   ├── UNEXPOSED_EXPR:'str'
│   │       │       │   │       │   │   └── DECL_REF_EXPR:'str'
│   │       │       │   │       │   └── UNEXPOSED_EXPR:'strcmp'
│   │       │       │   │       │       └── DECL_REF_EXPR:'strcmp'
│   │       │       │   │       └── INTEGER_LITERAL:''
│   │       │       │   └── PAREN_EXPR:''
│   │       │       │       └── BINARY_OPERATOR:''
│   │       │       │           ├── UNEXPOSED_EXPR:''
│   │       │       │           │   └── UNARY_OPERATOR:''
│   │       │       │           │       └── DECL_REF_EXPR:'i'
│   │       │       │           └── UNEXPOSED_EXPR:'argc'
│   │       │       │               └── DECL_REF_EXPR:'argc'
│   │       │       └── COMPOUND_STMT:''
│   │       │           └── DECL_STMT:''
│   │       │               └── VAR_DECL:'val'
│   │       │                   └── CXX_STATIC_CAST_EXPR:''
│   │       │                       └── UNEXPOSED_EXPR:'atof'
│   │       │                           └── CALL_EXPR:'atof'
│   │       │                               ├── UNEXPOSED_EXPR:''
│   │       │                               │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │                               │       ├── UNEXPOSED_EXPR:'argv'
│   │       │                               │       │   └── DECL_REF_EXPR:'argv'
│   │       │                               │       └── UNEXPOSED_EXPR:'i'
│   │       │                               │           └── DECL_REF_EXPR:'i'
│   │       │                               └── UNEXPOSED_EXPR:'atof'
│   │       │                                   └── DECL_REF_EXPR:'atof'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'i'
│   │       │       └── INTEGER_LITERAL:''
│   │       └── UNARY_OPERATOR:''
│   │           └── DECL_REF_EXPR:'i'
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'str'
│   └── PARM_DECL:'values'
├── FUNCTION_DECL:'parse_multiple_arguments'
│   ├── COMPOUND_STMT:''
│   │   └── FOR_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │       │   │   └── DECL_REF_EXPR:'argc'
│   │       │   └── UNEXPOSED_EXPR:'i'
│   │       │       └── DECL_REF_EXPR:'i'
│   │       ├── COMPOUND_STMT:''
│   │       │   └── IF_STMT:''
│   │       │       ├── BINARY_OPERATOR:''
│   │       │       │   ├── PAREN_EXPR:''
│   │       │       │   │   └── BINARY_OPERATOR:''
│   │       │       │   │       ├── CALL_EXPR:'strcmp'
│   │       │       │   │       │   ├── UNEXPOSED_EXPR:''
│   │       │       │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │       │       │   │       │   │       ├── UNEXPOSED_EXPR:'argv'
│   │       │       │   │       │   │       │   └── DECL_REF_EXPR:'argv'
│   │       │       │   │       │   │       └── UNEXPOSED_EXPR:'i'
│   │       │       │   │       │   │           └── DECL_REF_EXPR:'i'
│   │       │       │   │       │   ├── UNEXPOSED_EXPR:'str'
│   │       │       │   │       │   │   └── DECL_REF_EXPR:'str'
│   │       │       │   │       │   └── UNEXPOSED_EXPR:'strcmp'
│   │       │       │   │       │       └── DECL_REF_EXPR:'strcmp'
│   │       │       │   │       └── INTEGER_LITERAL:''
│   │       │       │   └── PAREN_EXPR:''
│   │       │       │       └── BINARY_OPERATOR:''
│   │       │       │           ├── UNEXPOSED_EXPR:''
│   │       │       │           │   └── UNARY_OPERATOR:''
│   │       │       │           │       └── DECL_REF_EXPR:'i'
│   │       │       │           └── UNEXPOSED_EXPR:'argc'
│   │       │       │               └── DECL_REF_EXPR:'argc'
│   │       │       └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'i'
│   │       │       └── INTEGER_LITERAL:''
│   │       └── UNARY_OPERATOR:''
│   │           └── DECL_REF_EXPR:'i'
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'str'
│   └── PARM_DECL:'values'
├── FUNCTION_DECL:'parse_x_arguments'
│   ├── COMPOUND_STMT:''
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'argc'
│   │   │   │   │   └── DECL_REF_EXPR:'argc'
│   │   │   │   └── UNEXPOSED_EXPR:'i'
│   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── PAREN_EXPR:''
│   │   │   │       │   │   └── BINARY_OPERATOR:''
│   │   │   │       │   │       ├── CALL_EXPR:'strcmp'
│   │   │   │       │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │       │   │       ├── UNEXPOSED_EXPR:'argv'
│   │   │   │       │   │       │   │       │   └── DECL_REF_EXPR:'argv'
│   │   │   │       │   │       │   │       └── UNEXPOSED_EXPR:'i'
│   │   │   │       │   │       │   │           └── DECL_REF_EXPR:'i'
│   │   │   │       │   │       │   ├── UNEXPOSED_EXPR:'str'
│   │   │   │       │   │       │   │   └── DECL_REF_EXPR:'str'
│   │   │   │       │   │       │   └── UNEXPOSED_EXPR:'strcmp'
│   │   │   │       │   │       │       └── DECL_REF_EXPR:'strcmp'
│   │   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │   │       │   └── PAREN_EXPR:''
│   │   │   │       │       └── BINARY_OPERATOR:''
│   │   │   │       │           ├── UNEXPOSED_EXPR:''
│   │   │   │       │           │   └── UNARY_OPERATOR:''
│   │   │   │       │           │       └── DECL_REF_EXPR:'i'
│   │   │   │       │           └── UNEXPOSED_EXPR:'argc'
│   │   │   │       │               └── DECL_REF_EXPR:'argc'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── DECL_STMT:''
│   │   │   │           │   └── VAR_DECL:'values'
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── PAREN_EXPR:''
│   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │                       └── UNEXPOSED_EXPR:'i'
│   │   │   │                           └── DECL_REF_EXPR:'i'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── UNARY_OPERATOR:''
│   │               └── INTEGER_LITERAL:''
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'str'
│   └── PARM_DECL:'v'
├── FUNCTION_DECL:'parse_x_arguments'
│   ├── COMPOUND_STMT:''
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'argc'
│   │   │   │   │   └── DECL_REF_EXPR:'argc'
│   │   │   │   └── UNEXPOSED_EXPR:'i'
│   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── PAREN_EXPR:''
│   │   │   │       │   │   └── BINARY_OPERATOR:''
│   │   │   │       │   │       ├── CALL_EXPR:'strcmp'
│   │   │   │       │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │       │   │       ├── UNEXPOSED_EXPR:'argv'
│   │   │   │       │   │       │   │       │   └── DECL_REF_EXPR:'argv'
│   │   │   │       │   │       │   │       └── UNEXPOSED_EXPR:'i'
│   │   │   │       │   │       │   │           └── DECL_REF_EXPR:'i'
│   │   │   │       │   │       │   ├── UNEXPOSED_EXPR:'str'
│   │   │   │       │   │       │   │   └── DECL_REF_EXPR:'str'
│   │   │   │       │   │       │   └── UNEXPOSED_EXPR:'strcmp'
│   │   │   │       │   │       │       └── DECL_REF_EXPR:'strcmp'
│   │   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │   │       │   └── PAREN_EXPR:''
│   │   │   │       │       └── BINARY_OPERATOR:''
│   │   │   │       │           ├── UNEXPOSED_EXPR:''
│   │   │   │       │           │   └── UNARY_OPERATOR:''
│   │   │   │       │           │       └── DECL_REF_EXPR:'i'
│   │   │   │       │           └── UNEXPOSED_EXPR:'argc'
│   │   │   │       │               └── DECL_REF_EXPR:'argc'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── DECL_STMT:''
│   │   │   │           │   └── VAR_DECL:'values'
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── PAREN_EXPR:''
│   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │                       └── UNEXPOSED_EXPR:'i'
│   │   │   │                           └── DECL_REF_EXPR:'i'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── UNARY_OPERATOR:''
│   │               └── INTEGER_LITERAL:''
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'str'
│   └── PARM_DECL:'v'
├── FUNCTION_DECL:'parse_x_arguments'
│   ├── COMPOUND_STMT:''
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'argc'
│   │   │   │   │   └── DECL_REF_EXPR:'argc'
│   │   │   │   └── UNEXPOSED_EXPR:'i'
│   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── PAREN_EXPR:''
│   │   │   │       │   │   └── BINARY_OPERATOR:''
│   │   │   │       │   │       ├── CALL_EXPR:'strcmp'
│   │   │   │       │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │       │   │       │   │   └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │       │   │       │   │       ├── UNEXPOSED_EXPR:'argv'
│   │   │   │       │   │       │   │       │   └── DECL_REF_EXPR:'argv'
│   │   │   │       │   │       │   │       └── UNEXPOSED_EXPR:'i'
│   │   │   │       │   │       │   │           └── DECL_REF_EXPR:'i'
│   │   │   │       │   │       │   ├── UNEXPOSED_EXPR:'str'
│   │   │   │       │   │       │   │   └── DECL_REF_EXPR:'str'
│   │   │   │       │   │       │   └── UNEXPOSED_EXPR:'strcmp'
│   │   │   │       │   │       │       └── DECL_REF_EXPR:'strcmp'
│   │   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │   │       │   └── PAREN_EXPR:''
│   │   │   │       │       └── BINARY_OPERATOR:''
│   │   │   │       │           ├── UNEXPOSED_EXPR:''
│   │   │   │       │           │   └── UNARY_OPERATOR:''
│   │   │   │       │           │       └── DECL_REF_EXPR:'i'
│   │   │   │       │           └── UNEXPOSED_EXPR:'argc'
│   │   │   │       │               └── DECL_REF_EXPR:'argc'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── DECL_STMT:''
│   │   │   │           │   └── VAR_DECL:'values'
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── PAREN_EXPR:''
│   │   │   │                   └── BINARY_OPERATOR:''
│   │   │   │                       ├── INTEGER_LITERAL:''
│   │   │   │                       └── UNEXPOSED_EXPR:'i'
│   │   │   │                           └── DECL_REF_EXPR:'i'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── UNARY_OPERATOR:''
│   │               └── INTEGER_LITERAL:''
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'argc'
│   ├── PARM_DECL:'argv'
│   ├── PARM_DECL:'str'
│   └── PARM_DECL:'v'
├── INCLUSION_DIRECTIVE:'boost/algorithm/string.hpp'
├── INCLUSION_DIRECTIVE:'cctype'
├── INCLUSION_DIRECTIVE:'cerrno'
├── INCLUSION_DIRECTIVE:'limits'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'type_traits'
├── MACRO_INSTANTIATION:'ERANGE'
├── MACRO_INSTANTIATION:'errno'
├── MACRO_INSTANTIATION:'errno'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'console'
        ├── FUNCTION_DECL:'parse_argument'
        │   ├── COMPOUND_STMT:''
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'strtol_10'
        │   │           └── UNEXPOSED_EXPR:''
        │   │               └── CALL_EXPR:''
        │   │                   └── UNEXPOSED_EXPR:''
        │   │                       └── OBJ_BOOL_LITERAL_EXPR:''
        │   │                           ├── COMPOUND_STMT:''
        │   │                           │   └── RETURN_STMT:''
        │   │                           │       └── CALL_EXPR:'strtol'
        │   │                           │           ├── INTEGER_LITERAL:''
        │   │                           │           ├── UNEXPOSED_EXPR:'str'
        │   │                           │           │   └── DECL_REF_EXPR:'str'
        │   │                           │           ├── UNEXPOSED_EXPR:'str_end'
        │   │                           │           │   └── DECL_REF_EXPR:'str_end'
        │   │                           │           └── UNEXPOSED_EXPR:'strtol'
        │   │                           │               └── DECL_REF_EXPR:'strtol'
        │   │                           ├── PARM_DECL:'str'
        │   │                           └── PARM_DECL:'str_end'
        │   ├── PARM_DECL:'argc'
        │   ├── PARM_DECL:'argv'
        │   ├── PARM_DECL:'str'
        │   └── PARM_DECL:'val'
        ├── FUNCTION_DECL:'parse_argument'
        │   ├── COMPOUND_STMT:''
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'strtoll_10'
        │   │           └── UNEXPOSED_EXPR:''
        │   │               └── CALL_EXPR:''
        │   │                   └── UNEXPOSED_EXPR:''
        │   │                       └── OBJ_BOOL_LITERAL_EXPR:''
        │   │                           ├── COMPOUND_STMT:''
        │   │                           │   └── RETURN_STMT:''
        │   │                           │       └── CALL_EXPR:'strtoll'
        │   │                           │           ├── INTEGER_LITERAL:''
        │   │                           │           ├── UNEXPOSED_EXPR:'str'
        │   │                           │           │   └── DECL_REF_EXPR:'str'
        │   │                           │           ├── UNEXPOSED_EXPR:'str_end'
        │   │                           │           │   └── DECL_REF_EXPR:'str_end'
        │   │                           │           └── UNEXPOSED_EXPR:'strtoll'
        │   │                           │               └── DECL_REF_EXPR:'strtoll'
        │   │                           ├── PARM_DECL:'str'
        │   │                           └── PARM_DECL:'str_end'
        │   ├── PARM_DECL:'argc'
        │   ├── PARM_DECL:'argv'
        │   ├── PARM_DECL:'str'
        │   └── PARM_DECL:'val'
        ├── FUNCTION_DECL:'parse_argument'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'val'
        │   │   │   └── UNEXPOSED_EXPR:'dummy'
        │   │   │       └── UNEXPOSED_EXPR:'dummy'
        │   │   │           └── DECL_REF_EXPR:'dummy'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'dummy'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'ret'
        │   │   │       └── CALL_EXPR:'parse_argument'
        │   │   │           ├── DECL_REF_EXPR:'dummy'
        │   │   │           ├── UNEXPOSED_EXPR:'argc'
        │   │   │           │   └── DECL_REF_EXPR:'argc'
        │   │   │           ├── UNEXPOSED_EXPR:'argv'
        │   │   │           │   └── DECL_REF_EXPR:'argv'
        │   │   │           ├── UNEXPOSED_EXPR:'parse_argument'
        │   │   │           │   └── DECL_REF_EXPR:'parse_argument'
        │   │   │           └── UNEXPOSED_EXPR:'str'
        │   │   │               └── DECL_REF_EXPR:'str'
        │   │   ├── IF_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   │   │   │   └── INTEGER_LITERAL:''
        │   │   │   │   │   └── UNEXPOSED_EXPR:'dummy'
        │   │   │   │   │       └── DECL_REF_EXPR:'dummy'
        │   │   │   │   └── PAREN_EXPR:''
        │   │   │   │       └── BINARY_OPERATOR:''
        │   │   │   │           ├── UNARY_OPERATOR:''
        │   │   │   │           │   └── INTEGER_LITERAL:''
        │   │   │   │           └── UNEXPOSED_EXPR:'ret'
        │   │   │   │               └── DECL_REF_EXPR:'ret'
        │   │   │   └── COMPOUND_STMT:''
        │   │   │       └── RETURN_STMT:''
        │   │   │           └── UNARY_OPERATOR:''
        │   │   │               └── INTEGER_LITERAL:''
        │   │   └── RETURN_STMT:''
        │   │       └── UNEXPOSED_EXPR:'ret'
        │   │           └── DECL_REF_EXPR:'ret'
        │   ├── PARM_DECL:'argc'
        │   ├── PARM_DECL:'argv'
        │   ├── PARM_DECL:'str'
        │   └── PARM_DECL:'val'
        ├── FUNCTION_TEMPLATE:'parse_argument'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'dummy'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'ret'
        │   │   └── IF_STMT:''
        │   │       └── COMPOUND_STMT:''
        │   │           └── RETURN_STMT:''
        │   │               └── UNARY_OPERATOR:''
        │   │                   └── INTEGER_LITERAL:''
        │   ├── PARM_DECL:'argc'
        │   ├── PARM_DECL:'argv'
        │   ├── PARM_DECL:'str'
        │   ├── PARM_DECL:'val'
        │   │   └── TYPE_REF:'T'
        │   ├── TEMPLATE_NON_TYPE_PARAMETER:''
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── TEMPLATE_TYPE_PARAMETER:'T'
        ├── FUNCTION_TEMPLATE:'parse_generic'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   └── PAREN_EXPR:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── CALL_EXPR:'__errno_location'
        │   │   │               └── UNEXPOSED_EXPR:'__errno_location'
        │   │   │                   └── DECL_REF_EXPR:'__errno_location'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'endptr'
        │   │   │       └── UNEXPOSED_EXPR:''
        │   │   │           └── CXX_THIS_EXPR:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'index'
        │   │   ├── IF_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   │   └── UNEXPOSED_EXPR:'index'
        │   │   │   │   │       └── DECL_REF_EXPR:'index'
        │   │   │   │   └── BINARY_OPERATOR:''
        │   │   │   │       ├── UNEXPOSED_EXPR:'argc'
        │   │   │   │       │   └── DECL_REF_EXPR:'argc'
        │   │   │   │       └── UNEXPOSED_EXPR:'index'
        │   │   │   │           └── DECL_REF_EXPR:'index'
        │   │   │   └── COMPOUND_STMT:''
        │   │   │       ├── BINARY_OPERATOR:''
        │   │   │       │   ├── CALL_EXPR:'convert_func'
        │   │   │       │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │       │   │   │   ├── UNEXPOSED_EXPR:'argv'
        │   │   │       │   │   │   │   └── DECL_REF_EXPR:'argv'
        │   │   │       │   │   │   └── UNEXPOSED_EXPR:'index'
        │   │   │       │   │   │       └── DECL_REF_EXPR:'index'
        │   │   │       │   │   ├── DECL_REF_EXPR:'convert_func'
        │   │   │       │   │   └── UNARY_OPERATOR:''
        │   │   │       │   │       └── DECL_REF_EXPR:'endptr'
        │   │   │       │   └── DECL_REF_EXPR:'val'
        │   │   │       └── IF_STMT:''
        │   │   │           ├── BINARY_OPERATOR:''
        │   │   │           │   ├── BINARY_OPERATOR:''
        │   │   │           │   │   ├── BINARY_OPERATOR:''
        │   │   │           │   │   │   ├── INTEGER_LITERAL:''
        │   │   │           │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │           │   │   │       └── PAREN_EXPR:''
        │   │   │           │   │   │           └── UNARY_OPERATOR:''
        │   │   │           │   │   │               └── CALL_EXPR:'__errno_location'
        │   │   │           │   │   │                   └── UNEXPOSED_EXPR:'__errno_location'
        │   │   │           │   │   │                       └── DECL_REF_EXPR:'__errno_location'
        │   │   │           │   │   └── BINARY_OPERATOR:''
        │   │   │           │   │       ├── UNEXPOSED_EXPR:''
        │   │   │           │   │       │   └── UNEXPOSED_EXPR:''
        │   │   │           │   │       │       └── UNARY_OPERATOR:''
        │   │   │           │   │       │           └── UNEXPOSED_EXPR:'endptr'
        │   │   │           │   │       │               └── DECL_REF_EXPR:'endptr'
        │   │   │           │   │       └── UNEXPOSED_EXPR:''
        │   │   │           │   │           └── CHARACTER_LITERAL:''
        │   │   │           │   └── BINARY_OPERATOR:''
        │   │   │           │       ├── UNEXPOSED_EXPR:'endptr'
        │   │   │           │       │   └── UNEXPOSED_EXPR:'endptr'
        │   │   │           │       │       └── DECL_REF_EXPR:'endptr'
        │   │   │           │       └── UNEXPOSED_EXPR:'str'
        │   │   │           │           └── DECL_REF_EXPR:'str'
        │   │   │           └── COMPOUND_STMT:''
        │   │   │               └── RETURN_STMT:''
        │   │   │                   └── UNARY_OPERATOR:''
        │   │   │                       └── INTEGER_LITERAL:''
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── BINARY_OPERATOR:''
        │   │               ├── INTEGER_LITERAL:''
        │   │               └── UNEXPOSED_EXPR:'index'
        │   │                   └── DECL_REF_EXPR:'index'
        │   ├── PARM_DECL:'argc'
        │   ├── PARM_DECL:'argv'
        │   ├── PARM_DECL:'convert_func'
        │   │   └── TYPE_REF:'V'
        │   ├── PARM_DECL:'str'
        │   ├── PARM_DECL:'val'
        │   │   └── TYPE_REF:'T'
        │   ├── TEMPLATE_TYPE_PARAMETER:'T'
        │   └── TEMPLATE_TYPE_PARAMETER:'V'
        │       ├── PARM_DECL:''
        │       ├── PARM_DECL:''
        │       └── TYPE_REF:'T'
        └── NAMESPACE:'detail'
            ├── CLASS_TEMPLATE:'legally_representable'
            │   ├── TEMPLATE_TYPE_PARAMETER:'T'
            │   ├── TEMPLATE_TYPE_PARAMETER:'U'
            │   └── VAR_DECL:'value'
            │       └── DECL_REF_EXPR:''
            │           ├── OVERLOADED_DECL_REF:'legally_representable_v'
            │           ├── TYPE_REF:'T'
            │           └── TYPE_REF:'U'
            └── UNEXPOSED_DECL:'legally_representable_v'
