TRANSLATION_UNIT:'/pcl/common/src/print.cpp'
├── FUNCTION_DECL:'getVerbosityLevel'
│   ├── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'console'
│   └── NAMESPACE_REF:'pcl'
├── FUNCTION_DECL:'initVerbosityLevel'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── DECL_REF_EXPR:'s_NeedVerbosityInit'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pcl_verbosity_level'
│   │   │       └── CALL_EXPR:'getenv'
│   │   │           ├── UNEXPOSED_EXPR:''
│   │   │           │   └── STRING_LITERAL:'"PCL_VERBOSITY_LEVEL"'
│   │   │           └── UNEXPOSED_EXPR:'getenv'
│   │   │               └── DECL_REF_EXPR:'getenv'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'s_pcl_verbosity_level'
│   │   │   │           ├── NAMESPACE_REF:'std'
│   │   │   │           └── TYPE_REF:'std::string'
│   │   │   └── UNEXPOSED_EXPR:'pcl_verbosity_level'
│   │   │       └── UNEXPOSED_EXPR:'pcl_verbosity_level'
│   │   │           └── DECL_REF_EXPR:'pcl_verbosity_level'
│   │   └── RETURN_STMT:''
│   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── NAMESPACE_REF:'console'
│   └── NAMESPACE_REF:'pcl'
├── FUNCTION_DECL:'isVerbosityLevelEnabled'
│   ├── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   └── PARM_DECL:'level'
├── FUNCTION_DECL:'print'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ap'
│   │   │       └── TYPE_REF:'va_list'
│   │   └── IF_STMT:''
│   │       └── RETURN_STMT:''
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'format'
│   ├── PARM_DECL:'level'
│   └── PARM_DECL:'stream'
│       └── TYPE_REF:'FILE'
├── FUNCTION_DECL:'print'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'stream'
│   │   │       └── TYPE_REF:'FILE'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ap'
│   │   │       └── TYPE_REF:'va_list'
│   │   └── IF_STMT:''
│   │       └── RETURN_STMT:''
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   ├── PARM_DECL:'format'
│   └── PARM_DECL:'level'
├── FUNCTION_DECL:'setVerbosityLevel'
│   ├── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'console'
│   ├── NAMESPACE_REF:'pcl'
│   └── PARM_DECL:'level'
├── FUNCTION_DECL:'useColoredOutput'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'colored'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   └── PARM_DECL:'stream'
│       └── TYPE_REF:'FILE'
├── INCLUSION_DIRECTIVE:'algorithm'
├── INCLUSION_DIRECTIVE:'boost/optional.hpp'
├── INCLUSION_DIRECTIVE:'cctype'
├── INCLUSION_DIRECTIVE:'cstdarg'
├── INCLUSION_DIRECTIVE:'cstdio'
├── INCLUSION_DIRECTIVE:'cstdlib'
├── INCLUSION_DIRECTIVE:'map'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'string'
├── INCLUSION_DIRECTIVE:'unistd.h'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stderr'
├── MACRO_INSTANTIATION:'stdout'
├── MACRO_INSTANTIATION:'stdout'
├── MACRO_INSTANTIATION:'stdout'
├── MACRO_INSTANTIATION:'stdout'
├── MACRO_INSTANTIATION:'stdout'
├── MACRO_INSTANTIATION:'stdout'
├── MACRO_INSTANTIATION:'stdout'
├── MACRO_INSTANTIATION:'stdout'
├── MACRO_INSTANTIATION:'stdout'
├── MACRO_INSTANTIATION:'stdout'
├── MACRO_INSTANTIATION:'stdout'
├── MACRO_INSTANTIATION:'stdout'
├── MACRO_INSTANTIATION:'stdout'
├── MACRO_INSTANTIATION:'va_end'
├── MACRO_INSTANTIATION:'va_end'
├── MACRO_INSTANTIATION:'va_end'
├── MACRO_INSTANTIATION:'va_end'
├── MACRO_INSTANTIATION:'va_end'
├── MACRO_INSTANTIATION:'va_end'
├── MACRO_INSTANTIATION:'va_end'
├── MACRO_INSTANTIATION:'va_end'
├── MACRO_INSTANTIATION:'va_end'
├── MACRO_INSTANTIATION:'va_end'
├── MACRO_INSTANTIATION:'va_end'
├── MACRO_INSTANTIATION:'va_end'
├── MACRO_INSTANTIATION:'va_end'
├── MACRO_INSTANTIATION:'va_end'
├── MACRO_INSTANTIATION:'va_end'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'console'
│       ├── VAR_DECL:'s_NeedVerbosityInit'
│       │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│       └── VAR_DECL:'s_VerbosityLevel'
└── VAR_DECL:'colored_output'
