TRANSLATION_UNIT:'/pcl/gpu/tracking/include/pcl/gpu/tracking/particle_filter.h'
├── INCLUSION_DIRECTIVE:'internal.h'
├── INCLUSION_DIRECTIVE:'pcl/PointIndices.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/device_array.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/kinfu/pixel_rgb.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/tracking/particle_filter.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'gpu'
        └── CLASS_DECL:'ParticleFilterGPUTracker'
            ├── CONSTRUCTOR:'ParticleFilterGPUTracker'
            │   └── COMPOUND_STMT:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'allocateBuffers'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'cols'
            ├── CXX_METHOD:'computeTracking'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getParticleNum'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:'particle_num_'
            │               └── MEMBER_REF_EXPR:'particle_num_'
            ├── CXX_METHOD:'getReferenceCloud'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getResult'
            ├── CXX_METHOD:'initCompute'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'operator()'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'input'
            │   └── PARM_DECL:'input_colors'
            ├── CXX_METHOD:'rows'
            ├── CXX_METHOD:'setMotion'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'motion'
            ├── CXX_METHOD:'setParticleNum'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'particle_num_'
            │   │       └── UNEXPOSED_EXPR:'particle_num'
            │   │           └── DECL_REF_EXPR:'particle_num'
            │   └── PARM_DECL:'particle_num'
            ├── CXX_METHOD:'setReferenceCloud'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'ref'
            ├── FIELD_DECL:'cols_'
            ├── FIELD_DECL:'initial_noise_covariance_'
            ├── FIELD_DECL:'initial_noise_mean_'
            ├── FIELD_DECL:'input_'
            ├── FIELD_DECL:'input_colors_'
            ├── FIELD_DECL:'motion_'
            ├── FIELD_DECL:'motion_ratio_'
            ├── FIELD_DECL:'particle_num_'
            ├── FIELD_DECL:'particles_'
            ├── FIELD_DECL:'ref_'
            ├── FIELD_DECL:'ref_colors_'
            ├── FIELD_DECL:'representative_state_'
            ├── FIELD_DECL:'rng_states'
            ├── FIELD_DECL:'rows_'
            ├── FIELD_DECL:'step_noise_covariance_'
            ├── FIELD_DECL:'tracker_name_'
            └── FIELD_DECL:'use_colors_'
