TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/min_cut_segmentation/min_cut_segmentation.cpp'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'point'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'clusters'
│       ├── IF_STMT:''
│       │   └── COMPOUND_STMT:''
│       │       └── RETURN_STMT:''
│       │           └── PAREN_EXPR:''
│       │               └── UNARY_OPERATOR:''
│       │                   └── INTEGER_LITERAL:''
│       └── RETURN_STMT:''
│           └── PAREN_EXPR:''
│               └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/filters/filter_indices.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/segmentation/min_cut_segmentation.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
└── INCLUSION_DIRECTIVE:'vector'
