TRANSLATION_UNIT:'/pcl/gpu/features/src/features.cpp'
├── INCLUSION_DIRECTIVE:'internal.hpp'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/exceptions.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/initialization.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/features/features.hpp'
├── INCLUSION_DIRECTIVE:'pcl/gpu/utils/device/static_check.hpp'
├── MACRO_INSTANTIATION:'__FILE__'
├── MACRO_INSTANTIATION:'__FILE__'
├── MACRO_INSTANTIATION:'__FILE__'
├── MACRO_INSTANTIATION:'__FILE__'
├── MACRO_INSTANTIATION:'__FILE__'
├── MACRO_INSTANTIATION:'__LINE__'
├── MACRO_INSTANTIATION:'__LINE__'
├── MACRO_INSTANTIATION:'__LINE__'
├── MACRO_INSTANTIATION:'__LINE__'
├── MACRO_INSTANTIATION:'__LINE__'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'device'
    └── NAMESPACE_REF:'pcl'
