TRANSLATION_UNIT:'/pcl/io/include/pcl/io/ply/io_operators.h'
├── INCLUSION_DIRECTIVE:'istream'
├── INCLUSION_DIRECTIVE:'limits'
├── INCLUSION_DIRECTIVE:'ostream'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        └── NAMESPACE:'ply'
            └── NAMESPACE:'io_operators'
                ├── FUNCTION_DECL:'operator<<'
                │   └── COMPOUND_STMT:''
                ├── FUNCTION_DECL:'operator<<'
                │   └── COMPOUND_STMT:''
                ├── FUNCTION_DECL:'operator>>'
                │   └── COMPOUND_STMT:''
                │       ├── DECL_STMT:''
                │       │   └── VAR_DECL:'tmp'
                │       └── IF_STMT:''
                │           └── COMPOUND_STMT:''
                └── FUNCTION_DECL:'operator>>'
                    └── COMPOUND_STMT:''
                        ├── DECL_STMT:''
                        │   └── VAR_DECL:'tmp'
                        └── IF_STMT:''
                            └── COMPOUND_STMT:''
