TRANSLATION_UNIT:'/pcl/io/include/pcl/io/ply/ply.h'
├── INCLUSION_DIRECTIVE:'cstdint'
├── INCLUSION_DIRECTIVE:'pcl/io/ply/byte_order.h'
├── MACRO_DEFINITION:'PLY_TYPE_TRAITS'
├── MACRO_INSTANTIATION:'PLY_TYPE_TRAITS'
├── MACRO_INSTANTIATION:'PLY_TYPE_TRAITS'
├── MACRO_INSTANTIATION:'PLY_TYPE_TRAITS'
├── MACRO_INSTANTIATION:'PLY_TYPE_TRAITS'
├── MACRO_INSTANTIATION:'PLY_TYPE_TRAITS'
├── MACRO_INSTANTIATION:'PLY_TYPE_TRAITS'
├── MACRO_INSTANTIATION:'PLY_TYPE_TRAITS'
├── MACRO_INSTANTIATION:'PLY_TYPE_TRAITS'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        └── NAMESPACE:'ply'
            ├── CLASS_TEMPLATE:'type_traits'
            │   └── TEMPLATE_TYPE_PARAMETER:'ScalarType'
            ├── ENUM_DECL:'format'
            │   ├── ENUM_CONSTANT_DECL:'ascii_format'
            │   ├── ENUM_CONSTANT_DECL:'binary_big_endian_format'
            │   ├── ENUM_CONSTANT_DECL:'binary_little_endian_format'
            │   └── ENUM_CONSTANT_DECL:'unknown'
            ├── STRUCT_DECL:'type_traits'
            │   ├── CXX_METHOD:'name'
            │   │   └── COMPOUND_STMT:''
            │   │       └── RETURN_STMT:''
            │   │           └── UNEXPOSED_EXPR:''
            │   │               └── STRING_LITERAL:'"float32"'
            │   ├── CXX_METHOD:'old_name'
            │   │   └── COMPOUND_STMT:''
            │   │       └── RETURN_STMT:''
            │   │           └── UNEXPOSED_EXPR:''
            │   │               └── STRING_LITERAL:'"float"'
            │   ├── TYPE_ALIAS_DECL:'parse_type'
            │   │   └── TYPE_REF:'pcl::io::ply::float32'
            │   ├── TYPE_ALIAS_DECL:'type'
            │   │   └── TYPE_REF:'pcl::io::ply::float32'
            │   └── TYPE_REF:'pcl::io::ply::float32'
            ├── STRUCT_DECL:'type_traits'
            │   ├── CXX_METHOD:'name'
            │   │   └── COMPOUND_STMT:''
            │   │       └── RETURN_STMT:''
            │   │           └── UNEXPOSED_EXPR:''
            │   │               └── STRING_LITERAL:'"float64"'
            │   ├── CXX_METHOD:'old_name'
            │   │   └── COMPOUND_STMT:''
            │   │       └── RETURN_STMT:''
            │   │           └── UNEXPOSED_EXPR:''
            │   │               └── STRING_LITERAL:'"double"'
            │   ├── TYPE_ALIAS_DECL:'parse_type'
            │   │   └── TYPE_REF:'pcl::io::ply::float64'
            │   ├── TYPE_ALIAS_DECL:'type'
            │   │   └── TYPE_REF:'pcl::io::ply::float64'
            │   └── TYPE_REF:'pcl::io::ply::float64'
            ├── TYPE_ALIAS_DECL:'float32'
            ├── TYPE_ALIAS_DECL:'float64'
            └── TYPE_ALIAS_DECL:'format_type'
