TRANSLATION_UNIT:'/pcl/common/include/pcl/common/bivariate_polynomial.h'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/impl/bivariate_polynomial.hpp'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'BivariatePolynomialT'
    │   ├── CONSTRUCTOR:'BivariatePolynomialT<real>'
    │   │   └── PARM_DECL:'new_degree'
    │   │       └── INTEGER_LITERAL:''
    │   ├── CONSTRUCTOR:'BivariatePolynomialT<real>'
    │   │   └── PARM_DECL:'other'
    │   │       └── TYPE_REF:'BivariatePolynomialT<real>'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'calculateGradient'
    │   │   └── PARM_DECL:'forceRecalc'
    │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   ├── CXX_METHOD:'deepCopy'
    │   │   └── PARM_DECL:'other'
    │   │       ├── TEMPLATE_REF:'BivariatePolynomialT'
    │   │       └── TYPE_REF:'real'
    │   ├── CXX_METHOD:'findCriticalPoints'
    │   │   ├── PARM_DECL:'types'
    │   │   ├── PARM_DECL:'x_values'
    │   │   └── PARM_DECL:'y_values'
    │   ├── CXX_METHOD:'getNoOfParameters'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── CALL_EXPR:'getNoOfParametersFromDegree'
    │   │               ├── UNEXPOSED_EXPR:'degree'
    │   │               │   └── MEMBER_REF_EXPR:'degree'
    │   │               └── UNEXPOSED_EXPR:'getNoOfParametersFromDegree'
    │   │                   └── DECL_REF_EXPR:'getNoOfParametersFromDegree'
    │   ├── CXX_METHOD:'getNoOfParametersFromDegree'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │           └── BINARY_OPERATOR:''
    │   │   │               ├── INTEGER_LITERAL:''
    │   │   │               └── PAREN_EXPR:''
    │   │   │                   └── BINARY_OPERATOR:''
    │   │   │                       ├── PAREN_EXPR:''
    │   │   │                       │   └── BINARY_OPERATOR:''
    │   │   │                       │       ├── INTEGER_LITERAL:''
    │   │   │                       │       └── UNEXPOSED_EXPR:'n'
    │   │   │                       │           └── DECL_REF_EXPR:'n'
    │   │   │                       └── PAREN_EXPR:''
    │   │   │                           └── BINARY_OPERATOR:''
    │   │   │                               ├── INTEGER_LITERAL:''
    │   │   │                               └── UNEXPOSED_EXPR:'n'
    │   │   │                                   └── DECL_REF_EXPR:'n'
    │   │   └── PARM_DECL:'n'
    │   ├── CXX_METHOD:'getValue'
    │   │   ├── PARM_DECL:'x'
    │   │   │   └── TYPE_REF:'real'
    │   │   ├── PARM_DECL:'y'
    │   │   │   └── TYPE_REF:'real'
    │   │   └── TYPE_REF:'real'
    │   ├── CXX_METHOD:'getValueOfGradient'
    │   │   ├── PARM_DECL:'gradX'
    │   │   │   └── TYPE_REF:'real'
    │   │   ├── PARM_DECL:'gradY'
    │   │   │   └── TYPE_REF:'real'
    │   │   ├── PARM_DECL:'x'
    │   │   │   └── TYPE_REF:'real'
    │   │   └── PARM_DECL:'y'
    │   │       └── TYPE_REF:'real'
    │   ├── CXX_METHOD:'memoryCleanUp'
    │   ├── CXX_METHOD:'operator='
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── CALL_EXPR:'deepCopy'
    │   │   │   │   ├── DECL_REF_EXPR:'other'
    │   │   │   │   └── MEMBER_REF_EXPR:'deepCopy'
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── UNARY_OPERATOR:''
    │   │   │           └── CXX_THROW_EXPR:''
    │   │   ├── PARM_DECL:'other'
    │   │   │   └── TYPE_REF:'BivariatePolynomialT<real>'
    │   │   └── TYPE_REF:'BivariatePolynomialT<real>'
    │   ├── CXX_METHOD:'readBinary'
    │   │   └── PARM_DECL:'os'
    │   ├── CXX_METHOD:'readBinary'
    │   │   └── PARM_DECL:'filename'
    │   ├── CXX_METHOD:'setDegree'
    │   │   └── PARM_DECL:'new_degree'
    │   ├── CXX_METHOD:'writeBinary'
    │   │   └── PARM_DECL:'os'
    │   ├── CXX_METHOD:'writeBinary'
    │   │   └── PARM_DECL:'filename'
    │   ├── DESTRUCTOR:'~BivariatePolynomialT<real>'
    │   ├── FIELD_DECL:'degree'
    │   ├── FIELD_DECL:'gradient_x'
    │   │   ├── TEMPLATE_REF:'BivariatePolynomialT'
    │   │   └── TYPE_REF:'real'
    │   ├── FIELD_DECL:'gradient_y'
    │   │   ├── TEMPLATE_REF:'BivariatePolynomialT'
    │   │   └── TYPE_REF:'real'
    │   ├── FIELD_DECL:'parameters'
    │   │   └── TYPE_REF:'real'
    │   └── TEMPLATE_TYPE_PARAMETER:'real'
    ├── FUNCTION_TEMPLATE:'operator<<'
    │   └── TEMPLATE_TYPE_PARAMETER:'real'
    ├── TYPE_ALIAS_DECL:'BivariatePolynomial'
    │   └── TEMPLATE_REF:'BivariatePolynomialT'
    └── TYPE_ALIAS_DECL:'BivariatePolynomiald'
        └── TEMPLATE_REF:'BivariatePolynomialT'
