TRANSLATION_UNIT:'/pcl/common/include/pcl/common/centroid.h'
├── INCLUSION_DIRECTIVE:'pcl/PointIndices.h'
├── INCLUSION_DIRECTIVE:'pcl/cloud_iterator.h'
├── INCLUSION_DIRECTIVE:'pcl/common/impl/accumulators.hpp'
├── INCLUSION_DIRECTIVE:'pcl/common/impl/centroid.hpp'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/type_traits.h'
├── NAMESPACE:'pcl'
│   ├── CLASS_TEMPLATE:'NdCentroidFunctor'
│   │   ├── CONSTRUCTOR:'NdCentroidFunctor<PointT, Scalar>'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   ├── INTEGER_LITERAL:''
│   │   │   ├── MEMBER_REF:'f_idx_'
│   │   │   ├── PARM_DECL:'centroid'
│   │   │   └── PARM_DECL:'p'
│   │   │       └── TYPE_REF:'PointT'
│   │   ├── CXX_ACCESS_SPEC_DECL:''
│   │   ├── FIELD_DECL:'centroid_'
│   │   ├── FIELD_DECL:'f_idx_'
│   │   ├── FIELD_DECL:'p_'
│   │   ├── FUNCTION_TEMPLATE:'operator()'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'raw_ptr'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'data_ptr'
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── RETURN_STMT:''
│   │   │   │           └── UNARY_OPERATOR:''
│   │   │   │               └── MEMBER_REF_EXPR:'f_idx_'
│   │   │   └── TEMPLATE_TYPE_PARAMETER:'Key'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'compute3DCentroid'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_iterator'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'compute3DCentroid'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_iterator'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'compute3DCentroid'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'compute3DCentroid'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'compute3DCentroid'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'compute3DCentroid'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'indices'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'compute3DCentroid'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'compute3DCentroid'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'compute3DCentroid'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'indices'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'compute3DCentroid'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'compute3DCentroid'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrix'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrixNormalized'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrixNormalized'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrixNormalized'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrixNormalized'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrixNormalized'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrixNormalized'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrixNormalized'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrixNormalized'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeCovarianceMatrixNormalized'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeMeanAndCovarianceMatrix'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'computeMeanAndCovarianceMatrix'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeMeanAndCovarianceMatrix'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeMeanAndCovarianceMatrix'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'computeMeanAndCovarianceMatrix'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeMeanAndCovarianceMatrix'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeMeanAndCovarianceMatrix'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'computeMeanAndCovarianceMatrix'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeMeanAndCovarianceMatrix'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'covariance_matrix'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeNDCentroid'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'computeNDCentroid'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeNDCentroid'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeNDCentroid'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'indices'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'computeNDCentroid'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeNDCentroid'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeNDCentroid'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'indices'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'computeNDCentroid'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'computeNDCentroid'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_iterator'
│   │   ├── PARM_DECL:'cloud_out'
│   │   ├── PARM_DECL:'npts'
│   │   │   └── INTEGER_LITERAL:''
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_iterator'
│   │   ├── PARM_DECL:'cloud_out'
│   │   ├── PARM_DECL:'npts'
│   │   │   └── INTEGER_LITERAL:''
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_iterator'
│   │   ├── PARM_DECL:'cloud_out'
│   │   ├── PARM_DECL:'npts'
│   │   │   └── INTEGER_LITERAL:''
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_in'
│   │   ├── PARM_DECL:'cloud_out'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_iterator'
│   │   ├── PARM_DECL:'cloud_out'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_iterator'
│   │   ├── PARM_DECL:'cloud_out'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_in'
│   │   ├── PARM_DECL:'cloud_out'
│   │   ├── PARM_DECL:'indices'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_in'
│   │   ├── PARM_DECL:'cloud_out'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_in'
│   │   ├── PARM_DECL:'cloud_out'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_in'
│   │   ├── PARM_DECL:'cloud_out'
│   │   ├── PARM_DECL:'indices'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_in'
│   │   ├── PARM_DECL:'cloud_out'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_in'
│   │   ├── PARM_DECL:'cloud_out'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_iterator'
│   │   ├── PARM_DECL:'cloud_out'
│   │   ├── PARM_DECL:'npts'
│   │   │   └── INTEGER_LITERAL:''
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_iterator'
│   │   ├── PARM_DECL:'cloud_out'
│   │   ├── PARM_DECL:'npts'
│   │   │   └── INTEGER_LITERAL:''
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_iterator'
│   │   ├── PARM_DECL:'cloud_out'
│   │   ├── PARM_DECL:'npts'
│   │   │   └── INTEGER_LITERAL:''
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_in'
│   │   ├── PARM_DECL:'cloud_out'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_in'
│   │   ├── PARM_DECL:'cloud_out'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_in'
│   │   ├── PARM_DECL:'cloud_out'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_in'
│   │   ├── PARM_DECL:'cloud_out'
│   │   ├── PARM_DECL:'indices'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_in'
│   │   ├── PARM_DECL:'cloud_out'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_in'
│   │   ├── PARM_DECL:'cloud_out'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_in'
│   │   ├── PARM_DECL:'cloud_out'
│   │   ├── PARM_DECL:'indices'
│   │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_in'
│   │   ├── PARM_DECL:'cloud_out'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   ├── FUNCTION_TEMPLATE:'demeanPointCloud'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'centroid'
│   │   ├── PARM_DECL:'cloud_in'
│   │   ├── PARM_DECL:'cloud_out'
│   │   ├── PARM_DECL:'indices'
│   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
│   └── UNEXPOSED_DECL:'compute3DCentroid'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'CentroidPoint'
    │   ├── CONSTRUCTOR:'CentroidPoint<PointT>'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'add'
    │   │   └── PARM_DECL:'point'
    │   │       └── TYPE_REF:'PointT'
    │   ├── CXX_METHOD:'getSize'
    │   │   └── COMPOUND_STMT:''
    │   ├── FUNCTION_TEMPLATE:'get'
    │   │   ├── PARM_DECL:'point'
    │   │   │   └── TYPE_REF:'PointOutT'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'computeCentroid'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    └── FUNCTION_TEMPLATE:'computeCentroid'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
