TRANSLATION_UNIT:'/pcl/common/include/pcl/common/colors.h'
├── INCLUSION_DIRECTIVE:'array'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'type_traits'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'ColorLUT'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'at'
    │   ├── CXX_METHOD:'data'
    │   ├── CXX_METHOD:'size'
    │   └── TEMPLATE_NON_TYPE_PARAMETER:'T'
    │       └── TYPE_REF:'enum pcl::ColorLUTName'
    ├── ENUM_DECL:'ColorLUTName'
    │   ├── ENUM_CONSTANT_DECL:'LUT_GLASBEY'
    │   └── ENUM_CONSTANT_DECL:'LUT_VIRIDIS'
    ├── TYPE_ALIAS_DECL:'GlasbeyLUT'
    │   ├── DECL_REF_EXPR:'LUT_GLASBEY'
    │   │   └── NAMESPACE_REF:'pcl'
    │   └── TEMPLATE_REF:'ColorLUT'
    ├── TYPE_ALIAS_DECL:'ViridisLUT'
    │   ├── DECL_REF_EXPR:'LUT_VIRIDIS'
    │   │   └── NAMESPACE_REF:'pcl'
    │   └── TEMPLATE_REF:'ColorLUT'
    └── VAR_DECL:'RGB'
