TRANSLATION_UNIT:'/pcl/common/include/pcl/common/common.h'
├── INCLUSION_DIRECTIVE:'pcl/PointIndices.h'
├── INCLUSION_DIRECTIVE:'pcl/common/impl/common.hpp'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'xmmintrin.h'
├── MACRO_INSTANTIATION:'__SSE__'
├── MACRO_INSTANTIATION:'__SSE__'
├── NAMESPACE:'pcl'
│   └── STRUCT_DECL:'PCLPointCloud2'
└── NAMESPACE:'pcl'
    ├── FUNCTION_DECL:'acos_SSE'
    ├── FUNCTION_DECL:'getAcuteAngle3DSSE'
    ├── FUNCTION_DECL:'getAngle3D'
    │   ├── PARM_DECL:'in_degree'
    │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   ├── PARM_DECL:'v1'
    │   └── PARM_DECL:'v2'
    ├── FUNCTION_DECL:'getAngle3D'
    │   ├── PARM_DECL:'in_degree'
    │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   ├── PARM_DECL:'v1'
    │   └── PARM_DECL:'v2'
    ├── FUNCTION_DECL:'getMeanStd'
    │   ├── PARM_DECL:'mean'
    │   ├── PARM_DECL:'stddev'
    │   └── PARM_DECL:'values'
    ├── FUNCTION_DECL:'getMeanStdDev'
    ├── FUNCTION_DECL:'getMinMax'
    ├── FUNCTION_TEMPLATE:'calculatePolygonArea'
    │   ├── PARM_DECL:'polygon'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'computeMedian'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Functor'
    │   └── TEMPLATE_TYPE_PARAMETER:'IteratorT'
    ├── FUNCTION_TEMPLATE:'computeMedian'
    │   └── TEMPLATE_TYPE_PARAMETER:'IteratorT'
    ├── FUNCTION_TEMPLATE:'getCircumcircleRadius'
    │   ├── PARM_DECL:'pa'
    │   │   └── TYPE_REF:'PointT'
    │   ├── PARM_DECL:'pb'
    │   │   └── TYPE_REF:'PointT'
    │   ├── PARM_DECL:'pc'
    │   │   └── TYPE_REF:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'getMaxDistance'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'max_pt'
    │   ├── PARM_DECL:'pivot_pt'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'getMaxDistance'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'indices'
    │   ├── PARM_DECL:'max_pt'
    │   ├── PARM_DECL:'pivot_pt'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'getMinMax'
    │   ├── PARM_DECL:'histogram'
    │   │   └── TYPE_REF:'PointT'
    │   ├── PARM_DECL:'len'
    │   ├── PARM_DECL:'max_p'
    │   ├── PARM_DECL:'min_p'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'getMinMax3D'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'max_pt'
    │   │   └── TYPE_REF:'PointT'
    │   ├── PARM_DECL:'min_pt'
    │   │   └── TYPE_REF:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'getMinMax3D'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'max_pt'
    │   ├── PARM_DECL:'min_pt'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'getMinMax3D'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'indices'
    │   ├── PARM_DECL:'max_pt'
    │   ├── PARM_DECL:'min_pt'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'getMinMax3D'
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'indices'
    │   ├── PARM_DECL:'max_pt'
    │   ├── PARM_DECL:'min_pt'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    └── FUNCTION_TEMPLATE:'getPointsInBox'
        ├── PARM_DECL:'cloud'
        ├── PARM_DECL:'indices'
        ├── PARM_DECL:'max_pt'
        ├── PARM_DECL:'min_pt'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
