TRANSLATION_UNIT:'/pcl/common/include/pcl/common/concatenate.h'
├── INCLUSION_DIRECTIVE:'type_traits'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'NdConcatenateFunctor'
        ├── CONSTRUCTOR:'NdConcatenateFunctor<PointInT, PointOutT>'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'p1'
        │   │   └── TYPE_REF:'PointInT'
        │   └── PARM_DECL:'p2'
        │       └── TYPE_REF:'PointOutT'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── FIELD_DECL:'p1_'
        ├── FIELD_DECL:'p2_'
        ├── FUNCTION_TEMPLATE:'operator()'
        │   ├── COMPOUND_STMT:''
        │   └── TEMPLATE_TYPE_PARAMETER:'Key'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
