TRANSLATION_UNIT:'/pcl/common/include/pcl/common/distances.h'
├── INCLUSION_DIRECTIVE:'Eigen/Core'
├── INCLUSION_DIRECTIVE:'limits'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/types.h'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'PointCloud'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_DECL:'lineToLineSegment'
    ├── FUNCTION_DECL:'sqrPointToLineDistance'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'line_dir'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector4f'
    │   ├── PARM_DECL:'line_pt'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector4f'
    │   └── PARM_DECL:'pt'
    │       ├── NAMESPACE_REF:'Eigen'
    │       └── TYPE_REF:'Eigen::Vector4f'
    ├── FUNCTION_DECL:'sqrPointToLineDistance'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'line_dir'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector4f'
    │   ├── PARM_DECL:'line_pt'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector4f'
    │   ├── PARM_DECL:'pt'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector4f'
    │   └── PARM_DECL:'sqr_length'
    ├── FUNCTION_DECL:'squaredEuclideanDistance'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   ├── VAR_DECL:'diff_x'
    │   │   │   └── VAR_DECL:'diff_y'
    │   │   └── RETURN_STMT:''
    │   │       └── PAREN_EXPR:''
    │   │           └── BINARY_OPERATOR:''
    │   │               ├── BINARY_OPERATOR:''
    │   │               │   ├── UNEXPOSED_EXPR:'diff_x'
    │   │               │   │   └── DECL_REF_EXPR:'diff_x'
    │   │               │   └── UNEXPOSED_EXPR:'diff_x'
    │   │               │       └── DECL_REF_EXPR:'diff_x'
    │   │               └── BINARY_OPERATOR:''
    │   │                   ├── UNEXPOSED_EXPR:'diff_y'
    │   │                   │   └── DECL_REF_EXPR:'diff_y'
    │   │                   └── UNEXPOSED_EXPR:'diff_y'
    │   │                       └── DECL_REF_EXPR:'diff_y'
    │   ├── PARM_DECL:'p1'
    │   └── PARM_DECL:'p2'
    ├── FUNCTION_TEMPLATE:'euclideanDistance'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'p1'
    │   │   └── TYPE_REF:'PointType1'
    │   ├── PARM_DECL:'p2'
    │   │   └── TYPE_REF:'PointType2'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointType1'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointType2'
    ├── FUNCTION_TEMPLATE:'getMaxSegment'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'max_dist'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'token'
    │   │   └── DECL_STMT:''
    │   │       └── VAR_DECL:'i_min'
    │   ├── PARM_DECL:'cloud'
    │   │   ├── NAMESPACE_REF:'pcl'
    │   │   ├── TEMPLATE_REF:'PointCloud'
    │   │   └── TYPE_REF:'PointT'
    │   ├── PARM_DECL:'pmax'
    │   │   └── TYPE_REF:'PointT'
    │   ├── PARM_DECL:'pmin'
    │   │   └── TYPE_REF:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'getMaxSegment'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'max_dist'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'token'
    │   │   └── DECL_STMT:''
    │   │       └── VAR_DECL:'i_min'
    │   ├── PARM_DECL:'cloud'
    │   │   ├── NAMESPACE_REF:'pcl'
    │   │   ├── TEMPLATE_REF:'PointCloud'
    │   │   └── TYPE_REF:'PointT'
    │   ├── PARM_DECL:'indices'
    │   ├── PARM_DECL:'pmax'
    │   │   └── TYPE_REF:'PointT'
    │   ├── PARM_DECL:'pmin'
    │   │   └── TYPE_REF:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    └── FUNCTION_TEMPLATE:'squaredEuclideanDistance'
        ├── COMPOUND_STMT:''
        │   ├── DECL_STMT:''
        │   │   ├── VAR_DECL:'diff_x'
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:''
        │   │   │       │   └── DECL_REF_EXPR:'p2'
        │   │   │       └── MEMBER_REF_EXPR:''
        │   │   │           └── DECL_REF_EXPR:'p1'
        │   │   ├── VAR_DECL:'diff_y'
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:''
        │   │   │       │   └── DECL_REF_EXPR:'p2'
        │   │   │       └── MEMBER_REF_EXPR:''
        │   │   │           └── DECL_REF_EXPR:'p1'
        │   │   └── VAR_DECL:'diff_z'
        │   │       └── BINARY_OPERATOR:''
        │   │           ├── MEMBER_REF_EXPR:''
        │   │           │   └── DECL_REF_EXPR:'p2'
        │   │           └── MEMBER_REF_EXPR:''
        │   │               └── DECL_REF_EXPR:'p1'
        │   └── RETURN_STMT:''
        │       └── PAREN_EXPR:''
        │           └── BINARY_OPERATOR:''
        │               ├── BINARY_OPERATOR:''
        │               │   ├── BINARY_OPERATOR:''
        │               │   │   ├── UNEXPOSED_EXPR:'diff_x'
        │               │   │   │   └── DECL_REF_EXPR:'diff_x'
        │               │   │   └── UNEXPOSED_EXPR:'diff_x'
        │               │   │       └── DECL_REF_EXPR:'diff_x'
        │               │   └── BINARY_OPERATOR:''
        │               │       ├── UNEXPOSED_EXPR:'diff_y'
        │               │       │   └── DECL_REF_EXPR:'diff_y'
        │               │       └── UNEXPOSED_EXPR:'diff_y'
        │               │           └── DECL_REF_EXPR:'diff_y'
        │               └── BINARY_OPERATOR:''
        │                   ├── UNEXPOSED_EXPR:'diff_z'
        │                   │   └── DECL_REF_EXPR:'diff_z'
        │                   └── UNEXPOSED_EXPR:'diff_z'
        │                       └── DECL_REF_EXPR:'diff_z'
        ├── PARM_DECL:'p1'
        │   └── TYPE_REF:'PointType1'
        ├── PARM_DECL:'p2'
        │   └── TYPE_REF:'PointType2'
        ├── TEMPLATE_TYPE_PARAMETER:'PointType1'
        └── TEMPLATE_TYPE_PARAMETER:'PointType2'
