TRANSLATION_UNIT:'/pcl/common/include/pcl/common/eigen.h'
├── INCLUSION_DIRECTIVE:'Eigen/Geometry'
├── INCLUSION_DIRECTIVE:'Eigen/LU'
├── INCLUSION_DIRECTIVE:'Eigen/StdVector'
├── INCLUSION_DIRECTIVE:'pcl/ModelCoefficients.h'
├── INCLUSION_DIRECTIVE:'pcl/common/impl/eigen.hpp'
├── MACRO_DEFINITION:'NOMINMAX'
├── MACRO_DEFINITION:'PCL_EIGEN_SIZE_MIN_PREFER_DYNAMIC'
├── MACRO_INSTANTIATION:'__GNUC__'
└── NAMESPACE:'pcl'
    ├── FUNCTION_DECL:'checkCoordinateSystem'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'line_x'
    │   │   └── DECL_STMT:''
    │   │       └── VAR_DECL:'line_y'
    │   ├── PARM_DECL:'dot_limit'
    │   │   └── FLOATING_LITERAL:''
    │   ├── PARM_DECL:'norm_limit'
    │   │   └── FLOATING_LITERAL:''
    │   ├── PARM_DECL:'origin'
    │   ├── PARM_DECL:'x_direction'
    │   └── PARM_DECL:'y_direction'
    ├── FUNCTION_DECL:'checkCoordinateSystem'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'line_x'
    │   │   └── DECL_STMT:''
    │   │       └── VAR_DECL:'line_y'
    │   ├── PARM_DECL:'dot_limit'
    │   │   └── UNEXPOSED_EXPR:''
    │   │       └── FLOATING_LITERAL:''
    │   ├── PARM_DECL:'norm_limit'
    │   │   └── UNEXPOSED_EXPR:''
    │   │       └── FLOATING_LITERAL:''
    │   ├── PARM_DECL:'origin'
    │   ├── PARM_DECL:'x_direction'
    │   └── PARM_DECL:'y_direction'
    ├── FUNCTION_DECL:'getTransFromUnitVectorsXY'
    │   ├── PARM_DECL:'transformation'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Affine3f'
    │   ├── PARM_DECL:'x_axis'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector3f'
    │   └── PARM_DECL:'y_direction'
    │       ├── NAMESPACE_REF:'Eigen'
    │       └── TYPE_REF:'Eigen::Vector3f'
    ├── FUNCTION_DECL:'getTransFromUnitVectorsXY'
    │   ├── NAMESPACE_REF:'Eigen'
    │   ├── PARM_DECL:'x_axis'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector3f'
    │   ├── PARM_DECL:'y_direction'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector3f'
    │   └── TYPE_REF:'Eigen::Affine3f'
    ├── FUNCTION_DECL:'getTransFromUnitVectorsZY'
    │   ├── PARM_DECL:'transformation'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Affine3f'
    │   ├── PARM_DECL:'y_direction'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector3f'
    │   └── PARM_DECL:'z_axis'
    │       ├── NAMESPACE_REF:'Eigen'
    │       └── TYPE_REF:'Eigen::Vector3f'
    ├── FUNCTION_DECL:'getTransFromUnitVectorsZY'
    │   ├── NAMESPACE_REF:'Eigen'
    │   ├── PARM_DECL:'y_direction'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector3f'
    │   ├── PARM_DECL:'z_axis'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector3f'
    │   └── TYPE_REF:'Eigen::Affine3f'
    ├── FUNCTION_DECL:'getTransformation'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'pitch'
    │   ├── PARM_DECL:'roll'
    │   ├── PARM_DECL:'t'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Affine3f'
    │   ├── PARM_DECL:'x'
    │   ├── PARM_DECL:'y'
    │   ├── PARM_DECL:'yaw'
    │   └── PARM_DECL:'z'
    ├── FUNCTION_DECL:'getTransformation'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'pitch'
    │   ├── PARM_DECL:'roll'
    │   ├── PARM_DECL:'t'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Affine3d'
    │   ├── PARM_DECL:'x'
    │   ├── PARM_DECL:'y'
    │   ├── PARM_DECL:'yaw'
    │   └── PARM_DECL:'z'
    ├── FUNCTION_DECL:'getTransformation'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'t'
    │   │   │       ├── NAMESPACE_REF:'Eigen'
    │   │   │       └── TYPE_REF:'Eigen::Affine3f'
    │   │   └── RETURN_STMT:''
    │   │       └── UNEXPOSED_EXPR:''
    │   │           └── PAREN_EXPR:''
    │   │               └── DECL_REF_EXPR:'t'
    │   ├── NAMESPACE_REF:'Eigen'
    │   ├── PARM_DECL:'pitch'
    │   ├── PARM_DECL:'roll'
    │   ├── PARM_DECL:'x'
    │   ├── PARM_DECL:'y'
    │   ├── PARM_DECL:'yaw'
    │   ├── PARM_DECL:'z'
    │   └── TYPE_REF:'Eigen::Affine3f'
    ├── FUNCTION_DECL:'getTransformationFromTwoUnitVectors'
    │   ├── PARM_DECL:'transformation'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Affine3f'
    │   ├── PARM_DECL:'y_direction'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector3f'
    │   └── PARM_DECL:'z_axis'
    │       ├── NAMESPACE_REF:'Eigen'
    │       └── TYPE_REF:'Eigen::Vector3f'
    ├── FUNCTION_DECL:'getTransformationFromTwoUnitVectors'
    │   ├── NAMESPACE_REF:'Eigen'
    │   ├── PARM_DECL:'y_direction'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector3f'
    │   ├── PARM_DECL:'z_axis'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector3f'
    │   └── TYPE_REF:'Eigen::Affine3f'
    ├── FUNCTION_DECL:'getTransformationFromTwoUnitVectorsAndOrigin'
    │   ├── PARM_DECL:'origin'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector3f'
    │   ├── PARM_DECL:'transformation'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Affine3f'
    │   ├── PARM_DECL:'y_direction'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   └── TYPE_REF:'Eigen::Vector3f'
    │   └── PARM_DECL:'z_axis'
    │       ├── NAMESPACE_REF:'Eigen'
    │       └── TYPE_REF:'Eigen::Vector3f'
    ├── FUNCTION_TEMPLATE:'checkCoordinateSystem'
    │   ├── PARM_DECL:'dot_limit'
    │   │   ├── FLOATING_LITERAL:''
    │   │   └── TYPE_REF:'Scalar'
    │   ├── PARM_DECL:'line_x'
    │   ├── PARM_DECL:'line_y'
    │   ├── PARM_DECL:'norm_limit'
    │   │   ├── FLOATING_LITERAL:''
    │   │   └── TYPE_REF:'Scalar'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'checkCoordinateSystem'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'line_x'
    │   │   └── DECL_STMT:''
    │   │       └── VAR_DECL:'line_y'
    │   ├── PARM_DECL:'dot_limit'
    │   │   ├── FLOATING_LITERAL:''
    │   │   └── TYPE_REF:'Scalar'
    │   ├── PARM_DECL:'norm_limit'
    │   │   ├── FLOATING_LITERAL:''
    │   │   └── TYPE_REF:'Scalar'
    │   ├── PARM_DECL:'origin'
    │   ├── PARM_DECL:'x_direction'
    │   ├── PARM_DECL:'y_direction'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'computeCorrespondingEigenVector'
    │   ├── PARM_DECL:'eigenvalue'
    │   │   └── TYPE_REF:'Matrix'
    │   ├── PARM_DECL:'eigenvector'
    │   │   └── TYPE_REF:'Vector'
    │   ├── PARM_DECL:'mat'
    │   │   └── TYPE_REF:'Matrix'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Matrix'
    │   └── TEMPLATE_TYPE_PARAMETER:'Vector'
    ├── FUNCTION_TEMPLATE:'computeRoots'
    │   ├── PARM_DECL:'m'
    │   │   └── TYPE_REF:'Matrix'
    │   ├── PARM_DECL:'roots'
    │   │   └── TYPE_REF:'Roots'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Matrix'
    │   └── TEMPLATE_TYPE_PARAMETER:'Roots'
    ├── FUNCTION_TEMPLATE:'computeRoots2'
    │   ├── PARM_DECL:'b'
    │   │   └── TYPE_REF:'Scalar'
    │   ├── PARM_DECL:'c'
    │   │   └── TYPE_REF:'Scalar'
    │   ├── PARM_DECL:'roots'
    │   │   └── TYPE_REF:'Roots'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Roots'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'determinant3x3Matrix'
    │   ├── PARM_DECL:'matrix'
    │   │   └── TYPE_REF:'Matrix'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Matrix'
    │   └── TYPE_REF:'Matrix'
    ├── FUNCTION_TEMPLATE:'eigen22'
    │   ├── PARM_DECL:'eigenvalue'
    │   │   └── TYPE_REF:'Matrix'
    │   ├── PARM_DECL:'eigenvector'
    │   │   └── TYPE_REF:'Vector'
    │   ├── PARM_DECL:'mat'
    │   │   └── TYPE_REF:'Matrix'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Matrix'
    │   └── TEMPLATE_TYPE_PARAMETER:'Vector'
    ├── FUNCTION_TEMPLATE:'eigen22'
    │   ├── PARM_DECL:'eigenvalues'
    │   │   └── TYPE_REF:'Vector'
    │   ├── PARM_DECL:'eigenvectors'
    │   │   └── TYPE_REF:'Matrix'
    │   ├── PARM_DECL:'mat'
    │   │   └── TYPE_REF:'Matrix'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Matrix'
    │   └── TEMPLATE_TYPE_PARAMETER:'Vector'
    ├── FUNCTION_TEMPLATE:'eigen33'
    │   ├── PARM_DECL:'eigenvalue'
    │   │   └── TYPE_REF:'Matrix'
    │   ├── PARM_DECL:'eigenvector'
    │   │   └── TYPE_REF:'Vector'
    │   ├── PARM_DECL:'mat'
    │   │   └── TYPE_REF:'Matrix'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Matrix'
    │   └── TEMPLATE_TYPE_PARAMETER:'Vector'
    ├── FUNCTION_TEMPLATE:'eigen33'
    │   ├── PARM_DECL:'evals'
    │   │   └── TYPE_REF:'Vector'
    │   ├── PARM_DECL:'mat'
    │   │   └── TYPE_REF:'Matrix'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Matrix'
    │   └── TEMPLATE_TYPE_PARAMETER:'Vector'
    ├── FUNCTION_TEMPLATE:'eigen33'
    │   ├── PARM_DECL:'evals'
    │   │   └── TYPE_REF:'Vector'
    │   ├── PARM_DECL:'evecs'
    │   │   └── TYPE_REF:'Matrix'
    │   ├── PARM_DECL:'mat'
    │   │   └── TYPE_REF:'Matrix'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Matrix'
    │   └── TEMPLATE_TYPE_PARAMETER:'Vector'
    ├── FUNCTION_TEMPLATE:'getEulerAngles'
    │   ├── PARM_DECL:'pitch'
    │   │   └── TYPE_REF:'Scalar'
    │   ├── PARM_DECL:'roll'
    │   │   └── TYPE_REF:'Scalar'
    │   ├── PARM_DECL:'t'
    │   ├── PARM_DECL:'yaw'
    │   │   └── TYPE_REF:'Scalar'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'getTransformation'
    │   ├── PARM_DECL:'pitch'
    │   │   └── TYPE_REF:'Scalar'
    │   ├── PARM_DECL:'roll'
    │   │   └── TYPE_REF:'Scalar'
    │   ├── PARM_DECL:'t'
    │   ├── PARM_DECL:'x'
    │   │   └── TYPE_REF:'Scalar'
    │   ├── PARM_DECL:'y'
    │   │   └── TYPE_REF:'Scalar'
    │   ├── PARM_DECL:'yaw'
    │   │   └── TYPE_REF:'Scalar'
    │   ├── PARM_DECL:'z'
    │   │   └── TYPE_REF:'Scalar'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'getTranslationAndEulerAngles'
    │   ├── PARM_DECL:'pitch'
    │   │   └── TYPE_REF:'Scalar'
    │   ├── PARM_DECL:'roll'
    │   │   └── TYPE_REF:'Scalar'
    │   ├── PARM_DECL:'t'
    │   ├── PARM_DECL:'x'
    │   │   └── TYPE_REF:'Scalar'
    │   ├── PARM_DECL:'y'
    │   │   └── TYPE_REF:'Scalar'
    │   ├── PARM_DECL:'yaw'
    │   │   └── TYPE_REF:'Scalar'
    │   ├── PARM_DECL:'z'
    │   │   └── TYPE_REF:'Scalar'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'invert2x2'
    │   ├── PARM_DECL:'inverse'
    │   │   └── TYPE_REF:'Matrix'
    │   ├── PARM_DECL:'matrix'
    │   │   └── TYPE_REF:'Matrix'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Matrix'
    │   └── TYPE_REF:'Matrix'
    ├── FUNCTION_TEMPLATE:'invert3x3Matrix'
    │   ├── PARM_DECL:'inverse'
    │   │   └── TYPE_REF:'Matrix'
    │   ├── PARM_DECL:'matrix'
    │   │   └── TYPE_REF:'Matrix'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Matrix'
    │   └── TYPE_REF:'Matrix'
    ├── FUNCTION_TEMPLATE:'invert3x3SymMatrix'
    │   ├── PARM_DECL:'inverse'
    │   │   └── TYPE_REF:'Matrix'
    │   ├── PARM_DECL:'matrix'
    │   │   └── TYPE_REF:'Matrix'
    │   ├── TEMPLATE_TYPE_PARAMETER:'Matrix'
    │   └── TYPE_REF:'Matrix'
    ├── FUNCTION_TEMPLATE:'loadBinary'
    │   ├── PARM_DECL:'file'
    │   ├── PARM_DECL:'matrix'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   ├── TEMPLATE_REF:'MatrixBase'
    │   │   └── TYPE_REF:'Derived'
    │   └── TEMPLATE_TYPE_PARAMETER:'Derived'
    ├── FUNCTION_TEMPLATE:'saveBinary'
    │   ├── PARM_DECL:'file'
    │   ├── PARM_DECL:'matrix'
    │   │   ├── NAMESPACE_REF:'Eigen'
    │   │   ├── TEMPLATE_REF:'MatrixBase'
    │   │   └── TYPE_REF:'Derived'
    │   └── TEMPLATE_TYPE_PARAMETER:'Derived'
    ├── FUNCTION_TEMPLATE:'transformBetween2CoordinateSystems'
    │   ├── PARM_DECL:'from_line_x'
    │   ├── PARM_DECL:'from_line_y'
    │   ├── PARM_DECL:'to_line_x'
    │   ├── PARM_DECL:'to_line_y'
    │   ├── PARM_DECL:'transformation'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'transformLine'
    │   ├── PARM_DECL:'line_in'
    │   ├── PARM_DECL:'line_out'
    │   ├── PARM_DECL:'transformation'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'transformPlane'
    │   ├── PARM_DECL:'plane_in'
    │   ├── PARM_DECL:'plane_out'
    │   ├── PARM_DECL:'transformation'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'transformPlane'
    │   ├── PARM_DECL:'plane_in'
    │   ├── PARM_DECL:'plane_out'
    │   ├── PARM_DECL:'transformation'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'transformPoint'
    │   ├── COMPOUND_STMT:''
    │   │   └── DECL_STMT:''
    │   │       └── VAR_DECL:'point'
    │   ├── PARM_DECL:'point_in'
    │   ├── PARM_DECL:'point_out'
    │   ├── PARM_DECL:'transformation'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'transformVector'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'transformation'
    │   ├── PARM_DECL:'vector_in'
    │   ├── PARM_DECL:'vector_out'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    └── FUNCTION_TEMPLATE:'umeyama'
        ├── NAMESPACE_REF:'Eigen'
        ├── NAMESPACE_REF:'internal'
        ├── PARM_DECL:'dst'
        │   ├── NAMESPACE_REF:'Eigen'
        │   ├── TEMPLATE_REF:'MatrixBase'
        │   └── TYPE_REF:'OtherDerived'
        ├── PARM_DECL:'src'
        │   ├── NAMESPACE_REF:'Eigen'
        │   ├── TEMPLATE_REF:'MatrixBase'
        │   └── TYPE_REF:'Derived'
        ├── PARM_DECL:'with_scaling'
        │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── TEMPLATE_REF:'umeyama_transform_matrix_type'
        ├── TEMPLATE_TYPE_PARAMETER:'Derived'
        ├── TEMPLATE_TYPE_PARAMETER:'OtherDerived'
        ├── TYPE_REF:'Derived'
        └── TYPE_REF:'OtherDerived'
