TRANSLATION_UNIT:'/pcl/common/include/pcl/common/generate.h'
├── INCLUSION_DIRECTIVE:'pcl/common/impl/generate.hpp'
├── INCLUSION_DIRECTIVE:'pcl/common/random.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'common'
        └── CLASS_TEMPLATE:'CloudGenerator'
            ├── CONSTRUCTOR:'CloudGenerator<PointT, GeneratorT>'
            ├── CONSTRUCTOR:'CloudGenerator<PointT, GeneratorT>'
            │   └── PARM_DECL:'params'
            │       └── TYPE_REF:'pcl::common::CloudGenerator::GeneratorParameters'
            ├── CONSTRUCTOR:'CloudGenerator<PointT, GeneratorT>'
            │   ├── PARM_DECL:'x_params'
            │   │   └── TYPE_REF:'pcl::common::CloudGenerator::GeneratorParameters'
            │   ├── PARM_DECL:'y_params'
            │   │   └── TYPE_REF:'pcl::common::CloudGenerator::GeneratorParameters'
            │   └── PARM_DECL:'z_params'
            │       └── TYPE_REF:'pcl::common::CloudGenerator::GeneratorParameters'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'fill'
            │   └── PARM_DECL:'cloud'
            ├── CXX_METHOD:'fill'
            │   ├── PARM_DECL:'cloud'
            │   ├── PARM_DECL:'height'
            │   └── PARM_DECL:'width'
            ├── CXX_METHOD:'get'
            │   └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'getParametersForX'
            │   └── TYPE_REF:'pcl::common::CloudGenerator::GeneratorParameters'
            ├── CXX_METHOD:'getParametersForY'
            │   └── TYPE_REF:'pcl::common::CloudGenerator::GeneratorParameters'
            ├── CXX_METHOD:'getParametersForZ'
            │   └── TYPE_REF:'pcl::common::CloudGenerator::GeneratorParameters'
            ├── CXX_METHOD:'setParameters'
            │   └── PARM_DECL:'params'
            │       └── TYPE_REF:'pcl::common::CloudGenerator::GeneratorParameters'
            ├── CXX_METHOD:'setParametersForX'
            │   └── PARM_DECL:'x_params'
            │       └── TYPE_REF:'pcl::common::CloudGenerator::GeneratorParameters'
            ├── CXX_METHOD:'setParametersForY'
            │   └── PARM_DECL:'y_params'
            │       └── TYPE_REF:'pcl::common::CloudGenerator::GeneratorParameters'
            ├── CXX_METHOD:'setParametersForZ'
            │   └── PARM_DECL:'z_params'
            │       └── TYPE_REF:'pcl::common::CloudGenerator::GeneratorParameters'
            ├── FIELD_DECL:'x_generator_'
            │   └── TYPE_REF:'GeneratorT'
            ├── FIELD_DECL:'y_generator_'
            │   └── TYPE_REF:'GeneratorT'
            ├── FIELD_DECL:'z_generator_'
            │   └── TYPE_REF:'GeneratorT'
            ├── TEMPLATE_TYPE_PARAMETER:'GeneratorT'
            ├── TEMPLATE_TYPE_PARAMETER:'PointT'
            └── TYPE_ALIAS_DECL:'GeneratorParameters'
                └── TYPE_REF:'GeneratorT'
