TRANSLATION_UNIT:'/pcl/common/include/pcl/common/geometry.h'
├── INCLUSION_DIRECTIVE:'Eigen/Core'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── MACRO_INSTANTIATION:'__GNUC__'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'geometry'
        ├── FUNCTION_DECL:'project'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'projected'
        │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │       └── BINARY_OPERATOR:''
        │   │   │           ├── PAREN_EXPR:''
        │   │   │           │   └── BINARY_OPERATOR:''
        │   │   │           │       ├── UNEXPOSED_EXPR:'lambda'
        │   │   │           │       │   └── DECL_REF_EXPR:'lambda'
        │   │   │           │       └── UNEXPOSED_EXPR:'plane_normal'
        │   │   │           │           └── UNEXPOSED_EXPR:'plane_normal'
        │   │   │           │               └── DECL_REF_EXPR:'plane_normal'
        │   │   │           └── UNEXPOSED_EXPR:'point'
        │   │   │               └── UNEXPOSED_EXPR:'point'
        │   │   │                   └── DECL_REF_EXPR:'point'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'po'
        │   │   │       ├── BINARY_OPERATOR:''
        │   │   │       │   ├── UNEXPOSED_EXPR:'plane_origin'
        │   │   │       │   │   └── DECL_REF_EXPR:'plane_origin'
        │   │   │       │   └── UNEXPOSED_EXPR:'point'
        │   │   │       │       └── DECL_REF_EXPR:'point'
        │   │   │       ├── NAMESPACE_REF:'Eigen'
        │   │   │       └── TYPE_REF:'Eigen::Vector3f'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'lambda'
        │   ├── PARM_DECL:'plane_normal'
        │   │   ├── NAMESPACE_REF:'Eigen'
        │   │   └── TYPE_REF:'Eigen::Vector3f'
        │   ├── PARM_DECL:'plane_origin'
        │   │   ├── NAMESPACE_REF:'Eigen'
        │   │   └── TYPE_REF:'Eigen::Vector3f'
        │   ├── PARM_DECL:'point'
        │   │   ├── NAMESPACE_REF:'Eigen'
        │   │   └── TYPE_REF:'Eigen::Vector3f'
        │   └── PARM_DECL:'projected'
        │       ├── NAMESPACE_REF:'Eigen'
        │       └── TYPE_REF:'Eigen::Vector3f'
        ├── FUNCTION_DECL:'projectedAsUnitVector'
        │   ├── COMPOUND_STMT:''
        │   │   ├── CALL_EXPR:'project'
        │   │   │   ├── DECL_REF_EXPR:'plane_normal'
        │   │   │   ├── DECL_REF_EXPR:'plane_origin'
        │   │   │   ├── DECL_REF_EXPR:'point'
        │   │   │   ├── DECL_REF_EXPR:'projection'
        │   │   │   └── UNEXPOSED_EXPR:'project'
        │   │   │       └── DECL_REF_EXPR:'project'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'projection'
        │   │   │       ├── NAMESPACE_REF:'Eigen'
        │   │   │       └── TYPE_REF:'Eigen::Vector3f'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'projected_as_unit_vector'
        │   │   │       ├── BINARY_OPERATOR:''
        │   │   │       │   ├── UNEXPOSED_EXPR:'plane_origin'
        │   │   │       │   │   └── DECL_REF_EXPR:'plane_origin'
        │   │   │       │   └── UNEXPOSED_EXPR:'projection'
        │   │   │       │       └── DECL_REF_EXPR:'projection'
        │   │   │       ├── NAMESPACE_REF:'Eigen'
        │   │   │       └── TYPE_REF:'Eigen::Vector3f'
        │   │   └── RETURN_STMT:''
        │   │       └── UNEXPOSED_EXPR:'projected_as_unit_vector'
        │   │           └── DECL_REF_EXPR:'projected_as_unit_vector'
        │   ├── NAMESPACE_REF:'Eigen'
        │   ├── PARM_DECL:'plane_normal'
        │   │   ├── NAMESPACE_REF:'Eigen'
        │   │   └── TYPE_REF:'Eigen::Vector3f'
        │   ├── PARM_DECL:'plane_origin'
        │   │   ├── NAMESPACE_REF:'Eigen'
        │   │   └── TYPE_REF:'Eigen::Vector3f'
        │   ├── PARM_DECL:'point'
        │   │   ├── NAMESPACE_REF:'Eigen'
        │   │   └── TYPE_REF:'Eigen::Vector3f'
        │   └── TYPE_REF:'Eigen::Vector3f'
        ├── FUNCTION_DECL:'randomOrthogonalAxis'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'rand_ortho_axis'
        │   │   │       ├── NAMESPACE_REF:'Eigen'
        │   │   │       └── TYPE_REF:'Eigen::Vector3f'
        │   │   ├── IF_STMT:''
        │   │   │   ├── COMPOUND_STMT:''
        │   │   │   └── IF_STMT:''
        │   │   │       ├── COMPOUND_STMT:''
        │   │   │       └── IF_STMT:''
        │   │   │           ├── COMPOUND_STMT:''
        │   │   │           └── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── UNEXPOSED_EXPR:'rand_ortho_axis'
        │   │           └── DECL_REF_EXPR:'rand_ortho_axis'
        │   ├── NAMESPACE_REF:'Eigen'
        │   ├── PARM_DECL:'axis'
        │   │   ├── NAMESPACE_REF:'Eigen'
        │   │   └── TYPE_REF:'Eigen::Vector3f'
        │   └── TYPE_REF:'Eigen::Vector3f'
        ├── FUNCTION_TEMPLATE:'distance'
        │   ├── COMPOUND_STMT:''
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'diff'
        │   │           ├── BINARY_OPERATOR:''
        │   │           │   ├── CALL_EXPR:''
        │   │           │   │   └── MEMBER_REF_EXPR:''
        │   │           │   │       └── DECL_REF_EXPR:'p1'
        │   │           │   └── CALL_EXPR:''
        │   │           │       └── MEMBER_REF_EXPR:''
        │   │           │           └── DECL_REF_EXPR:'p2'
        │   │           ├── NAMESPACE_REF:'Eigen'
        │   │           └── TYPE_REF:'Eigen::Vector3f'
        │   ├── PARM_DECL:'p1'
        │   │   └── TYPE_REF:'PointT'
        │   ├── PARM_DECL:'p2'
        │   │   └── TYPE_REF:'PointT'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── FUNCTION_TEMPLATE:'project'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── CALL_EXPR:''
        │   │   │   │   │   └── MEMBER_REF_EXPR:''
        │   │   │   │   │       └── DECL_REF_EXPR:'point'
        │   │   │   │   └── PAREN_EXPR:''
        │   │   │   │       └── BINARY_OPERATOR:''
        │   │   │   │           ├── UNEXPOSED_EXPR:'lambda'
        │   │   │   │           │   └── DECL_REF_EXPR:'lambda'
        │   │   │   │           └── UNEXPOSED_EXPR:'normal'
        │   │   │   │               └── UNEXPOSED_EXPR:'normal'
        │   │   │   │                   └── DECL_REF_EXPR:'normal'
        │   │   │   └── CALL_EXPR:''
        │   │   │       └── MEMBER_REF_EXPR:''
        │   │   │           └── DECL_REF_EXPR:'projected'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'po'
        │   │   │       ├── BINARY_OPERATOR:''
        │   │   │       │   ├── DECL_REF_EXPR:'plane_origin'
        │   │   │       │   └── DECL_REF_EXPR:'point'
        │   │   │       ├── NAMESPACE_REF:'Eigen'
        │   │   │       └── TYPE_REF:'Eigen::Vector3f'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'normal'
        │   │   │       ├── CALL_EXPR:''
        │   │   │       │   └── MEMBER_REF_EXPR:''
        │   │   │       │       └── DECL_REF_EXPR:'plane_normal'
        │   │   │       ├── NAMESPACE_REF:'Eigen'
        │   │   │       └── TYPE_REF:'Eigen::Vector3f'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'lambda'
        │   ├── PARM_DECL:'plane_normal'
        │   │   └── TYPE_REF:'NormalT'
        │   ├── PARM_DECL:'plane_origin'
        │   │   └── TYPE_REF:'PointT'
        │   ├── PARM_DECL:'point'
        │   │   └── TYPE_REF:'PointT'
        │   ├── PARM_DECL:'projected'
        │   │   └── TYPE_REF:'PointT'
        │   ├── TEMPLATE_TYPE_PARAMETER:'NormalT'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        └── FUNCTION_TEMPLATE:'squaredDistance'
            ├── COMPOUND_STMT:''
            │   └── DECL_STMT:''
            │       └── VAR_DECL:'diff'
            │           ├── BINARY_OPERATOR:''
            │           │   ├── CALL_EXPR:''
            │           │   │   └── MEMBER_REF_EXPR:''
            │           │   │       └── DECL_REF_EXPR:'p1'
            │           │   └── CALL_EXPR:''
            │           │       └── MEMBER_REF_EXPR:''
            │           │           └── DECL_REF_EXPR:'p2'
            │           ├── NAMESPACE_REF:'Eigen'
            │           └── TYPE_REF:'Eigen::Vector3f'
            ├── PARM_DECL:'p1'
            │   └── TYPE_REF:'PointT'
            ├── PARM_DECL:'p2'
            │   └── TYPE_REF:'PointT'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
