TRANSLATION_UNIT:'/pcl/common/include/pcl/common/intensity.h'
├── INCLUSION_DIRECTIVE:'pcl/common/impl/intensity.hpp'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'common'
        └── CLASS_TEMPLATE:'IntensityFieldAccessor'
            ├── CXX_METHOD:'add'
            │   ├── COMPOUND_STMT:''
            │   │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
            │   │       ├── DECL_REF_EXPR:'value'
            │   │       └── MEMBER_REF_EXPR:''
            │   │           └── DECL_REF_EXPR:'p'
            │   ├── PARM_DECL:'p'
            │   │   └── TYPE_REF:'PointT'
            │   └── PARM_DECL:'value'
            ├── CXX_METHOD:'demean'
            │   ├── COMPOUND_STMT:''
            │   │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
            │   │       ├── DECL_REF_EXPR:'value'
            │   │       └── MEMBER_REF_EXPR:''
            │   │           └── DECL_REF_EXPR:'p'
            │   ├── PARM_DECL:'p'
            │   │   └── TYPE_REF:'PointT'
            │   └── PARM_DECL:'value'
            ├── CXX_METHOD:'get'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── DECL_REF_EXPR:'intensity'
            │   │       └── MEMBER_REF_EXPR:''
            │   │           └── DECL_REF_EXPR:'p'
            │   ├── PARM_DECL:'intensity'
            │   └── PARM_DECL:'p'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'operator()'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── MEMBER_REF_EXPR:''
            │   │           └── DECL_REF_EXPR:'p'
            │   └── PARM_DECL:'p'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'set'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── DECL_REF_EXPR:'intensity'
            │   │       └── MEMBER_REF_EXPR:''
            │   │           └── DECL_REF_EXPR:'p'
            │   ├── PARM_DECL:'intensity'
            │   └── PARM_DECL:'p'
            │       └── TYPE_REF:'PointT'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
