TRANSLATION_UNIT:'/pcl/common/include/pcl/common/norms.h'
├── INCLUSION_DIRECTIVE:'pcl/common/impl/norms.hpp'
└── NAMESPACE:'pcl'
    ├── ENUM_DECL:'NormType'
    │   ├── ENUM_CONSTANT_DECL:'B'
    │   ├── ENUM_CONSTANT_DECL:'CS'
    │   ├── ENUM_CONSTANT_DECL:'DIV'
    │   ├── ENUM_CONSTANT_DECL:'HIK'
    │   ├── ENUM_CONSTANT_DECL:'JM'
    │   ├── ENUM_CONSTANT_DECL:'K'
    │   ├── ENUM_CONSTANT_DECL:'KL'
    │   ├── ENUM_CONSTANT_DECL:'L1'
    │   ├── ENUM_CONSTANT_DECL:'L2'
    │   ├── ENUM_CONSTANT_DECL:'L2_SQR'
    │   ├── ENUM_CONSTANT_DECL:'LINF'
    │   ├── ENUM_CONSTANT_DECL:'PF'
    │   └── ENUM_CONSTANT_DECL:'SUBLINEAR'
    ├── FUNCTION_TEMPLATE:'B_Norm'
    │   ├── PARM_DECL:'A'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'B'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'CS_Norm'
    │   ├── PARM_DECL:'A'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'B'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'Div_Norm'
    │   ├── PARM_DECL:'A'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'B'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'HIK_Norm'
    │   ├── PARM_DECL:'A'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'B'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'JM_Norm'
    │   ├── PARM_DECL:'A'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'B'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'KL_Norm'
    │   ├── PARM_DECL:'A'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'B'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'K_Norm'
    │   ├── PARM_DECL:'A'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'B'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'P1'
    │   ├── PARM_DECL:'P2'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'L1_Norm'
    │   ├── PARM_DECL:'A'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'B'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'L2_Norm'
    │   ├── PARM_DECL:'A'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'B'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'L2_Norm_SQR'
    │   ├── PARM_DECL:'A'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'B'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'Linf_Norm'
    │   ├── PARM_DECL:'A'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'B'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'PF_Norm'
    │   ├── PARM_DECL:'A'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'B'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'P1'
    │   ├── PARM_DECL:'P2'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    ├── FUNCTION_TEMPLATE:'Sublinear_Norm'
    │   ├── PARM_DECL:'A'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'B'
    │   │   └── TYPE_REF:'FloatVectorT'
    │   ├── PARM_DECL:'dim'
    │   └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
    └── FUNCTION_TEMPLATE:'selectNorm'
        ├── PARM_DECL:'A'
        │   └── TYPE_REF:'FloatVectorT'
        ├── PARM_DECL:'B'
        │   └── TYPE_REF:'FloatVectorT'
        ├── PARM_DECL:'dim'
        ├── PARM_DECL:'norm_type'
        │   └── TYPE_REF:'enum pcl::NormType'
        └── TEMPLATE_TYPE_PARAMETER:'FloatVectorT'
