TRANSLATION_UNIT:'/pcl/common/include/pcl/common/pca.h'
├── INCLUSION_DIRECTIVE:'pcl/common/impl/pca.hpp'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'PCA'
        ├── CONSTRUCTOR:'PCA<PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── MEMBER_REF:'basis_only_'
        │   ├── MEMBER_REF:'compute_done_'
        │   ├── PARM_DECL:'basis_only'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── UNEXPOSED_EXPR:'basis_only'
        │       └── DECL_REF_EXPR:'basis_only'
        ├── CONSTRUCTOR:'PCA<PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── MEMBER_REF:'basis_only_'
        │   ├── MEMBER_REF:'compute_done_'
        │   ├── PARM_DECL:'pca'
        │   │   └── TYPE_REF:'PCA<PointT>'
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── MEMBER_REF_EXPR:''
        │   │       └── DECL_REF_EXPR:'pca'
        │   └── UNEXPOSED_EXPR:''
        │       └── MEMBER_REF_EXPR:''
        │           └── DECL_REF_EXPR:'pca'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'getCoefficients'
        │   └── COMPOUND_STMT:''
        │       └── IF_STMT:''
        │           ├── CALL_EXPR:'initCompute'
        │           │   └── MEMBER_REF_EXPR:'initCompute'
        │           └── UNARY_OPERATOR:''
        │               └── UNEXPOSED_EXPR:'compute_done_'
        │                   └── MEMBER_REF_EXPR:'compute_done_'
        ├── CXX_METHOD:'getEigenValues'
        │   └── COMPOUND_STMT:''
        │       └── IF_STMT:''
        │           ├── CALL_EXPR:'initCompute'
        │           │   └── MEMBER_REF_EXPR:'initCompute'
        │           └── UNARY_OPERATOR:''
        │               └── UNEXPOSED_EXPR:'compute_done_'
        │                   └── MEMBER_REF_EXPR:'compute_done_'
        ├── CXX_METHOD:'getEigenVectors'
        │   └── COMPOUND_STMT:''
        │       └── IF_STMT:''
        │           ├── CALL_EXPR:'initCompute'
        │           │   └── MEMBER_REF_EXPR:'initCompute'
        │           └── UNARY_OPERATOR:''
        │               └── UNEXPOSED_EXPR:'compute_done_'
        │                   └── MEMBER_REF_EXPR:'compute_done_'
        ├── CXX_METHOD:'getMean'
        │   └── COMPOUND_STMT:''
        │       └── IF_STMT:''
        │           ├── CALL_EXPR:'initCompute'
        │           │   └── MEMBER_REF_EXPR:'initCompute'
        │           └── UNARY_OPERATOR:''
        │               └── UNEXPOSED_EXPR:'compute_done_'
        │                   └── MEMBER_REF_EXPR:'compute_done_'
        ├── CXX_METHOD:'initCompute'
        ├── CXX_METHOD:'operator='
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── UNARY_OPERATOR:''
        │   │               └── CXX_THROW_EXPR:''
        │   ├── PARM_DECL:'pca'
        │   │   └── TYPE_REF:'PCA<PointT>'
        │   └── TYPE_REF:'PCA<PointT>'
        ├── CXX_METHOD:'project'
        │   ├── PARM_DECL:'input'
        │   │   └── TYPE_REF:'PointT'
        │   └── PARM_DECL:'projection'
        │       └── TYPE_REF:'PointT'
        ├── CXX_METHOD:'project'
        │   ├── PARM_DECL:'input'
        │   └── PARM_DECL:'projection'
        ├── CXX_METHOD:'reconstruct'
        │   ├── PARM_DECL:'input'
        │   │   └── TYPE_REF:'PointT'
        │   └── PARM_DECL:'projection'
        │       └── TYPE_REF:'PointT'
        ├── CXX_METHOD:'reconstruct'
        │   ├── PARM_DECL:'input'
        │   └── PARM_DECL:'projection'
        ├── CXX_METHOD:'setIndices'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   └── MEMBER_REF_EXPR:'compute_done_'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'indices'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'indices'
        ├── CXX_METHOD:'setIndices'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   └── MEMBER_REF_EXPR:'compute_done_'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'indices'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'indices'
        ├── CXX_METHOD:'setIndices'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   └── MEMBER_REF_EXPR:'compute_done_'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'indices'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'indices'
        ├── CXX_METHOD:'setIndices'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │       └── MEMBER_REF_EXPR:'compute_done_'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'col_start'
        │   ├── PARM_DECL:'nb_cols'
        │   ├── PARM_DECL:'nb_rows'
        │   └── PARM_DECL:'row_start'
        ├── CXX_METHOD:'setInputCloud'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   └── MEMBER_REF_EXPR:'compute_done_'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'cloud'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'cloud'
        ├── CXX_METHOD:'update'
        │   ├── PARM_DECL:'flag'
        │   │   ├── DECL_REF_EXPR:'preserve'
        │   │   └── TYPE_REF:'enum pcl::PCA::FLAG'
        │   └── PARM_DECL:'input'
        │       └── TYPE_REF:'PointT'
        ├── ENUM_DECL:'FLAG'
        │   ├── ENUM_CONSTANT_DECL:'increase'
        │   └── ENUM_CONSTANT_DECL:'preserve'
        ├── FIELD_DECL:'basis_only_'
        ├── FIELD_DECL:'coefficients_'
        ├── FIELD_DECL:'compute_done_'
        ├── FIELD_DECL:'eigenvalues_'
        ├── FIELD_DECL:'eigenvectors_'
        ├── FIELD_DECL:'mean_'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
