TRANSLATION_UNIT:'/pcl/common/include/pcl/common/piecewise_linear_function.h'
├── INCLUSION_DIRECTIVE:'pcl/common/impl/piecewise_linear_function.hpp'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── CLASS_DECL:'PiecewiseLinearFunction'
        ├── CONSTRUCTOR:'PiecewiseLinearFunction'
        │   ├── PARM_DECL:'factor'
        │   └── PARM_DECL:'offset'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'getDataPoints'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getValue'
        │   └── PARM_DECL:'point'
        ├── FIELD_DECL:'data_points_'
        ├── FIELD_DECL:'factor_'
        └── FIELD_DECL:'offset_'
