TRANSLATION_UNIT:'/pcl/common/include/pcl/common/polynomial_calculations.h'
├── INCLUSION_DIRECTIVE:'pcl/common/bivariate_polynomial.h'
├── INCLUSION_DIRECTIVE:'pcl/common/eigen.h'
├── INCLUSION_DIRECTIVE:'pcl/common/impl/polynomial_calculations.hpp'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'PolynomialCalculationsT'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'bivariatePolynomialApproximation'
    │   ├── CXX_METHOD:'bivariatePolynomialApproximation'
    │   │   ├── PARM_DECL:''
    │   │   └── PARM_DECL:''
    │   ├── CXX_METHOD:'isNearlyZero'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'d'
    │   │       └── TYPE_REF:'real'
    │   ├── CXX_METHOD:'setZeroValue'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── CALL_EXPR:''
    │   │   │       ├── DECL_REF_EXPR:'new_zero_value'
    │   │   │       └── MEMBER_REF_EXPR:''
    │   │   │           └── MEMBER_REF_EXPR:'parameters_'
    │   │   └── PARM_DECL:'new_zero_value'
    │   │       └── TYPE_REF:'real'
    │   ├── CXX_METHOD:'solveCubicEquation'
    │   │   ├── PARM_DECL:'a'
    │   │   │   └── TYPE_REF:'real'
    │   │   ├── PARM_DECL:'b'
    │   │   │   └── TYPE_REF:'real'
    │   │   ├── PARM_DECL:'c'
    │   │   │   └── TYPE_REF:'real'
    │   │   ├── PARM_DECL:'d'
    │   │   │   └── TYPE_REF:'real'
    │   │   └── PARM_DECL:'roots'
    │   ├── CXX_METHOD:'solveLinearEquation'
    │   │   ├── PARM_DECL:'a'
    │   │   │   └── TYPE_REF:'real'
    │   │   ├── PARM_DECL:'b'
    │   │   │   └── TYPE_REF:'real'
    │   │   └── PARM_DECL:'roots'
    │   ├── CXX_METHOD:'solveQuadraticEquation'
    │   │   ├── PARM_DECL:'a'
    │   │   │   └── TYPE_REF:'real'
    │   │   ├── PARM_DECL:'b'
    │   │   │   └── TYPE_REF:'real'
    │   │   ├── PARM_DECL:'c'
    │   │   │   └── TYPE_REF:'real'
    │   │   └── PARM_DECL:'roots'
    │   ├── CXX_METHOD:'solveQuarticEquation'
    │   │   ├── PARM_DECL:'a'
    │   │   │   └── TYPE_REF:'real'
    │   │   ├── PARM_DECL:'b'
    │   │   │   └── TYPE_REF:'real'
    │   │   ├── PARM_DECL:'c'
    │   │   │   └── TYPE_REF:'real'
    │   │   ├── PARM_DECL:'d'
    │   │   │   └── TYPE_REF:'real'
    │   │   ├── PARM_DECL:'e'
    │   │   │   └── TYPE_REF:'real'
    │   │   └── PARM_DECL:'roots'
    │   ├── CXX_METHOD:'sqrtIsNearlyZero'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'d'
    │   │       └── TYPE_REF:'real'
    │   ├── FIELD_DECL:'parameters_'
    │   │   └── TYPE_REF:'struct pcl::PolynomialCalculationsT::Parameters'
    │   ├── STRUCT_DECL:'Parameters'
    │   │   ├── CONSTRUCTOR:'Parameters'
    │   │   │   └── COMPOUND_STMT:''
    │   │   │       └── CALL_EXPR:'setZeroValue'
    │   │   │           ├── FLOATING_LITERAL:''
    │   │   │           └── MEMBER_REF_EXPR:'setZeroValue'
    │   │   ├── CXX_METHOD:'setZeroValue'
    │   │   │   └── PARM_DECL:'new_zero_value'
    │   │   │       └── TYPE_REF:'real'
    │   │   ├── FIELD_DECL:'sqr_zero_value'
    │   │   │   ├── INIT_LIST_EXPR:''
    │   │   │   └── TYPE_REF:'real'
    │   │   └── FIELD_DECL:'zero_value'
    │   │       ├── INIT_LIST_EXPR:''
    │   │       └── TYPE_REF:'real'
    │   └── TEMPLATE_TYPE_PARAMETER:'real'
    ├── TYPE_ALIAS_DECL:'PolynomialCalculations'
    │   └── TEMPLATE_REF:'PolynomialCalculationsT'
    └── TYPE_ALIAS_DECL:'PolynomialCalculationsd'
        └── TEMPLATE_REF:'PolynomialCalculationsT'
