TRANSLATION_UNIT:'/pcl/common/include/pcl/common/random.h'
├── INCLUSION_DIRECTIVE:'pcl/common/impl/random.hpp'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'random'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'common'
        ├── CLASS_TEMPLATE:'NormalGenerator'
        │   ├── CONSTRUCTOR:'NormalGenerator<T>'
        │   │   ├── PARM_DECL:'mean'
        │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   └── TYPE_REF:'T'
        │   │   ├── PARM_DECL:'seed'
        │   │   │   └── UNARY_OPERATOR:''
        │   │   │       └── INTEGER_LITERAL:''
        │   │   └── PARM_DECL:'sigma'
        │   │       ├── INTEGER_LITERAL:''
        │   │       └── TYPE_REF:'T'
        │   ├── CONSTRUCTOR:'NormalGenerator<T>'
        │   │   └── PARM_DECL:'parameters'
        │   │       └── TYPE_REF:'struct pcl::common::NormalGenerator::Parameters'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'getParameters'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── MEMBER_REF_EXPR:'parameters_'
        │   │   └── TYPE_REF:'struct pcl::common::NormalGenerator::Parameters'
        │   ├── CXX_METHOD:'run'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── TYPE_REF:'T'
        │   ├── CXX_METHOD:'setParameters'
        │   │   ├── PARM_DECL:'mean'
        │   │   │   └── TYPE_REF:'T'
        │   │   ├── PARM_DECL:'seed'
        │   │   │   └── UNARY_OPERATOR:''
        │   │   │       └── INTEGER_LITERAL:''
        │   │   └── PARM_DECL:'sigma'
        │   │       └── TYPE_REF:'T'
        │   ├── CXX_METHOD:'setParameters'
        │   │   └── PARM_DECL:'parameters'
        │   │       └── TYPE_REF:'struct pcl::common::NormalGenerator::Parameters'
        │   ├── CXX_METHOD:'setSeed'
        │   │   └── PARM_DECL:'seed'
        │   ├── FIELD_DECL:'distribution_'
        │   │   └── TYPE_REF:'pcl::common::NormalGenerator::DistributionType'
        │   ├── FIELD_DECL:'parameters_'
        │   │   └── TYPE_REF:'struct pcl::common::NormalGenerator::Parameters'
        │   ├── FIELD_DECL:'rng_'
        │   ├── STRUCT_DECL:'Parameters'
        │   │   ├── CONSTRUCTOR:'Parameters'
        │   │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── MEMBER_REF:'mean'
        │   │   │   ├── MEMBER_REF:'sigma'
        │   │   │   ├── PARM_DECL:'_mean'
        │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   └── TYPE_REF:'T'
        │   │   │   ├── PARM_DECL:'_seed'
        │   │   │   │   └── INTEGER_LITERAL:''
        │   │   │   ├── PARM_DECL:'_sigma'
        │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   └── TYPE_REF:'T'
        │   │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   │   └── DECL_REF_EXPR:'_mean'
        │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │       └── DECL_REF_EXPR:'_sigma'
        │   │   ├── FIELD_DECL:'mean'
        │   │   │   └── TYPE_REF:'T'
        │   │   ├── FIELD_DECL:'seed'
        │   │   └── FIELD_DECL:'sigma'
        │   │       └── TYPE_REF:'T'
        │   ├── TEMPLATE_TYPE_PARAMETER:'T'
        │   └── TYPE_ALIAS_DECL:'DistributionType'
        │       ├── TEMPLATE_REF:'normal_distribution'
        │       └── TYPE_REF:'T'
        ├── CLASS_TEMPLATE:'UniformGenerator'
        │   ├── CONSTRUCTOR:'UniformGenerator<T>'
        │   │   ├── PARM_DECL:'max'
        │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   └── TYPE_REF:'T'
        │   │   ├── PARM_DECL:'min'
        │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   └── TYPE_REF:'T'
        │   │   └── PARM_DECL:'seed'
        │   │       └── UNARY_OPERATOR:''
        │   │           └── INTEGER_LITERAL:''
        │   ├── CONSTRUCTOR:'UniformGenerator<T>'
        │   │   └── PARM_DECL:'parameters'
        │   │       └── TYPE_REF:'struct pcl::common::UniformGenerator::Parameters'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'getParameters'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── MEMBER_REF_EXPR:'parameters_'
        │   │   └── TYPE_REF:'struct pcl::common::UniformGenerator::Parameters'
        │   ├── CXX_METHOD:'run'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── TYPE_REF:'T'
        │   ├── CXX_METHOD:'setParameters'
        │   │   ├── PARM_DECL:'max'
        │   │   │   └── TYPE_REF:'T'
        │   │   ├── PARM_DECL:'min'
        │   │   │   └── TYPE_REF:'T'
        │   │   └── PARM_DECL:'seed'
        │   │       └── UNARY_OPERATOR:''
        │   │           └── INTEGER_LITERAL:''
        │   ├── CXX_METHOD:'setParameters'
        │   │   └── PARM_DECL:'parameters'
        │   │       └── TYPE_REF:'struct pcl::common::UniformGenerator::Parameters'
        │   ├── CXX_METHOD:'setSeed'
        │   │   └── PARM_DECL:'seed'
        │   ├── FIELD_DECL:'distribution_'
        │   ├── FIELD_DECL:'parameters_'
        │   │   └── TYPE_REF:'struct pcl::common::UniformGenerator::Parameters'
        │   ├── FIELD_DECL:'rng_'
        │   ├── STRUCT_DECL:'Parameters'
        │   │   ├── CONSTRUCTOR:'Parameters'
        │   │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── MEMBER_REF:'max'
        │   │   │   ├── MEMBER_REF:'min'
        │   │   │   ├── PARM_DECL:'_max'
        │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   └── TYPE_REF:'T'
        │   │   │   ├── PARM_DECL:'_min'
        │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   └── TYPE_REF:'T'
        │   │   │   ├── PARM_DECL:'_seed'
        │   │   │   │   └── INTEGER_LITERAL:''
        │   │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   │   └── DECL_REF_EXPR:'_min'
        │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │       └── DECL_REF_EXPR:'_max'
        │   │   ├── FIELD_DECL:'max'
        │   │   │   └── TYPE_REF:'T'
        │   │   ├── FIELD_DECL:'min'
        │   │   │   └── TYPE_REF:'T'
        │   │   └── FIELD_DECL:'seed'
        │   └── TEMPLATE_TYPE_PARAMETER:'T'
        ├── CLASS_TEMPLATE:'normal_distribution'
        │   └── TEMPLATE_TYPE_PARAMETER:'T'
        ├── CLASS_TEMPLATE:'uniform_distribution'
        │   ├── TEMPLATE_TYPE_PARAMETER:'T'
        │   └── TEMPLATE_TYPE_PARAMETER:'T2'
        ├── STRUCT_DECL:''
        └── STRUCT_DECL:''
