TRANSLATION_UNIT:'/pcl/common/include/pcl/common/spring.h'
├── INCLUSION_DIRECTIVE:'pcl/common/impl/spring.hpp'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
└── NAMESPACE:'pcl'
    ├── NAMESPACE:'common'
    │   ├── FUNCTION_TEMPLATE:'deleteCols'
    │   │   ├── PARM_DECL:'amount'
    │   │   ├── PARM_DECL:'input'
    │   │   ├── PARM_DECL:'output'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   ├── FUNCTION_TEMPLATE:'deleteRows'
    │   │   ├── PARM_DECL:'amount'
    │   │   ├── PARM_DECL:'input'
    │   │   ├── PARM_DECL:'output'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   ├── FUNCTION_TEMPLATE:'duplicateColumns'
    │   │   ├── PARM_DECL:'amount'
    │   │   ├── PARM_DECL:'input'
    │   │   ├── PARM_DECL:'output'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   ├── FUNCTION_TEMPLATE:'duplicateRows'
    │   │   ├── PARM_DECL:'amount'
    │   │   ├── PARM_DECL:'input'
    │   │   ├── PARM_DECL:'output'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   ├── FUNCTION_TEMPLATE:'expandColumns'
    │   │   ├── PARM_DECL:'amount'
    │   │   ├── PARM_DECL:'input'
    │   │   ├── PARM_DECL:'output'
    │   │   ├── PARM_DECL:'val'
    │   │   │   └── TYPE_REF:'PointT'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   ├── FUNCTION_TEMPLATE:'expandRows'
    │   │   ├── PARM_DECL:'amount'
    │   │   ├── PARM_DECL:'input'
    │   │   ├── PARM_DECL:'output'
    │   │   ├── PARM_DECL:'val'
    │   │   │   └── TYPE_REF:'PointT'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   ├── FUNCTION_TEMPLATE:'mirrorColumns'
    │   │   ├── PARM_DECL:'amount'
    │   │   ├── PARM_DECL:'input'
    │   │   ├── PARM_DECL:'output'
    │   │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── FUNCTION_TEMPLATE:'mirrorRows'
    │       ├── PARM_DECL:'amount'
    │       ├── PARM_DECL:'input'
    │       ├── PARM_DECL:'output'
    │       └── TEMPLATE_TYPE_PARAMETER:'PointT'
    └── UNEXPOSED_DECL:''
