TRANSLATION_UNIT:'/pcl/common/include/pcl/common/synchronizer.h'
├── INCLUSION_DIRECTIVE:'deque'
├── INCLUSION_DIRECTIVE:'functional'
├── INCLUSION_DIRECTIVE:'map'
├── INCLUSION_DIRECTIVE:'mutex'
├── INCLUSION_DIRECTIVE:'utility'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'Synchronizer'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'add0'
        │   ├── COMPOUND_STMT:''
        │   │   └── CALL_EXPR:'publish'
        │   │       └── MEMBER_REF_EXPR:'publish'
        │   ├── PARM_DECL:'t'
        │   │   └── TYPE_REF:'T1'
        │   └── PARM_DECL:'time'
        ├── CXX_METHOD:'add1'
        │   ├── COMPOUND_STMT:''
        │   │   └── CALL_EXPR:'publish'
        │   │       └── MEMBER_REF_EXPR:'publish'
        │   ├── PARM_DECL:'t'
        │   │   └── TYPE_REF:'T2'
        │   └── PARM_DECL:'time'
        ├── CXX_METHOD:'addCallback'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── UNARY_OPERATOR:''
        │   │           └── MEMBER_REF_EXPR:'callback_counter'
        │   └── PARM_DECL:'callback'
        ├── CXX_METHOD:'publish'
        │   └── COMPOUND_STMT:''
        │       ├── DECL_STMT:''
        │       │   └── VAR_DECL:'t1'
        │       ├── DECL_STMT:''
        │       │   └── VAR_DECL:'t2'
        │       ├── DECL_STMT:''
        │       │   └── VAR_DECL:'do_publish'
        │       │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │       ├── IF_STMT:''
        │       │   └── RETURN_STMT:''
        │       ├── IF_STMT:''
        │       │   └── RETURN_STMT:''
        │       ├── IF_STMT:''
        │       │   ├── COMPOUND_STMT:''
        │       │   │   └── IF_STMT:''
        │       │   │       └── COMPOUND_STMT:''
        │       │   │           └── BINARY_OPERATOR:''
        │       │   │               ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │       │   │               └── DECL_REF_EXPR:'do_publish'
        │       │   └── COMPOUND_STMT:''
        │       │       └── IF_STMT:''
        │       │           └── COMPOUND_STMT:''
        │       │               └── BINARY_OPERATOR:''
        │       │                   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │       │                   └── DECL_REF_EXPR:'do_publish'
        │       └── IF_STMT:''
        │           ├── CALL_EXPR:'publishData'
        │           │   └── MEMBER_REF_EXPR:'publishData'
        │           └── UNEXPOSED_EXPR:'do_publish'
        │               └── DECL_REF_EXPR:'do_publish'
        ├── CXX_METHOD:'publishData'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'removeCallback'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'i'
        ├── FIELD_DECL:'callback_counter'
        │   └── INTEGER_LITERAL:''
        ├── FIELD_DECL:'cb_'
        ├── FIELD_DECL:'mutex1_'
        ├── FIELD_DECL:'mutex2_'
        ├── FIELD_DECL:'publish_mutex_'
        ├── FIELD_DECL:'queueT1'
        ├── FIELD_DECL:'queueT2'
        ├── TEMPLATE_TYPE_PARAMETER:'T1'
        └── TEMPLATE_TYPE_PARAMETER:'T2'
