TRANSLATION_UNIT:'/pcl/common/include/pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'chrono'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'queue'
├── INCLUSION_DIRECTIVE:'string'
├── MACRO_DEFINITION:'DO_EVERY'
├── MACRO_DEFINITION:'DO_EVERY_TS'
├── MACRO_DEFINITION:'MEASURE_FUNCTION_TIME'
└── NAMESPACE:'pcl'
    ├── CLASS_DECL:'EventFrequency'
    │   ├── CONSTRUCTOR:'EventFrequency'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'window_size'
    │   │       └── INTEGER_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'event'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getFrequency'
    │   │   └── COMPOUND_STMT:''
    │   │       └── IF_STMT:''
    │   │           └── RETURN_STMT:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── FLOATING_LITERAL:''
    │   ├── CXX_METHOD:'reset'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'event_time_queue_'
    │   ├── FIELD_DECL:'stop_watch_'
    │   │   ├── NAMESPACE_REF:'pcl'
    │   │   └── TYPE_REF:'class pcl::StopWatch'
    │   └── FIELD_DECL:'window_size_'
    ├── CLASS_DECL:'ScopeTime'
    │   ├── CONSTRUCTOR:'ScopeTime'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'title'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_BASE_SPECIFIER:'class pcl::StopWatch'
    │   │   └── TYPE_REF:'class pcl::StopWatch'
    │   ├── DESTRUCTOR:'~ScopeTime'
    │   │   └── COMPOUND_STMT:''
    │   │       └── DECL_STMT:''
    │   │           └── VAR_DECL:'val'
    │   └── FIELD_DECL:'title_'
    ├── CLASS_DECL:'StopWatch'
    │   ├── CONSTRUCTOR:'StopWatch'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'getTime'
    │   │   └── COMPOUND_STMT:''
    │   │       └── DECL_STMT:''
    │   │           └── VAR_DECL:'end_time'
    │   ├── CXX_METHOD:'getTimeSeconds'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── PAREN_EXPR:''
    │   │               └── BINARY_OPERATOR:''
    │   │                   ├── CALL_EXPR:'getTime'
    │   │                   │   └── MEMBER_REF_EXPR:'getTime'
    │   │                   └── FLOATING_LITERAL:''
    │   ├── CXX_METHOD:'reset'
    │   │   └── COMPOUND_STMT:''
    │   └── FIELD_DECL:'start_time_'
    └── FUNCTION_DECL:'getTime'
        └── COMPOUND_STMT:''
