TRANSLATION_UNIT:'/pcl/common/include/pcl/common/utils.h'
├── INCLUSION_DIRECTIVE:'cmath'
├── INCLUSION_DIRECTIVE:'limits'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'utils'
        ├── FUNCTION_TEMPLATE:'equal'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'eps'
        │   │   ├── TYPE_REF:'T'
        │   │   └── UNEXPOSED_EXPR:''
        │   ├── PARM_DECL:'val1'
        │   │   └── TYPE_REF:'T'
        │   ├── PARM_DECL:'val2'
        │   │   └── TYPE_REF:'T'
        │   └── TEMPLATE_TYPE_PARAMETER:'T'
        └── FUNCTION_TEMPLATE:'ignore'
            ├── COMPOUND_STMT:''
            ├── PARM_DECL:''
            │   └── TYPE_REF:'T'
            └── TEMPLATE_TYPE_PARAMETER:'T'
