TRANSLATION_UNIT:'/pcl/common/include/pcl/common/vector_average.h'
├── INCLUSION_DIRECTIVE:'Eigen/Core'
├── INCLUSION_DIRECTIVE:'pcl/common/impl/vector_average.hpp'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'VectorAverage'
    │   ├── CONSTRUCTOR:'VectorAverage<real, dimension>'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'add'
    │   │   ├── PARM_DECL:'sample'
    │   │   └── PARM_DECL:'weight'
    │   │       ├── FLOATING_LITERAL:''
    │   │       └── TYPE_REF:'real'
    │   ├── CXX_METHOD:'doPCA'
    │   │   ├── PARM_DECL:'eigen_values'
    │   │   ├── PARM_DECL:'eigen_vector1'
    │   │   ├── PARM_DECL:'eigen_vector2'
    │   │   └── PARM_DECL:'eigen_vector3'
    │   ├── CXX_METHOD:'doPCA'
    │   │   └── PARM_DECL:'eigen_values'
    │   ├── CXX_METHOD:'getAccumulatedWeight'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── MEMBER_REF_EXPR:'accumulatedWeight_'
    │   │   └── TYPE_REF:'real'
    │   ├── CXX_METHOD:'getCovariance'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getEigenVector1'
    │   │   └── PARM_DECL:'eigen_vector1'
    │   ├── CXX_METHOD:'getMean'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getNoOfSamples'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'reset'
    │   ├── FIELD_DECL:'accumulatedWeight_'
    │   │   ├── INTEGER_LITERAL:''
    │   │   └── TYPE_REF:'real'
    │   ├── FIELD_DECL:'covariance_'
    │   ├── FIELD_DECL:'mean_'
    │   ├── TEMPLATE_NON_TYPE_PARAMETER:'dimension'
    │   └── TEMPLATE_TYPE_PARAMETER:'real'
    ├── TYPE_ALIAS_DECL:'VectorAverage2f'
    │   ├── INTEGER_LITERAL:''
    │   └── TEMPLATE_REF:'VectorAverage'
    ├── TYPE_ALIAS_DECL:'VectorAverage3f'
    │   ├── INTEGER_LITERAL:''
    │   └── TEMPLATE_REF:'VectorAverage'
    └── TYPE_ALIAS_DECL:'VectorAverage4f'
        ├── INTEGER_LITERAL:''
        └── TEMPLATE_REF:'VectorAverage'
