TRANSLATION_UNIT:'/pcl/visualization/src/common/float_image_utils.cpp'
├── INCLUSION_DIRECTIVE:'algorithm'
├── INCLUSION_DIRECTIVE:'cmath'
├── INCLUSION_DIRECTIVE:'pcl/pcl_config.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/common/float_image_utils.h'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── MACRO_INSTANTIATION:'M_PI'
├── USING_DECLARATION:'cerr'
│   ├── NAMESPACE_REF:'std'
│   └── OVERLOADED_DECL_REF:'cerr'
└── USING_DECLARATION:'cout'
    ├── NAMESPACE_REF:'std'
    └── OVERLOADED_DECL_REF:'cout'
