TRANSLATION_UNIT:'/pcl/apps/src/face_detection/face_trainer.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ntrees'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'forest_fn'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'n_features'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'directory'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'use_normals'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'num_images'
│   │   │       └── INTEGER_LITERAL:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'fdrf'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
└── INCLUSION_DIRECTIVE:'pcl/recognition/face_detection/rf_face_detector_trainer.h'
