TRANSLATION_UNIT:'/pcl/apps/src/face_detection/filesystem_face_detection.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'STRIDE_SW'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'forest_fn'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'use_normals'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'trans_max_variance'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'min_votes_size'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'face_threshold'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'heat_map'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'show_votes'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'test_directory'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'filename'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rgb_exists'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pose_refinement_'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'icp_iterations'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'model_path_'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fdrf'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fb'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::filebuf'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'os'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::istream'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── UNEXPOSED_EXPR:'pose_refinement_'
│   │   │       └── UNEXPOSED_EXPR:'pose_refinement_'
│   │   │           └── DECL_REF_EXPR:'pose_refinement_'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'start'
│   │       │   │       ├── NAMESPACE_REF:'std'
│   │       │   │       └── TYPE_REF:'std::string'
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'ext'
│   │       │   │       ├── NAMESPACE_REF:'std'
│   │       │   │       └── TYPE_REF:'std::string'
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'dir'
│   │       │   │       ├── NAMESPACE_REF:'bf'
│   │       │   │       ├── TYPE_REF:'class boost::filesystem::path'
│   │       │   │       └── UNEXPOSED_EXPR:''
│   │       │   │           └── CALL_EXPR:''
│   │       │   │               └── UNEXPOSED_EXPR:''
│   │       │   │                   └── UNEXPOSED_EXPR:'path'
│   │       │   │                       └── CALL_EXPR:'path'
│   │       │   │                           └── DECL_REF_EXPR:'test_directory'
│   │       │   └── DECL_STMT:''
│   │       │       └── VAR_DECL:'files'
│   │       └── COMPOUND_STMT:''
│   │           └── IF_STMT:''
│   │               ├── COMPOUND_STMT:''
│   │               ├── COMPOUND_STMT:''
│   │               └── UNEXPOSED_EXPR:'rgb_exists'
│   │                   └── UNEXPOSED_EXPR:'rgb_exists'
│   │                       └── DECL_REF_EXPR:'rgb_exists'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_TEMPLATE:'run'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'rgb_m'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'exists_m'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'heads'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   └── UNEXPOSED_EXPR:'exists_m'
│   │   │       └── DECL_REF_EXPR:'exists_m'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── FUNCTION_DECL:'pose_file'
│   │   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │   │       ├── PARM_DECL:''
│   │   │   │   │       └── TYPE_REF:'std::string'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'pose_mat'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'result'
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'ea'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'trans_vector'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'center_point'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'cylinder_coeff'
│   │   │   │       │   ├── DECL_STMT:''
│   │   │   │       │   │   └── VAR_DECL:'vec'
│   │   │   │       │   └── DECL_STMT:''
│   │   │   │       │       └── VAR_DECL:'matrixxx'
│   │   │   │       └── UNEXPOSED_EXPR:'result'
│   │   │   │           └── DECL_REF_EXPR:'result'
│   │   │   └── UNEXPOSED_EXPR:'SHOW_GT'
│   │   │       └── DECL_REF_EXPR:'SHOW_GT'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       └── UNEXPOSED_EXPR:'VIDEO'
│   │           └── DECL_REF_EXPR:'VIDEO'
│   ├── PARM_DECL:''
│   ├── PARM_DECL:'fdrf'
│   └── TEMPLATE_TYPE_PARAMETER:'PointInT'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'pcl/apps/face_detection/face_detection_apps_utils.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/recognition/face_detection/rf_face_detector_trainer.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
├── NAMESPACE_ALIAS:'bf'
│   ├── NAMESPACE_REF:'boost'
│   └── NAMESPACE_REF:'filesystem'
├── VAR_DECL:'SHOW_GT'
│   └── CXX_NULL_PTR_LITERAL_EXPR:''
└── VAR_DECL:'VIDEO'
    └── CXX_NULL_PTR_LITERAL_EXPR:''
