TRANSLATION_UNIT:'/pcl/apps/src/face_detection/openni_face_detection.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'STRIDE_SW'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'use_normals'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'trans_max_variance'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'min_votes_size'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'face_threshold'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'heat_map'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'show_votes'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'pose_refinement_'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'icp_iterations'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'forest_fn'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'model_path_'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fdrf'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'fb'
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       └── UNEXPOSED_EXPR:'pose_refinement_'
│   │           └── UNEXPOSED_EXPR:'pose_refinement_'
│   │               └── DECL_REF_EXPR:'pose_refinement_'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'run'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'camera'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'scene_vis'
│   ├── PARM_DECL:'fdrf'
│   ├── PARM_DECL:'heat_map'
│   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   └── PARM_DECL:'show_votes'
│       └── CXX_NULL_PTR_LITERAL_EXPR:''
├── INCLUSION_DIRECTIVE:'pcl/apps/face_detection/face_detection_apps_utils.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/face_detection/openni_frame_source.h'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
└── INCLUSION_DIRECTIVE:'pcl/recognition/face_detection/rf_face_detector_trainer.h'
