TRANSLATION_UNIT:'/pcl/apps/src/face_detection/openni_frame_source.cpp'
├── INCLUSION_DIRECTIVE:'pcl/apps/face_detection/openni_frame_source.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
└── NAMESPACE:'OpenNIFrameSource'
    ├── FUNCTION_DECL:'OpenNIFrameSource'
    │   ├── COMPOUND_STMT:''
    │   └── NAMESPACE_REF:'OpenNIFrameSource'
    ├── FUNCTION_DECL:'isActive'
    │   ├── COMPOUND_STMT:''
    │   └── NAMESPACE_REF:'OpenNIFrameSource'
    ├── FUNCTION_DECL:'onKeyboardEvent'
    │   ├── COMPOUND_STMT:''
    │   │   └── IF_STMT:''
    │   │       └── COMPOUND_STMT:''
    │   ├── NAMESPACE_REF:'OpenNIFrameSource'
    │   └── PARM_DECL:'event'
    ├── FUNCTION_DECL:'onNewFrame'
    │   ├── COMPOUND_STMT:''
    │   ├── NAMESPACE_REF:'OpenNIFrameSource'
    │   └── PARM_DECL:'cloud'
    └── FUNCTION_DECL:'snap'
        ├── COMPOUND_STMT:''
        └── NAMESPACE_REF:'OpenNIFrameSource'
