TRANSLATION_UNIT:'/pcl/io/include/pcl/compression/color_coding.h'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'vector'
├── MACRO_DEFINITION:'PCL_INSTANTIATE_ColorCoding'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'octree'
        ├── CLASS_TEMPLATE:'ColorCoding'
        │   ├── CONSTRUCTOR:'ColorCoding<PointT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'colorBitReduction_'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'decodePoints'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
        │   │   │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │   │   │       └── BINARY_OPERATOR:''
        │   │   │   │   │           ├── UNEXPOSED_EXPR:'avgRed'
        │   │   │   │   │           │   └── UNEXPOSED_EXPR:'avgRed'
        │   │   │   │   │           │       └── DECL_REF_EXPR:'avgRed'
        │   │   │   │   │           └── UNEXPOSED_EXPR:'colorBitReduction_'
        │   │   │   │   │               └── UNEXPOSED_EXPR:'colorBitReduction_'
        │   │   │   │   │                   └── MEMBER_REF_EXPR:'colorBitReduction_'
        │   │   │   │   └── DECL_REF_EXPR:'avgRed'
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
        │   │   │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │   │   │       └── BINARY_OPERATOR:''
        │   │   │   │   │           ├── UNEXPOSED_EXPR:'avgGreen'
        │   │   │   │   │           │   └── UNEXPOSED_EXPR:'avgGreen'
        │   │   │   │   │           │       └── DECL_REF_EXPR:'avgGreen'
        │   │   │   │   │           └── UNEXPOSED_EXPR:'colorBitReduction_'
        │   │   │   │   │               └── UNEXPOSED_EXPR:'colorBitReduction_'
        │   │   │   │   │                   └── MEMBER_REF_EXPR:'colorBitReduction_'
        │   │   │   │   └── DECL_REF_EXPR:'avgGreen'
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
        │   │   │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │   │   │       └── BINARY_OPERATOR:''
        │   │   │   │   │           ├── UNEXPOSED_EXPR:'avgBlue'
        │   │   │   │   │           │   └── UNEXPOSED_EXPR:'avgBlue'
        │   │   │   │   │           │       └── DECL_REF_EXPR:'avgBlue'
        │   │   │   │   │           └── UNEXPOSED_EXPR:'colorBitReduction_'
        │   │   │   │   │               └── UNEXPOSED_EXPR:'colorBitReduction_'
        │   │   │   │   │                   └── MEMBER_REF_EXPR:'colorBitReduction_'
        │   │   │   │   └── DECL_REF_EXPR:'avgBlue'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'pointCount'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'avgRed'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'avgGreen'
        │   │   │   └── DECL_STMT:''
        │   │   │       └── VAR_DECL:'avgBlue'
        │   │   ├── PARM_DECL:'beginIdx_arg'
        │   │   ├── PARM_DECL:'endIdx_arg'
        │   │   ├── PARM_DECL:'outputCloud_arg'
        │   │   └── PARM_DECL:'rgba_offset_arg'
        │   ├── CXX_METHOD:'encodeAverageOfPoints'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'avgRed'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'avgGreen'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'avgBlue'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'len'
        │   │   │   └── IF_STMT:''
        │   │   │       └── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'indexVector_arg'
        │   │   ├── PARM_DECL:'inputCloud_arg'
        │   │   └── PARM_DECL:'rgba_offset_arg'
        │   ├── CXX_METHOD:'encodePoints'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'avgRed'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'avgGreen'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'avgBlue'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'len'
        │   │   │   └── IF_STMT:''
        │   │   │       └── COMPOUND_STMT:''
        │   │   │           ├── DECL_STMT:''
        │   │   │           │   └── VAR_DECL:'diffRed'
        │   │   │           ├── DECL_STMT:''
        │   │   │           │   └── VAR_DECL:'diffGreen'
        │   │   │           └── DECL_STMT:''
        │   │   │               └── VAR_DECL:'diffBlue'
        │   │   ├── PARM_DECL:'indexVector_arg'
        │   │   ├── PARM_DECL:'inputCloud_arg'
        │   │   └── PARM_DECL:'rgba_offset_arg'
        │   ├── CXX_METHOD:'getAverageDataVector'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getBitDepth'
        │   │   └── COMPOUND_STMT:''
        │   │       └── RETURN_STMT:''
        │   │           └── PAREN_EXPR:''
        │   │               └── CXX_STATIC_CAST_EXPR:''
        │   │                   └── UNEXPOSED_EXPR:''
        │   │                       └── BINARY_OPERATOR:''
        │   │                           ├── INTEGER_LITERAL:''
        │   │                           └── UNEXPOSED_EXPR:'colorBitReduction_'
        │   │                               └── UNEXPOSED_EXPR:'colorBitReduction_'
        │   │                                   └── MEMBER_REF_EXPR:'colorBitReduction_'
        │   ├── CXX_METHOD:'getDifferentialDataVector'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'initializeDecoding'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'initializeEncoding'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'setBitDepth'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── CXX_STATIC_CAST_EXPR:''
        │   │   │       │   └── UNEXPOSED_EXPR:''
        │   │   │       │       └── BINARY_OPERATOR:''
        │   │   │       │           ├── INTEGER_LITERAL:''
        │   │   │       │           └── UNEXPOSED_EXPR:'bitDepth_arg'
        │   │   │       │               └── UNEXPOSED_EXPR:'bitDepth_arg'
        │   │   │       │                   └── DECL_REF_EXPR:'bitDepth_arg'
        │   │   │       └── MEMBER_REF_EXPR:'colorBitReduction_'
        │   │   └── PARM_DECL:'bitDepth_arg'
        │   ├── CXX_METHOD:'setDefaultColor'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── DECL_STMT:''
        │   │   │       └── VAR_DECL:'pointCount'
        │   │   ├── PARM_DECL:'beginIdx_arg'
        │   │   ├── PARM_DECL:'endIdx_arg'
        │   │   ├── PARM_DECL:'outputCloud_arg'
        │   │   └── PARM_DECL:'rgba_offset_arg'
        │   ├── CXX_METHOD:'setPointCount'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'pointCount_arg'
        │   ├── CXX_METHOD:'setVoxelCount'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'voxelCount_arg'
        │   ├── DESTRUCTOR:'~ColorCoding<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'colorBitReduction_'
        │   ├── FIELD_DECL:'const_iterator'
        │   ├── FIELD_DECL:'output_'
        │   ├── FIELD_DECL:'pointAvgColorDataVector_'
        │   ├── FIELD_DECL:'pointDiffColorDataVector_'
        │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   └── VAR_DECL:'defaultColor_'
        └── VAR_DECL:'defaultColor_'
            ├── BINARY_OPERATOR:''
            │   ├── BINARY_OPERATOR:''
            │   │   ├── PAREN_EXPR:''
            │   │   │   └── BINARY_OPERATOR:''
            │   │   │       ├── INTEGER_LITERAL:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── INTEGER_LITERAL:''
            │   │   └── PAREN_EXPR:''
            │   │       └── BINARY_OPERATOR:''
            │   │           ├── INTEGER_LITERAL:''
            │   │           └── PAREN_EXPR:''
            │   │               └── INTEGER_LITERAL:''
            │   └── PAREN_EXPR:''
            │       └── BINARY_OPERATOR:''
            │           ├── INTEGER_LITERAL:''
            │           └── PAREN_EXPR:''
            │               └── INTEGER_LITERAL:''
            ├── TEMPLATE_REF:'ColorCoding'
            ├── TEMPLATE_TYPE_PARAMETER:'PointT'
            └── TYPE_REF:'PointT'
