TRANSLATION_UNIT:'/pcl/io/include/pcl/compression/compression_profiles.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        ├── ENUM_DECL:'compression_Profiles_e'
        │   ├── ENUM_CONSTANT_DECL:'COMPRESSION_PROFILE_COUNT'
        │   ├── ENUM_CONSTANT_DECL:'HIGH_RES_OFFLINE_COMPRESSION_WITHOUT_COLOR'
        │   ├── ENUM_CONSTANT_DECL:'HIGH_RES_OFFLINE_COMPRESSION_WITH_COLOR'
        │   ├── ENUM_CONSTANT_DECL:'HIGH_RES_ONLINE_COMPRESSION_WITHOUT_COLOR'
        │   ├── ENUM_CONSTANT_DECL:'HIGH_RES_ONLINE_COMPRESSION_WITH_COLOR'
        │   ├── ENUM_CONSTANT_DECL:'LOW_RES_OFFLINE_COMPRESSION_WITHOUT_COLOR'
        │   ├── ENUM_CONSTANT_DECL:'LOW_RES_OFFLINE_COMPRESSION_WITH_COLOR'
        │   ├── ENUM_CONSTANT_DECL:'LOW_RES_ONLINE_COMPRESSION_WITHOUT_COLOR'
        │   ├── ENUM_CONSTANT_DECL:'LOW_RES_ONLINE_COMPRESSION_WITH_COLOR'
        │   ├── ENUM_CONSTANT_DECL:'MANUAL_CONFIGURATION'
        │   ├── ENUM_CONSTANT_DECL:'MED_RES_OFFLINE_COMPRESSION_WITHOUT_COLOR'
        │   ├── ENUM_CONSTANT_DECL:'MED_RES_OFFLINE_COMPRESSION_WITH_COLOR'
        │   ├── ENUM_CONSTANT_DECL:'MED_RES_ONLINE_COMPRESSION_WITHOUT_COLOR'
        │   └── ENUM_CONSTANT_DECL:'MED_RES_ONLINE_COMPRESSION_WITH_COLOR'
        ├── STRUCT_DECL:'configurationProfile_t'
        │   ├── FIELD_DECL:'colorBitResolution'
        │   ├── FIELD_DECL:'doColorEncoding'
        │   ├── FIELD_DECL:'doVoxelGridDownSampling'
        │   ├── FIELD_DECL:'iFrameRate'
        │   ├── FIELD_DECL:'octreeResolution'
        │   └── FIELD_DECL:'pointResolution'
        └── VAR_DECL:'compressionProfiles_'
            ├── DECL_REF_EXPR:'COMPRESSION_PROFILE_COUNT'
            ├── INIT_LIST_EXPR:''
            │   ├── INIT_LIST_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── INTEGER_LITERAL:''
            │   │   └── INTEGER_LITERAL:''
            │   ├── INIT_LIST_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── INTEGER_LITERAL:''
            │   │   └── INTEGER_LITERAL:''
            │   ├── INIT_LIST_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── INTEGER_LITERAL:''
            │   │   └── INTEGER_LITERAL:''
            │   ├── INIT_LIST_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── INTEGER_LITERAL:''
            │   │   └── INTEGER_LITERAL:''
            │   ├── INIT_LIST_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── INTEGER_LITERAL:''
            │   │   └── INTEGER_LITERAL:''
            │   ├── INIT_LIST_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── INTEGER_LITERAL:''
            │   │   └── INTEGER_LITERAL:''
            │   ├── INIT_LIST_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── INTEGER_LITERAL:''
            │   │   └── INTEGER_LITERAL:''
            │   ├── INIT_LIST_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── INTEGER_LITERAL:''
            │   │   └── INTEGER_LITERAL:''
            │   ├── INIT_LIST_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── INTEGER_LITERAL:''
            │   │   └── INTEGER_LITERAL:''
            │   ├── INIT_LIST_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── INTEGER_LITERAL:''
            │   │   └── INTEGER_LITERAL:''
            │   ├── INIT_LIST_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── FLOATING_LITERAL:''
            │   │   ├── INTEGER_LITERAL:''
            │   │   └── INTEGER_LITERAL:''
            │   └── INIT_LIST_EXPR:''
            │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │       ├── FLOATING_LITERAL:''
            │       ├── FLOATING_LITERAL:''
            │       ├── INTEGER_LITERAL:''
            │       └── INTEGER_LITERAL:''
            └── TYPE_REF:'struct pcl::io::configurationProfile_t'
