TRANSLATION_UNIT:'/pcl/io/include/pcl/compression/entropy_range_coder.h'
├── INCLUSION_DIRECTIVE:'cmath'
├── INCLUSION_DIRECTIVE:'cstdint'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    ├── CLASS_DECL:'AdaptiveRangeCoder'
    │   ├── CONSTRUCTOR:'AdaptiveRangeCoder'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'decodeStreamToCharVector'
    │   │   ├── PARM_DECL:'inputByteStream_arg'
    │   │   └── PARM_DECL:'outputByteVector_arg'
    │   ├── CXX_METHOD:'encodeCharVectorToStream'
    │   │   ├── PARM_DECL:'inputByteVector_arg'
    │   │   └── PARM_DECL:'outputByteStream_arg'
    │   ├── DESTRUCTOR:'~AdaptiveRangeCoder'
    │   │   └── COMPOUND_STMT:''
    │   └── FIELD_DECL:'outputCharVector_'
    └── CLASS_DECL:'StaticRangeCoder'
        ├── CONSTRUCTOR:'StaticRangeCoder'
        │   └── COMPOUND_STMT:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'decodeStreamToCharVector'
        │   ├── PARM_DECL:'inputByteStream_arg'
        │   └── PARM_DECL:'outputByteVector_arg'
        ├── CXX_METHOD:'decodeStreamToIntVector'
        │   ├── PARM_DECL:'inputByteStream_arg'
        │   └── PARM_DECL:'outputIntVector_arg'
        ├── CXX_METHOD:'encodeCharVectorToStream'
        │   ├── PARM_DECL:'inputByteVector_arg'
        │   └── PARM_DECL:'outputByteStream_arg'
        ├── CXX_METHOD:'encodeIntVectorToStream'
        │   ├── PARM_DECL:'inputIntVector_arg'
        │   └── PARM_DECL:'outputByterStream_arg'
        ├── DESTRUCTOR:'~StaticRangeCoder'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'cFreqTable_'
        └── FIELD_DECL:'outputCharVector_'
