TRANSLATION_UNIT:'/pcl/io/include/pcl/compression/octree_pointcloud_compression.h'
├── INCLUSION_DIRECTIVE:'color_coding.h'
├── INCLUSION_DIRECTIVE:'compression_profiles.h'
├── INCLUSION_DIRECTIVE:'entropy_range_coder.h'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/octree/octree2buf_base.h'
├── INCLUSION_DIRECTIVE:'pcl/octree/octree_pointcloud.h'
├── INCLUSION_DIRECTIVE:'point_coding.h'
├── INCLUSION_DIRECTIVE:'vector'
├── NAMESPACE:'pcl'
│   └── NAMESPACE:'io'
│       ├── CLASS_TEMPLATE:'OctreePointCloudCompression'
│       │   ├── CONSTRUCTOR:'OctreePointCloudCompression<PointT, LeafT, BranchT, OctreeT>'
│       │   │   ├── COMPOUND_STMT:''
│       │   │   │   └── CALL_EXPR:'initialization'
│       │   │   │       └── MEMBER_REF_EXPR:'initialization'
│       │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│       │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│       │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│       │   │   ├── MEMBER_REF:'b_show_statistics_'
│       │   │   ├── MEMBER_REF:'cloud_with_color_'
│       │   │   ├── MEMBER_REF:'color_bit_resolution_'
│       │   │   ├── MEMBER_REF:'color_coder_'
│       │   │   ├── MEMBER_REF:'data_with_color_'
│       │   │   ├── MEMBER_REF:'do_color_encoding_'
│       │   │   ├── MEMBER_REF:'do_voxel_grid_enDecoding_'
│       │   │   ├── MEMBER_REF:'i_frame_'
│       │   │   ├── MEMBER_REF:'octree_resolution_'
│       │   │   ├── MEMBER_REF:'point_coder_'
│       │   │   ├── MEMBER_REF:'point_color_offset_'
│       │   │   ├── MEMBER_REF:'point_resolution_'
│       │   │   ├── MEMBER_REF:'selected_profile_'
│       │   │   ├── PARM_DECL:'colorBitResolution_arg'
│       │   │   │   └── UNEXPOSED_EXPR:''
│       │   │   │       └── INTEGER_LITERAL:''
│       │   │   ├── PARM_DECL:'compressionProfile_arg'
│       │   │   │   ├── DECL_REF_EXPR:'MED_RES_ONLINE_COMPRESSION_WITH_COLOR'
│       │   │   │   └── TYPE_REF:'enum pcl::io::compression_Profiles_e'
│       │   │   ├── PARM_DECL:'doColorEncoding_arg'
│       │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│       │   │   ├── PARM_DECL:'doVoxelGridDownDownSampling_arg'
│       │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│       │   │   ├── PARM_DECL:'iFrameRate_arg'
│       │   │   │   └── UNEXPOSED_EXPR:''
│       │   │   │       └── INTEGER_LITERAL:''
│       │   │   ├── PARM_DECL:'octreeResolution_arg'
│       │   │   │   └── FLOATING_LITERAL:''
│       │   │   ├── PARM_DECL:'pointResolution_arg'
│       │   │   │   └── FLOATING_LITERAL:''
│       │   │   ├── PARM_DECL:'showStatistics_arg'
│       │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│       │   │   ├── UNEXPOSED_EXPR:''
│       │   │   ├── UNEXPOSED_EXPR:''
│       │   │   ├── UNEXPOSED_EXPR:''
│       │   │   │   └── INTEGER_LITERAL:''
│       │   │   ├── UNEXPOSED_EXPR:'colorBitResolution_arg'
│       │   │   │   └── DECL_REF_EXPR:'colorBitResolution_arg'
│       │   │   ├── UNEXPOSED_EXPR:'compressionProfile_arg'
│       │   │   │   └── DECL_REF_EXPR:'compressionProfile_arg'
│       │   │   ├── UNEXPOSED_EXPR:'doColorEncoding_arg'
│       │   │   │   └── DECL_REF_EXPR:'doColorEncoding_arg'
│       │   │   ├── UNEXPOSED_EXPR:'doVoxelGridDownDownSampling_arg'
│       │   │   │   └── DECL_REF_EXPR:'doVoxelGridDownDownSampling_arg'
│       │   │   ├── UNEXPOSED_EXPR:'octreeResolution_arg'
│       │   │   │   └── DECL_REF_EXPR:'octreeResolution_arg'
│       │   │   ├── UNEXPOSED_EXPR:'pointResolution_arg'
│       │   │   │   └── DECL_REF_EXPR:'pointResolution_arg'
│       │   │   └── UNEXPOSED_EXPR:'showStatistics_arg'
│       │   │       └── DECL_REF_EXPR:'showStatistics_arg'
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_ACCESS_SPEC_DECL:''
│       │   ├── CXX_METHOD:'addPointIdx'
│       │   │   ├── COMPOUND_STMT:''
│       │   │   │   └── DECL_STMT:''
│       │   │   │       └── VAR_DECL:'pointIdx_arg'
│       │   │   ├── CXX_OVERRIDE_ATTR:''
│       │   │   └── PARM_DECL:'pointIdx_arg'
│       │   ├── CXX_METHOD:'decodePointCloud'
│       │   │   ├── PARM_DECL:'cloud_arg'
│       │   │   └── PARM_DECL:'compressed_tree_data_in_arg'
│       │   ├── CXX_METHOD:'deserializeTreeCallback'
│       │   │   ├── CXX_OVERRIDE_ATTR:''
│       │   │   ├── PARM_DECL:''
│       │   │   │   └── TYPE_REF:'LeafT'
│       │   │   └── PARM_DECL:'key_arg'
│       │   ├── CXX_METHOD:'encodePointCloud'
│       │   │   ├── PARM_DECL:'cloud_arg'
│       │   │   └── PARM_DECL:'compressed_tree_data_out_arg'
│       │   ├── CXX_METHOD:'entropyDecoding'
│       │   │   └── PARM_DECL:'compressed_tree_data_in_arg'
│       │   ├── CXX_METHOD:'entropyEncoding'
│       │   │   └── PARM_DECL:'compressed_tree_data_out_arg'
│       │   ├── CXX_METHOD:'getOutputCloud'
│       │   │   └── COMPOUND_STMT:''
│       │   ├── CXX_METHOD:'initialization'
│       │   │   └── COMPOUND_STMT:''
│       │   │       ├── IF_STMT:''
│       │   │       │   ├── BINARY_OPERATOR:''
│       │   │       │   │   ├── UNEXPOSED_EXPR:'MANUAL_CONFIGURATION'
│       │   │       │   │   │   └── DECL_REF_EXPR:'MANUAL_CONFIGURATION'
│       │   │       │   │   └── UNEXPOSED_EXPR:'selected_profile_'
│       │   │       │   │       └── UNEXPOSED_EXPR:'selected_profile_'
│       │   │       │   │           └── MEMBER_REF_EXPR:'selected_profile_'
│       │   │       │   ├── COMPOUND_STMT:''
│       │   │       │   │   ├── BINARY_OPERATOR:''
│       │   │       │   │   │   ├── MEMBER_REF_EXPR:'do_voxel_grid_enDecoding_'
│       │   │       │   │   │   └── UNEXPOSED_EXPR:'doVoxelGridDownSampling'
│       │   │       │   │   │       └── MEMBER_REF_EXPR:'doVoxelGridDownSampling'
│       │   │       │   │   │           └── DECL_REF_EXPR:'selectedProfile'
│       │   │       │   │   ├── BINARY_OPERATOR:''
│       │   │       │   │   │   ├── MEMBER_REF_EXPR:'do_color_encoding_'
│       │   │       │   │   │   └── UNEXPOSED_EXPR:'doColorEncoding'
│       │   │       │   │   │       └── MEMBER_REF_EXPR:'doColorEncoding'
│       │   │       │   │   │           └── DECL_REF_EXPR:'selectedProfile'
│       │   │       │   │   ├── CALL_EXPR:''
│       │   │       │   │   │   ├── MEMBER_REF_EXPR:''
│       │   │       │   │   │   │   └── CXX_THROW_EXPR:''
│       │   │       │   │   │   └── MEMBER_REF_EXPR:'octreeResolution'
│       │   │       │   │   │       └── DECL_REF_EXPR:'selectedProfile'
│       │   │       │   │   ├── CALL_EXPR:''
│       │   │       │   │   │   ├── CXX_STATIC_CAST_EXPR:''
│       │   │       │   │   │   │   └── UNEXPOSED_EXPR:'pointResolution'
│       │   │       │   │   │   │       └── UNEXPOSED_EXPR:'pointResolution'
│       │   │       │   │   │   │           └── MEMBER_REF_EXPR:'pointResolution'
│       │   │       │   │   │   │               └── DECL_REF_EXPR:'selectedProfile'
│       │   │       │   │   │   └── MEMBER_REF_EXPR:''
│       │   │       │   │   │       └── MEMBER_REF_EXPR:'point_coder_'
│       │   │       │   │   ├── CALL_EXPR:''
│       │   │       │   │   │   ├── MEMBER_REF_EXPR:''
│       │   │       │   │   │   │   └── MEMBER_REF_EXPR:'color_coder_'
│       │   │       │   │   │   └── MEMBER_REF_EXPR:'colorBitResolution'
│       │   │       │   │   │       └── DECL_REF_EXPR:'selectedProfile'
│       │   │       │   │   └── DECL_STMT:''
│       │   │       │   │       └── VAR_DECL:'selectedProfile'
│       │   │       │   │           ├── CALL_EXPR:'configurationProfile_t'
│       │   │       │   │           │   └── ARRAY_SUBSCRIPT_EXPR:''
│       │   │       │   │           │       ├── UNEXPOSED_EXPR:'compressionProfiles_'
│       │   │       │   │           │       │   └── DECL_REF_EXPR:'compressionProfiles_'
│       │   │       │   │           │       └── UNEXPOSED_EXPR:'selected_profile_'
│       │   │       │   │           │           └── MEMBER_REF_EXPR:'selected_profile_'
│       │   │       │   │           └── TYPE_REF:'struct pcl::io::configurationProfile_t'
│       │   │       │   └── COMPOUND_STMT:''
│       │   │       │       ├── CALL_EXPR:''
│       │   │       │       │   ├── CXX_STATIC_CAST_EXPR:''
│       │   │       │       │   │   └── UNEXPOSED_EXPR:'point_resolution_'
│       │   │       │       │   │       └── UNEXPOSED_EXPR:'point_resolution_'
│       │   │       │       │   │           └── MEMBER_REF_EXPR:'point_resolution_'
│       │   │       │       │   └── MEMBER_REF_EXPR:''
│       │   │       │       │       └── MEMBER_REF_EXPR:'point_coder_'
│       │   │       │       └── CALL_EXPR:''
│       │   │       │           ├── MEMBER_REF_EXPR:''
│       │   │       │           │   └── MEMBER_REF_EXPR:'color_coder_'
│       │   │       │           └── MEMBER_REF_EXPR:'color_bit_resolution_'
│       │   │       └── IF_STMT:''
│       │   │           ├── BINARY_OPERATOR:''
│       │   │           │   ├── CALL_EXPR:''
│       │   │           │   │   └── MEMBER_REF_EXPR:''
│       │   │           │   │       └── MEMBER_REF_EXPR:'point_coder_'
│       │   │           │   └── CALL_EXPR:''
│       │   │           │       └── MEMBER_REF_EXPR:''
│       │   │           │           └── CXX_THROW_EXPR:''
│       │   │           └── BINARY_OPERATOR:''
│       │   │               ├── CXX_NULL_PTR_LITERAL_EXPR:''
│       │   │               └── MEMBER_REF_EXPR:'do_voxel_grid_enDecoding_'
│       │   ├── CXX_METHOD:'readFrameHeader'
│       │   │   └── PARM_DECL:'compressed_tree_data_in_arg'
│       │   ├── CXX_METHOD:'serializeTreeCallback'
│       │   │   ├── CXX_OVERRIDE_ATTR:''
│       │   │   ├── PARM_DECL:'key_arg'
│       │   │   └── PARM_DECL:'leaf_arg'
│       │   │       └── TYPE_REF:'LeafT'
│       │   ├── CXX_METHOD:'setOutputCloud'
│       │   │   ├── COMPOUND_STMT:''
│       │   │   │   └── IF_STMT:''
│       │   │   │       └── COMPOUND_STMT:''
│       │   │   └── PARM_DECL:'cloud_arg'
│       │   ├── CXX_METHOD:'syncToHeader'
│       │   │   └── PARM_DECL:'compressed_tree_data_in_arg'
│       │   ├── CXX_METHOD:'writeFrameHeader'
│       │   │   └── PARM_DECL:'compressed_tree_data_out_arg'
│       │   ├── DESTRUCTOR:'~OctreePointCloudCompression<PointT, LeafT, BranchT, OctreeT>'
│       │   │   └── COMPOUND_STMT:''
│       │   ├── FIELD_DECL:'b_show_statistics_'
│       │   ├── FIELD_DECL:'binary_tree_data_vector_'
│       │   ├── FIELD_DECL:'cloud_with_color_'
│       │   ├── FIELD_DECL:'color_bit_resolution_'
│       │   ├── FIELD_DECL:'color_coder_'
│       │   │   ├── TEMPLATE_REF:'ColorCoding'
│       │   │   └── TYPE_REF:'PointT'
│       │   ├── FIELD_DECL:'compressed_color_data_len_'
│       │   ├── FIELD_DECL:'compressed_point_data_len_'
│       │   ├── FIELD_DECL:'const_iterator'
│       │   ├── FIELD_DECL:'data_with_color_'
│       │   ├── FIELD_DECL:'do_color_encoding_'
│       │   ├── FIELD_DECL:'do_voxel_grid_enDecoding_'
│       │   ├── FIELD_DECL:'entropy_coder_'
│       │   │   └── TYPE_REF:'class pcl::StaticRangeCoder'
│       │   ├── FIELD_DECL:'frame_ID_'
│       │   ├── FIELD_DECL:'i_frame_'
│       │   ├── FIELD_DECL:'i_frame_counter_'
│       │   ├── FIELD_DECL:'i_frame_rate_'
│       │   ├── FIELD_DECL:'object_count_'
│       │   ├── FIELD_DECL:'octree_resolution_'
│       │   ├── FIELD_DECL:'output_'
│       │   ├── FIELD_DECL:'point_coder_'
│       │   │   ├── TEMPLATE_REF:'PointCoding'
│       │   │   └── TYPE_REF:'PointT'
│       │   ├── FIELD_DECL:'point_color_offset_'
│       │   ├── FIELD_DECL:'point_count_'
│       │   ├── FIELD_DECL:'point_count_data_vector_'
│       │   ├── FIELD_DECL:'point_resolution_'
│       │   ├── FIELD_DECL:'selected_profile_'
│       │   │   └── TYPE_REF:'enum pcl::io::compression_Profiles_e'
│       │   ├── TEMPLATE_TYPE_PARAMETER:'BranchT'
│       │   ├── TEMPLATE_TYPE_PARAMETER:'LeafT'
│       │   ├── TEMPLATE_TYPE_PARAMETER:'OctreeT'
│       │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│       │   ├── TYPE_ALIAS_DECL:'BranchNode'
│       │   │   └── TYPE_REF:'OctreeT'
│       │   ├── TYPE_ALIAS_DECL:'LeafNode'
│       │   │   └── TYPE_REF:'OctreeT'
│       │   └── VAR_DECL:'frame_header_identifier_'
│       └── VAR_DECL:'frame_header_identifier_'
│           ├── TEMPLATE_REF:'OctreePointCloudCompression'
│           ├── TEMPLATE_TYPE_PARAMETER:'BranchT'
│           ├── TEMPLATE_TYPE_PARAMETER:'LeafT'
│           ├── TEMPLATE_TYPE_PARAMETER:'OctreeT'
│           ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│           ├── TYPE_REF:'BranchT'
│           ├── TYPE_REF:'LeafT'
│           ├── TYPE_REF:'OctreeT'
│           ├── TYPE_REF:'PointT'
│           └── UNEXPOSED_EXPR:''
│               └── STRING_LITERAL:'"<PCL-OCT-COMPRESSED>"'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'octree'
    └── NAMESPACE_REF:'pcl'
