TRANSLATION_UNIT:'/pcl/io/include/pcl/compression/organized_pointcloud_conversion.h'
├── INCLUSION_DIRECTIVE:'cassert'
├── INCLUSION_DIRECTIVE:'limits'
├── INCLUSION_DIRECTIVE:'pcl/common/point_tests.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        ├── CLASS_TEMPLATE:'CompressionPointTraits'
        │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   ├── VAR_DECL:'bytesPerPoint'
        │   ├── VAR_DECL:'channels'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   └── VAR_DECL:'hasColor'
        │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── CLASS_TEMPLATE:'OrganizedConversion'
        │   ├── TEMPLATE_NON_TYPE_PARAMETER:'enableColor'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── DECL_REF_EXPR:''
        │   │           ├── TEMPLATE_REF:'CompressionPointTraits'
        │   │           └── TYPE_REF:'PointT'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'OrganizedConversion'
        │   ├── CXX_METHOD:'convert'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── DECL_STMT:''
        │   │   │       └── VAR_DECL:'cloud_size'
        │   │   ├── PARM_DECL:''
        │   │   ├── PARM_DECL:''
        │   │   ├── PARM_DECL:'cloud_arg'
        │   │   ├── PARM_DECL:'disparityScale_arg'
        │   │   ├── PARM_DECL:'disparityShift_arg'
        │   │   └── PARM_DECL:'focalLength_arg'
        │   ├── CXX_METHOD:'convert'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'cloud_size'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'centerX'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'centerY'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'fl_const'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'bad_point'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'i'
        │   │   │   └── FOR_STMT:''
        │   │   │       ├── BINARY_OPERATOR:''
        │   │   │       │   ├── UNEXPOSED_EXPR:'centerY'
        │   │   │       │   │   └── DECL_REF_EXPR:'centerY'
        │   │   │       │   └── UNEXPOSED_EXPR:'y'
        │   │   │       │       └── DECL_REF_EXPR:'y'
        │   │   │       ├── DECL_STMT:''
        │   │   │       │   └── VAR_DECL:'y'
        │   │   │       │       └── UNARY_OPERATOR:''
        │   │   │       │           └── UNEXPOSED_EXPR:'centerY'
        │   │   │       │               └── DECL_REF_EXPR:'centerY'
        │   │   │       ├── FOR_STMT:''
        │   │   │       │   ├── BINARY_OPERATOR:''
        │   │   │       │   │   ├── UNEXPOSED_EXPR:'centerX'
        │   │   │       │   │   │   └── DECL_REF_EXPR:'centerX'
        │   │   │       │   │   └── UNEXPOSED_EXPR:'x'
        │   │   │       │   │       └── DECL_REF_EXPR:'x'
        │   │   │       │   ├── COMPOUND_STMT:''
        │   │   │       │   │   ├── DECL_STMT:''
        │   │   │       │   │   │   └── VAR_DECL:'newPoint'
        │   │   │       │   │   │       └── TYPE_REF:'PointT'
        │   │   │       │   │   ├── DECL_STMT:''
        │   │   │       │   │   │   └── VAR_DECL:'pixel_disparity'
        │   │   │       │   │   └── IF_STMT:''
        │   │   │       │   │       ├── COMPOUND_STMT:''
        │   │   │       │   │       │   ├── BINARY_OPERATOR:''
        │   │   │       │   │       │   │   ├── BINARY_OPERATOR:''
        │   │   │       │   │       │   │   │   ├── BINARY_OPERATOR:''
        │   │   │       │   │       │   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
        │   │   │       │   │       │   │   │   │   │   └── UNEXPOSED_EXPR:'x'
        │   │   │       │   │       │   │   │   │   │       └── UNEXPOSED_EXPR:'x'
        │   │   │       │   │       │   │   │   │   │           └── DECL_REF_EXPR:'x'
        │   │   │       │   │       │   │   │   │   └── UNEXPOSED_EXPR:'depth'
        │   │   │       │   │       │   │   │   │       └── DECL_REF_EXPR:'depth'
        │   │   │       │   │       │   │   │   └── UNEXPOSED_EXPR:'fl_const'
        │   │   │       │   │       │   │   │       └── DECL_REF_EXPR:'fl_const'
        │   │   │       │   │       │   │   └── MEMBER_REF_EXPR:''
        │   │   │       │   │       │   │       └── DECL_REF_EXPR:'newPoint'
        │   │   │       │   │       │   ├── BINARY_OPERATOR:''
        │   │   │       │   │       │   │   ├── BINARY_OPERATOR:''
        │   │   │       │   │       │   │   │   ├── BINARY_OPERATOR:''
        │   │   │       │   │       │   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
        │   │   │       │   │       │   │   │   │   │   └── UNEXPOSED_EXPR:'y'
        │   │   │       │   │       │   │   │   │   │       └── UNEXPOSED_EXPR:'y'
        │   │   │       │   │       │   │   │   │   │           └── DECL_REF_EXPR:'y'
        │   │   │       │   │       │   │   │   │   └── UNEXPOSED_EXPR:'depth'
        │   │   │       │   │       │   │   │   │       └── DECL_REF_EXPR:'depth'
        │   │   │       │   │       │   │   │   └── UNEXPOSED_EXPR:'fl_const'
        │   │   │       │   │       │   │   │       └── DECL_REF_EXPR:'fl_const'
        │   │   │       │   │       │   │   └── MEMBER_REF_EXPR:''
        │   │   │       │   │       │   │       └── DECL_REF_EXPR:'newPoint'
        │   │   │       │   │       │   ├── BINARY_OPERATOR:''
        │   │   │       │   │       │   │   ├── DECL_REF_EXPR:'depth'
        │   │   │       │   │       │   │   └── MEMBER_REF_EXPR:''
        │   │   │       │   │       │   │       └── DECL_REF_EXPR:'newPoint'
        │   │   │       │   │       │   └── DECL_STMT:''
        │   │   │       │   │       │       └── VAR_DECL:'depth'
        │   │   │       │   │       └── COMPOUND_STMT:''
        │   │   │       │   │           └── BINARY_OPERATOR:''
        │   │   │       │   │               ├── BINARY_OPERATOR:''
        │   │   │       │   │               │   ├── BINARY_OPERATOR:''
        │   │   │       │   │               │   │   ├── DECL_REF_EXPR:'bad_point'
        │   │   │       │   │               │   │   └── MEMBER_REF_EXPR:''
        │   │   │       │   │               │   │       └── DECL_REF_EXPR:'newPoint'
        │   │   │       │   │               │   └── MEMBER_REF_EXPR:''
        │   │   │       │   │               │       └── DECL_REF_EXPR:'newPoint'
        │   │   │       │   │               └── MEMBER_REF_EXPR:''
        │   │   │       │   │                   └── DECL_REF_EXPR:'newPoint'
        │   │   │       │   ├── DECL_STMT:''
        │   │   │       │   │   └── VAR_DECL:'x'
        │   │   │       │   │       └── UNARY_OPERATOR:''
        │   │   │       │   │           └── UNEXPOSED_EXPR:'centerX'
        │   │   │       │   │               └── DECL_REF_EXPR:'centerX'
        │   │   │       │   └── UNARY_OPERATOR:''
        │   │   │       │       └── DECL_REF_EXPR:'x'
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── DECL_REF_EXPR:'y'
        │   │   └── PARM_DECL:''
        │   ├── CXX_METHOD:'convert'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'cloud_size'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'centerX'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'centerY'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'fl_const'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'bad_point'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'i'
        │   │   │   └── FOR_STMT:''
        │   │   │       ├── BINARY_OPERATOR:''
        │   │   │       │   ├── UNEXPOSED_EXPR:'centerY'
        │   │   │       │   │   └── DECL_REF_EXPR:'centerY'
        │   │   │       │   └── UNEXPOSED_EXPR:'y'
        │   │   │       │       └── DECL_REF_EXPR:'y'
        │   │   │       ├── DECL_STMT:''
        │   │   │       │   └── VAR_DECL:'y'
        │   │   │       │       └── UNARY_OPERATOR:''
        │   │   │       │           └── UNEXPOSED_EXPR:'centerY'
        │   │   │       │               └── DECL_REF_EXPR:'centerY'
        │   │   │       ├── FOR_STMT:''
        │   │   │       │   ├── BINARY_OPERATOR:''
        │   │   │       │   │   ├── UNEXPOSED_EXPR:'centerX'
        │   │   │       │   │   │   └── DECL_REF_EXPR:'centerX'
        │   │   │       │   │   └── UNEXPOSED_EXPR:'x'
        │   │   │       │   │       └── DECL_REF_EXPR:'x'
        │   │   │       │   ├── COMPOUND_STMT:''
        │   │   │       │   │   ├── DECL_STMT:''
        │   │   │       │   │   │   └── VAR_DECL:'newPoint'
        │   │   │       │   │   │       └── TYPE_REF:'PointT'
        │   │   │       │   │   ├── DECL_STMT:''
        │   │   │       │   │   │   └── VAR_DECL:'pixel_depth'
        │   │   │       │   │   └── IF_STMT:''
        │   │   │       │   │       ├── COMPOUND_STMT:''
        │   │   │       │   │       │   ├── BINARY_OPERATOR:''
        │   │   │       │   │       │   │   ├── BINARY_OPERATOR:''
        │   │   │       │   │       │   │   │   ├── BINARY_OPERATOR:''
        │   │   │       │   │       │   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
        │   │   │       │   │       │   │   │   │   │   └── UNEXPOSED_EXPR:'x'
        │   │   │       │   │       │   │   │   │   │       └── UNEXPOSED_EXPR:'x'
        │   │   │       │   │       │   │   │   │   │           └── DECL_REF_EXPR:'x'
        │   │   │       │   │       │   │   │   │   └── UNEXPOSED_EXPR:'pixel_depth'
        │   │   │       │   │       │   │   │   │       └── DECL_REF_EXPR:'pixel_depth'
        │   │   │       │   │       │   │   │   └── UNEXPOSED_EXPR:'fl_const'
        │   │   │       │   │       │   │   │       └── DECL_REF_EXPR:'fl_const'
        │   │   │       │   │       │   │   └── MEMBER_REF_EXPR:''
        │   │   │       │   │       │   │       └── DECL_REF_EXPR:'newPoint'
        │   │   │       │   │       │   ├── BINARY_OPERATOR:''
        │   │   │       │   │       │   │   ├── BINARY_OPERATOR:''
        │   │   │       │   │       │   │   │   ├── BINARY_OPERATOR:''
        │   │   │       │   │       │   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
        │   │   │       │   │       │   │   │   │   │   └── UNEXPOSED_EXPR:'y'
        │   │   │       │   │       │   │   │   │   │       └── UNEXPOSED_EXPR:'y'
        │   │   │       │   │       │   │   │   │   │           └── DECL_REF_EXPR:'y'
        │   │   │       │   │       │   │   │   │   └── UNEXPOSED_EXPR:'pixel_depth'
        │   │   │       │   │       │   │   │   │       └── DECL_REF_EXPR:'pixel_depth'
        │   │   │       │   │       │   │   │   └── UNEXPOSED_EXPR:'fl_const'
        │   │   │       │   │       │   │   │       └── DECL_REF_EXPR:'fl_const'
        │   │   │       │   │       │   │   └── MEMBER_REF_EXPR:''
        │   │   │       │   │       │   │       └── DECL_REF_EXPR:'newPoint'
        │   │   │       │   │       │   └── BINARY_OPERATOR:''
        │   │   │       │   │       │       ├── DECL_REF_EXPR:'pixel_depth'
        │   │   │       │   │       │       └── MEMBER_REF_EXPR:''
        │   │   │       │   │       │           └── DECL_REF_EXPR:'newPoint'
        │   │   │       │   │       ├── COMPOUND_STMT:''
        │   │   │       │   │       │   └── BINARY_OPERATOR:''
        │   │   │       │   │       │       ├── BINARY_OPERATOR:''
        │   │   │       │   │       │       │   ├── BINARY_OPERATOR:''
        │   │   │       │   │       │       │   │   ├── DECL_REF_EXPR:'bad_point'
        │   │   │       │   │       │       │   │   └── MEMBER_REF_EXPR:''
        │   │   │       │   │       │       │   │       └── DECL_REF_EXPR:'newPoint'
        │   │   │       │   │       │       │   └── MEMBER_REF_EXPR:''
        │   │   │       │   │       │       │       └── DECL_REF_EXPR:'newPoint'
        │   │   │       │   │       │       └── MEMBER_REF_EXPR:''
        │   │   │       │   │       │           └── DECL_REF_EXPR:'newPoint'
        │   │   │       │   │       └── UNEXPOSED_EXPR:'pixel_depth'
        │   │   │       │   │           └── UNEXPOSED_EXPR:'pixel_depth'
        │   │   │       │   │               └── DECL_REF_EXPR:'pixel_depth'
        │   │   │       │   ├── DECL_STMT:''
        │   │   │       │   │   └── VAR_DECL:'x'
        │   │   │       │   │       └── UNARY_OPERATOR:''
        │   │   │       │   │           └── UNEXPOSED_EXPR:'centerX'
        │   │   │       │   │               └── DECL_REF_EXPR:'centerX'
        │   │   │       │   └── UNARY_OPERATOR:''
        │   │   │       │       └── DECL_REF_EXPR:'x'
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── DECL_REF_EXPR:'y'
        │   │   └── PARM_DECL:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   └── TYPE_REF:'PointT'
        └── CLASS_TEMPLATE_PARTIAL_SPECIALIZATION:'OrganizedConversion'
            ├── CXX_METHOD:'convert'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'cloud_size'
            │   │   └── IF_STMT:''
            │   │       ├── COMPOUND_STMT:''
            │   │       ├── COMPOUND_STMT:''
            │   │       └── UNEXPOSED_EXPR:'convertToMono'
            │   │           └── DECL_REF_EXPR:'convertToMono'
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'cloud_arg'
            │   ├── PARM_DECL:'convertToMono'
            │   ├── PARM_DECL:'disparityScale_arg'
            │   ├── PARM_DECL:'disparityShift_arg'
            │   └── PARM_DECL:'focalLength_arg'
            ├── CXX_METHOD:'convert'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'cloud_size'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'hasColor'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'centerX'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'centerY'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'fl_const'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'bad_point'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'i'
            │   │   ├── FOR_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── UNEXPOSED_EXPR:'centerY'
            │   │   │   │   │   └── DECL_REF_EXPR:'centerY'
            │   │   │   │   └── UNEXPOSED_EXPR:'y'
            │   │   │   │       └── DECL_REF_EXPR:'y'
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'y'
            │   │   │   │       └── UNARY_OPERATOR:''
            │   │   │   │           └── UNEXPOSED_EXPR:'centerY'
            │   │   │   │               └── DECL_REF_EXPR:'centerY'
            │   │   │   ├── FOR_STMT:''
            │   │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │   ├── UNEXPOSED_EXPR:'centerX'
            │   │   │   │   │   │   └── DECL_REF_EXPR:'centerX'
            │   │   │   │   │   └── UNEXPOSED_EXPR:'x'
            │   │   │   │   │       └── DECL_REF_EXPR:'x'
            │   │   │   │   ├── COMPOUND_STMT:''
            │   │   │   │   │   ├── DECL_STMT:''
            │   │   │   │   │   │   └── VAR_DECL:'newPoint'
            │   │   │   │   │   │       └── TYPE_REF:'PointT'
            │   │   │   │   │   ├── DECL_STMT:''
            │   │   │   │   │   │   └── VAR_DECL:'pixel_disparity'
            │   │   │   │   │   └── IF_STMT:''
            │   │   │   │   │       ├── COMPOUND_STMT:''
            │   │   │   │   │       │   ├── BINARY_OPERATOR:''
            │   │   │   │   │       │   │   ├── DECL_REF_EXPR:'depth'
            │   │   │   │   │       │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │       │   │       └── DECL_REF_EXPR:'newPoint'
            │   │   │   │   │       │   ├── BINARY_OPERATOR:''
            │   │   │   │   │       │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │       │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │       │   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
            │   │   │   │   │       │   │   │   │   │   └── UNEXPOSED_EXPR:'x'
            │   │   │   │   │       │   │   │   │   │       └── UNEXPOSED_EXPR:'x'
            │   │   │   │   │       │   │   │   │   │           └── DECL_REF_EXPR:'x'
            │   │   │   │   │       │   │   │   │   └── UNEXPOSED_EXPR:'depth'
            │   │   │   │   │       │   │   │   │       └── DECL_REF_EXPR:'depth'
            │   │   │   │   │       │   │   │   └── UNEXPOSED_EXPR:'fl_const'
            │   │   │   │   │       │   │   │       └── DECL_REF_EXPR:'fl_const'
            │   │   │   │   │       │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │       │   │       └── DECL_REF_EXPR:'newPoint'
            │   │   │   │   │       │   ├── BINARY_OPERATOR:''
            │   │   │   │   │       │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │       │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │       │   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
            │   │   │   │   │       │   │   │   │   │   └── UNEXPOSED_EXPR:'y'
            │   │   │   │   │       │   │   │   │   │       └── UNEXPOSED_EXPR:'y'
            │   │   │   │   │       │   │   │   │   │           └── DECL_REF_EXPR:'y'
            │   │   │   │   │       │   │   │   │   └── UNEXPOSED_EXPR:'depth'
            │   │   │   │   │       │   │   │   │       └── DECL_REF_EXPR:'depth'
            │   │   │   │   │       │   │   │   └── UNEXPOSED_EXPR:'fl_const'
            │   │   │   │   │       │   │   │       └── DECL_REF_EXPR:'fl_const'
            │   │   │   │   │       │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │       │   │       └── DECL_REF_EXPR:'newPoint'
            │   │   │   │   │       │   ├── DECL_STMT:''
            │   │   │   │   │       │   │   └── VAR_DECL:'depth'
            │   │   │   │   │       │   └── IF_STMT:''
            │   │   │   │   │       │       ├── COMPOUND_STMT:''
            │   │   │   │   │       │       │   └── IF_STMT:''
            │   │   │   │   │       │       │       ├── COMPOUND_STMT:''
            │   │   │   │   │       │       │       └── COMPOUND_STMT:''
            │   │   │   │   │       │       ├── COMPOUND_STMT:''
            │   │   │   │   │       │       │   └── BINARY_OPERATOR:''
            │   │   │   │   │       │       │       ├── INTEGER_LITERAL:''
            │   │   │   │   │       │       │       └── MEMBER_REF_EXPR:''
            │   │   │   │   │       │       │           └── DECL_REF_EXPR:'newPoint'
            │   │   │   │   │       │       └── UNEXPOSED_EXPR:'hasColor'
            │   │   │   │   │       │           └── DECL_REF_EXPR:'hasColor'
            │   │   │   │   │       └── COMPOUND_STMT:''
            │   │   │   │   │           ├── BINARY_OPERATOR:''
            │   │   │   │   │           │   ├── BINARY_OPERATOR:''
            │   │   │   │   │           │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │           │   │   │   ├── DECL_REF_EXPR:'bad_point'
            │   │   │   │   │           │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │           │   │   │       └── DECL_REF_EXPR:'newPoint'
            │   │   │   │   │           │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │           │   │       └── DECL_REF_EXPR:'newPoint'
            │   │   │   │   │           │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │           │       └── DECL_REF_EXPR:'newPoint'
            │   │   │   │   │           └── BINARY_OPERATOR:''
            │   │   │   │   │               ├── FLOATING_LITERAL:''
            │   │   │   │   │               └── MEMBER_REF_EXPR:''
            │   │   │   │   │                   └── DECL_REF_EXPR:'newPoint'
            │   │   │   │   ├── DECL_STMT:''
            │   │   │   │   │   └── VAR_DECL:'x'
            │   │   │   │   │       └── UNARY_OPERATOR:''
            │   │   │   │   │           └── UNEXPOSED_EXPR:'centerX'
            │   │   │   │   │               └── DECL_REF_EXPR:'centerX'
            │   │   │   │   └── UNARY_OPERATOR:''
            │   │   │   │       └── DECL_REF_EXPR:'x'
            │   │   │   └── UNARY_OPERATOR:''
            │   │   │       └── DECL_REF_EXPR:'y'
            │   │   └── IF_STMT:''
            │   │       ├── COMPOUND_STMT:''
            │   │       │   └── IF_STMT:''
            │   │       │       ├── COMPOUND_STMT:''
            │   │       │       └── COMPOUND_STMT:''
            │   │       └── UNEXPOSED_EXPR:'hasColor'
            │   │           └── DECL_REF_EXPR:'hasColor'
            │   └── PARM_DECL:''
            ├── CXX_METHOD:'convert'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'cloud_size'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'hasColor'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'centerX'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'centerY'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'fl_const'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'bad_point'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'i'
            │   │   ├── FOR_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── UNEXPOSED_EXPR:'centerY'
            │   │   │   │   │   └── DECL_REF_EXPR:'centerY'
            │   │   │   │   └── UNEXPOSED_EXPR:'y'
            │   │   │   │       └── DECL_REF_EXPR:'y'
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'y'
            │   │   │   │       └── UNARY_OPERATOR:''
            │   │   │   │           └── UNEXPOSED_EXPR:'centerY'
            │   │   │   │               └── DECL_REF_EXPR:'centerY'
            │   │   │   ├── FOR_STMT:''
            │   │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │   ├── UNEXPOSED_EXPR:'centerX'
            │   │   │   │   │   │   └── DECL_REF_EXPR:'centerX'
            │   │   │   │   │   └── UNEXPOSED_EXPR:'x'
            │   │   │   │   │       └── DECL_REF_EXPR:'x'
            │   │   │   │   ├── COMPOUND_STMT:''
            │   │   │   │   │   ├── DECL_STMT:''
            │   │   │   │   │   │   └── VAR_DECL:'newPoint'
            │   │   │   │   │   │       └── TYPE_REF:'PointT'
            │   │   │   │   │   ├── DECL_STMT:''
            │   │   │   │   │   │   └── VAR_DECL:'pixel_depth'
            │   │   │   │   │   └── IF_STMT:''
            │   │   │   │   │       ├── COMPOUND_STMT:''
            │   │   │   │   │       │   ├── BINARY_OPERATOR:''
            │   │   │   │   │       │   │   ├── DECL_REF_EXPR:'pixel_depth'
            │   │   │   │   │       │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │       │   │       └── DECL_REF_EXPR:'newPoint'
            │   │   │   │   │       │   ├── BINARY_OPERATOR:''
            │   │   │   │   │       │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │       │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │       │   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
            │   │   │   │   │       │   │   │   │   │   └── UNEXPOSED_EXPR:'x'
            │   │   │   │   │       │   │   │   │   │       └── UNEXPOSED_EXPR:'x'
            │   │   │   │   │       │   │   │   │   │           └── DECL_REF_EXPR:'x'
            │   │   │   │   │       │   │   │   │   └── UNEXPOSED_EXPR:'pixel_depth'
            │   │   │   │   │       │   │   │   │       └── DECL_REF_EXPR:'pixel_depth'
            │   │   │   │   │       │   │   │   └── UNEXPOSED_EXPR:'fl_const'
            │   │   │   │   │       │   │   │       └── DECL_REF_EXPR:'fl_const'
            │   │   │   │   │       │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │       │   │       └── DECL_REF_EXPR:'newPoint'
            │   │   │   │   │       │   ├── BINARY_OPERATOR:''
            │   │   │   │   │       │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │       │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │       │   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
            │   │   │   │   │       │   │   │   │   │   └── UNEXPOSED_EXPR:'y'
            │   │   │   │   │       │   │   │   │   │       └── UNEXPOSED_EXPR:'y'
            │   │   │   │   │       │   │   │   │   │           └── DECL_REF_EXPR:'y'
            │   │   │   │   │       │   │   │   │   └── UNEXPOSED_EXPR:'pixel_depth'
            │   │   │   │   │       │   │   │   │       └── DECL_REF_EXPR:'pixel_depth'
            │   │   │   │   │       │   │   │   └── UNEXPOSED_EXPR:'fl_const'
            │   │   │   │   │       │   │   │       └── DECL_REF_EXPR:'fl_const'
            │   │   │   │   │       │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │       │   │       └── DECL_REF_EXPR:'newPoint'
            │   │   │   │   │       │   └── IF_STMT:''
            │   │   │   │   │       │       ├── COMPOUND_STMT:''
            │   │   │   │   │       │       │   └── IF_STMT:''
            │   │   │   │   │       │       │       ├── COMPOUND_STMT:''
            │   │   │   │   │       │       │       └── COMPOUND_STMT:''
            │   │   │   │   │       │       ├── COMPOUND_STMT:''
            │   │   │   │   │       │       │   └── BINARY_OPERATOR:''
            │   │   │   │   │       │       │       ├── INTEGER_LITERAL:''
            │   │   │   │   │       │       │       └── MEMBER_REF_EXPR:''
            │   │   │   │   │       │       │           └── DECL_REF_EXPR:'newPoint'
            │   │   │   │   │       │       └── UNEXPOSED_EXPR:'hasColor'
            │   │   │   │   │       │           └── DECL_REF_EXPR:'hasColor'
            │   │   │   │   │       ├── COMPOUND_STMT:''
            │   │   │   │   │       │   ├── BINARY_OPERATOR:''
            │   │   │   │   │       │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │       │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   │       │   │   │   │   ├── DECL_REF_EXPR:'bad_point'
            │   │   │   │   │       │   │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │       │   │   │   │       └── DECL_REF_EXPR:'newPoint'
            │   │   │   │   │       │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │       │   │   │       └── DECL_REF_EXPR:'newPoint'
            │   │   │   │   │       │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │   │       │   │       └── DECL_REF_EXPR:'newPoint'
            │   │   │   │   │       │   └── BINARY_OPERATOR:''
            │   │   │   │   │       │       ├── FLOATING_LITERAL:''
            │   │   │   │   │       │       └── MEMBER_REF_EXPR:''
            │   │   │   │   │       │           └── DECL_REF_EXPR:'newPoint'
            │   │   │   │   │       └── UNEXPOSED_EXPR:'pixel_depth'
            │   │   │   │   │           └── UNEXPOSED_EXPR:'pixel_depth'
            │   │   │   │   │               └── DECL_REF_EXPR:'pixel_depth'
            │   │   │   │   ├── DECL_STMT:''
            │   │   │   │   │   └── VAR_DECL:'x'
            │   │   │   │   │       └── UNARY_OPERATOR:''
            │   │   │   │   │           └── UNEXPOSED_EXPR:'centerX'
            │   │   │   │   │               └── DECL_REF_EXPR:'centerX'
            │   │   │   │   └── UNARY_OPERATOR:''
            │   │   │   │       └── DECL_REF_EXPR:'x'
            │   │   │   └── UNARY_OPERATOR:''
            │   │   │       └── DECL_REF_EXPR:'y'
            │   │   └── IF_STMT:''
            │   │       ├── COMPOUND_STMT:''
            │   │       │   └── IF_STMT:''
            │   │       │       ├── COMPOUND_STMT:''
            │   │       │       └── COMPOUND_STMT:''
            │   │       └── UNEXPOSED_EXPR:'hasColor'
            │   │           └── DECL_REF_EXPR:'hasColor'
            │   └── PARM_DECL:''
            ├── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── TEMPLATE_TYPE_PARAMETER:'PointT'
            └── TYPE_REF:'PointT'
