TRANSLATION_UNIT:'/pcl/io/include/pcl/compression/organized_pointcloud_compression.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_camera/openni_shift_to_depth_conversion.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'io'
        ├── CLASS_TEMPLATE:'OrganizedPointCloudCompression'
        │   ├── CONSTRUCTOR:'OrganizedPointCloudCompression<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'analyzeOrganizedCloud'
        │   │   ├── PARM_DECL:'cloud_arg'
        │   │   ├── PARM_DECL:'focalLength_arg'
        │   │   └── PARM_DECL:'maxDepth_arg'
        │   ├── CXX_METHOD:'decodePointCloud'
        │   │   ├── PARM_DECL:'bShowStatistics_arg'
        │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── PARM_DECL:'cloud_arg'
        │   │   └── PARM_DECL:'compressedDataIn_arg'
        │   ├── CXX_METHOD:'encodePointCloud'
        │   │   ├── PARM_DECL:'bShowStatistics_arg'
        │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── PARM_DECL:'cloud_arg'
        │   │   ├── PARM_DECL:'compressedDataOut_arg'
        │   │   ├── PARM_DECL:'convertToMono'
        │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── PARM_DECL:'doColorEncoding'
        │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   └── PARM_DECL:'pngLevel_arg'
        │   │       └── UNARY_OPERATOR:''
        │   │           └── INTEGER_LITERAL:''
        │   ├── CXX_METHOD:'encodeRawDisparityMapWithColorImage'
        │   │   ├── PARM_DECL:'bShowStatistics_arg'
        │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── PARM_DECL:'colorImage_arg'
        │   │   ├── PARM_DECL:'compressedDataOut_arg'
        │   │   ├── PARM_DECL:'convertToMono'
        │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── PARM_DECL:'disparityMap_arg'
        │   │   ├── PARM_DECL:'disparityScale_arg'
        │   │   │   └── UNARY_OPERATOR:''
        │   │   │       └── FLOATING_LITERAL:''
        │   │   ├── PARM_DECL:'disparityShift_arg'
        │   │   │   └── FLOATING_LITERAL:''
        │   │   ├── PARM_DECL:'doColorEncoding'
        │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── PARM_DECL:'focalLength_arg'
        │   │   │   └── FLOATING_LITERAL:''
        │   │   ├── PARM_DECL:'height_arg'
        │   │   ├── PARM_DECL:'pngLevel_arg'
        │   │   │   └── UNARY_OPERATOR:''
        │   │   │       └── INTEGER_LITERAL:''
        │   │   └── PARM_DECL:'width_arg'
        │   ├── DESTRUCTOR:'~OrganizedPointCloudCompression<PointT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'sd_converter_'
        │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
        │   └── VAR_DECL:'frameHeaderIdentifier_'
        └── VAR_DECL:'frameHeaderIdentifier_'
            ├── TEMPLATE_REF:'OrganizedPointCloudCompression'
            ├── TEMPLATE_TYPE_PARAMETER:'PointT'
            ├── TYPE_REF:'PointT'
            └── UNEXPOSED_EXPR:''
                └── STRING_LITERAL:'"<PCL-ORG-COMPRESSED>"'
