TRANSLATION_UNIT:'/pcl/io/include/pcl/compression/point_coding.h'
├── INCLUSION_DIRECTIVE:'algorithm'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'vector'
├── MACRO_DEFINITION:'PCL_INSTANTIATE_ColorCoding'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'octree'
        └── CLASS_TEMPLATE:'PointCoding'
            ├── CONSTRUCTOR:'PointCoding<PointT>'
            │   ├── COMPOUND_STMT:''
            │   ├── FLOATING_LITERAL:''
            │   └── MEMBER_REF:'pointCompressionResolution_'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'decodePoints'
            │   ├── COMPOUND_STMT:''
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'pointCount'
            │   ├── PARM_DECL:'beginIdx_arg'
            │   ├── PARM_DECL:'endIdx_arg'
            │   ├── PARM_DECL:'outputCloud_arg'
            │   └── PARM_DECL:'referencePoint_arg'
            ├── CXX_METHOD:'encodePoints'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'indexVector_arg'
            │   ├── PARM_DECL:'inputCloud_arg'
            │   └── PARM_DECL:'referencePoint_arg'
            ├── CXX_METHOD:'getDifferentialDataVector'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getPrecision'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'pointCompressionResolution_'
            ├── CXX_METHOD:'initializeDecoding'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'initializeEncoding'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'setPointCount'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'pointCount_arg'
            ├── CXX_METHOD:'setPrecision'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'pointCompressionResolution_'
            │   │       └── UNEXPOSED_EXPR:'precision_arg'
            │   │           └── DECL_REF_EXPR:'precision_arg'
            │   └── PARM_DECL:'precision_arg'
            ├── DESTRUCTOR:'~PointCoding<PointT>'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'const_iterator'
            ├── FIELD_DECL:'output_'
            ├── FIELD_DECL:'pointCompressionResolution_'
            ├── FIELD_DECL:'pointDiffDataVector_'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
