TRANSLATION_UNIT:'/pcl/examples/geometry/example_half_edge_mesh.cpp'
├── CLASS_DECL:'MyVertexData'
│   ├── CONSTRUCTOR:'MyVertexData'
│   │   ├── COMPOUND_STMT:''
│   │   ├── MEMBER_REF:'id_'
│   │   ├── PARM_DECL:'id'
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   └── UNEXPOSED_EXPR:'id'
│   │       └── DECL_REF_EXPR:'id'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'id'
│   │   └── COMPOUND_STMT:''
│   │       └── RETURN_STMT:''
│   │           └── UNEXPOSED_EXPR:''
│   │               └── PAREN_EXPR:''
│   │                   └── MEMBER_REF_EXPR:'id_'
│   ├── CXX_METHOD:'id'
│   │   └── COMPOUND_STMT:''
│   │       └── RETURN_STMT:''
│   │           └── PAREN_EXPR:''
│   │               └── MEMBER_REF_EXPR:'id_'
│   └── FIELD_DECL:'id_'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'mesh'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'vi'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'tmp'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'circ_oheav'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'circ_oheav_end'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'idx_he_boundary'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'circ_iheaf'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'circ_iheaf_end'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'circ_fav'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'circ_fav_end'
│       ├── FOR_STMT:''
│       │   ├── BINARY_OPERATOR:''
│       │   │   ├── UNEXPOSED_EXPR:''
│       │   │   │   └── INTEGER_LITERAL:''
│       │   │   └── UNEXPOSED_EXPR:'i'
│       │   │       └── DECL_REF_EXPR:'i'
│       │   ├── COMPOUND_STMT:''
│       │   ├── DECL_STMT:''
│       │   │   └── VAR_DECL:'i'
│       │   │       └── UNEXPOSED_EXPR:''
│       │   │           └── INTEGER_LITERAL:''
│       │   └── UNARY_OPERATOR:''
│       │       └── DECL_REF_EXPR:'i'
│       └── RETURN_STMT:''
│           └── PAREN_EXPR:''
│               └── INTEGER_LITERAL:''
├── FUNCTION_DECL:'operator<<'
│   ├── COMPOUND_STMT:''
│   ├── NAMESPACE_REF:'std'
│   ├── PARM_DECL:'os'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::ostream'
│   ├── PARM_DECL:'vd'
│   │   └── TYPE_REF:'class MyVertexData'
│   └── TYPE_REF:'std::ostream'
├── FUNCTION_DECL:'printEdge'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'idx_he'
│   └── PARM_DECL:'mesh'
├── FUNCTION_DECL:'printFace'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'circ'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'circ_end'
│   ├── PARM_DECL:'idx_face'
│   └── PARM_DECL:'mesh'
├── FUNCTION_DECL:'printFaces'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'mesh'
├── FUNCTION_DECL:'printVertices'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'mesh'
├── INCLUSION_DIRECTIVE:'iostream'
└── INCLUSION_DIRECTIVE:'pcl/geometry/polygon_mesh.h'
