TRANSLATION_UNIT:'/pcl/octree/include/pcl/octree/octree_search.h'
├── INCLUSION_DIRECTIVE:'pcl/octree/octree_pointcloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'octree'
        └── CLASS_TEMPLATE:'OctreePointCloudSearch'
            ├── CLASS_DECL:'prioBranchQueueEntry'
            │   ├── CONSTRUCTOR:'prioBranchQueueEntry'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── MEMBER_REF:'point_distance'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── CONSTRUCTOR:'prioBranchQueueEntry'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── MEMBER_REF:'point_distance'
            │   │   ├── PARM_DECL:'_key'
            │   │   ├── PARM_DECL:'_node'
            │   │   ├── PARM_DECL:'_point_distance'
            │   │   └── UNEXPOSED_EXPR:'_point_distance'
            │   │       └── DECL_REF_EXPR:'_point_distance'
            │   ├── CXX_ACCESS_SPEC_DECL:''
            │   ├── CXX_METHOD:'operator<'
            │   │   ├── COMPOUND_STMT:''
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── BINARY_OPERATOR:''
            │   │   │               ├── MEMBER_REF_EXPR:''
            │   │   │               │   └── CXX_THROW_EXPR:''
            │   │   │               └── MEMBER_REF_EXPR:''
            │   │   │                   └── DECL_REF_EXPR:'rhs'
            │   │   └── PARM_DECL:'rhs'
            │   │       └── TYPE_REF:'class pcl::octree::OctreePointCloudSearch::prioBranchQueueEntry'
            │   ├── FIELD_DECL:'key'
            │   ├── FIELD_DECL:'node'
            │   └── FIELD_DECL:'point_distance'
            ├── CLASS_DECL:'prioPointQueueEntry'
            │   ├── CONSTRUCTOR:'prioPointQueueEntry'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── MEMBER_REF:'point_distance_'
            │   │   └── UNEXPOSED_EXPR:''
            │   │       └── INTEGER_LITERAL:''
            │   ├── CONSTRUCTOR:'prioPointQueueEntry'
            │   │   ├── COMPOUND_STMT:''
            │   │   ├── MEMBER_REF:'point_distance_'
            │   │   ├── PARM_DECL:'point_distance'
            │   │   ├── PARM_DECL:'point_idx'
            │   │   └── UNEXPOSED_EXPR:'point_distance'
            │   │       └── DECL_REF_EXPR:'point_distance'
            │   ├── CXX_ACCESS_SPEC_DECL:''
            │   ├── CXX_METHOD:'operator<'
            │   │   ├── COMPOUND_STMT:''
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── PAREN_EXPR:''
            │   │   │           └── BINARY_OPERATOR:''
            │   │   │               ├── MEMBER_REF_EXPR:''
            │   │   │               │   └── CXX_THROW_EXPR:''
            │   │   │               └── MEMBER_REF_EXPR:''
            │   │   │                   └── DECL_REF_EXPR:'rhs'
            │   │   └── PARM_DECL:'rhs'
            │   │       └── TYPE_REF:'class pcl::octree::OctreePointCloudSearch::prioPointQueueEntry'
            │   ├── FIELD_DECL:'point_distance_'
            │   └── FIELD_DECL:'point_idx_'
            ├── CONSTRUCTOR:'OctreePointCloudSearch<PointT, LeafContainerT, BranchContainerT>'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'resolution'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'approxNearestSearch'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'cloud'
            │   ├── PARM_DECL:'query_index'
            │   ├── PARM_DECL:'result_index'
            │   └── PARM_DECL:'sqr_distance'
            ├── CXX_METHOD:'approxNearestSearch'
            │   ├── PARM_DECL:'p_q'
            │   │   └── TYPE_REF:'PointT'
            │   ├── PARM_DECL:'result_index'
            │   └── PARM_DECL:'sqr_distance'
            ├── CXX_METHOD:'approxNearestSearch'
            │   ├── PARM_DECL:'query_index'
            │   ├── PARM_DECL:'result_index'
            │   └── PARM_DECL:'sqr_distance'
            ├── CXX_METHOD:'approxNearestSearchRecursive'
            │   ├── PARM_DECL:'key'
            │   ├── PARM_DECL:'node'
            │   ├── PARM_DECL:'point'
            │   │   └── TYPE_REF:'PointT'
            │   ├── PARM_DECL:'result_index'
            │   ├── PARM_DECL:'sqr_distance'
            │   └── PARM_DECL:'tree_depth'
            ├── CXX_METHOD:'boxSearch'
            ├── CXX_METHOD:'boxSearchRecursive'
            │   ├── PARM_DECL:'k_indices'
            │   ├── PARM_DECL:'key'
            │   ├── PARM_DECL:'max_pt'
            │   ├── PARM_DECL:'min_pt'
            │   ├── PARM_DECL:'node'
            │   └── PARM_DECL:'tree_depth'
            ├── CXX_METHOD:'getFirstIntersectedNode'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'currNode'
            │   │   │       └── INTEGER_LITERAL:''
            │   │   ├── IF_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── UNEXPOSED_EXPR:'min_x'
            │   │   │   │   │   └── DECL_REF_EXPR:'min_x'
            │   │   │   │   └── UNEXPOSED_EXPR:'min_y'
            │   │   │   │       └── DECL_REF_EXPR:'min_y'
            │   │   │   ├── COMPOUND_STMT:''
            │   │   │   │   └── IF_STMT:''
            │   │   │   │       ├── BINARY_OPERATOR:''
            │   │   │   │       │   ├── UNEXPOSED_EXPR:'min_x'
            │   │   │   │       │   │   └── DECL_REF_EXPR:'min_x'
            │   │   │   │       │   └── UNEXPOSED_EXPR:'min_z'
            │   │   │   │       │       └── DECL_REF_EXPR:'min_z'
            │   │   │   │       ├── COMPOUND_STMT:''
            │   │   │   │       │   ├── IF_STMT:''
            │   │   │   │       │   │   ├── BINARY_OPERATOR:''
            │   │   │   │       │   │   │   ├── UNEXPOSED_EXPR:'mid_y'
            │   │   │   │       │   │   │   │   └── DECL_REF_EXPR:'mid_y'
            │   │   │   │       │   │   │   └── UNEXPOSED_EXPR:'min_x'
            │   │   │   │       │   │   │       └── DECL_REF_EXPR:'min_x'
            │   │   │   │       │   │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
            │   │   │   │       │   │       ├── DECL_REF_EXPR:'currNode'
            │   │   │   │       │   │       └── INTEGER_LITERAL:''
            │   │   │   │       │   └── IF_STMT:''
            │   │   │   │       │       ├── BINARY_OPERATOR:''
            │   │   │   │       │       │   ├── UNEXPOSED_EXPR:'mid_z'
            │   │   │   │       │       │   │   └── DECL_REF_EXPR:'mid_z'
            │   │   │   │       │       │   └── UNEXPOSED_EXPR:'min_x'
            │   │   │   │       │       │       └── DECL_REF_EXPR:'min_x'
            │   │   │   │       │       └── COMPOUND_ASSIGNMENT_OPERATOR:''
            │   │   │   │       │           ├── DECL_REF_EXPR:'currNode'
            │   │   │   │       │           └── INTEGER_LITERAL:''
            │   │   │   │       └── COMPOUND_STMT:''
            │   │   │   │           ├── IF_STMT:''
            │   │   │   │           │   ├── BINARY_OPERATOR:''
            │   │   │   │           │   │   ├── UNEXPOSED_EXPR:'mid_x'
            │   │   │   │           │   │   │   └── DECL_REF_EXPR:'mid_x'
            │   │   │   │           │   │   └── UNEXPOSED_EXPR:'min_z'
            │   │   │   │           │   │       └── DECL_REF_EXPR:'min_z'
            │   │   │   │           │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
            │   │   │   │           │       ├── DECL_REF_EXPR:'currNode'
            │   │   │   │           │       └── INTEGER_LITERAL:''
            │   │   │   │           └── IF_STMT:''
            │   │   │   │               ├── BINARY_OPERATOR:''
            │   │   │   │               │   ├── UNEXPOSED_EXPR:'mid_y'
            │   │   │   │               │   │   └── DECL_REF_EXPR:'mid_y'
            │   │   │   │               │   └── UNEXPOSED_EXPR:'min_z'
            │   │   │   │               │       └── DECL_REF_EXPR:'min_z'
            │   │   │   │               └── COMPOUND_ASSIGNMENT_OPERATOR:''
            │   │   │   │                   ├── DECL_REF_EXPR:'currNode'
            │   │   │   │                   └── INTEGER_LITERAL:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── IF_STMT:''
            │   │   │           ├── BINARY_OPERATOR:''
            │   │   │           │   ├── UNEXPOSED_EXPR:'min_y'
            │   │   │           │   │   └── DECL_REF_EXPR:'min_y'
            │   │   │           │   └── UNEXPOSED_EXPR:'min_z'
            │   │   │           │       └── DECL_REF_EXPR:'min_z'
            │   │   │           ├── COMPOUND_STMT:''
            │   │   │           │   ├── IF_STMT:''
            │   │   │           │   │   ├── BINARY_OPERATOR:''
            │   │   │           │   │   │   ├── UNEXPOSED_EXPR:'mid_x'
            │   │   │           │   │   │   │   └── DECL_REF_EXPR:'mid_x'
            │   │   │           │   │   │   └── UNEXPOSED_EXPR:'min_y'
            │   │   │           │   │   │       └── DECL_REF_EXPR:'min_y'
            │   │   │           │   │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
            │   │   │           │   │       ├── DECL_REF_EXPR:'currNode'
            │   │   │           │   │       └── INTEGER_LITERAL:''
            │   │   │           │   └── IF_STMT:''
            │   │   │           │       ├── BINARY_OPERATOR:''
            │   │   │           │       │   ├── UNEXPOSED_EXPR:'mid_z'
            │   │   │           │       │   │   └── DECL_REF_EXPR:'mid_z'
            │   │   │           │       │   └── UNEXPOSED_EXPR:'min_y'
            │   │   │           │       │       └── DECL_REF_EXPR:'min_y'
            │   │   │           │       └── COMPOUND_ASSIGNMENT_OPERATOR:''
            │   │   │           │           ├── DECL_REF_EXPR:'currNode'
            │   │   │           │           └── INTEGER_LITERAL:''
            │   │   │           └── COMPOUND_STMT:''
            │   │   │               ├── IF_STMT:''
            │   │   │               │   ├── BINARY_OPERATOR:''
            │   │   │               │   │   ├── UNEXPOSED_EXPR:'mid_x'
            │   │   │               │   │   │   └── DECL_REF_EXPR:'mid_x'
            │   │   │               │   │   └── UNEXPOSED_EXPR:'min_z'
            │   │   │               │   │       └── DECL_REF_EXPR:'min_z'
            │   │   │               │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
            │   │   │               │       ├── DECL_REF_EXPR:'currNode'
            │   │   │               │       └── INTEGER_LITERAL:''
            │   │   │               └── IF_STMT:''
            │   │   │                   ├── BINARY_OPERATOR:''
            │   │   │                   │   ├── UNEXPOSED_EXPR:'mid_y'
            │   │   │                   │   │   └── DECL_REF_EXPR:'mid_y'
            │   │   │                   │   └── UNEXPOSED_EXPR:'min_z'
            │   │   │                   │       └── DECL_REF_EXPR:'min_z'
            │   │   │                   └── COMPOUND_ASSIGNMENT_OPERATOR:''
            │   │   │                       ├── DECL_REF_EXPR:'currNode'
            │   │   │                       └── INTEGER_LITERAL:''
            │   │   └── RETURN_STMT:''
            │   │       └── UNEXPOSED_EXPR:'currNode'
            │   │           └── DECL_REF_EXPR:'currNode'
            │   ├── PARM_DECL:'mid_x'
            │   ├── PARM_DECL:'mid_y'
            │   ├── PARM_DECL:'mid_z'
            │   ├── PARM_DECL:'min_x'
            │   ├── PARM_DECL:'min_y'
            │   └── PARM_DECL:'min_z'
            ├── CXX_METHOD:'getIntersectedVoxelCenters'
            ├── CXX_METHOD:'getIntersectedVoxelCentersRecursive'
            ├── CXX_METHOD:'getIntersectedVoxelIndices'
            ├── CXX_METHOD:'getIntersectedVoxelIndicesRecursive'
            ├── CXX_METHOD:'getKNearestNeighborRecursive'
            │   ├── PARM_DECL:'K'
            │   ├── PARM_DECL:'key'
            │   ├── PARM_DECL:'node'
            │   ├── PARM_DECL:'point'
            │   │   └── TYPE_REF:'PointT'
            │   ├── PARM_DECL:'point_candidates'
            │   ├── PARM_DECL:'squared_search_radius'
            │   └── PARM_DECL:'tree_depth'
            ├── CXX_METHOD:'getNeighborsWithinRadiusRecursive'
            │   ├── PARM_DECL:'k_indices'
            │   ├── PARM_DECL:'k_sqr_distances'
            │   ├── PARM_DECL:'key'
            │   ├── PARM_DECL:'max_nn'
            │   ├── PARM_DECL:'node'
            │   ├── PARM_DECL:'point'
            │   │   └── TYPE_REF:'PointT'
            │   ├── PARM_DECL:'radiusSquared'
            │   └── PARM_DECL:'tree_depth'
            ├── CXX_METHOD:'getNextIntersectedNode'
            │   ├── COMPOUND_STMT:''
            │   │   ├── IF_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── UNEXPOSED_EXPR:'x'
            │   │   │   │   │   └── DECL_REF_EXPR:'x'
            │   │   │   │   └── UNEXPOSED_EXPR:'y'
            │   │   │   │       └── DECL_REF_EXPR:'y'
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       ├── IF_STMT:''
            │   │   │       │   ├── BINARY_OPERATOR:''
            │   │   │       │   │   ├── UNEXPOSED_EXPR:'x'
            │   │   │       │   │   │   └── DECL_REF_EXPR:'x'
            │   │   │       │   │   └── UNEXPOSED_EXPR:'z'
            │   │   │       │   │       └── DECL_REF_EXPR:'z'
            │   │   │       │   └── RETURN_STMT:''
            │   │   │       │       └── UNEXPOSED_EXPR:'a'
            │   │   │       │           └── DECL_REF_EXPR:'a'
            │   │   │       └── RETURN_STMT:''
            │   │   │           └── UNEXPOSED_EXPR:'c'
            │   │   │               └── DECL_REF_EXPR:'c'
            │   │   ├── IF_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── UNEXPOSED_EXPR:'y'
            │   │   │   │   │   └── DECL_REF_EXPR:'y'
            │   │   │   │   └── UNEXPOSED_EXPR:'z'
            │   │   │   │       └── DECL_REF_EXPR:'z'
            │   │   │   └── RETURN_STMT:''
            │   │   │       └── UNEXPOSED_EXPR:'b'
            │   │   │           └── DECL_REF_EXPR:'b'
            │   │   └── RETURN_STMT:''
            │   │       └── UNEXPOSED_EXPR:'c'
            │   │           └── DECL_REF_EXPR:'c'
            │   ├── PARM_DECL:'a'
            │   ├── PARM_DECL:'b'
            │   ├── PARM_DECL:'c'
            │   ├── PARM_DECL:'x'
            │   ├── PARM_DECL:'y'
            │   └── PARM_DECL:'z'
            ├── CXX_METHOD:'initIntersectedVoxel'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── DECL_REF_EXPR:'a'
            │   │   │   └── UNEXPOSED_EXPR:''
            │   │   │       └── INTEGER_LITERAL:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'epsilon'
            │   │   │       └── FLOATING_LITERAL:''
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── COMPOUND_ASSIGNMENT_OPERATOR:''
            │   │   │           ├── DECL_REF_EXPR:'a'
            │   │   │           └── INTEGER_LITERAL:''
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── COMPOUND_ASSIGNMENT_OPERATOR:''
            │   │   │           ├── DECL_REF_EXPR:'a'
            │   │   │           └── INTEGER_LITERAL:''
            │   │   └── IF_STMT:''
            │   │       └── COMPOUND_STMT:''
            │   │           └── COMPOUND_ASSIGNMENT_OPERATOR:''
            │   │               ├── DECL_REF_EXPR:'a'
            │   │               └── INTEGER_LITERAL:''
            │   ├── PARM_DECL:'a'
            │   ├── PARM_DECL:'direction'
            │   ├── PARM_DECL:'max_x'
            │   ├── PARM_DECL:'max_y'
            │   ├── PARM_DECL:'max_z'
            │   ├── PARM_DECL:'min_x'
            │   ├── PARM_DECL:'min_y'
            │   ├── PARM_DECL:'min_z'
            │   └── PARM_DECL:'origin'
            ├── CXX_METHOD:'nearestKSearch'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'nearestKSearch'
            ├── CXX_METHOD:'nearestKSearch'
            ├── CXX_METHOD:'pointSquaredDist'
            │   ├── PARM_DECL:'point_a'
            │   │   └── TYPE_REF:'PointT'
            │   └── PARM_DECL:'point_b'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'radiusSearch'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'radiusSearch'
            ├── CXX_METHOD:'radiusSearch'
            ├── CXX_METHOD:'voxelSearch'
            │   ├── PARM_DECL:'point'
            │   │   └── TYPE_REF:'PointT'
            │   └── PARM_DECL:'point_idx_data'
            ├── CXX_METHOD:'voxelSearch'
            │   ├── PARM_DECL:'index'
            │   └── PARM_DECL:'point_idx_data'
            ├── TEMPLATE_TYPE_PARAMETER:'BranchContainerT'
            ├── TEMPLATE_TYPE_PARAMETER:'LeafContainerT'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
