TRANSLATION_UNIT:'/pcl/octree/include/pcl/octree/octree_pointcloud_density.h'
├── INCLUSION_DIRECTIVE:'pcl/octree/impl/octree_pointcloud.hpp'
├── INCLUSION_DIRECTIVE:'pcl/octree/octree_pointcloud.h'
├── MACRO_DEFINITION:'PCL_INSTANTIATE_OctreePointCloudDensity'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'octree'
        ├── CLASS_DECL:'OctreePointCloudDensityContainer'
        │   ├── CONSTRUCTOR:'OctreePointCloudDensityContainer'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'addPointIndex'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:''
        │   ├── CXX_METHOD:'deepCopy'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_DELETE_EXPR:''
        │   │   │               ├── CALL_EXPR:'OctreePointCloudDensityContainer'
        │   │   │               │   └── UNARY_OPERATOR:''
        │   │   │               │       └── CXX_THROW_EXPR:''
        │   │   │               └── TYPE_REF:'class pcl::octree::OctreePointCloudDensityContainer'
        │   │   └── TYPE_REF:'class pcl::octree::OctreePointCloudDensityContainer'
        │   ├── CXX_METHOD:'getPointCounter'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'operator=='
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── DECL_STMT:''
        │   │   │       └── VAR_DECL:'otherContainer'
        │   │   │           └── TYPE_REF:'class pcl::octree::OctreePointCloudDensityContainer'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── PARM_DECL:'other'
        │   ├── CXX_METHOD:'reset'
        │   │   └── COMPOUND_STMT:''
        │   ├── DESTRUCTOR:'~OctreePointCloudDensityContainer'
        │   │   └── COMPOUND_STMT:''
        │   └── FIELD_DECL:'point_counter_'
        └── CLASS_TEMPLATE:'OctreePointCloudDensity'
            ├── CONSTRUCTOR:'OctreePointCloudDensity<PointT, LeafContainerT, BranchContainerT>'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'resolution_arg'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'getVoxelDensityAtPoint'
            │   └── COMPOUND_STMT:''
            │       ├── DECL_STMT:''
            │       │   └── VAR_DECL:'point_count'
            │       └── DECL_STMT:''
            │           └── VAR_DECL:'leaf'
            │               ├── CALL_EXPR:''
            │               │   ├── DECL_REF_EXPR:'point_arg'
            │               │   └── MEMBER_REF_EXPR:''
            │               │       └── CXX_THROW_EXPR:''
            │               └── TYPE_REF:'class pcl::octree::OctreePointCloudDensityContainer'
            ├── DESTRUCTOR:'~OctreePointCloudDensity<PointT, LeafContainerT, BranchContainerT>'
            │   └── COMPOUND_STMT:''
            ├── TEMPLATE_TYPE_PARAMETER:'BranchContainerT'
            ├── TEMPLATE_TYPE_PARAMETER:'LeafContainerT'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
