TRANSLATION_UNIT:'/pcl/octree/include/pcl/octree/octree_pointcloud_voxelcentroid.h'
├── INCLUSION_DIRECTIVE:'pcl/octree/impl/octree_pointcloud_voxelcentroid.hpp'
├── INCLUSION_DIRECTIVE:'pcl/octree/octree_pointcloud.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'octree'
        ├── CLASS_TEMPLATE:'OctreePointCloudVoxelCentroid'
        │   ├── CONSTRUCTOR:'OctreePointCloudVoxelCentroid<PointT, LeafContainerT, BranchContainerT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'resolution_arg'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'addPointIdx'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── CALL_EXPR:''
        │   │   │   │   ├── DECL_REF_EXPR:'point'
        │   │   │   │   └── MEMBER_REF_EXPR:''
        │   │   │   │       └── CXX_THROW_EXPR:''
        │   │   │   ├── CALL_EXPR:''
        │   │   │   │   ├── DECL_REF_EXPR:'point'
        │   │   │   │   └── MEMBER_REF_EXPR:''
        │   │   │   │       └── DECL_REF_EXPR:'container'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'key'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'point'
        │   │   │   │       └── TYPE_REF:'PointT'
        │   │   │   └── DECL_STMT:''
        │   │   │       └── VAR_DECL:'container'
        │   │   │           └── TYPE_REF:'LeafContainerT'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── PARM_DECL:'pointIdx_arg'
        │   ├── CXX_METHOD:'getVoxelCentroidAtPoint'
        │   │   ├── PARM_DECL:'point_arg'
        │   │   │   └── TYPE_REF:'PointT'
        │   │   └── PARM_DECL:'voxel_centroid_arg'
        │   │       └── TYPE_REF:'PointT'
        │   ├── CXX_METHOD:'getVoxelCentroidAtPoint'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'point_idx_arg'
        │   │   └── PARM_DECL:'voxel_centroid_arg'
        │   │       └── TYPE_REF:'PointT'
        │   ├── CXX_METHOD:'getVoxelCentroids'
        │   ├── CXX_METHOD:'getVoxelCentroidsRecursive'
        │   │   ├── PARM_DECL:'branch_arg'
        │   │   ├── PARM_DECL:'key_arg'
        │   │   └── PARM_DECL:'voxel_centroid_list_arg'
        │   ├── DESTRUCTOR:'~OctreePointCloudVoxelCentroid<PointT, LeafContainerT, BranchContainerT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── TEMPLATE_TYPE_PARAMETER:'BranchContainerT'
        │   ├── TEMPLATE_TYPE_PARAMETER:'LeafContainerT'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        └── CLASS_TEMPLATE:'OctreePointCloudVoxelCentroidContainer'
            ├── CONSTRUCTOR:'OctreePointCloudVoxelCentroidContainer<PointT>'
            │   └── COMPOUND_STMT:''
            │       └── CALL_EXPR:''
            │           └── MEMBER_REF_EXPR:''
            │               └── CXX_THROW_EXPR:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'addPoint'
            │   ├── COMPOUND_STMT:''
            │   │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
            │   │       ├── DECL_REF_EXPR:'new_point'
            │   │       └── MEMBER_REF_EXPR:'point_sum_'
            │   └── PARM_DECL:'new_point'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'deepCopy'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CXX_DELETE_EXPR:''
            │   │               ├── TYPE_REF:'OctreePointCloudVoxelCentroidContainer<PointT>'
            │   │               └── UNEXPOSED_EXPR:''
            │   │                   └── UNARY_OPERATOR:''
            │   │                       └── CXX_THROW_EXPR:''
            │   └── TYPE_REF:'OctreePointCloudVoxelCentroidContainer<PointT>'
            ├── CXX_METHOD:'getCentroid'
            │   ├── COMPOUND_STMT:''
            │   │   └── IF_STMT:''
            │   │       ├── COMPOUND_STMT:''
            │   │       │   └── BINARY_OPERATOR:''
            │   │       │       ├── DECL_REF_EXPR:'centroid_arg'
            │   │       │       └── MEMBER_REF_EXPR:'point_sum_'
            │   │       └── COMPOUND_STMT:''
            │   │           └── COMPOUND_ASSIGNMENT_OPERATOR:''
            │   │               ├── DECL_REF_EXPR:'centroid_arg'
            │   │               └── FLOATING_LITERAL:''
            │   └── PARM_DECL:'centroid_arg'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'operator=='
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:''
            ├── CXX_METHOD:'reset'
            │   └── COMPOUND_STMT:''
            │       └── COMPOUND_ASSIGNMENT_OPERATOR:''
            │           ├── FLOATING_LITERAL:''
            │           └── MEMBER_REF_EXPR:'point_sum_'
            ├── DESTRUCTOR:'~OctreePointCloudVoxelCentroidContainer<PointT>'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'point_counter_'
            ├── FIELD_DECL:'point_sum_'
            │   └── TYPE_REF:'PointT'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
