TRANSLATION_UNIT:'/pcl/octree/include/pcl/octree/octree_pointcloud.h'
├── INCLUSION_DIRECTIVE:'pcl/octree/octree_base.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'octree'
        └── CLASS_TEMPLATE:'OctreePointCloud'
            ├── CONSTRUCTOR:'OctreePointCloud<PointT, LeafContainerT, BranchContainerT, OctreeT>'
            │   └── PARM_DECL:'resolution_arg'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_BASE_SPECIFIER:'OctreeT'
            │   └── TYPE_REF:'OctreeT'
            ├── CXX_METHOD:'addPointFromCloud'
            │   ├── PARM_DECL:'indices_arg'
            │   └── PARM_DECL:'point_idx_arg'
            ├── CXX_METHOD:'addPointIdx'
            │   └── PARM_DECL:'point_idx_arg'
            ├── CXX_METHOD:'addPointToCloud'
            │   ├── PARM_DECL:'cloud_arg'
            │   └── PARM_DECL:'point_arg'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'addPointToCloud'
            │   ├── PARM_DECL:'cloud_arg'
            │   ├── PARM_DECL:'indices_arg'
            │   └── PARM_DECL:'point_arg'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'addPointsFromInputCloud'
            ├── CXX_METHOD:'adoptBoundingBoxToPoint'
            │   └── PARM_DECL:'point_idx_arg'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'defineBoundingBox'
            ├── CXX_METHOD:'defineBoundingBox'
            │   ├── PARM_DECL:'max_x_arg'
            │   ├── PARM_DECL:'max_y_arg'
            │   ├── PARM_DECL:'max_z_arg'
            │   ├── PARM_DECL:'min_x_arg'
            │   ├── PARM_DECL:'min_y_arg'
            │   └── PARM_DECL:'min_z_arg'
            ├── CXX_METHOD:'defineBoundingBox'
            │   ├── PARM_DECL:'max_x_arg'
            │   ├── PARM_DECL:'max_y_arg'
            │   └── PARM_DECL:'max_z_arg'
            ├── CXX_METHOD:'defineBoundingBox'
            │   └── PARM_DECL:'cubeLen_arg'
            ├── CXX_METHOD:'deleteTree'
            │   └── COMPOUND_STMT:''
            │       ├── BINARY_OPERATOR:''
            │       │   ├── MEMBER_REF_EXPR:'min_x_'
            │       │   └── UNEXPOSED_EXPR:''
            │       │       └── BINARY_OPERATOR:''
            │       │           ├── MEMBER_REF_EXPR:'min_y_'
            │       │           └── UNEXPOSED_EXPR:''
            │       │               └── BINARY_OPERATOR:''
            │       │                   ├── MEMBER_REF_EXPR:'max_y_'
            │       │                   └── UNEXPOSED_EXPR:''
            │       │                       └── BINARY_OPERATOR:''
            │       │                           ├── MEMBER_REF_EXPR:'min_z_'
            │       │                           └── UNEXPOSED_EXPR:''
            │       │                               └── BINARY_OPERATOR:''
            │       │                                   ├── MEMBER_REF_EXPR:'max_z_'
            │       │                                   └── UNEXPOSED_EXPR:''
            │       │                                       └── INTEGER_LITERAL:''
            │       ├── BINARY_OPERATOR:''
            │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │       │   └── MEMBER_REF_EXPR:''
            │       │       └── CXX_THROW_EXPR:''
            │       └── CALL_EXPR:''
            │           └── MEMBER_REF_EXPR:''
            │               └── TYPE_REF:'OctreeT'
            ├── CXX_METHOD:'deleteVoxelAtPoint'
            │   └── PARM_DECL:'point_arg'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'deleteVoxelAtPoint'
            │   └── PARM_DECL:'point_idx_arg'
            ├── CXX_METHOD:'enableDynamicDepth'
            │   ├── COMPOUND_STMT:''
            │   │   └── CALL_EXPR:''
            │   │       ├── BINARY_OPERATOR:''
            │   │       │   ├── INTEGER_LITERAL:''
            │   │       │   └── MEMBER_REF_EXPR:''
            │   │       │       └── CXX_THROW_EXPR:''
            │   │       └── DECL_REF_EXPR:''
            │   │           └── OVERLOADED_DECL_REF:'assert'
            │   └── PARM_DECL:'maxObjsPerLeaf'
            ├── CXX_METHOD:'expandLeafNode'
            │   ├── PARM_DECL:'child_idx'
            │   ├── PARM_DECL:'depth_mask'
            │   ├── PARM_DECL:'leaf_node'
            │   │   └── TYPE_REF:'pcl::octree::OctreePointCloud::LeafNode'
            │   └── PARM_DECL:'parent_branch'
            │       └── TYPE_REF:'pcl::octree::OctreePointCloud::BranchNode'
            ├── CXX_METHOD:'findLeafAtPoint'
            │   ├── COMPOUND_STMT:''
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'key'
            │   ├── PARM_DECL:'point_arg'
            │   │   └── TYPE_REF:'PointT'
            │   └── TYPE_REF:'LeafContainerT'
            ├── CXX_METHOD:'genLeafNodeCenterFromOctreeKey'
            │   ├── PARM_DECL:'key_arg'
            │   └── PARM_DECL:'point_arg'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'genOctreeKeyForDataT'
            │   ├── PARM_DECL:'data_arg'
            │   └── PARM_DECL:'key_arg'
            ├── CXX_METHOD:'genOctreeKeyforPoint'
            │   ├── PARM_DECL:'key_arg'
            │   └── PARM_DECL:'point_arg'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'genOctreeKeyforPoint'
            │   ├── PARM_DECL:'key_arg'
            │   ├── PARM_DECL:'point_x_arg'
            │   ├── PARM_DECL:'point_y_arg'
            │   └── PARM_DECL:'point_z_arg'
            ├── CXX_METHOD:'genVoxelBoundsFromOctreeKey'
            │   ├── PARM_DECL:'key_arg'
            │   ├── PARM_DECL:'max_pt'
            │   ├── PARM_DECL:'min_pt'
            │   └── PARM_DECL:'tree_depth_arg'
            ├── CXX_METHOD:'genVoxelCenterFromOctreeKey'
            │   ├── PARM_DECL:'key_arg'
            │   ├── PARM_DECL:'point_arg'
            │   │   └── TYPE_REF:'PointT'
            │   └── PARM_DECL:'tree_depth_arg'
            ├── CXX_METHOD:'getApproxIntersectedVoxelCentersBySegment'
            ├── CXX_METHOD:'getBoundingBox'
            │   ├── PARM_DECL:'max_x_arg'
            │   ├── PARM_DECL:'max_y_arg'
            │   ├── PARM_DECL:'max_z_arg'
            │   ├── PARM_DECL:'min_x_arg'
            │   ├── PARM_DECL:'min_y_arg'
            │   └── PARM_DECL:'min_z_arg'
            ├── CXX_METHOD:'getEpsilon'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'epsilon_'
            ├── CXX_METHOD:'getIndices'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getInputCloud'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getKeyBitSize'
            ├── CXX_METHOD:'getOccupiedVoxelCenters'
            ├── CXX_METHOD:'getOccupiedVoxelCentersRecursive'
            ├── CXX_METHOD:'getPointByIndex'
            │   ├── PARM_DECL:'index_arg'
            │   └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'getResolution'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── UNEXPOSED_EXPR:''
            │               └── PAREN_EXPR:''
            │                   └── MEMBER_REF_EXPR:'resolution_'
            ├── CXX_METHOD:'getTreeDepth'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── MEMBER_REF_EXPR:''
            │               └── CXX_THROW_EXPR:''
            ├── CXX_METHOD:'getVoxelBounds'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'iterator'
            │   ├── PARM_DECL:'max_pt'
            │   └── PARM_DECL:'min_pt'
            ├── CXX_METHOD:'getVoxelSquaredDiameter'
            │   └── PARM_DECL:'tree_depth_arg'
            ├── CXX_METHOD:'getVoxelSquaredDiameter'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── CALL_EXPR:'getVoxelSquaredDiameter'
            │               ├── MEMBER_REF_EXPR:''
            │               │   └── CXX_THROW_EXPR:''
            │               └── MEMBER_REF_EXPR:'getVoxelSquaredDiameter'
            ├── CXX_METHOD:'getVoxelSquaredSideLen'
            │   └── PARM_DECL:'tree_depth_arg'
            ├── CXX_METHOD:'getVoxelSquaredSideLen'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── CALL_EXPR:'getVoxelSquaredSideLen'
            │               ├── MEMBER_REF_EXPR:''
            │               │   └── CXX_THROW_EXPR:''
            │               └── MEMBER_REF_EXPR:'getVoxelSquaredSideLen'
            ├── CXX_METHOD:'isPointWithinBoundingBox'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── UNARY_OPERATOR:''
            │   │               └── PAREN_EXPR:''
            │   │                   └── BINARY_OPERATOR:''
            │   │                       ├── BINARY_OPERATOR:''
            │   │                       │   ├── BINARY_OPERATOR:''
            │   │                       │   │   ├── BINARY_OPERATOR:''
            │   │                       │   │   │   ├── BINARY_OPERATOR:''
            │   │                       │   │   │   │   ├── PAREN_EXPR:''
            │   │                       │   │   │   │   │   └── BINARY_OPERATOR:''
            │   │                       │   │   │   │   │       ├── MEMBER_REF_EXPR:''
            │   │                       │   │   │   │   │       │   └── DECL_REF_EXPR:'point_idx_arg'
            │   │                       │   │   │   │   │       └── MEMBER_REF_EXPR:'min_x_'
            │   │                       │   │   │   │   └── PAREN_EXPR:''
            │   │                       │   │   │   │       └── BINARY_OPERATOR:''
            │   │                       │   │   │   │           ├── MEMBER_REF_EXPR:''
            │   │                       │   │   │   │           │   └── DECL_REF_EXPR:'point_idx_arg'
            │   │                       │   │   │   │           └── MEMBER_REF_EXPR:'min_y_'
            │   │                       │   │   │   └── PAREN_EXPR:''
            │   │                       │   │   │       └── BINARY_OPERATOR:''
            │   │                       │   │   │           ├── MEMBER_REF_EXPR:''
            │   │                       │   │   │           │   └── DECL_REF_EXPR:'point_idx_arg'
            │   │                       │   │   │           └── MEMBER_REF_EXPR:'min_z_'
            │   │                       │   │   └── PAREN_EXPR:''
            │   │                       │   │       └── BINARY_OPERATOR:''
            │   │                       │   │           ├── MEMBER_REF_EXPR:''
            │   │                       │   │           │   └── DECL_REF_EXPR:'point_idx_arg'
            │   │                       │   │           └── MEMBER_REF_EXPR:'max_x_'
            │   │                       │   └── PAREN_EXPR:''
            │   │                       │       └── BINARY_OPERATOR:''
            │   │                       │           ├── MEMBER_REF_EXPR:''
            │   │                       │           │   └── DECL_REF_EXPR:'point_idx_arg'
            │   │                       │           └── MEMBER_REF_EXPR:'max_y_'
            │   │                       └── PAREN_EXPR:''
            │   │                           └── BINARY_OPERATOR:''
            │   │                               ├── MEMBER_REF_EXPR:''
            │   │                               │   └── DECL_REF_EXPR:'point_idx_arg'
            │   │                               └── MEMBER_REF_EXPR:'max_z_'
            │   └── PARM_DECL:'point_idx_arg'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'isVoxelOccupiedAtPoint'
            │   └── PARM_DECL:'point_arg'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'isVoxelOccupiedAtPoint'
            │   ├── PARM_DECL:'point_x_arg'
            │   ├── PARM_DECL:'point_y_arg'
            │   └── PARM_DECL:'point_z_arg'
            ├── CXX_METHOD:'isVoxelOccupiedAtPoint'
            │   └── PARM_DECL:'point_idx_arg'
            ├── CXX_METHOD:'setEpsilon'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'epsilon_'
            │   │       └── UNEXPOSED_EXPR:'eps'
            │   │           └── DECL_REF_EXPR:'eps'
            │   └── PARM_DECL:'eps'
            ├── CXX_METHOD:'setInputCloud'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'cloud_arg'
            │   └── PARM_DECL:'indices_arg'
            │       └── UNEXPOSED_EXPR:''
            ├── CXX_METHOD:'setResolution'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── MEMBER_REF_EXPR:'resolution_'
            │   │   │   └── UNEXPOSED_EXPR:'resolution_arg'
            │   │   │       └── DECL_REF_EXPR:'resolution_arg'
            │   │   ├── CALL_EXPR:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── INTEGER_LITERAL:''
            │   │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │   │       └── CXX_THROW_EXPR:''
            │   │   │   └── DECL_REF_EXPR:''
            │   │   │       └── OVERLOADED_DECL_REF:'assert'
            │   │   └── CALL_EXPR:'getKeyBitSize'
            │   │       └── MEMBER_REF_EXPR:'getKeyBitSize'
            │   └── PARM_DECL:'resolution_arg'
            ├── FIELD_DECL:'bounding_box_defined_'
            ├── FIELD_DECL:'epsilon_'
            ├── FIELD_DECL:'indices_'
            ├── FIELD_DECL:'input_'
            ├── FIELD_DECL:'max_objs_per_leaf_'
            ├── FIELD_DECL:'max_x_'
            ├── FIELD_DECL:'max_y_'
            ├── FIELD_DECL:'max_z_'
            ├── FIELD_DECL:'min_x_'
            ├── FIELD_DECL:'min_y_'
            ├── FIELD_DECL:'min_z_'
            ├── FIELD_DECL:'resolution_'
            ├── TEMPLATE_TYPE_PARAMETER:'BranchContainerT'
            ├── TEMPLATE_TYPE_PARAMETER:'LeafContainerT'
            ├── TEMPLATE_TYPE_PARAMETER:'OctreeT'
            ├── TEMPLATE_TYPE_PARAMETER:'PointT'
            ├── TYPE_ALIAS_DECL:'Base'
            │   └── TYPE_REF:'OctreeT'
            ├── TYPE_ALIAS_DECL:'BranchNode'
            │   └── TYPE_REF:'OctreeT'
            └── TYPE_ALIAS_DECL:'LeafNode'
                └── TYPE_REF:'OctreeT'
