TRANSLATION_UNIT:'/pcl/octree/include/pcl/octree/octree_key.h'
├── INCLUSION_DIRECTIVE:'cstdint'
├── INCLUSION_DIRECTIVE:'cstring'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'octree'
        └── CLASS_DECL:'OctreeKey'
            ├── CONSTRUCTOR:'OctreeKey'
            │   └── COMPOUND_STMT:''
            ├── CONSTRUCTOR:'OctreeKey'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'keyX'
            │   ├── PARM_DECL:'keyY'
            │   └── PARM_DECL:'keyZ'
            ├── CONSTRUCTOR:'OctreeKey'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'source'
            │       └── TYPE_REF:'class pcl::octree::OctreeKey'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'getChildIdxWithDepthMask'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'depthMask'
            ├── CXX_METHOD:'operator!='
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── UNARY_OPERATOR:''
            │   │           └── CALL_EXPR:'operator=='
            │   │               ├── DECL_REF_EXPR:'other'
            │   │               └── MEMBER_REF_EXPR:'operator=='
            │   └── PARM_DECL:'other'
            │       └── TYPE_REF:'class pcl::octree::OctreeKey'
            ├── CXX_METHOD:'operator<='
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'b'
            │       └── TYPE_REF:'class pcl::octree::OctreeKey'
            ├── CXX_METHOD:'operator='
            │   ├── PARM_DECL:''
            │   │   └── TYPE_REF:'class pcl::octree::OctreeKey'
            │   └── TYPE_REF:'class pcl::octree::OctreeKey'
            ├── CXX_METHOD:'operator=='
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'b'
            │       └── TYPE_REF:'class pcl::octree::OctreeKey'
            ├── CXX_METHOD:'operator>='
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'b'
            │       └── TYPE_REF:'class pcl::octree::OctreeKey'
            ├── CXX_METHOD:'popBranch'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'pushBranch'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'childIndex'
            ├── UNION_DECL:''
            │   ├── FIELD_DECL:'key_'
            │   └── STRUCT_DECL:''
            │       ├── FIELD_DECL:'x'
            │       ├── FIELD_DECL:'y'
            │       └── FIELD_DECL:'z'
            └── VAR_DECL:'maxDepth'
