TRANSLATION_UNIT:'/pcl/octree/include/pcl/octree/octree_container.h'
├── INCLUSION_DIRECTIVE:'cassert'
├── INCLUSION_DIRECTIVE:'cstddef'
├── INCLUSION_DIRECTIVE:'pcl/types.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'octree'
        ├── CLASS_DECL:'OctreeContainerBase'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'addPointIndex'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:''
        │   ├── CXX_METHOD:'getPointIndex'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:''
        │   ├── CXX_METHOD:'getPointIndices'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:''
        │   ├── CXX_METHOD:'getSize'
        │   │   └── COMPOUND_STMT:''
        │   │       └── RETURN_STMT:''
        │   │           └── UNEXPOSED_EXPR:''
        │   │               └── INTEGER_LITERAL:''
        │   ├── CXX_METHOD:'operator!='
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── UNARY_OPERATOR:''
        │   │   │               └── CALL_EXPR:'operator=='
        │   │   │                   ├── DECL_REF_EXPR:'other'
        │   │   │                   └── MEMBER_REF_EXPR:'operator=='
        │   │   └── PARM_DECL:'other'
        │   │       └── TYPE_REF:'class pcl::octree::OctreeContainerBase'
        │   ├── CXX_METHOD:'operator=='
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   └── PARM_DECL:''
        │   │       └── TYPE_REF:'class pcl::octree::OctreeContainerBase'
        │   ├── CXX_METHOD:'reset'
        │   └── DESTRUCTOR:'~OctreeContainerBase'
        │       └── COMPOUND_STMT:''
        ├── CLASS_DECL:'OctreeContainerEmpty'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'class pcl::octree::OctreeContainerBase'
        │   │   └── TYPE_REF:'class pcl::octree::OctreeContainerBase'
        │   ├── CXX_METHOD:'addPointIndex'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:''
        │   ├── CXX_METHOD:'deepCopy'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_DELETE_EXPR:''
        │   │   │               ├── CALL_EXPR:'OctreeContainerEmpty'
        │   │   │               │   └── UNARY_OPERATOR:''
        │   │   │               │       └── CXX_THROW_EXPR:''
        │   │   │               └── TYPE_REF:'class pcl::octree::OctreeContainerEmpty'
        │   │   └── TYPE_REF:'class pcl::octree::OctreeContainerEmpty'
        │   ├── CXX_METHOD:'getPointIndex'
        │   │   └── COMPOUND_STMT:''
        │   │       └── RETURN_STMT:''
        │   │           └── UNARY_OPERATOR:''
        │   │               └── INTEGER_LITERAL:''
        │   ├── CXX_METHOD:'getPointIndices'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:''
        │   ├── CXX_METHOD:'getSize'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── INTEGER_LITERAL:''
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   └── CXX_METHOD:'reset'
        │       ├── COMPOUND_STMT:''
        │       └── CXX_OVERRIDE_ATTR:''
        ├── CLASS_DECL:'OctreeContainerPointIndex'
        │   ├── CONSTRUCTOR:'OctreeContainerPointIndex'
        │   │   └── COMPOUND_STMT:''
        │   │       └── CALL_EXPR:'reset'
        │   │           └── MEMBER_REF_EXPR:'reset'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'class pcl::octree::OctreeContainerBase'
        │   │   └── TYPE_REF:'class pcl::octree::OctreeContainerBase'
        │   ├── CXX_METHOD:'addPointIndex'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'data_arg'
        │   ├── CXX_METHOD:'deepCopy'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_DELETE_EXPR:''
        │   │   │               ├── CALL_EXPR:'OctreeContainerPointIndex'
        │   │   │               │   └── UNARY_OPERATOR:''
        │   │   │               │       └── CXX_THROW_EXPR:''
        │   │   │               └── TYPE_REF:'class pcl::octree::OctreeContainerPointIndex'
        │   │   └── TYPE_REF:'class pcl::octree::OctreeContainerPointIndex'
        │   ├── CXX_METHOD:'getPointIndex'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getPointIndices'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'data_vector_arg'
        │   ├── CXX_METHOD:'getSize'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   ├── CXX_METHOD:'operator=='
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── DECL_STMT:''
        │   │   │       └── VAR_DECL:'otherConDataT'
        │   │   │           ├── CXX_DYNAMIC_CAST_EXPR:''
        │   │   │           │   ├── TYPE_REF:'class pcl::octree::OctreeContainerPointIndex'
        │   │   │           │   └── UNARY_OPERATOR:''
        │   │   │           │       └── DECL_REF_EXPR:'other'
        │   │   │           └── TYPE_REF:'class pcl::octree::OctreeContainerPointIndex'
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── PARM_DECL:'other'
        │   │       └── TYPE_REF:'class pcl::octree::OctreeContainerBase'
        │   ├── CXX_METHOD:'reset'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   └── FIELD_DECL:'data_'
        └── CLASS_DECL:'OctreeContainerPointIndices'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_BASE_SPECIFIER:'class pcl::octree::OctreeContainerBase'
            │   └── TYPE_REF:'class pcl::octree::OctreeContainerBase'
            ├── CXX_METHOD:'addPointIndex'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'data_arg'
            ├── CXX_METHOD:'deepCopy'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── CXX_DELETE_EXPR:''
            │   │               ├── CALL_EXPR:'OctreeContainerPointIndices'
            │   │               │   └── UNARY_OPERATOR:''
            │   │               │       └── CXX_THROW_EXPR:''
            │   │               └── TYPE_REF:'class pcl::octree::OctreeContainerPointIndices'
            │   └── TYPE_REF:'class pcl::octree::OctreeContainerPointIndices'
            ├── CXX_METHOD:'getPointIndex'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getPointIndices'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'data_vector_arg'
            ├── CXX_METHOD:'getPointIndicesVector'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getSize'
            │   ├── COMPOUND_STMT:''
            │   └── CXX_OVERRIDE_ATTR:''
            ├── CXX_METHOD:'operator=='
            │   ├── COMPOUND_STMT:''
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'otherConDataTVec'
            │   │           ├── CXX_DYNAMIC_CAST_EXPR:''
            │   │           │   ├── TYPE_REF:'class pcl::octree::OctreeContainerPointIndices'
            │   │           │   └── UNARY_OPERATOR:''
            │   │           │       └── DECL_REF_EXPR:'other'
            │   │           └── TYPE_REF:'class pcl::octree::OctreeContainerPointIndices'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'other'
            │       └── TYPE_REF:'class pcl::octree::OctreeContainerBase'
            ├── CXX_METHOD:'reset'
            │   ├── COMPOUND_STMT:''
            │   └── CXX_OVERRIDE_ATTR:''
            └── FIELD_DECL:'leafDataTVector_'
