TRANSLATION_UNIT:'/pcl/octree/include/pcl/octree/octree2buf_base.h'
├── INCLUSION_DIRECTIVE:'pcl/octree/octree_container.h'
├── INCLUSION_DIRECTIVE:'pcl/octree/octree_iterator.h'
├── INCLUSION_DIRECTIVE:'pcl/octree/octree_key.h'
├── INCLUSION_DIRECTIVE:'pcl/octree/octree_nodes.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'octree'
        ├── CLASS_TEMPLATE:'BufferedBranchNode'
        │   ├── CONSTRUCTOR:'BufferedBranchNode<ContainerT>'
        │   │   └── COMPOUND_STMT:''
        │   │       └── CALL_EXPR:'reset'
        │   │           └── MEMBER_REF_EXPR:'reset'
        │   ├── CONSTRUCTOR:'BufferedBranchNode<ContainerT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── DECL_REF_EXPR:'source'
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── CXX_THROW_EXPR:''
        │   │   └── PARM_DECL:'source'
        │   │       └── TYPE_REF:'BufferedBranchNode<ContainerT>'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'deepCopy'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── CXX_DELETE_EXPR:''
        │   │   │           ├── TYPE_REF:'BufferedBranchNode<ContainerT>'
        │   │   │           └── UNEXPOSED_EXPR:''
        │   │   │               └── UNARY_OPERATOR:''
        │   │   │                   └── CXX_THROW_EXPR:''
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── TYPE_REF:'BufferedBranchNode<ContainerT>'
        │   ├── CXX_METHOD:'getChildPtr'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getContainer'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'getContainer'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'getContainerPtr'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'getContainerPtr'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'getNodeType'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── CXX_OVERRIDE_ATTR:''
        │   ├── CXX_METHOD:'hasChild'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'buffer_arg'
        │   │   └── PARM_DECL:'index_arg'
        │   ├── CXX_METHOD:'operator*'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'operator*'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'operator->'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'operator->'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'operator='
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── UNARY_OPERATOR:''
        │   │   │               └── CXX_THROW_EXPR:''
        │   │   ├── PARM_DECL:'source_arg'
        │   │   │   └── TYPE_REF:'BufferedBranchNode<ContainerT>'
        │   │   └── TYPE_REF:'BufferedBranchNode<ContainerT>'
        │   ├── CXX_METHOD:'reset'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'setChildPtr'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'buffer_arg'
        │   │   ├── PARM_DECL:'index_arg'
        │   │   └── PARM_DECL:'newNode_arg'
        │   ├── DESTRUCTOR:'~BufferedBranchNode<ContainerT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'child_node_array_'
        │   ├── FIELD_DECL:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   └── TEMPLATE_TYPE_PARAMETER:'ContainerT'
        └── CLASS_TEMPLATE:'Octree2BufBase'
            ├── CONSTRUCTOR:'Octree2BufBase<LeafContainerT, BranchContainerT>'
            ├── CONSTRUCTOR:'Octree2BufBase<LeafContainerT, BranchContainerT>'
            │   ├── COMPOUND_STMT:''
            │   ├── MEMBER_REF:'buffer_selector_'
            │   ├── MEMBER_REF:'dynamic_depth_enabled_'
            │   ├── MEMBER_REF:'root_node_'
            │   ├── MEMBER_REF:'tree_dirty_flag_'
            │   ├── PARM_DECL:'source'
            │   │   └── TYPE_REF:'Octree2BufBase<LeafContainerT, BranchContainerT>'
            │   ├── UNEXPOSED_EXPR:''
            │   │   └── CXX_DELETE_EXPR:''
            │   │       ├── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            │   │       └── UNEXPOSED_EXPR:''
            │   │           └── UNARY_OPERATOR:''
            │   │               └── PAREN_EXPR:''
            │   │                   └── MEMBER_REF_EXPR:''
            │   │                       └── DECL_REF_EXPR:'source'
            │   ├── UNEXPOSED_EXPR:''
            │   │   └── MEMBER_REF_EXPR:''
            │   │       └── DECL_REF_EXPR:'source'
            │   ├── UNEXPOSED_EXPR:''
            │   │   └── MEMBER_REF_EXPR:''
            │   │       └── DECL_REF_EXPR:'source'
            │   └── UNEXPOSED_EXPR:''
            │       └── MEMBER_REF_EXPR:''
            │           └── DECL_REF_EXPR:'source'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'begin'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'branchHasChild'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── BINARY_OPERATOR:''
            │   │               ├── CALL_EXPR:''
            │   │               │   ├── DECL_REF_EXPR:'child_idx_arg'
            │   │               │   ├── MEMBER_REF_EXPR:''
            │   │               │   │   └── DECL_REF_EXPR:'branch_arg'
            │   │               │   └── MEMBER_REF_EXPR:'buffer_selector_'
            │   │               └── CXX_THIS_EXPR:''
            │   ├── PARM_DECL:'branch_arg'
            │   │   └── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            │   └── PARM_DECL:'child_idx_arg'
            ├── CXX_METHOD:'breadth_begin'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'breadth_end'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'createBranchChild'
            │   ├── COMPOUND_STMT:''
            │   │   ├── CALL_EXPR:''
            │   │   │   ├── DECL_REF_EXPR:'child_idx_arg'
            │   │   │   ├── DECL_REF_EXPR:'new_branch_child'
            │   │   │   ├── MEMBER_REF_EXPR:''
            │   │   │   │   └── DECL_REF_EXPR:'branch_arg'
            │   │   │   └── MEMBER_REF_EXPR:'buffer_selector_'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'new_branch_child'
            │   │   │       ├── CXX_DELETE_EXPR:''
            │   │   │       │   ├── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            │   │   │       │   └── UNEXPOSED_EXPR:''
            │   │   │       └── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            │   │   └── RETURN_STMT:''
            │   │       └── DECL_REF_EXPR:'new_branch_child'
            │   ├── PARM_DECL:'branch_arg'
            │   │   └── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            │   ├── PARM_DECL:'child_idx_arg'
            │   └── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            ├── CXX_METHOD:'createLeaf'
            │   ├── PARM_DECL:'idx_x_arg'
            │   ├── PARM_DECL:'idx_y_arg'
            │   ├── PARM_DECL:'idx_z_arg'
            │   └── TYPE_REF:'LeafContainerT'
            ├── CXX_METHOD:'createLeaf'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'leaf_node'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'leaf_node_parent'
            │   │   │       └── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'ret'
            │   │   │       └── TYPE_REF:'LeafContainerT'
            │   │   └── RETURN_STMT:''
            │   │       └── DECL_REF_EXPR:'ret'
            │   ├── PARM_DECL:'key_arg'
            │   └── TYPE_REF:'LeafContainerT'
            ├── CXX_METHOD:'createLeafChild'
            │   └── COMPOUND_STMT:''
            │       └── DECL_STMT:''
            │           └── VAR_DECL:'new_leaf_child'
            ├── CXX_METHOD:'createLeafRecursive'
            ├── CXX_METHOD:'deleteBranch'
            │   ├── COMPOUND_STMT:''
            │   │   └── FOR_STMT:''
            │   │       ├── BINARY_OPERATOR:''
            │   │       │   ├── INTEGER_LITERAL:''
            │   │       │   └── UNEXPOSED_EXPR:'i'
            │   │       │       └── UNEXPOSED_EXPR:'i'
            │   │       │           └── DECL_REF_EXPR:'i'
            │   │       ├── COMPOUND_STMT:''
            │   │       │   └── IF_STMT:''
            │   │       │       ├── BINARY_OPERATOR:''
            │   │       │       │   ├── CALL_EXPR:''
            │   │       │       │   │   ├── DECL_REF_EXPR:'i'
            │   │       │       │   │   ├── INTEGER_LITERAL:''
            │   │       │       │   │   └── MEMBER_REF_EXPR:''
            │   │       │       │   │       └── DECL_REF_EXPR:'branch_arg'
            │   │       │       │   └── CALL_EXPR:''
            │   │       │       │       ├── DECL_REF_EXPR:'i'
            │   │       │       │       ├── INTEGER_LITERAL:''
            │   │       │       │       └── MEMBER_REF_EXPR:''
            │   │       │       │           └── DECL_REF_EXPR:'branch_arg'
            │   │       │       ├── COMPOUND_STMT:''
            │   │       │       │   ├── CALL_EXPR:''
            │   │       │       │   │   ├── DECL_REF_EXPR:'branch_arg'
            │   │       │       │   │   ├── DECL_REF_EXPR:'i'
            │   │       │       │   │   ├── INTEGER_LITERAL:''
            │   │       │       │   │   └── MEMBER_REF_EXPR:''
            │   │       │       │   │       └── OVERLOADED_DECL_REF:'deleteBranchChild'
            │   │       │       │   ├── CALL_EXPR:''
            │   │       │       │   │   ├── CXX_THIS_EXPR:''
            │   │       │       │   │   ├── DECL_REF_EXPR:'i'
            │   │       │       │   │   ├── INTEGER_LITERAL:''
            │   │       │       │   │   └── MEMBER_REF_EXPR:''
            │   │       │       │   │       └── DECL_REF_EXPR:'branch_arg'
            │   │       │       │   └── CALL_EXPR:''
            │   │       │       │       ├── CXX_THIS_EXPR:''
            │   │       │       │       ├── DECL_REF_EXPR:'i'
            │   │       │       │       ├── INTEGER_LITERAL:''
            │   │       │       │       └── MEMBER_REF_EXPR:''
            │   │       │       │           └── DECL_REF_EXPR:'branch_arg'
            │   │       │       └── COMPOUND_STMT:''
            │   │       │           ├── CALL_EXPR:''
            │   │       │           │   ├── DECL_REF_EXPR:'branch_arg'
            │   │       │           │   ├── DECL_REF_EXPR:'i'
            │   │       │           │   ├── INTEGER_LITERAL:''
            │   │       │           │   └── MEMBER_REF_EXPR:''
            │   │       │           │       └── OVERLOADED_DECL_REF:'deleteBranchChild'
            │   │       │           └── CALL_EXPR:''
            │   │       │               ├── DECL_REF_EXPR:'branch_arg'
            │   │       │               ├── DECL_REF_EXPR:'i'
            │   │       │               ├── INTEGER_LITERAL:''
            │   │       │               └── MEMBER_REF_EXPR:''
            │   │       │                   └── OVERLOADED_DECL_REF:'deleteBranchChild'
            │   │       ├── DECL_STMT:''
            │   │       │   └── VAR_DECL:'i'
            │   │       │       └── UNEXPOSED_EXPR:''
            │   │       │           └── INTEGER_LITERAL:''
            │   │       └── UNARY_OPERATOR:''
            │   │           └── DECL_REF_EXPR:'i'
            │   └── PARM_DECL:'branch_arg'
            │       └── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            ├── CXX_METHOD:'deleteBranchChild'
            │   ├── COMPOUND_STMT:''
            │   │   └── IF_STMT:''
            │   │       ├── CALL_EXPR:''
            │   │       │   ├── DECL_REF_EXPR:'buffer_selector_arg'
            │   │       │   ├── DECL_REF_EXPR:'child_idx_arg'
            │   │       │   └── MEMBER_REF_EXPR:''
            │   │       │       └── DECL_REF_EXPR:'branch_arg'
            │   │       └── COMPOUND_STMT:''
            │   │           ├── CALL_EXPR:''
            │   │           │   ├── CXX_THIS_EXPR:''
            │   │           │   ├── DECL_REF_EXPR:'buffer_selector_arg'
            │   │           │   ├── DECL_REF_EXPR:'child_idx_arg'
            │   │           │   └── MEMBER_REF_EXPR:''
            │   │           │       └── DECL_REF_EXPR:'branch_arg'
            │   │           └── DECL_STMT:''
            │   │               └── VAR_DECL:'branchChild'
            │   ├── PARM_DECL:'branch_arg'
            │   │   └── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            │   ├── PARM_DECL:'buffer_selector_arg'
            │   └── PARM_DECL:'child_idx_arg'
            ├── CXX_METHOD:'deleteBranchChild'
            │   ├── COMPOUND_STMT:''
            │   │   └── CALL_EXPR:''
            │   │       ├── DECL_REF_EXPR:'branch_arg'
            │   │       ├── DECL_REF_EXPR:'child_idx_arg'
            │   │       ├── MEMBER_REF_EXPR:''
            │   │       │   └── OVERLOADED_DECL_REF:'deleteBranchChild'
            │   │       └── MEMBER_REF_EXPR:'buffer_selector_'
            │   ├── PARM_DECL:'branch_arg'
            │   │   └── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            │   └── PARM_DECL:'child_idx_arg'
            ├── CXX_METHOD:'deleteCurrentBuffer'
            │   └── COMPOUND_STMT:''
            │       ├── BINARY_OPERATOR:''
            │       │   ├── MEMBER_REF_EXPR:'buffer_selector_'
            │       │   └── UNEXPOSED_EXPR:''
            │       │       └── UNARY_OPERATOR:''
            │       │           └── UNEXPOSED_EXPR:'buffer_selector_'
            │       │               └── UNEXPOSED_EXPR:'buffer_selector_'
            │       │                   └── MEMBER_REF_EXPR:'buffer_selector_'
            │       └── CALL_EXPR:'treeCleanUpRecursive'
            │           ├── MEMBER_REF_EXPR:'root_node_'
            │           └── MEMBER_REF_EXPR:'treeCleanUpRecursive'
            ├── CXX_METHOD:'deleteLeafRecursive'
            │   ├── PARM_DECL:'branch_arg'
            │   │   └── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            │   ├── PARM_DECL:'depth_mask_arg'
            │   └── PARM_DECL:'key_arg'
            ├── CXX_METHOD:'deletePreviousBuffer'
            │   └── COMPOUND_STMT:''
            │       └── CALL_EXPR:'treeCleanUpRecursive'
            │           ├── MEMBER_REF_EXPR:'root_node_'
            │           └── MEMBER_REF_EXPR:'treeCleanUpRecursive'
            ├── CXX_METHOD:'deleteTree'
            ├── CXX_METHOD:'depth_begin'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'depth_end'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'deserializeTree'
            │   ├── PARM_DECL:'binary_tree_in_arg'
            │   └── PARM_DECL:'do_XOR_decoding_arg'
            │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_METHOD:'deserializeTree'
            │   ├── PARM_DECL:'binary_tree_in_arg'
            │   ├── PARM_DECL:'do_XOR_decoding_arg'
            │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   └── PARM_DECL:'leaf_container_vector_arg'
            ├── CXX_METHOD:'deserializeTreeCallback'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   │   └── TYPE_REF:'LeafContainerT'
            │   └── PARM_DECL:''
            ├── CXX_METHOD:'deserializeTreeRecursive'
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'branch_arg'
            │   │   └── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            │   ├── PARM_DECL:'depth_mask_arg'
            │   └── PARM_DECL:'key_arg'
            ├── CXX_METHOD:'end'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'existLeaf'
            │   ├── PARM_DECL:'idx_x_arg'
            │   ├── PARM_DECL:'idx_y_arg'
            │   └── PARM_DECL:'idx_z_arg'
            ├── CXX_METHOD:'existLeaf'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'key_arg'
            ├── CXX_METHOD:'findLeaf'
            │   ├── PARM_DECL:'idx_x_arg'
            │   ├── PARM_DECL:'idx_y_arg'
            │   ├── PARM_DECL:'idx_z_arg'
            │   └── TYPE_REF:'LeafContainerT'
            ├── CXX_METHOD:'findLeaf'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'result'
            │   │   │       ├── CXX_THIS_EXPR:''
            │   │   │       └── TYPE_REF:'LeafContainerT'
            │   │   └── RETURN_STMT:''
            │   │       └── DECL_REF_EXPR:'result'
            │   ├── PARM_DECL:'key_arg'
            │   └── TYPE_REF:'LeafContainerT'
            ├── CXX_METHOD:'findLeafRecursive'
            │   ├── PARM_DECL:'branch_arg'
            │   │   └── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            │   ├── PARM_DECL:'depth_mask_arg'
            │   ├── PARM_DECL:'key_arg'
            │   └── PARM_DECL:'result_arg'
            │       └── TYPE_REF:'LeafContainerT'
            ├── CXX_METHOD:'getBranchBitPattern'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── DECL_REF_EXPR:'node_bits'
            │   │   │   └── UNEXPOSED_EXPR:''
            │   │   │       └── INTEGER_LITERAL:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'node_bits'
            │   │   ├── FOR_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── INTEGER_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'i'
            │   │   │   │       └── UNEXPOSED_EXPR:'i'
            │   │   │   │           └── DECL_REF_EXPR:'i'
            │   │   │   ├── COMPOUND_STMT:''
            │   │   │   │   └── DECL_STMT:''
            │   │   │   │       └── VAR_DECL:'child'
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'i'
            │   │   │   │       └── UNEXPOSED_EXPR:''
            │   │   │   │           └── INTEGER_LITERAL:''
            │   │   │   └── UNARY_OPERATOR:''
            │   │   │       └── DECL_REF_EXPR:'i'
            │   │   └── RETURN_STMT:''
            │   │       └── UNEXPOSED_EXPR:''
            │   │           └── PAREN_EXPR:''
            │   │               └── DECL_REF_EXPR:'node_bits'
            │   └── PARM_DECL:'branch_arg'
            │       └── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            ├── CXX_METHOD:'getBranchBitPattern'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── DECL_REF_EXPR:'node_bits'
            │   │   │   └── UNEXPOSED_EXPR:''
            │   │   │       └── INTEGER_LITERAL:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'node_bits'
            │   │   ├── FOR_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── INTEGER_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'i'
            │   │   │   │       └── UNEXPOSED_EXPR:'i'
            │   │   │   │           └── DECL_REF_EXPR:'i'
            │   │   │   ├── COMPOUND_STMT:''
            │   │   │   │   └── DECL_STMT:''
            │   │   │   │       └── VAR_DECL:'child'
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'i'
            │   │   │   │       └── UNEXPOSED_EXPR:''
            │   │   │   │           └── INTEGER_LITERAL:''
            │   │   │   └── UNARY_OPERATOR:''
            │   │   │       └── DECL_REF_EXPR:'i'
            │   │   └── RETURN_STMT:''
            │   │       └── UNEXPOSED_EXPR:''
            │   │           └── PAREN_EXPR:''
            │   │               └── DECL_REF_EXPR:'node_bits'
            │   ├── PARM_DECL:'branch_arg'
            │   │   └── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            │   └── PARM_DECL:'bufferSelector_arg'
            ├── CXX_METHOD:'getBranchChildPtr'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── CALL_EXPR:''
            │               ├── DECL_REF_EXPR:'child_idx_arg'
            │               ├── MEMBER_REF_EXPR:''
            │               │   └── DECL_REF_EXPR:'branch_arg'
            │               └── MEMBER_REF_EXPR:'buffer_selector_'
            ├── CXX_METHOD:'getBranchCount'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getBranchXORBitPattern'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │   │   ├── INTEGER_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'node_bits'
            │   │   │   │       └── DECL_REF_EXPR:'node_bits'
            │   │   │   └── UNEXPOSED_EXPR:''
            │   │   │       └── BINARY_OPERATOR:''
            │   │   │           ├── ARRAY_SUBSCRIPT_EXPR:''
            │   │   │           │   ├── INTEGER_LITERAL:''
            │   │   │           │   └── UNEXPOSED_EXPR:'node_bits'
            │   │   │           │       └── DECL_REF_EXPR:'node_bits'
            │   │   │           └── UNEXPOSED_EXPR:''
            │   │   │               └── INTEGER_LITERAL:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'node_bits'
            │   │   │       └── INTEGER_LITERAL:''
            │   │   ├── FOR_STMT:''
            │   │   │   ├── BINARY_OPERATOR:''
            │   │   │   │   ├── INTEGER_LITERAL:''
            │   │   │   │   └── UNEXPOSED_EXPR:'i'
            │   │   │   │       └── UNEXPOSED_EXPR:'i'
            │   │   │   │           └── DECL_REF_EXPR:'i'
            │   │   │   ├── COMPOUND_STMT:''
            │   │   │   │   ├── DECL_STMT:''
            │   │   │   │   │   └── VAR_DECL:'childA'
            │   │   │   │   └── DECL_STMT:''
            │   │   │   │       └── VAR_DECL:'childB'
            │   │   │   ├── DECL_STMT:''
            │   │   │   │   └── VAR_DECL:'i'
            │   │   │   │       └── UNEXPOSED_EXPR:''
            │   │   │   │           └── INTEGER_LITERAL:''
            │   │   │   └── UNARY_OPERATOR:''
            │   │   │       └── DECL_REF_EXPR:'i'
            │   │   └── RETURN_STMT:''
            │   │       └── UNEXPOSED_EXPR:''
            │   │           └── BINARY_OPERATOR:''
            │   │               ├── UNEXPOSED_EXPR:''
            │   │               │   └── UNEXPOSED_EXPR:''
            │   │               │       └── ARRAY_SUBSCRIPT_EXPR:''
            │   │               │           ├── INTEGER_LITERAL:''
            │   │               │           └── UNEXPOSED_EXPR:'node_bits'
            │   │               │               └── DECL_REF_EXPR:'node_bits'
            │   │               └── UNEXPOSED_EXPR:''
            │   │                   └── UNEXPOSED_EXPR:''
            │   │                       └── ARRAY_SUBSCRIPT_EXPR:''
            │   │                           ├── INTEGER_LITERAL:''
            │   │                           └── UNEXPOSED_EXPR:'node_bits'
            │   │                               └── DECL_REF_EXPR:'node_bits'
            │   └── PARM_DECL:'branch_arg'
            │       └── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            ├── CXX_METHOD:'getLeafCount'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getRootNode'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── PAREN_EXPR:''
            │               └── MEMBER_REF_EXPR:''
            │                   └── CXX_THROW_EXPR:''
            ├── CXX_METHOD:'getTreeDepth'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── MEMBER_REF_EXPR:''
            │               └── CXX_THROW_EXPR:''
            ├── CXX_METHOD:'hasBranchChanges'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── BINARY_OPERATOR:''
            │   │               ├── CALL_EXPR:'getBranchXORBitPattern'
            │   │               │   ├── DECL_REF_EXPR:'branch_arg'
            │   │               │   └── MEMBER_REF_EXPR:'getBranchXORBitPattern'
            │   │               └── INTEGER_LITERAL:''
            │   └── PARM_DECL:'branch_arg'
            │       └── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            ├── CXX_METHOD:'leaf_breadth_begin'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'leaf_breadth_end'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── CALL_EXPR:''
            │               ├── CXX_THIS_EXPR:''
            │               ├── CXX_THROW_EXPR:''
            │               ├── DECL_REF_EXPR:''
            │               │   └── OVERLOADED_DECL_REF:'LeafNodeBreadthIterator'
            │               └── INTEGER_LITERAL:''
            ├── CXX_METHOD:'leaf_depth_begin'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'leaf_depth_end'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'octreeCanResize'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── PAREN_EXPR:''
            │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_METHOD:'operator='
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── CXX_DELETE_EXPR:''
            │   │   │   │   ├── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            │   │   │   │   └── UNEXPOSED_EXPR:''
            │   │   │   │       └── UNARY_OPERATOR:''
            │   │   │   │           └── PAREN_EXPR:''
            │   │   │   │               └── MEMBER_REF_EXPR:''
            │   │   │   │                   └── DECL_REF_EXPR:'source'
            │   │   │   └── MEMBER_REF_EXPR:'root_node_'
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── MEMBER_REF_EXPR:''
            │   │   │   │   └── DECL_REF_EXPR:'source'
            │   │   │   └── MEMBER_REF_EXPR:'buffer_selector_'
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── MEMBER_REF_EXPR:''
            │   │   │   │   └── DECL_REF_EXPR:'source'
            │   │   │   └── MEMBER_REF_EXPR:'tree_dirty_flag_'
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── MEMBER_REF_EXPR:''
            │   │   │   │   └── DECL_REF_EXPR:'source'
            │   │   │   └── MEMBER_REF_EXPR:'dynamic_depth_enabled_'
            │   │   └── RETURN_STMT:''
            │   │       └── PAREN_EXPR:''
            │   │           └── UNARY_OPERATOR:''
            │   │               └── CXX_THROW_EXPR:''
            │   ├── PARM_DECL:'source'
            │   │   └── TYPE_REF:'Octree2BufBase<LeafContainerT, BranchContainerT>'
            │   └── TYPE_REF:'Octree2BufBase<LeafContainerT, BranchContainerT>'
            ├── CXX_METHOD:'printBinary'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'mask'
            │   │   │       └── UNEXPOSED_EXPR:''
            │   │   │           └── INTEGER_LITERAL:''
            │   │   └── FOR_STMT:''
            │   │       ├── BINARY_OPERATOR:''
            │   │       │   ├── INTEGER_LITERAL:''
            │   │       │   └── UNEXPOSED_EXPR:'i'
            │   │       │       └── DECL_REF_EXPR:'i'
            │   │       ├── COMPOUND_STMT:''
            │   │       ├── DECL_STMT:''
            │   │       │   └── VAR_DECL:'i'
            │   │       │       └── INTEGER_LITERAL:''
            │   │       └── UNARY_OPERATOR:''
            │   │           └── DECL_REF_EXPR:'i'
            │   └── PARM_DECL:'data_arg'
            ├── CXX_METHOD:'removeLeaf'
            │   ├── PARM_DECL:'idx_x_arg'
            │   ├── PARM_DECL:'idx_y_arg'
            │   └── PARM_DECL:'idx_z_arg'
            ├── CXX_METHOD:'removeLeaf'
            │   ├── COMPOUND_STMT:''
            │   │   └── IF_STMT:''
            │   │       └── COMPOUND_STMT:''
            │   │           └── BINARY_OPERATOR:''
            │   │               ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │               └── MEMBER_REF_EXPR:'tree_dirty_flag_'
            │   └── PARM_DECL:'key_arg'
            ├── CXX_METHOD:'serializeLeafs'
            │   └── PARM_DECL:'leaf_container_vector_arg'
            ├── CXX_METHOD:'serializeNewLeafs'
            │   └── PARM_DECL:'leaf_container_vector_arg'
            ├── CXX_METHOD:'serializeTree'
            │   ├── PARM_DECL:'binary_tree_out_arg'
            │   └── PARM_DECL:'do_XOR_encoding_arg'
            │       └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_METHOD:'serializeTree'
            │   ├── PARM_DECL:'binary_tree_out_arg'
            │   ├── PARM_DECL:'do_XOR_encoding_arg'
            │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   └── PARM_DECL:'leaf_container_vector_arg'
            ├── CXX_METHOD:'serializeTreeCallback'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:''
            │   │   └── TYPE_REF:'LeafContainerT'
            │   └── PARM_DECL:''
            ├── CXX_METHOD:'serializeTreeRecursive'
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'binary_tree_out_arg'
            │   ├── PARM_DECL:'branch_arg'
            │   │   └── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            │   └── PARM_DECL:'key_arg'
            ├── CXX_METHOD:'setBranchChildPtr'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'branch_arg'
            │   │   └── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            │   ├── PARM_DECL:'child_idx_arg'
            │   └── PARM_DECL:'new_child_arg'
            ├── CXX_METHOD:'setMaxVoxelIndex'
            │   └── PARM_DECL:'max_voxel_index_arg'
            ├── CXX_METHOD:'setTreeDepth'
            │   └── PARM_DECL:'depth_arg'
            ├── CXX_METHOD:'switchBuffers'
            ├── CXX_METHOD:'treeCleanUpRecursive'
            │   └── PARM_DECL:'branch_arg'
            │       └── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            ├── DESTRUCTOR:'~Octree2BufBase<LeafContainerT, BranchContainerT>'
            ├── FIELD_DECL:'branch_count_'
            ├── FIELD_DECL:'buffer_selector_'
            ├── FIELD_DECL:'depth_mask_'
            ├── FIELD_DECL:'dynamic_depth_enabled_'
            ├── FIELD_DECL:'leaf_count_'
            ├── FIELD_DECL:'max_key_'
            ├── FIELD_DECL:'octree_depth_'
            ├── FIELD_DECL:'root_node_'
            │   └── TYPE_REF:'pcl::octree::Octree2BufBase::BranchNode'
            ├── FIELD_DECL:'tree_dirty_flag_'
            ├── FRIEND_DECL:''
            │   └── TYPE_REF:'class pcl::octree::OctreeIteratorBase'
            ├── FRIEND_DECL:''
            │   └── TYPE_REF:'class pcl::octree::OctreeDepthFirstIterator'
            ├── FRIEND_DECL:''
            │   └── TYPE_REF:'class pcl::octree::OctreeBreadthFirstIterator'
            ├── FRIEND_DECL:''
            │   └── TYPE_REF:'class pcl::octree::OctreeLeafNodeDepthFirstIterator'
            ├── FRIEND_DECL:''
            │   └── TYPE_REF:'class pcl::octree::OctreeLeafNodeBreadthFirstIterator'
            ├── TEMPLATE_TYPE_PARAMETER:'BranchContainerT'
            ├── TEMPLATE_TYPE_PARAMETER:'LeafContainerT'
            ├── TYPE_ALIAS_DECL:'BranchContainer'
            │   └── TYPE_REF:'BranchContainerT'
            ├── TYPE_ALIAS_DECL:'BranchNode'
            │   ├── TEMPLATE_REF:'BufferedBranchNode'
            │   └── TYPE_REF:'BranchContainerT'
            ├── TYPE_ALIAS_DECL:'LeafContainer'
            │   └── TYPE_REF:'LeafContainerT'
            └── TYPE_ALIAS_DECL:'OctreeT'
                ├── TEMPLATE_REF:'Octree2BufBase'
                ├── TYPE_REF:'BranchContainerT'
                └── TYPE_REF:'LeafContainerT'
