TRANSLATION_UNIT:'/pcl/octree/include/pcl/octree/octree_nodes.h'
├── INCLUSION_DIRECTIVE:'cassert'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/octree/octree_container.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'octree'
        ├── CLASS_DECL:'PCL_EXPORTS'
        ├── CLASS_TEMPLATE:'OctreeBranchNode'
        │   ├── CONSTRUCTOR:'OctreeBranchNode<ContainerT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── CONSTRUCTOR:'OctreeBranchNode<ContainerT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'source'
        │   │       └── TYPE_REF:'OctreeBranchNode<ContainerT>'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'deepCopy'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_DELETE_EXPR:''
        │   │   │               ├── TEMPLATE_REF:'OctreeBranchNode'
        │   │   │               ├── TYPE_REF:'ContainerT'
        │   │   │               └── UNEXPOSED_EXPR:''
        │   │   │                   └── UNARY_OPERATOR:''
        │   │   │                       └── CXX_THROW_EXPR:''
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   └── TYPE_REF:'OctreeBranchNode<ContainerT>'
        │   ├── CXX_METHOD:'getChildPtr'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'getContainer'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'getContainer'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'getContainerPtr'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'getContainerPtr'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'getNodeType'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── DECL_REF_EXPR:'BRANCH_NODE'
        │   │   └── TYPE_REF:'enum pcl::octree::node_type_t'
        │   ├── CXX_METHOD:'hasChild'
        │   │   ├── COMPOUND_STMT:''
        │   │   └── PARM_DECL:'child_idx_arg'
        │   ├── CXX_METHOD:'operator*'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'operator*'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'operator->'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'operator->'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'operator='
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── UNARY_OPERATOR:''
        │   │   │               └── CXX_THROW_EXPR:''
        │   │   ├── PARM_DECL:'source'
        │   │   │   └── TYPE_REF:'OctreeBranchNode<ContainerT>'
        │   │   └── TYPE_REF:'OctreeBranchNode<ContainerT>'
        │   ├── CXX_METHOD:'operator[]'
        │   │   └── COMPOUND_STMT:''
        │   ├── CXX_METHOD:'reset'
        │   │   └── COMPOUND_STMT:''
        │   │       └── CALL_EXPR:''
        │   │           └── MEMBER_REF_EXPR:''
        │   │               └── MEMBER_REF_EXPR:'container_'
        │   ├── CXX_METHOD:'setChildPtr'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'child'
        │   │   └── PARM_DECL:'index'
        │   ├── DESTRUCTOR:'~OctreeBranchNode<ContainerT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'child_node_array_'
        │   ├── FIELD_DECL:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   └── TEMPLATE_TYPE_PARAMETER:'ContainerT'
        ├── CLASS_TEMPLATE:'OctreeLeafNode'
        │   ├── CONSTRUCTOR:'OctreeLeafNode<ContainerT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── CONSTRUCTOR:'OctreeLeafNode<ContainerT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:''
        │   │   │       │   └── DECL_REF_EXPR:'source'
        │   │   │       └── MEMBER_REF_EXPR:'container_'
        │   │   └── PARM_DECL:'source'
        │   │       └── TYPE_REF:'OctreeLeafNode<ContainerT>'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'deepCopy'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── CXX_DELETE_EXPR:''
        │   │   │           ├── TEMPLATE_REF:'OctreeLeafNode'
        │   │   │           ├── TYPE_REF:'ContainerT'
        │   │   │           └── UNEXPOSED_EXPR:''
        │   │   │               └── UNARY_OPERATOR:''
        │   │   │                   └── CXX_THROW_EXPR:''
        │   │   ├── CXX_OVERRIDE_ATTR:''
        │   │   ├── TEMPLATE_REF:'OctreeLeafNode'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'getContainer'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'getContainer'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'getContainerPtr'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'getContainerPtr'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'getNodeType'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── DECL_REF_EXPR:'LEAF_NODE'
        │   │   └── TYPE_REF:'enum pcl::octree::node_type_t'
        │   ├── CXX_METHOD:'operator*'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'operator*'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'operator->'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── CXX_METHOD:'operator->'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── MEMBER_REF_EXPR:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   ├── DESTRUCTOR:'~OctreeLeafNode<ContainerT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'container_'
        │   │   └── TYPE_REF:'ContainerT'
        │   └── TEMPLATE_TYPE_PARAMETER:'ContainerT'
        ├── ENUM_DECL:'node_type_t'
        │   ├── ENUM_CONSTANT_DECL:'BRANCH_NODE'
        │   └── ENUM_CONSTANT_DECL:'LEAF_NODE'
        └── VAR_DECL:'OctreeNode'
            └── TYPE_REF:'class pcl::octree::PCL_EXPORTS'
