TRANSLATION_UNIT:'/pcl/octree/include/pcl/octree/octree_pointcloud_adjacency.h'
├── INCLUSION_DIRECTIVE:'boost/graph/adjacency_list.hpp'
├── INCLUSION_DIRECTIVE:'pcl/octree/impl/octree_pointcloud_adjacency.hpp'
├── INCLUSION_DIRECTIVE:'pcl/octree/octree_pointcloud.h'
├── INCLUSION_DIRECTIVE:'pcl/octree/octree_pointcloud_adjacency_container.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'octree'
        └── CLASS_TEMPLATE:'OctreePointCloudAdjacency'
            ├── CONSTRUCTOR:'OctreePointCloudAdjacency<PointT, LeafContainerT, BranchContainerT>'
            │   └── PARM_DECL:'resolution_arg'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'addPointIdx'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   └── PARM_DECL:'point_idx_arg'
            ├── CXX_METHOD:'addPointsFromInputCloud'
            ├── CXX_METHOD:'at'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'idx'
            │   └── TYPE_REF:'LeafContainerT'
            ├── CXX_METHOD:'begin'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'computeNeighbors'
            │   ├── PARM_DECL:'key_arg'
            │   └── PARM_DECL:'leaf_container'
            │       └── TYPE_REF:'LeafContainerT'
            ├── CXX_METHOD:'computeVoxelAdjacencyGraph'
            │   └── PARM_DECL:'voxel_adjacency_graph'
            ├── CXX_METHOD:'end'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'genOctreeKeyforPoint'
            │   ├── PARM_DECL:'key_arg'
            │   └── PARM_DECL:'point_arg'
            │       └── TYPE_REF:'PointT'
            ├── CXX_METHOD:'getLeafContainerAtPoint'
            │   ├── PARM_DECL:'point_arg'
            │   │   └── TYPE_REF:'PointT'
            │   └── TYPE_REF:'LeafContainerT'
            ├── CXX_METHOD:'setTransformFunction'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'transform_func'
            ├── CXX_METHOD:'size'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'testForOcclusion'
            │   ├── PARM_DECL:'camera_pos'
            │   │   └── UNEXPOSED_EXPR:''
            │   └── PARM_DECL:'point_arg'
            │       └── TYPE_REF:'PointT'
            ├── FIELD_DECL:'leaf_vector_'
            ├── FIELD_DECL:'transform_func_'
            ├── TEMPLATE_TYPE_PARAMETER:'BranchContainerT'
            ├── TEMPLATE_TYPE_PARAMETER:'LeafContainerT'
            ├── TEMPLATE_TYPE_PARAMETER:'PointT'
            └── TYPE_ALIAS_DECL:'OctreeAdjacencyT'
                ├── TEMPLATE_REF:'OctreePointCloudAdjacency'
                ├── TYPE_REF:'BranchContainerT'
                ├── TYPE_REF:'LeafContainerT'
                └── TYPE_REF:'PointT'
