TRANSLATION_UNIT:'/pcl/octree/include/pcl/octree/octree_node_pool.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'octree'
        └── CLASS_TEMPLATE:'OctreeNodePool'
            ├── CONSTRUCTOR:'OctreeNodePool<NodeT>'
            │   └── COMPOUND_STMT:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'deletePool'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'popNode'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'newLeafNode'
            │   │   │       └── TYPE_REF:'NodeT'
            │   │   ├── IF_STMT:''
            │   │   │   ├── COMPOUND_STMT:''
            │   │   │   │   └── BINARY_OPERATOR:''
            │   │   │   │       ├── CXX_DELETE_EXPR:''
            │   │   │   │       │   ├── TYPE_REF:'NodeT'
            │   │   │   │       │   └── UNEXPOSED_EXPR:''
            │   │   │   │       └── DECL_REF_EXPR:'newLeafNode'
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── CALL_EXPR:''
            │   │   │           └── MEMBER_REF_EXPR:''
            │   │   │               └── DECL_REF_EXPR:'newLeafNode'
            │   │   └── RETURN_STMT:''
            │   │       └── DECL_REF_EXPR:'newLeafNode'
            │   └── TYPE_REF:'NodeT'
            ├── CXX_METHOD:'pushNode'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'node_arg'
            │       └── TYPE_REF:'NodeT'
            ├── DESTRUCTOR:'~OctreeNodePool<NodeT>'
            │   └── COMPOUND_STMT:''
            │       └── CALL_EXPR:'deletePool'
            │           └── MEMBER_REF_EXPR:'deletePool'
            ├── FIELD_DECL:'nodePool_'
            └── TEMPLATE_TYPE_PARAMETER:'NodeT'
