TRANSLATION_UNIT:'/pcl/octree/include/pcl/octree/octree_pointcloud_adjacency_container.h'
├── INCLUSION_DIRECTIVE:'list'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'octree'
        └── CLASS_TEMPLATE:'OctreePointCloudAdjacencyContainer'
            ├── CONSTRUCTOR:'OctreePointCloudAdjacencyContainer<PointInT, DataT>'
            │   └── COMPOUND_STMT:''
            │       └── CALL_EXPR:''
            │           └── MEMBER_REF_EXPR:''
            │               └── CXX_THROW_EXPR:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'addNeighbor'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'neighbor'
            │       └── TYPE_REF:'OctreePointCloudAdjacencyContainer<PointInT, DataT>'
            ├── CXX_METHOD:'addPoint'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:''
            │       └── TYPE_REF:'PointInT'
            ├── CXX_METHOD:'begin'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'cbegin'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'cend'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'computeData'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'deepCopy'
            │   ├── COMPOUND_STMT:''
            │   │   ├── CALL_EXPR:''
            │   │   │   ├── MEMBER_REF_EXPR:''
            │   │   │   │   └── DECL_REF_EXPR:'new_container'
            │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │       └── CXX_THROW_EXPR:''
            │   │   ├── CALL_EXPR:''
            │   │   │   ├── MEMBER_REF_EXPR:''
            │   │   │   │   └── DECL_REF_EXPR:'new_container'
            │   │   │   └── MEMBER_REF_EXPR:''
            │   │   │       └── CXX_THROW_EXPR:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'new_container'
            │   │   │       ├── CXX_DELETE_EXPR:''
            │   │   │       │   └── TYPE_REF:'OctreePointCloudAdjacencyContainer<PointInT, DataT>'
            │   │   │       └── TYPE_REF:'OctreePointCloudAdjacencyContainer<PointInT, DataT>'
            │   │   └── RETURN_STMT:''
            │   │       └── DECL_REF_EXPR:'new_container'
            │   └── TYPE_REF:'OctreePointCloudAdjacencyContainer<PointInT, DataT>'
            ├── CXX_METHOD:'end'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getData'
            │   ├── COMPOUND_STMT:''
            │   │   └── RETURN_STMT:''
            │   │       └── MEMBER_REF_EXPR:'data_'
            │   └── TYPE_REF:'DataT'
            ├── CXX_METHOD:'getNumNeighbors'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getPointCounter'
            │   └── COMPOUND_STMT:''
            ├── CXX_METHOD:'getSize'
            │   ├── COMPOUND_STMT:''
            │   └── CXX_OVERRIDE_ATTR:''
            ├── CXX_METHOD:'removeNeighbor'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'neighbor'
            │       └── TYPE_REF:'OctreePointCloudAdjacencyContainer<PointInT, DataT>'
            ├── CXX_METHOD:'reset'
            │   └── COMPOUND_STMT:''
            │       └── BINARY_OPERATOR:''
            │           ├── CALL_EXPR:''
            │           │   └── TYPE_REF:'DataT'
            │           └── MEMBER_REF_EXPR:'data_'
            ├── CXX_METHOD:'setData'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── DECL_REF_EXPR:'data_arg'
            │   │       └── MEMBER_REF_EXPR:'data_'
            │   └── PARM_DECL:'data_arg'
            │       └── TYPE_REF:'DataT'
            ├── CXX_METHOD:'setNeighbors'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'neighbor_arg'
            ├── CXX_METHOD:'setPointCounter'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'points_arg'
            ├── CXX_METHOD:'size'
            │   └── COMPOUND_STMT:''
            ├── DESTRUCTOR:'~OctreePointCloudAdjacencyContainer<PointInT, DataT>'
            │   └── COMPOUND_STMT:''
            ├── FIELD_DECL:'data_'
            │   └── TYPE_REF:'DataT'
            ├── FIELD_DECL:'neighbors_'
            ├── FIELD_DECL:'num_points_'
            ├── FRIEND_DECL:''
            │   └── CLASS_TEMPLATE:'OctreePointCloudAdjacency'
            │       ├── TEMPLATE_TYPE_PARAMETER:'T'
            │       ├── TEMPLATE_TYPE_PARAMETER:'U'
            │       └── TEMPLATE_TYPE_PARAMETER:'V'
            ├── TEMPLATE_TYPE_PARAMETER:'DataT'
            │   └── TYPE_REF:'PointInT'
            └── TEMPLATE_TYPE_PARAMETER:'PointInT'
