TRANSLATION_UNIT:'/pcl/octree/include/pcl/octree/octree_iterator.h'
├── INCLUSION_DIRECTIVE:'cstddef'
├── INCLUSION_DIRECTIVE:'deque'
├── INCLUSION_DIRECTIVE:'iterator'
├── INCLUSION_DIRECTIVE:'pcl/octree/impl/octree_iterator.hpp'
├── INCLUSION_DIRECTIVE:'pcl/octree/octree_key.h'
├── INCLUSION_DIRECTIVE:'pcl/octree/octree_nodes.h'
├── INCLUSION_DIRECTIVE:'vector'
├── MACRO_INSTANTIATION:'__GNUC__'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'octree'
        ├── CLASS_TEMPLATE:'OctreeBreadthFirstIterator'
        │   ├── CONSTRUCTOR:'OctreeBreadthFirstIterator<OctreeT>'
        │   │   └── PARM_DECL:'max_depth_arg'
        │   │       └── INTEGER_LITERAL:''
        │   ├── CONSTRUCTOR:'OctreeBreadthFirstIterator<OctreeT>'
        │   │   ├── PARM_DECL:'max_depth_arg'
        │   │   │   └── INTEGER_LITERAL:''
        │   │   └── PARM_DECL:'octree_arg'
        │   │       └── TYPE_REF:'OctreeT'
        │   ├── CONSTRUCTOR:'OctreeBreadthFirstIterator<OctreeT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'current_state'
        │   │   │   └── TYPE_REF:'struct pcl::octree::IteratorState'
        │   │   ├── PARM_DECL:'fifo'
        │   │   │   └── UNEXPOSED_EXPR:''
        │   │   ├── PARM_DECL:'max_depth_arg'
        │   │   └── PARM_DECL:'octree_arg'
        │   │       └── TYPE_REF:'OctreeT'
        │   ├── CONSTRUCTOR:'OctreeBreadthFirstIterator<OctreeT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'other'
        │   │   │   └── TYPE_REF:'OctreeBreadthFirstIterator<OctreeT>'
        │   │   ├── TEMPLATE_REF:'OctreeIteratorBase'
        │   │   ├── TYPE_REF:'OctreeT'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── DECL_REF_EXPR:'other'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'OctreeIteratorBase<OctreeT>'
        │   │   ├── TEMPLATE_REF:'OctreeIteratorBase'
        │   │   └── TYPE_REF:'OctreeT'
        │   ├── CXX_METHOD:'operator++'
        │   │   └── TYPE_REF:'OctreeBreadthFirstIterator<OctreeT>'
        │   ├── CXX_METHOD:'operator++'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'_Tmp'
        │   │   │   │       ├── TYPE_REF:'OctreeBreadthFirstIterator<OctreeT>'
        │   │   │   │       └── UNARY_OPERATOR:''
        │   │   │   │           └── CXX_THROW_EXPR:''
        │   │   │   ├── RETURN_STMT:''
        │   │   │   │   └── PAREN_EXPR:''
        │   │   │   │       └── DECL_REF_EXPR:'_Tmp'
        │   │   │   └── UNARY_OPERATOR:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── CXX_THROW_EXPR:''
        │   │   ├── PARM_DECL:''
        │   │   └── TYPE_REF:'OctreeBreadthFirstIterator<OctreeT>'
        │   ├── CXX_METHOD:'operator='
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── CALL_EXPR:''
        │   │   │   │   ├── DECL_REF_EXPR:'src'
        │   │   │   │   └── MEMBER_REF_EXPR:''
        │   │   │   │       ├── TEMPLATE_REF:'OctreeIteratorBase'
        │   │   │   │       └── TYPE_REF:'OctreeT'
        │   │   │   ├── IF_STMT:''
        │   │   │   │   ├── COMPOUND_STMT:''
        │   │   │   │   └── COMPOUND_STMT:''
        │   │   │   │       └── BINARY_OPERATOR:''
        │   │   │   │           ├── INTEGER_LITERAL:''
        │   │   │   │           └── MEMBER_REF_EXPR:''
        │   │   │   │               └── CXX_THROW_EXPR:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── UNARY_OPERATOR:''
        │   │   │               └── CXX_THROW_EXPR:''
        │   │   ├── PARM_DECL:'src'
        │   │   │   └── TYPE_REF:'OctreeBreadthFirstIterator<OctreeT>'
        │   │   └── TYPE_REF:'OctreeBreadthFirstIterator<OctreeT>'
        │   ├── CXX_METHOD:'reset'
        │   ├── FIELD_DECL:'FIFO_'
        │   ├── TEMPLATE_TYPE_PARAMETER:'OctreeT'
        │   ├── TYPE_ALIAS_DECL:'BranchNode'
        │   │   ├── TEMPLATE_REF:'OctreeIteratorBase'
        │   │   └── TYPE_REF:'OctreeT'
        │   └── TYPE_ALIAS_DECL:'LeafNode'
        │       ├── TEMPLATE_REF:'OctreeIteratorBase'
        │       └── TYPE_REF:'OctreeT'
        ├── CLASS_TEMPLATE:'OctreeDepthFirstIterator'
        │   ├── CONSTRUCTOR:'OctreeDepthFirstIterator<OctreeT>'
        │   │   └── PARM_DECL:'max_depth_arg'
        │   │       └── INTEGER_LITERAL:''
        │   ├── CONSTRUCTOR:'OctreeDepthFirstIterator<OctreeT>'
        │   │   ├── PARM_DECL:'max_depth_arg'
        │   │   │   └── INTEGER_LITERAL:''
        │   │   └── PARM_DECL:'octree_arg'
        │   │       └── TYPE_REF:'OctreeT'
        │   ├── CONSTRUCTOR:'OctreeDepthFirstIterator<OctreeT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'current_state'
        │   │   │   └── TYPE_REF:'struct pcl::octree::IteratorState'
        │   │   ├── PARM_DECL:'max_depth_arg'
        │   │   ├── PARM_DECL:'octree_arg'
        │   │   │   └── TYPE_REF:'OctreeT'
        │   │   └── PARM_DECL:'stack'
        │   │       └── UNEXPOSED_EXPR:''
        │   ├── CONSTRUCTOR:'OctreeDepthFirstIterator<OctreeT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'other'
        │   │   │   └── TYPE_REF:'OctreeDepthFirstIterator<OctreeT>'
        │   │   ├── TEMPLATE_REF:'OctreeIteratorBase'
        │   │   ├── TYPE_REF:'OctreeT'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── DECL_REF_EXPR:'other'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'OctreeIteratorBase<OctreeT>'
        │   │   ├── TEMPLATE_REF:'OctreeIteratorBase'
        │   │   └── TYPE_REF:'OctreeT'
        │   ├── CXX_METHOD:'operator++'
        │   │   └── TYPE_REF:'OctreeDepthFirstIterator<OctreeT>'
        │   ├── CXX_METHOD:'operator++'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'_Tmp'
        │   │   │   │       ├── TYPE_REF:'OctreeDepthFirstIterator<OctreeT>'
        │   │   │   │       └── UNARY_OPERATOR:''
        │   │   │   │           └── CXX_THROW_EXPR:''
        │   │   │   ├── RETURN_STMT:''
        │   │   │   │   └── PAREN_EXPR:''
        │   │   │   │       └── DECL_REF_EXPR:'_Tmp'
        │   │   │   └── UNARY_OPERATOR:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── CXX_THROW_EXPR:''
        │   │   ├── PARM_DECL:''
        │   │   └── TYPE_REF:'OctreeDepthFirstIterator<OctreeT>'
        │   ├── CXX_METHOD:'operator='
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── CALL_EXPR:''
        │   │   │   │   ├── DECL_REF_EXPR:'src'
        │   │   │   │   └── MEMBER_REF_EXPR:''
        │   │   │   │       ├── TEMPLATE_REF:'OctreeIteratorBase'
        │   │   │   │       └── TYPE_REF:'OctreeT'
        │   │   │   ├── IF_STMT:''
        │   │   │   │   ├── COMPOUND_STMT:''
        │   │   │   │   └── COMPOUND_STMT:''
        │   │   │   │       └── BINARY_OPERATOR:''
        │   │   │   │           ├── INTEGER_LITERAL:''
        │   │   │   │           └── MEMBER_REF_EXPR:''
        │   │   │   │               └── CXX_THROW_EXPR:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── UNARY_OPERATOR:''
        │   │   │               └── CXX_THROW_EXPR:''
        │   │   ├── PARM_DECL:'src'
        │   │   │   └── TYPE_REF:'OctreeDepthFirstIterator<OctreeT>'
        │   │   └── TYPE_REF:'OctreeDepthFirstIterator<OctreeT>'
        │   ├── CXX_METHOD:'reset'
        │   ├── CXX_METHOD:'skipChildVoxels'
        │   ├── FIELD_DECL:'stack_'
        │   ├── TEMPLATE_TYPE_PARAMETER:'OctreeT'
        │   ├── TYPE_ALIAS_DECL:'BranchNode'
        │   │   ├── TEMPLATE_REF:'OctreeIteratorBase'
        │   │   └── TYPE_REF:'OctreeT'
        │   └── TYPE_ALIAS_DECL:'LeafNode'
        │       ├── TEMPLATE_REF:'OctreeIteratorBase'
        │       └── TYPE_REF:'OctreeT'
        ├── CLASS_TEMPLATE:'OctreeFixedDepthIterator'
        │   ├── CONSTRUCTOR:'OctreeFixedDepthIterator<OctreeT>'
        │   ├── CONSTRUCTOR:'OctreeFixedDepthIterator<OctreeT>'
        │   │   ├── PARM_DECL:'fixed_depth_arg'
        │   │   │   └── INTEGER_LITERAL:''
        │   │   └── PARM_DECL:'octree_arg'
        │   │       └── TYPE_REF:'OctreeT'
        │   ├── CONSTRUCTOR:'OctreeFixedDepthIterator<OctreeT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'current_state'
        │   │   │   └── TYPE_REF:'struct pcl::octree::IteratorState'
        │   │   ├── PARM_DECL:'fifo'
        │   │   │   └── UNEXPOSED_EXPR:''
        │   │   ├── PARM_DECL:'fixed_depth_arg'
        │   │   └── PARM_DECL:'octree_arg'
        │   │       └── TYPE_REF:'OctreeT'
        │   ├── CONSTRUCTOR:'OctreeFixedDepthIterator<OctreeT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── BINARY_OPERATOR:''
        │   │   │       ├── MEMBER_REF_EXPR:''
        │   │   │       │   └── CXX_THROW_EXPR:''
        │   │   │       └── MEMBER_REF_EXPR:''
        │   │   │           └── DECL_REF_EXPR:'other'
        │   │   ├── PARM_DECL:'other'
        │   │   │   └── TYPE_REF:'OctreeFixedDepthIterator<OctreeT>'
        │   │   ├── TEMPLATE_REF:'OctreeBreadthFirstIterator'
        │   │   ├── TYPE_REF:'OctreeT'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── DECL_REF_EXPR:'other'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'OctreeBreadthFirstIterator<OctreeT>'
        │   │   ├── TEMPLATE_REF:'OctreeBreadthFirstIterator'
        │   │   └── TYPE_REF:'OctreeT'
        │   ├── CXX_METHOD:'operator='
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   │   └── CXX_THROW_EXPR:''
        │   │   │   │   └── MEMBER_REF_EXPR:''
        │   │   │   │       └── DECL_REF_EXPR:'src'
        │   │   │   ├── CALL_EXPR:''
        │   │   │   │   ├── DECL_REF_EXPR:'src'
        │   │   │   │   └── MEMBER_REF_EXPR:''
        │   │   │   │       ├── TEMPLATE_REF:'OctreeBreadthFirstIterator'
        │   │   │   │       └── TYPE_REF:'OctreeT'
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── UNARY_OPERATOR:''
        │   │   │               └── CXX_THROW_EXPR:''
        │   │   ├── PARM_DECL:'src'
        │   │   │   └── TYPE_REF:'OctreeFixedDepthIterator<OctreeT>'
        │   │   └── TYPE_REF:'OctreeFixedDepthIterator<OctreeT>'
        │   ├── CXX_METHOD:'reset'
        │   │   └── PARM_DECL:'fixed_depth_arg'
        │   ├── CXX_METHOD:'reset'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'fixed_depth_'
        │   ├── TEMPLATE_TYPE_PARAMETER:'OctreeT'
        │   ├── USING_DECLARATION:'BranchNode'
        │   │   ├── TEMPLATE_REF:'OctreeBreadthFirstIterator'
        │   │   └── TYPE_REF:'OctreeT'
        │   ├── USING_DECLARATION:'FIFO_'
        │   │   ├── TEMPLATE_REF:'OctreeBreadthFirstIterator'
        │   │   └── TYPE_REF:'OctreeT'
        │   └── USING_DECLARATION:'LeafNode'
        │       ├── TEMPLATE_REF:'OctreeBreadthFirstIterator'
        │       └── TYPE_REF:'OctreeT'
        ├── CLASS_TEMPLATE:'OctreeIteratorBase'
        │   ├── CONSTRUCTOR:'OctreeIteratorBase<OctreeT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── TYPE_REF:'OctreeIteratorBase<OctreeT>'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       ├── CXX_THIS_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── CONSTRUCTOR:'OctreeIteratorBase<OctreeT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── CALL_EXPR:''
        │   │   │       └── MEMBER_REF_EXPR:''
        │   │   │           └── CXX_THROW_EXPR:''
        │   │   ├── MEMBER_REF:'current_state_'
        │   │   ├── MEMBER_REF:'octree_'
        │   │   ├── PARM_DECL:'max_depth_arg'
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   └── CXX_THIS_EXPR:''
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── CXX_THIS_EXPR:''
        │   ├── CONSTRUCTOR:'OctreeIteratorBase<OctreeT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'octree_arg'
        │   │   │   └── TYPE_REF:'OctreeT'
        │   │   ├── TYPE_REF:'OctreeIteratorBase<OctreeT>'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       ├── DECL_REF_EXPR:'octree_arg'
        │   │       └── INTEGER_LITERAL:''
        │   ├── CONSTRUCTOR:'OctreeIteratorBase<OctreeT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── CALL_EXPR:''
        │   │   │       └── MEMBER_REF_EXPR:''
        │   │   │           └── CXX_THROW_EXPR:''
        │   │   ├── MEMBER_REF:'current_state_'
        │   │   ├── MEMBER_REF:'octree_'
        │   │   ├── PARM_DECL:'max_depth_arg'
        │   │   ├── PARM_DECL:'octree_arg'
        │   │   │   └── TYPE_REF:'OctreeT'
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   └── DECL_REF_EXPR:'octree_arg'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── CONSTRUCTOR:'OctreeIteratorBase<OctreeT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'current_state_'
        │   │   ├── MEMBER_REF:'octree_'
        │   │   ├── PARM_DECL:'current_state'
        │   │   │   └── TYPE_REF:'struct pcl::octree::IteratorState'
        │   │   ├── PARM_DECL:'max_depth_arg'
        │   │   ├── PARM_DECL:'octree_arg'
        │   │   │   └── TYPE_REF:'OctreeT'
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   └── DECL_REF_EXPR:'octree_arg'
        │   │   └── UNEXPOSED_EXPR:'current_state'
        │   │       └── DECL_REF_EXPR:'current_state'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'getBranchContainer'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── CALL_EXPR:''
        │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   │   └── MEMBER_REF_EXPR:'octree_'
        │   │   │   │   └── DECL_REF_EXPR:''
        │   │   │   │       └── OVERLOADED_DECL_REF:'assert'
        │   │   │   ├── CALL_EXPR:''
        │   │   │   │   ├── CALL_EXPR:''
        │   │   │   │   │   └── MEMBER_REF_EXPR:''
        │   │   │   │   │       └── CXX_THROW_EXPR:''
        │   │   │   │   └── DECL_REF_EXPR:''
        │   │   │   │       └── OVERLOADED_DECL_REF:'assert'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'branch_node'
        │   │   │   │       └── TYPE_REF:'pcl::octree::OctreeIteratorBase::BranchNode'
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── CALL_EXPR:''
        │   │   │           └── MEMBER_REF_EXPR:''
        │   │   │               └── DECL_REF_EXPR:'branch_node'
        │   │   └── TYPE_REF:'pcl::octree::OctreeIteratorBase::BranchContainer'
        │   ├── CXX_METHOD:'getBranchContainer'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── CALL_EXPR:''
        │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   │   └── MEMBER_REF_EXPR:'octree_'
        │   │   │   │   └── DECL_REF_EXPR:''
        │   │   │   │       └── OVERLOADED_DECL_REF:'assert'
        │   │   │   ├── CALL_EXPR:''
        │   │   │   │   ├── CALL_EXPR:''
        │   │   │   │   │   └── MEMBER_REF_EXPR:''
        │   │   │   │   │       └── CXX_THROW_EXPR:''
        │   │   │   │   └── DECL_REF_EXPR:''
        │   │   │   │       └── OVERLOADED_DECL_REF:'assert'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'branch_node'
        │   │   │   │       └── TYPE_REF:'pcl::octree::OctreeIteratorBase::BranchNode'
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── CALL_EXPR:''
        │   │   │           └── MEMBER_REF_EXPR:''
        │   │   │               └── DECL_REF_EXPR:'branch_node'
        │   │   └── TYPE_REF:'pcl::octree::OctreeIteratorBase::BranchContainer'
        │   ├── CXX_METHOD:'getCurrentOctreeDepth'
        │   │   └── COMPOUND_STMT:''
        │   │       └── CALL_EXPR:''
        │   │           ├── BINARY_OPERATOR:''
        │   │           │   ├── INTEGER_LITERAL:''
        │   │           │   └── MEMBER_REF_EXPR:'octree_'
        │   │           └── DECL_REF_EXPR:''
        │   │               └── OVERLOADED_DECL_REF:'assert'
        │   ├── CXX_METHOD:'getCurrentOctreeKey'
        │   │   └── COMPOUND_STMT:''
        │   │       └── CALL_EXPR:''
        │   │           ├── BINARY_OPERATOR:''
        │   │           │   ├── INTEGER_LITERAL:''
        │   │           │   └── MEMBER_REF_EXPR:'octree_'
        │   │           └── DECL_REF_EXPR:''
        │   │               └── OVERLOADED_DECL_REF:'assert'
        │   ├── CXX_METHOD:'getCurrentOctreeNode'
        │   │   └── COMPOUND_STMT:''
        │   │       └── CALL_EXPR:''
        │   │           ├── BINARY_OPERATOR:''
        │   │           │   ├── INTEGER_LITERAL:''
        │   │           │   └── MEMBER_REF_EXPR:'octree_'
        │   │           └── DECL_REF_EXPR:''
        │   │               └── OVERLOADED_DECL_REF:'assert'
        │   ├── CXX_METHOD:'getLeafContainer'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── CALL_EXPR:''
        │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   │   └── MEMBER_REF_EXPR:'octree_'
        │   │   │   │   └── DECL_REF_EXPR:''
        │   │   │   │       └── OVERLOADED_DECL_REF:'assert'
        │   │   │   ├── CALL_EXPR:''
        │   │   │   │   ├── CALL_EXPR:''
        │   │   │   │   │   └── MEMBER_REF_EXPR:''
        │   │   │   │   │       └── CXX_THROW_EXPR:''
        │   │   │   │   └── DECL_REF_EXPR:''
        │   │   │   │       └── OVERLOADED_DECL_REF:'assert'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'leaf_node'
        │   │   │   │       └── TYPE_REF:'pcl::octree::OctreeIteratorBase::LeafNode'
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── CALL_EXPR:''
        │   │   │           └── MEMBER_REF_EXPR:''
        │   │   │               └── DECL_REF_EXPR:'leaf_node'
        │   │   └── TYPE_REF:'pcl::octree::OctreeIteratorBase::LeafContainer'
        │   ├── CXX_METHOD:'getLeafContainer'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── CALL_EXPR:''
        │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   ├── INTEGER_LITERAL:''
        │   │   │   │   │   └── MEMBER_REF_EXPR:'octree_'
        │   │   │   │   └── DECL_REF_EXPR:''
        │   │   │   │       └── OVERLOADED_DECL_REF:'assert'
        │   │   │   ├── CALL_EXPR:''
        │   │   │   │   ├── CALL_EXPR:''
        │   │   │   │   │   └── MEMBER_REF_EXPR:''
        │   │   │   │   │       └── CXX_THROW_EXPR:''
        │   │   │   │   └── DECL_REF_EXPR:''
        │   │   │   │       └── OVERLOADED_DECL_REF:'assert'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'leaf_node'
        │   │   │   │       └── TYPE_REF:'pcl::octree::OctreeIteratorBase::LeafNode'
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── CALL_EXPR:''
        │   │   │           └── MEMBER_REF_EXPR:''
        │   │   │               └── DECL_REF_EXPR:'leaf_node'
        │   │   └── TYPE_REF:'pcl::octree::OctreeIteratorBase::LeafContainer'
        │   ├── CXX_METHOD:'getNodeConfiguration'
        │   │   └── COMPOUND_STMT:''
        │   │       ├── CALL_EXPR:''
        │   │       │   ├── BINARY_OPERATOR:''
        │   │       │   │   ├── INTEGER_LITERAL:''
        │   │       │   │   └── MEMBER_REF_EXPR:'octree_'
        │   │       │   └── DECL_REF_EXPR:''
        │   │       │       └── OVERLOADED_DECL_REF:'assert'
        │   │       ├── DECL_STMT:''
        │   │       │   └── VAR_DECL:'ret'
        │   │       │       └── UNEXPOSED_EXPR:''
        │   │       │           └── INTEGER_LITERAL:''
        │   │       ├── IF_STMT:''
        │   │       │   ├── CALL_EXPR:'isBranchNode'
        │   │       │   │   └── MEMBER_REF_EXPR:'isBranchNode'
        │   │       │   └── COMPOUND_STMT:''
        │   │       │       ├── BINARY_OPERATOR:''
        │   │       │       │   ├── CALL_EXPR:''
        │   │       │       │   │   ├── MEMBER_REF_EXPR:''
        │   │       │       │   │   │   └── MEMBER_REF_EXPR:'octree_'
        │   │       │       │   │   └── UNARY_OPERATOR:''
        │   │       │       │   │       └── DECL_REF_EXPR:'current_branch'
        │   │       │       │   └── DECL_REF_EXPR:'ret'
        │   │       │       └── DECL_STMT:''
        │   │       │           └── VAR_DECL:'current_branch'
        │   │       │               └── TYPE_REF:'pcl::octree::OctreeIteratorBase::BranchNode'
        │   │       └── RETURN_STMT:''
        │   │           └── UNEXPOSED_EXPR:''
        │   │               └── PAREN_EXPR:''
        │   │                   └── DECL_REF_EXPR:'ret'
        │   ├── CXX_METHOD:'getNodeID'
        │   │   └── COMPOUND_STMT:''
        │   │       ├── CALL_EXPR:''
        │   │       │   ├── BINARY_OPERATOR:''
        │   │       │   │   ├── INTEGER_LITERAL:''
        │   │       │   │   └── MEMBER_REF_EXPR:'octree_'
        │   │       │   └── DECL_REF_EXPR:''
        │   │       │       └── OVERLOADED_DECL_REF:'assert'
        │   │       ├── DECL_STMT:''
        │   │       │   └── VAR_DECL:'id'
        │   │       │       └── UNEXPOSED_EXPR:''
        │   │       │           └── INTEGER_LITERAL:''
        │   │       ├── IF_STMT:''
        │   │       │   ├── COMPOUND_STMT:''
        │   │       │   │   ├── DECL_STMT:''
        │   │       │   │   │   └── VAR_DECL:'key'
        │   │       │   │   └── DECL_STMT:''
        │   │       │   │       └── VAR_DECL:'depth'
        │   │       │   └── UNEXPOSED_EXPR:'current_state_'
        │   │       │       └── UNEXPOSED_EXPR:'current_state_'
        │   │       │           └── MEMBER_REF_EXPR:'current_state_'
        │   │       └── RETURN_STMT:''
        │   │           └── UNEXPOSED_EXPR:'id'
        │   │               └── DECL_REF_EXPR:'id'
        │   ├── CXX_METHOD:'isBranchNode'
        │   │   └── COMPOUND_STMT:''
        │   │       └── CALL_EXPR:''
        │   │           ├── BINARY_OPERATOR:''
        │   │           │   ├── INTEGER_LITERAL:''
        │   │           │   └── MEMBER_REF_EXPR:'octree_'
        │   │           └── DECL_REF_EXPR:''
        │   │               └── OVERLOADED_DECL_REF:'assert'
        │   ├── CXX_METHOD:'isLeafNode'
        │   │   └── COMPOUND_STMT:''
        │   │       └── CALL_EXPR:''
        │   │           ├── BINARY_OPERATOR:''
        │   │           │   ├── INTEGER_LITERAL:''
        │   │           │   └── MEMBER_REF_EXPR:'octree_'
        │   │           └── DECL_REF_EXPR:''
        │   │               └── OVERLOADED_DECL_REF:'assert'
        │   ├── CXX_METHOD:'operator!='
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── CALL_EXPR:'operator=='
        │   │   │               ├── DECL_REF_EXPR:'other'
        │   │   │               └── MEMBER_REF_EXPR:'operator=='
        │   │   └── PARM_DECL:'other'
        │   │       └── TYPE_REF:'OctreeIteratorBase<OctreeT>'
        │   ├── CXX_METHOD:'operator*'
        │   │   └── COMPOUND_STMT:''
        │   │       └── IF_STMT:''
        │   │           ├── BINARY_OPERATOR:''
        │   │           │   ├── MEMBER_REF_EXPR:'current_state_'
        │   │           │   └── MEMBER_REF_EXPR:'octree_'
        │   │           ├── COMPOUND_STMT:''
        │   │           └── COMPOUND_STMT:''
        │   │               └── RETURN_STMT:''
        │   │                   └── UNEXPOSED_EXPR:''
        │   │                       └── INTEGER_LITERAL:''
        │   ├── CXX_METHOD:'operator=='
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── IF_STMT:''
        │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   ├── CXX_THROW_EXPR:''
        │   │   │   │   │   └── UNARY_OPERATOR:''
        │   │   │   │   │       └── DECL_REF_EXPR:'other'
        │   │   │   │   └── RETURN_STMT:''
        │   │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   ├── IF_STMT:''
        │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   │   │   └── DECL_REF_EXPR:'other'
        │   │   │   │   │   └── MEMBER_REF_EXPR:'octree_'
        │   │   │   │   └── RETURN_STMT:''
        │   │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   ├── IF_STMT:''
        │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   ├── UNARY_OPERATOR:''
        │   │   │   │   │   │   └── UNEXPOSED_EXPR:'current_state_'
        │   │   │   │   │   │       └── UNEXPOSED_EXPR:'current_state_'
        │   │   │   │   │   │           └── MEMBER_REF_EXPR:'current_state_'
        │   │   │   │   │   └── UNARY_OPERATOR:''
        │   │   │   │   │       └── MEMBER_REF_EXPR:''
        │   │   │   │   │           └── DECL_REF_EXPR:'other'
        │   │   │   │   └── RETURN_STMT:''
        │   │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   ├── IF_STMT:''
        │   │   │   │   └── RETURN_STMT:''
        │   │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   └── PARM_DECL:'other'
        │   │       └── TYPE_REF:'OctreeIteratorBase<OctreeT>'
        │   ├── CXX_METHOD:'reset'
        │   │   └── COMPOUND_STMT:''
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── MEMBER_REF_EXPR:'current_state_'
        │   │       │   └── UNEXPOSED_EXPR:''
        │   │       │       └── INTEGER_LITERAL:''
        │   │       └── IF_STMT:''
        │   │           └── COMPOUND_STMT:''
        │   ├── DESTRUCTOR:'~OctreeIteratorBase<OctreeT>'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'current_state_'
        │   │   └── TYPE_REF:'struct pcl::octree::IteratorState'
        │   ├── FIELD_DECL:'max_octree_depth_'
        │   ├── FIELD_DECL:'octree_'
        │   │   └── TYPE_REF:'OctreeT'
        │   ├── TEMPLATE_TYPE_PARAMETER:'OctreeT'
        │   ├── TYPE_ALIAS_DECL:'BranchContainer'
        │   │   └── TYPE_REF:'OctreeT'
        │   ├── TYPE_ALIAS_DECL:'BranchNode'
        │   │   └── TYPE_REF:'OctreeT'
        │   ├── TYPE_ALIAS_DECL:'LeafContainer'
        │   │   └── TYPE_REF:'OctreeT'
        │   └── TYPE_ALIAS_DECL:'LeafNode'
        │       └── TYPE_REF:'OctreeT'
        ├── CLASS_TEMPLATE:'OctreeLeafNodeBreadthFirstIterator'
        │   ├── CONSTRUCTOR:'OctreeLeafNodeBreadthFirstIterator<OctreeT>'
        │   │   └── PARM_DECL:'max_depth_arg'
        │   │       └── INTEGER_LITERAL:''
        │   ├── CONSTRUCTOR:'OctreeLeafNodeBreadthFirstIterator<OctreeT>'
        │   │   ├── PARM_DECL:'max_depth_arg'
        │   │   │   └── INTEGER_LITERAL:''
        │   │   └── PARM_DECL:'octree_arg'
        │   │       └── TYPE_REF:'OctreeT'
        │   ├── CONSTRUCTOR:'OctreeLeafNodeBreadthFirstIterator<OctreeT>'
        │   │   ├── PARM_DECL:'current_state'
        │   │   │   └── TYPE_REF:'struct pcl::octree::IteratorState'
        │   │   ├── PARM_DECL:'fifo'
        │   │   │   └── UNEXPOSED_EXPR:''
        │   │   ├── PARM_DECL:'max_depth_arg'
        │   │   └── PARM_DECL:'octree_arg'
        │   │       └── TYPE_REF:'OctreeT'
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'OctreeBreadthFirstIterator<OctreeT>'
        │   │   ├── TEMPLATE_REF:'OctreeBreadthFirstIterator'
        │   │   └── TYPE_REF:'OctreeT'
        │   ├── CXX_METHOD:'operator++'
        │   │   └── TYPE_REF:'OctreeLeafNodeBreadthFirstIterator<OctreeT>'
        │   ├── CXX_METHOD:'operator++'
        │   │   ├── PARM_DECL:''
        │   │   └── TYPE_REF:'OctreeLeafNodeBreadthFirstIterator<OctreeT>'
        │   ├── CXX_METHOD:'reset'
        │   ├── TEMPLATE_TYPE_PARAMETER:'OctreeT'
        │   ├── TYPE_ALIAS_DECL:'BranchNode'
        │   │   ├── TEMPLATE_REF:'OctreeBreadthFirstIterator'
        │   │   └── TYPE_REF:'OctreeT'
        │   └── TYPE_ALIAS_DECL:'LeafNode'
        │       ├── TEMPLATE_REF:'OctreeBreadthFirstIterator'
        │       └── TYPE_REF:'OctreeT'
        ├── CLASS_TEMPLATE:'OctreeLeafNodeDepthFirstIterator'
        │   ├── CONSTRUCTOR:'OctreeLeafNodeDepthFirstIterator<OctreeT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── CALL_EXPR:'reset'
        │   │   │       └── MEMBER_REF_EXPR:'reset'
        │   │   └── PARM_DECL:'max_depth_arg'
        │   │       └── INTEGER_LITERAL:''
        │   ├── CONSTRUCTOR:'OctreeLeafNodeDepthFirstIterator<OctreeT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── CALL_EXPR:'reset'
        │   │   │       └── MEMBER_REF_EXPR:'reset'
        │   │   ├── PARM_DECL:'max_depth_arg'
        │   │   │   └── INTEGER_LITERAL:''
        │   │   └── PARM_DECL:'octree_arg'
        │   │       └── TYPE_REF:'OctreeT'
        │   ├── CONSTRUCTOR:'OctreeLeafNodeDepthFirstIterator<OctreeT>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'current_state'
        │   │   │   └── TYPE_REF:'struct pcl::octree::IteratorState'
        │   │   ├── PARM_DECL:'max_depth_arg'
        │   │   ├── PARM_DECL:'octree_arg'
        │   │   │   └── TYPE_REF:'OctreeT'
        │   │   └── PARM_DECL:'stack'
        │   │       └── UNEXPOSED_EXPR:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_BASE_SPECIFIER:'OctreeDepthFirstIterator<OctreeT>'
        │   │   ├── TEMPLATE_REF:'OctreeDepthFirstIterator'
        │   │   └── TYPE_REF:'OctreeT'
        │   ├── CXX_METHOD:'operator*'
        │   │   └── COMPOUND_STMT:''
        │   │       └── DECL_STMT:''
        │   │           └── VAR_DECL:'ret'
        │   ├── CXX_METHOD:'operator++'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── UNARY_OPERATOR:''
        │   │   │               └── CXX_THROW_EXPR:''
        │   │   └── TYPE_REF:'OctreeLeafNodeDepthFirstIterator<OctreeT>'
        │   ├── CXX_METHOD:'operator++'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'_Tmp'
        │   │   │   │       ├── TYPE_REF:'OctreeLeafNodeDepthFirstIterator<OctreeT>'
        │   │   │   │       └── UNARY_OPERATOR:''
        │   │   │   │           └── CXX_THROW_EXPR:''
        │   │   │   ├── RETURN_STMT:''
        │   │   │   │   └── PAREN_EXPR:''
        │   │   │   │       └── DECL_REF_EXPR:'_Tmp'
        │   │   │   └── UNARY_OPERATOR:''
        │   │   │       └── UNARY_OPERATOR:''
        │   │   │           └── CXX_THROW_EXPR:''
        │   │   ├── PARM_DECL:''
        │   │   └── TYPE_REF:'OctreeLeafNodeDepthFirstIterator<OctreeT>'
        │   ├── CXX_METHOD:'reset'
        │   │   └── COMPOUND_STMT:''
        │   │       ├── CALL_EXPR:''
        │   │       │   └── MEMBER_REF_EXPR:''
        │   │       │       ├── TEMPLATE_REF:'OctreeDepthFirstIterator'
        │   │       │       └── TYPE_REF:'OctreeT'
        │   │       └── CALL_EXPR:''
        │   │           └── MEMBER_REF_EXPR:''
        │   │               └── CXX_THROW_EXPR:''
        │   ├── TEMPLATE_TYPE_PARAMETER:'OctreeT'
        │   ├── TYPE_ALIAS_DECL:'BranchNode'
        │   │   ├── TEMPLATE_REF:'OctreeDepthFirstIterator'
        │   │   └── TYPE_REF:'OctreeT'
        │   └── TYPE_ALIAS_DECL:'LeafNode'
        │       ├── TEMPLATE_REF:'OctreeDepthFirstIterator'
        │       └── TYPE_REF:'OctreeT'
        └── STRUCT_DECL:'IteratorState'
            ├── FIELD_DECL:'depth_'
            ├── FIELD_DECL:'key_'
            └── FIELD_DECL:'node_'
