TRANSLATION_UNIT:'/pcl/io/tools/converter.cpp'
├── FUNCTION_DECL:'displayHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'supported_extensions'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'file_args'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'parsed_output_type'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cloud_output'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'output_type'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mesh'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'displayHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'displayHelp'
│   │   │       │       └── DECL_REF_EXPR:'displayHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── DECL_REF_EXPR:'cloud_output'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'displayHelp'
│   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │       │   └── UNEXPOSED_EXPR:'displayHelp'
│   │   │       │       └── DECL_REF_EXPR:'displayHelp'
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── IF_STMT:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── DECL_REF_EXPR:'output_type'
│   │   │           │   └── INTEGER_LITERAL:''
│   │   │           └── IF_STMT:''
│   │   │               ├── BINARY_OPERATOR:''
│   │   │               │   ├── DECL_REF_EXPR:'output_type'
│   │   │               │   └── INTEGER_LITERAL:''
│   │   │               └── IF_STMT:''
│   │   │                   ├── BINARY_OPERATOR:''
│   │   │                   │   ├── DECL_REF_EXPR:'output_type'
│   │   │                   │   └── INTEGER_LITERAL:''
│   │   │                   └── COMPOUND_STMT:''
│   │   │                       ├── CALL_EXPR:'displayHelp'
│   │   │                       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │                       │   │   └── DECL_REF_EXPR:'argc'
│   │   │                       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │                       │   │   └── DECL_REF_EXPR:'argv'
│   │   │                       │   └── UNEXPOSED_EXPR:'displayHelp'
│   │   │                       │       └── DECL_REF_EXPR:'displayHelp'
│   │   │                       └── RETURN_STMT:''
│   │   │                           └── PAREN_EXPR:''
│   │   │                               └── UNARY_OPERATOR:''
│   │   │                                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── RETURN_STMT:''
│   │   │   │           └── PAREN_EXPR:''
│   │   │   │               └── UNARY_OPERATOR:''
│   │   │   │                   └── INTEGER_LITERAL:''
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   └── RETURN_STMT:''
│   │   │       │       └── PAREN_EXPR:''
│   │   │       │           └── UNARY_OPERATOR:''
│   │   │       │               └── INTEGER_LITERAL:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           ├── IF_STMT:''
│   │   │           │   └── COMPOUND_STMT:''
│   │   │           │       └── RETURN_STMT:''
│   │   │           │           └── PAREN_EXPR:''
│   │   │           │               └── UNARY_OPERATOR:''
│   │   │           │                   └── INTEGER_LITERAL:''
│   │   │           └── IF_STMT:''
│   │   │               └── COMPOUND_STMT:''
│   │   │                   └── RETURN_STMT:''
│   │   │                       └── PAREN_EXPR:''
│   │   │                           └── UNARY_OPERATOR:''
│   │   │                               └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'saveMesh'
│   ├── PARM_DECL:'input'
│   ├── PARM_DECL:'output_file'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── PARM_DECL:'output_type'
├── FUNCTION_DECL:'saveMesh'
│   ├── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── RETURN_STMT:''
│   │   │   │           └── PAREN_EXPR:''
│   │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'cloud'
│   │   │       │   └── IF_STMT:''
│   │   │       │       └── RETURN_STMT:''
│   │   │       │           └── PAREN_EXPR:''
│   │   │       │               └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           ├── IF_STMT:''
│   │   │           │   └── COMPOUND_STMT:''
│   │   │           │       └── RETURN_STMT:''
│   │   │           │           └── PAREN_EXPR:''
│   │   │           │               └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── IF_STMT:''
│   │   │               └── RETURN_STMT:''
│   │   │                   └── PAREN_EXPR:''
│   │   │                       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'input'
│   ├── PARM_DECL:'output_file'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── PARM_DECL:'output_type'
├── FUNCTION_DECL:'savePointCloud'
│   ├── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'w'
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── COMPOUND_STMT:''
│   │   │   │       │   └── IF_STMT:''
│   │   │   │       │       └── RETURN_STMT:''
│   │   │   │       │           └── PAREN_EXPR:''
│   │   │   │       │               └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │       ├── IF_STMT:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │   └── UNEXPOSED_EXPR:'output_type'
│   │   │   │       │   │       └── DECL_REF_EXPR:'output_type'
│   │   │   │       │   ├── COMPOUND_STMT:''
│   │   │   │       │   │   └── IF_STMT:''
│   │   │   │       │   │       └── RETURN_STMT:''
│   │   │   │       │   │           └── PAREN_EXPR:''
│   │   │   │       │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │       │   └── IF_STMT:''
│   │   │   │       │       ├── BINARY_OPERATOR:''
│   │   │   │       │       │   ├── INTEGER_LITERAL:''
│   │   │   │       │       │   └── UNEXPOSED_EXPR:'output_type'
│   │   │   │       │       │       └── DECL_REF_EXPR:'output_type'
│   │   │   │       │       └── COMPOUND_STMT:''
│   │   │   │       │           └── IF_STMT:''
│   │   │   │       │               └── RETURN_STMT:''
│   │   │   │       │                   └── PAREN_EXPR:''
│   │   │   │       │                       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │               ├── INTEGER_LITERAL:''
│   │   │   │               └── UNEXPOSED_EXPR:'output_type'
│   │   │   │                   └── DECL_REF_EXPR:'output_type'
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   └── RETURN_STMT:''
│   │   │       │       └── PAREN_EXPR:''
│   │   │       │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           ├── DECL_STMT:''
│   │   │           │   └── VAR_DECL:'mesh'
│   │   │           └── IF_STMT:''
│   │   │               └── RETURN_STMT:''
│   │   │                   └── PAREN_EXPR:''
│   │   │                       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── PARM_DECL:'input'
│   ├── PARM_DECL:'output_file'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── PARM_DECL:'output_type'
├── INCLUSION_DIRECTIVE:'boost/algorithm/string.hpp'
├── INCLUSION_DIRECTIVE:'boost/filesystem.hpp'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/io/auto_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/obj_io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/vtk_lib_io.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'vector'
├── MACRO_DEFINITION:'ASCII'
├── MACRO_DEFINITION:'BINARY'
├── MACRO_DEFINITION:'BINARY_COMPRESSED'
├── MACRO_INSTANTIATION:'ASCII'
├── MACRO_INSTANTIATION:'ASCII'
├── MACRO_INSTANTIATION:'ASCII'
├── MACRO_INSTANTIATION:'ASCII'
├── MACRO_INSTANTIATION:'BINARY'
├── MACRO_INSTANTIATION:'BINARY'
├── MACRO_INSTANTIATION:'BINARY'
├── MACRO_INSTANTIATION:'BINARY'
├── MACRO_INSTANTIATION:'BINARY_COMPRESSED'
├── MACRO_INSTANTIATION:'BINARY_COMPRESSED'
├── MACRO_INSTANTIATION:'BINARY_COMPRESSED'
└── MACRO_INSTANTIATION:'BINARY_COMPRESSED'
