TRANSLATION_UNIT:'/pcl/io/tools/convert_pcd_ascii_binary.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'cloud'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'origin'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'orientation'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'type'
│   │   │       └── CALL_EXPR:'atoi'
│   │   │           ├── UNEXPOSED_EXPR:''
│   │   │           │   └── UNEXPOSED_EXPR:''
│   │   │           │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │           │           ├── INTEGER_LITERAL:''
│   │   │           │           └── UNEXPOSED_EXPR:'argv'
│   │   │           │               └── DECL_REF_EXPR:'argv'
│   │   │           └── UNEXPOSED_EXPR:'atoi'
│   │   │               └── DECL_REF_EXPR:'atoi'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'w'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   └── IF_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── INTEGER_LITERAL:''
│   │       │   └── UNEXPOSED_EXPR:'type'
│   │       │       └── DECL_REF_EXPR:'type'
│   │       ├── COMPOUND_STMT:''
│   │       └── IF_STMT:''
│   │           ├── BINARY_OPERATOR:''
│   │           │   ├── INTEGER_LITERAL:''
│   │           │   └── UNEXPOSED_EXPR:'type'
│   │           │       └── DECL_REF_EXPR:'type'
│   │           ├── COMPOUND_STMT:''
│   │           └── IF_STMT:''
│   │               ├── BINARY_OPERATOR:''
│   │               │   ├── INTEGER_LITERAL:''
│   │               │   └── UNEXPOSED_EXPR:'type'
│   │               │       └── DECL_REF_EXPR:'type'
│   │               └── COMPOUND_STMT:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
└── INCLUSION_DIRECTIVE:'string'
