TRANSLATION_UNIT:'/pcl/io/tools/hdl_grabber_example.cpp'
├── CLASS_DECL:'SimpleHDLGrabber'
│   ├── CONSTRUCTOR:'SimpleHDLGrabber'
│   │   ├── COMPOUND_STMT:''
│   │   ├── PARM_DECL:'calibFile'
│   │   │   ├── NAMESPACE_REF:'std'
│   │   │   └── TYPE_REF:'std::string'
│   │   └── PARM_DECL:'pcapFile'
│   │       ├── NAMESPACE_REF:'std'
│   │       └── TYPE_REF:'std::string'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'c2'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'key'
│   │       └── DO_STMT:''
│   │           ├── BINARY_OPERATOR:''
│   │           │   ├── BINARY_OPERATOR:''
│   │           │   │   ├── BINARY_OPERATOR:''
│   │           │   │   │   ├── INTEGER_LITERAL:''
│   │           │   │   │   └── UNEXPOSED_EXPR:'key'
│   │           │   │   │       └── UNEXPOSED_EXPR:'key'
│   │           │   │   │           └── DECL_REF_EXPR:'key'
│   │           │   │   └── BINARY_OPERATOR:''
│   │           │   │       ├── UNEXPOSED_EXPR:''
│   │           │   │       │   └── CHARACTER_LITERAL:''
│   │           │   │       └── UNEXPOSED_EXPR:'key'
│   │           │   │           └── UNEXPOSED_EXPR:'key'
│   │           │   │               └── DECL_REF_EXPR:'key'
│   │           │   └── BINARY_OPERATOR:''
│   │           │       ├── UNEXPOSED_EXPR:''
│   │           │       │   └── CHARACTER_LITERAL:''
│   │           │       └── UNEXPOSED_EXPR:'key'
│   │           │           └── UNEXPOSED_EXPR:'key'
│   │           │               └── DECL_REF_EXPR:'key'
│   │           └── COMPOUND_STMT:''
│   │               └── BINARY_OPERATOR:''
│   │                   ├── CXX_STATIC_CAST_EXPR:''
│   │                   │   └── UNEXPOSED_EXPR:'getchar'
│   │                   │       └── CALL_EXPR:'getchar'
│   │                   │           └── UNEXPOSED_EXPR:'getchar'
│   │                   │               └── DECL_REF_EXPR:'getchar'
│   │                   └── DECL_REF_EXPR:'key'
│   ├── CXX_METHOD:'sectorScan'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'count'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'last'
│   │   │   └── IF_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── UNARY_OPERATOR:''
│   │   │       │   │       └── DECL_REF_EXPR:'count'
│   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │       │       └── INTEGER_LITERAL:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── DECL_REF_EXPR:'count'
│   │   │           │   └── UNEXPOSED_EXPR:''
│   │   │           │       └── INTEGER_LITERAL:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── DECL_REF_EXPR:'last'
│   │   │           │   └── UNEXPOSED_EXPR:'now'
│   │   │           │       └── DECL_REF_EXPR:'now'
│   │   │           └── DECL_STMT:''
│   │   │               └── VAR_DECL:'now'
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'sweepScan'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'count'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'last'
│   │   │   ├── IF_STMT:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       ├── DECL_STMT:''
│   │   │   │       │   └── VAR_DECL:'stamp'
│   │   │   │       │       ├── NAMESPACE_REF:'std'
│   │   │   │       │       └── TYPE_REF:'uint64_t'
│   │   │   │       ├── DECL_STMT:''
│   │   │   │       │   └── VAR_DECL:'systemTime'
│   │   │   │       │       ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │       │   ├── TYPE_REF:'time_t'
│   │   │   │       │       │   └── UNEXPOSED_EXPR:''
│   │   │   │       │       │       └── BINARY_OPERATOR:''
│   │   │   │       │       │           ├── PAREN_EXPR:''
│   │   │   │       │       │           │   └── BINARY_OPERATOR:''
│   │   │   │       │       │           │       ├── INTEGER_LITERAL:''
│   │   │   │       │       │           │       └── PAREN_EXPR:''
│   │   │   │       │       │           │           └── BINARY_OPERATOR:''
│   │   │   │       │       │           │               ├── INTEGER_LITERAL:''
│   │   │   │       │       │           │               └── UNEXPOSED_EXPR:'stamp'
│   │   │   │       │       │           │                   └── DECL_REF_EXPR:'stamp'
│   │   │   │       │       │           └── UNEXPOSED_EXPR:''
│   │   │   │       │       │               └── INTEGER_LITERAL:''
│   │   │   │       │       └── TYPE_REF:'time_t'
│   │   │   │       └── DECL_STMT:''
│   │   │   │           └── VAR_DECL:'usec'
│   │   │   │               ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │               │   ├── NAMESPACE_REF:'std'
│   │   │   │               │   ├── TYPE_REF:'uint32_t'
│   │   │   │               │   └── UNEXPOSED_EXPR:''
│   │   │   │               │       └── BINARY_OPERATOR:''
│   │   │   │               │           ├── UNEXPOSED_EXPR:''
│   │   │   │               │           │   └── INTEGER_LITERAL:''
│   │   │   │               │           └── UNEXPOSED_EXPR:'stamp'
│   │   │   │               │               └── DECL_REF_EXPR:'stamp'
│   │   │   │               ├── NAMESPACE_REF:'std'
│   │   │   │               └── TYPE_REF:'uint32_t'
│   │   │   └── IF_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── UNARY_OPERATOR:''
│   │   │       │   │       └── DECL_REF_EXPR:'count'
│   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │       │       └── INTEGER_LITERAL:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── DECL_REF_EXPR:'count'
│   │   │           │   └── UNEXPOSED_EXPR:''
│   │   │           │       └── INTEGER_LITERAL:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── DECL_REF_EXPR:'last'
│   │   │           │   └── UNEXPOSED_EXPR:'now'
│   │   │           │       └── DECL_REF_EXPR:'now'
│   │   │           └── DECL_STMT:''
│   │   │               └── VAR_DECL:'now'
│   │   └── PARM_DECL:'ConstPtr'
│   ├── FIELD_DECL:'calibrationFile'
│   │   ├── NAMESPACE_REF:'std'
│   │   └── TYPE_REF:'std::string'
│   └── FIELD_DECL:'pcapFile'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::string'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'run'
│   │   │   └── MEMBER_REF_EXPR:'run'
│   │   │       └── DECL_REF_EXPR:'grabber'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'hdlCalibration'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   └── TYPE_REF:'std::string'
│   │   │   └── VAR_DECL:'pcapFile'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'grabber'
│   │   │       └── TYPE_REF:'class SimpleHDLGrabber'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'iomanip'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/io/hdl_grabber.h'
└── INCLUSION_DIRECTIVE:'string'
