TRANSLATION_UNIT:'/pcl/io/tools/openni_pcd_recorder.cpp'
├── CLASS_TEMPLATE:'Consumer'
│   ├── CONSTRUCTOR:'Consumer<PointT>'
│   │   ├── COMPOUND_STMT:''
│   │   ├── MEMBER_REF:'buf_'
│   │   ├── PARM_DECL:'buf'
│   │   │   ├── TEMPLATE_REF:'PCDBuffer'
│   │   │   └── TYPE_REF:'PointT'
│   │   └── UNEXPOSED_EXPR:''
│   │       └── DECL_REF_EXPR:'buf'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'receiveAndProcess'
│   │   └── COMPOUND_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   └── CALL_EXPR:''
│   │       │       ├── CALL_EXPR:''
│   │       │       │   └── MEMBER_REF_EXPR:''
│   │       │       │       └── MEMBER_REF_EXPR:'buf_'
│   │       │       ├── DECL_REF_EXPR:''
│   │       │       │   └── OVERLOADED_DECL_REF:'print_info'
│   │       │       └── STRING_LITERAL:'"Writing remaining %ld clouds in the buffer to disk...\n"'
│   │       └── WHILE_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           │   └── IF_STMT:''
│   │           │       ├── BREAK_STMT:''
│   │           │       └── UNEXPOSED_EXPR:'is_done'
│   │           │           └── DECL_REF_EXPR:'is_done'
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── CXX_METHOD:'stop'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'writeToDisk'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'ss'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'std::stringstream'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'time'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       └── TYPE_REF:'std::string'
│   │   │   └── DO_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'count'
│   │   │       │   │       └── UNEXPOSED_EXPR:''
│   │   │       │   │           └── INTEGER_LITERAL:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'last'
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'now'
│   │   │       │   ├── IF_STMT:''
│   │   │       │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   │   ├── UNEXPOSED_EXPR:'last'
│   │   │       │   │   │   │   │   └── DECL_REF_EXPR:'last'
│   │   │       │   │   │   │   └── UNEXPOSED_EXPR:'now'
│   │   │       │   │   │   │       └── DECL_REF_EXPR:'now'
│   │   │       │   │   │   └── FLOATING_LITERAL:''
│   │   │       │   │   └── COMPOUND_STMT:''
│   │   │       │   │       ├── BINARY_OPERATOR:''
│   │   │       │   │       │   ├── DECL_REF_EXPR:'count'
│   │   │       │   │       │   └── UNEXPOSED_EXPR:''
│   │   │       │   │       │       └── INTEGER_LITERAL:''
│   │   │       │   │       └── BINARY_OPERATOR:''
│   │   │       │   │           ├── DECL_REF_EXPR:'last'
│   │   │       │   │           └── UNEXPOSED_EXPR:'now'
│   │   │       │   │               └── DECL_REF_EXPR:'now'
│   │   │       │   └── UNARY_OPERATOR:''
│   │   │       │       └── DECL_REF_EXPR:'count'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── PARM_DECL:'cloud'
│   ├── FIELD_DECL:'buf_'
│   │   ├── TEMPLATE_REF:'PCDBuffer'
│   │   └── TYPE_REF:'PointT'
│   ├── FIELD_DECL:'thread_'
│   │   ├── NAMESPACE_REF:'std'
│   │   ├── NAMESPACE_REF:'std'
│   │   ├── TEMPLATE_REF:'shared_ptr'
│   │   └── TYPE_REF:'class std::thread'
│   ├── FIELD_DECL:'writer_'
│   └── TEMPLATE_TYPE_PARAMETER:'PointT'
├── CLASS_TEMPLATE:'PCDBuffer'
│   ├── CONSTRUCTOR:'PCDBuffer<PointT>'
│   │   └── COMPOUND_STMT:''
│   ├── CONSTRUCTOR:'PCDBuffer<PointT>'
│   │   └── PARM_DECL:''
│   │       └── TYPE_REF:'PCDBuffer<PointT>'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'getCapacity'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'getFront'
│   ├── CXX_METHOD:'getSize'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'isEmpty'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'isFull'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_METHOD:'operator='
│   │   ├── PARM_DECL:''
│   │   │   └── TYPE_REF:'PCDBuffer<PointT>'
│   │   └── TYPE_REF:'PCDBuffer<PointT>'
│   ├── CXX_METHOD:'pushBack'
│   │   └── PARM_DECL:''
│   ├── CXX_METHOD:'setCapacity'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'buff_size'
│   ├── FIELD_DECL:'bmutex_'
│   ├── FIELD_DECL:'buff_empty_'
│   ├── FIELD_DECL:'buffer_'
│   └── TEMPLATE_TYPE_PARAMETER:'PointT'
├── CLASS_TEMPLATE:'Producer'
│   ├── CONSTRUCTOR:'Producer<PointT>'
│   │   ├── COMPOUND_STMT:''
│   │   ├── MEMBER_REF:'buf_'
│   │   ├── PARM_DECL:'buf'
│   │   │   ├── TEMPLATE_REF:'PCDBuffer'
│   │   │   └── TYPE_REF:'PointT'
│   │   ├── PARM_DECL:'depth_mode'
│   │   └── UNEXPOSED_EXPR:''
│   │       └── DECL_REF_EXPR:'buf'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'grabAndSend'
│   │   └── COMPOUND_STMT:''
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'grabber'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'interface'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'f'
│   │       │       ├── NAMESPACE_REF:'std'
│   │       │       ├── PARM_DECL:''
│   │       │       └── TEMPLATE_REF:'function'
│   │       └── WHILE_STMT:''
│   │           ├── COMPOUND_STMT:''
│   │           │   └── IF_STMT:''
│   │           │       ├── BREAK_STMT:''
│   │           │       └── UNEXPOSED_EXPR:'is_done'
│   │           │           └── DECL_REF_EXPR:'is_done'
│   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
│   ├── CXX_METHOD:'grabberCallBack'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DO_STMT:''
│   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   └── VAR_DECL:'count'
│   │   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   └── VAR_DECL:'last'
│   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   └── VAR_DECL:'now'
│   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:'last'
│   │   │   │   │   │   │   │   │   └── DECL_REF_EXPR:'last'
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'now'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'now'
│   │   │   │   │   │   │   └── FLOATING_LITERAL:''
│   │   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │   │   │       │   ├── DECL_REF_EXPR:'count'
│   │   │   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │   │   │           ├── DECL_REF_EXPR:'last'
│   │   │   │   │   │           └── UNEXPOSED_EXPR:'now'
│   │   │   │   │   │               └── DECL_REF_EXPR:'now'
│   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │       └── DECL_REF_EXPR:'count'
│   │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │   └── IF_STMT:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           └── COMPOUND_STMT:''
│   │   └── PARM_DECL:'cloud'
│   ├── CXX_METHOD:'stop'
│   │   └── COMPOUND_STMT:''
│   ├── FIELD_DECL:'buf_'
│   │   ├── TEMPLATE_REF:'PCDBuffer'
│   │   └── TYPE_REF:'PointT'
│   ├── FIELD_DECL:'depth_mode_'
│   ├── FIELD_DECL:'thread_'
│   │   ├── NAMESPACE_REF:'std'
│   │   ├── NAMESPACE_REF:'std'
│   │   ├── TEMPLATE_REF:'shared_ptr'
│   │   └── TYPE_REF:'class std::thread'
│   └── TEMPLATE_TYPE_PARAMETER:'PointT'
├── CXX_METHOD:'getFront'
│   ├── COMPOUND_STMT:''
│   │   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'cloud'
│   ├── TEMPLATE_REF:'PCDBuffer'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   └── TYPE_REF:'PointT'
├── CXX_METHOD:'pushBack'
│   ├── COMPOUND_STMT:''
│   │   ├── COMPOUND_STMT:''
│   │   │   └── IF_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   │           └── DECL_REF_EXPR:'retVal'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'retVal'
│   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:''
│   │           └── PAREN_EXPR:''
│   │               └── DECL_REF_EXPR:'retVal'
│   ├── PARM_DECL:'cloud'
│   ├── TEMPLATE_REF:'PCDBuffer'
│   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
│   └── TYPE_REF:'PointT'
├── FUNCTION_DECL:'ctrlC'
│   ├── COMPOUND_STMT:''
│   │   └── BINARY_OPERATOR:''
│   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       └── DECL_REF_EXPR:'is_done'
│   └── PARM_DECL:''
├── FUNCTION_DECL:'getTotalSystemMemory'
│   └── COMPOUND_STMT:''
│       ├── BINARY_OPERATOR:''
│       │   ├── BINARY_OPERATOR:''
│       │   │   ├── UNEXPOSED_EXPR:'page_size'
│       │   │   │   └── DECL_REF_EXPR:'page_size'
│       │   │   └── UNEXPOSED_EXPR:'pages'
│       │   │       └── DECL_REF_EXPR:'pages'
│       │   └── DECL_REF_EXPR:'memory'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'memory'
│       │       ├── CALL_EXPR:'max'
│       │       │   └── UNEXPOSED_EXPR:'max'
│       │       │       └── DECL_REF_EXPR:'max'
│       │       │           ├── NAMESPACE_REF:'std'
│       │       │           ├── NAMESPACE_REF:'std'
│       │       │           ├── TEMPLATE_REF:'numeric_limits'
│       │       │           └── TYPE_REF:'std::size_t'
│       │       ├── NAMESPACE_REF:'std'
│       │       └── TYPE_REF:'uint64_t'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'pages'
│       │       ├── NAMESPACE_REF:'std'
│       │       ├── TYPE_REF:'uint64_t'
│       │       └── UNEXPOSED_EXPR:'sysconf'
│       │           └── CALL_EXPR:'sysconf'
│       │               ├── UNEXPOSED_EXPR:'_SC_AVPHYS_PAGES'
│       │               │   └── DECL_REF_EXPR:'_SC_AVPHYS_PAGES'
│       │               └── UNEXPOSED_EXPR:'sysconf'
│       │                   └── DECL_REF_EXPR:'sysconf'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'page_size'
│       │       ├── NAMESPACE_REF:'std'
│       │       ├── TYPE_REF:'uint64_t'
│       │       └── UNEXPOSED_EXPR:'sysconf'
│       │           └── CALL_EXPR:'sysconf'
│       │               ├── UNEXPOSED_EXPR:'_SC_PAGESIZE'
│       │               │   └── DECL_REF_EXPR:'_SC_PAGESIZE'
│       │               └── UNEXPOSED_EXPR:'sysconf'
│       │                   └── DECL_REF_EXPR:'sysconf'
│       ├── IF_STMT:''
│       │   ├── BINARY_OPERATOR:''
│       │   │   ├── CXX_FUNCTIONAL_CAST_EXPR:''
│       │   │   │   ├── CALL_EXPR:'max'
│       │   │   │   │   └── UNEXPOSED_EXPR:'max'
│       │   │   │   │       └── DECL_REF_EXPR:'max'
│       │   │   │   │           ├── NAMESPACE_REF:'std'
│       │   │   │   │           ├── NAMESPACE_REF:'std'
│       │   │   │   │           ├── TEMPLATE_REF:'numeric_limits'
│       │   │   │   │           └── TYPE_REF:'std::size_t'
│       │   │   │   ├── NAMESPACE_REF:'std'
│       │   │   │   └── TYPE_REF:'uint64_t'
│       │   │   └── UNEXPOSED_EXPR:'memory'
│       │   │       └── DECL_REF_EXPR:'memory'
│       │   └── COMPOUND_STMT:''
│       │       └── BINARY_OPERATOR:''
│       │           ├── CALL_EXPR:'max'
│       │           │   └── UNEXPOSED_EXPR:'max'
│       │           │       └── DECL_REF_EXPR:'max'
│       │           │           ├── NAMESPACE_REF:'std'
│       │           │           ├── NAMESPACE_REF:'std'
│       │           │           ├── TEMPLATE_REF:'numeric_limits'
│       │           │           └── TYPE_REF:'std::size_t'
│       │           └── DECL_REF_EXPR:'memory'
│       └── RETURN_STMT:''
│           └── UNEXPOSED_EXPR:''
│               └── CXX_FUNCTIONAL_CAST_EXPR:''
│                   ├── NAMESPACE_REF:'std'
│                   ├── TYPE_REF:'std::size_t'
│                   └── UNEXPOSED_EXPR:'memory'
│                       └── DECL_REF_EXPR:'memory'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'device_id'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'buff_size'
│   │   │       └── UNEXPOSED_EXPR:'BUFFER_SIZE'
│   │   │           └── UNEXPOSED_EXPR:'BUFFER_SIZE'
│   │   │               └── DECL_REF_EXPR:'BUFFER_SIZE'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'just_xyz'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'depth_mode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'grabber'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   └── COMPOUND_STMT:''
│   │   │   │   │       ├── CALL_EXPR:'printHelp'
│   │   │   │   │       │   ├── UNEXPOSED_EXPR:'argc'
│   │   │   │   │       │   │   └── DECL_REF_EXPR:'argc'
│   │   │   │   │       │   ├── UNEXPOSED_EXPR:'argv'
│   │   │   │   │       │   │   └── DECL_REF_EXPR:'argv'
│   │   │   │   │       │   ├── UNEXPOSED_EXPR:'buff_size'
│   │   │   │   │       │   │   └── DECL_REF_EXPR:'buff_size'
│   │   │   │   │       │   └── UNEXPOSED_EXPR:'printHelp'
│   │   │   │   │       │       └── DECL_REF_EXPR:'printHelp'
│   │   │   │   │       └── RETURN_STMT:''
│   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   └── IF_STMT:''
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── IF_STMT:''
│   │   │   │           │   ├── BINARY_OPERATOR:''
│   │   │   │           │   │   ├── INTEGER_LITERAL:''
│   │   │   │           │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │           │   │       └── DECL_REF_EXPR:'argc'
│   │   │   │           │   ├── COMPOUND_STMT:''
│   │   │   │           │   │   ├── DECL_STMT:''
│   │   │   │           │   │   │   └── VAR_DECL:'device'
│   │   │   │           │   │   ├── DECL_STMT:''
│   │   │   │           │   │   │   └── VAR_DECL:'modes'
│   │   │   │           │   │   └── IF_STMT:''
│   │   │   │           │   │       └── COMPOUND_STMT:''
│   │   │   │           │   └── COMPOUND_STMT:''
│   │   │   │           │       ├── DECL_STMT:''
│   │   │   │           │       │   └── VAR_DECL:'driver'
│   │   │   │           │       └── IF_STMT:''
│   │   │   │           │           ├── COMPOUND_STMT:''
│   │   │   │           │           └── NULL_STMT:''
│   │   │   │           └── RETURN_STMT:''
│   │   │   │               └── INTEGER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── DECL_STMT:''
│   │   │           └── VAR_DECL:'driver'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── CALL_EXPR:'signal'
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   ├── UNEXPOSED_EXPR:'ctrlC'
│   │   │   │   │   │   └── DECL_REF_EXPR:'ctrlC'
│   │   │   │   │   └── UNEXPOSED_EXPR:'signal'
│   │   │   │   │       └── DECL_REF_EXPR:'signal'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'buf'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'producer'
│   │   │   │   └── DECL_STMT:''
│   │   │   │       └── VAR_DECL:'consumer'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── CALL_EXPR:'signal'
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   ├── UNEXPOSED_EXPR:'ctrlC'
│   │   │       │   │   └── DECL_REF_EXPR:'ctrlC'
│   │   │       │   └── UNEXPOSED_EXPR:'signal'
│   │   │       │       └── DECL_REF_EXPR:'signal'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'buf'
│   │   │       ├── DECL_STMT:''
│   │   │       │   └── VAR_DECL:'producer'
│   │   │       └── DECL_STMT:''
│   │   │           └── VAR_DECL:'consumer'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── FUNCTION_DECL:'printHelp'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:''
│   ├── PARM_DECL:'argv'
│   └── PARM_DECL:'default_buff_size'
├── INCLUSION_DIRECTIVE:'boost/circular_buffer.hpp'
├── INCLUSION_DIRECTIVE:'boost/date_time/posix_time/posix_time.hpp'
├── INCLUSION_DIRECTIVE:'csignal'
├── INCLUSION_DIRECTIVE:'limits'
├── INCLUSION_DIRECTIVE:'memory'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'thread'
├── INCLUSION_DIRECTIVE:'unistd.h'
├── MACRO_DEFINITION:'FPS_CALC'
├── MACRO_INSTANTIATION:'FPS_CALC'
├── MACRO_INSTANTIATION:'FPS_CALC'
├── MACRO_INSTANTIATION:'SIGINT'
├── MACRO_INSTANTIATION:'SIGINT'
├── MACRO_INSTANTIATION:'_SC_AVPHYS_PAGES'
├── MACRO_INSTANTIATION:'_SC_AVPHYS_PAGES'
├── MACRO_INSTANTIATION:'_SC_PAGE_SIZE'
├── MACRO_INSTANTIATION:'__linux__'
├── USING_DIRECTIVE:''
│   ├── NAMESPACE_REF:'chrono_literals'
│   └── NAMESPACE_REF:'std'
├── VAR_DECL:'BUFFER_SIZE'
│   ├── NAMESPACE_REF:'std'
│   └── TYPE_REF:'std::size_t'
├── VAR_DECL:'io_mutex'
└── VAR_DECL:'is_done'
    └── CXX_NULL_PTR_LITERAL_EXPR:''
