TRANSLATION_UNIT:'/pcl/io/tools/openni_grabber_example.cpp'
├── CLASS_DECL:'SimpleOpenNIProcessor'
│   ├── CONSTRUCTOR:'SimpleOpenNIProcessor'
│   │   ├── COMPOUND_STMT:''
│   │   └── PARM_DECL:'depth_mode'
│   │       └── UNEXPOSED_EXPR:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_cb_'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'count'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'last'
│   │   │   ├── IF_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │   │       └── DECL_REF_EXPR:'count'
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── INTEGER_LITERAL:''
│   │   │   │   └── COMPOUND_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── DECL_REF_EXPR:'count'
│   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │       │       └── INTEGER_LITERAL:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── DECL_REF_EXPR:'last'
│   │   │   │       │   └── UNEXPOSED_EXPR:'now'
│   │   │   │       │       └── DECL_REF_EXPR:'now'
│   │   │   │       └── DECL_STMT:''
│   │   │   │           └── VAR_DECL:'now'
│   │   │   └── IF_STMT:''
│   │   │       ├── COMPOUND_STMT:''
│   │   │       │   ├── DECL_STMT:''
│   │   │       │   │   └── VAR_DECL:'ss'
│   │   │       │   │       ├── NAMESPACE_REF:'std'
│   │   │       │   │       └── TYPE_REF:'std::stringstream'
│   │   │       │   └── DECL_STMT:''
│   │   │       │       └── VAR_DECL:'w'
│   │   │       └── UNEXPOSED_EXPR:'save'
│   │   │           └── MEMBER_REF_EXPR:'save'
│   │   └── PARM_DECL:'ConstPtr'
│   ├── CXX_METHOD:'imageDepthImageCallback'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'count'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'last'
│   │   │   └── IF_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── UNARY_OPERATOR:''
│   │   │       │   │       └── DECL_REF_EXPR:'count'
│   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │       │       └── INTEGER_LITERAL:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── DECL_REF_EXPR:'count'
│   │   │           │   └── UNEXPOSED_EXPR:''
│   │   │           │       └── INTEGER_LITERAL:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── DECL_REF_EXPR:'last'
│   │   │           │   └── UNEXPOSED_EXPR:'now'
│   │   │           │       └── DECL_REF_EXPR:'now'
│   │   │           └── DECL_STMT:''
│   │   │               └── VAR_DECL:'now'
│   │   ├── PARM_DECL:''
│   │   ├── PARM_DECL:'constant'
│   │   └── PARM_DECL:'d_img'
│   ├── CXX_METHOD:'run'
│   │   └── COMPOUND_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
│   │       │   └── MEMBER_REF_EXPR:'save'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'interface'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'c'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'c2'
│   │       ├── DECL_STMT:''
│   │       │   └── VAR_DECL:'key'
│   │       └── DO_STMT:''
│   │           ├── BINARY_OPERATOR:''
│   │           │   ├── BINARY_OPERATOR:''
│   │           │   │   ├── BINARY_OPERATOR:''
│   │           │   │   │   ├── INTEGER_LITERAL:''
│   │           │   │   │   └── UNEXPOSED_EXPR:'key'
│   │           │   │   │       └── UNEXPOSED_EXPR:'key'
│   │           │   │   │           └── DECL_REF_EXPR:'key'
│   │           │   │   └── BINARY_OPERATOR:''
│   │           │   │       ├── UNEXPOSED_EXPR:''
│   │           │   │       │   └── CHARACTER_LITERAL:''
│   │           │   │       └── UNEXPOSED_EXPR:'key'
│   │           │   │           └── UNEXPOSED_EXPR:'key'
│   │           │   │               └── DECL_REF_EXPR:'key'
│   │           │   └── BINARY_OPERATOR:''
│   │           │       ├── UNEXPOSED_EXPR:''
│   │           │       │   └── CHARACTER_LITERAL:''
│   │           │       └── UNEXPOSED_EXPR:'key'
│   │           │           └── UNEXPOSED_EXPR:'key'
│   │           │               └── DECL_REF_EXPR:'key'
│   │           └── COMPOUND_STMT:''
│   │               ├── BINARY_OPERATOR:''
│   │               │   ├── CXX_STATIC_CAST_EXPR:''
│   │               │   │   └── UNEXPOSED_EXPR:'getchar'
│   │               │   │       └── CALL_EXPR:'getchar'
│   │               │   │           └── UNEXPOSED_EXPR:'getchar'
│   │               │   │               └── DECL_REF_EXPR:'getchar'
│   │               │   └── DECL_REF_EXPR:'key'
│   │               └── SWITCH_STMT:''
│   │                   ├── COMPOUND_STMT:''
│   │                   │   ├── BREAK_STMT:''
│   │                   │   ├── CASE_STMT:''
│   │                   │   │   └── UNEXPOSED_EXPR:''
│   │                   │   │       └── CHARACTER_LITERAL:''
│   │                   │   └── CASE_STMT:''
│   │                   │       ├── BINARY_OPERATOR:''
│   │                   │       │   ├── MEMBER_REF_EXPR:'save'
│   │                   │       │   └── UNARY_OPERATOR:''
│   │                   │       │       └── UNEXPOSED_EXPR:'save'
│   │                   │       │           └── MEMBER_REF_EXPR:'save'
│   │                   │       └── UNEXPOSED_EXPR:''
│   │                   │           └── CHARACTER_LITERAL:''
│   │                   └── UNEXPOSED_EXPR:'key'
│   │                       └── UNEXPOSED_EXPR:'key'
│   │                           └── DECL_REF_EXPR:'key'
│   ├── FIELD_DECL:'mode'
│   └── FIELD_DECL:'save'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'run'
│   │   │   └── MEMBER_REF_EXPR:'run'
│   │   │       └── DECL_REF_EXPR:'v'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'mode'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'v'
│   │   │       └── TYPE_REF:'class SimpleOpenNIProcessor'
│   │   └── RETURN_STMT:''
│   │       └── PAREN_EXPR:''
│   │           └── INTEGER_LITERAL:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'iomanip'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/console/parse.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
└── INCLUSION_DIRECTIVE:'pcl/point_types.h'
