TRANSLATION_UNIT:'/pcl/io/tools/pcd_convert_NaN_nan.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ss'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::ostringstream'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'nanStr'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'input'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::ifstream'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'output'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::ofstream'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'str'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── RETURN_STMT:''
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'strcmp'
│   │   │           └── CALL_EXPR:'strcmp'
│   │   │               ├── UNEXPOSED_EXPR:''
│   │   │               │   └── UNEXPOSED_EXPR:''
│   │   │               │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │               │           ├── INTEGER_LITERAL:''
│   │   │               │           └── UNEXPOSED_EXPR:'argv'
│   │   │               │               └── DECL_REF_EXPR:'argv'
│   │   │               ├── UNEXPOSED_EXPR:''
│   │   │               │   └── UNEXPOSED_EXPR:''
│   │   │               │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │               │           ├── INTEGER_LITERAL:''
│   │   │               │           └── UNEXPOSED_EXPR:'argv'
│   │   │               │               └── DECL_REF_EXPR:'argv'
│   │   │               └── UNEXPOSED_EXPR:'strcmp'
│   │   │                   └── DECL_REF_EXPR:'strcmp'
│   │   ├── RETURN_STMT:''
│   │   │   └── INTEGER_LITERAL:''
│   │   └── WHILE_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   ├── DECL_STMT:''
│   │       │   │   └── VAR_DECL:'next'
│   │       │   └── IF_STMT:''
│   │       │       ├── BINARY_OPERATOR:''
│   │       │       │   ├── UNEXPOSED_EXPR:'nanStr'
│   │       │       │   │   └── DECL_REF_EXPR:'nanStr'
│   │       │       │   └── UNEXPOSED_EXPR:'str'
│   │       │       │       └── DECL_REF_EXPR:'str'
│   │       │       ├── BINARY_OPERATOR:''
│   │       │       │   ├── UNEXPOSED_EXPR:'output'
│   │       │       │   │   └── DECL_REF_EXPR:'output'
│   │       │       │   └── UNEXPOSED_EXPR:'str'
│   │       │       │       └── DECL_REF_EXPR:'str'
│   │       │       └── NULL_STMT:''
│   │       └── UNEXPOSED_EXPR:''
│   │           └── BINARY_OPERATOR:''
│   │               ├── UNEXPOSED_EXPR:'input'
│   │               │   └── DECL_REF_EXPR:'input'
│   │               └── UNEXPOSED_EXPR:'str'
│   │                   └── DECL_REF_EXPR:'str'
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'cstring'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'limits'
├── INCLUSION_DIRECTIVE:'sstream'
└── INCLUSION_DIRECTIVE:'string'
