TRANSLATION_UNIT:'/pcl/sample_consensus/include/pcl/sample_consensus/method_types.h'
└── NAMESPACE:'pcl'
    ├── VAR_DECL:'SAC_LMEDS'
    │   └── INTEGER_LITERAL:''
    ├── VAR_DECL:'SAC_MLESAC'
    │   └── INTEGER_LITERAL:''
    ├── VAR_DECL:'SAC_MSAC'
    │   └── INTEGER_LITERAL:''
    ├── VAR_DECL:'SAC_PROSAC'
    │   └── INTEGER_LITERAL:''
    ├── VAR_DECL:'SAC_RANSAC'
    │   └── INTEGER_LITERAL:''
    ├── VAR_DECL:'SAC_RMSAC'
    │   └── INTEGER_LITERAL:''
    └── VAR_DECL:'SAC_RRANSAC'
        └── INTEGER_LITERAL:''
