TRANSLATION_UNIT:'/pcl/sample_consensus/include/pcl/sample_consensus/mlesac.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac_model.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'MaximumLikelihoodSampleConsensus'
        ├── CONSTRUCTOR:'MaximumLikelihoodSampleConsensus<PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'iterations_EM_'
        │   ├── MEMBER_REF:'sigma_'
        │   ├── PARM_DECL:'model'
        │   └── UNEXPOSED_EXPR:''
        │       └── INTEGER_LITERAL:''
        ├── CONSTRUCTOR:'MaximumLikelihoodSampleConsensus<PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'iterations_EM_'
        │   ├── MEMBER_REF:'sigma_'
        │   ├── PARM_DECL:'model'
        │   ├── PARM_DECL:'threshold'
        │   └── UNEXPOSED_EXPR:''
        │       └── INTEGER_LITERAL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeMedian'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'indices'
        │   └── PARM_DECL:'median'
        ├── CXX_METHOD:'computeMedianAbsoluteDeviation'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'indices'
        │   └── PARM_DECL:'sigma'
        ├── CXX_METHOD:'computeModel'
        │   └── PARM_DECL:'debug_verbosity_level'
        │       └── INTEGER_LITERAL:''
        ├── CXX_METHOD:'getEMIterations'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'iterations_EM_'
        ├── CXX_METHOD:'getMinMax'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'indices'
        │   ├── PARM_DECL:'max_p'
        │   └── PARM_DECL:'min_p'
        ├── CXX_METHOD:'setEMIterations'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'iterations_EM_'
        │   │       └── UNEXPOSED_EXPR:'iterations'
        │   │           └── DECL_REF_EXPR:'iterations'
        │   └── PARM_DECL:'iterations'
        ├── FIELD_DECL:'iterations_EM_'
        ├── FIELD_DECL:'sigma_'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
