TRANSLATION_UNIT:'/pcl/sample_consensus/include/pcl/sample_consensus/rmsac.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac_model.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'RandomizedMEstimatorSampleConsensus'
        ├── CONSTRUCTOR:'RandomizedMEstimatorSampleConsensus<PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── FLOATING_LITERAL:''
        │   ├── MEMBER_REF:'fraction_nr_pretest_'
        │   └── PARM_DECL:'model'
        ├── CONSTRUCTOR:'RandomizedMEstimatorSampleConsensus<PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── FLOATING_LITERAL:''
        │   ├── MEMBER_REF:'fraction_nr_pretest_'
        │   ├── PARM_DECL:'model'
        │   └── PARM_DECL:'threshold'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeModel'
        │   └── PARM_DECL:'debug_verbosity_level'
        │       └── INTEGER_LITERAL:''
        ├── CXX_METHOD:'getFractionNrPretest'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'fraction_nr_pretest_'
        ├── CXX_METHOD:'setFractionNrPretest'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'fraction_nr_pretest_'
        │   │       └── UNEXPOSED_EXPR:'nr_pretest'
        │   │           └── DECL_REF_EXPR:'nr_pretest'
        │   └── PARM_DECL:'nr_pretest'
        ├── FIELD_DECL:'fraction_nr_pretest_'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
