TRANSLATION_UNIT:'/pcl/sample_consensus/include/pcl/sample_consensus/sac.h'
├── INCLUSION_DIRECTIVE:'boost/random/mersenne_twister.hpp'
├── INCLUSION_DIRECTIVE:'boost/random/uniform_01.hpp'
├── INCLUSION_DIRECTIVE:'ctime'
├── INCLUSION_DIRECTIVE:'memory'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac_model.h'
├── INCLUSION_DIRECTIVE:'set'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'SampleConsensus'
        ├── CONSTRUCTOR:'SampleConsensus<T>'
        │   └── COMPOUND_STMT:''
        ├── CONSTRUCTOR:'SampleConsensus<T>'
        │   ├── COMPOUND_STMT:''
        │   ├── FLOATING_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'iterations_'
        │   ├── MEMBER_REF:'max_iterations_'
        │   ├── MEMBER_REF:'probability_'
        │   ├── MEMBER_REF:'threads_'
        │   ├── PARM_DECL:'model'
        │   ├── PARM_DECL:'random'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── UNARY_OPERATOR:''
        │       └── INTEGER_LITERAL:''
        ├── CONSTRUCTOR:'SampleConsensus<T>'
        │   ├── COMPOUND_STMT:''
        │   ├── FLOATING_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'iterations_'
        │   ├── MEMBER_REF:'max_iterations_'
        │   ├── MEMBER_REF:'probability_'
        │   ├── MEMBER_REF:'threads_'
        │   ├── MEMBER_REF:'threshold_'
        │   ├── PARM_DECL:'model'
        │   ├── PARM_DECL:'random'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── PARM_DECL:'threshold'
        │   ├── UNARY_OPERATOR:''
        │   │   └── INTEGER_LITERAL:''
        │   └── UNEXPOSED_EXPR:'threshold'
        │       └── DECL_REF_EXPR:'threshold'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeModel'
        │   └── PARM_DECL:'debug_verbosity_level'
        │       └── INTEGER_LITERAL:''
        ├── CXX_METHOD:'getDistanceThreshold'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'threshold_'
        ├── CXX_METHOD:'getInliers'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'inliers'
        ├── CXX_METHOD:'getMaxIterations'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'max_iterations_'
        ├── CXX_METHOD:'getModel'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'model'
        ├── CXX_METHOD:'getModelCoefficients'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'model_coefficients'
        ├── CXX_METHOD:'getNumberOfThreads'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'threads_'
        ├── CXX_METHOD:'getProbability'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'probability_'
        ├── CXX_METHOD:'getRandomSamples'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'indices'
        │   ├── PARM_DECL:'indices_subset'
        │   └── PARM_DECL:'nr_samples'
        ├── CXX_METHOD:'getSampleConsensusModel'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'refineModel'
        │   ├── COMPOUND_STMT:''
        │   │   ├── DECL_STMT:''
        │   │   │   ├── VAR_DECL:'error_threshold'
        │   │   │   │   └── UNEXPOSED_EXPR:'threshold_'
        │   │   │   │       └── MEMBER_REF_EXPR:'threshold_'
        │   │   │   └── VAR_DECL:'inlier_distance_threshold_sqr'
        │   │   │       └── BINARY_OPERATOR:''
        │   │   │           ├── UNEXPOSED_EXPR:'threshold_'
        │   │   │           │   └── MEMBER_REF_EXPR:'threshold_'
        │   │   │           └── UNEXPOSED_EXPR:'threshold_'
        │   │   │               └── MEMBER_REF_EXPR:'threshold_'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'sigma_sqr'
        │   │   │       └── BINARY_OPERATOR:''
        │   │   │           ├── UNEXPOSED_EXPR:'sigma'
        │   │   │           │   └── DECL_REF_EXPR:'sigma'
        │   │   │           └── UNEXPOSED_EXPR:'sigma'
        │   │   │               └── DECL_REF_EXPR:'sigma'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'refine_iterations'
        │   │   │       └── UNEXPOSED_EXPR:''
        │   │   │           └── INTEGER_LITERAL:''
        │   │   ├── DECL_STMT:''
        │   │   │   ├── VAR_DECL:'inlier_changed'
        │   │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   └── VAR_DECL:'oscillating'
        │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'new_inliers'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'new_model_coefficients'
        │   │   ├── DO_STMT:''
        │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   ├── BINARY_OPERATOR:''
        │   │   │   │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   │   │   │   └── UNARY_OPERATOR:''
        │   │   │   │   │   │       └── DECL_REF_EXPR:'refine_iterations'
        │   │   │   │   │   └── UNEXPOSED_EXPR:'max_iterations'
        │   │   │   │   │       └── DECL_REF_EXPR:'max_iterations'
        │   │   │   │   └── UNEXPOSED_EXPR:'inlier_changed'
        │   │   │   │       └── DECL_REF_EXPR:'inlier_changed'
        │   │   │   └── COMPOUND_STMT:''
        │   │   │       ├── BINARY_OPERATOR:''
        │   │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │       │   └── DECL_REF_EXPR:'inlier_changed'
        │   │   │       ├── DECL_STMT:''
        │   │   │       │   └── VAR_DECL:'variance'
        │   │   │       ├── IF_STMT:''
        │   │   │       │   └── COMPOUND_STMT:''
        │   │   │       │       ├── CONTINUE_STMT:''
        │   │   │       │       ├── IF_STMT:''
        │   │   │       │       │   ├── BINARY_OPERATOR:''
        │   │   │       │       │   │   ├── UNEXPOSED_EXPR:'max_iterations'
        │   │   │       │       │   │   │   └── DECL_REF_EXPR:'max_iterations'
        │   │   │       │       │   │   └── UNEXPOSED_EXPR:'refine_iterations'
        │   │   │       │       │   │       └── DECL_REF_EXPR:'refine_iterations'
        │   │   │       │       │   └── BREAK_STMT:''
        │   │   │       │       └── UNARY_OPERATOR:''
        │   │   │       │           └── DECL_REF_EXPR:'refine_iterations'
        │   │   │       └── IF_STMT:''
        │   │   │           └── COMPOUND_STMT:''
        │   │   │               ├── BINARY_OPERATOR:''
        │   │   │               │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │               │   └── DECL_REF_EXPR:'inlier_changed'
        │   │   │               ├── CONTINUE_STMT:''
        │   │   │               └── IF_STMT:''
        │   │   │                   └── COMPOUND_STMT:''
        │   │   │                       └── IF_STMT:''
        │   │   │                           └── COMPOUND_STMT:''
        │   │   │                               ├── BINARY_OPERATOR:''
        │   │   │                               │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │                               │   └── DECL_REF_EXPR:'oscillating'
        │   │   │                               └── BREAK_STMT:''
        │   │   ├── IF_STMT:''
        │   │   │   └── COMPOUND_STMT:''
        │   │   │       └── RETURN_STMT:''
        │   │   │           └── PAREN_EXPR:''
        │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── IF_STMT:''
        │   │   │   └── COMPOUND_STMT:''
        │   │   │       └── RETURN_STMT:''
        │   │   │           └── PAREN_EXPR:''
        │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── IF_STMT:''
        │   │   │   ├── COMPOUND_STMT:''
        │   │   │   │   └── RETURN_STMT:''
        │   │   │   │       └── PAREN_EXPR:''
        │   │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   └── UNEXPOSED_EXPR:'oscillating'
        │   │   │       └── DECL_REF_EXPR:'oscillating'
        │   │   ├── IF_STMT:''
        │   │   │   ├── COMPOUND_STMT:''
        │   │   │   │   └── RETURN_STMT:''
        │   │   │   │       └── PAREN_EXPR:''
        │   │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   └── UNARY_OPERATOR:''
        │   │   │       └── UNEXPOSED_EXPR:'inlier_changed'
        │   │   │           └── DECL_REF_EXPR:'inlier_changed'
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── PARM_DECL:'max_iterations'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   └── PARM_DECL:'sigma'
        │       └── FLOATING_LITERAL:''
        ├── CXX_METHOD:'rnd'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'setDistanceThreshold'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'threshold_'
        │   │       └── UNEXPOSED_EXPR:'threshold'
        │   │           └── DECL_REF_EXPR:'threshold'
        │   └── PARM_DECL:'threshold'
        ├── CXX_METHOD:'setMaxIterations'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'max_iterations_'
        │   │       └── UNEXPOSED_EXPR:'max_iterations'
        │   │           └── DECL_REF_EXPR:'max_iterations'
        │   └── PARM_DECL:'max_iterations'
        ├── CXX_METHOD:'setNumberOfThreads'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'threads_'
        │   │       └── UNEXPOSED_EXPR:'nr_threads'
        │   │           └── DECL_REF_EXPR:'nr_threads'
        │   └── PARM_DECL:'nr_threads'
        │       └── UNARY_OPERATOR:''
        │           └── INTEGER_LITERAL:''
        ├── CXX_METHOD:'setProbability'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'probability_'
        │   │       └── UNEXPOSED_EXPR:'probability'
        │   │           └── DECL_REF_EXPR:'probability'
        │   └── PARM_DECL:'probability'
        ├── CXX_METHOD:'setSampleConsensusModel'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'model'
        ├── DESTRUCTOR:'~SampleConsensus<T>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'inliers_'
        ├── FIELD_DECL:'iterations_'
        ├── FIELD_DECL:'max_iterations_'
        ├── FIELD_DECL:'model_'
        ├── FIELD_DECL:'model_coefficients_'
        ├── FIELD_DECL:'probability_'
        ├── FIELD_DECL:'rng_'
        ├── FIELD_DECL:'rng_alg_'
        │   ├── NAMESPACE_REF:'boost'
        │   └── TYPE_REF:'boost::random::mt19937'
        ├── FIELD_DECL:'sac_model_'
        ├── FIELD_DECL:'threads_'
        ├── FIELD_DECL:'threshold_'
        └── TEMPLATE_TYPE_PARAMETER:'T'
