TRANSLATION_UNIT:'/pcl/sample_consensus/include/pcl/sample_consensus/sac_model_normal_plane.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/model_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac_model.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac_model_plane.h'
├── MACRO_INSTANTIATION:'__SSE2__'
├── MACRO_INSTANTIATION:'__SSE__'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'SampleConsensusModelNormalPlane'
        ├── CONSTRUCTOR:'SampleConsensusModelNormalPlane<PointT, PointNT>'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'cloud'
        │   └── PARM_DECL:'random'
        │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── CONSTRUCTOR:'SampleConsensusModelNormalPlane<PointT, PointNT>'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'indices'
        │   └── PARM_DECL:'random'
        │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'countWithinDistance'
        │   └── CXX_OVERRIDE_ATTR:''
        ├── CXX_METHOD:'countWithinDistanceStandard'
        ├── CXX_METHOD:'getDistancesToModel'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'distances'
        │   └── PARM_DECL:'model_coefficients'
        ├── CXX_METHOD:'getModelType'
        │   ├── COMPOUND_STMT:''
        │   └── CXX_OVERRIDE_ATTR:''
        ├── CXX_METHOD:'selectWithinDistance'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'inliers'
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'threshold'
        ├── DESTRUCTOR:'~SampleConsensusModelNormalPlane<PointT, PointNT>'
        │   └── COMPOUND_STMT:''
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
