TRANSLATION_UNIT:'/pcl/sample_consensus/include/pcl/sample_consensus/sac_model.h'
├── INCLUSION_DIRECTIVE:'boost/random/mersenne_twister.hpp'
├── INCLUSION_DIRECTIVE:'boost/random/uniform_int.hpp'
├── INCLUSION_DIRECTIVE:'boost/random/variate_generator.hpp'
├── INCLUSION_DIRECTIVE:'climits'
├── INCLUSION_DIRECTIVE:'ctime'
├── INCLUSION_DIRECTIVE:'memory'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/model_types.h'
├── INCLUSION_DIRECTIVE:'pcl/search/search.h'
├── INCLUSION_DIRECTIVE:'pcl/types.h'
├── INCLUSION_DIRECTIVE:'set'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'Functor'
    │   ├── CONSTRUCTOR:'Functor<_Scalar, NX, NY>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── MEMBER_REF:'m_data_points_'
    │   │   └── UNEXPOSED_EXPR:''
    │   │       └── DECL_REF_EXPR:'ValuesAtCompileTime'
    │   ├── CONSTRUCTOR:'Functor<_Scalar, NX, NY>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── MEMBER_REF:'m_data_points_'
    │   │   ├── PARM_DECL:'m_data_points'
    │   │   └── UNEXPOSED_EXPR:'m_data_points'
    │   │       └── DECL_REF_EXPR:'m_data_points'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'values'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'m_data_points_'
    │   ├── DESTRUCTOR:'~Functor<_Scalar, NX, NY>'
    │   │   └── COMPOUND_STMT:''
    │   ├── ENUM_DECL:''
    │   │   ├── ENUM_CONSTANT_DECL:'InputsAtCompileTime'
    │   │   │   └── DECL_REF_EXPR:'NX'
    │   │   └── ENUM_CONSTANT_DECL:'ValuesAtCompileTime'
    │   │       └── DECL_REF_EXPR:'NY'
    │   ├── FIELD_DECL:'m_data_points_'
    │   ├── TEMPLATE_NON_TYPE_PARAMETER:'NX'
    │   ├── TEMPLATE_NON_TYPE_PARAMETER:'NY'
    │   ├── TEMPLATE_TYPE_PARAMETER:'_Scalar'
    │   └── TYPE_ALIAS_DECL:'Scalar'
    │       └── TYPE_REF:'_Scalar'
    ├── CLASS_TEMPLATE:'ProgressiveSampleConsensus'
    │   └── TEMPLATE_TYPE_PARAMETER:'T'
    ├── CLASS_TEMPLATE:'SampleConsensusModel'
    │   ├── CONSTRUCTOR:'SampleConsensusModel<PointT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── FLOATING_LITERAL:''
    │   │   ├── MEMBER_REF:'samples_radius_'
    │   │   └── PARM_DECL:'random'
    │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   ├── CONSTRUCTOR:'SampleConsensusModel<PointT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── FLOATING_LITERAL:''
    │   │   ├── MEMBER_REF:'samples_radius_'
    │   │   ├── PARM_DECL:'cloud'
    │   │   └── PARM_DECL:'random'
    │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   ├── CONSTRUCTOR:'SampleConsensusModel<PointT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── IF_STMT:''
    │   │   │       └── COMPOUND_STMT:''
    │   │   ├── FLOATING_LITERAL:''
    │   │   ├── MEMBER_REF:'samples_radius_'
    │   │   ├── PARM_DECL:'cloud'
    │   │   ├── PARM_DECL:'indices'
    │   │   └── PARM_DECL:'random'
    │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'computeModelCoefficients'
    │   │   ├── PARM_DECL:'model_coefficients'
    │   │   └── PARM_DECL:'samples'
    │   ├── CXX_METHOD:'computeVariance'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'medIdx'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'median_error_sqr'
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── PAREN_EXPR:''
    │   │   │           └── BINARY_OPERATOR:''
    │   │   │               ├── FLOATING_LITERAL:''
    │   │   │               └── UNEXPOSED_EXPR:'median_error_sqr'
    │   │   │                   └── DECL_REF_EXPR:'median_error_sqr'
    │   │   └── PARM_DECL:'error_sqr_dists'
    │   ├── CXX_METHOD:'computeVariance'
    │   │   └── COMPOUND_STMT:''
    │   │       └── IF_STMT:''
    │   │           └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'countWithinDistance'
    │   ├── CXX_METHOD:'doSamplesVerifyModel'
    │   │   ├── PARM_DECL:'indices'
    │   │   ├── PARM_DECL:'model_coefficients'
    │   │   └── PARM_DECL:'threshold'
    │   ├── CXX_METHOD:'drawIndexSample'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'sample_size'
    │   │   │   └── DECL_STMT:''
    │   │   │       └── VAR_DECL:'index_size'
    │   │   └── PARM_DECL:'sample'
    │   ├── CXX_METHOD:'drawIndexSampleRadius'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'sample_size'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'index_size'
    │   │   │   ├── DECL_STMT:''
    │   │   │   │   └── VAR_DECL:'indices'
    │   │   │   └── IF_STMT:''
    │   │   │       ├── COMPOUND_STMT:''
    │   │   │       └── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'sample'
    │   ├── CXX_METHOD:'getClassName'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getDistancesToModel'
    │   │   ├── PARM_DECL:'distances'
    │   │   └── PARM_DECL:'model_coefficients'
    │   ├── CXX_METHOD:'getIndices'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getInputCloud'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getModelSize'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'model_size_'
    │   │               └── MEMBER_REF_EXPR:'model_size_'
    │   ├── CXX_METHOD:'getModelType'
    │   ├── CXX_METHOD:'getRadiusLimits'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── DECL_REF_EXPR:'min_radius'
    │   │   │   │   └── UNEXPOSED_EXPR:'radius_min_'
    │   │   │   │       └── MEMBER_REF_EXPR:'radius_min_'
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── DECL_REF_EXPR:'max_radius'
    │   │   │       └── UNEXPOSED_EXPR:'radius_max_'
    │   │   │           └── MEMBER_REF_EXPR:'radius_max_'
    │   │   ├── PARM_DECL:'max_radius'
    │   │   └── PARM_DECL:'min_radius'
    │   ├── CXX_METHOD:'getSampleSize'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'sample_size_'
    │   │               └── MEMBER_REF_EXPR:'sample_size_'
    │   ├── CXX_METHOD:'getSamples'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── CALL_EXPR:''
    │   │   │   │   ├── CALL_EXPR:'getSampleSize'
    │   │   │   │   │   └── MEMBER_REF_EXPR:'getSampleSize'
    │   │   │   │   ├── DECL_REF_EXPR:''
    │   │   │   │   │   └── OVERLOADED_DECL_REF:'PCL_DEBUG'
    │   │   │   │   ├── DECL_REF_EXPR:'max_sample_checks_'
    │   │   │   │   └── STRING_LITERAL:'"[pcl::SampleConsensusModel::getSamples] WARNING: Could not select %d sample points in %d iterations!\n"'
    │   │   │   ├── FOR_STMT:''
    │   │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   │   ├── UNEXPOSED_EXPR:'iter'
    │   │   │   │   │   │   └── DECL_REF_EXPR:'iter'
    │   │   │   │   │   └── UNEXPOSED_EXPR:'max_sample_checks_'
    │   │   │   │   │       └── DECL_REF_EXPR:'max_sample_checks_'
    │   │   │   │   ├── COMPOUND_STMT:''
    │   │   │   │   │   └── IF_STMT:''
    │   │   │   │   │       └── COMPOUND_STMT:''
    │   │   │   │   │           └── RETURN_STMT:''
    │   │   │   │   ├── DECL_STMT:''
    │   │   │   │   │   └── VAR_DECL:'iter'
    │   │   │   │   │       └── UNEXPOSED_EXPR:''
    │   │   │   │   │           └── INTEGER_LITERAL:''
    │   │   │   │   └── UNARY_OPERATOR:''
    │   │   │   │       └── DECL_REF_EXPR:'iter'
    │   │   │   └── IF_STMT:''
    │   │   │       └── COMPOUND_STMT:''
    │   │   │           └── RETURN_STMT:''
    │   │   ├── PARM_DECL:'iterations'
    │   │   └── PARM_DECL:'samples'
    │   ├── CXX_METHOD:'getSamplesMaxDist'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── DECL_REF_EXPR:'radius'
    │   │   │       └── UNEXPOSED_EXPR:'samples_radius_'
    │   │   │           └── MEMBER_REF_EXPR:'samples_radius_'
    │   │   └── PARM_DECL:'radius'
    │   ├── CXX_METHOD:'isModelValid'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── IF_STMT:''
    │   │   │   │   └── COMPOUND_STMT:''
    │   │   │   │       └── RETURN_STMT:''
    │   │   │   │           └── PAREN_EXPR:''
    │   │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │   ├── IF_STMT:''
    │   │   │   │   └── COMPOUND_STMT:''
    │   │   │   │       └── RETURN_STMT:''
    │   │   │   │           └── PAREN_EXPR:''
    │   │   │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── PAREN_EXPR:''
    │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   └── PARM_DECL:'model_coefficients'
    │   ├── CXX_METHOD:'isSampleGood'
    │   │   └── PARM_DECL:'samples'
    │   ├── CXX_METHOD:'optimizeModelCoefficients'
    │   │   ├── PARM_DECL:'inliers'
    │   │   ├── PARM_DECL:'model_coefficients'
    │   │   └── PARM_DECL:'optimized_coefficients'
    │   ├── CXX_METHOD:'projectPoints'
    │   │   ├── PARM_DECL:'copy_data_fields'
    │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── PARM_DECL:'inliers'
    │   │   ├── PARM_DECL:'model_coefficients'
    │   │   └── PARM_DECL:'projected_points'
    │   ├── CXX_METHOD:'rnd'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'selectWithinDistance'
    │   │   ├── PARM_DECL:'inliers'
    │   │   ├── PARM_DECL:'model_coefficients'
    │   │   └── PARM_DECL:'threshold'
    │   ├── CXX_METHOD:'setIndices'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'indices'
    │   ├── CXX_METHOD:'setIndices'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'indices'
    │   ├── CXX_METHOD:'setInputCloud'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── IF_STMT:''
    │   │   │       └── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'cloud'
    │   ├── CXX_METHOD:'setModelConstraints'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── IF_STMT:''
    │   │   │       └── COMPOUND_STMT:''
    │   │   │           └── RETURN_STMT:''
    │   │   └── PARM_DECL:'function'
    │   ├── CXX_METHOD:'setRadiusLimits'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── MEMBER_REF_EXPR:'radius_min_'
    │   │   │   │   └── UNEXPOSED_EXPR:'min_radius'
    │   │   │   │       └── DECL_REF_EXPR:'min_radius'
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'radius_max_'
    │   │   │       └── UNEXPOSED_EXPR:'max_radius'
    │   │   │           └── DECL_REF_EXPR:'max_radius'
    │   │   ├── PARM_DECL:'max_radius'
    │   │   └── PARM_DECL:'min_radius'
    │   ├── CXX_METHOD:'setSamplesMaxDist'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'samples_radius_'
    │   │   │       └── UNEXPOSED_EXPR:'radius'
    │   │   │           └── DECL_REF_EXPR:'radius'
    │   │   ├── PARM_DECL:'radius'
    │   │   └── PARM_DECL:'search'
    │   ├── DESTRUCTOR:'~SampleConsensusModel<PointT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'custom_model_constraints_'
    │   ├── FIELD_DECL:'error_sqr_dists_'
    │   ├── FIELD_DECL:'indices_'
    │   ├── FIELD_DECL:'input_'
    │   ├── FIELD_DECL:'model_name_'
    │   ├── FIELD_DECL:'model_size_'
    │   ├── FIELD_DECL:'radius_max_'
    │   ├── FIELD_DECL:'radius_min_'
    │   ├── FIELD_DECL:'rng_alg_'
    │   │   ├── NAMESPACE_REF:'boost'
    │   │   └── TYPE_REF:'boost::random::mt19937'
    │   ├── FIELD_DECL:'rng_dist_'
    │   ├── FIELD_DECL:'rng_gen_'
    │   ├── FIELD_DECL:'sample_size_'
    │   ├── FIELD_DECL:'samples_radius_'
    │   ├── FIELD_DECL:'samples_radius_search_'
    │   ├── FIELD_DECL:'shuffled_indices_'
    │   ├── FRIEND_DECL:''
    │   │   ├── TEMPLATE_REF:'ProgressiveSampleConsensus'
    │   │   └── TYPE_REF:'PointT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── VAR_DECL:'max_sample_checks_'
    │       └── UNEXPOSED_EXPR:''
    │           └── INTEGER_LITERAL:''
    └── CLASS_TEMPLATE:'SampleConsensusModelFromNormals'
        ├── CONSTRUCTOR:'SampleConsensusModelFromNormals<PointT, PointNT>'
        │   ├── COMPOUND_STMT:''
        │   ├── FLOATING_LITERAL:''
        │   └── MEMBER_REF:'normal_distance_weight_'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'getInputNormals'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getNormalDistanceWeight'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'normal_distance_weight_'
        ├── CXX_METHOD:'setInputNormals'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'normals'
        ├── CXX_METHOD:'setNormalDistanceWeight'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'normal_distance_weight_'
        │   │   │   └── UNEXPOSED_EXPR:'w'
        │   │   │       └── DECL_REF_EXPR:'w'
        │   │   └── IF_STMT:''
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── BINARY_OPERATOR:''
        │   │       │   │   ├── FLOATING_LITERAL:''
        │   │       │   │   └── UNEXPOSED_EXPR:'w'
        │   │       │   │       └── DECL_REF_EXPR:'w'
        │   │       │   └── BINARY_OPERATOR:''
        │   │       │       ├── FLOATING_LITERAL:''
        │   │       │       └── UNEXPOSED_EXPR:'w'
        │   │       │           └── DECL_REF_EXPR:'w'
        │   │       └── COMPOUND_STMT:''
        │   │           └── RETURN_STMT:''
        │   └── PARM_DECL:'w'
        ├── DESTRUCTOR:'~SampleConsensusModelFromNormals<PointT, PointNT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'normal_distance_weight_'
        ├── FIELD_DECL:'normals_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
