TRANSLATION_UNIT:'/pcl/sample_consensus/include/pcl/sample_consensus/sac_model_registration_2d.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/impl/sac_model_registration_2d.hpp'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac_model_registration.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'SampleConsensusModelRegistration2D'
        ├── CONSTRUCTOR:'SampleConsensusModelRegistration2D<PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'cloud'
        │   └── PARM_DECL:'random'
        │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── CONSTRUCTOR:'SampleConsensusModelRegistration2D<PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'indices'
        │   └── PARM_DECL:'random'
        │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeSampleDistanceThreshold'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:''
        ├── CXX_METHOD:'computeSampleDistanceThreshold'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:''
        │   └── PARM_DECL:''
        ├── CXX_METHOD:'countWithinDistance'
        ├── CXX_METHOD:'getDistancesToModel'
        │   ├── PARM_DECL:'distances'
        │   └── PARM_DECL:'model_coefficients'
        ├── CXX_METHOD:'getProjectionMatrix'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'isSampleGood'
        │   └── PARM_DECL:'samples'
        ├── CXX_METHOD:'selectWithinDistance'
        │   ├── PARM_DECL:'inliers'
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'threshold'
        ├── CXX_METHOD:'setProjectionMatrix'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'projection_matrix'
        ├── DESTRUCTOR:'~SampleConsensusModelRegistration2D<PointT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'projection_matrix_'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
