TRANSLATION_UNIT:'/pcl/sample_consensus/include/pcl/sample_consensus/sac_model_parallel_plane.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac_model_plane.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'SampleConsensusModelParallelPlane'
        ├── CONSTRUCTOR:'SampleConsensusModelParallelPlane<PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── FLOATING_LITERAL:''
        │   ├── MEMBER_REF:'eps_angle_'
        │   ├── MEMBER_REF:'sin_angle_'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'random'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── UNARY_OPERATOR:''
        │       └── FLOATING_LITERAL:''
        ├── CONSTRUCTOR:'SampleConsensusModelParallelPlane<PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── FLOATING_LITERAL:''
        │   ├── MEMBER_REF:'eps_angle_'
        │   ├── MEMBER_REF:'sin_angle_'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'indices'
        │   ├── PARM_DECL:'random'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── UNARY_OPERATOR:''
        │       └── FLOATING_LITERAL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'countWithinDistance'
        │   └── CXX_OVERRIDE_ATTR:''
        ├── CXX_METHOD:'getAxis'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getDistancesToModel'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'distances'
        │   └── PARM_DECL:'model_coefficients'
        ├── CXX_METHOD:'getEpsAngle'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'eps_angle_'
        ├── CXX_METHOD:'getModelType'
        │   ├── COMPOUND_STMT:''
        │   └── CXX_OVERRIDE_ATTR:''
        ├── CXX_METHOD:'isModelValid'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'model_coefficients'
        ├── CXX_METHOD:'selectWithinDistance'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'inliers'
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'threshold'
        ├── CXX_METHOD:'setAxis'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'ax'
        ├── CXX_METHOD:'setEpsAngle'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'eps_angle_'
        │   │       └── UNEXPOSED_EXPR:'ea'
        │   │           └── DECL_REF_EXPR:'ea'
        │   └── PARM_DECL:'ea'
        ├── DESTRUCTOR:'~SampleConsensusModelParallelPlane<PointT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'axis_'
        ├── FIELD_DECL:'eps_angle_'
        ├── FIELD_DECL:'sin_angle_'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
