TRANSLATION_UNIT:'/pcl/sample_consensus/include/pcl/sample_consensus/sac_model_cone.h'
├── INCLUSION_DIRECTIVE:'pcl/common/distances.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/model_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac_model.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'SampleConsensusModelCone'
        ├── CONSTRUCTOR:'SampleConsensusModelCone<PointT, PointNT>'
        │   ├── COMPOUND_STMT:''
        │   ├── MEMBER_REF:'eps_angle_'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'random'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── UNEXPOSED_EXPR:''
        │       └── INTEGER_LITERAL:''
        ├── CONSTRUCTOR:'SampleConsensusModelCone<PointT, PointNT>'
        │   ├── COMPOUND_STMT:''
        │   ├── MEMBER_REF:'eps_angle_'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'indices'
        │   ├── PARM_DECL:'random'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── UNEXPOSED_EXPR:''
        │       └── INTEGER_LITERAL:''
        ├── CONSTRUCTOR:'SampleConsensusModelCone<PointT, PointNT>'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── DECL_REF_EXPR:'source'
        │   │       └── UNARY_OPERATOR:''
        │   │           └── CXX_THROW_EXPR:''
        │   ├── MEMBER_REF:'eps_angle_'
        │   ├── MEMBER_REF:'max_angle_'
        │   ├── MEMBER_REF:'min_angle_'
        │   └── PARM_DECL:'source'
        │       └── TYPE_REF:'SampleConsensusModelCone<PointT, PointNT>'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeModelCoefficients'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'samples'
        ├── CXX_METHOD:'countWithinDistance'
        │   └── CXX_OVERRIDE_ATTR:''
        ├── CXX_METHOD:'doSamplesVerifyModel'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'indices'
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'threshold'
        ├── CXX_METHOD:'getAxis'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getDistancesToModel'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'distances'
        │   └── PARM_DECL:'model_coefficients'
        ├── CXX_METHOD:'getEpsAngle'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'eps_angle_'
        ├── CXX_METHOD:'getMinMaxOpeningAngle'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'min_angle'
        │   │   │   └── UNEXPOSED_EXPR:'min_angle_'
        │   │   │       └── MEMBER_REF_EXPR:'min_angle_'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── DECL_REF_EXPR:'max_angle'
        │   │       └── UNEXPOSED_EXPR:'max_angle_'
        │   │           └── MEMBER_REF_EXPR:'max_angle_'
        │   ├── PARM_DECL:'max_angle'
        │   └── PARM_DECL:'min_angle'
        ├── CXX_METHOD:'getModelType'
        │   ├── COMPOUND_STMT:''
        │   └── CXX_OVERRIDE_ATTR:''
        ├── CXX_METHOD:'isModelValid'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'model_coefficients'
        ├── CXX_METHOD:'isSampleGood'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'samples'
        ├── CXX_METHOD:'operator='
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   └── DECL_REF_EXPR:'source'
        │   │   │   └── MEMBER_REF_EXPR:'eps_angle_'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   └── DECL_REF_EXPR:'source'
        │   │   │   └── MEMBER_REF_EXPR:'min_angle_'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:''
        │   │   │   │   └── DECL_REF_EXPR:'source'
        │   │   │   └── MEMBER_REF_EXPR:'max_angle_'
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── UNARY_OPERATOR:''
        │   │               └── CXX_THROW_EXPR:''
        │   ├── PARM_DECL:'source'
        │   │   └── TYPE_REF:'SampleConsensusModelCone<PointT, PointNT>'
        │   └── TYPE_REF:'SampleConsensusModelCone<PointT, PointNT>'
        ├── CXX_METHOD:'optimizeModelCoefficients'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'inliers'
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'optimized_coefficients'
        ├── CXX_METHOD:'pointToAxisDistance'
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'pt'
        ├── CXX_METHOD:'projectPoints'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'copy_data_fields'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── PARM_DECL:'inliers'
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'projected_points'
        ├── CXX_METHOD:'selectWithinDistance'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'inliers'
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'threshold'
        ├── CXX_METHOD:'setAxis'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'ax'
        ├── CXX_METHOD:'setEpsAngle'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'eps_angle_'
        │   │       └── UNEXPOSED_EXPR:'ea'
        │   │           └── DECL_REF_EXPR:'ea'
        │   └── PARM_DECL:'ea'
        ├── CXX_METHOD:'setMinMaxOpeningAngle'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'min_angle_'
        │   │   │   └── UNEXPOSED_EXPR:'min_angle'
        │   │   │       └── DECL_REF_EXPR:'min_angle'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'max_angle_'
        │   │       └── UNEXPOSED_EXPR:'max_angle'
        │   │           └── DECL_REF_EXPR:'max_angle'
        │   ├── PARM_DECL:'max_angle'
        │   └── PARM_DECL:'min_angle'
        ├── DESTRUCTOR:'~SampleConsensusModelCone<PointT, PointNT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'axis_'
        ├── FIELD_DECL:'eps_angle_'
        ├── FIELD_DECL:'max_angle_'
        ├── FIELD_DECL:'min_angle_'
        ├── STRUCT_DECL:'OptimizationFunctor'
        │   ├── CONSTRUCTOR:'OptimizationFunctor'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'indices'
        │   │   └── PARM_DECL:'model'
        │   │       ├── NAMESPACE_REF:'pcl'
        │   │       ├── TEMPLATE_REF:'SampleConsensusModelCone'
        │   │       ├── TYPE_REF:'PointNT'
        │   │       └── TYPE_REF:'PointT'
        │   ├── CXX_METHOD:'operator()'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'opening_angle'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'apexdotdir'
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'dirdotdir'
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── INTEGER_LITERAL:''
        │   │   ├── PARM_DECL:'fvec'
        │   │   └── PARM_DECL:'x'
        │   ├── FIELD_DECL:'indices_'
        │   └── FIELD_DECL:'model_'
        │       ├── NAMESPACE_REF:'pcl'
        │       ├── TEMPLATE_REF:'SampleConsensusModelCone'
        │       ├── TYPE_REF:'PointNT'
        │       └── TYPE_REF:'PointT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
