TRANSLATION_UNIT:'/pcl/sample_consensus/include/pcl/sample_consensus/sac_model_normal_parallel_plane.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/model_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac_model_normal_plane.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'SampleConsensusModelNormalParallelPlane'
        ├── CONSTRUCTOR:'SampleConsensusModelNormalParallelPlane<PointT, PointNT>'
        │   ├── COMPOUND_STMT:''
        │   ├── FLOATING_LITERAL:''
        │   ├── MEMBER_REF:'cos_angle_'
        │   ├── MEMBER_REF:'distance_from_origin_'
        │   ├── MEMBER_REF:'eps_angle_'
        │   ├── MEMBER_REF:'eps_dist_'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'random'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── UNARY_OPERATOR:''
        │   │   └── FLOATING_LITERAL:''
        │   ├── UNARY_OPERATOR:''
        │   │   └── FLOATING_LITERAL:''
        │   └── UNEXPOSED_EXPR:''
        │       └── INTEGER_LITERAL:''
        ├── CONSTRUCTOR:'SampleConsensusModelNormalParallelPlane<PointT, PointNT>'
        │   ├── COMPOUND_STMT:''
        │   ├── FLOATING_LITERAL:''
        │   ├── MEMBER_REF:'cos_angle_'
        │   ├── MEMBER_REF:'distance_from_origin_'
        │   ├── MEMBER_REF:'eps_angle_'
        │   ├── MEMBER_REF:'eps_dist_'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'indices'
        │   ├── PARM_DECL:'random'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── UNARY_OPERATOR:''
        │   │   └── FLOATING_LITERAL:''
        │   ├── UNARY_OPERATOR:''
        │   │   └── FLOATING_LITERAL:''
        │   └── UNEXPOSED_EXPR:''
        │       └── INTEGER_LITERAL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'getAxis'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getDistanceFromOrigin'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'distance_from_origin_'
        ├── CXX_METHOD:'getEpsAngle'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'eps_angle_'
        ├── CXX_METHOD:'getEpsDist'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'eps_dist_'
        ├── CXX_METHOD:'getModelType'
        │   ├── COMPOUND_STMT:''
        │   └── CXX_OVERRIDE_ATTR:''
        ├── CXX_METHOD:'isModelValid'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'model_coefficients'
        ├── CXX_METHOD:'setAxis'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'ax'
        ├── CXX_METHOD:'setDistanceFromOrigin'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'distance_from_origin_'
        │   │       └── UNEXPOSED_EXPR:'d'
        │   │           └── DECL_REF_EXPR:'d'
        │   └── PARM_DECL:'d'
        ├── CXX_METHOD:'setEpsAngle'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'eps_angle_'
        │   │       └── UNEXPOSED_EXPR:'ea'
        │   │           └── DECL_REF_EXPR:'ea'
        │   └── PARM_DECL:'ea'
        ├── CXX_METHOD:'setEpsDist'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'eps_dist_'
        │   │       └── UNEXPOSED_EXPR:'delta'
        │   │           └── DECL_REF_EXPR:'delta'
        │   └── PARM_DECL:'delta'
        ├── DESTRUCTOR:'~SampleConsensusModelNormalParallelPlane<PointT, PointNT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'axis_'
        ├── FIELD_DECL:'cos_angle_'
        ├── FIELD_DECL:'distance_from_origin_'
        ├── FIELD_DECL:'eps_angle_'
        ├── FIELD_DECL:'eps_dist_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
