TRANSLATION_UNIT:'/pcl/sample_consensus/include/pcl/sample_consensus/sac_model_plane.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/model_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac_model.h'
├── INCLUSION_DIRECTIVE:'xmmintrin.h'
├── MACRO_INSTANTIATION:'__SSE2__'
├── MACRO_INSTANTIATION:'__SSE__'
├── MACRO_INSTANTIATION:'__SSE__'
├── MACRO_INSTANTIATION:'__SSE__'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'SampleConsensusModelPlane'
    │   ├── CONSTRUCTOR:'SampleConsensusModelPlane<PointT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   └── PARM_DECL:'random'
    │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   ├── CONSTRUCTOR:'SampleConsensusModelPlane<PointT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   ├── PARM_DECL:'indices'
    │   │   └── PARM_DECL:'random'
    │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'computeModelCoefficients'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   ├── PARM_DECL:'model_coefficients'
    │   │   └── PARM_DECL:'samples'
    │   ├── CXX_METHOD:'countWithinDistance'
    │   │   └── CXX_OVERRIDE_ATTR:''
    │   ├── CXX_METHOD:'countWithinDistanceStandard'
    │   ├── CXX_METHOD:'dist4'
    │   ├── CXX_METHOD:'doSamplesVerifyModel'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   ├── PARM_DECL:'indices'
    │   │   ├── PARM_DECL:'model_coefficients'
    │   │   └── PARM_DECL:'threshold'
    │   ├── CXX_METHOD:'getDistancesToModel'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   ├── PARM_DECL:'distances'
    │   │   └── PARM_DECL:'model_coefficients'
    │   ├── CXX_METHOD:'getModelType'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── CXX_OVERRIDE_ATTR:''
    │   ├── CXX_METHOD:'isSampleGood'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── PARM_DECL:'samples'
    │   ├── CXX_METHOD:'optimizeModelCoefficients'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   ├── PARM_DECL:'inliers'
    │   │   ├── PARM_DECL:'model_coefficients'
    │   │   └── PARM_DECL:'optimized_coefficients'
    │   ├── CXX_METHOD:'projectPoints'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   ├── PARM_DECL:'copy_data_fields'
    │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── PARM_DECL:'inliers'
    │   │   ├── PARM_DECL:'model_coefficients'
    │   │   └── PARM_DECL:'projected_points'
    │   ├── CXX_METHOD:'selectWithinDistance'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   ├── PARM_DECL:'inliers'
    │   │   ├── PARM_DECL:'model_coefficients'
    │   │   └── PARM_DECL:'threshold'
    │   ├── DESTRUCTOR:'~SampleConsensusModelPlane<PointT>'
    │   │   └── COMPOUND_STMT:''
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'pointToPlaneDistance'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'a'
    │   ├── PARM_DECL:'b'
    │   ├── PARM_DECL:'c'
    │   ├── PARM_DECL:'d'
    │   ├── PARM_DECL:'p'
    │   │   └── TYPE_REF:'Point'
    │   └── TEMPLATE_TYPE_PARAMETER:'Point'
    ├── FUNCTION_TEMPLATE:'pointToPlaneDistance'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'p'
    │   │   └── TYPE_REF:'Point'
    │   ├── PARM_DECL:'plane_coefficients'
    │   └── TEMPLATE_TYPE_PARAMETER:'Point'
    ├── FUNCTION_TEMPLATE:'pointToPlaneDistanceSigned'
    │   ├── COMPOUND_STMT:''
    │   │   └── RETURN_STMT:''
    │   │       └── PAREN_EXPR:''
    │   │           └── BINARY_OPERATOR:''
    │   │               ├── BINARY_OPERATOR:''
    │   │               │   ├── BINARY_OPERATOR:''
    │   │               │   │   ├── BINARY_OPERATOR:''
    │   │               │   │   │   ├── DECL_REF_EXPR:'a'
    │   │               │   │   │   └── MEMBER_REF_EXPR:''
    │   │               │   │   │       └── DECL_REF_EXPR:'p'
    │   │               │   │   └── BINARY_OPERATOR:''
    │   │               │   │       ├── DECL_REF_EXPR:'b'
    │   │               │   │       └── MEMBER_REF_EXPR:''
    │   │               │   │           └── DECL_REF_EXPR:'p'
    │   │               │   └── BINARY_OPERATOR:''
    │   │               │       ├── DECL_REF_EXPR:'c'
    │   │               │       └── MEMBER_REF_EXPR:''
    │   │               │           └── DECL_REF_EXPR:'p'
    │   │               └── DECL_REF_EXPR:'d'
    │   ├── PARM_DECL:'a'
    │   ├── PARM_DECL:'b'
    │   ├── PARM_DECL:'c'
    │   ├── PARM_DECL:'d'
    │   ├── PARM_DECL:'p'
    │   │   └── TYPE_REF:'Point'
    │   └── TEMPLATE_TYPE_PARAMETER:'Point'
    ├── FUNCTION_TEMPLATE:'pointToPlaneDistanceSigned'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'p'
    │   │   └── TYPE_REF:'Point'
    │   ├── PARM_DECL:'plane_coefficients'
    │   └── TEMPLATE_TYPE_PARAMETER:'Point'
    └── FUNCTION_TEMPLATE:'projectPoint'
        ├── COMPOUND_STMT:''
        │   ├── DECL_STMT:''
        │   │   └── VAR_DECL:'distance_to_plane'
        │   └── DECL_STMT:''
        │       └── VAR_DECL:'q_e'
        ├── PARM_DECL:'model_coefficients'
        ├── PARM_DECL:'p'
        │   └── TYPE_REF:'Point'
        ├── PARM_DECL:'q'
        │   └── TYPE_REF:'Point'
        └── TEMPLATE_TYPE_PARAMETER:'Point'
