TRANSLATION_UNIT:'/pcl/sample_consensus/include/pcl/sample_consensus/sac_model_registration.h'
├── INCLUSION_DIRECTIVE:'map'
├── INCLUSION_DIRECTIVE:'numeric'
├── INCLUSION_DIRECTIVE:'pcl/common/centroid.h'
├── INCLUSION_DIRECTIVE:'pcl/common/eigen.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/impl/sac_model_registration.hpp'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/model_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac_model.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'SampleConsensusModelRegistration'
        ├── CONSTRUCTOR:'SampleConsensusModelRegistration<PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── MEMBER_REF:'sample_dist_thresh_'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'random'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── UNEXPOSED_EXPR:''
        │       └── INTEGER_LITERAL:''
        ├── CONSTRUCTOR:'SampleConsensusModelRegistration<PointT>'
        │   ├── COMPOUND_STMT:''
        │   │   └── CALL_EXPR:'computeOriginalIndexMapping'
        │   │       └── MEMBER_REF_EXPR:'computeOriginalIndexMapping'
        │   ├── MEMBER_REF:'sample_dist_thresh_'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'indices'
        │   ├── PARM_DECL:'random'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── UNEXPOSED_EXPR:''
        │       └── INTEGER_LITERAL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeModelCoefficients'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'samples'
        ├── CXX_METHOD:'computeOriginalIndexMapping'
        │   └── COMPOUND_STMT:''
        │       ├── IF_STMT:''
        │       │   └── COMPOUND_STMT:''
        │       │       └── RETURN_STMT:''
        │       ├── IF_STMT:''
        │       │   └── COMPOUND_STMT:''
        │       │       └── RETURN_STMT:''
        │       ├── IF_STMT:''
        │       │   └── COMPOUND_STMT:''
        │       │       └── RETURN_STMT:''
        │       └── IF_STMT:''
        │           └── COMPOUND_STMT:''
        │               └── RETURN_STMT:''
        ├── CXX_METHOD:'computeSampleDistanceThreshold'
        │   ├── COMPOUND_STMT:''
        │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'sample_dist_thresh_'
        │   │   │   └── UNEXPOSED_EXPR:'sample_dist_thresh_'
        │   │   │       └── MEMBER_REF_EXPR:'sample_dist_thresh_'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'xyz_centroid'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'covariance_matrix'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'eigen_values'
        │   └── PARM_DECL:'cloud'
        ├── CXX_METHOD:'computeSampleDistanceThreshold'
        │   ├── COMPOUND_STMT:''
        │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'sample_dist_thresh_'
        │   │   │   └── UNEXPOSED_EXPR:'sample_dist_thresh_'
        │   │   │       └── MEMBER_REF_EXPR:'sample_dist_thresh_'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'xyz_centroid'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'covariance_matrix'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'eigen_values'
        │   ├── PARM_DECL:'cloud'
        │   └── PARM_DECL:'indices'
        ├── CXX_METHOD:'countWithinDistance'
        │   └── CXX_OVERRIDE_ATTR:''
        ├── CXX_METHOD:'doSamplesVerifyModel'
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:''
        │   ├── PARM_DECL:''
        │   └── PARM_DECL:''
        ├── CXX_METHOD:'estimateRigidTransformationSVD'
        │   ├── PARM_DECL:'cloud_src'
        │   ├── PARM_DECL:'cloud_tgt'
        │   ├── PARM_DECL:'indices_src'
        │   ├── PARM_DECL:'indices_tgt'
        │   └── PARM_DECL:'transform'
        ├── CXX_METHOD:'getDistancesToModel'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'distances'
        │   └── PARM_DECL:'model_coefficients'
        ├── CXX_METHOD:'getModelType'
        │   ├── COMPOUND_STMT:''
        │   └── CXX_OVERRIDE_ATTR:''
        ├── CXX_METHOD:'isSampleGood'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'samples'
        ├── CXX_METHOD:'optimizeModelCoefficients'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'inliers'
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'optimized_coefficients'
        ├── CXX_METHOD:'projectPoints'
        │   ├── COMPOUND_STMT:''
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:''
        │   ├── PARM_DECL:''
        │   ├── PARM_DECL:''
        │   └── PARM_DECL:''
        │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── CXX_METHOD:'selectWithinDistance'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'inliers'
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'threshold'
        ├── CXX_METHOD:'setInputCloud'
        │   ├── COMPOUND_STMT:''
        │   │   ├── CALL_EXPR:'computeOriginalIndexMapping'
        │   │   │   └── MEMBER_REF_EXPR:'computeOriginalIndexMapping'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'cloud'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'cloud'
        ├── CXX_METHOD:'setInputTarget'
        │   ├── COMPOUND_STMT:''
        │   │   ├── CALL_EXPR:'computeOriginalIndexMapping'
        │   │   │   └── MEMBER_REF_EXPR:'computeOriginalIndexMapping'
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'target_size'
        │   └── PARM_DECL:'target'
        ├── CXX_METHOD:'setInputTarget'
        │   ├── COMPOUND_STMT:''
        │   │   └── CALL_EXPR:'computeOriginalIndexMapping'
        │   │       └── MEMBER_REF_EXPR:'computeOriginalIndexMapping'
        │   ├── PARM_DECL:'indices_tgt'
        │   └── PARM_DECL:'target'
        ├── DESTRUCTOR:'~SampleConsensusModelRegistration<PointT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'correspondences_'
        ├── FIELD_DECL:'indices_tgt_'
        ├── FIELD_DECL:'sample_dist_thresh_'
        ├── FIELD_DECL:'target_'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
