TRANSLATION_UNIT:'/pcl/sample_consensus/include/pcl/sample_consensus/sac_model_stick.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/model_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac_model.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'SampleConsensusModelStick'
        ├── CONSTRUCTOR:'SampleConsensusModelStick<PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'cloud'
        │   └── PARM_DECL:'random'
        │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── CONSTRUCTOR:'SampleConsensusModelStick<PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'indices'
        │   └── PARM_DECL:'random'
        │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeModelCoefficients'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'samples'
        ├── CXX_METHOD:'countWithinDistance'
        │   └── CXX_OVERRIDE_ATTR:''
        ├── CXX_METHOD:'doSamplesVerifyModel'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'indices'
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'threshold'
        ├── CXX_METHOD:'getDistancesToModel'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'distances'
        │   └── PARM_DECL:'model_coefficients'
        ├── CXX_METHOD:'getModelType'
        │   ├── COMPOUND_STMT:''
        │   └── CXX_OVERRIDE_ATTR:''
        ├── CXX_METHOD:'isSampleGood'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'samples'
        ├── CXX_METHOD:'optimizeModelCoefficients'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'inliers'
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'optimized_coefficients'
        ├── CXX_METHOD:'projectPoints'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'copy_data_fields'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── PARM_DECL:'inliers'
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'projected_points'
        ├── CXX_METHOD:'selectWithinDistance'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'inliers'
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'threshold'
        ├── DESTRUCTOR:'~SampleConsensusModelStick<PointT>'
        │   └── COMPOUND_STMT:''
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
