TRANSLATION_UNIT:'/pcl/sample_consensus/include/pcl/sample_consensus/sac_model_sphere.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/model_types.h'
├── INCLUSION_DIRECTIVE:'pcl/sample_consensus/sac_model.h'
├── INCLUSION_DIRECTIVE:'xmmintrin.h'
├── MACRO_INSTANTIATION:'__SSE2__'
├── MACRO_INSTANTIATION:'__SSE__'
├── MACRO_INSTANTIATION:'__SSE__'
├── MACRO_INSTANTIATION:'__SSE__'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'SampleConsensusModelSphere'
        ├── CONSTRUCTOR:'SampleConsensusModelSphere<PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'cloud'
        │   └── PARM_DECL:'random'
        │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── CONSTRUCTOR:'SampleConsensusModelSphere<PointT>'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'indices'
        │   └── PARM_DECL:'random'
        │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── CONSTRUCTOR:'SampleConsensusModelSphere<PointT>'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── DECL_REF_EXPR:'source'
        │   │       └── UNARY_OPERATOR:''
        │   │           └── CXX_THROW_EXPR:''
        │   └── PARM_DECL:'source'
        │       └── TYPE_REF:'SampleConsensusModelSphere<PointT>'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeModelCoefficients'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'samples'
        ├── CXX_METHOD:'countWithinDistance'
        │   └── CXX_OVERRIDE_ATTR:''
        ├── CXX_METHOD:'countWithinDistanceStandard'
        ├── CXX_METHOD:'doSamplesVerifyModel'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'indices'
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'threshold'
        ├── CXX_METHOD:'getDistancesToModel'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'distances'
        │   └── PARM_DECL:'model_coefficients'
        ├── CXX_METHOD:'getModelType'
        │   ├── COMPOUND_STMT:''
        │   └── CXX_OVERRIDE_ATTR:''
        ├── CXX_METHOD:'isModelValid'
        │   ├── COMPOUND_STMT:''
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   ├── IF_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'model_coefficients'
        ├── CXX_METHOD:'isSampleGood'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'samples'
        ├── CXX_METHOD:'operator='
        │   ├── COMPOUND_STMT:''
        │   │   └── RETURN_STMT:''
        │   │       └── PAREN_EXPR:''
        │   │           └── UNARY_OPERATOR:''
        │   │               └── CXX_THROW_EXPR:''
        │   ├── PARM_DECL:'source'
        │   │   └── TYPE_REF:'SampleConsensusModelSphere<PointT>'
        │   └── TYPE_REF:'SampleConsensusModelSphere<PointT>'
        ├── CXX_METHOD:'optimizeModelCoefficients'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'inliers'
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'optimized_coefficients'
        ├── CXX_METHOD:'projectPoints'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'copy_data_fields'
        │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── PARM_DECL:'inliers'
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'projected_points'
        ├── CXX_METHOD:'selectWithinDistance'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   ├── PARM_DECL:'inliers'
        │   ├── PARM_DECL:'model_coefficients'
        │   └── PARM_DECL:'threshold'
        ├── CXX_METHOD:'sqr_dist4'
        ├── DESTRUCTOR:'~SampleConsensusModelSphere<PointT>'
        │   └── COMPOUND_STMT:''
        ├── STRUCT_DECL:'OptimizationFunctor'
        │   ├── CONSTRUCTOR:'OptimizationFunctor'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'indices'
        │   │   └── PARM_DECL:'model'
        │   │       ├── NAMESPACE_REF:'pcl'
        │   │       ├── TEMPLATE_REF:'SampleConsensusModelSphere'
        │   │       └── TYPE_REF:'PointT'
        │   ├── CXX_METHOD:'operator()'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   ├── DECL_STMT:''
        │   │   │   │   └── VAR_DECL:'cen_t'
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── INTEGER_LITERAL:''
        │   │   ├── PARM_DECL:'fvec'
        │   │   └── PARM_DECL:'x'
        │   ├── FIELD_DECL:'indices_'
        │   └── FIELD_DECL:'model_'
        │       ├── NAMESPACE_REF:'pcl'
        │       ├── TEMPLATE_REF:'SampleConsensusModelSphere'
        │       └── TYPE_REF:'PointT'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
