TRANSLATION_UNIT:'/pcl/apps/3d_rec_framework/include/pcl/apps/3d_rec_framework/feature_wrapper/global/crh_estimator.h'
├── INCLUSION_DIRECTIVE:'memory'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/feature_wrapper/global/global_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/feature_wrapper/normal_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/features/crh.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'rec_3d_framework'
        └── CLASS_TEMPLATE:'CRHEstimation'
            ├── CONSTRUCTOR:'CRHEstimation<PointInT, FeatureT>'
            │   └── COMPOUND_STMT:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'computedNormals'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_METHOD:'estimate'
            │   ├── COMPOUND_STMT:''
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── RETURN_STMT:''
            │   │   └── IF_STMT:''
            │   │       └── COMPOUND_STMT:''
            │   │           └── DECL_STMT:''
            │   │               └── VAR_DECL:'crh'
            │   │                   └── TYPE_REF:'CRHEstimation<PointInT, FeatureT>'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'in'
            │   └── PARM_DECL:'processed'
            ├── CXX_METHOD:'getCRHHistograms'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'crh_histograms'
            ├── CXX_METHOD:'setFeatureEstimator'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'feature_estimator'
            ├── FIELD_DECL:'crh_histograms_'
            ├── FIELD_DECL:'feature_estimator_'
            ├── TEMPLATE_TYPE_PARAMETER:'FeatureT'
            └── TEMPLATE_TYPE_PARAMETER:'PointInT'
