TRANSLATION_UNIT:'/pcl/apps/3d_rec_framework/include/pcl/apps/3d_rec_framework/feature_wrapper/global/cvfh_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/feature_wrapper/global/global_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/features/cvfh.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/mls.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'rec_3d_framework'
        └── CLASS_TEMPLATE:'CVFHEstimation'
            ├── CONSTRUCTOR:'CVFHEstimation<PointInT, FeatureT>'
            │   └── COMPOUND_STMT:''
            │       ├── BINARY_OPERATOR:''
            │       │   ├── FLOATING_LITERAL:''
            │       │   └── MEMBER_REF_EXPR:'eps_angle_threshold_'
            │       ├── BINARY_OPERATOR:''
            │       │   ├── FLOATING_LITERAL:''
            │       │   └── MEMBER_REF_EXPR:'curvature_threshold_'
            │       ├── BINARY_OPERATOR:''
            │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
            │       │   └── MEMBER_REF_EXPR:'normalize_bins_'
            │       └── BINARY_OPERATOR:''
            │           ├── FLOATING_LITERAL:''
            │           └── MEMBER_REF_EXPR:'cluster_tolerance_factor_'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'computedNormals'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_METHOD:'estimate'
            │   ├── COMPOUND_STMT:''
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── RETURN_STMT:''
            │   │   └── IF_STMT:''
            │   │       ├── COMPOUND_STMT:''
            │   │       │   ├── DECL_STMT:''
            │   │       │   │   └── VAR_DECL:'centroid_cluster'
            │   │       │   ├── DECL_STMT:''
            │   │       │   │   └── VAR_DECL:'dist_to_sensor'
            │   │       │   └── DECL_STMT:''
            │   │       │       └── VAR_DECL:'sigma'
            │   │       │           └── BINARY_OPERATOR:''
            │   │       │               ├── FLOATING_LITERAL:''
            │   │       │               └── UNEXPOSED_EXPR:'dist_to_sensor'
            │   │       │                   └── DECL_REF_EXPR:'dist_to_sensor'
            │   │       └── UNEXPOSED_EXPR:'adaptative_MLS_'
            │   │           └── MEMBER_REF_EXPR:'adaptative_MLS_'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'in'
            │   └── PARM_DECL:'processed'
            ├── CXX_METHOD:'setAdaptativeMLS'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'adaptative_MLS_'
            │   │       └── UNEXPOSED_EXPR:'b'
            │   │           └── DECL_REF_EXPR:'b'
            │   └── PARM_DECL:'b'
            ├── CXX_METHOD:'setCVFHParams'
            │   ├── COMPOUND_STMT:''
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── MEMBER_REF_EXPR:'eps_angle_threshold_'
            │   │   │   └── UNEXPOSED_EXPR:'p1'
            │   │   │       └── DECL_REF_EXPR:'p1'
            │   │   ├── BINARY_OPERATOR:''
            │   │   │   ├── MEMBER_REF_EXPR:'curvature_threshold_'
            │   │   │   └── UNEXPOSED_EXPR:'p2'
            │   │   │       └── DECL_REF_EXPR:'p2'
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'cluster_tolerance_factor_'
            │   │       └── UNEXPOSED_EXPR:'p3'
            │   │           └── DECL_REF_EXPR:'p3'
            │   ├── PARM_DECL:'p1'
            │   ├── PARM_DECL:'p2'
            │   └── PARM_DECL:'p3'
            ├── CXX_METHOD:'setNormalizeBins'
            │   ├── COMPOUND_STMT:''
            │   │   └── BINARY_OPERATOR:''
            │   │       ├── MEMBER_REF_EXPR:'normalize_bins_'
            │   │       └── UNEXPOSED_EXPR:'b'
            │   │           └── DECL_REF_EXPR:'b'
            │   └── PARM_DECL:'b'
            ├── FIELD_DECL:'adaptative_MLS_'
            ├── FIELD_DECL:'cluster_tolerance_factor_'
            ├── FIELD_DECL:'curvature_threshold_'
            ├── FIELD_DECL:'eps_angle_threshold_'
            ├── FIELD_DECL:'normalize_bins_'
            ├── TEMPLATE_TYPE_PARAMETER:'FeatureT'
            └── TEMPLATE_TYPE_PARAMETER:'PointInT'
