TRANSLATION_UNIT:'/pcl/apps/3d_rec_framework/include/pcl/apps/3d_rec_framework/feature_wrapper/global/esf_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/feature_wrapper/global/global_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/features/esf.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'rec_3d_framework'
        └── CLASS_TEMPLATE:'ESFEstimation'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'computedNormals'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_METHOD:'estimate'
            │   ├── COMPOUND_STMT:''
            │   │   ├── DECL_STMT:''
            │   │   │   └── VAR_DECL:'esf'
            │   │   │       └── TYPE_REF:'ESFEstimation<PointInT, FeatureT>'
            │   │   └── DECL_STMT:''
            │   │       └── VAR_DECL:'centroid4f'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'in'
            │   └── PARM_DECL:'processed'
            ├── TEMPLATE_TYPE_PARAMETER:'FeatureT'
            └── TEMPLATE_TYPE_PARAMETER:'PointInT'
