TRANSLATION_UNIT:'/pcl/apps/3d_rec_framework/include/pcl/apps/3d_rec_framework/feature_wrapper/global/global_estimator.h'
├── INCLUSION_DIRECTIVE:'memory'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/feature_wrapper/normal_estimator.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'rec_3d_framework'
        └── CLASS_TEMPLATE:'GlobalEstimator'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'computedNormals'
            ├── CXX_METHOD:'estimate'
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'in'
            │   └── PARM_DECL:'processed'
            ├── CXX_METHOD:'getNormals'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'Ptr'
            ├── CXX_METHOD:'setNormalEstimator'
            │   ├── COMPOUND_STMT:''
            │   └── PARM_DECL:'ne'
            ├── DESTRUCTOR:'~GlobalEstimator<PointInT, FeatureT>'
            ├── FIELD_DECL:'Ptr'
            ├── FIELD_DECL:'computed_normals_'
            ├── FIELD_DECL:'normal_estimator_'
            ├── TEMPLATE_TYPE_PARAMETER:'FeatureT'
            └── TEMPLATE_TYPE_PARAMETER:'PointInT'
