TRANSLATION_UNIT:'/pcl/apps/3d_rec_framework/include/pcl/apps/3d_rec_framework/feature_wrapper/global/vfh_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/feature_wrapper/global/global_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/feature_wrapper/normal_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/features/vfh.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'rec_3d_framework'
        └── CLASS_TEMPLATE:'VFHEstimation'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'computedNormals'
            │   └── COMPOUND_STMT:''
            │       └── RETURN_STMT:''
            │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            ├── CXX_METHOD:'estimate'
            │   ├── COMPOUND_STMT:''
            │   │   └── IF_STMT:''
            │   │       └── COMPOUND_STMT:''
            │   │           └── RETURN_STMT:''
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'in'
            │   └── PARM_DECL:'processed'
            ├── TEMPLATE_TYPE_PARAMETER:'FeatureT'
            └── TEMPLATE_TYPE_PARAMETER:'PointInT'
