TRANSLATION_UNIT:'/pcl/visualization/include/pcl/visualization/vtk/pcl_context_item.h'
├── CLASS_DECL:'vtkContext2D'
├── CLASS_DECL:'vtkImageData'
├── CLASS_TEMPLATE:'vtkSmartPointer'
│   └── TEMPLATE_TYPE_PARAMETER:'T'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'vector'
├── INCLUSION_DIRECTIVE:'vtkContextItem.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'visualization'
        ├── NAMESPACE:'context_items'
        │   ├── VAR_DECL:'Circle'
        │   │   └── TYPE_REF:'struct pcl::visualization::PCL_EXPORTS'
        │   ├── VAR_DECL:'Disk'
        │   │   └── TYPE_REF:'struct pcl::visualization::PCL_EXPORTS'
        │   ├── VAR_DECL:'FilledRectangle'
        │   │   └── TYPE_REF:'struct pcl::visualization::PCL_EXPORTS'
        │   ├── VAR_DECL:'Line'
        │   │   └── TYPE_REF:'struct pcl::visualization::PCL_EXPORTS'
        │   ├── VAR_DECL:'Markers'
        │   │   └── TYPE_REF:'struct pcl::visualization::PCL_EXPORTS'
        │   ├── VAR_DECL:'Point'
        │   │   └── TYPE_REF:'struct pcl::visualization::PCL_EXPORTS'
        │   ├── VAR_DECL:'Points'
        │   │   └── TYPE_REF:'struct pcl::visualization::PCL_EXPORTS'
        │   ├── VAR_DECL:'Polygon'
        │   │   └── TYPE_REF:'struct pcl::visualization::PCL_EXPORTS'
        │   ├── VAR_DECL:'Rectangle'
        │   │   └── TYPE_REF:'struct pcl::visualization::PCL_EXPORTS'
        │   └── VAR_DECL:'Text'
        │       └── TYPE_REF:'struct pcl::visualization::PCL_EXPORTS'
        ├── STRUCT_DECL:'PCL_EXPORTS'
        ├── VAR_DECL:'PCLContextImageItem'
        │   └── TYPE_REF:'struct pcl::visualization::PCL_EXPORTS'
        └── VAR_DECL:'PCLContextItem'
            └── TYPE_REF:'struct pcl::visualization::PCL_EXPORTS'
