TRANSLATION_UNIT:'/pcl/apps/3d_rec_framework/include/pcl/apps/3d_rec_framework/feature_wrapper/local/colorshot_local_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/feature_wrapper/local/local_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/feature_wrapper/normal_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/features/shot.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'rec_3d_framework'
        └── CLASS_TEMPLATE:'ColorSHOTLocalEstimation'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'estimate'
            │   ├── COMPOUND_STMT:''
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── RETURN_STMT:''
            │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   └── IF_STMT:''
            │   │       └── COMPOUND_STMT:''
            │   │           └── RETURN_STMT:''
            │   │               └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   ├── PARM_DECL:'in'
            │   ├── PARM_DECL:'keypoints'
            │   ├── PARM_DECL:'processed'
            │   └── PARM_DECL:'signatures'
            ├── TEMPLATE_TYPE_PARAMETER:'FeatureT'
            └── TEMPLATE_TYPE_PARAMETER:'PointInT'
