TRANSLATION_UNIT:'/pcl/apps/3d_rec_framework/include/pcl/apps/3d_rec_framework/feature_wrapper/local/shot_local_estimator_omp.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/feature_wrapper/local/local_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/apps/3d_rec_framework/feature_wrapper/normal_estimator.h'
├── INCLUSION_DIRECTIVE:'pcl/features/shot_omp.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'rec_3d_framework'
        └── CLASS_TEMPLATE:'SHOTLocalEstimationOMP'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'estimate'
            │   ├── COMPOUND_STMT:''
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── RETURN_STMT:''
            │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   ├── IF_STMT:''
            │   │   │   └── COMPOUND_STMT:''
            │   │   │       └── RETURN_STMT:''
            │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
            │   │   └── IF_STMT:''
            │   │       └── COMPOUND_STMT:''
            │   │           ├── DECL_STMT:''
            │   │           │   └── VAR_DECL:'centroid_cluster'
            │   │           ├── DECL_STMT:''
            │   │           │   └── VAR_DECL:'dist_to_sensor'
            │   │           └── DECL_STMT:''
            │   │               └── VAR_DECL:'sigma'
            │   │                   └── BINARY_OPERATOR:''
            │   │                       ├── FLOATING_LITERAL:''
            │   │                       └── UNEXPOSED_EXPR:'dist_to_sensor'
            │   │                           └── DECL_REF_EXPR:'dist_to_sensor'
            │   ├── CXX_OVERRIDE_ATTR:''
            │   ├── PARM_DECL:'in'
            │   ├── PARM_DECL:'keypoints'
            │   ├── PARM_DECL:'processed'
            │   └── PARM_DECL:'signatures'
            ├── TEMPLATE_TYPE_PARAMETER:'FeatureT'
            └── TEMPLATE_TYPE_PARAMETER:'PointInT'
