TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/openni_grabber/openni_grabber.cpp'
├── CLASS_DECL:'SimpleOpenNIProcessor'
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── CXX_METHOD:'cloud_cb_'
│   │   ├── COMPOUND_STMT:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'count'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'last'
│   │   │   └── IF_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── UNARY_OPERATOR:''
│   │   │       │   │       └── DECL_REF_EXPR:'count'
│   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │       │       └── INTEGER_LITERAL:''
│   │   │       └── COMPOUND_STMT:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── DECL_REF_EXPR:'count'
│   │   │           │   └── UNEXPOSED_EXPR:''
│   │   │           │       └── INTEGER_LITERAL:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── DECL_REF_EXPR:'last'
│   │   │           │   └── UNEXPOSED_EXPR:'now'
│   │   │           │       └── DECL_REF_EXPR:'now'
│   │   │           └── DECL_STMT:''
│   │   │               └── VAR_DECL:'now'
│   │   └── PARM_DECL:'ConstPtr'
│   └── CXX_METHOD:'run'
│       └── COMPOUND_STMT:''
│           ├── DECL_STMT:''
│           │   └── VAR_DECL:'interface'
│           └── DECL_STMT:''
│               └── VAR_DECL:'c'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       ├── CALL_EXPR:'run'
│       │   └── MEMBER_REF_EXPR:'run'
│       │       └── DECL_REF_EXPR:'v'
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'v'
│       │       ├── CALL_EXPR:'SimpleOpenNIProcessor'
│       │       └── TYPE_REF:'class SimpleOpenNIProcessor'
│       └── RETURN_STMT:''
│           └── PAREN_EXPR:''
│               └── INTEGER_LITERAL:''
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/openni_grabber.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'thread'
└── USING_DIRECTIVE:''
    ├── NAMESPACE_REF:'chrono_literals'
    └── NAMESPACE_REF:'std'
