TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/cloud_viewer/cloud_viewer.cpp'
├── FUNCTION_DECL:'main'
│   └── COMPOUND_STMT:''
│       └── RETURN_STMT:''
│           └── INTEGER_LITERAL:''
├── FUNCTION_DECL:'viewerOneOff'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'o'
│   └── PARM_DECL:'viewer'
├── FUNCTION_DECL:'viewerPsycho'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'count'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ss'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::stringstream'
│   │   └── UNARY_OPERATOR:''
│   │       └── DECL_REF_EXPR:'user_data'
│   └── PARM_DECL:'viewer'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/io/io.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/cloud_viewer.h'
└── VAR_DECL:'user_data'
