TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/iros2011/include/feature_estimation.h'
├── FUNCTION_DECL:'computeFeatures'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'features'
│   │   │       ├── CALL_EXPR:'ObjectFeatures'
│   │   │       └── TYPE_REF:'struct ObjectFeatures'
│   │   └── RETURN_STMT:''
│   │       └── CALL_EXPR:''
│   │           └── UNEXPOSED_EXPR:''
│   │               └── PAREN_EXPR:''
│   │                   └── DECL_REF_EXPR:'features'
│   ├── PARM_DECL:'input'
│   └── TYPE_REF:'struct ObjectFeatures'
├── FUNCTION_DECL:'computeGlobalDescriptor'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'global_descriptor'
├── FUNCTION_DECL:'computeLocalDescriptors'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'local_descriptors'
├── FUNCTION_DECL:'detectKeypoints'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'keypoints'
├── FUNCTION_DECL:'estimateSurfaceNormals'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'normals'
├── INCLUSION_DIRECTIVE:'pcl/features/fpfh.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/features/vfh.h'
├── INCLUSION_DIRECTIVE:'pcl/io/io.h'
├── INCLUSION_DIRECTIVE:'pcl/keypoints/sift_keypoint.h'
├── INCLUSION_DIRECTIVE:'typedefs.h'
└── STRUCT_DECL:'ObjectFeatures'
    ├── FIELD_DECL:'global_descriptor'
    ├── FIELD_DECL:'keypoints'
    ├── FIELD_DECL:'local_descriptors'
    ├── FIELD_DECL:'normals'
    └── FIELD_DECL:'points'
