TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/iros2011/include/filters.h'
├── FUNCTION_DECL:'downsample'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'downsampled'
├── FUNCTION_DECL:'removeOutliers'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'inliers'
├── FUNCTION_DECL:'thresholdDepth'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'thresholded'
├── INCLUSION_DIRECTIVE:'pcl/filters/passthrough.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/radius_outlier_removal.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
└── INCLUSION_DIRECTIVE:'typedefs.h'
