TRANSLATION_UNIT:'/pcl/doc/tutorials/content/sources/iros2011/include/surface.h'
├── CLASS_DECL:'Mesh'
│   ├── CONSTRUCTOR:'Mesh'
│   │   └── COMPOUND_STMT:''
│   ├── CXX_ACCESS_SPEC_DECL:''
│   ├── FIELD_DECL:'faces'
│   └── FIELD_DECL:'points'
├── FUNCTION_DECL:'computeConcaveHull'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'output'
├── FUNCTION_DECL:'computeConvexHull'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'output'
├── FUNCTION_DECL:'computeSurfaceElements'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'surfels'
├── FUNCTION_DECL:'greedyTriangulation'
│   └── COMPOUND_STMT:''
├── FUNCTION_DECL:'marchingCubesTriangulation'
│   └── COMPOUND_STMT:''
├── FUNCTION_DECL:'smoothPointCloud'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'output'
├── INCLUSION_DIRECTIVE:'pcl/kdtree/kdtree_flann.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/concave_hull.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/convex_hull.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/gp3.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/marching_cubes_hoppe.h'
├── INCLUSION_DIRECTIVE:'pcl/surface/mls.h'
└── INCLUSION_DIRECTIVE:'typedefs.h'
