TRANSLATION_UNIT:'/pcl/people/include/pcl/people/head_based_subcluster.h'
├── INCLUSION_DIRECTIVE:'pcl/people/height_map_2d.h'
├── INCLUSION_DIRECTIVE:'pcl/people/impl/head_based_subcluster.hpp'
├── INCLUSION_DIRECTIVE:'pcl/people/person_cluster.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'people'
        ├── CLASS_TEMPLATE:'HeadBasedSubclustering'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        └── CLASS_TEMPLATE:'HeadBasedSubclustering'
            ├── CONSTRUCTOR:'HeadBasedSubclustering<PointT>'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'createSubClusters'
            │   ├── PARM_DECL:''
            │   ├── PARM_DECL:'cluster'
            │   ├── PARM_DECL:'maxima_cloud_indices_filtered'
            │   └── PARM_DECL:'maxima_number_after_filtering'
            ├── CXX_METHOD:'getDimensionLimits'
            │   ├── PARM_DECL:'max_points'
            │   └── PARM_DECL:'min_points'
            ├── CXX_METHOD:'getHeightLimits'
            │   ├── PARM_DECL:'max_height'
            │   └── PARM_DECL:'min_height'
            ├── CXX_METHOD:'getMinimumDistanceBetweenHeads'
            ├── CXX_METHOD:'mergeClustersCloseInFloorCoordinates'
            │   └── PARM_DECL:''
            ├── CXX_METHOD:'setDimensionLimits'
            │   ├── PARM_DECL:'max_points'
            │   └── PARM_DECL:'min_points'
            ├── CXX_METHOD:'setGround'
            │   └── PARM_DECL:'ground_coeffs'
            ├── CXX_METHOD:'setHeadCentroid'
            │   └── PARM_DECL:'head_centroid'
            ├── CXX_METHOD:'setHeightLimits'
            │   ├── PARM_DECL:'max_height'
            │   └── PARM_DECL:'min_height'
            ├── CXX_METHOD:'setInitialClusters'
            │   └── PARM_DECL:'cluster_indices'
            ├── CXX_METHOD:'setInputCloud'
            │   └── PARM_DECL:'cloud'
            ├── CXX_METHOD:'setMinimumDistanceBetweenHeads'
            │   └── PARM_DECL:'heads_minimum_distance'
            ├── CXX_METHOD:'setSensorPortraitOrientation'
            │   └── PARM_DECL:'vertical'
            ├── CXX_METHOD:'subcluster'
            │   └── PARM_DECL:''
            ├── DESTRUCTOR:'~HeadBasedSubclustering<PointT>'
            ├── FIELD_DECL:'cloud_'
            ├── FIELD_DECL:'cluster_indices_'
            ├── FIELD_DECL:'ground_coeffs_'
            ├── FIELD_DECL:'head_centroid_'
            ├── FIELD_DECL:'heads_minimum_distance_'
            ├── FIELD_DECL:'max_height_'
            ├── FIELD_DECL:'max_points_'
            ├── FIELD_DECL:'min_height_'
            ├── FIELD_DECL:'min_points_'
            ├── FIELD_DECL:'sqrt_ground_coeffs_'
            ├── FIELD_DECL:'vertical_'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
