TRANSLATION_UNIT:'/pcl/people/include/pcl/people/height_map_2d.h'
├── INCLUSION_DIRECTIVE:'pcl/people/impl/height_map_2d.hpp'
├── INCLUSION_DIRECTIVE:'pcl/people/person_cluster.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'people'
        ├── CLASS_TEMPLATE:'HeightMap2D'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        └── CLASS_TEMPLATE:'HeightMap2D'
            ├── CONSTRUCTOR:'HeightMap2D<PointT>'
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_ACCESS_SPEC_DECL:''
            ├── CXX_METHOD:'compute'
            │   └── PARM_DECL:'cluster'
            ├── CXX_METHOD:'filterMaxima'
            ├── CXX_METHOD:'getBinSize'
            ├── CXX_METHOD:'getHeightMap'
            ├── CXX_METHOD:'getMaximaCloudIndicesFiltered'
            ├── CXX_METHOD:'getMaximaNumberAfterFiltering'
            ├── CXX_METHOD:'getMinimumDistanceBetweenMaxima'
            ├── CXX_METHOD:'searchLocalMaxima'
            ├── CXX_METHOD:'setBinSize'
            │   └── PARM_DECL:'bin_size'
            ├── CXX_METHOD:'setGround'
            │   └── PARM_DECL:'ground_coeffs'
            ├── CXX_METHOD:'setInputCloud'
            │   └── PARM_DECL:'cloud'
            ├── CXX_METHOD:'setMinimumDistanceBetweenMaxima'
            │   └── PARM_DECL:'minimum_distance_between_maxima'
            ├── CXX_METHOD:'setSensorPortraitOrientation'
            │   └── PARM_DECL:'vertical'
            ├── DESTRUCTOR:'~HeightMap2D<PointT>'
            ├── FIELD_DECL:'bin_size_'
            ├── FIELD_DECL:'buckets_'
            ├── FIELD_DECL:'buckets_cloud_indices_'
            ├── FIELD_DECL:'cloud_'
            ├── FIELD_DECL:'ground_coeffs_'
            ├── FIELD_DECL:'maxima_cloud_indices_'
            ├── FIELD_DECL:'maxima_cloud_indices_filtered_'
            ├── FIELD_DECL:'maxima_indices_'
            ├── FIELD_DECL:'maxima_indices_filtered_'
            ├── FIELD_DECL:'maxima_number_'
            ├── FIELD_DECL:'maxima_number_after_filtering_'
            ├── FIELD_DECL:'min_dist_between_maxima_'
            ├── FIELD_DECL:'sqrt_ground_coeffs_'
            ├── FIELD_DECL:'vertical_'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
