TRANSLATION_UNIT:'/pcl/people/include/pcl/people/person_cluster.h'
├── INCLUSION_DIRECTIVE:'pcl/people/impl/person_cluster.hpp'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'pcl/visualization/pcl_visualizer.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'people'
        ├── CLASS_TEMPLATE:'PersonCluster'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── CLASS_TEMPLATE:'PersonCluster'
        │   ├── CONSTRUCTOR:'PersonCluster<PointT>'
        │   │   ├── PARM_DECL:'ground_coeffs'
        │   │   ├── PARM_DECL:'head_centroid'
        │   │   ├── PARM_DECL:'indices'
        │   │   ├── PARM_DECL:'input_cloud'
        │   │   ├── PARM_DECL:'sqrt_ground_coeffs'
        │   │   └── PARM_DECL:'vertical'
        │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_ACCESS_SPEC_DECL:''
        │   ├── CXX_METHOD:'drawTBoundingBox'
        │   │   ├── PARM_DECL:'person_number'
        │   │   └── PARM_DECL:'viewer'
        │   ├── CXX_METHOD:'getAngle'
        │   ├── CXX_METHOD:'getAngleMax'
        │   ├── CXX_METHOD:'getAngleMin'
        │   ├── CXX_METHOD:'getBottom'
        │   ├── CXX_METHOD:'getCenter'
        │   ├── CXX_METHOD:'getDistance'
        │   ├── CXX_METHOD:'getHeight'
        │   ├── CXX_METHOD:'getIndices'
        │   ├── CXX_METHOD:'getMax'
        │   ├── CXX_METHOD:'getMin'
        │   ├── CXX_METHOD:'getNumberPoints'
        │   ├── CXX_METHOD:'getPersonConfidence'
        │   ├── CXX_METHOD:'getTBottom'
        │   ├── CXX_METHOD:'getTCenter'
        │   ├── CXX_METHOD:'getTTop'
        │   ├── CXX_METHOD:'getTop'
        │   ├── CXX_METHOD:'init'
        │   │   ├── PARM_DECL:'ground_coeffs'
        │   │   ├── PARM_DECL:'head_centroid'
        │   │   ├── PARM_DECL:'indices'
        │   │   ├── PARM_DECL:'input_cloud'
        │   │   ├── PARM_DECL:'sqrt_ground_coeffs'
        │   │   └── PARM_DECL:'vertical'
        │   ├── CXX_METHOD:'setHeight'
        │   │   └── PARM_DECL:'height'
        │   ├── CXX_METHOD:'setPersonConfidence'
        │   │   └── PARM_DECL:'confidence'
        │   ├── CXX_METHOD:'updateHeight'
        │   │   └── PARM_DECL:'ground_coeffs'
        │   ├── CXX_METHOD:'updateHeight'
        │   │   ├── PARM_DECL:'ground_coeffs'
        │   │   └── PARM_DECL:'sqrt_ground_coeffs'
        │   ├── DESTRUCTOR:'~PersonCluster<PointT>'
        │   ├── FIELD_DECL:'angle_'
        │   ├── FIELD_DECL:'angle_max_'
        │   ├── FIELD_DECL:'angle_min_'
        │   ├── FIELD_DECL:'bottom_'
        │   ├── FIELD_DECL:'c_x_'
        │   ├── FIELD_DECL:'c_y_'
        │   ├── FIELD_DECL:'c_z_'
        │   ├── FIELD_DECL:'center_'
        │   ├── FIELD_DECL:'distance_'
        │   ├── FIELD_DECL:'head_centroid_'
        │   ├── FIELD_DECL:'height_'
        │   ├── FIELD_DECL:'max_'
        │   ├── FIELD_DECL:'max_x_'
        │   ├── FIELD_DECL:'max_y_'
        │   ├── FIELD_DECL:'max_z_'
        │   ├── FIELD_DECL:'min_'
        │   ├── FIELD_DECL:'min_x_'
        │   ├── FIELD_DECL:'min_y_'
        │   ├── FIELD_DECL:'min_z_'
        │   ├── FIELD_DECL:'n_'
        │   ├── FIELD_DECL:'person_confidence_'
        │   ├── FIELD_DECL:'points_indices_'
        │   ├── FIELD_DECL:'sum_x_'
        │   ├── FIELD_DECL:'sum_y_'
        │   ├── FIELD_DECL:'sum_z_'
        │   ├── FIELD_DECL:'tbottom_'
        │   ├── FIELD_DECL:'tcenter_'
        │   ├── FIELD_DECL:'top_'
        │   ├── FIELD_DECL:'ttop_'
        │   ├── FIELD_DECL:'vertical_'
        │   ├── FRIEND_DECL:''
        │   │   └── FUNCTION_DECL:'operator<'
        │   │       ├── PARM_DECL:'c1'
        │   │       │   ├── TEMPLATE_REF:'PersonCluster'
        │   │       │   └── TYPE_REF:'PointT'
        │   │       └── PARM_DECL:'c2'
        │   │           ├── TEMPLATE_REF:'PersonCluster'
        │   │           └── TYPE_REF:'PointT'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        └── FUNCTION_TEMPLATE:'operator<'
            ├── PARM_DECL:'c1'
            │   ├── TEMPLATE_REF:'PersonCluster'
            │   └── TYPE_REF:'PointT'
            ├── PARM_DECL:'c2'
            │   ├── TEMPLATE_REF:'PersonCluster'
            │   └── TYPE_REF:'PointT'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
