TRANSLATION_UNIT:'/pcl/features/include/pcl/features/board.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'BOARDLocalReferenceFrameEstimation'
        ├── CONSTRUCTOR:'BOARDLocalReferenceFrameEstimation<PointInT, PointNT, PointOutT>'
        │   ├── COMPOUND_STMT:''
        │   │   └── CALL_EXPR:'setCheckMarginArraySize'
        │   │       ├── MEMBER_REF_EXPR:'check_margin_array_size_'
        │   │       └── MEMBER_REF_EXPR:'setCheckMarginArraySize'
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── FLOATING_LITERAL:''
        │   ├── FLOATING_LITERAL:''
        │   ├── FLOATING_LITERAL:''
        │   ├── FLOATING_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'check_margin_array_size_'
        │   ├── MEMBER_REF:'find_holes_'
        │   ├── MEMBER_REF:'hole_size_prob_thresh_'
        │   ├── MEMBER_REF:'margin_thresh_'
        │   ├── MEMBER_REF:'steep_thresh_'
        │   └── MEMBER_REF:'tangent_radius_'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'areEquals'
        │   ├── COMPOUND_STMT:''
        │   ├── PARM_DECL:'val1'
        │   ├── PARM_DECL:'val2'
        │   └── PARM_DECL:'zero_float_eps'
        │       └── FLOATING_LITERAL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computePointLRF'
        │   ├── PARM_DECL:'index'
        │   └── PARM_DECL:'lrf'
        ├── CXX_METHOD:'directedOrthogonalAxis'
        │   ├── PARM_DECL:'axis'
        │   ├── PARM_DECL:'axis_origin'
        │   ├── PARM_DECL:'directed_ortho_axis'
        │   └── PARM_DECL:'point'
        ├── CXX_METHOD:'getAngleBetweenUnitVectors'
        │   ├── PARM_DECL:'axis'
        │   ├── PARM_DECL:'v1'
        │   └── PARM_DECL:'v2'
        ├── CXX_METHOD:'getCheckMarginArraySize'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'check_margin_array_size_'
        ├── CXX_METHOD:'getFindHoles'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'find_holes_'
        ├── CXX_METHOD:'getHoleSizeProbThresh'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'hole_size_prob_thresh_'
        ├── CXX_METHOD:'getMarginThresh'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'margin_thresh_'
        ├── CXX_METHOD:'getSteepThresh'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'steep_thresh_'
        ├── CXX_METHOD:'getTangentRadius'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'tangent_radius_'
        ├── CXX_METHOD:'normalDisambiguation'
        │   ├── PARM_DECL:'normal'
        │   ├── PARM_DECL:'normal_indices'
        │   └── PARM_DECL:'normals_cloud'
        ├── CXX_METHOD:'planeFitting'
        │   ├── PARM_DECL:'center'
        │   ├── PARM_DECL:'norm'
        │   └── PARM_DECL:'points'
        ├── CXX_METHOD:'projectPointOnPlane'
        │   ├── PARM_DECL:'origin_point'
        │   ├── PARM_DECL:'plane_normal'
        │   ├── PARM_DECL:'point'
        │   └── PARM_DECL:'projected_point'
        ├── CXX_METHOD:'randomOrthogonalAxis'
        │   ├── PARM_DECL:'axis'
        │   └── PARM_DECL:'rand_ortho_axis'
        ├── CXX_METHOD:'resetData'
        │   └── COMPOUND_STMT:''
        │       └── CALL_EXPR:'setCheckMarginArraySize'
        │           ├── MEMBER_REF_EXPR:'check_margin_array_size_'
        │           └── MEMBER_REF_EXPR:'setCheckMarginArraySize'
        ├── CXX_METHOD:'setCheckMarginArraySize'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'check_margin_array_size_'
        │   │       └── UNEXPOSED_EXPR:'size'
        │   │           └── DECL_REF_EXPR:'size'
        │   └── PARM_DECL:'size'
        ├── CXX_METHOD:'setFindHoles'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'find_holes_'
        │   │       └── UNEXPOSED_EXPR:'find_holes'
        │   │           └── DECL_REF_EXPR:'find_holes'
        │   └── PARM_DECL:'find_holes'
        ├── CXX_METHOD:'setHoleSizeProbThresh'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'hole_size_prob_thresh_'
        │   │       └── UNEXPOSED_EXPR:'prob_thresh'
        │   │           └── DECL_REF_EXPR:'prob_thresh'
        │   └── PARM_DECL:'prob_thresh'
        ├── CXX_METHOD:'setMarginThresh'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'margin_thresh_'
        │   │       └── UNEXPOSED_EXPR:'margin_thresh'
        │   │           └── DECL_REF_EXPR:'margin_thresh'
        │   └── PARM_DECL:'margin_thresh'
        ├── CXX_METHOD:'setSteepThresh'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'steep_thresh_'
        │   │       └── UNEXPOSED_EXPR:'steep_thresh'
        │   │           └── DECL_REF_EXPR:'steep_thresh'
        │   └── PARM_DECL:'steep_thresh'
        ├── CXX_METHOD:'setTangentRadius'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'tangent_radius_'
        │   │       └── UNEXPOSED_EXPR:'radius'
        │   │           └── DECL_REF_EXPR:'radius'
        │   └── PARM_DECL:'radius'
        ├── DESTRUCTOR:'~BOARDLocalReferenceFrameEstimation<PointInT, PointNT, PointOutT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'check_margin_array_'
        ├── FIELD_DECL:'check_margin_array_size_'
        ├── FIELD_DECL:'find_holes_'
        ├── FIELD_DECL:'hole_size_prob_thresh_'
        ├── FIELD_DECL:'margin_array_max_angle_'
        ├── FIELD_DECL:'margin_array_max_angle_normal_'
        ├── FIELD_DECL:'margin_array_min_angle_'
        ├── FIELD_DECL:'margin_array_min_angle_normal_'
        ├── FIELD_DECL:'margin_thresh_'
        ├── FIELD_DECL:'steep_thresh_'
        ├── FIELD_DECL:'tangent_radius_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
