TRANSLATION_UNIT:'/pcl/features/include/pcl/features/boundary.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'BoundaryEstimation'
        ├── CONSTRUCTOR:'BoundaryEstimation<PointInT, PointNT, PointOutT>'
        │   └── COMPOUND_STMT:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'getAngleThreshold'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'angle_threshold_'
        ├── CXX_METHOD:'getCoordinateSystemOnPlane'
        │   ├── COMPOUND_STMT:''
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'p_coeff_v'
        │   ├── PARM_DECL:'p_coeff'
        │   │   └── TYPE_REF:'PointNT'
        │   ├── PARM_DECL:'u'
        │   └── PARM_DECL:'v'
        ├── CXX_METHOD:'isBoundaryPoint'
        │   ├── PARM_DECL:'angle_threshold'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'indices'
        │   ├── PARM_DECL:'q_idx'
        │   ├── PARM_DECL:'u'
        │   └── PARM_DECL:'v'
        ├── CXX_METHOD:'isBoundaryPoint'
        │   ├── PARM_DECL:'angle_threshold'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'indices'
        │   ├── PARM_DECL:'q_point'
        │   │   └── TYPE_REF:'PointInT'
        │   ├── PARM_DECL:'u'
        │   └── PARM_DECL:'v'
        ├── CXX_METHOD:'setAngleThreshold'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'angle_threshold_'
        │   │       └── UNEXPOSED_EXPR:'angle'
        │   │           └── DECL_REF_EXPR:'angle'
        │   └── PARM_DECL:'angle'
        ├── FIELD_DECL:'angle_threshold_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
