TRANSLATION_UNIT:'/pcl/features/include/pcl/features/brisk_2d.h'
├── INCLUSION_DIRECTIVE:'pcl/common/centroid.h'
├── INCLUSION_DIRECTIVE:'pcl/common/intensity.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
├── INCLUSION_DIRECTIVE:'pcl/features/impl/brisk_2d.hpp'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'BRISK2DEstimation'
        ├── CONSTRUCTOR:'BRISK2DEstimation<PointInT, PointOutT, KeypointT, IntensityT>'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'RoiPredicate'
        │   ├── PARM_DECL:'key_pt'
        │   │   └── TYPE_REF:'KeypointT'
        │   ├── PARM_DECL:'max_x'
        │   ├── PARM_DECL:'max_y'
        │   ├── PARM_DECL:'min_x'
        │   └── PARM_DECL:'min_y'
        ├── CXX_METHOD:'compute'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'generateKernel'
        │   ├── PARM_DECL:'d_max'
        │   │   └── FLOATING_LITERAL:''
        │   ├── PARM_DECL:'d_min'
        │   │   └── FLOATING_LITERAL:''
        │   ├── PARM_DECL:'index_change'
        │   │   └── UNEXPOSED_EXPR:''
        │   ├── PARM_DECL:'number_list'
        │   └── PARM_DECL:'radius_list'
        ├── CXX_METHOD:'setInputCloud'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'cloud'
        ├── CXX_METHOD:'setKeypoints'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'keypoints'
        ├── CXX_METHOD:'setRotationInvariance'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'rotation_invariance_enabled_'
        │   │       └── UNEXPOSED_EXPR:'enable'
        │   │           └── DECL_REF_EXPR:'enable'
        │   └── PARM_DECL:'enable'
        ├── CXX_METHOD:'setScaleInvariance'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'scale_invariance_enabled_'
        │   │       └── UNEXPOSED_EXPR:'enable'
        │   │           └── DECL_REF_EXPR:'enable'
        │   └── PARM_DECL:'enable'
        ├── CXX_METHOD:'smoothedIntensity'
        │   ├── PARM_DECL:'image'
        │   ├── PARM_DECL:'image_height'
        │   ├── PARM_DECL:'image_width'
        │   ├── PARM_DECL:'integral_image'
        │   ├── PARM_DECL:'key_x'
        │   ├── PARM_DECL:'key_y'
        │   ├── PARM_DECL:'point'
        │   ├── PARM_DECL:'rot'
        │   └── PARM_DECL:'scale'
        ├── DESTRUCTOR:'~BRISK2DEstimation<PointInT, PointOutT, KeypointT, IntensityT>'
        ├── FIELD_DECL:'basic_size_'
        ├── FIELD_DECL:'d_max_'
        ├── FIELD_DECL:'d_min_'
        ├── FIELD_DECL:'input_cloud_'
        ├── FIELD_DECL:'intensity_'
        │   └── TYPE_REF:'IntensityT'
        ├── FIELD_DECL:'keypoints_'
        ├── FIELD_DECL:'long_pairs_'
        │   └── TYPE_REF:'struct pcl::BRISK2DEstimation::BriskLongPair'
        ├── FIELD_DECL:'n_rot_'
        ├── FIELD_DECL:'name_'
        ├── FIELD_DECL:'no_long_pairs_'
        ├── FIELD_DECL:'no_short_pairs_'
        ├── FIELD_DECL:'pattern_points_'
        │   └── TYPE_REF:'struct pcl::BRISK2DEstimation::BriskPatternPoint'
        ├── FIELD_DECL:'pattern_scale_'
        ├── FIELD_DECL:'points_'
        ├── FIELD_DECL:'rotation_invariance_enabled_'
        ├── FIELD_DECL:'scale_invariance_enabled_'
        ├── FIELD_DECL:'scale_list_'
        ├── FIELD_DECL:'scale_range_'
        ├── FIELD_DECL:'scalerange_'
        ├── FIELD_DECL:'scales_'
        ├── FIELD_DECL:'short_pairs_'
        │   └── TYPE_REF:'struct pcl::BRISK2DEstimation::BriskShortPair'
        ├── FIELD_DECL:'size_list_'
        ├── FIELD_DECL:'strings_'
        ├── STRUCT_DECL:'BriskLongPair'
        │   ├── FIELD_DECL:'i'
        │   ├── FIELD_DECL:'j'
        │   ├── FIELD_DECL:'weighted_dx'
        │   └── FIELD_DECL:'weighted_dy'
        ├── STRUCT_DECL:'BriskPatternPoint'
        │   ├── FIELD_DECL:'sigma'
        │   ├── FIELD_DECL:'x'
        │   └── FIELD_DECL:'y'
        ├── STRUCT_DECL:'BriskShortPair'
        │   ├── FIELD_DECL:'i'
        │   └── FIELD_DECL:'j'
        ├── TEMPLATE_TYPE_PARAMETER:'IntensityT'
        ├── TEMPLATE_TYPE_PARAMETER:'KeypointT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
