TRANSLATION_UNIT:'/pcl/features/include/pcl/features/crh.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'CRHEstimation'
        ├── CONSTRUCTOR:'CRHEstimation<PointInT, PointNT, PointOutT>'
        │   ├── COMPOUND_STMT:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'nbins_'
        │   ├── MEMBER_REF:'vpx_'
        │   ├── MEMBER_REF:'vpy_'
        │   ├── MEMBER_REF:'vpz_'
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   └── UNEXPOSED_EXPR:''
        │       └── INTEGER_LITERAL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'getViewPoint'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'vpx'
        │   │   │   └── UNEXPOSED_EXPR:'vpx_'
        │   │   │       └── MEMBER_REF_EXPR:'vpx_'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'vpy'
        │   │   │   └── UNEXPOSED_EXPR:'vpy_'
        │   │   │       └── MEMBER_REF_EXPR:'vpy_'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── DECL_REF_EXPR:'vpz'
        │   │       └── UNEXPOSED_EXPR:'vpz_'
        │   │           └── MEMBER_REF_EXPR:'vpz_'
        │   ├── PARM_DECL:'vpx'
        │   ├── PARM_DECL:'vpy'
        │   └── PARM_DECL:'vpz'
        ├── CXX_METHOD:'setCentroid'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'centroid'
        ├── CXX_METHOD:'setViewPoint'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'vpx_'
        │   │   │   └── UNEXPOSED_EXPR:'vpx'
        │   │   │       └── DECL_REF_EXPR:'vpx'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'vpy_'
        │   │   │   └── UNEXPOSED_EXPR:'vpy'
        │   │   │       └── DECL_REF_EXPR:'vpy'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'vpz_'
        │   │       └── UNEXPOSED_EXPR:'vpz'
        │   │           └── DECL_REF_EXPR:'vpz'
        │   ├── PARM_DECL:'vpx'
        │   ├── PARM_DECL:'vpy'
        │   └── PARM_DECL:'vpz'
        ├── FIELD_DECL:'centroid_'
        ├── FIELD_DECL:'nbins_'
        ├── FIELD_DECL:'vpx_'
        ├── FIELD_DECL:'vpy_'
        ├── FIELD_DECL:'vpz_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
