TRANSLATION_UNIT:'/pcl/features/include/pcl/features/don.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'DifferenceOfNormalsEstimation'
        ├── CONSTRUCTOR:'DifferenceOfNormalsEstimation<PointInT, PointNT, PointOutT>'
        │   └── COMPOUND_STMT:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'compute'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'initCompute'
        ├── CXX_METHOD:'setNormalScaleLarge'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'normals'
        ├── CXX_METHOD:'setNormalScaleSmall'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'normals'
        ├── DESTRUCTOR:'~DifferenceOfNormalsEstimation<PointInT, PointNT, PointOutT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'input_normals_large_'
        ├── FIELD_DECL:'input_normals_small_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
