TRANSLATION_UNIT:'/pcl/features/include/pcl/features/esf.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
├── INCLUSION_DIRECTIVE:'vector'
├── MACRO_DEFINITION:'GRIDSIZE'
├── MACRO_DEFINITION:'GRIDSIZE_H'
├── MACRO_INSTANTIATION:'GRIDSIZE'
├── MACRO_INSTANTIATION:'GRIDSIZE'
├── MACRO_INSTANTIATION:'GRIDSIZE'
├── MACRO_INSTANTIATION:'GRIDSIZE'
├── MACRO_INSTANTIATION:'GRIDSIZE'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'ESFEstimation'
        ├── CONSTRUCTOR:'ESFEstimation<PointInT, PointOutT>'
        │   └── COMPOUND_STMT:''
        │       └── FOR_STMT:''
        │           ├── BINARY_OPERATOR:''
        │           │   ├── INTEGER_LITERAL:''
        │           │   └── UNEXPOSED_EXPR:'i'
        │           │       └── DECL_REF_EXPR:'i'
        │           ├── COMPOUND_STMT:''
        │           ├── DECL_STMT:''
        │           │   └── VAR_DECL:'i'
        │           │       └── INTEGER_LITERAL:''
        │           └── UNARY_OPERATOR:''
        │               └── DECL_REF_EXPR:'i'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'cleanup9'
        │   └── PARM_DECL:'cluster'
        ├── CXX_METHOD:'compute'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computeESF'
        │   ├── PARM_DECL:'hist'
        │   └── PARM_DECL:'pc'
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'lci'
        │   ├── PARM_DECL:'incnt'
        │   ├── PARM_DECL:'pointcount'
        │   ├── PARM_DECL:'ratio'
        │   ├── PARM_DECL:'x1'
        │   ├── PARM_DECL:'x2'
        │   ├── PARM_DECL:'y1'
        │   ├── PARM_DECL:'y2'
        │   ├── PARM_DECL:'z1'
        │   └── PARM_DECL:'z2'
        ├── CXX_METHOD:'scale_points_unit_sphere'
        │   ├── PARM_DECL:'centroid'
        │   ├── PARM_DECL:'pc'
        │   └── PARM_DECL:'scalefactor'
        ├── CXX_METHOD:'voxelize9'
        │   └── PARM_DECL:'cluster'
        ├── FIELD_DECL:'local_cloud_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
