TRANSLATION_UNIT:'/pcl/features/include/pcl/features/feature.h'
├── INCLUSION_DIRECTIVE:'functional'
├── INCLUSION_DIRECTIVE:'pcl/features/impl/feature.hpp'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/search/search.h'
├── MACRO_INSTANTIATION:'__GNUC__'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'Feature'
    │   ├── CONSTRUCTOR:'Feature<PointInT, PointOutT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── INTEGER_LITERAL:''
    │   │   ├── MEMBER_REF:'fake_surface_'
    │   │   ├── MEMBER_REF:'k_'
    │   │   ├── MEMBER_REF:'search_parameter_'
    │   │   ├── MEMBER_REF:'search_radius_'
    │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   └── UNEXPOSED_EXPR:''
    │   │       └── INTEGER_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'compute'
    │   │   └── PARM_DECL:'output'
    │   ├── CXX_METHOD:'computeFeature'
    │   │   └── PARM_DECL:'output'
    │   ├── CXX_METHOD:'deinitCompute'
    │   ├── CXX_METHOD:'getClassName'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getKSearch'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'k_'
    │   ├── CXX_METHOD:'getRadiusSearch'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'search_radius_'
    │   ├── CXX_METHOD:'getSearchMethod'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'getSearchParameter'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'search_parameter_'
    │   ├── CXX_METHOD:'getSearchSurface'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'initCompute'
    │   ├── CXX_METHOD:'searchForNeighbors'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'distances'
    │   │   ├── PARM_DECL:'index'
    │   │   ├── PARM_DECL:'indices'
    │   │   └── PARM_DECL:'parameter'
    │   ├── CXX_METHOD:'searchForNeighbors'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   ├── PARM_DECL:'distances'
    │   │   ├── PARM_DECL:'index'
    │   │   ├── PARM_DECL:'indices'
    │   │   └── PARM_DECL:'parameter'
    │   ├── CXX_METHOD:'setKSearch'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'k_'
    │   │   │       └── UNEXPOSED_EXPR:'k'
    │   │   │           └── DECL_REF_EXPR:'k'
    │   │   └── PARM_DECL:'k'
    │   ├── CXX_METHOD:'setRadiusSearch'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'search_radius_'
    │   │   │       └── UNEXPOSED_EXPR:'radius'
    │   │   │           └── DECL_REF_EXPR:'radius'
    │   │   └── PARM_DECL:'radius'
    │   ├── CXX_METHOD:'setSearchMethod'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'tree'
    │   ├── CXX_METHOD:'setSearchSurface'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │       └── MEMBER_REF_EXPR:'fake_surface_'
    │   │   └── PARM_DECL:'cloud'
    │   ├── DESTRUCTOR:'~Feature<PointInT, PointOutT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'fake_surface_'
    │   ├── FIELD_DECL:'feature_name_'
    │   ├── FIELD_DECL:'k_'
    │   ├── FIELD_DECL:'search_method_surface_'
    │   ├── FIELD_DECL:'search_parameter_'
    │   ├── FIELD_DECL:'search_radius_'
    │   ├── FIELD_DECL:'surface_'
    │   ├── FIELD_DECL:'tree_'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    ├── CLASS_TEMPLATE:'FeatureFromLabels'
    │   ├── CONSTRUCTOR:'FeatureFromLabels<PointInT, PointLT, PointOutT>'
    │   │   └── COMPOUND_STMT:''
    │   │       └── BINARY_OPERATOR:''
    │   │           ├── INTEGER_LITERAL:''
    │   │           └── MEMBER_REF_EXPR:''
    │   │               └── OVERLOADED_DECL_REF:'k_'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_BASE_SPECIFIER:'Feature<PointInT, PointOutT>'
    │   │   ├── TEMPLATE_REF:'Feature'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   └── TYPE_REF:'PointOutT'
    │   ├── CXX_METHOD:'getInputLabels'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'initCompute'
    │   ├── CXX_METHOD:'setInputLabels'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'labels'
    │   ├── DESTRUCTOR:'~FeatureFromLabels<PointInT, PointLT, PointOutT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'labels_'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointLT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    │   ├── TYPE_ALIAS_DECL:'PointCloudIn'
    │   │   ├── TEMPLATE_REF:'Feature'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   └── TYPE_REF:'PointOutT'
    │   ├── TYPE_ALIAS_DECL:'PointCloudInConstPtr'
    │   │   └── TYPE_REF:'pcl::FeatureFromLabels::PointCloudIn'
    │   ├── TYPE_ALIAS_DECL:'PointCloudInPtr'
    │   │   └── TYPE_REF:'pcl::FeatureFromLabels::PointCloudIn'
    │   ├── TYPE_ALIAS_DECL:'PointCloudOut'
    │   │   ├── TEMPLATE_REF:'Feature'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   └── TYPE_REF:'PointOutT'
    │   ├── USING_DECLARATION:'getClassName'
    │   │   ├── TEMPLATE_REF:'Feature'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   └── TYPE_REF:'PointOutT'
    │   ├── USING_DECLARATION:'input_'
    │   │   ├── TEMPLATE_REF:'Feature'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   └── TYPE_REF:'PointOutT'
    │   ├── USING_DECLARATION:'k_'
    │   │   ├── TEMPLATE_REF:'Feature'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   └── TYPE_REF:'PointOutT'
    │   └── USING_DECLARATION:'surface_'
    │       ├── TEMPLATE_REF:'Feature'
    │       ├── TYPE_REF:'PointInT'
    │       └── TYPE_REF:'PointOutT'
    ├── CLASS_TEMPLATE:'FeatureFromNormals'
    │   ├── CONSTRUCTOR:'FeatureFromNormals<PointInT, PointNT, PointOutT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_BASE_SPECIFIER:'Feature<PointInT, PointOutT>'
    │   │   ├── TEMPLATE_REF:'Feature'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   └── TYPE_REF:'PointOutT'
    │   ├── CXX_METHOD:'getInputNormals'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'initCompute'
    │   ├── CXX_METHOD:'setInputNormals'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'normals'
    │   ├── DESTRUCTOR:'~FeatureFromNormals<PointInT, PointNT, PointOutT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'normals_'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    │   ├── TYPE_ALIAS_DECL:'PointCloudIn'
    │   │   ├── TEMPLATE_REF:'Feature'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   └── TYPE_REF:'PointOutT'
    │   ├── TYPE_ALIAS_DECL:'PointCloudInConstPtr'
    │   │   └── TYPE_REF:'pcl::FeatureFromNormals::PointCloudIn'
    │   ├── TYPE_ALIAS_DECL:'PointCloudInPtr'
    │   │   └── TYPE_REF:'pcl::FeatureFromNormals::PointCloudIn'
    │   ├── TYPE_ALIAS_DECL:'PointCloudOut'
    │   │   ├── TEMPLATE_REF:'Feature'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   └── TYPE_REF:'PointOutT'
    │   ├── USING_DECLARATION:'getClassName'
    │   │   ├── TEMPLATE_REF:'Feature'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   └── TYPE_REF:'PointOutT'
    │   ├── USING_DECLARATION:'input_'
    │   │   ├── TEMPLATE_REF:'Feature'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   └── TYPE_REF:'PointOutT'
    │   └── USING_DECLARATION:'surface_'
    │       ├── TEMPLATE_REF:'Feature'
    │       ├── TYPE_REF:'PointInT'
    │       └── TYPE_REF:'PointOutT'
    ├── CLASS_TEMPLATE:'FeatureWithLocalReferenceFrames'
    │   ├── CONSTRUCTOR:'FeatureWithLocalReferenceFrames<PointInT, PointRFT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   └── MEMBER_REF:'frames_never_defined_'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'getInputReferenceFrames'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'initLocalReferenceFrames'
    │   │   ├── PARM_DECL:'indices_size'
    │   │   └── PARM_DECL:'lrf_estimation'
    │   │       ├── CALL_EXPR:''
    │   │       │   └── TYPE_REF:'pcl::FeatureWithLocalReferenceFrames::LRFEstimationPtr'
    │   │       └── TYPE_REF:'pcl::FeatureWithLocalReferenceFrames::LRFEstimationPtr'
    │   ├── CXX_METHOD:'setInputReferenceFrames'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │       └── MEMBER_REF_EXPR:'frames_never_defined_'
    │   │   └── PARM_DECL:'frames'
    │   ├── DESTRUCTOR:'~FeatureWithLocalReferenceFrames<PointInT, PointRFT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'frames_'
    │   ├── FIELD_DECL:'frames_never_defined_'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointRFT'
    │   └── TYPE_ALIAS_DECL:'LRFEstimationPtr'
    │       ├── TEMPLATE_REF:'Feature'
    │       ├── TYPE_REF:'PointInT'
    │       └── TYPE_REF:'PointRFT'
    ├── FUNCTION_DECL:'solvePlaneParameters'
    │   ├── PARM_DECL:'covariance_matrix'
    │   ├── PARM_DECL:'curvature'
    │   ├── PARM_DECL:'plane_parameters'
    │   └── PARM_DECL:'point'
    └── FUNCTION_DECL:'solvePlaneParameters'
        ├── PARM_DECL:'covariance_matrix'
        ├── PARM_DECL:'curvature'
        ├── PARM_DECL:'nx'
        ├── PARM_DECL:'ny'
        └── PARM_DECL:'nz'
