TRANSLATION_UNIT:'/pcl/features/include/pcl/features/flare.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'FLARELocalReferenceFrameEstimation'
        ├── CONSTRUCTOR:'FLARELocalReferenceFrameEstimation<PointInT, PointNT, PointOutT, SignedDistanceT>'
        │   ├── COMPOUND_STMT:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── FLOATING_LITERAL:''
        │   ├── FLOATING_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'fake_sampled_surface_'
        │   ├── MEMBER_REF:'margin_thresh_'
        │   ├── MEMBER_REF:'min_neighbors_for_normal_axis_'
        │   ├── MEMBER_REF:'min_neighbors_for_tangent_axis_'
        │   └── MEMBER_REF:'tangent_radius_'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computePointLRF'
        │   ├── PARM_DECL:'index'
        │   ├── PARM_DECL:'lrf'
        │   └── TYPE_REF:'SignedDistanceT'
        ├── CXX_METHOD:'deinitCompute'
        ├── CXX_METHOD:'getMarginThresh'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'margin_thresh_'
        ├── CXX_METHOD:'getMinNeighboursForNormalAxis'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'min_neighbors_for_normal_axis_'
        ├── CXX_METHOD:'getMinNeighboursForTangentAxis'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'min_neighbors_for_tangent_axis_'
        ├── CXX_METHOD:'getSearchMethodForSampledSurface'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getSearchSampledSurface'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getSignedDistancesFromHighestPoints'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getTangentRadius'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'tangent_radius_'
        ├── CXX_METHOD:'initCompute'
        ├── CXX_METHOD:'setMarginThresh'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'margin_thresh_'
        │   │       └── UNEXPOSED_EXPR:'margin_thresh'
        │   │           └── DECL_REF_EXPR:'margin_thresh'
        │   └── PARM_DECL:'margin_thresh'
        ├── CXX_METHOD:'setMinNeighboursForNormalAxis'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'min_neighbors_for_normal_axis_'
        │   │       └── UNEXPOSED_EXPR:'min_neighbors_for_normal_axis'
        │   │           └── DECL_REF_EXPR:'min_neighbors_for_normal_axis'
        │   └── PARM_DECL:'min_neighbors_for_normal_axis'
        ├── CXX_METHOD:'setMinNeighboursForTangentAxis'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'min_neighbors_for_tangent_axis_'
        │   │       └── UNEXPOSED_EXPR:'min_neighbors_for_tangent_axis'
        │   │           └── DECL_REF_EXPR:'min_neighbors_for_tangent_axis'
        │   └── PARM_DECL:'min_neighbors_for_tangent_axis'
        ├── CXX_METHOD:'setSearchMethodForSampledSurface'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'tree'
        ├── CXX_METHOD:'setSearchSampledSurface'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │       └── MEMBER_REF_EXPR:'fake_sampled_surface_'
        │   └── PARM_DECL:'cloud'
        ├── CXX_METHOD:'setTangentRadius'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'tangent_radius_'
        │   │       └── UNEXPOSED_EXPR:'radius'
        │   │           └── DECL_REF_EXPR:'radius'
        │   └── PARM_DECL:'radius'
        ├── FIELD_DECL:'fake_sampled_surface_'
        ├── FIELD_DECL:'margin_thresh_'
        ├── FIELD_DECL:'min_neighbors_for_normal_axis_'
        ├── FIELD_DECL:'min_neighbors_for_tangent_axis_'
        ├── FIELD_DECL:'normal_estimation_'
        ├── FIELD_DECL:'sampled_surface_'
        ├── FIELD_DECL:'sampled_tree_'
        ├── FIELD_DECL:'signed_distances_from_highest_points_'
        ├── FIELD_DECL:'tangent_radius_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointOutT'
        └── TEMPLATE_TYPE_PARAMETER:'SignedDistanceT'
