TRANSLATION_UNIT:'/pcl/features/include/pcl/features/fpfh_omp.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
├── INCLUSION_DIRECTIVE:'pcl/features/fpfh.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'FPFHEstimationOMP'
        ├── CONSTRUCTOR:'FPFHEstimationOMP<PointInT, PointNT, PointOutT>'
        │   ├── COMPOUND_STMT:''
        │   │   └── CALL_EXPR:'setNumberOfThreads'
        │   │       ├── DECL_REF_EXPR:'nr_threads'
        │   │       └── MEMBER_REF_EXPR:'setNumberOfThreads'
        │   ├── INTEGER_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'nr_bins_f1_'
        │   ├── MEMBER_REF:'nr_bins_f2_'
        │   ├── MEMBER_REF:'nr_bins_f3_'
        │   └── PARM_DECL:'nr_threads'
        │       └── UNEXPOSED_EXPR:''
        │           └── INTEGER_LITERAL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'setNumberOfThreads'
        │   └── PARM_DECL:'nr_threads'
        │       └── UNEXPOSED_EXPR:''
        │           └── INTEGER_LITERAL:''
        ├── FIELD_DECL:'nr_bins_f1_'
        ├── FIELD_DECL:'nr_bins_f2_'
        ├── FIELD_DECL:'nr_bins_f3_'
        ├── FIELD_DECL:'threads_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
