TRANSLATION_UNIT:'/pcl/features/include/pcl/features/fpfh.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'FPFHEstimation'
        ├── CONSTRUCTOR:'FPFHEstimation<PointInT, PointNT, PointOutT>'
        │   ├── COMPOUND_STMT:''
        │   ├── INTEGER_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'nr_bins_f1_'
        │   ├── MEMBER_REF:'nr_bins_f2_'
        │   └── MEMBER_REF:'nr_bins_f3_'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computePairFeatures'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'f1'
        │   ├── PARM_DECL:'f2'
        │   ├── PARM_DECL:'f3'
        │   ├── PARM_DECL:'f4'
        │   ├── PARM_DECL:'normals'
        │   ├── PARM_DECL:'p_idx'
        │   └── PARM_DECL:'q_idx'
        ├── CXX_METHOD:'computePointSPFHSignature'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'hist_f1'
        │   ├── PARM_DECL:'hist_f2'
        │   ├── PARM_DECL:'hist_f3'
        │   ├── PARM_DECL:'indices'
        │   ├── PARM_DECL:'normals'
        │   ├── PARM_DECL:'p_idx'
        │   └── PARM_DECL:'row'
        ├── CXX_METHOD:'computeSPFHSignatures'
        │   ├── PARM_DECL:'hist_f1'
        │   ├── PARM_DECL:'hist_f2'
        │   ├── PARM_DECL:'hist_f3'
        │   └── PARM_DECL:'spf_hist_lookup'
        ├── CXX_METHOD:'getNrSubdivisions'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'nr_bins_f1'
        │   │   │   └── UNEXPOSED_EXPR:'nr_bins_f1_'
        │   │   │       └── MEMBER_REF_EXPR:'nr_bins_f1_'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'nr_bins_f2'
        │   │   │   └── UNEXPOSED_EXPR:'nr_bins_f2_'
        │   │   │       └── MEMBER_REF_EXPR:'nr_bins_f2_'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── DECL_REF_EXPR:'nr_bins_f3'
        │   │       └── UNEXPOSED_EXPR:'nr_bins_f3_'
        │   │           └── MEMBER_REF_EXPR:'nr_bins_f3_'
        │   ├── PARM_DECL:'nr_bins_f1'
        │   ├── PARM_DECL:'nr_bins_f2'
        │   └── PARM_DECL:'nr_bins_f3'
        ├── CXX_METHOD:'setNrSubdivisions'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'nr_bins_f1_'
        │   │   │   └── UNEXPOSED_EXPR:'nr_bins_f1'
        │   │   │       └── DECL_REF_EXPR:'nr_bins_f1'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'nr_bins_f2_'
        │   │   │   └── UNEXPOSED_EXPR:'nr_bins_f2'
        │   │   │       └── DECL_REF_EXPR:'nr_bins_f2'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'nr_bins_f3_'
        │   │       └── UNEXPOSED_EXPR:'nr_bins_f3'
        │   │           └── DECL_REF_EXPR:'nr_bins_f3'
        │   ├── PARM_DECL:'nr_bins_f1'
        │   ├── PARM_DECL:'nr_bins_f2'
        │   └── PARM_DECL:'nr_bins_f3'
        ├── CXX_METHOD:'weightPointSPFHSignature'
        │   ├── PARM_DECL:'dists'
        │   ├── PARM_DECL:'fpfh_histogram'
        │   ├── PARM_DECL:'hist_f1'
        │   ├── PARM_DECL:'hist_f2'
        │   ├── PARM_DECL:'hist_f3'
        │   └── PARM_DECL:'indices'
        ├── FIELD_DECL:'d_pi_'
        ├── FIELD_DECL:'fpfh_histogram_'
        ├── FIELD_DECL:'hist_f1_'
        ├── FIELD_DECL:'hist_f2_'
        ├── FIELD_DECL:'hist_f3_'
        ├── FIELD_DECL:'nr_bins_f1_'
        ├── FIELD_DECL:'nr_bins_f2_'
        ├── FIELD_DECL:'nr_bins_f3_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
