TRANSLATION_UNIT:'/pcl/features/include/pcl/features/from_meshes.h'
├── INCLUSION_DIRECTIVE:'pcl/Vertices.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
├── MACRO_DEFINITION:'PCL_INSTANTIATE_computeApproximateCovariances'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'features'
        ├── FUNCTION_TEMPLATE:'computeApproximateCovariances'
        │   ├── COMPOUND_STMT:''
        │   │   └── DECL_STMT:''
        │   │       └── VAR_DECL:'nr_points'
        │   ├── PARM_DECL:''
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'normals'
        │   ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
        └── FUNCTION_TEMPLATE:'computeApproximateNormals'
            ├── COMPOUND_STMT:''
            │   └── DECL_STMT:''
            │       └── VAR_DECL:'nr_points'
            ├── PARM_DECL:'cloud'
            ├── PARM_DECL:'normals'
            ├── PARM_DECL:'polygons'
            ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
            └── TEMPLATE_TYPE_PARAMETER:'PointT'
