TRANSLATION_UNIT:'/pcl/features/include/pcl/features/gfpfh.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'GFPFHEstimation'
        ├── CONSTRUCTOR:'GFPFHEstimation<PointInT, PointLT, PointOutT>'
        │   ├── COMPOUND_STMT:''
        │   ├── FLOATING_LITERAL:''
        │   ├── MEMBER_REF:'descriptor_size_'
        │   ├── MEMBER_REF:'octree_leaf_size_'
        │   └── UNEXPOSED_EXPR:''
        │       └── CALL_EXPR:''
        │           └── MEMBER_REF_EXPR:''
        │               └── TYPE_REF:'PointOutT'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'compute'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computeDistanceHistogram'
        │   ├── PARM_DECL:'distances'
        │   └── PARM_DECL:'histogram'
        ├── CXX_METHOD:'computeDistancesToMean'
        │   └── PARM_DECL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computeHIKDistance'
        │   ├── PARM_DECL:'histogram'
        │   └── PARM_DECL:'mean_histogram'
        ├── CXX_METHOD:'computeMeanHistogram'
        │   └── PARM_DECL:''
        ├── CXX_METHOD:'computeTransitionHistograms'
        │   └── PARM_DECL:''
        ├── CXX_METHOD:'descriptorSize'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:'descriptor_size_'
        │               └── MEMBER_REF_EXPR:'descriptor_size_'
        ├── CXX_METHOD:'emptyLabel'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── INTEGER_LITERAL:''
        ├── CXX_METHOD:'getDominantLabel'
        ├── CXX_METHOD:'getNumberOfClasses'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getOctreeLeafSize'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'octree_leaf_size_'
        ├── CXX_METHOD:'setNumberOfClasses'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'n'
        ├── CXX_METHOD:'setOctreeLeafSize'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'octree_leaf_size_'
        │   │       └── UNEXPOSED_EXPR:'size'
        │   │           └── DECL_REF_EXPR:'size'
        │   └── PARM_DECL:'size'
        ├── FIELD_DECL:'descriptor_size_'
        ├── FIELD_DECL:'number_of_classes_'
        ├── FIELD_DECL:'octree_leaf_size_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointLT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
