TRANSLATION_UNIT:'/pcl/features/include/pcl/features/grsd.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
├── INCLUSION_DIRECTIVE:'pcl/filters/voxel_grid.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'GRSDEstimation'
        ├── CONSTRUCTOR:'GRSDEstimation<PointInT, PointNT, PointOutT>'
        │   ├── COMPOUND_STMT:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   └── MEMBER_REF:'additive_'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'getRadiusSearch'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getSimpleType'
        │   ├── PARM_DECL:'max_min_radius_diff'
        │   │   └── FLOATING_LITERAL:''
        │   ├── PARM_DECL:'max_radius'
        │   ├── PARM_DECL:'max_radius_noise'
        │   │   └── FLOATING_LITERAL:''
        │   ├── PARM_DECL:'min_radius'
        │   ├── PARM_DECL:'min_radius_cylinder'
        │   │   └── FLOATING_LITERAL:''
        │   └── PARM_DECL:'min_radius_plane'
        │       └── FLOATING_LITERAL:''
        ├── CXX_METHOD:'setRadiusSearch'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'radius'
        ├── FIELD_DECL:'additive_'
        ├── FIELD_DECL:'relative_coordinates_all_'
        ├── FIELD_DECL:'width_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
