TRANSLATION_UNIT:'/pcl/features/include/pcl/features/intensity_spin.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'IntensitySpinEstimation'
        ├── CONSTRUCTOR:'IntensitySpinEstimation<PointInT, PointOutT>'
        │   ├── COMPOUND_STMT:''
        │   ├── INTEGER_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'nr_distance_bins_'
        │   ├── MEMBER_REF:'nr_intensity_bins_'
        │   ├── MEMBER_REF:'sigma_'
        │   └── UNEXPOSED_EXPR:''
        │       └── FLOATING_LITERAL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computeIntensitySpinImage'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'indices'
        │   ├── PARM_DECL:'intensity_spin_image'
        │   ├── PARM_DECL:'k'
        │   ├── PARM_DECL:'radius'
        │   ├── PARM_DECL:'sigma'
        │   └── PARM_DECL:'squared_distances'
        ├── CXX_METHOD:'getNrDistanceBins'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'nr_distance_bins_'
        ├── CXX_METHOD:'getNrIntensityBins'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'nr_intensity_bins_'
        ├── CXX_METHOD:'getSmoothingBandwith'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'sigma_'
        ├── CXX_METHOD:'setNrDistanceBins'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'nr_distance_bins'
        ├── CXX_METHOD:'setNrIntensityBins'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'nr_intensity_bins'
        ├── CXX_METHOD:'setSmoothingBandwith'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'sigma_'
        │   │       └── UNEXPOSED_EXPR:'sigma'
        │   │           └── DECL_REF_EXPR:'sigma'
        │   └── PARM_DECL:'sigma'
        ├── FIELD_DECL:'nr_distance_bins_'
        ├── FIELD_DECL:'nr_intensity_bins_'
        ├── FIELD_DECL:'sigma_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
