TRANSLATION_UNIT:'/pcl/features/include/pcl/features/intensity_gradient.h'
├── INCLUSION_DIRECTIVE:'pcl/common/intensity.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'IntensityGradientEstimation'
        ├── CONSTRUCTOR:'IntensityGradientEstimation<PointInT, PointNT, PointOutT, IntensitySelectorT>'
        │   ├── COMPOUND_STMT:''
        │   ├── MEMBER_REF:'intensity_'
        │   ├── MEMBER_REF:'threads_'
        │   ├── UNEXPOSED_EXPR:''
        │   └── UNEXPOSED_EXPR:''
        │       └── INTEGER_LITERAL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computePointIntensityGradient'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'gradient'
        │   ├── PARM_DECL:'indices'
        │   ├── PARM_DECL:'mean_intensity'
        │   ├── PARM_DECL:'normal'
        │   └── PARM_DECL:'point'
        ├── CXX_METHOD:'setNumberOfThreads'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'threads_'
        │   │       └── UNEXPOSED_EXPR:'nr_threads'
        │   │           └── DECL_REF_EXPR:'nr_threads'
        │   └── PARM_DECL:'nr_threads'
        │       └── UNEXPOSED_EXPR:''
        │           └── INTEGER_LITERAL:''
        ├── FIELD_DECL:'intensity_'
        │   └── TYPE_REF:'IntensitySelectorT'
        ├── FIELD_DECL:'threads_'
        ├── TEMPLATE_TYPE_PARAMETER:'IntensitySelectorT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
