TRANSLATION_UNIT:'/pcl/features/include/pcl/features/integral_image_normal.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
├── INCLUSION_DIRECTIVE:'pcl/features/integral_image2D.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── INCLUSION_DIRECTIVE:'pcl/point_cloud.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'IntegralImageNormalEstimation'
        ├── CONSTRUCTOR:'IntegralImageNormalEstimation<PointInT, PointOutT>'
        │   ├── BINARY_OPERATOR:''
        │   │   ├── FLOATING_LITERAL:''
        │   │   └── FLOATING_LITERAL:''
        │   ├── COMPOUND_STMT:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── FLOATING_LITERAL:''
        │   ├── FLOATING_LITERAL:''
        │   ├── FLOATING_LITERAL:''
        │   ├── FLOATING_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'border_policy_'
        │   ├── MEMBER_REF:'depth_data_'
        │   ├── MEMBER_REF:'diff_x_'
        │   ├── MEMBER_REF:'diff_y_'
        │   ├── MEMBER_REF:'distance_map_'
        │   ├── MEMBER_REF:'distance_threshold_'
        │   ├── MEMBER_REF:'init_average_3d_gradient_'
        │   ├── MEMBER_REF:'init_covariance_matrix_'
        │   ├── MEMBER_REF:'init_depth_change_'
        │   ├── MEMBER_REF:'init_simple_3d_gradient_'
        │   ├── MEMBER_REF:'max_depth_change_factor_'
        │   ├── MEMBER_REF:'normal_estimation_method_'
        │   ├── MEMBER_REF:'normal_smoothing_size_'
        │   ├── MEMBER_REF:'rect_height_'
        │   ├── MEMBER_REF:'rect_height_2_'
        │   ├── MEMBER_REF:'rect_height_4_'
        │   ├── MEMBER_REF:'rect_width_'
        │   ├── MEMBER_REF:'rect_width_2_'
        │   ├── MEMBER_REF:'rect_width_4_'
        │   ├── MEMBER_REF:'use_depth_dependent_smoothing_'
        │   ├── MEMBER_REF:'use_sensor_origin_'
        │   ├── MEMBER_REF:'vpx_'
        │   ├── MEMBER_REF:'vpy_'
        │   ├── MEMBER_REF:'vpz_'
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── DECL_REF_EXPR:'AVERAGE_3D_GRADIENT'
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── DECL_REF_EXPR:'BORDER_POLICY_IGNORE'
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── CXX_THIS_EXPR:''
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── CXX_THIS_EXPR:''
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── CXX_THIS_EXPR:''
        │   └── UNEXPOSED_EXPR:''
        │       └── CXX_THIS_EXPR:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computeFeatureFull'
        │   ├── PARM_DECL:'bad_point'
        │   ├── PARM_DECL:'distance_map'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computeFeaturePart'
        │   ├── PARM_DECL:'bad_point'
        │   ├── PARM_DECL:'distance_map'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computePointNormal'
        │   ├── PARM_DECL:'normal'
        │   │   └── TYPE_REF:'PointOutT'
        │   ├── PARM_DECL:'point_index'
        │   ├── PARM_DECL:'pos_x'
        │   └── PARM_DECL:'pos_y'
        ├── CXX_METHOD:'computePointNormalMirror'
        │   ├── PARM_DECL:'normal'
        │   │   └── TYPE_REF:'PointOutT'
        │   ├── PARM_DECL:'point_index'
        │   ├── PARM_DECL:'pos_x'
        │   └── PARM_DECL:'pos_y'
        ├── CXX_METHOD:'flipNormalTowardsViewpoint'
        │   ├── COMPOUND_STMT:''
        │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'vp_x'
        │   │   │   └── MEMBER_REF_EXPR:''
        │   │   │       └── DECL_REF_EXPR:'point'
        │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'vp_y'
        │   │   │   └── MEMBER_REF_EXPR:''
        │   │   │       └── DECL_REF_EXPR:'point'
        │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'vp_z'
        │   │   │   └── MEMBER_REF_EXPR:''
        │   │   │       └── DECL_REF_EXPR:'point'
        │   │   ├── DECL_STMT:''
        │   │   │   └── VAR_DECL:'cos_theta'
        │   │   │       └── PAREN_EXPR:''
        │   │   │           └── BINARY_OPERATOR:''
        │   │   │               ├── BINARY_OPERATOR:''
        │   │   │               │   ├── BINARY_OPERATOR:''
        │   │   │               │   │   ├── UNEXPOSED_EXPR:'nx'
        │   │   │               │   │   │   └── DECL_REF_EXPR:'nx'
        │   │   │               │   │   └── UNEXPOSED_EXPR:'vp_x'
        │   │   │               │   │       └── DECL_REF_EXPR:'vp_x'
        │   │   │               │   └── BINARY_OPERATOR:''
        │   │   │               │       ├── UNEXPOSED_EXPR:'ny'
        │   │   │               │       │   └── DECL_REF_EXPR:'ny'
        │   │   │               │       └── UNEXPOSED_EXPR:'vp_y'
        │   │   │               │           └── DECL_REF_EXPR:'vp_y'
        │   │   │               └── BINARY_OPERATOR:''
        │   │   │                   ├── UNEXPOSED_EXPR:'nz'
        │   │   │                   │   └── DECL_REF_EXPR:'nz'
        │   │   │                   └── UNEXPOSED_EXPR:'vp_z'
        │   │   │                       └── DECL_REF_EXPR:'vp_z'
        │   │   └── IF_STMT:''
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── UNEXPOSED_EXPR:''
        │   │       │   │   └── INTEGER_LITERAL:''
        │   │       │   └── UNEXPOSED_EXPR:'cos_theta'
        │   │       │       └── DECL_REF_EXPR:'cos_theta'
        │   │       └── COMPOUND_STMT:''
        │   │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │           │   ├── DECL_REF_EXPR:'nx'
        │   │           │   └── UNEXPOSED_EXPR:''
        │   │           │       └── UNARY_OPERATOR:''
        │   │           │           └── INTEGER_LITERAL:''
        │   │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │           │   ├── DECL_REF_EXPR:'ny'
        │   │           │   └── UNEXPOSED_EXPR:''
        │   │           │       └── UNARY_OPERATOR:''
        │   │           │           └── INTEGER_LITERAL:''
        │   │           └── COMPOUND_ASSIGNMENT_OPERATOR:''
        │   │               ├── DECL_REF_EXPR:'nz'
        │   │               └── UNEXPOSED_EXPR:''
        │   │                   └── UNARY_OPERATOR:''
        │   │                       └── INTEGER_LITERAL:''
        │   ├── PARM_DECL:'nx'
        │   ├── PARM_DECL:'ny'
        │   ├── PARM_DECL:'nz'
        │   ├── PARM_DECL:'point'
        │   │   └── TYPE_REF:'PointInT'
        │   ├── PARM_DECL:'vp_x'
        │   ├── PARM_DECL:'vp_y'
        │   └── PARM_DECL:'vp_z'
        ├── CXX_METHOD:'getDistanceMap'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'distance_map_'
        ├── CXX_METHOD:'getViewPoint'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'vpx'
        │   │   │   └── UNEXPOSED_EXPR:'vpx_'
        │   │   │       └── MEMBER_REF_EXPR:'vpx_'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'vpy'
        │   │   │   └── UNEXPOSED_EXPR:'vpy_'
        │   │   │       └── MEMBER_REF_EXPR:'vpy_'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── DECL_REF_EXPR:'vpz'
        │   │       └── UNEXPOSED_EXPR:'vpz_'
        │   │           └── MEMBER_REF_EXPR:'vpz_'
        │   ├── PARM_DECL:'vpx'
        │   ├── PARM_DECL:'vpy'
        │   └── PARM_DECL:'vpz'
        ├── CXX_METHOD:'initAverage3DGradientMethod'
        ├── CXX_METHOD:'initAverageDepthChangeMethod'
        ├── CXX_METHOD:'initCompute'
        ├── CXX_METHOD:'initCovarianceMatrixMethod'
        ├── CXX_METHOD:'initData'
        ├── CXX_METHOD:'initSimple3DGradientMethod'
        ├── CXX_METHOD:'setBorderPolicy'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── DECL_REF_EXPR:'border_policy'
        │   │       └── MEMBER_REF_EXPR:'border_policy_'
        │   └── PARM_DECL:'border_policy'
        │       └── TYPE_REF:'enum pcl::IntegralImageNormalEstimation::BorderPolicy'
        ├── CXX_METHOD:'setDepthDependentSmoothing'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'use_depth_dependent_smoothing_'
        │   │       └── UNEXPOSED_EXPR:'use_depth_dependent_smoothing'
        │   │           └── DECL_REF_EXPR:'use_depth_dependent_smoothing'
        │   └── PARM_DECL:'use_depth_dependent_smoothing'
        ├── CXX_METHOD:'setInputCloud'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'init_covariance_matrix_'
        │   │   │   └── UNEXPOSED_EXPR:''
        │   │   │       └── BINARY_OPERATOR:''
        │   │   │           ├── MEMBER_REF_EXPR:'init_average_3d_gradient_'
        │   │   │           └── UNEXPOSED_EXPR:''
        │   │   │               └── BINARY_OPERATOR:''
        │   │   │                   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │                   └── MEMBER_REF_EXPR:'init_depth_change_'
        │   │   ├── CALL_EXPR:'initData'
        │   │   │   └── MEMBER_REF_EXPR:'initData'
        │   │   ├── IF_STMT:''
        │   │   │   └── COMPOUND_STMT:''
        │   │   │       └── RETURN_STMT:''
        │   │   └── IF_STMT:''
        │   │       ├── COMPOUND_STMT:''
        │   │       └── UNEXPOSED_EXPR:'use_sensor_origin_'
        │   │           └── MEMBER_REF_EXPR:'use_sensor_origin_'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'cloud'
        ├── CXX_METHOD:'setMaxDepthChangeFactor'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'max_depth_change_factor_'
        │   │       └── UNEXPOSED_EXPR:'max_depth_change_factor'
        │   │           └── DECL_REF_EXPR:'max_depth_change_factor'
        │   └── PARM_DECL:'max_depth_change_factor'
        ├── CXX_METHOD:'setNormalEstimationMethod'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── DECL_REF_EXPR:'normal_estimation_method'
        │   │       └── MEMBER_REF_EXPR:'normal_estimation_method_'
        │   └── PARM_DECL:'normal_estimation_method'
        │       └── TYPE_REF:'enum pcl::IntegralImageNormalEstimation::NormalEstimationMethod'
        ├── CXX_METHOD:'setNormalSmoothingSize'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'normal_smoothing_size_'
        │   │   │   └── UNEXPOSED_EXPR:'normal_smoothing_size'
        │   │   │       └── DECL_REF_EXPR:'normal_smoothing_size'
        │   │   └── IF_STMT:''
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── UNEXPOSED_EXPR:''
        │   │       │   │   └── INTEGER_LITERAL:''
        │   │       │   └── UNEXPOSED_EXPR:'normal_smoothing_size'
        │   │       │       └── DECL_REF_EXPR:'normal_smoothing_size'
        │   │       └── COMPOUND_STMT:''
        │   │           └── RETURN_STMT:''
        │   └── PARM_DECL:'normal_smoothing_size'
        ├── CXX_METHOD:'setRectSize'
        │   ├── PARM_DECL:'height'
        │   └── PARM_DECL:'width'
        ├── CXX_METHOD:'setViewPoint'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'vpx_'
        │   │   │   └── UNEXPOSED_EXPR:'vpx'
        │   │   │       └── DECL_REF_EXPR:'vpx'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'vpy_'
        │   │   │   └── UNEXPOSED_EXPR:'vpy'
        │   │   │       └── DECL_REF_EXPR:'vpy'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'vpz_'
        │   │   │   └── UNEXPOSED_EXPR:'vpz'
        │   │   │       └── DECL_REF_EXPR:'vpz'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │       └── MEMBER_REF_EXPR:'use_sensor_origin_'
        │   ├── PARM_DECL:'vpx'
        │   ├── PARM_DECL:'vpy'
        │   └── PARM_DECL:'vpz'
        ├── CXX_METHOD:'useSensorOriginAsViewPoint'
        │   └── COMPOUND_STMT:''
        │       ├── BINARY_OPERATOR:''
        │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │       │   └── MEMBER_REF_EXPR:'use_sensor_origin_'
        │       └── IF_STMT:''
        │           ├── COMPOUND_STMT:''
        │           └── COMPOUND_STMT:''
        │               ├── BINARY_OPERATOR:''
        │               │   ├── MEMBER_REF_EXPR:'vpx_'
        │               │   └── UNEXPOSED_EXPR:''
        │               │       └── INTEGER_LITERAL:''
        │               ├── BINARY_OPERATOR:''
        │               │   ├── MEMBER_REF_EXPR:'vpy_'
        │               │   └── UNEXPOSED_EXPR:''
        │               │       └── INTEGER_LITERAL:''
        │               └── BINARY_OPERATOR:''
        │                   ├── MEMBER_REF_EXPR:'vpz_'
        │                   └── UNEXPOSED_EXPR:''
        │                       └── INTEGER_LITERAL:''
        ├── DESTRUCTOR:'~IntegralImageNormalEstimation<PointInT, PointOutT>'
        ├── ENUM_DECL:'BorderPolicy'
        │   ├── ENUM_CONSTANT_DECL:'BORDER_POLICY_IGNORE'
        │   └── ENUM_CONSTANT_DECL:'BORDER_POLICY_MIRROR'
        ├── ENUM_DECL:'NormalEstimationMethod'
        │   ├── ENUM_CONSTANT_DECL:'AVERAGE_3D_GRADIENT'
        │   ├── ENUM_CONSTANT_DECL:'AVERAGE_DEPTH_CHANGE'
        │   ├── ENUM_CONSTANT_DECL:'COVARIANCE_MATRIX'
        │   └── ENUM_CONSTANT_DECL:'SIMPLE_3D_GRADIENT'
        ├── FIELD_DECL:'border_policy_'
        │   └── TYPE_REF:'enum pcl::IntegralImageNormalEstimation::BorderPolicy'
        ├── FIELD_DECL:'depth_data_'
        ├── FIELD_DECL:'diff_x_'
        ├── FIELD_DECL:'diff_y_'
        ├── FIELD_DECL:'distance_map_'
        ├── FIELD_DECL:'distance_threshold_'
        ├── FIELD_DECL:'init_average_3d_gradient_'
        ├── FIELD_DECL:'init_covariance_matrix_'
        ├── FIELD_DECL:'init_depth_change_'
        ├── FIELD_DECL:'init_simple_3d_gradient_'
        ├── FIELD_DECL:'integral_image_DX_'
        ├── FIELD_DECL:'integral_image_DY_'
        ├── FIELD_DECL:'integral_image_XYZ_'
        ├── FIELD_DECL:'integral_image_depth_'
        ├── FIELD_DECL:'max_depth_change_factor_'
        ├── FIELD_DECL:'normal_estimation_method_'
        │   └── TYPE_REF:'enum pcl::IntegralImageNormalEstimation::NormalEstimationMethod'
        ├── FIELD_DECL:'normal_smoothing_size_'
        ├── FIELD_DECL:'rect_height_'
        ├── FIELD_DECL:'rect_height_2_'
        ├── FIELD_DECL:'rect_height_4_'
        ├── FIELD_DECL:'rect_width_'
        ├── FIELD_DECL:'rect_width_2_'
        ├── FIELD_DECL:'rect_width_4_'
        ├── FIELD_DECL:'use_depth_dependent_smoothing_'
        ├── FIELD_DECL:'use_sensor_origin_'
        ├── FIELD_DECL:'vpx_'
        ├── FIELD_DECL:'vpy_'
        ├── FIELD_DECL:'vpz_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
