TRANSLATION_UNIT:'/pcl/features/include/pcl/features/linear_least_squares_normal.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'LinearLeastSquaresNormalEstimation'
        ├── CONSTRUCTOR:'LinearLeastSquaresNormalEstimation<PointInT, PointOutT>'
        │   ├── COMPOUND_STMT:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── FLOATING_LITERAL:''
        │   ├── FLOATING_LITERAL:''
        │   ├── MEMBER_REF:'max_depth_change_factor_'
        │   ├── MEMBER_REF:'normal_smoothing_size_'
        │   └── MEMBER_REF:'use_depth_dependent_smoothing_'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computePointNormal'
        │   ├── PARM_DECL:'normal'
        │   │   └── TYPE_REF:'PointOutT'
        │   ├── PARM_DECL:'pos_x'
        │   └── PARM_DECL:'pos_y'
        ├── CXX_METHOD:'setDepthDependentSmoothing'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'use_depth_dependent_smoothing_'
        │   │       └── UNEXPOSED_EXPR:'use_depth_dependent_smoothing'
        │   │           └── DECL_REF_EXPR:'use_depth_dependent_smoothing'
        │   └── PARM_DECL:'use_depth_dependent_smoothing'
        ├── CXX_METHOD:'setInputCloud'
        │   ├── COMPOUND_STMT:''
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'cloud'
        ├── CXX_METHOD:'setMaxDepthChangeFactor'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'max_depth_change_factor_'
        │   │       └── UNEXPOSED_EXPR:'max_depth_change_factor'
        │   │           └── DECL_REF_EXPR:'max_depth_change_factor'
        │   └── PARM_DECL:'max_depth_change_factor'
        ├── CXX_METHOD:'setNormalSmoothingSize'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'normal_smoothing_size_'
        │   │       └── UNEXPOSED_EXPR:'normal_smoothing_size'
        │   │           └── DECL_REF_EXPR:'normal_smoothing_size'
        │   └── PARM_DECL:'normal_smoothing_size'
        ├── DESTRUCTOR:'~LinearLeastSquaresNormalEstimation<PointInT, PointOutT>'
        ├── FIELD_DECL:'max_depth_change_factor_'
        ├── FIELD_DECL:'normal_smoothing_size_'
        ├── FIELD_DECL:'use_depth_dependent_smoothing_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
