TRANSLATION_UNIT:'/pcl/features/include/pcl/features/moment_invariants.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'MomentInvariantsEstimation'
        ├── CONSTRUCTOR:'MomentInvariantsEstimation<PointInT, PointOutT>'
        │   └── COMPOUND_STMT:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computePointMomentInvariants'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'indices'
        │   ├── PARM_DECL:'j1'
        │   ├── PARM_DECL:'j2'
        │   └── PARM_DECL:'j3'
        ├── CXX_METHOD:'computePointMomentInvariants'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'j1'
        │   ├── PARM_DECL:'j2'
        │   └── PARM_DECL:'j3'
        ├── FIELD_DECL:'temp_pt_'
        ├── FIELD_DECL:'xyz_centroid_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
