TRANSLATION_UNIT:'/pcl/features/include/pcl/features/multiscale_feature_persistence.h'
├── INCLUSION_DIRECTIVE:'list'
├── INCLUSION_DIRECTIVE:'pcl/common/norms.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
├── INCLUSION_DIRECTIVE:'pcl/point_representation.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'MultiscaleFeaturePersistence'
        ├── CONSTRUCTOR:'MultiscaleFeaturePersistence<PointSource, PointFeature>'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'calculateMeanFeature'
        ├── CXX_METHOD:'computeFeatureAtScale'
        │   ├── PARM_DECL:'features'
        │   └── PARM_DECL:'scale'
        ├── CXX_METHOD:'computeFeaturesAtAllScales'
        ├── CXX_METHOD:'determinePersistentFeatures'
        │   ├── PARM_DECL:'output_features'
        │   └── PARM_DECL:'output_indices'
        ├── CXX_METHOD:'distanceBetweenFeatures'
        │   ├── PARM_DECL:'a'
        │   └── PARM_DECL:'b'
        ├── CXX_METHOD:'extractUniqueFeatures'
        ├── CXX_METHOD:'getAlpha'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:'alpha_'
        │               └── MEMBER_REF_EXPR:'alpha_'
        ├── CXX_METHOD:'getDistanceMetric'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getFeatureEstimator'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getPointRepresentation'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getScalesVector'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'initCompute'
        ├── CXX_METHOD:'setAlpha'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'alpha_'
        │   │       └── UNEXPOSED_EXPR:'alpha'
        │   │           └── DECL_REF_EXPR:'alpha'
        │   └── PARM_DECL:'alpha'
        ├── CXX_METHOD:'setDistanceMetric'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'distance_metric'
        ├── CXX_METHOD:'setFeatureEstimator'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'feature_estimator'
        ├── CXX_METHOD:'setPointRepresentation'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'feature_representation'
        ├── CXX_METHOD:'setScalesVector'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'scale_values'
        ├── DESTRUCTOR:'~MultiscaleFeaturePersistence<PointSource, PointFeature>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'alpha_'
        ├── FIELD_DECL:'distance_metric_'
        ├── FIELD_DECL:'feature_estimator_'
        ├── FIELD_DECL:'feature_representation_'
        ├── FIELD_DECL:'features_at_scale_'
        ├── FIELD_DECL:'mean_feature_'
        ├── FIELD_DECL:'scale_values_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointFeature'
        └── TEMPLATE_TYPE_PARAMETER:'PointSource'
