TRANSLATION_UNIT:'/pcl/features/include/pcl/features/normal_3d.h'
├── INCLUSION_DIRECTIVE:'pcl/common/centroid.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'NormalEstimation'
    │   ├── CONSTRUCTOR:'NormalEstimation<PointInT, PointOutT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── MEMBER_REF:'use_sensor_origin_'
    │   │   ├── MEMBER_REF:'vpx_'
    │   │   ├── MEMBER_REF:'vpy_'
    │   │   ├── MEMBER_REF:'vpz_'
    │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   └── UNEXPOSED_EXPR:''
    │   │       └── INTEGER_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'computeFeature'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── PARM_DECL:'output'
    │   ├── CXX_METHOD:'computePointNormal'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── IF_STMT:''
    │   │   │   │   └── COMPOUND_STMT:''
    │   │   │   │       └── RETURN_STMT:''
    │   │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   ├── PARM_DECL:'curvature'
    │   │   ├── PARM_DECL:'indices'
    │   │   └── PARM_DECL:'plane_parameters'
    │   ├── CXX_METHOD:'computePointNormal'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── IF_STMT:''
    │   │   │   │   └── COMPOUND_STMT:''
    │   │   │   │       └── RETURN_STMT:''
    │   │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │   └── RETURN_STMT:''
    │   │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── PARM_DECL:'cloud'
    │   │   ├── PARM_DECL:'curvature'
    │   │   ├── PARM_DECL:'indices'
    │   │   ├── PARM_DECL:'nx'
    │   │   ├── PARM_DECL:'ny'
    │   │   └── PARM_DECL:'nz'
    │   ├── CXX_METHOD:'getViewPoint'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── DECL_REF_EXPR:'vpx'
    │   │   │   │   └── UNEXPOSED_EXPR:'vpx_'
    │   │   │   │       └── MEMBER_REF_EXPR:'vpx_'
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── DECL_REF_EXPR:'vpy'
    │   │   │   │   └── UNEXPOSED_EXPR:'vpy_'
    │   │   │   │       └── MEMBER_REF_EXPR:'vpy_'
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── DECL_REF_EXPR:'vpz'
    │   │   │       └── UNEXPOSED_EXPR:'vpz_'
    │   │   │           └── MEMBER_REF_EXPR:'vpz_'
    │   │   ├── PARM_DECL:'vpx'
    │   │   ├── PARM_DECL:'vpy'
    │   │   └── PARM_DECL:'vpz'
    │   ├── CXX_METHOD:'setInputCloud'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── IF_STMT:''
    │   │   │       ├── COMPOUND_STMT:''
    │   │   │       └── UNEXPOSED_EXPR:'use_sensor_origin_'
    │   │   │           └── MEMBER_REF_EXPR:'use_sensor_origin_'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── PARM_DECL:'cloud'
    │   ├── CXX_METHOD:'setViewPoint'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── MEMBER_REF_EXPR:'vpx_'
    │   │   │   │   └── UNEXPOSED_EXPR:'vpx'
    │   │   │   │       └── DECL_REF_EXPR:'vpx'
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── MEMBER_REF_EXPR:'vpy_'
    │   │   │   │   └── UNEXPOSED_EXPR:'vpy'
    │   │   │   │       └── DECL_REF_EXPR:'vpy'
    │   │   │   ├── BINARY_OPERATOR:''
    │   │   │   │   ├── MEMBER_REF_EXPR:'vpz_'
    │   │   │   │   └── UNEXPOSED_EXPR:'vpz'
    │   │   │   │       └── DECL_REF_EXPR:'vpz'
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   │       └── MEMBER_REF_EXPR:'use_sensor_origin_'
    │   │   ├── PARM_DECL:'vpx'
    │   │   ├── PARM_DECL:'vpy'
    │   │   └── PARM_DECL:'vpz'
    │   ├── CXX_METHOD:'useSensorOriginAsViewPoint'
    │   │   └── COMPOUND_STMT:''
    │   │       ├── BINARY_OPERATOR:''
    │   │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │       │   └── MEMBER_REF_EXPR:'use_sensor_origin_'
    │   │       └── IF_STMT:''
    │   │           ├── COMPOUND_STMT:''
    │   │           └── COMPOUND_STMT:''
    │   │               ├── BINARY_OPERATOR:''
    │   │               │   ├── MEMBER_REF_EXPR:'vpx_'
    │   │               │   └── UNEXPOSED_EXPR:''
    │   │               │       └── INTEGER_LITERAL:''
    │   │               ├── BINARY_OPERATOR:''
    │   │               │   ├── MEMBER_REF_EXPR:'vpy_'
    │   │               │   └── UNEXPOSED_EXPR:''
    │   │               │       └── INTEGER_LITERAL:''
    │   │               └── BINARY_OPERATOR:''
    │   │                   ├── MEMBER_REF_EXPR:'vpz_'
    │   │                   └── UNEXPOSED_EXPR:''
    │   │                       └── INTEGER_LITERAL:''
    │   ├── DESTRUCTOR:'~NormalEstimation<PointInT, PointOutT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'use_sensor_origin_'
    │   ├── FIELD_DECL:'vpx_'
    │   ├── FIELD_DECL:'vpy_'
    │   ├── FIELD_DECL:'vpz_'
    │   ├── FIELD_DECL:'xyz_centroid_'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    ├── FUNCTION_TEMPLATE:'computePointNormal'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'xyz_centroid'
    │   │   ├── IF_STMT:''
    │   │   │   └── COMPOUND_STMT:''
    │   │   │       └── RETURN_STMT:''
    │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   └── RETURN_STMT:''
    │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'curvature'
    │   ├── PARM_DECL:'plane_parameters'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'computePointNormal'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'xyz_centroid'
    │   │   ├── IF_STMT:''
    │   │   │   └── COMPOUND_STMT:''
    │   │   │       └── RETURN_STMT:''
    │   │   │           └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   └── RETURN_STMT:''
    │   │       └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   ├── PARM_DECL:'cloud'
    │   ├── PARM_DECL:'curvature'
    │   ├── PARM_DECL:'indices'
    │   ├── PARM_DECL:'plane_parameters'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    ├── FUNCTION_TEMPLATE:'flipNormalTowardsViewpoint'
    │   ├── COMPOUND_STMT:''
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'cos_theta'
    │   │   └── IF_STMT:''
    │   │       ├── BINARY_OPERATOR:''
    │   │       │   ├── UNEXPOSED_EXPR:''
    │   │       │   │   └── INTEGER_LITERAL:''
    │   │       │   └── UNEXPOSED_EXPR:'cos_theta'
    │   │       │       └── DECL_REF_EXPR:'cos_theta'
    │   │       └── COMPOUND_STMT:''
    │   ├── PARM_DECL:'normal'
    │   ├── PARM_DECL:'point'
    │   │   └── TYPE_REF:'PointT'
    │   ├── PARM_DECL:'vp_x'
    │   ├── PARM_DECL:'vp_y'
    │   ├── PARM_DECL:'vp_z'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'flipNormalTowardsViewpoint'
    │   ├── COMPOUND_STMT:''
    │   ├── PARM_DECL:'normal'
    │   ├── PARM_DECL:'point'
    │   │   └── TYPE_REF:'PointT'
    │   ├── PARM_DECL:'vp_x'
    │   ├── PARM_DECL:'vp_y'
    │   ├── PARM_DECL:'vp_z'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── TEMPLATE_TYPE_PARAMETER:'Scalar'
    ├── FUNCTION_TEMPLATE:'flipNormalTowardsViewpoint'
    │   ├── COMPOUND_STMT:''
    │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   ├── DECL_REF_EXPR:'vp_x'
    │   │   │   └── MEMBER_REF_EXPR:''
    │   │   │       └── DECL_REF_EXPR:'point'
    │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   ├── DECL_REF_EXPR:'vp_y'
    │   │   │   └── MEMBER_REF_EXPR:''
    │   │   │       └── DECL_REF_EXPR:'point'
    │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │   │   ├── DECL_REF_EXPR:'vp_z'
    │   │   │   └── MEMBER_REF_EXPR:''
    │   │   │       └── DECL_REF_EXPR:'point'
    │   │   ├── DECL_STMT:''
    │   │   │   └── VAR_DECL:'cos_theta'
    │   │   │       └── PAREN_EXPR:''
    │   │   │           └── BINARY_OPERATOR:''
    │   │   │               ├── BINARY_OPERATOR:''
    │   │   │               │   ├── BINARY_OPERATOR:''
    │   │   │               │   │   ├── UNEXPOSED_EXPR:'nx'
    │   │   │               │   │   │   └── DECL_REF_EXPR:'nx'
    │   │   │               │   │   └── UNEXPOSED_EXPR:'vp_x'
    │   │   │               │   │       └── DECL_REF_EXPR:'vp_x'
    │   │   │               │   └── BINARY_OPERATOR:''
    │   │   │               │       ├── UNEXPOSED_EXPR:'ny'
    │   │   │               │       │   └── DECL_REF_EXPR:'ny'
    │   │   │               │       └── UNEXPOSED_EXPR:'vp_y'
    │   │   │               │           └── DECL_REF_EXPR:'vp_y'
    │   │   │               └── BINARY_OPERATOR:''
    │   │   │                   ├── UNEXPOSED_EXPR:'nz'
    │   │   │                   │   └── DECL_REF_EXPR:'nz'
    │   │   │                   └── UNEXPOSED_EXPR:'vp_z'
    │   │   │                       └── DECL_REF_EXPR:'vp_z'
    │   │   └── IF_STMT:''
    │   │       ├── BINARY_OPERATOR:''
    │   │       │   ├── UNEXPOSED_EXPR:''
    │   │       │   │   └── INTEGER_LITERAL:''
    │   │       │   └── UNEXPOSED_EXPR:'cos_theta'
    │   │       │       └── DECL_REF_EXPR:'cos_theta'
    │   │       └── COMPOUND_STMT:''
    │   │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │           │   ├── DECL_REF_EXPR:'nx'
    │   │           │   └── UNEXPOSED_EXPR:''
    │   │           │       └── UNARY_OPERATOR:''
    │   │           │           └── INTEGER_LITERAL:''
    │   │           ├── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │           │   ├── DECL_REF_EXPR:'ny'
    │   │           │   └── UNEXPOSED_EXPR:''
    │   │           │       └── UNARY_OPERATOR:''
    │   │           │           └── INTEGER_LITERAL:''
    │   │           └── COMPOUND_ASSIGNMENT_OPERATOR:''
    │   │               ├── DECL_REF_EXPR:'nz'
    │   │               └── UNEXPOSED_EXPR:''
    │   │                   └── UNARY_OPERATOR:''
    │   │                       └── INTEGER_LITERAL:''
    │   ├── PARM_DECL:'nx'
    │   ├── PARM_DECL:'ny'
    │   ├── PARM_DECL:'nz'
    │   ├── PARM_DECL:'point'
    │   │   └── TYPE_REF:'PointT'
    │   ├── PARM_DECL:'vp_x'
    │   ├── PARM_DECL:'vp_y'
    │   ├── PARM_DECL:'vp_z'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointT'
    └── UNEXPOSED_DECL:'flipNormalTowardsNormalsMean'
