TRANSLATION_UNIT:'/pcl/features/include/pcl/features/normal_3d_omp.h'
├── INCLUSION_DIRECTIVE:'pcl/features/normal_3d.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'NormalEstimationOMP'
        ├── CONSTRUCTOR:'NormalEstimationOMP<PointInT, PointOutT>'
        │   ├── COMPOUND_STMT:''
        │   │   └── CALL_EXPR:'setNumberOfThreads'
        │   │       ├── DECL_REF_EXPR:'nr_threads'
        │   │       └── MEMBER_REF_EXPR:'setNumberOfThreads'
        │   └── PARM_DECL:'nr_threads'
        │       └── UNEXPOSED_EXPR:''
        │           └── INTEGER_LITERAL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'setNumberOfThreads'
        │   └── PARM_DECL:'nr_threads'
        │       └── UNEXPOSED_EXPR:''
        │           └── INTEGER_LITERAL:''
        ├── FIELD_DECL:'threads_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
