TRANSLATION_UNIT:'/pcl/features/include/pcl/features/normal_based_signature.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'NormalBasedSignatureEstimation'
        ├── CONSTRUCTOR:'NormalBasedSignatureEstimation<PointT, PointNT, PointFeature>'
        │   ├── COMPOUND_STMT:''
        │   └── MEMBER_REF:'scale_h_'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'getM'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getMPrime'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getN'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getNPrime'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getScale'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:'scale_h_'
        │               └── MEMBER_REF_EXPR:'scale_h_'
        ├── CXX_METHOD:'setM'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'m'
        ├── CXX_METHOD:'setMPrime'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'m_prime'
        ├── CXX_METHOD:'setN'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'n'
        ├── CXX_METHOD:'setNPrime'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'n_prime'
        ├── CXX_METHOD:'setScale'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'scale_h_'
        │   │       └── UNEXPOSED_EXPR:'scale'
        │   │           └── DECL_REF_EXPR:'scale'
        │   └── PARM_DECL:'scale'
        ├── FIELD_DECL:'M_'
        ├── FIELD_DECL:'M_prime_'
        ├── FIELD_DECL:'N_'
        ├── FIELD_DECL:'N_prime_'
        ├── FIELD_DECL:'scale_h_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointFeature'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        └── TEMPLATE_TYPE_PARAMETER:'PointT'
