TRANSLATION_UNIT:'/pcl/features/include/pcl/features/organized_edge_detection.h'
├── INCLUSION_DIRECTIVE:'pcl/PointIndices.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_base.h'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'OrganizedEdgeBase'
    │   ├── CONSTRUCTOR:'OrganizedEdgeBase<PointT, PointLT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── FLOATING_LITERAL:''
    │   │   ├── INTEGER_LITERAL:''
    │   │   ├── MEMBER_REF:'detecting_edge_types_'
    │   │   ├── MEMBER_REF:'max_search_neighbors_'
    │   │   ├── MEMBER_REF:'th_depth_discon_'
    │   │   └── UNEXPOSED_EXPR:''
    │   │       └── BINARY_OPERATOR:''
    │   │           ├── BINARY_OPERATOR:''
    │   │           │   ├── DECL_REF_EXPR:'EDGELABEL_NAN_BOUNDARY'
    │   │           │   └── DECL_REF_EXPR:'EDGELABEL_OCCLUDING'
    │   │           └── DECL_REF_EXPR:'EDGELABEL_OCCLUDED'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'assignLabelIndices'
    │   │   ├── PARM_DECL:'label_indices'
    │   │   └── PARM_DECL:'labels'
    │   ├── CXX_METHOD:'compute'
    │   │   ├── PARM_DECL:'label_indices'
    │   │   └── PARM_DECL:'labels'
    │   ├── CXX_METHOD:'extractEdges'
    │   │   └── PARM_DECL:'labels'
    │   ├── CXX_METHOD:'getDepthDisconThreshold'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'th_depth_discon_'
    │   ├── CXX_METHOD:'getEdgeType'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:'detecting_edge_types_'
    │   │               └── MEMBER_REF_EXPR:'detecting_edge_types_'
    │   ├── CXX_METHOD:'getMaxSearchNeighbors'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'max_search_neighbors_'
    │   ├── CXX_METHOD:'setDepthDisconThreshold'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'th_depth_discon_'
    │   │   │       └── UNEXPOSED_EXPR:'th'
    │   │   │           └── DECL_REF_EXPR:'th'
    │   │   └── PARM_DECL:'th'
    │   ├── CXX_METHOD:'setEdgeType'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'detecting_edge_types_'
    │   │   │       └── UNEXPOSED_EXPR:'edge_types'
    │   │   │           └── DECL_REF_EXPR:'edge_types'
    │   │   └── PARM_DECL:'edge_types'
    │   ├── CXX_METHOD:'setMaxSearchNeighbors'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'max_search_neighbors_'
    │   │   │       └── UNEXPOSED_EXPR:'max_dist'
    │   │   │           └── DECL_REF_EXPR:'max_dist'
    │   │   └── PARM_DECL:'max_dist'
    │   ├── DESTRUCTOR:'~OrganizedEdgeBase<PointT, PointLT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── ENUM_DECL:''
    │   │   ├── ENUM_CONSTANT_DECL:'EDGELABEL_HIGH_CURVATURE'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── ENUM_CONSTANT_DECL:'EDGELABEL_NAN_BOUNDARY'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── ENUM_CONSTANT_DECL:'EDGELABEL_OCCLUDED'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── ENUM_CONSTANT_DECL:'EDGELABEL_OCCLUDING'
    │   │   │   └── INTEGER_LITERAL:''
    │   │   └── ENUM_CONSTANT_DECL:'EDGELABEL_RGB_CANNY'
    │   │       └── INTEGER_LITERAL:''
    │   ├── FIELD_DECL:'detecting_edge_types_'
    │   ├── FIELD_DECL:'max_search_neighbors_'
    │   ├── FIELD_DECL:'th_depth_discon_'
    │   ├── STRUCT_DECL:'Neighbor'
    │   │   ├── CONSTRUCTOR:'Neighbor'
    │   │   │   ├── COMPOUND_STMT:''
    │   │   │   ├── MEMBER_REF:'d_index'
    │   │   │   ├── MEMBER_REF:'d_x'
    │   │   │   ├── MEMBER_REF:'d_y'
    │   │   │   ├── PARM_DECL:'didx'
    │   │   │   ├── PARM_DECL:'dx'
    │   │   │   ├── PARM_DECL:'dy'
    │   │   │   ├── UNEXPOSED_EXPR:'didx'
    │   │   │   │   └── DECL_REF_EXPR:'didx'
    │   │   │   ├── UNEXPOSED_EXPR:'dx'
    │   │   │   │   └── DECL_REF_EXPR:'dx'
    │   │   │   └── UNEXPOSED_EXPR:'dy'
    │   │   │       └── DECL_REF_EXPR:'dy'
    │   │   ├── FIELD_DECL:'d_index'
    │   │   ├── FIELD_DECL:'d_x'
    │   │   └── FIELD_DECL:'d_y'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointLT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   └── VAR_DECL:'num_of_edgetype_'
    │       └── INTEGER_LITERAL:''
    ├── CLASS_TEMPLATE:'OrganizedEdgeFromNormals'
    │   ├── CONSTRUCTOR:'OrganizedEdgeFromNormals<PointT, PointNT, PointLT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── CALL_EXPR:''
    │   │   │       ├── BINARY_OPERATOR:''
    │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │       │   │   ├── BINARY_OPERATOR:''
    │   │   │       │   │   │   ├── MEMBER_REF_EXPR:''
    │   │   │       │   │   │   │   └── OVERLOADED_DECL_REF:'EDGELABEL_NAN_BOUNDARY'
    │   │   │       │   │   │   └── MEMBER_REF_EXPR:''
    │   │   │       │   │   │       └── OVERLOADED_DECL_REF:'EDGELABEL_OCCLUDING'
    │   │   │       │   │   └── MEMBER_REF_EXPR:''
    │   │   │       │   │       └── OVERLOADED_DECL_REF:'EDGELABEL_OCCLUDED'
    │   │   │       │   └── MEMBER_REF_EXPR:''
    │   │   │       │       └── OVERLOADED_DECL_REF:'EDGELABEL_HIGH_CURVATURE'
    │   │   │       └── MEMBER_REF_EXPR:''
    │   │   │           └── CXX_THROW_EXPR:''
    │   │   ├── FLOATING_LITERAL:''
    │   │   ├── FLOATING_LITERAL:''
    │   │   ├── MEMBER_REF:'th_hc_canny_high_'
    │   │   ├── MEMBER_REF:'th_hc_canny_low_'
    │   │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │   │   ├── TYPE_REF:'PointLT'
    │   │   ├── TYPE_REF:'PointT'
    │   │   └── UNEXPOSED_EXPR:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_BASE_SPECIFIER:'OrganizedEdgeBase<PointT, PointLT>'
    │   │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │   │   ├── TYPE_REF:'PointLT'
    │   │   └── TYPE_REF:'PointT'
    │   ├── CXX_METHOD:'compute'
    │   │   ├── PARM_DECL:'label_indices'
    │   │   └── PARM_DECL:'labels'
    │   ├── CXX_METHOD:'extractEdges'
    │   │   └── PARM_DECL:'labels'
    │   ├── CXX_METHOD:'getHCCannyHighThreshold'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'th_hc_canny_high_'
    │   ├── CXX_METHOD:'getHCCannyLowThreshold'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'th_hc_canny_low_'
    │   ├── CXX_METHOD:'getInputNormals'
    │   │   └── COMPOUND_STMT:''
    │   ├── CXX_METHOD:'setHCCannyHighThreshold'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'th_hc_canny_high_'
    │   │   │       └── UNEXPOSED_EXPR:'th'
    │   │   │           └── DECL_REF_EXPR:'th'
    │   │   └── PARM_DECL:'th'
    │   ├── CXX_METHOD:'setHCCannyLowThreshold'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'th_hc_canny_low_'
    │   │   │       └── UNEXPOSED_EXPR:'th'
    │   │   │           └── DECL_REF_EXPR:'th'
    │   │   └── PARM_DECL:'th'
    │   ├── CXX_METHOD:'setInputNormals'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:'normals'
    │   ├── DESTRUCTOR:'~OrganizedEdgeFromNormals<PointT, PointNT, PointLT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'normals_'
    │   ├── FIELD_DECL:'th_hc_canny_high_'
    │   ├── FIELD_DECL:'th_hc_canny_low_'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointLT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   ├── USING_DECLARATION:'EDGELABEL_HIGH_CURVATURE'
    │   │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │   │   ├── TYPE_REF:'PointLT'
    │   │   └── TYPE_REF:'PointT'
    │   ├── USING_DECLARATION:'EDGELABEL_NAN_BOUNDARY'
    │   │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │   │   ├── TYPE_REF:'PointLT'
    │   │   └── TYPE_REF:'PointT'
    │   ├── USING_DECLARATION:'EDGELABEL_OCCLUDED'
    │   │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │   │   ├── TYPE_REF:'PointLT'
    │   │   └── TYPE_REF:'PointT'
    │   ├── USING_DECLARATION:'EDGELABEL_OCCLUDING'
    │   │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │   │   ├── TYPE_REF:'PointLT'
    │   │   └── TYPE_REF:'PointT'
    │   ├── USING_DECLARATION:'deinitCompute'
    │   │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │   │   ├── TYPE_REF:'PointLT'
    │   │   └── TYPE_REF:'PointT'
    │   ├── USING_DECLARATION:'detecting_edge_types_'
    │   │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │   │   ├── TYPE_REF:'PointLT'
    │   │   └── TYPE_REF:'PointT'
    │   ├── USING_DECLARATION:'indices_'
    │   │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │   │   ├── TYPE_REF:'PointLT'
    │   │   └── TYPE_REF:'PointT'
    │   ├── USING_DECLARATION:'initCompute'
    │   │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │   │   ├── TYPE_REF:'PointLT'
    │   │   └── TYPE_REF:'PointT'
    │   └── USING_DECLARATION:'input_'
    │       ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │       ├── TYPE_REF:'PointLT'
    │       └── TYPE_REF:'PointT'
    ├── CLASS_TEMPLATE:'OrganizedEdgeFromRGB'
    │   ├── CONSTRUCTOR:'OrganizedEdgeFromRGB<PointT, PointLT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── CALL_EXPR:''
    │   │   │       ├── BINARY_OPERATOR:''
    │   │   │       │   ├── BINARY_OPERATOR:''
    │   │   │       │   │   ├── BINARY_OPERATOR:''
    │   │   │       │   │   │   ├── MEMBER_REF_EXPR:''
    │   │   │       │   │   │   │   └── OVERLOADED_DECL_REF:'EDGELABEL_NAN_BOUNDARY'
    │   │   │       │   │   │   └── MEMBER_REF_EXPR:''
    │   │   │       │   │   │       └── OVERLOADED_DECL_REF:'EDGELABEL_OCCLUDING'
    │   │   │       │   │   └── MEMBER_REF_EXPR:''
    │   │   │       │   │       └── OVERLOADED_DECL_REF:'EDGELABEL_OCCLUDED'
    │   │   │       │   └── MEMBER_REF_EXPR:''
    │   │   │       │       └── OVERLOADED_DECL_REF:'EDGELABEL_RGB_CANNY'
    │   │   │       └── MEMBER_REF_EXPR:''
    │   │   │           └── CXX_THROW_EXPR:''
    │   │   ├── MEMBER_REF:'th_rgb_canny_high_'
    │   │   ├── MEMBER_REF:'th_rgb_canny_low_'
    │   │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │   │   ├── TYPE_REF:'PointLT'
    │   │   ├── TYPE_REF:'PointT'
    │   │   ├── UNEXPOSED_EXPR:''
    │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   └── FLOATING_LITERAL:''
    │   │   └── UNEXPOSED_EXPR:''
    │   │       └── FLOATING_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_BASE_SPECIFIER:'OrganizedEdgeBase<PointT, PointLT>'
    │   │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │   │   ├── TYPE_REF:'PointLT'
    │   │   └── TYPE_REF:'PointT'
    │   ├── CXX_METHOD:'compute'
    │   │   ├── PARM_DECL:'label_indices'
    │   │   └── PARM_DECL:'labels'
    │   ├── CXX_METHOD:'extractEdges'
    │   │   └── PARM_DECL:'labels'
    │   ├── CXX_METHOD:'getRGBCannyHighThreshold'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'th_rgb_canny_high_'
    │   ├── CXX_METHOD:'getRGBCannyLowThreshold'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'th_rgb_canny_low_'
    │   ├── CXX_METHOD:'setRGBCannyHighThreshold'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'th_rgb_canny_high_'
    │   │   │       └── UNEXPOSED_EXPR:'th'
    │   │   │           └── DECL_REF_EXPR:'th'
    │   │   └── PARM_DECL:'th'
    │   ├── CXX_METHOD:'setRGBCannyLowThreshold'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'th_rgb_canny_low_'
    │   │   │       └── UNEXPOSED_EXPR:'th'
    │   │   │           └── DECL_REF_EXPR:'th'
    │   │   └── PARM_DECL:'th'
    │   ├── DESTRUCTOR:'~OrganizedEdgeFromRGB<PointT, PointLT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'th_rgb_canny_high_'
    │   ├── FIELD_DECL:'th_rgb_canny_low_'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointLT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointT'
    │   ├── USING_DECLARATION:'EDGELABEL_NAN_BOUNDARY'
    │   │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │   │   ├── TYPE_REF:'PointLT'
    │   │   └── TYPE_REF:'PointT'
    │   ├── USING_DECLARATION:'EDGELABEL_OCCLUDED'
    │   │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │   │   ├── TYPE_REF:'PointLT'
    │   │   └── TYPE_REF:'PointT'
    │   ├── USING_DECLARATION:'EDGELABEL_OCCLUDING'
    │   │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │   │   ├── TYPE_REF:'PointLT'
    │   │   └── TYPE_REF:'PointT'
    │   ├── USING_DECLARATION:'EDGELABEL_RGB_CANNY'
    │   │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │   │   ├── TYPE_REF:'PointLT'
    │   │   └── TYPE_REF:'PointT'
    │   ├── USING_DECLARATION:'deinitCompute'
    │   │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │   │   ├── TYPE_REF:'PointLT'
    │   │   └── TYPE_REF:'PointT'
    │   ├── USING_DECLARATION:'detecting_edge_types_'
    │   │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │   │   ├── TYPE_REF:'PointLT'
    │   │   └── TYPE_REF:'PointT'
    │   ├── USING_DECLARATION:'indices_'
    │   │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │   │   ├── TYPE_REF:'PointLT'
    │   │   └── TYPE_REF:'PointT'
    │   ├── USING_DECLARATION:'initCompute'
    │   │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │   │   ├── TYPE_REF:'PointLT'
    │   │   └── TYPE_REF:'PointT'
    │   └── USING_DECLARATION:'input_'
    │       ├── TEMPLATE_REF:'OrganizedEdgeBase'
    │       ├── TYPE_REF:'PointLT'
    │       └── TYPE_REF:'PointT'
    └── CLASS_TEMPLATE:'OrganizedEdgeFromRGBNormals'
        ├── CONSTRUCTOR:'OrganizedEdgeFromRGBNormals<PointT, PointNT, PointLT>'
        │   ├── COMPOUND_STMT:''
        │   │   └── CALL_EXPR:''
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── BINARY_OPERATOR:''
        │   │       │   │   ├── BINARY_OPERATOR:''
        │   │       │   │   │   ├── BINARY_OPERATOR:''
        │   │       │   │   │   │   ├── MEMBER_REF_EXPR:''
        │   │       │   │   │   │   │   └── OVERLOADED_DECL_REF:'EDGELABEL_NAN_BOUNDARY'
        │   │       │   │   │   │   └── MEMBER_REF_EXPR:''
        │   │       │   │   │   │       └── OVERLOADED_DECL_REF:'EDGELABEL_OCCLUDING'
        │   │       │   │   │   └── MEMBER_REF_EXPR:''
        │   │       │   │   │       └── OVERLOADED_DECL_REF:'EDGELABEL_OCCLUDED'
        │   │       │   │   └── MEMBER_REF_EXPR:''
        │   │       │   │       └── OVERLOADED_DECL_REF:'EDGELABEL_RGB_CANNY'
        │   │       │   └── MEMBER_REF_EXPR:''
        │   │       │       └── OVERLOADED_DECL_REF:'EDGELABEL_HIGH_CURVATURE'
        │   │       └── MEMBER_REF_EXPR:''
        │   │           └── CXX_THROW_EXPR:''
        │   ├── TEMPLATE_REF:'OrganizedEdgeFromNormals'
        │   ├── TEMPLATE_REF:'OrganizedEdgeFromRGB'
        │   ├── TYPE_REF:'PointLT'
        │   ├── TYPE_REF:'PointLT'
        │   ├── TYPE_REF:'PointNT'
        │   ├── TYPE_REF:'PointT'
        │   ├── TYPE_REF:'PointT'
        │   ├── UNEXPOSED_EXPR:''
        │   └── UNEXPOSED_EXPR:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_BASE_SPECIFIER:'OrganizedEdgeFromNormals<PointT, PointNT, PointLT>'
        │   ├── TEMPLATE_REF:'OrganizedEdgeFromNormals'
        │   ├── TYPE_REF:'PointLT'
        │   ├── TYPE_REF:'PointNT'
        │   └── TYPE_REF:'PointT'
        ├── CXX_BASE_SPECIFIER:'OrganizedEdgeFromRGB<PointT, PointLT>'
        │   ├── TEMPLATE_REF:'OrganizedEdgeFromRGB'
        │   ├── TYPE_REF:'PointLT'
        │   └── TYPE_REF:'PointT'
        ├── CXX_METHOD:'compute'
        │   ├── PARM_DECL:'label_indices'
        │   └── PARM_DECL:'labels'
        ├── DESTRUCTOR:'~OrganizedEdgeFromRGBNormals<PointT, PointNT, PointLT>'
        │   └── COMPOUND_STMT:''
        ├── TEMPLATE_TYPE_PARAMETER:'PointLT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointT'
        ├── USING_DECLARATION:'EDGELABEL_HIGH_CURVATURE'
        │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
        │   ├── TYPE_REF:'PointLT'
        │   └── TYPE_REF:'PointT'
        ├── USING_DECLARATION:'EDGELABEL_NAN_BOUNDARY'
        │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
        │   ├── TYPE_REF:'PointLT'
        │   └── TYPE_REF:'PointT'
        ├── USING_DECLARATION:'EDGELABEL_OCCLUDED'
        │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
        │   ├── TYPE_REF:'PointLT'
        │   └── TYPE_REF:'PointT'
        ├── USING_DECLARATION:'EDGELABEL_OCCLUDING'
        │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
        │   ├── TYPE_REF:'PointLT'
        │   └── TYPE_REF:'PointT'
        ├── USING_DECLARATION:'EDGELABEL_RGB_CANNY'
        │   ├── TEMPLATE_REF:'OrganizedEdgeBase'
        │   ├── TYPE_REF:'PointLT'
        │   └── TYPE_REF:'PointT'
        ├── USING_DECLARATION:'deinitCompute'
        │   ├── TEMPLATE_REF:'OrganizedEdgeFromNormals'
        │   ├── TYPE_REF:'PointLT'
        │   ├── TYPE_REF:'PointNT'
        │   └── TYPE_REF:'PointT'
        ├── USING_DECLARATION:'detecting_edge_types_'
        │   ├── TEMPLATE_REF:'OrganizedEdgeFromNormals'
        │   ├── TYPE_REF:'PointLT'
        │   ├── TYPE_REF:'PointNT'
        │   └── TYPE_REF:'PointT'
        ├── USING_DECLARATION:'indices_'
        │   ├── TEMPLATE_REF:'OrganizedEdgeFromNormals'
        │   ├── TYPE_REF:'PointLT'
        │   ├── TYPE_REF:'PointNT'
        │   └── TYPE_REF:'PointT'
        ├── USING_DECLARATION:'initCompute'
        │   ├── TEMPLATE_REF:'OrganizedEdgeFromNormals'
        │   ├── TYPE_REF:'PointLT'
        │   ├── TYPE_REF:'PointNT'
        │   └── TYPE_REF:'PointT'
        └── USING_DECLARATION:'input_'
            ├── TEMPLATE_REF:'OrganizedEdgeFromNormals'
            ├── TYPE_REF:'PointLT'
            ├── TYPE_REF:'PointNT'
            └── TYPE_REF:'PointT'
