TRANSLATION_UNIT:'/pcl/features/include/pcl/features/our_cvfh.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'OURCVFHEstimation'
        ├── CONSTRUCTOR:'OURCVFHEstimation<PointInT, PointNT, PointOutT>'
        │   ├── BINARY_OPERATOR:''
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   └── INTEGER_LITERAL:''
        │   │   └── UNEXPOSED_EXPR:'leaf_size_'
        │   │       └── MEMBER_REF_EXPR:'leaf_size_'
        │   ├── BINARY_OPERATOR:''
        │   │   ├── UNEXPOSED_EXPR:''
        │   │   │   └── INTEGER_LITERAL:''
        │   │   └── UNEXPOSED_EXPR:'leaf_size_'
        │   │       └── MEMBER_REF_EXPR:'leaf_size_'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── FLOATING_LITERAL:''
        │   │   │   └── MEMBER_REF_EXPR:'refine_clusters_'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── FLOATING_LITERAL:''
        │   │   │   └── MEMBER_REF_EXPR:'min_axis_value_'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── FLOATING_LITERAL:''
        │   │       └── MEMBER_REF_EXPR:'axis_ratio_'
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── FLOATING_LITERAL:''
        │   ├── FLOATING_LITERAL:''
        │   ├── FLOATING_LITERAL:''
        │   ├── MEMBER_REF:'cluster_tolerance_'
        │   ├── MEMBER_REF:'curv_threshold_'
        │   ├── MEMBER_REF:'eps_angle_threshold_'
        │   ├── MEMBER_REF:'leaf_size_'
        │   ├── MEMBER_REF:'normalize_bins_'
        │   ├── MEMBER_REF:'radius_normals_'
        │   ├── MEMBER_REF:'vpx_'
        │   ├── MEMBER_REF:'vpy_'
        │   ├── MEMBER_REF:'vpz_'
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   └── UNEXPOSED_EXPR:''
        │       └── INTEGER_LITERAL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'compute'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computeRFAndShapeDistribution'
        │   ├── PARM_DECL:'cluster_indices'
        │   ├── PARM_DECL:'output'
        │   └── PARM_DECL:'processed'
        ├── CXX_METHOD:'createTransFromAxes'
        │   └── COMPOUND_STMT:''
        │       ├── DECL_STMT:''
        │       │   └── VAR_DECL:'trans'
        │       ├── DECL_STMT:''
        │       │   └── VAR_DECL:'homMatrix'
        │       └── DECL_STMT:''
        │           └── VAR_DECL:'trans_copy'
        ├── CXX_METHOD:'extractEuclideanClustersSmooth'
        │   ├── PARM_DECL:'Ptr'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'normals'
        │   └── PARM_DECL:'tolerance'
        ├── CXX_METHOD:'filterNormalsWithHighCurvature'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'indices_in'
        │   ├── PARM_DECL:'indices_out'
        │   ├── PARM_DECL:'indices_to_use'
        │   └── PARM_DECL:'threshold'
        ├── CXX_METHOD:'getCentroidClusters'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:''
        ├── CXX_METHOD:'getCentroidNormalClusters'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:''
        ├── CXX_METHOD:'getClusterAxes'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'cluster_axes'
        ├── CXX_METHOD:'getClusterIndices'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'indices'
        ├── CXX_METHOD:'getTransforms'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:''
        ├── CXX_METHOD:'getValidTransformsVec'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'valid'
        ├── CXX_METHOD:'getViewPoint'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'vpx'
        │   │   │   └── UNEXPOSED_EXPR:'vpx_'
        │   │   │       └── MEMBER_REF_EXPR:'vpx_'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'vpy'
        │   │   │   └── UNEXPOSED_EXPR:'vpy_'
        │   │   │       └── MEMBER_REF_EXPR:'vpy_'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── DECL_REF_EXPR:'vpz'
        │   │       └── UNEXPOSED_EXPR:'vpz_'
        │   │           └── MEMBER_REF_EXPR:'vpz_'
        │   ├── PARM_DECL:'vpx'
        │   ├── PARM_DECL:'vpy'
        │   └── PARM_DECL:'vpz'
        ├── CXX_METHOD:'setAxisRatio'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'axis_ratio_'
        │   │       └── UNEXPOSED_EXPR:'f'
        │   │           └── DECL_REF_EXPR:'f'
        │   └── PARM_DECL:'f'
        ├── CXX_METHOD:'setClusterTolerance'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'cluster_tolerance_'
        │   │       └── UNEXPOSED_EXPR:'d'
        │   │           └── DECL_REF_EXPR:'d'
        │   └── PARM_DECL:'d'
        ├── CXX_METHOD:'setCurvatureThreshold'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'curv_threshold_'
        │   │       └── UNEXPOSED_EXPR:'d'
        │   │           └── DECL_REF_EXPR:'d'
        │   └── PARM_DECL:'d'
        ├── CXX_METHOD:'setEPSAngleThreshold'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'eps_angle_threshold_'
        │   │       └── UNEXPOSED_EXPR:'d'
        │   │           └── DECL_REF_EXPR:'d'
        │   └── PARM_DECL:'d'
        ├── CXX_METHOD:'setMinAxisValue'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'min_axis_value_'
        │   │       └── UNEXPOSED_EXPR:'f'
        │   │           └── DECL_REF_EXPR:'f'
        │   └── PARM_DECL:'f'
        ├── CXX_METHOD:'setMinPoints'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'min'
        ├── CXX_METHOD:'setNormalizeBins'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'normalize_bins_'
        │   │       └── UNEXPOSED_EXPR:'normalize'
        │   │           └── DECL_REF_EXPR:'normalize'
        │   └── PARM_DECL:'normalize'
        ├── CXX_METHOD:'setRadiusNormals'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'radius_normals_'
        │   │       └── UNEXPOSED_EXPR:'radius_normals'
        │   │           └── DECL_REF_EXPR:'radius_normals'
        │   └── PARM_DECL:'radius_normals'
        ├── CXX_METHOD:'setRefineClusters'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'refine_clusters_'
        │   │       └── UNEXPOSED_EXPR:'rc'
        │   │           └── DECL_REF_EXPR:'rc'
        │   └── PARM_DECL:'rc'
        ├── CXX_METHOD:'setViewPoint'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'vpx_'
        │   │   │   └── UNEXPOSED_EXPR:'vpx'
        │   │   │       └── DECL_REF_EXPR:'vpx'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'vpy_'
        │   │   │   └── UNEXPOSED_EXPR:'vpy'
        │   │   │       └── DECL_REF_EXPR:'vpy'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'vpz_'
        │   │       └── UNEXPOSED_EXPR:'vpz'
        │   │           └── DECL_REF_EXPR:'vpz'
        │   ├── PARM_DECL:'vpx'
        │   ├── PARM_DECL:'vpy'
        │   └── PARM_DECL:'vpz'
        ├── CXX_METHOD:'sgurf'
        │   ├── PARM_DECL:''
        │   ├── PARM_DECL:'centroid'
        │   ├── PARM_DECL:'normal_centroid'
        │   └── PARM_DECL:'processed'
        ├── FIELD_DECL:'axis_ratio_'
        ├── FIELD_DECL:'cluster_axes_'
        ├── FIELD_DECL:'cluster_tolerance_'
        ├── FIELD_DECL:'clusters_'
        ├── FIELD_DECL:'curv_threshold_'
        ├── FIELD_DECL:'eps_angle_threshold_'
        ├── FIELD_DECL:'leaf_size_'
        ├── FIELD_DECL:'min_axis_value_'
        ├── FIELD_DECL:'min_points_'
        ├── FIELD_DECL:'normalize_bins_'
        ├── FIELD_DECL:'radius_normals_'
        ├── FIELD_DECL:'refine_clusters_'
        ├── FIELD_DECL:'valid_transforms_'
        ├── FIELD_DECL:'vpx_'
        ├── FIELD_DECL:'vpy_'
        ├── FIELD_DECL:'vpz_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
