TRANSLATION_UNIT:'/pcl/features/include/pcl/features/pfh.h'
├── INCLUSION_DIRECTIVE:'map'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
├── INCLUSION_DIRECTIVE:'queue'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'PFHEstimation'
        ├── CONSTRUCTOR:'PFHEstimation<PointInT, PointNT, PointOutT>'
        │   ├── COMPOUND_STMT:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'nr_subdiv_'
        │   └── MEMBER_REF:'use_cache_'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computePairFeatures'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'f1'
        │   ├── PARM_DECL:'f2'
        │   ├── PARM_DECL:'f3'
        │   ├── PARM_DECL:'f4'
        │   ├── PARM_DECL:'normals'
        │   ├── PARM_DECL:'p_idx'
        │   └── PARM_DECL:'q_idx'
        ├── CXX_METHOD:'computePointPFHSignature'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'indices'
        │   ├── PARM_DECL:'normals'
        │   ├── PARM_DECL:'nr_split'
        │   └── PARM_DECL:'pfh_histogram'
        ├── CXX_METHOD:'getMaximumCacheSize'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'max_cache_size_'
        ├── CXX_METHOD:'getUseInternalCache'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'use_cache_'
        ├── CXX_METHOD:'setMaximumCacheSize'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'max_cache_size_'
        │   │       └── UNEXPOSED_EXPR:'cache_size'
        │   │           └── DECL_REF_EXPR:'cache_size'
        │   └── PARM_DECL:'cache_size'
        ├── CXX_METHOD:'setUseInternalCache'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'use_cache_'
        │   │       └── UNEXPOSED_EXPR:'use_cache'
        │   │           └── DECL_REF_EXPR:'use_cache'
        │   └── PARM_DECL:'use_cache'
        ├── FIELD_DECL:'d_pi_'
        ├── FIELD_DECL:'f_index_'
        │   └── INTEGER_LITERAL:''
        ├── FIELD_DECL:'max_cache_size_'
        ├── FIELD_DECL:'nr_subdiv_'
        ├── FIELD_DECL:'pfh_histogram_'
        ├── FIELD_DECL:'pfh_tuple_'
        ├── FIELD_DECL:'use_cache_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
