TRANSLATION_UNIT:'/pcl/features/include/pcl/features/ppf.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'PPFEstimation'
    │   ├── CONSTRUCTOR:'PPFEstimation<PointInT, PointNT, PointOutT>'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'computeFeature'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── PARM_DECL:'output'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    └── FUNCTION_DECL:'computePPFPairFeature'
