TRANSLATION_UNIT:'/pcl/features/include/pcl/features/principal_curvatures.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'PrincipalCurvaturesEstimation'
        ├── CONSTRUCTOR:'PrincipalCurvaturesEstimation<PointInT, PointNT, PointOutT>'
        │   └── COMPOUND_STMT:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computePointPrincipalCurvatures'
        │   ├── PARM_DECL:'indices'
        │   ├── PARM_DECL:'normals'
        │   ├── PARM_DECL:'p_idx'
        │   ├── PARM_DECL:'pc1'
        │   ├── PARM_DECL:'pc2'
        │   ├── PARM_DECL:'pcx'
        │   ├── PARM_DECL:'pcy'
        │   └── PARM_DECL:'pcz'
        ├── FIELD_DECL:'demean_'
        ├── FIELD_DECL:'eigenvalues_'
        ├── FIELD_DECL:'eigenvector_'
        ├── FIELD_DECL:'xyz_centroid_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
