TRANSLATION_UNIT:'/pcl/features/include/pcl/features/rift.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'RIFTEstimation'
        ├── CONSTRUCTOR:'RIFTEstimation<PointInT, GradientT, PointOutT>'
        │   ├── COMPOUND_STMT:''
        │   ├── INTEGER_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'nr_distance_bins_'
        │   └── MEMBER_REF:'nr_gradient_bins_'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computeRIFT'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'gradient'
        │   ├── PARM_DECL:'indices'
        │   ├── PARM_DECL:'p_idx'
        │   ├── PARM_DECL:'radius'
        │   ├── PARM_DECL:'rift_descriptor'
        │   └── PARM_DECL:'squared_distances'
        ├── CXX_METHOD:'getInputGradient'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getNrDistanceBins'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'nr_distance_bins_'
        ├── CXX_METHOD:'getNrGradientBins'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'nr_gradient_bins_'
        ├── CXX_METHOD:'setInputGradient'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'gradient'
        ├── CXX_METHOD:'setNrDistanceBins'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'nr_distance_bins_'
        │   │       └── UNEXPOSED_EXPR:'nr_distance_bins'
        │   │           └── DECL_REF_EXPR:'nr_distance_bins'
        │   └── PARM_DECL:'nr_distance_bins'
        ├── CXX_METHOD:'setNrGradientBins'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'nr_gradient_bins_'
        │   │       └── UNEXPOSED_EXPR:'nr_gradient_bins'
        │   │           └── DECL_REF_EXPR:'nr_gradient_bins'
        │   └── PARM_DECL:'nr_gradient_bins'
        ├── FIELD_DECL:'gradient_'
        ├── FIELD_DECL:'nr_distance_bins_'
        ├── FIELD_DECL:'nr_gradient_bins_'
        ├── TEMPLATE_TYPE_PARAMETER:'GradientT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
