TRANSLATION_UNIT:'/pcl/features/include/pcl/features/rsd.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
├── INCLUSION_DIRECTIVE:'pcl/memory.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'RSDEstimation'
    │   ├── CONSTRUCTOR:'RSDEstimation<PointInT, PointNT, PointOutT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── FLOATING_LITERAL:''
    │   │   ├── INTEGER_LITERAL:''
    │   │   ├── MEMBER_REF:'nr_subdiv_'
    │   │   ├── MEMBER_REF:'plane_radius_'
    │   │   └── MEMBER_REF:'save_histograms_'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'getNrSubdivisions'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'nr_subdiv_'
    │   ├── CXX_METHOD:'getPlaneRadius'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'plane_radius_'
    │   ├── CXX_METHOD:'getSaveHistograms'
    │   │   └── COMPOUND_STMT:''
    │   │       └── RETURN_STMT:''
    │   │           └── UNEXPOSED_EXPR:''
    │   │               └── PAREN_EXPR:''
    │   │                   └── MEMBER_REF_EXPR:'save_histograms_'
    │   ├── CXX_METHOD:'setKSearch'
    │   │   ├── COMPOUND_STMT:''
    │   │   └── PARM_DECL:''
    │   ├── CXX_METHOD:'setNrSubdivisions'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'nr_subdiv_'
    │   │   │       └── UNEXPOSED_EXPR:'nr_subdiv'
    │   │   │           └── DECL_REF_EXPR:'nr_subdiv'
    │   │   └── PARM_DECL:'nr_subdiv'
    │   ├── CXX_METHOD:'setPlaneRadius'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'plane_radius_'
    │   │   │       └── UNEXPOSED_EXPR:'plane_radius'
    │   │   │           └── DECL_REF_EXPR:'plane_radius'
    │   │   └── PARM_DECL:'plane_radius'
    │   ├── CXX_METHOD:'setSaveHistograms'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:'save_histograms_'
    │   │   │       └── UNEXPOSED_EXPR:'save'
    │   │   │           └── DECL_REF_EXPR:'save'
    │   │   └── PARM_DECL:'save'
    │   ├── FIELD_DECL:'nr_subdiv_'
    │   ├── FIELD_DECL:'plane_radius_'
    │   ├── FIELD_DECL:'save_histograms_'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    ├── FUNCTION_TEMPLATE:'computeRSD'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    ├── FUNCTION_TEMPLATE:'computeRSD'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    └── FUNCTION_TEMPLATE:'getFeaturePointCloud'
        ├── COMPOUND_STMT:''
        │   ├── DECL_STMT:''
        │   │   └── VAR_DECL:'rows'
        │   ├── DECL_STMT:''
        │   │   └── VAR_DECL:'cols'
        │   └── DECL_STMT:''
        │       └── VAR_DECL:'it'
        ├── PARM_DECL:''
        └── TEMPLATE_NON_TYPE_PARAMETER:'N'
