TRANSLATION_UNIT:'/pcl/features/include/pcl/features/shot.h'
├── INCLUSION_DIRECTIVE:'array'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'SHOTColorEstimation'
    │   ├── CONSTRUCTOR:'SHOTColorEstimation<PointInT, PointNT, PointOutT, PointRFT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:''
    │   │   │       │   └── OVERLOADED_DECL_REF:'feature_name_'
    │   │   │       └── STRING_LITERAL:'"SHOTColorEstimation"'
    │   │   ├── INTEGER_LITERAL:''
    │   │   ├── MEMBER_REF:'b_describe_color_'
    │   │   ├── MEMBER_REF:'b_describe_shape_'
    │   │   ├── MEMBER_REF:'nr_color_bins_'
    │   │   ├── PARM_DECL:'describe_color'
    │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── PARM_DECL:'describe_shape'
    │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   ├── TYPE_REF:'PointRFT'
    │   │   ├── UNEXPOSED_EXPR:''
    │   │   │   └── INTEGER_LITERAL:''
    │   │   ├── UNEXPOSED_EXPR:'describe_color'
    │   │   │   └── DECL_REF_EXPR:'describe_color'
    │   │   └── UNEXPOSED_EXPR:'describe_shape'
    │   │       └── DECL_REF_EXPR:'describe_shape'
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_BASE_SPECIFIER:'SHOTEstimationBase<PointInT, PointNT, PointOutT, PointRFT>'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── CXX_METHOD:'RGB2CIELAB'
    │   │   ├── PARM_DECL:'A'
    │   │   ├── PARM_DECL:'B'
    │   │   ├── PARM_DECL:'B2'
    │   │   ├── PARM_DECL:'G'
    │   │   ├── PARM_DECL:'L'
    │   │   └── PARM_DECL:'R'
    │   ├── CXX_METHOD:'computeFeature'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── PARM_DECL:'output'
    │   ├── CXX_METHOD:'computePointSHOT'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   ├── PARM_DECL:'index'
    │   │   ├── PARM_DECL:'indices'
    │   │   ├── PARM_DECL:'shot'
    │   │   └── PARM_DECL:'sqr_dists'
    │   ├── CXX_METHOD:'interpolateDoubleChannel'
    │   │   ├── PARM_DECL:'binDistanceColor'
    │   │   ├── PARM_DECL:'binDistanceShape'
    │   │   ├── PARM_DECL:'index'
    │   │   ├── PARM_DECL:'indices'
    │   │   ├── PARM_DECL:'nr_bins_color'
    │   │   ├── PARM_DECL:'nr_bins_shape'
    │   │   ├── PARM_DECL:'shot'
    │   │   └── PARM_DECL:'sqr_dists'
    │   ├── DESTRUCTOR:'~SHOTColorEstimation<PointInT, PointNT, PointOutT, PointRFT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── FIELD_DECL:'b_describe_color_'
    │   ├── FIELD_DECL:'b_describe_shape_'
    │   ├── FIELD_DECL:'nr_color_bins_'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointRFT'
    │   ├── USING_DECLARATION:'descLength_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'feature_name_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'getClassName'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'indices_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'input_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'interpolateSingleChannel'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'k_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'maxAngularSectors_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'normals_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'nr_grid_sector_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'nr_shape_bins_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'radius1_2_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'radius1_4_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'radius3_4_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'search_parameter_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'search_radius_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'shot_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'sqradius_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'surface_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── VAR_DECL:'sRGB_LUT'
    │   └── VAR_DECL:'sXYZ_LUT'
    ├── CLASS_TEMPLATE:'SHOTEstimation'
    │   ├── CONSTRUCTOR:'SHOTEstimation<PointInT, PointNT, PointOutT, PointRFT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── BINARY_OPERATOR:''
    │   │   │       ├── MEMBER_REF_EXPR:''
    │   │   │       │   └── OVERLOADED_DECL_REF:'feature_name_'
    │   │   │       └── STRING_LITERAL:'"SHOTEstimation"'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   ├── TYPE_REF:'PointRFT'
    │   │   └── UNEXPOSED_EXPR:''
    │   │       └── INTEGER_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_BASE_SPECIFIER:'SHOTEstimationBase<PointInT, PointNT, PointOutT, PointRFT>'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── CXX_METHOD:'computeFeature'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── PARM_DECL:'output'
    │   ├── CXX_METHOD:'computePointSHOT'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   ├── PARM_DECL:'index'
    │   │   ├── PARM_DECL:'indices'
    │   │   ├── PARM_DECL:'shot'
    │   │   └── PARM_DECL:'sqr_dists'
    │   ├── DESTRUCTOR:'~SHOTEstimation<PointInT, PointNT, PointOutT, PointRFT>'
    │   │   └── COMPOUND_STMT:''
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointRFT'
    │   ├── USING_DECLARATION:'descLength_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'feature_name_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'getClassName'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'indices_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'input_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'interpolateSingleChannel'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'k_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'maxAngularSectors_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'normals_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'nr_grid_sector_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'nr_shape_bins_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'radius1_2_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'radius1_4_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'radius3_4_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'search_parameter_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'search_radius_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'shot_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   ├── USING_DECLARATION:'sqradius_'
    │   │   ├── TEMPLATE_REF:'SHOTEstimationBase'
    │   │   ├── TYPE_REF:'PointInT'
    │   │   ├── TYPE_REF:'PointNT'
    │   │   ├── TYPE_REF:'PointOutT'
    │   │   └── TYPE_REF:'PointRFT'
    │   └── USING_DECLARATION:'surface_'
    │       ├── TEMPLATE_REF:'SHOTEstimationBase'
    │       ├── TYPE_REF:'PointInT'
    │       ├── TYPE_REF:'PointNT'
    │       ├── TYPE_REF:'PointOutT'
    │       └── TYPE_REF:'PointRFT'
    └── CLASS_TEMPLATE:'SHOTEstimationBase'
        ├── CONSTRUCTOR:'SHOTEstimationBase<PointInT, PointNT, PointOutT, PointRFT>'
        │   ├── COMPOUND_STMT:''
        │   ├── INTEGER_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'descLength_'
        │   ├── MEMBER_REF:'lrf_radius_'
        │   ├── MEMBER_REF:'maxAngularSectors_'
        │   ├── MEMBER_REF:'nr_grid_sector_'
        │   ├── MEMBER_REF:'nr_shape_bins_'
        │   ├── MEMBER_REF:'radius1_2_'
        │   ├── MEMBER_REF:'radius1_4_'
        │   ├── MEMBER_REF:'radius3_4_'
        │   ├── MEMBER_REF:'sqradius_'
        │   ├── PARM_DECL:'nr_shape_bins'
        │   │   └── INTEGER_LITERAL:''
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   └── UNEXPOSED_EXPR:'nr_shape_bins'
        │       └── DECL_REF_EXPR:'nr_shape_bins'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computePointSHOT'
        │   ├── PARM_DECL:'index'
        │   ├── PARM_DECL:'indices'
        │   ├── PARM_DECL:'shot'
        │   └── PARM_DECL:'sqr_dists'
        ├── CXX_METHOD:'createBinDistanceShape'
        │   ├── PARM_DECL:'bin_distance_shape'
        │   ├── PARM_DECL:'index'
        │   └── PARM_DECL:'indices'
        ├── CXX_METHOD:'getLRFRadius'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:'lrf_radius_'
        │               └── MEMBER_REF_EXPR:'lrf_radius_'
        ├── CXX_METHOD:'initCompute'
        ├── CXX_METHOD:'interpolateSingleChannel'
        │   ├── PARM_DECL:'binDistance'
        │   ├── PARM_DECL:'index'
        │   ├── PARM_DECL:'indices'
        │   ├── PARM_DECL:'nr_bins'
        │   ├── PARM_DECL:'shot'
        │   └── PARM_DECL:'sqr_dists'
        ├── CXX_METHOD:'normalizeHistogram'
        │   ├── PARM_DECL:'desc_length'
        │   └── PARM_DECL:'shot'
        ├── CXX_METHOD:'setLRFRadius'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'lrf_radius_'
        │   │       └── UNEXPOSED_EXPR:'radius'
        │   │           └── DECL_REF_EXPR:'radius'
        │   └── PARM_DECL:'radius'
        ├── DESTRUCTOR:'~SHOTEstimationBase<PointInT, PointNT, PointOutT, PointRFT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'descLength_'
        ├── FIELD_DECL:'lrf_radius_'
        ├── FIELD_DECL:'maxAngularSectors_'
        ├── FIELD_DECL:'nr_grid_sector_'
        ├── FIELD_DECL:'nr_shape_bins_'
        ├── FIELD_DECL:'radius1_2_'
        ├── FIELD_DECL:'radius1_4_'
        ├── FIELD_DECL:'radius3_4_'
        ├── FIELD_DECL:'shot_'
        ├── FIELD_DECL:'sqradius_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointOutT'
        └── TEMPLATE_TYPE_PARAMETER:'PointRFT'
