TRANSLATION_UNIT:'/pcl/features/include/pcl/features/shot_omp.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
├── INCLUSION_DIRECTIVE:'pcl/features/shot.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE:'pcl'
    ├── CLASS_TEMPLATE:'SHOTColorEstimationOMP'
    │   ├── CONSTRUCTOR:'SHOTColorEstimationOMP<PointInT, PointNT, PointOutT, PointRFT>'
    │   │   ├── COMPOUND_STMT:''
    │   │   │   └── CALL_EXPR:'setNumberOfThreads'
    │   │   │       ├── DECL_REF_EXPR:'nr_threads'
    │   │   │       └── MEMBER_REF_EXPR:'setNumberOfThreads'
    │   │   ├── PARM_DECL:'describe_color'
    │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   ├── PARM_DECL:'describe_shape'
    │   │   │   └── CXX_NULL_PTR_LITERAL_EXPR:''
    │   │   └── PARM_DECL:'nr_threads'
    │   │       └── UNEXPOSED_EXPR:''
    │   │           └── INTEGER_LITERAL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_ACCESS_SPEC_DECL:''
    │   ├── CXX_METHOD:'computeFeature'
    │   │   ├── CXX_OVERRIDE_ATTR:''
    │   │   └── PARM_DECL:'output'
    │   ├── CXX_METHOD:'initCompute'
    │   ├── CXX_METHOD:'setNumberOfThreads'
    │   │   └── PARM_DECL:'nr_threads'
    │   │       └── UNEXPOSED_EXPR:''
    │   │           └── INTEGER_LITERAL:''
    │   ├── FIELD_DECL:'threads_'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
    │   ├── TEMPLATE_TYPE_PARAMETER:'PointOutT'
    │   └── TEMPLATE_TYPE_PARAMETER:'PointRFT'
    └── CLASS_TEMPLATE:'SHOTEstimationOMP'
        ├── CONSTRUCTOR:'SHOTEstimationOMP<PointInT, PointNT, PointOutT, PointRFT>'
        │   ├── COMPOUND_STMT:''
        │   │   └── CALL_EXPR:'setNumberOfThreads'
        │   │       ├── DECL_REF_EXPR:'nr_threads'
        │   │       └── MEMBER_REF_EXPR:'setNumberOfThreads'
        │   └── PARM_DECL:'nr_threads'
        │       └── UNEXPOSED_EXPR:''
        │           └── INTEGER_LITERAL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'initCompute'
        ├── CXX_METHOD:'setNumberOfThreads'
        │   └── PARM_DECL:'nr_threads'
        │       └── UNEXPOSED_EXPR:''
        │           └── INTEGER_LITERAL:''
        ├── FIELD_DECL:'threads_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointOutT'
        └── TEMPLATE_TYPE_PARAMETER:'PointRFT'
