TRANSLATION_UNIT:'/pcl/features/include/pcl/features/spin_image.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'SpinImageEstimation'
        ├── CONSTRUCTOR:'SpinImageEstimation<PointInT, PointNT, PointOutT>'
        │   ├── PARM_DECL:'image_width'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   ├── PARM_DECL:'min_pts_neighb'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── INTEGER_LITERAL:''
        │   └── PARM_DECL:'support_angle_cos'
        │       └── FLOATING_LITERAL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computeSiForPoint'
        ├── CXX_METHOD:'initCompute'
        ├── CXX_METHOD:'setAngularDomain'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'is_angular_'
        │   │       └── UNEXPOSED_EXPR:'is_angular'
        │   │           └── DECL_REF_EXPR:'is_angular'
        │   └── PARM_DECL:'is_angular'
        │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── CXX_METHOD:'setImageWidth'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'image_width_'
        │   │       └── UNEXPOSED_EXPR:'bin_count'
        │   │           └── DECL_REF_EXPR:'bin_count'
        │   └── PARM_DECL:'bin_count'
        ├── CXX_METHOD:'setInputNormals'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'normals'
        ├── CXX_METHOD:'setInputRotationAxes'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   └── MEMBER_REF_EXPR:'use_custom_axes_cloud_'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │       └── MEMBER_REF_EXPR:'use_custom_axis_'
        │   └── PARM_DECL:'axes'
        ├── CXX_METHOD:'setMinPointCountInNeighbourhood'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'min_pts_neighb_'
        │   │       └── UNEXPOSED_EXPR:'min_pts_neighb'
        │   │           └── DECL_REF_EXPR:'min_pts_neighb'
        │   └── PARM_DECL:'min_pts_neighb'
        ├── CXX_METHOD:'setRadialStructure'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'is_radial_'
        │   │       └── UNEXPOSED_EXPR:'is_radial'
        │   │           └── DECL_REF_EXPR:'is_radial'
        │   └── PARM_DECL:'is_radial'
        │       └── CXX_NULL_PTR_LITERAL_EXPR:''
        ├── CXX_METHOD:'setRotationAxis'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'axis'
        │   │   │   └── MEMBER_REF_EXPR:'rotation_axis_'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │   │   └── MEMBER_REF_EXPR:'use_custom_axis_'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   │       └── MEMBER_REF_EXPR:'use_custom_axes_cloud_'
        │   └── PARM_DECL:'axis'
        │       └── TYPE_REF:'PointNT'
        ├── CXX_METHOD:'setSupportAngle'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'support_angle_cos_'
        │   │   │   └── UNEXPOSED_EXPR:'support_angle_cos'
        │   │   │       └── DECL_REF_EXPR:'support_angle_cos'
        │   │   └── IF_STMT:''
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── BINARY_OPERATOR:''
        │   │       │   │   ├── FLOATING_LITERAL:''
        │   │       │   │   └── UNEXPOSED_EXPR:'support_angle_cos'
        │   │       │   │       └── DECL_REF_EXPR:'support_angle_cos'
        │   │       │   └── BINARY_OPERATOR:''
        │   │       │       ├── FLOATING_LITERAL:''
        │   │       │       └── UNEXPOSED_EXPR:'support_angle_cos'
        │   │       │           └── DECL_REF_EXPR:'support_angle_cos'
        │   │       └── COMPOUND_STMT:''
        │   └── PARM_DECL:'support_angle_cos'
        ├── CXX_METHOD:'useNormalsAsRotationAxis'
        │   └── COMPOUND_STMT:''
        │       ├── BINARY_OPERATOR:''
        │       │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │       │   └── MEMBER_REF_EXPR:'use_custom_axis_'
        │       └── BINARY_OPERATOR:''
        │           ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │           └── MEMBER_REF_EXPR:'use_custom_axes_cloud_'
        ├── DESTRUCTOR:'~SpinImageEstimation<PointInT, PointNT, PointOutT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'image_width_'
        ├── FIELD_DECL:'input_normals_'
        ├── FIELD_DECL:'is_angular_'
        ├── FIELD_DECL:'is_radial_'
        ├── FIELD_DECL:'min_pts_neighb_'
        ├── FIELD_DECL:'rotation_axes_cloud_'
        ├── FIELD_DECL:'rotation_axis_'
        │   └── TYPE_REF:'PointNT'
        ├── FIELD_DECL:'support_angle_cos_'
        ├── FIELD_DECL:'use_custom_axes_cloud_'
        ├── FIELD_DECL:'use_custom_axis_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
