TRANSLATION_UNIT:'/pcl/features/include/pcl/features/usc.h'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'UniqueShapeContext'
        ├── CONSTRUCTOR:'UniqueShapeContext<PointInT, PointOutT, PointRFT>'
        │   ├── COMPOUND_STMT:''
        │   ├── FLOATING_LITERAL:''
        │   ├── FLOATING_LITERAL:''
        │   ├── FLOATING_LITERAL:''
        │   ├── MEMBER_REF:'local_radius_'
        │   ├── MEMBER_REF:'min_radius_'
        │   └── MEMBER_REF:'point_density_radius_'
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computePointDescriptor'
        │   ├── PARM_DECL:'desc'
        │   └── PARM_DECL:'index'
        ├── CXX_METHOD:'getAzimuthBins'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getElevationBins'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'getLocalRadius'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'local_radius_'
        ├── CXX_METHOD:'getMinimalRadius'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'min_radius_'
        ├── CXX_METHOD:'getPointDensityRadius'
        │   └── COMPOUND_STMT:''
        │       └── RETURN_STMT:''
        │           └── UNEXPOSED_EXPR:''
        │               └── PAREN_EXPR:''
        │                   └── MEMBER_REF_EXPR:'point_density_radius_'
        ├── CXX_METHOD:'getRadiusBins'
        │   └── COMPOUND_STMT:''
        ├── CXX_METHOD:'initCompute'
        ├── CXX_METHOD:'setLocalRadius'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'local_radius_'
        │   │       └── UNEXPOSED_EXPR:'radius'
        │   │           └── DECL_REF_EXPR:'radius'
        │   └── PARM_DECL:'radius'
        ├── CXX_METHOD:'setMinimalRadius'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'min_radius_'
        │   │       └── UNEXPOSED_EXPR:'radius'
        │   │           └── DECL_REF_EXPR:'radius'
        │   └── PARM_DECL:'radius'
        ├── CXX_METHOD:'setPointDensityRadius'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'point_density_radius_'
        │   │       └── UNEXPOSED_EXPR:'radius'
        │   │           └── DECL_REF_EXPR:'radius'
        │   └── PARM_DECL:'radius'
        ├── DESTRUCTOR:'~UniqueShapeContext<PointInT, PointOutT, PointRFT>'
        │   └── COMPOUND_STMT:''
        ├── FIELD_DECL:'azimuth_bins_'
        ├── FIELD_DECL:'descriptor_length_'
        ├── FIELD_DECL:'elevation_bins_'
        ├── FIELD_DECL:'local_radius_'
        ├── FIELD_DECL:'min_radius_'
        ├── FIELD_DECL:'phi_divisions_'
        ├── FIELD_DECL:'point_density_radius_'
        ├── FIELD_DECL:'radii_interval_'
        ├── FIELD_DECL:'radius_bins_'
        ├── FIELD_DECL:'theta_divisions_'
        ├── FIELD_DECL:'volume_lut_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointOutT'
        └── TEMPLATE_TYPE_PARAMETER:'PointRFT'
