TRANSLATION_UNIT:'/pcl/features/include/pcl/features/vfh.h'
├── INCLUSION_DIRECTIVE:'array'
├── INCLUSION_DIRECTIVE:'pcl/features/feature.h'
├── INCLUSION_DIRECTIVE:'pcl/point_types.h'
└── NAMESPACE:'pcl'
    └── CLASS_TEMPLATE:'VFHEstimation'
        ├── CONSTRUCTOR:'VFHEstimation<PointInT, PointNT, PointOutT>'
        │   ├── COMPOUND_STMT:''
        │   │   └── FOR_STMT:''
        │   │       ├── BINARY_OPERATOR:''
        │   │       │   ├── INTEGER_LITERAL:''
        │   │       │   └── UNEXPOSED_EXPR:'i'
        │   │       │       └── DECL_REF_EXPR:'i'
        │   │       ├── COMPOUND_STMT:''
        │   │       ├── DECL_STMT:''
        │   │       │   └── VAR_DECL:'i'
        │   │       │       └── INTEGER_LITERAL:''
        │   │       └── UNARY_OPERATOR:''
        │   │           └── DECL_REF_EXPR:'i'
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── CXX_NULL_PTR_LITERAL_EXPR:''
        │   ├── INTEGER_LITERAL:''
        │   ├── MEMBER_REF:'normalize_bins_'
        │   ├── MEMBER_REF:'normalize_distances_'
        │   ├── MEMBER_REF:'nr_bins_vp_'
        │   ├── MEMBER_REF:'size_component_'
        │   ├── MEMBER_REF:'use_given_centroid_'
        │   ├── MEMBER_REF:'use_given_normal_'
        │   ├── MEMBER_REF:'vpx_'
        │   ├── MEMBER_REF:'vpy_'
        │   ├── MEMBER_REF:'vpz_'
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   ├── UNEXPOSED_EXPR:''
        │   │   └── INTEGER_LITERAL:''
        │   └── UNEXPOSED_EXPR:''
        │       └── INTEGER_LITERAL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_ACCESS_SPEC_DECL:''
        ├── CXX_METHOD:'compute'
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computeFeature'
        │   ├── CXX_OVERRIDE_ATTR:''
        │   └── PARM_DECL:'output'
        ├── CXX_METHOD:'computePointSPFHSignature'
        │   ├── PARM_DECL:'centroid_n'
        │   ├── PARM_DECL:'centroid_p'
        │   ├── PARM_DECL:'cloud'
        │   ├── PARM_DECL:'indices'
        │   └── PARM_DECL:'normals'
        ├── CXX_METHOD:'getViewPoint'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'vpx'
        │   │   │   └── UNEXPOSED_EXPR:'vpx_'
        │   │   │       └── MEMBER_REF_EXPR:'vpx_'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── DECL_REF_EXPR:'vpy'
        │   │   │   └── UNEXPOSED_EXPR:'vpy_'
        │   │   │       └── MEMBER_REF_EXPR:'vpy_'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── DECL_REF_EXPR:'vpz'
        │   │       └── UNEXPOSED_EXPR:'vpz_'
        │   │           └── MEMBER_REF_EXPR:'vpz_'
        │   ├── PARM_DECL:'vpx'
        │   ├── PARM_DECL:'vpy'
        │   └── PARM_DECL:'vpz'
        ├── CXX_METHOD:'initCompute'
        ├── CXX_METHOD:'setCentroidToUse'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'centroid'
        ├── CXX_METHOD:'setFillSizeComponent'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'size_component_'
        │   │       └── UNEXPOSED_EXPR:'fill_size'
        │   │           └── DECL_REF_EXPR:'fill_size'
        │   └── PARM_DECL:'fill_size'
        ├── CXX_METHOD:'setNormalToUse'
        │   ├── COMPOUND_STMT:''
        │   └── PARM_DECL:'normal'
        ├── CXX_METHOD:'setNormalizeBins'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'normalize_bins_'
        │   │       └── UNEXPOSED_EXPR:'normalize'
        │   │           └── DECL_REF_EXPR:'normalize'
        │   └── PARM_DECL:'normalize'
        ├── CXX_METHOD:'setNormalizeDistance'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'normalize_distances_'
        │   │       └── UNEXPOSED_EXPR:'normalize'
        │   │           └── DECL_REF_EXPR:'normalize'
        │   └── PARM_DECL:'normalize'
        ├── CXX_METHOD:'setUseGivenCentroid'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'use_given_centroid_'
        │   │       └── UNEXPOSED_EXPR:'use'
        │   │           └── DECL_REF_EXPR:'use'
        │   └── PARM_DECL:'use'
        ├── CXX_METHOD:'setUseGivenNormal'
        │   ├── COMPOUND_STMT:''
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'use_given_normal_'
        │   │       └── UNEXPOSED_EXPR:'use'
        │   │           └── DECL_REF_EXPR:'use'
        │   └── PARM_DECL:'use'
        ├── CXX_METHOD:'setViewPoint'
        │   ├── COMPOUND_STMT:''
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'vpx_'
        │   │   │   └── UNEXPOSED_EXPR:'vpx'
        │   │   │       └── DECL_REF_EXPR:'vpx'
        │   │   ├── BINARY_OPERATOR:''
        │   │   │   ├── MEMBER_REF_EXPR:'vpy_'
        │   │   │   └── UNEXPOSED_EXPR:'vpy'
        │   │   │       └── DECL_REF_EXPR:'vpy'
        │   │   └── BINARY_OPERATOR:''
        │   │       ├── MEMBER_REF_EXPR:'vpz_'
        │   │       └── UNEXPOSED_EXPR:'vpz'
        │   │           └── DECL_REF_EXPR:'vpz'
        │   ├── PARM_DECL:'vpx'
        │   ├── PARM_DECL:'vpy'
        │   └── PARM_DECL:'vpz'
        ├── FIELD_DECL:'centroid_to_use_'
        ├── FIELD_DECL:'d_pi_'
        ├── FIELD_DECL:'hist_f_'
        ├── FIELD_DECL:'hist_vp_'
        ├── FIELD_DECL:'normal_to_use_'
        ├── FIELD_DECL:'normalize_bins_'
        ├── FIELD_DECL:'normalize_distances_'
        ├── FIELD_DECL:'nr_bins_f_'
        ├── FIELD_DECL:'nr_bins_vp_'
        ├── FIELD_DECL:'size_component_'
        ├── FIELD_DECL:'use_given_centroid_'
        ├── FIELD_DECL:'use_given_normal_'
        ├── FIELD_DECL:'vpx_'
        ├── FIELD_DECL:'vpy_'
        ├── FIELD_DECL:'vpz_'
        ├── TEMPLATE_TYPE_PARAMETER:'PointInT'
        ├── TEMPLATE_TYPE_PARAMETER:'PointNT'
        └── TEMPLATE_TYPE_PARAMETER:'PointOutT'
