TRANSLATION_UNIT:'/pcl/gpu/containers/include/pcl/gpu/containers/device_array.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/device_memory.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/impl/device_array.hpp'
├── INCLUSION_DIRECTIVE:'pcl/pcl_exports.h'
├── INCLUSION_DIRECTIVE:'vector'
└── NAMESPACE:'pcl'
    ├── NAMESPACE:'device'
    │   ├── USING_DECLARATION:'DeviceArray'
    │   │   ├── NAMESPACE_REF:'gpu'
    │   │   ├── NAMESPACE_REF:'pcl'
    │   │   └── OVERLOADED_DECL_REF:'DeviceArray'
    │   └── USING_DECLARATION:'DeviceArray2D'
    │       ├── NAMESPACE_REF:'gpu'
    │       ├── NAMESPACE_REF:'pcl'
    │       └── OVERLOADED_DECL_REF:'DeviceArray2D'
    └── NAMESPACE:'gpu'
        ├── CLASS_DECL:'PCL_EXPORTS'
        ├── UNEXPOSED_DECL:'DeviceArray'
        └── UNEXPOSED_DECL:'DeviceArray2D'
