TRANSLATION_UNIT:'/pcl/gpu/containers/include/pcl/gpu/containers/device_memory.h'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/impl/device_memory.hpp'
├── INCLUSION_DIRECTIVE:'pcl/gpu/containers/kernel_containers.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_exports.h'
└── NAMESPACE:'pcl'
    ├── NAMESPACE:'device'
    │   ├── USING_DECLARATION:'DeviceMemory'
    │   │   ├── NAMESPACE_REF:'gpu'
    │   │   ├── NAMESPACE_REF:'pcl'
    │   │   └── OVERLOADED_DECL_REF:'DeviceMemory'
    │   └── USING_DECLARATION:'DeviceMemory2D'
    │       ├── NAMESPACE_REF:'gpu'
    │       ├── NAMESPACE_REF:'pcl'
    │       └── OVERLOADED_DECL_REF:'DeviceMemory2D'
    └── NAMESPACE:'gpu'
        ├── CLASS_DECL:'PCL_EXPORTS'
        ├── VAR_DECL:'DeviceMemory'
        │   └── TYPE_REF:'class pcl::gpu::PCL_EXPORTS'
        └── VAR_DECL:'DeviceMemory2D'
            └── TYPE_REF:'class pcl::gpu::PCL_EXPORTS'
