TRANSLATION_UNIT:'/pcl/gpu/containers/include/pcl/gpu/containers/kernel_containers.h'
├── INCLUSION_DIRECTIVE:'cstddef'
├── MACRO_DEFINITION:'__PCL_GPU_HOST_DEVICE__'
├── MACRO_INSTANTIATION:'__PCL_GPU_HOST_DEVICE__'
├── MACRO_INSTANTIATION:'__PCL_GPU_HOST_DEVICE__'
├── MACRO_INSTANTIATION:'__PCL_GPU_HOST_DEVICE__'
├── MACRO_INSTANTIATION:'__PCL_GPU_HOST_DEVICE__'
├── MACRO_INSTANTIATION:'__PCL_GPU_HOST_DEVICE__'
├── MACRO_INSTANTIATION:'__PCL_GPU_HOST_DEVICE__'
├── MACRO_INSTANTIATION:'__PCL_GPU_HOST_DEVICE__'
├── MACRO_INSTANTIATION:'__PCL_GPU_HOST_DEVICE__'
├── MACRO_INSTANTIATION:'__PCL_GPU_HOST_DEVICE__'
├── MACRO_INSTANTIATION:'__PCL_GPU_HOST_DEVICE__'
├── MACRO_INSTANTIATION:'__PCL_GPU_HOST_DEVICE__'
├── MACRO_INSTANTIATION:'__PCL_GPU_HOST_DEVICE__'
├── MACRO_INSTANTIATION:'__PCL_GPU_HOST_DEVICE__'
├── MACRO_INSTANTIATION:'__PCL_GPU_HOST_DEVICE__'
├── MACRO_INSTANTIATION:'__PCL_GPU_HOST_DEVICE__'
└── NAMESPACE:'pcl'
    ├── NAMESPACE:'device'
    │   ├── USING_DECLARATION:'PtrStep'
    │   │   ├── NAMESPACE_REF:'gpu'
    │   │   ├── NAMESPACE_REF:'pcl'
    │   │   └── OVERLOADED_DECL_REF:'PtrStep'
    │   ├── USING_DECLARATION:'PtrStepSz'
    │   │   ├── NAMESPACE_REF:'gpu'
    │   │   ├── NAMESPACE_REF:'pcl'
    │   │   └── OVERLOADED_DECL_REF:'PtrStepSz'
    │   └── USING_DECLARATION:'PtrSz'
    │       ├── NAMESPACE_REF:'gpu'
    │       ├── NAMESPACE_REF:'pcl'
    │       └── OVERLOADED_DECL_REF:'PtrSz'
    └── NAMESPACE:'gpu'
        ├── CLASS_TEMPLATE:'DevPtr'
        │   ├── CONSTRUCTOR:'DevPtr<T>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'data'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── CXX_THIS_EXPR:''
        │   ├── CONSTRUCTOR:'DevPtr<T>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'data'
        │   │   ├── PARM_DECL:'data_arg'
        │   │   │   └── TYPE_REF:'T'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── DECL_REF_EXPR:'data_arg'
        │   ├── CONVERSION_FUNCTION:'operator const type-parameter-0-0 *'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── MEMBER_REF_EXPR:'data'
        │   │   └── TYPE_REF:'T'
        │   ├── CONVERSION_FUNCTION:'operator type-parameter-0-0 *'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── MEMBER_REF_EXPR:'data'
        │   │   └── TYPE_REF:'T'
        │   ├── CXX_METHOD:'elemSize'
        │   │   └── COMPOUND_STMT:''
        │   ├── FIELD_DECL:'data'
        │   │   └── TYPE_REF:'T'
        │   ├── TEMPLATE_TYPE_PARAMETER:'T'
        │   ├── TYPE_ALIAS_DECL:'elem_type'
        │   │   └── TYPE_REF:'T'
        │   └── VAR_DECL:'elem_size'
        ├── CLASS_TEMPLATE:'PtrStep'
        │   ├── CONSTRUCTOR:'PtrStep<T>'
        │   │   └── COMPOUND_STMT:''
        │   ├── CONSTRUCTOR:'PtrStep<T>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'data_arg'
        │   │   │   └── TYPE_REF:'T'
        │   │   ├── PARM_DECL:'step_arg'
        │   │   ├── TEMPLATE_REF:'DevPtr'
        │   │   ├── TYPE_REF:'T'
        │   │   └── UNEXPOSED_EXPR:''
        │   │       └── DECL_REF_EXPR:'data_arg'
        │   ├── CXX_BASE_SPECIFIER:'DevPtr<T>'
        │   │   ├── TEMPLATE_REF:'DevPtr'
        │   │   └── TYPE_REF:'T'
        │   ├── CXX_METHOD:'operator()'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │           ├── CALL_EXPR:''
        │   │   │           │   ├── DECL_REF_EXPR:'y'
        │   │   │           │   └── MEMBER_REF_EXPR:''
        │   │   │           │       └── OVERLOADED_DECL_REF:'ptr'
        │   │   │           └── DECL_REF_EXPR:'x'
        │   │   ├── PARM_DECL:'x'
        │   │   ├── PARM_DECL:'y'
        │   │   └── TYPE_REF:'T'
        │   ├── CXX_METHOD:'operator()'
        │   │   ├── COMPOUND_STMT:''
        │   │   │   └── RETURN_STMT:''
        │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
        │   │   │           ├── CALL_EXPR:''
        │   │   │           │   ├── DECL_REF_EXPR:'y'
        │   │   │           │   └── MEMBER_REF_EXPR:''
        │   │   │           │       └── OVERLOADED_DECL_REF:'ptr'
        │   │   │           └── DECL_REF_EXPR:'x'
        │   │   ├── PARM_DECL:'x'
        │   │   ├── PARM_DECL:'y'
        │   │   └── TYPE_REF:'T'
        │   ├── CXX_METHOD:'ptr'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'y'
        │   │   │   └── INTEGER_LITERAL:''
        │   │   └── TYPE_REF:'T'
        │   ├── CXX_METHOD:'ptr'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── PARM_DECL:'y'
        │   │   │   └── INTEGER_LITERAL:''
        │   │   └── TYPE_REF:'T'
        │   ├── FIELD_DECL:'step'
        │   └── TEMPLATE_TYPE_PARAMETER:'T'
        ├── CLASS_TEMPLATE:'PtrStepSz'
        │   ├── CONSTRUCTOR:'PtrStepSz<T>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── INTEGER_LITERAL:''
        │   │   ├── INTEGER_LITERAL:''
        │   │   ├── MEMBER_REF:'cols'
        │   │   └── MEMBER_REF:'rows'
        │   ├── CONSTRUCTOR:'PtrStepSz<T>'
        │   │   ├── COMPOUND_STMT:''
        │   │   ├── MEMBER_REF:'cols'
        │   │   ├── MEMBER_REF:'rows'
        │   │   ├── PARM_DECL:'cols_arg'
        │   │   ├── PARM_DECL:'data_arg'
        │   │   │   └── TYPE_REF:'T'
        │   │   ├── PARM_DECL:'rows_arg'
        │   │   ├── PARM_DECL:'step_arg'
        │   │   ├── UNEXPOSED_EXPR:'cols_arg'
        │   │   │   └── DECL_REF_EXPR:'cols_arg'
        │   │   └── UNEXPOSED_EXPR:'rows_arg'
        │   │       └── DECL_REF_EXPR:'rows_arg'
        │   ├── CXX_BASE_SPECIFIER:'PtrStep<T>'
        │   │   ├── TEMPLATE_REF:'PtrStep'
        │   │   └── TYPE_REF:'T'
        │   ├── FIELD_DECL:'cols'
        │   ├── FIELD_DECL:'rows'
        │   └── TEMPLATE_TYPE_PARAMETER:'T'
        └── CLASS_TEMPLATE:'PtrSz'
            ├── CONSTRUCTOR:'PtrSz<T>'
            │   └── COMPOUND_STMT:''
            ├── CONSTRUCTOR:'PtrSz<T>'
            │   ├── COMPOUND_STMT:''
            │   ├── PARM_DECL:'data_arg'
            │   │   └── TYPE_REF:'T'
            │   ├── PARM_DECL:'size_arg'
            │   ├── TEMPLATE_REF:'DevPtr'
            │   ├── TYPE_REF:'T'
            │   └── UNEXPOSED_EXPR:''
            │       └── DECL_REF_EXPR:'data_arg'
            ├── CXX_BASE_SPECIFIER:'DevPtr<T>'
            │   ├── TEMPLATE_REF:'DevPtr'
            │   └── TYPE_REF:'T'
            ├── FIELD_DECL:'size'
            └── TEMPLATE_TYPE_PARAMETER:'T'
