TRANSLATION_UNIT:'/pcl/examples/keypoints/example_get_keypoints_indices.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'watch'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'keypoints_indices'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'argc'
│   │   │   │       └── DECL_REF_EXPR:'argc'
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── PAREN_EXPR:''
│   │   │               └── UNARY_OPERATOR:''
│   │   │                   └── INTEGER_LITERAL:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       └── NULL_STMT:''
│   ├── PARM_DECL:'argc'
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'pcl/common/time.h'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
└── INCLUSION_DIRECTIVE:'pcl/keypoints/harris_3d.h'
