TRANSLATION_UNIT:'/pcl/examples/keypoints/example_sift_keypoint_estimation.cpp'
├── FUNCTION_DECL:'main'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'filename'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::string'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'min_scale'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'n_octaves'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'n_scales_per_octave'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'min_contrast'
│   │   │       └── FLOATING_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNARY_OPERATOR:''
│   │   │               └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── INTEGER_LITERAL:''
│   ├── PARM_DECL:''
│   └── PARM_DECL:'argv'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'pcl/io/pcd_io.h'
└── INCLUSION_DIRECTIVE:'pcl/keypoints/sift_keypoint.h'
