TRANSLATION_UNIT:'/pcl/common/include/pcl/common/fft/_kiss_fft_guts.h'
├── INCLUSION_DIRECTIVE:'kiss_fft.h'
├── INCLUSION_DIRECTIVE:'limits.h'
├── MACRO_DEFINITION:'CHECK_OVERFLOW_OP'
├── MACRO_DEFINITION:'C_ADD'
├── MACRO_DEFINITION:'C_ADDTO'
├── MACRO_DEFINITION:'C_FIXDIV'
├── MACRO_DEFINITION:'C_MUL'
├── MACRO_DEFINITION:'C_MULBYSCALAR'
├── MACRO_DEFINITION:'C_SUB'
├── MACRO_DEFINITION:'C_SUBFROM'
├── MACRO_DEFINITION:'HALF_OF'
├── MACRO_DEFINITION:'KISS_FFT_COS'
├── MACRO_DEFINITION:'KISS_FFT_SIN'
├── MACRO_DEFINITION:'KISS_FFT_TMP_ALLOC'
├── MACRO_DEFINITION:'KISS_FFT_TMP_FREE'
├── MACRO_DEFINITION:'MAXFACTORS'
├── MACRO_DEFINITION:'S_MUL'
├── MACRO_DEFINITION:'kf_cexp'
├── MACRO_DEFINITION:'pcpx'
├── MACRO_INSTANTIATION:'MAXFACTORS'
└── STRUCT_DECL:'kiss_fft_state'
    ├── FIELD_DECL:'factors'
    │   └── BINARY_OPERATOR:''
    │       ├── INTEGER_LITERAL:''
    │       └── INTEGER_LITERAL:''
    ├── FIELD_DECL:'inverse'
    ├── FIELD_DECL:'nfft'
    └── FIELD_DECL:'twiddles'
        ├── INTEGER_LITERAL:''
        └── TYPE_REF:'kiss_fft_cpx'
