TRANSLATION_UNIT:'/pcl/common/include/pcl/common/fft/kiss_fftr.h'
├── INCLUSION_DIRECTIVE:'kiss_fft.h'
├── MACRO_DEFINITION:'kiss_fftr_free'
├── MACRO_INSTANTIATION:'__cplusplus'
├── MACRO_INSTANTIATION:'__cplusplus'
├── MACRO_INSTANTIATION:'kiss_fft_scalar'
├── MACRO_INSTANTIATION:'kiss_fft_scalar'
└── UNEXPOSED_DECL:''
    ├── STRUCT_DECL:'kiss_fftr_state'
    ├── TYPEDEF_DECL:'kiss_fftr_cfg'
    │   └── TYPE_REF:'struct kiss_fftr_state'
    ├── VAR_DECL:'PCL_EXPORTS'
    │   └── TYPE_REF:'kiss_fftr_cfg'
    ├── VAR_DECL:'PCL_EXPORTS'
    └── VAR_DECL:'PCL_EXPORTS'
