TRANSLATION_UNIT:'/pcl/common/include/pcl/common/fft/kiss_fft.h'
├── INCLUSION_DIRECTIVE:'math.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_exports.h'
├── INCLUSION_DIRECTIVE:'stdio.h'
├── INCLUSION_DIRECTIVE:'stdlib.h'
├── INCLUSION_DIRECTIVE:'string.h'
├── MACRO_DEFINITION:'KISS_FFT_FREE'
├── MACRO_DEFINITION:'KISS_FFT_MALLOC'
├── MACRO_DEFINITION:'kiss_fft_free'
├── MACRO_DEFINITION:'kiss_fft_scalar'
├── MACRO_DEFINITION:'kiss_fftr_next_fast_size_real'
├── MACRO_INSTANTIATION:'__cplusplus'
├── MACRO_INSTANTIATION:'__cplusplus'
├── MACRO_INSTANTIATION:'kiss_fft_scalar'
├── MACRO_INSTANTIATION:'kiss_fft_scalar'
└── UNEXPOSED_DECL:''
    ├── STRUCT_DECL:''
    │   ├── FIELD_DECL:'i'
    │   └── FIELD_DECL:'r'
    ├── STRUCT_DECL:'kiss_fft_state'
    ├── TYPEDEF_DECL:'kiss_fft_cfg'
    │   └── TYPE_REF:'struct kiss_fft_state'
    ├── TYPEDEF_DECL:'kiss_fft_cpx'
    │   └── STRUCT_DECL:''
    │       ├── FIELD_DECL:'i'
    │       └── FIELD_DECL:'r'
    ├── VAR_DECL:'PCL_EXPORTS'
    │   └── TYPE_REF:'kiss_fft_cfg'
    ├── VAR_DECL:'PCL_EXPORTS'
    ├── VAR_DECL:'PCL_EXPORTS'
    ├── VAR_DECL:'PCL_EXPORTS'
    └── VAR_DECL:'PCL_EXPORTS'
