TRANSLATION_UNIT:'/pcl/outofcore/src/cJSON.cpp'
├── FUNCTION_DECL:'cJSON_AddItemReferenceToArray'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'array'
│   └── PARM_DECL:'item'
├── FUNCTION_DECL:'cJSON_AddItemReferenceToObject'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'item'
│   ├── PARM_DECL:'object'
│   └── PARM_DECL:'string'
├── FUNCTION_DECL:'cJSON_AddItemToArray'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'c'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   └── IF_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       └── COMPOUND_STMT:''
│   ├── PARM_DECL:'array'
│   └── PARM_DECL:'item'
├── FUNCTION_DECL:'cJSON_AddItemToObject'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       └── RETURN_STMT:''
│   ├── PARM_DECL:'item'
│   ├── PARM_DECL:'object'
│   └── PARM_DECL:'string'
├── FUNCTION_DECL:'cJSON_CreateArray'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'item'
├── FUNCTION_DECL:'cJSON_CreateBool'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'item'
├── FUNCTION_DECL:'cJSON_CreateDoubleArray'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'p'
├── FUNCTION_DECL:'cJSON_CreateFalse'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'item'
├── FUNCTION_DECL:'cJSON_CreateFloatArray'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'p'
├── FUNCTION_DECL:'cJSON_CreateIntArray'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'p'
├── FUNCTION_DECL:'cJSON_CreateNull'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'item'
├── FUNCTION_DECL:'cJSON_CreateNumber'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'item'
│       └── IF_STMT:''
│           └── COMPOUND_STMT:''
├── FUNCTION_DECL:'cJSON_CreateObject'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'item'
├── FUNCTION_DECL:'cJSON_CreateString'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'item'
│       └── IF_STMT:''
│           └── COMPOUND_STMT:''
├── FUNCTION_DECL:'cJSON_CreateStringArray'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'p'
├── FUNCTION_DECL:'cJSON_CreateTrue'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'item'
├── FUNCTION_DECL:'cJSON_Delete'
│   ├── COMPOUND_STMT:''
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'next'
│   └── PARM_DECL:'c'
├── FUNCTION_DECL:'cJSON_DeleteItemFromArray'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'array'
│   └── PARM_DECL:'which'
├── FUNCTION_DECL:'cJSON_DeleteItemFromObject'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'object'
│   └── PARM_DECL:'string'
├── FUNCTION_DECL:'cJSON_DetachItemFromArray'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'c'
│       └── IF_STMT:''
│           └── RETURN_STMT:''
│               └── UNEXPOSED_EXPR:''
│                   └── CXX_THIS_EXPR:''
├── FUNCTION_DECL:'cJSON_DetachItemFromObject'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'i'
│       │       └── INTEGER_LITERAL:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'c'
│       └── RETURN_STMT:''
│           └── UNEXPOSED_EXPR:''
│               └── CXX_THIS_EXPR:''
├── FUNCTION_DECL:'cJSON_GetArrayItem'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'c'
├── FUNCTION_DECL:'cJSON_GetArraySize'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'c'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'i'
│   │   │       └── INTEGER_LITERAL:''
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:'i'
│   │           └── DECL_REF_EXPR:'i'
│   └── PARM_DECL:'array'
├── FUNCTION_DECL:'cJSON_GetErrorPtr'
│   └── COMPOUND_STMT:''
│       └── RETURN_STMT:''
│           └── UNEXPOSED_EXPR:'ep'
│               └── DECL_REF_EXPR:'ep'
├── FUNCTION_DECL:'cJSON_GetObjectItem'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'c'
├── FUNCTION_DECL:'cJSON_InitHooks'
│   ├── COMPOUND_STMT:''
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   │           ├── BINARY_OPERATOR:''
│   │           │   ├── DECL_REF_EXPR:'cJSON_free'
│   │           │   └── UNEXPOSED_EXPR:'free'
│   │           │       └── DECL_REF_EXPR:'free'
│   │           └── RETURN_STMT:''
│   └── PARM_DECL:'hooks'
├── FUNCTION_DECL:'cJSON_New_Item'
│   └── COMPOUND_STMT:''
│       └── DECL_STMT:''
│           └── VAR_DECL:'node'
├── FUNCTION_DECL:'cJSON_Parse'
│   └── COMPOUND_STMT:''
│       ├── BINARY_OPERATOR:''
│       │   ├── DECL_REF_EXPR:'ep'
│       │   └── UNEXPOSED_EXPR:''
│       │       └── CXX_THIS_EXPR:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'c'
│       ├── IF_STMT:''
│       │   └── RETURN_STMT:''
│       │       └── UNEXPOSED_EXPR:''
│       │           └── CXX_THIS_EXPR:''
│       └── IF_STMT:''
│           └── COMPOUND_STMT:''
│               └── RETURN_STMT:''
│                   └── UNEXPOSED_EXPR:''
│                       └── CXX_THIS_EXPR:''
├── FUNCTION_DECL:'cJSON_Print'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'item'
├── FUNCTION_DECL:'cJSON_PrintStr'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'free'
│   │   │   ├── UNEXPOSED_EXPR:'c'
│   │   │   │   └── UNEXPOSED_EXPR:'c'
│   │   │   │       └── DECL_REF_EXPR:'c'
│   │   │   └── UNEXPOSED_EXPR:'free'
│   │   │       └── DECL_REF_EXPR:'free'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'c'
│   ├── PARM_DECL:'item'
│   └── PARM_DECL:'s'
├── FUNCTION_DECL:'cJSON_PrintUnformatted'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'item'
├── FUNCTION_DECL:'cJSON_PrintUnformattedStr'
│   ├── COMPOUND_STMT:''
│   │   ├── CALL_EXPR:'free'
│   │   │   ├── UNEXPOSED_EXPR:'c'
│   │   │   │   └── UNEXPOSED_EXPR:'c'
│   │   │   │       └── DECL_REF_EXPR:'c'
│   │   │   └── UNEXPOSED_EXPR:'free'
│   │   │       └── DECL_REF_EXPR:'free'
│   │   └── DECL_STMT:''
│   │       └── VAR_DECL:'c'
│   ├── PARM_DECL:'item'
│   └── PARM_DECL:'s'
├── FUNCTION_DECL:'cJSON_ReplaceItemInArray'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'c'
│   │   └── IF_STMT:''
│   │       └── RETURN_STMT:''
│   ├── PARM_DECL:'array'
│   ├── PARM_DECL:'newitem'
│   └── PARM_DECL:'which'
├── FUNCTION_DECL:'cJSON_ReplaceItemInObject'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'i'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'c'
│   │   └── IF_STMT:''
│   │       └── COMPOUND_STMT:''
│   ├── PARM_DECL:'newitem'
│   ├── PARM_DECL:'object'
│   └── PARM_DECL:'string'
├── FUNCTION_DECL:'cJSON_strcasecmp'
│   ├── COMPOUND_STMT:''
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── CALL_EXPR:'tolower'
│   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │   │           └── UNEXPOSED_EXPR:'s1'
│   │   │   │   │   │               └── DECL_REF_EXPR:'s1'
│   │   │   │   │   └── UNEXPOSED_EXPR:'tolower'
│   │   │   │   │       └── DECL_REF_EXPR:'tolower'
│   │   │   │   └── CALL_EXPR:'tolower'
│   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │       │       └── UNARY_OPERATOR:''
│   │   │   │       │           └── UNEXPOSED_EXPR:'s2'
│   │   │   │       │               └── DECL_REF_EXPR:'s2'
│   │   │   │       └── UNEXPOSED_EXPR:'tolower'
│   │   │   │           └── DECL_REF_EXPR:'tolower'
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   │   └── DECL_REF_EXPR:'s1'
│   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │       └── DECL_REF_EXPR:'s2'
│   │   │   └── IF_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── INTEGER_LITERAL:''
│   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │       │       └── UNEXPOSED_EXPR:''
│   │   │       │           └── UNARY_OPERATOR:''
│   │   │       │               └── UNEXPOSED_EXPR:'s1'
│   │   │       │                   └── DECL_REF_EXPR:'s1'
│   │   │       └── RETURN_STMT:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── RETURN_STMT:''
│   │   │   │   └── CONDITIONAL_OPERATOR:''
│   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │       ├── INTEGER_LITERAL:''
│   │   │   │       └── PAREN_EXPR:''
│   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │               ├── UNEXPOSED_EXPR:'s1'
│   │   │   │               │   └── DECL_REF_EXPR:'s1'
│   │   │   │               └── UNEXPOSED_EXPR:'s2'
│   │   │   │                   └── DECL_REF_EXPR:'s2'
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'s1'
│   │   │           └── UNEXPOSED_EXPR:'s1'
│   │   │               └── DECL_REF_EXPR:'s1'
│   │   ├── IF_STMT:''
│   │   │   ├── RETURN_STMT:''
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'s2'
│   │   │           └── UNEXPOSED_EXPR:'s2'
│   │   │               └── DECL_REF_EXPR:'s2'
│   │   └── RETURN_STMT:''
│   │       └── BINARY_OPERATOR:''
│   │           ├── CALL_EXPR:'tolower'
│   │           │   ├── UNEXPOSED_EXPR:''
│   │           │   │   └── UNEXPOSED_EXPR:''
│   │           │   │       └── UNARY_OPERATOR:''
│   │           │   │           └── CXX_REINTERPRET_CAST_EXPR:''
│   │           │   │               └── UNEXPOSED_EXPR:'s1'
│   │           │   │                   └── DECL_REF_EXPR:'s1'
│   │           │   └── UNEXPOSED_EXPR:'tolower'
│   │           │       └── DECL_REF_EXPR:'tolower'
│   │           └── CALL_EXPR:'tolower'
│   │               ├── UNEXPOSED_EXPR:''
│   │               │   └── UNEXPOSED_EXPR:''
│   │               │       └── UNARY_OPERATOR:''
│   │               │           └── CXX_REINTERPRET_CAST_EXPR:''
│   │               │               └── UNEXPOSED_EXPR:'s2'
│   │               │                   └── DECL_REF_EXPR:'s2'
│   │               └── UNEXPOSED_EXPR:'tolower'
│   │                   └── DECL_REF_EXPR:'tolower'
│   ├── PARM_DECL:'s1'
│   └── PARM_DECL:'s2'
├── FUNCTION_DECL:'cJSON_strdup'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'len'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       └── TYPE_REF:'std::size_t'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'copy'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── RETURN_STMT:''
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── PAREN_EXPR:''
│   │   │   │               └── CXX_THIS_EXPR:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── UNEXPOSED_EXPR:''
│   │   │               └── PAREN_EXPR:''
│   │   │                   └── BINARY_OPERATOR:''
│   │   │                       ├── CXX_STATIC_CAST_EXPR:''
│   │   │                       │   └── CALL_EXPR:'cJSON_malloc'
│   │   │                       │       ├── UNEXPOSED_EXPR:'cJSON_malloc'
│   │   │                       │       │   └── DECL_REF_EXPR:'cJSON_malloc'
│   │   │                       │       └── UNEXPOSED_EXPR:'len'
│   │   │                       │           └── DECL_REF_EXPR:'len'
│   │   │                       └── DECL_REF_EXPR:'copy'
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:''
│   │           └── PAREN_EXPR:''
│   │               └── DECL_REF_EXPR:'copy'
│   └── PARM_DECL:'str'
├── FUNCTION_DECL:'create_reference'
│   └── COMPOUND_STMT:''
│       ├── DECL_STMT:''
│       │   └── VAR_DECL:'ref'
│       └── IF_STMT:''
│           └── RETURN_STMT:''
│               └── UNEXPOSED_EXPR:''
│                   └── CXX_THIS_EXPR:''
├── FUNCTION_DECL:'parse_array'
│   ├── PARM_DECL:'item'
│   └── PARM_DECL:'value'
├── FUNCTION_DECL:'parse_array'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CALL_EXPR:'skip'
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'value'
│   │   │   │   │       └── DECL_REF_EXPR:'value'
│   │   │   │   └── UNEXPOSED_EXPR:'skip'
│   │   │   │       └── DECL_REF_EXPR:'skip'
│   │   │   └── DECL_REF_EXPR:'value'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'ep'
│   │   │   └── UNEXPOSED_EXPR:'value'
│   │   │       └── DECL_REF_EXPR:'value'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'child'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │           └── UNEXPOSED_EXPR:'value'
│   │   │   │   │               └── DECL_REF_EXPR:'value'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── DECL_REF_EXPR:'ep'
│   │   │       │   └── UNEXPOSED_EXPR:'value'
│   │   │       │       └── DECL_REF_EXPR:'value'
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNEXPOSED_EXPR:''
│   │   │               └── CXX_THIS_EXPR:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │           └── UNEXPOSED_EXPR:'value'
│   │   │   │   │               └── DECL_REF_EXPR:'value'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── INTEGER_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:'value'
│   │   │               └── DECL_REF_EXPR:'value'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── CXX_THIS_EXPR:''
│   │   ├── IF_STMT:''
│   │   │   ├── RETURN_STMT:''
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CXX_THIS_EXPR:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'value'
│   │   │           └── UNEXPOSED_EXPR:'value'
│   │   │               └── DECL_REF_EXPR:'value'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │           └── UNEXPOSED_EXPR:'value'
│   │   │   │   │               └── DECL_REF_EXPR:'value'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── INTEGER_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:'value'
│   │   │               └── DECL_REF_EXPR:'value'
│   │   ├── RETURN_STMT:''
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── CXX_THIS_EXPR:''
│   │   └── WHILE_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:''
│   │       │   │   └── UNEXPOSED_EXPR:''
│   │       │   │       └── UNARY_OPERATOR:''
│   │       │   │           └── UNEXPOSED_EXPR:'value'
│   │       │   │               └── DECL_REF_EXPR:'value'
│   │       │   └── UNEXPOSED_EXPR:''
│   │       │       └── CHARACTER_LITERAL:''
│   │       └── COMPOUND_STMT:''
│   │           ├── DECL_STMT:''
│   │           │   └── VAR_DECL:'new_item'
│   │           ├── IF_STMT:''
│   │           │   └── RETURN_STMT:''
│   │           │       └── UNEXPOSED_EXPR:''
│   │           │           └── CXX_THIS_EXPR:''
│   │           └── IF_STMT:''
│   │               ├── RETURN_STMT:''
│   │               │   └── UNEXPOSED_EXPR:''
│   │               │       └── CXX_THIS_EXPR:''
│   │               └── UNARY_OPERATOR:''
│   │                   └── UNEXPOSED_EXPR:'value'
│   │                       └── UNEXPOSED_EXPR:'value'
│   │                           └── DECL_REF_EXPR:'value'
│   ├── PARM_DECL:'item'
│   └── PARM_DECL:'value'
├── FUNCTION_DECL:'parse_number'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNEXPOSED_EXPR:'n'
│   │   │   │   │   │   └── DECL_REF_EXPR:'n'
│   │   │   │   │   └── UNEXPOSED_EXPR:'sign'
│   │   │   │   │       └── DECL_REF_EXPR:'sign'
│   │   │   │   └── CALL_EXPR:'pow'
│   │   │   │       ├── FLOATING_LITERAL:''
│   │   │   │       ├── PAREN_EXPR:''
│   │   │   │       │   └── BINARY_OPERATOR:''
│   │   │   │       │       ├── UNEXPOSED_EXPR:''
│   │   │   │       │       │   └── BINARY_OPERATOR:''
│   │   │   │       │       │       ├── UNEXPOSED_EXPR:'signsubscale'
│   │   │   │       │       │       │   └── DECL_REF_EXPR:'signsubscale'
│   │   │   │       │       │       └── UNEXPOSED_EXPR:'subscale'
│   │   │   │       │       │           └── DECL_REF_EXPR:'subscale'
│   │   │   │       │       └── UNEXPOSED_EXPR:'scale'
│   │   │   │       │           └── DECL_REF_EXPR:'scale'
│   │   │   │       └── UNEXPOSED_EXPR:'pow'
│   │   │   │           └── DECL_REF_EXPR:'pow'
│   │   │   └── DECL_REF_EXPR:'n'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'n'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   ├── VAR_DECL:'scale'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── VAR_DECL:'sign'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'signsubscale'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   └── VAR_DECL:'subscale'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │           └── UNEXPOSED_EXPR:'num'
│   │   │   │   │               └── DECL_REF_EXPR:'num'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   └── BINARY_OPERATOR:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── DECL_REF_EXPR:'sign'
│   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │       │       └── UNARY_OPERATOR:''
│   │   │       │           └── INTEGER_LITERAL:''
│   │   │       └── UNARY_OPERATOR:''
│   │   │           └── DECL_REF_EXPR:'num'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │           └── UNEXPOSED_EXPR:'num'
│   │   │   │   │               └── DECL_REF_EXPR:'num'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'num'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │   │           └── UNEXPOSED_EXPR:'num'
│   │   │   │   │   │               └── DECL_REF_EXPR:'num'
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │       │       └── UNARY_OPERATOR:''
│   │   │   │       │           └── UNEXPOSED_EXPR:'num'
│   │   │   │       │               └── DECL_REF_EXPR:'num'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── CHARACTER_LITERAL:''
│   │   │   └── DO_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── PAREN_EXPR:''
│   │   │       │   │   │   └── BINARY_OPERATOR:''
│   │   │       │   │   │       ├── FLOATING_LITERAL:''
│   │   │       │   │   │       └── UNEXPOSED_EXPR:'n'
│   │   │       │   │   │           └── DECL_REF_EXPR:'n'
│   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │       │   │       └── PAREN_EXPR:''
│   │   │       │   │           └── BINARY_OPERATOR:''
│   │   │       │   │               ├── UNEXPOSED_EXPR:''
│   │   │       │   │               │   └── UNEXPOSED_EXPR:''
│   │   │       │   │               │       └── UNARY_OPERATOR:''
│   │   │       │   │               │           └── UNARY_OPERATOR:''
│   │   │       │   │               │               └── DECL_REF_EXPR:'num'
│   │   │       │   │               └── UNEXPOSED_EXPR:''
│   │   │       │   │                   └── CHARACTER_LITERAL:''
│   │   │       │   └── DECL_REF_EXPR:'n'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── UNEXPOSED_EXPR:''
│   │   │           │   │   └── UNEXPOSED_EXPR:''
│   │   │           │   │       └── UNARY_OPERATOR:''
│   │   │           │   │           └── UNEXPOSED_EXPR:'num'
│   │   │           │   │               └── DECL_REF_EXPR:'num'
│   │   │           │   └── UNEXPOSED_EXPR:''
│   │   │           │       └── CHARACTER_LITERAL:''
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── UNEXPOSED_EXPR:''
│   │   │               │   └── UNEXPOSED_EXPR:''
│   │   │               │       └── UNARY_OPERATOR:''
│   │   │               │           └── UNEXPOSED_EXPR:'num'
│   │   │               │               └── DECL_REF_EXPR:'num'
│   │   │               └── UNEXPOSED_EXPR:''
│   │   │                   └── CHARACTER_LITERAL:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │           └── UNEXPOSED_EXPR:'num'
│   │   │   │   │               └── DECL_REF_EXPR:'num'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── DO_STMT:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   │   ├── PAREN_EXPR:''
│   │   │       │   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │       │   │   │   │   │       ├── FLOATING_LITERAL:''
│   │   │       │   │   │   │   │       └── UNEXPOSED_EXPR:'n'
│   │   │       │   │   │   │   │           └── DECL_REF_EXPR:'n'
│   │   │       │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │       │   │   │   │       └── PAREN_EXPR:''
│   │   │       │   │   │   │           └── BINARY_OPERATOR:''
│   │   │       │   │   │   │               ├── UNEXPOSED_EXPR:''
│   │   │       │   │   │   │               │   └── UNEXPOSED_EXPR:''
│   │   │       │   │   │   │               │       └── UNARY_OPERATOR:''
│   │   │       │   │   │   │               │           └── UNARY_OPERATOR:''
│   │   │       │   │   │   │               │               └── DECL_REF_EXPR:'num'
│   │   │       │   │   │   │               └── UNEXPOSED_EXPR:''
│   │   │       │   │   │   │                   └── CHARACTER_LITERAL:''
│   │   │       │   │   │   └── DECL_REF_EXPR:'n'
│   │   │       │   │   └── UNARY_OPERATOR:''
│   │   │       │   │       └── DECL_REF_EXPR:'scale'
│   │   │       │   └── BINARY_OPERATOR:''
│   │   │       │       ├── BINARY_OPERATOR:''
│   │   │       │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │       │   │   └── UNEXPOSED_EXPR:''
│   │   │       │       │   │       └── UNARY_OPERATOR:''
│   │   │       │       │   │           └── UNEXPOSED_EXPR:'num'
│   │   │       │       │   │               └── DECL_REF_EXPR:'num'
│   │   │       │       │   └── UNEXPOSED_EXPR:''
│   │   │       │       │       └── CHARACTER_LITERAL:''
│   │   │       │       └── BINARY_OPERATOR:''
│   │   │       │           ├── UNEXPOSED_EXPR:''
│   │   │       │           │   └── UNEXPOSED_EXPR:''
│   │   │       │           │       └── UNARY_OPERATOR:''
│   │   │       │           │           └── UNEXPOSED_EXPR:'num'
│   │   │       │           │               └── DECL_REF_EXPR:'num'
│   │   │       │           └── UNEXPOSED_EXPR:''
│   │   │       │               └── CHARACTER_LITERAL:''
│   │   │       └── UNARY_OPERATOR:''
│   │   │           └── DECL_REF_EXPR:'num'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │   │           └── UNEXPOSED_EXPR:'num'
│   │   │   │   │   │               └── DECL_REF_EXPR:'num'
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │   │       │       └── UNARY_OPERATOR:''
│   │   │   │       │           └── UNEXPOSED_EXPR:'num'
│   │   │   │       │               └── DECL_REF_EXPR:'num'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── CHARACTER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── IF_STMT:''
│   │   │       │   ├── BINARY_OPERATOR:''
│   │   │       │   │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   │   └── UNEXPOSED_EXPR:''
│   │   │       │   │   │       └── UNARY_OPERATOR:''
│   │   │       │   │   │           └── UNEXPOSED_EXPR:'num'
│   │   │       │   │   │               └── DECL_REF_EXPR:'num'
│   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │       │   │       └── CHARACTER_LITERAL:''
│   │   │       │   ├── IF_STMT:''
│   │   │       │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │       │   │   │   │       └── UNARY_OPERATOR:''
│   │   │       │   │   │   │           └── UNEXPOSED_EXPR:'num'
│   │   │       │   │   │   │               └── DECL_REF_EXPR:'num'
│   │   │       │   │   │   └── UNEXPOSED_EXPR:''
│   │   │       │   │   │       └── CHARACTER_LITERAL:''
│   │   │       │   │   └── BINARY_OPERATOR:''
│   │   │       │   │       ├── BINARY_OPERATOR:''
│   │   │       │   │       │   ├── DECL_REF_EXPR:'signsubscale'
│   │   │       │   │       │   └── UNARY_OPERATOR:''
│   │   │       │   │       │       └── INTEGER_LITERAL:''
│   │   │       │   │       └── UNARY_OPERATOR:''
│   │   │       │   │           └── DECL_REF_EXPR:'num'
│   │   │       │   └── UNARY_OPERATOR:''
│   │   │       │       └── DECL_REF_EXPR:'num'
│   │   │       ├── UNARY_OPERATOR:''
│   │   │       │   └── DECL_REF_EXPR:'num'
│   │   │       └── WHILE_STMT:''
│   │   │           ├── BINARY_OPERATOR:''
│   │   │           │   ├── BINARY_OPERATOR:''
│   │   │           │   │   ├── UNEXPOSED_EXPR:''
│   │   │           │   │   │   └── UNEXPOSED_EXPR:''
│   │   │           │   │   │       └── UNARY_OPERATOR:''
│   │   │           │   │   │           └── UNEXPOSED_EXPR:'num'
│   │   │           │   │   │               └── DECL_REF_EXPR:'num'
│   │   │           │   │   └── UNEXPOSED_EXPR:''
│   │   │           │   │       └── CHARACTER_LITERAL:''
│   │   │           │   └── BINARY_OPERATOR:''
│   │   │           │       ├── UNEXPOSED_EXPR:''
│   │   │           │       │   └── UNEXPOSED_EXPR:''
│   │   │           │       │       └── UNARY_OPERATOR:''
│   │   │           │       │           └── UNEXPOSED_EXPR:'num'
│   │   │           │       │               └── DECL_REF_EXPR:'num'
│   │   │           │       └── UNEXPOSED_EXPR:''
│   │   │           │           └── CHARACTER_LITERAL:''
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── BINARY_OPERATOR:''
│   │   │               │   ├── PAREN_EXPR:''
│   │   │               │   │   └── BINARY_OPERATOR:''
│   │   │               │   │       ├── INTEGER_LITERAL:''
│   │   │               │   │       └── UNEXPOSED_EXPR:'subscale'
│   │   │               │   │           └── DECL_REF_EXPR:'subscale'
│   │   │               │   └── PAREN_EXPR:''
│   │   │               │       └── BINARY_OPERATOR:''
│   │   │               │           ├── UNEXPOSED_EXPR:''
│   │   │               │           │   └── UNEXPOSED_EXPR:''
│   │   │               │           │       └── UNARY_OPERATOR:''
│   │   │               │           │           └── UNARY_OPERATOR:''
│   │   │               │           │               └── DECL_REF_EXPR:'num'
│   │   │               │           └── UNEXPOSED_EXPR:''
│   │   │               │               └── CHARACTER_LITERAL:''
│   │   │               └── DECL_REF_EXPR:'subscale'
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:'num'
│   │           └── DECL_REF_EXPR:'num'
│   ├── PARM_DECL:'item'
│   └── PARM_DECL:'num'
├── FUNCTION_DECL:'parse_object'
│   ├── PARM_DECL:'item'
│   └── PARM_DECL:'value'
├── FUNCTION_DECL:'parse_object'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CALL_EXPR:'skip'
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:'value'
│   │   │   │   │       └── DECL_REF_EXPR:'value'
│   │   │   │   └── UNEXPOSED_EXPR:'skip'
│   │   │   │       └── DECL_REF_EXPR:'skip'
│   │   │   └── DECL_REF_EXPR:'value'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'ep'
│   │   │   └── UNEXPOSED_EXPR:'value'
│   │   │       └── DECL_REF_EXPR:'value'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'child'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │           └── UNEXPOSED_EXPR:'value'
│   │   │   │   │               └── DECL_REF_EXPR:'value'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── DECL_REF_EXPR:'ep'
│   │   │       │   └── UNEXPOSED_EXPR:'value'
│   │   │       │       └── DECL_REF_EXPR:'value'
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNEXPOSED_EXPR:''
│   │   │               └── CXX_THIS_EXPR:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │           └── UNEXPOSED_EXPR:'value'
│   │   │   │   │               └── DECL_REF_EXPR:'value'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── INTEGER_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:'value'
│   │   │               └── DECL_REF_EXPR:'value'
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── CXX_THIS_EXPR:''
│   │   ├── IF_STMT:''
│   │   │   ├── RETURN_STMT:''
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CXX_THIS_EXPR:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'value'
│   │   │           └── UNEXPOSED_EXPR:'value'
│   │   │               └── DECL_REF_EXPR:'value'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │           └── UNEXPOSED_EXPR:'value'
│   │   │   │   │               └── DECL_REF_EXPR:'value'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── DECL_REF_EXPR:'ep'
│   │   │       │   └── UNEXPOSED_EXPR:'value'
│   │   │       │       └── DECL_REF_EXPR:'value'
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNEXPOSED_EXPR:''
│   │   │               └── CXX_THIS_EXPR:''
│   │   ├── IF_STMT:''
│   │   │   ├── RETURN_STMT:''
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CXX_THIS_EXPR:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'value'
│   │   │           └── UNEXPOSED_EXPR:'value'
│   │   │               └── DECL_REF_EXPR:'value'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │           └── UNEXPOSED_EXPR:'value'
│   │   │   │   │               └── DECL_REF_EXPR:'value'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── INTEGER_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:'value'
│   │   │               └── DECL_REF_EXPR:'value'
│   │   ├── RETURN_STMT:''
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── CXX_THIS_EXPR:''
│   │   └── WHILE_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── UNEXPOSED_EXPR:''
│   │       │   │   └── UNEXPOSED_EXPR:''
│   │       │   │       └── UNARY_OPERATOR:''
│   │       │   │           └── UNEXPOSED_EXPR:'value'
│   │       │   │               └── DECL_REF_EXPR:'value'
│   │       │   └── UNEXPOSED_EXPR:''
│   │       │       └── CHARACTER_LITERAL:''
│   │       └── COMPOUND_STMT:''
│   │           ├── DECL_STMT:''
│   │           │   └── VAR_DECL:'new_item'
│   │           ├── IF_STMT:''
│   │           │   └── RETURN_STMT:''
│   │           │       └── UNEXPOSED_EXPR:''
│   │           │           └── CXX_THIS_EXPR:''
│   │           ├── IF_STMT:''
│   │           │   ├── RETURN_STMT:''
│   │           │   │   └── UNEXPOSED_EXPR:''
│   │           │   │       └── CXX_THIS_EXPR:''
│   │           │   └── UNARY_OPERATOR:''
│   │           │       └── UNEXPOSED_EXPR:'value'
│   │           │           └── UNEXPOSED_EXPR:'value'
│   │           │               └── DECL_REF_EXPR:'value'
│   │           ├── IF_STMT:''
│   │           │   ├── BINARY_OPERATOR:''
│   │           │   │   ├── UNEXPOSED_EXPR:''
│   │           │   │   │   └── UNEXPOSED_EXPR:''
│   │           │   │   │       └── UNARY_OPERATOR:''
│   │           │   │   │           └── UNEXPOSED_EXPR:'value'
│   │           │   │   │               └── DECL_REF_EXPR:'value'
│   │           │   │   └── UNEXPOSED_EXPR:''
│   │           │   │       └── CHARACTER_LITERAL:''
│   │           │   └── COMPOUND_STMT:''
│   │           │       ├── BINARY_OPERATOR:''
│   │           │       │   ├── DECL_REF_EXPR:'ep'
│   │           │       │   └── UNEXPOSED_EXPR:'value'
│   │           │       │       └── DECL_REF_EXPR:'value'
│   │           │       └── RETURN_STMT:''
│   │           │           └── UNEXPOSED_EXPR:''
│   │           │               └── CXX_THIS_EXPR:''
│   │           └── IF_STMT:''
│   │               ├── RETURN_STMT:''
│   │               │   └── UNEXPOSED_EXPR:''
│   │               │       └── CXX_THIS_EXPR:''
│   │               └── UNARY_OPERATOR:''
│   │                   └── UNEXPOSED_EXPR:'value'
│   │                       └── UNEXPOSED_EXPR:'value'
│   │                           └── DECL_REF_EXPR:'value'
│   ├── PARM_DECL:'item'
│   └── PARM_DECL:'value'
├── FUNCTION_DECL:'parse_string'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │   └── CALL_EXPR:'cJSON_malloc'
│   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │       │   └── BINARY_OPERATOR:''
│   │   │   │       │       ├── INTEGER_LITERAL:''
│   │   │   │       │       └── UNEXPOSED_EXPR:'len'
│   │   │   │       │           └── DECL_REF_EXPR:'len'
│   │   │   │       └── UNEXPOSED_EXPR:'cJSON_malloc'
│   │   │   │           └── DECL_REF_EXPR:'cJSON_malloc'
│   │   │   └── DECL_REF_EXPR:'out'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'str'
│   │   │   │       └── DECL_REF_EXPR:'str'
│   │   │   └── DECL_REF_EXPR:'ptr'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'ptr2'
│   │   │   └── UNEXPOSED_EXPR:'out'
│   │   │       └── DECL_REF_EXPR:'out'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   └── UNEXPOSED_EXPR:'ptr2'
│   │   │   │       └── DECL_REF_EXPR:'ptr2'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ptr'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── INTEGER_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:'str'
│   │   │               └── DECL_REF_EXPR:'str'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ptr2'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'out'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'len'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'uc'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │           └── UNEXPOSED_EXPR:'str'
│   │   │   │   │               └── DECL_REF_EXPR:'str'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── DECL_REF_EXPR:'ep'
│   │   │       │   └── UNEXPOSED_EXPR:'str'
│   │   │       │       └── DECL_REF_EXPR:'str'
│   │   │       └── RETURN_STMT:''
│   │   │           └── UNEXPOSED_EXPR:''
│   │   │               └── CXX_THIS_EXPR:''
│   │   ├── IF_STMT:''
│   │   │   ├── RETURN_STMT:''
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CXX_THIS_EXPR:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'out'
│   │   │           └── UNEXPOSED_EXPR:'out'
│   │   │               └── DECL_REF_EXPR:'out'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │           └── UNEXPOSED_EXPR:'ptr'
│   │   │   │   │               └── DECL_REF_EXPR:'ptr'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'ptr'
│   │   ├── RETURN_STMT:''
│   │   │   └── UNEXPOSED_EXPR:'ptr'
│   │   │       └── DECL_REF_EXPR:'ptr'
│   │   ├── WHILE_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │   │   │           └── UNEXPOSED_EXPR:'ptr'
│   │   │   │   │   │   │               └── DECL_REF_EXPR:'ptr'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │           └── UNARY_OPERATOR:''
│   │   │   │   │               └── UNEXPOSED_EXPR:'ptr'
│   │   │   │   │                   └── DECL_REF_EXPR:'ptr'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── UNARY_OPERATOR:''
│   │   │   │               └── DECL_REF_EXPR:'len'
│   │   │   └── IF_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │       │   │       └── UNARY_OPERATOR:''
│   │   │       │   │           └── UNARY_OPERATOR:''
│   │   │       │   │               └── DECL_REF_EXPR:'ptr'
│   │   │       │   └── UNEXPOSED_EXPR:''
│   │   │       │       └── CHARACTER_LITERAL:''
│   │   │       └── UNARY_OPERATOR:''
│   │   │           └── DECL_REF_EXPR:'ptr'
│   │   └── WHILE_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── BINARY_OPERATOR:''
│   │       │   │   ├── UNEXPOSED_EXPR:''
│   │       │   │   │   └── UNEXPOSED_EXPR:''
│   │       │   │   │       └── UNARY_OPERATOR:''
│   │       │   │   │           └── UNEXPOSED_EXPR:'ptr'
│   │       │   │   │               └── DECL_REF_EXPR:'ptr'
│   │       │   │   └── UNEXPOSED_EXPR:''
│   │       │   │       └── CHARACTER_LITERAL:''
│   │       │   └── UNEXPOSED_EXPR:''
│   │       │       └── UNEXPOSED_EXPR:''
│   │       │           └── UNARY_OPERATOR:''
│   │       │               └── UNEXPOSED_EXPR:'ptr'
│   │       │                   └── DECL_REF_EXPR:'ptr'
│   │       └── COMPOUND_STMT:''
│   │           └── IF_STMT:''
│   │               ├── BINARY_OPERATOR:''
│   │               │   ├── UNEXPOSED_EXPR:''
│   │               │   │   └── UNEXPOSED_EXPR:''
│   │               │   │       └── UNARY_OPERATOR:''
│   │               │   │           └── UNEXPOSED_EXPR:'ptr'
│   │               │   │               └── DECL_REF_EXPR:'ptr'
│   │               │   └── UNEXPOSED_EXPR:''
│   │               │       └── CHARACTER_LITERAL:''
│   │               ├── BINARY_OPERATOR:''
│   │               │   ├── UNARY_OPERATOR:''
│   │               │   │   └── UNARY_OPERATOR:''
│   │               │   │       └── DECL_REF_EXPR:'ptr2'
│   │               │   └── UNEXPOSED_EXPR:''
│   │               │       └── UNARY_OPERATOR:''
│   │               │           └── UNARY_OPERATOR:''
│   │               │               └── DECL_REF_EXPR:'ptr'
│   │               └── COMPOUND_STMT:''
│   │                   ├── SWITCH_STMT:''
│   │                   │   ├── COMPOUND_STMT:''
│   │                   │   │   ├── BINARY_OPERATOR:''
│   │                   │   │   │   ├── DECL_REF_EXPR:'len'
│   │                   │   │   │   └── INTEGER_LITERAL:''
│   │                   │   │   ├── BREAK_STMT:''
│   │                   │   │   ├── BREAK_STMT:''
│   │                   │   │   ├── BREAK_STMT:''
│   │                   │   │   ├── BREAK_STMT:''
│   │                   │   │   ├── BREAK_STMT:''
│   │                   │   │   ├── BREAK_STMT:''
│   │                   │   │   ├── BREAK_STMT:''
│   │                   │   │   ├── CASE_STMT:''
│   │                   │   │   │   ├── BINARY_OPERATOR:''
│   │                   │   │   │   │   ├── CHARACTER_LITERAL:''
│   │                   │   │   │   │   └── UNARY_OPERATOR:''
│   │                   │   │   │   │       └── UNARY_OPERATOR:''
│   │                   │   │   │   │           └── DECL_REF_EXPR:'ptr2'
│   │                   │   │   │   └── UNEXPOSED_EXPR:''
│   │                   │   │   │       └── CHARACTER_LITERAL:''
│   │                   │   │   ├── CASE_STMT:''
│   │                   │   │   │   ├── BINARY_OPERATOR:''
│   │                   │   │   │   │   ├── CHARACTER_LITERAL:''
│   │                   │   │   │   │   └── UNARY_OPERATOR:''
│   │                   │   │   │   │       └── UNARY_OPERATOR:''
│   │                   │   │   │   │           └── DECL_REF_EXPR:'ptr2'
│   │                   │   │   │   └── UNEXPOSED_EXPR:''
│   │                   │   │   │       └── CHARACTER_LITERAL:''
│   │                   │   │   ├── CASE_STMT:''
│   │                   │   │   │   ├── BINARY_OPERATOR:''
│   │                   │   │   │   │   ├── CHARACTER_LITERAL:''
│   │                   │   │   │   │   └── UNARY_OPERATOR:''
│   │                   │   │   │   │       └── UNARY_OPERATOR:''
│   │                   │   │   │   │           └── DECL_REF_EXPR:'ptr2'
│   │                   │   │   │   └── UNEXPOSED_EXPR:''
│   │                   │   │   │       └── CHARACTER_LITERAL:''
│   │                   │   │   ├── CASE_STMT:''
│   │                   │   │   │   ├── BINARY_OPERATOR:''
│   │                   │   │   │   │   ├── CHARACTER_LITERAL:''
│   │                   │   │   │   │   └── UNARY_OPERATOR:''
│   │                   │   │   │   │       └── UNARY_OPERATOR:''
│   │                   │   │   │   │           └── DECL_REF_EXPR:'ptr2'
│   │                   │   │   │   └── UNEXPOSED_EXPR:''
│   │                   │   │   │       └── CHARACTER_LITERAL:''
│   │                   │   │   ├── CASE_STMT:''
│   │                   │   │   │   ├── BINARY_OPERATOR:''
│   │                   │   │   │   │   ├── CHARACTER_LITERAL:''
│   │                   │   │   │   │   └── UNARY_OPERATOR:''
│   │                   │   │   │   │       └── UNARY_OPERATOR:''
│   │                   │   │   │   │           └── DECL_REF_EXPR:'ptr2'
│   │                   │   │   │   └── UNEXPOSED_EXPR:''
│   │                   │   │   │       └── CHARACTER_LITERAL:''
│   │                   │   │   ├── CASE_STMT:''
│   │                   │   │   │   ├── CALL_EXPR:'sscanf'
│   │                   │   │   │   │   ├── BINARY_OPERATOR:''
│   │                   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │                   │   │   │   │   │   └── UNEXPOSED_EXPR:'ptr'
│   │                   │   │   │   │   │       └── DECL_REF_EXPR:'ptr'
│   │                   │   │   │   │   ├── UNARY_OPERATOR:''
│   │                   │   │   │   │   │   └── DECL_REF_EXPR:'uc'
│   │                   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │                   │   │   │   │   │   └── STRING_LITERAL:'"%4x"'
│   │                   │   │   │   │   └── UNEXPOSED_EXPR:'sscanf'
│   │                   │   │   │   │       └── DECL_REF_EXPR:'sscanf'
│   │                   │   │   │   └── UNEXPOSED_EXPR:''
│   │                   │   │   │       └── CHARACTER_LITERAL:''
│   │                   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │                   │   │   │   ├── DECL_REF_EXPR:'ptr2'
│   │                   │   │   │   └── UNEXPOSED_EXPR:'len'
│   │                   │   │   │       └── DECL_REF_EXPR:'len'
│   │                   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │                   │   │   │   ├── DECL_REF_EXPR:'ptr2'
│   │                   │   │   │   └── UNEXPOSED_EXPR:'len'
│   │                   │   │   │       └── DECL_REF_EXPR:'len'
│   │                   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │                   │   │   │   ├── DECL_REF_EXPR:'ptr'
│   │                   │   │   │   └── INTEGER_LITERAL:''
│   │                   │   │   ├── DEFAULT_STMT:''
│   │                   │   │   │   └── BINARY_OPERATOR:''
│   │                   │   │   │       ├── UNARY_OPERATOR:''
│   │                   │   │   │       │   └── UNARY_OPERATOR:''
│   │                   │   │   │       │       └── DECL_REF_EXPR:'ptr2'
│   │                   │   │   │       └── UNEXPOSED_EXPR:''
│   │                   │   │   │           └── UNARY_OPERATOR:''
│   │                   │   │   │               └── UNEXPOSED_EXPR:'ptr'
│   │                   │   │   │                   └── DECL_REF_EXPR:'ptr'
│   │                   │   │   ├── IF_STMT:''
│   │                   │   │   │   ├── BINARY_OPERATOR:''
│   │                   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │                   │   │   │   │   │   └── INTEGER_LITERAL:''
│   │                   │   │   │   │   └── UNEXPOSED_EXPR:'uc'
│   │                   │   │   │   │       └── DECL_REF_EXPR:'uc'
│   │                   │   │   │   ├── BINARY_OPERATOR:''
│   │                   │   │   │   │   ├── DECL_REF_EXPR:'len'
│   │                   │   │   │   │   └── INTEGER_LITERAL:''
│   │                   │   │   │   └── IF_STMT:''
│   │                   │   │   │       ├── BINARY_OPERATOR:''
│   │                   │   │   │       │   ├── UNEXPOSED_EXPR:''
│   │                   │   │   │       │   │   └── INTEGER_LITERAL:''
│   │                   │   │   │       │   └── UNEXPOSED_EXPR:'uc'
│   │                   │   │   │       │       └── DECL_REF_EXPR:'uc'
│   │                   │   │   │       └── BINARY_OPERATOR:''
│   │                   │   │   │           ├── DECL_REF_EXPR:'len'
│   │                   │   │   │           └── INTEGER_LITERAL:''
│   │                   │   │   └── SWITCH_STMT:''
│   │                   │   │       ├── COMPOUND_STMT:''
│   │                   │   │       │   ├── CASE_STMT:''
│   │                   │   │       │   │   ├── BINARY_OPERATOR:''
│   │                   │   │       │   │   │   ├── CXX_STATIC_CAST_EXPR:''
│   │                   │   │       │   │   │   │   └── UNEXPOSED_EXPR:''
│   │                   │   │       │   │   │   │       └── BINARY_OPERATOR:''
│   │                   │   │       │   │   │   │           ├── PAREN_EXPR:''
│   │                   │   │       │   │   │   │           │   └── BINARY_OPERATOR:''
│   │                   │   │       │   │   │   │           │       ├── UNEXPOSED_EXPR:''
│   │                   │   │       │   │   │   │           │       │   └── PAREN_EXPR:''
│   │                   │   │       │   │   │   │           │       │       └── DECL_REF_EXPR:'uc'
│   │                   │   │       │   │   │   │           │       └── UNEXPOSED_EXPR:''
│   │                   │   │       │   │   │   │           │           └── INTEGER_LITERAL:''
│   │                   │   │       │   │   │   │           └── UNEXPOSED_EXPR:''
│   │                   │   │       │   │   │   │               └── INTEGER_LITERAL:''
│   │                   │   │       │   │   │   └── UNARY_OPERATOR:''
│   │                   │   │       │   │   │       └── UNEXPOSED_EXPR:''
│   │                   │   │       │   │   │           └── UNARY_OPERATOR:''
│   │                   │   │       │   │   │               └── DECL_REF_EXPR:'ptr2'
│   │                   │   │       │   │   └── INTEGER_LITERAL:''
│   │                   │   │       │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │                   │   │       │   │   ├── DECL_REF_EXPR:'uc'
│   │                   │   │       │   │   └── INTEGER_LITERAL:''
│   │                   │   │       │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │                   │   │       │       ├── DECL_REF_EXPR:'uc'
│   │                   │   │       │       └── INTEGER_LITERAL:''
│   │                   │   │       └── UNEXPOSED_EXPR:'len'
│   │                   │   │           └── DECL_REF_EXPR:'len'
│   │                   │   └── UNEXPOSED_EXPR:''
│   │                   │       └── UNEXPOSED_EXPR:''
│   │                   │           └── UNARY_OPERATOR:''
│   │                   │               └── UNEXPOSED_EXPR:'ptr'
│   │                   │                   └── DECL_REF_EXPR:'ptr'
│   │                   ├── UNARY_OPERATOR:''
│   │                   │   └── DECL_REF_EXPR:'ptr'
│   │                   └── UNARY_OPERATOR:''
│   │                       └── DECL_REF_EXPR:'ptr'
│   ├── PARM_DECL:'item'
│   └── PARM_DECL:'str'
├── FUNCTION_DECL:'parse_value'
│   ├── PARM_DECL:'item'
│   └── PARM_DECL:'value'
├── FUNCTION_DECL:'parse_value'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'ep'
│   │   │   └── UNEXPOSED_EXPR:'value'
│   │   │       └── DECL_REF_EXPR:'value'
│   │   ├── IF_STMT:''
│   │   │   ├── RETURN_STMT:''
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CXX_THIS_EXPR:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'value'
│   │   │           └── UNEXPOSED_EXPR:'value'
│   │   │               └── DECL_REF_EXPR:'value'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── INTEGER_LITERAL:''
│   │   │               └── UNEXPOSED_EXPR:'value'
│   │   │                   └── DECL_REF_EXPR:'value'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── INTEGER_LITERAL:''
│   │   │               └── UNEXPOSED_EXPR:'value'
│   │   │                   └── DECL_REF_EXPR:'value'
│   │   ├── IF_STMT:''
│   │   │   └── COMPOUND_STMT:''
│   │   │       └── RETURN_STMT:''
│   │   │           └── BINARY_OPERATOR:''
│   │   │               ├── INTEGER_LITERAL:''
│   │   │               └── UNEXPOSED_EXPR:'value'
│   │   │                   └── DECL_REF_EXPR:'value'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │           └── UNEXPOSED_EXPR:'value'
│   │   │   │   │               └── DECL_REF_EXPR:'value'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │   │           └── UNEXPOSED_EXPR:'value'
│   │   │   │   │   │               └── DECL_REF_EXPR:'value'
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   │   └── PAREN_EXPR:''
│   │   │   │       └── BINARY_OPERATOR:''
│   │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │           │   ├── UNEXPOSED_EXPR:''
│   │   │   │           │   │   └── UNEXPOSED_EXPR:''
│   │   │   │           │   │       └── UNARY_OPERATOR:''
│   │   │   │           │   │           └── UNEXPOSED_EXPR:'value'
│   │   │   │           │   │               └── DECL_REF_EXPR:'value'
│   │   │   │           │   └── UNEXPOSED_EXPR:''
│   │   │   │           │       └── CHARACTER_LITERAL:''
│   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │               ├── UNEXPOSED_EXPR:''
│   │   │   │               │   └── UNEXPOSED_EXPR:''
│   │   │   │               │       └── UNARY_OPERATOR:''
│   │   │   │               │           └── UNEXPOSED_EXPR:'value'
│   │   │   │               │               └── DECL_REF_EXPR:'value'
│   │   │   │               └── UNEXPOSED_EXPR:''
│   │   │   │                   └── CHARACTER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │           └── UNEXPOSED_EXPR:'value'
│   │   │   │   │               └── DECL_REF_EXPR:'value'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │           └── UNEXPOSED_EXPR:'value'
│   │   │   │   │               └── DECL_REF_EXPR:'value'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CHARACTER_LITERAL:''
│   │   │   └── COMPOUND_STMT:''
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:''
│   │           └── CXX_THIS_EXPR:''
│   ├── PARM_DECL:'item'
│   └── PARM_DECL:'value'
├── FUNCTION_DECL:'print_array'
│   ├── PARM_DECL:'depth'
│   ├── PARM_DECL:'fmt'
│   └── PARM_DECL:'item'
├── FUNCTION_DECL:'print_array'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │   └── CALL_EXPR:'cJSON_malloc'
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── OBJC_STRING_LITERAL:''
│   │   │   │       │   └── UNEXPOSED_EXPR:'numentries'
│   │   │   │       │       └── UNEXPOSED_EXPR:'numentries'
│   │   │   │       │           └── DECL_REF_EXPR:'numentries'
│   │   │   │       └── UNEXPOSED_EXPR:'cJSON_malloc'
│   │   │   │           └── DECL_REF_EXPR:'cJSON_malloc'
│   │   │   └── DECL_REF_EXPR:'entries'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CHARACTER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'out'
│   │   │           └── DECL_REF_EXPR:'out'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   └── UNEXPOSED_EXPR:'out'
│   │   │   │       └── DECL_REF_EXPR:'out'
│   │   │   └── DECL_REF_EXPR:'ptr'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   └── UNEXPOSED_EXPR:'ptr'
│   │   │   │       └── DECL_REF_EXPR:'ptr'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CHARACTER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNARY_OPERATOR:''
│   │   │           └── DECL_REF_EXPR:'ptr'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │       └── DECL_REF_EXPR:'ptr'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── CALL_EXPR:'cJSON_free'
│   │   │   ├── UNEXPOSED_EXPR:'cJSON_free'
│   │   │   │   └── DECL_REF_EXPR:'cJSON_free'
│   │   │   └── UNEXPOSED_EXPR:'entries'
│   │   │       └── UNEXPOSED_EXPR:'entries'
│   │   │           └── DECL_REF_EXPR:'entries'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'entries'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'out'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CXX_THIS_EXPR:''
│   │   │   ├── VAR_DECL:'ptr'
│   │   │   └── VAR_DECL:'ret'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'len'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       ├── TYPE_REF:'std::size_t'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'child'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'fail'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   ├── VAR_DECL:'i'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   └── VAR_DECL:'numentries'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── DECL_REF_EXPR:'i'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   └── DECL_REF_EXPR:'i'
│   │   │   │   └── UNEXPOSED_EXPR:'numentries'
│   │   │   │       └── DECL_REF_EXPR:'numentries'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── CALL_EXPR:'cJSON_free'
│   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │           ├── UNEXPOSED_EXPR:'entries'
│   │   │   │   │   │           │   └── DECL_REF_EXPR:'entries'
│   │   │   │   │   │           └── UNEXPOSED_EXPR:'i'
│   │   │   │   │   │               └── DECL_REF_EXPR:'i'
│   │   │   │   │   └── UNEXPOSED_EXPR:'cJSON_free'
│   │   │   │   │       └── DECL_REF_EXPR:'cJSON_free'
│   │   │   │   ├── CALL_EXPR:'strcpy'
│   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │           ├── UNEXPOSED_EXPR:'entries'
│   │   │   │   │   │           │   └── DECL_REF_EXPR:'entries'
│   │   │   │   │   │           └── UNEXPOSED_EXPR:'i'
│   │   │   │   │   │               └── DECL_REF_EXPR:'i'
│   │   │   │   │   ├── UNEXPOSED_EXPR:'ptr'
│   │   │   │   │   │   └── DECL_REF_EXPR:'ptr'
│   │   │   │   │   └── UNEXPOSED_EXPR:'strcpy'
│   │   │   │   │       └── DECL_REF_EXPR:'strcpy'
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── BINARY_OPERATOR:''
│   │   │   │       │   │   ├── INTEGER_LITERAL:''
│   │   │   │       │   │   └── UNEXPOSED_EXPR:'numentries'
│   │   │   │       │   │       └── DECL_REF_EXPR:'numentries'
│   │   │   │       │   └── UNEXPOSED_EXPR:'i'
│   │   │   │       │       └── DECL_REF_EXPR:'i'
│   │   │   │       └── COMPOUND_STMT:''
│   │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │           │   ├── CHARACTER_LITERAL:''
│   │   │   │           │   └── UNARY_OPERATOR:''
│   │   │   │           │       └── UNARY_OPERATOR:''
│   │   │   │           │           └── DECL_REF_EXPR:'ptr'
│   │   │   │           ├── BINARY_OPERATOR:''
│   │   │   │           │   ├── UNARY_OPERATOR:''
│   │   │   │           │   │   └── UNEXPOSED_EXPR:'ptr'
│   │   │   │           │   │       └── DECL_REF_EXPR:'ptr'
│   │   │   │           │   └── UNEXPOSED_EXPR:''
│   │   │   │           │       └── INTEGER_LITERAL:''
│   │   │   │           └── IF_STMT:''
│   │   │   │               ├── BINARY_OPERATOR:''
│   │   │   │               │   ├── CHARACTER_LITERAL:''
│   │   │   │               │   └── UNARY_OPERATOR:''
│   │   │   │               │       └── UNARY_OPERATOR:''
│   │   │   │               │           └── DECL_REF_EXPR:'ptr'
│   │   │   │               └── UNEXPOSED_EXPR:'fmt'
│   │   │   │                   └── UNEXPOSED_EXPR:'fmt'
│   │   │   │                       └── DECL_REF_EXPR:'fmt'
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   ├── IF_STMT:''
│   │   │   ├── RETURN_STMT:''
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CXX_THIS_EXPR:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'entries'
│   │   │           └── UNEXPOSED_EXPR:'entries'
│   │   │               └── DECL_REF_EXPR:'entries'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │   │   └── CALL_EXPR:'cJSON_malloc'
│   │   │   │   │       ├── UNEXPOSED_EXPR:'cJSON_malloc'
│   │   │   │   │       │   └── DECL_REF_EXPR:'cJSON_malloc'
│   │   │   │   │       └── UNEXPOSED_EXPR:'len'
│   │   │   │   │           └── DECL_REF_EXPR:'len'
│   │   │   │   └── DECL_REF_EXPR:'out'
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'fail'
│   │   │           └── UNEXPOSED_EXPR:'fail'
│   │   │               └── DECL_REF_EXPR:'fail'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── DECL_REF_EXPR:'fail'
│   │   │   │   └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'out'
│   │   │           └── UNEXPOSED_EXPR:'out'
│   │   │               └── DECL_REF_EXPR:'out'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── CALL_EXPR:'cJSON_free'
│   │   │   │   │   ├── UNEXPOSED_EXPR:'cJSON_free'
│   │   │   │   │   │   └── DECL_REF_EXPR:'cJSON_free'
│   │   │   │   │   └── UNEXPOSED_EXPR:'entries'
│   │   │   │   │       └── UNEXPOSED_EXPR:'entries'
│   │   │   │   │           └── DECL_REF_EXPR:'entries'
│   │   │   │   ├── FOR_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── DECL_REF_EXPR:'i'
│   │   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   │   │   └── DECL_REF_EXPR:'i'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'numentries'
│   │   │   │   │   │       └── DECL_REF_EXPR:'numentries'
│   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   ├── CALL_EXPR:'cJSON_free'
│   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │           ├── UNEXPOSED_EXPR:'entries'
│   │   │   │   │   │   │   │           │   └── DECL_REF_EXPR:'entries'
│   │   │   │   │   │   │   │           └── UNEXPOSED_EXPR:'i'
│   │   │   │   │   │   │   │               └── DECL_REF_EXPR:'i'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'cJSON_free'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'cJSON_free'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │   │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │               ├── UNEXPOSED_EXPR:'entries'
│   │   │   │   │   │               │   └── DECL_REF_EXPR:'entries'
│   │   │   │   │   │               └── UNEXPOSED_EXPR:'i'
│   │   │   │   │   │                   └── DECL_REF_EXPR:'i'
│   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   │   └── RETURN_STMT:''
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── CXX_THIS_EXPR:''
│   │   │   └── UNEXPOSED_EXPR:'fail'
│   │   │       └── UNEXPOSED_EXPR:'fail'
│   │   │           └── DECL_REF_EXPR:'fail'
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:'out'
│   │           └── DECL_REF_EXPR:'out'
│   ├── PARM_DECL:'depth'
│   ├── PARM_DECL:'fmt'
│   └── PARM_DECL:'item'
├── FUNCTION_DECL:'print_number'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'str'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'d'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │       ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │       │   └── CALL_EXPR:'cJSON_malloc'
│   │   │   │       │       ├── UNEXPOSED_EXPR:''
│   │   │   │       │       │   └── INTEGER_LITERAL:''
│   │   │   │       │       └── UNEXPOSED_EXPR:'cJSON_malloc'
│   │   │   │       │           └── DECL_REF_EXPR:'cJSON_malloc'
│   │   │   │       └── DECL_REF_EXPR:'str'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── BINARY_OPERATOR:''
│   │   │       │   ├── CXX_STATIC_CAST_EXPR:''
│   │   │       │   │   └── CALL_EXPR:'cJSON_malloc'
│   │   │       │   │       ├── UNEXPOSED_EXPR:''
│   │   │       │   │       │   └── INTEGER_LITERAL:''
│   │   │       │   │       └── UNEXPOSED_EXPR:'cJSON_malloc'
│   │   │       │   │           └── DECL_REF_EXPR:'cJSON_malloc'
│   │   │       │   └── DECL_REF_EXPR:'str'
│   │   │       └── IF_STMT:''
│   │   │           ├── COMPOUND_STMT:''
│   │   │           │   └── IF_STMT:''
│   │   │           │       ├── CALL_EXPR:'sprintf'
│   │   │           │       │   ├── UNEXPOSED_EXPR:''
│   │   │           │       │   │   └── STRING_LITERAL:'"%.0f"'
│   │   │           │       │   ├── UNEXPOSED_EXPR:'d'
│   │   │           │       │   │   └── DECL_REF_EXPR:'d'
│   │   │           │       │   ├── UNEXPOSED_EXPR:'sprintf'
│   │   │           │       │   │   └── DECL_REF_EXPR:'sprintf'
│   │   │           │       │   └── UNEXPOSED_EXPR:'str'
│   │   │           │       │       └── DECL_REF_EXPR:'str'
│   │   │           │       └── CALL_EXPR:'sprintf'
│   │   │           │           ├── UNEXPOSED_EXPR:''
│   │   │           │           │   └── STRING_LITERAL:'"%.16g"'
│   │   │           │           ├── UNEXPOSED_EXPR:'d'
│   │   │           │           │   └── DECL_REF_EXPR:'d'
│   │   │           │           ├── UNEXPOSED_EXPR:'sprintf'
│   │   │           │           │   └── DECL_REF_EXPR:'sprintf'
│   │   │           │           └── UNEXPOSED_EXPR:'str'
│   │   │           │               └── DECL_REF_EXPR:'str'
│   │   │           └── UNEXPOSED_EXPR:'str'
│   │   │               └── UNEXPOSED_EXPR:'str'
│   │   │                   └── DECL_REF_EXPR:'str'
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:'str'
│   │           └── DECL_REF_EXPR:'str'
│   └── PARM_DECL:'item'
├── FUNCTION_DECL:'print_object'
│   ├── PARM_DECL:'depth'
│   ├── PARM_DECL:'fmt'
│   └── PARM_DECL:'item'
├── FUNCTION_DECL:'print_object'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CHARACTER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'out'
│   │   │           └── DECL_REF_EXPR:'out'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   └── UNEXPOSED_EXPR:'ptr'
│   │   │   │       └── DECL_REF_EXPR:'ptr'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CHARACTER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNARY_OPERATOR:''
│   │   │           └── DECL_REF_EXPR:'ptr'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │       └── DECL_REF_EXPR:'ptr'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── CALL_EXPR:'cJSON_free'
│   │   │   ├── UNEXPOSED_EXPR:'cJSON_free'
│   │   │   │   └── DECL_REF_EXPR:'cJSON_free'
│   │   │   └── UNEXPOSED_EXPR:'names'
│   │   │       └── UNEXPOSED_EXPR:'names'
│   │   │           └── DECL_REF_EXPR:'names'
│   │   ├── CALL_EXPR:'cJSON_free'
│   │   │   ├── UNEXPOSED_EXPR:'cJSON_free'
│   │   │   │   └── DECL_REF_EXPR:'cJSON_free'
│   │   │   └── UNEXPOSED_EXPR:'entries'
│   │   │       └── UNEXPOSED_EXPR:'entries'
│   │   │           └── DECL_REF_EXPR:'entries'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'out'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── CXX_THIS_EXPR:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'len'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       ├── TYPE_REF:'std::size_t'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'child'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'fail'
│   │   │   │   ├── NAMESPACE_REF:'std'
│   │   │   │   ├── TYPE_REF:'std::size_t'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── VAR_DECL:'numentries'
│   │   │       ├── NAMESPACE_REF:'std'
│   │   │       ├── TYPE_REF:'std::size_t'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'entries'
│   │   │       └── CXX_STATIC_CAST_EXPR:''
│   │   │           └── CALL_EXPR:'cJSON_malloc'
│   │   │               ├── BINARY_OPERATOR:''
│   │   │               │   ├── OBJC_STRING_LITERAL:''
│   │   │               │   └── UNEXPOSED_EXPR:'numentries'
│   │   │               │       └── DECL_REF_EXPR:'numentries'
│   │   │               └── UNEXPOSED_EXPR:'cJSON_malloc'
│   │   │                   └── DECL_REF_EXPR:'cJSON_malloc'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'names'
│   │   │       └── CXX_STATIC_CAST_EXPR:''
│   │   │           └── CALL_EXPR:'cJSON_malloc'
│   │   │               ├── BINARY_OPERATOR:''
│   │   │               │   ├── OBJC_STRING_LITERAL:''
│   │   │               │   └── UNEXPOSED_EXPR:'numentries'
│   │   │               │       └── DECL_REF_EXPR:'numentries'
│   │   │               └── UNEXPOSED_EXPR:'cJSON_malloc'
│   │   │                   └── DECL_REF_EXPR:'cJSON_malloc'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'childId'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ptr'
│   │   │       └── BINARY_OPERATOR:''
│   │   │           ├── INTEGER_LITERAL:''
│   │   │           └── UNEXPOSED_EXPR:'out'
│   │   │               └── DECL_REF_EXPR:'out'
│   │   ├── FOR_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   └── DECL_REF_EXPR:'i'
│   │   │   │   └── UNEXPOSED_EXPR:'numentries'
│   │   │   │       └── DECL_REF_EXPR:'numentries'
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── CHARACTER_LITERAL:''
│   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │           └── DECL_REF_EXPR:'ptr'
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'ptr'
│   │   │   │   │   │       └── DECL_REF_EXPR:'ptr'
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── INTEGER_LITERAL:''
│   │   │   │   ├── CALL_EXPR:'cJSON_free'
│   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │           ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   │           │   └── DECL_REF_EXPR:'i'
│   │   │   │   │   │           └── UNEXPOSED_EXPR:'names'
│   │   │   │   │   │               └── DECL_REF_EXPR:'names'
│   │   │   │   │   └── UNEXPOSED_EXPR:'cJSON_free'
│   │   │   │   │       └── DECL_REF_EXPR:'cJSON_free'
│   │   │   │   ├── CALL_EXPR:'cJSON_free'
│   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │           ├── UNEXPOSED_EXPR:'entries'
│   │   │   │   │   │           │   └── DECL_REF_EXPR:'entries'
│   │   │   │   │   │           └── UNEXPOSED_EXPR:'i'
│   │   │   │   │   │               └── DECL_REF_EXPR:'i'
│   │   │   │   │   └── UNEXPOSED_EXPR:'cJSON_free'
│   │   │   │   │       └── DECL_REF_EXPR:'cJSON_free'
│   │   │   │   ├── CALL_EXPR:'strcpy'
│   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │           ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   │           │   └── DECL_REF_EXPR:'i'
│   │   │   │   │   │           └── UNEXPOSED_EXPR:'names'
│   │   │   │   │   │               └── DECL_REF_EXPR:'names'
│   │   │   │   │   ├── UNEXPOSED_EXPR:'ptr'
│   │   │   │   │   │   └── DECL_REF_EXPR:'ptr'
│   │   │   │   │   └── UNEXPOSED_EXPR:'strcpy'
│   │   │   │   │       └── DECL_REF_EXPR:'strcpy'
│   │   │   │   ├── CALL_EXPR:'strcpy'
│   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │           ├── UNEXPOSED_EXPR:'entries'
│   │   │   │   │   │           │   └── DECL_REF_EXPR:'entries'
│   │   │   │   │   │           └── UNEXPOSED_EXPR:'i'
│   │   │   │   │   │               └── DECL_REF_EXPR:'i'
│   │   │   │   │   ├── UNEXPOSED_EXPR:'ptr'
│   │   │   │   │   │   └── DECL_REF_EXPR:'ptr'
│   │   │   │   │   └── UNEXPOSED_EXPR:'strcpy'
│   │   │   │   │       └── DECL_REF_EXPR:'strcpy'
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── FOR_STMT:''
│   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:'depth'
│   │   │   │   │   │   │   │   └── DECL_REF_EXPR:'depth'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'j'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'j'
│   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   ├── CHARACTER_LITERAL:''
│   │   │   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │   │   │           └── DECL_REF_EXPR:'ptr'
│   │   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   │   └── VAR_DECL:'j'
│   │   │   │   │   │   │       └── INTEGER_LITERAL:''
│   │   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │   │       └── DECL_REF_EXPR:'j'
│   │   │   │   │   └── UNEXPOSED_EXPR:'fmt'
│   │   │   │   │       └── UNEXPOSED_EXPR:'fmt'
│   │   │   │   │           └── DECL_REF_EXPR:'fmt'
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── CHARACTER_LITERAL:''
│   │   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │   │           └── DECL_REF_EXPR:'ptr'
│   │   │   │   │   └── UNEXPOSED_EXPR:'fmt'
│   │   │   │   │       └── UNEXPOSED_EXPR:'fmt'
│   │   │   │   │           └── DECL_REF_EXPR:'fmt'
│   │   │   │   ├── IF_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   │   └── INTEGER_LITERAL:''
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'numentries'
│   │   │   │   │   │   │       └── DECL_REF_EXPR:'numentries'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'i'
│   │   │   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   │   │   └── BINARY_OPERATOR:''
│   │   │   │   │       ├── CHARACTER_LITERAL:''
│   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │           └── UNARY_OPERATOR:''
│   │   │   │   │               └── DECL_REF_EXPR:'ptr'
│   │   │   │   └── IF_STMT:''
│   │   │   │       ├── BINARY_OPERATOR:''
│   │   │   │       │   ├── CHARACTER_LITERAL:''
│   │   │   │       │   └── UNARY_OPERATOR:''
│   │   │   │       │       └── UNARY_OPERATOR:''
│   │   │   │       │           └── DECL_REF_EXPR:'ptr'
│   │   │   │       └── UNEXPOSED_EXPR:'fmt'
│   │   │   │           └── UNEXPOSED_EXPR:'fmt'
│   │   │   │               └── DECL_REF_EXPR:'fmt'
│   │   │   ├── DECL_STMT:''
│   │   │   │   └── VAR_DECL:'i'
│   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │       ├── TYPE_REF:'std::size_t'
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── DECL_REF_EXPR:'i'
│   │   ├── IF_STMT:''
│   │   │   ├── RETURN_STMT:''
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CXX_THIS_EXPR:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'entries'
│   │   │           └── UNEXPOSED_EXPR:'entries'
│   │   │               └── DECL_REF_EXPR:'entries'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── CALL_EXPR:'cJSON_free'
│   │   │   │   │   ├── UNEXPOSED_EXPR:'cJSON_free'
│   │   │   │   │   │   └── DECL_REF_EXPR:'cJSON_free'
│   │   │   │   │   └── UNEXPOSED_EXPR:'entries'
│   │   │   │   │       └── UNEXPOSED_EXPR:'entries'
│   │   │   │   │           └── DECL_REF_EXPR:'entries'
│   │   │   │   └── RETURN_STMT:''
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── CXX_THIS_EXPR:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'names'
│   │   │           └── UNEXPOSED_EXPR:'names'
│   │   │               └── DECL_REF_EXPR:'names'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │   │   ├── DECL_REF_EXPR:'len'
│   │   │   │   └── UNEXPOSED_EXPR:'depth'
│   │   │   │       └── UNEXPOSED_EXPR:'depth'
│   │   │   │           └── DECL_REF_EXPR:'depth'
│   │   │   └── UNEXPOSED_EXPR:'fmt'
│   │   │       └── UNEXPOSED_EXPR:'fmt'
│   │   │           └── DECL_REF_EXPR:'fmt'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │   │   └── CALL_EXPR:'cJSON_malloc'
│   │   │   │   │       ├── UNEXPOSED_EXPR:'cJSON_malloc'
│   │   │   │   │       │   └── DECL_REF_EXPR:'cJSON_malloc'
│   │   │   │   │       └── UNEXPOSED_EXPR:'len'
│   │   │   │   │           └── DECL_REF_EXPR:'len'
│   │   │   │   └── DECL_REF_EXPR:'out'
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'fail'
│   │   │           └── UNEXPOSED_EXPR:'fail'
│   │   │               └── DECL_REF_EXPR:'fail'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── DECL_REF_EXPR:'fail'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── INTEGER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'out'
│   │   │           └── UNEXPOSED_EXPR:'out'
│   │   │               └── DECL_REF_EXPR:'out'
│   │   ├── IF_STMT:''
│   │   │   ├── COMPOUND_STMT:''
│   │   │   │   ├── CALL_EXPR:'cJSON_free'
│   │   │   │   │   ├── UNEXPOSED_EXPR:'cJSON_free'
│   │   │   │   │   │   └── DECL_REF_EXPR:'cJSON_free'
│   │   │   │   │   └── UNEXPOSED_EXPR:'names'
│   │   │   │   │       └── UNEXPOSED_EXPR:'names'
│   │   │   │   │           └── DECL_REF_EXPR:'names'
│   │   │   │   ├── CALL_EXPR:'cJSON_free'
│   │   │   │   │   ├── UNEXPOSED_EXPR:'cJSON_free'
│   │   │   │   │   │   └── DECL_REF_EXPR:'cJSON_free'
│   │   │   │   │   └── UNEXPOSED_EXPR:'entries'
│   │   │   │   │       └── UNEXPOSED_EXPR:'entries'
│   │   │   │   │           └── DECL_REF_EXPR:'entries'
│   │   │   │   ├── FOR_STMT:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   │   │   └── DECL_REF_EXPR:'i'
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'numentries'
│   │   │   │   │   │       └── DECL_REF_EXPR:'numentries'
│   │   │   │   │   ├── COMPOUND_STMT:''
│   │   │   │   │   │   ├── IF_STMT:''
│   │   │   │   │   │   │   ├── CALL_EXPR:'cJSON_free'
│   │   │   │   │   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │   │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │   │   │           ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   │   │   │   │           │   └── DECL_REF_EXPR:'i'
│   │   │   │   │   │   │   │   │           └── UNEXPOSED_EXPR:'names'
│   │   │   │   │   │   │   │   │               └── DECL_REF_EXPR:'names'
│   │   │   │   │   │   │   │   └── UNEXPOSED_EXPR:'cJSON_free'
│   │   │   │   │   │   │   │       └── DECL_REF_EXPR:'cJSON_free'
│   │   │   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │   │   │           └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │   │               ├── UNEXPOSED_EXPR:'i'
│   │   │   │   │   │   │               │   └── DECL_REF_EXPR:'i'
│   │   │   │   │   │   │               └── UNEXPOSED_EXPR:'names'
│   │   │   │   │   │   │                   └── DECL_REF_EXPR:'names'
│   │   │   │   │   │   └── IF_STMT:''
│   │   │   │   │   │       ├── CALL_EXPR:'cJSON_free'
│   │   │   │   │   │       │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   │       │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │   │       │   │       └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │       │   │           ├── UNEXPOSED_EXPR:'entries'
│   │   │   │   │   │       │   │           │   └── DECL_REF_EXPR:'entries'
│   │   │   │   │   │       │   │           └── UNEXPOSED_EXPR:'i'
│   │   │   │   │   │       │   │               └── DECL_REF_EXPR:'i'
│   │   │   │   │   │       │   └── UNEXPOSED_EXPR:'cJSON_free'
│   │   │   │   │   │       │       └── DECL_REF_EXPR:'cJSON_free'
│   │   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │   │           └── UNEXPOSED_EXPR:''
│   │   │   │   │   │               └── ARRAY_SUBSCRIPT_EXPR:''
│   │   │   │   │   │                   ├── UNEXPOSED_EXPR:'entries'
│   │   │   │   │   │                   │   └── DECL_REF_EXPR:'entries'
│   │   │   │   │   │                   └── UNEXPOSED_EXPR:'i'
│   │   │   │   │   │                       └── DECL_REF_EXPR:'i'
│   │   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   │   └── VAR_DECL:'i'
│   │   │   │   │   │       ├── NAMESPACE_REF:'std'
│   │   │   │   │   │       ├── TYPE_REF:'std::size_t'
│   │   │   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │   │   │           └── INTEGER_LITERAL:''
│   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   │   └── RETURN_STMT:''
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── CXX_THIS_EXPR:''
│   │   │   └── UNEXPOSED_EXPR:'fail'
│   │   │       └── UNEXPOSED_EXPR:'fail'
│   │   │           └── DECL_REF_EXPR:'fail'
│   │   ├── IF_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── CHARACTER_LITERAL:''
│   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │           └── DECL_REF_EXPR:'ptr'
│   │   │   └── UNEXPOSED_EXPR:'fmt'
│   │   │       └── UNEXPOSED_EXPR:'fmt'
│   │   │           └── DECL_REF_EXPR:'fmt'
│   │   ├── IF_STMT:''
│   │   │   ├── FOR_STMT:''
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   │   ├── INTEGER_LITERAL:''
│   │   │   │   │   │   └── UNEXPOSED_EXPR:'depth'
│   │   │   │   │   │       └── DECL_REF_EXPR:'depth'
│   │   │   │   │   └── UNEXPOSED_EXPR:'i'
│   │   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   │   ├── CHARACTER_LITERAL:''
│   │   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │   │       └── UNARY_OPERATOR:''
│   │   │   │   │           └── DECL_REF_EXPR:'ptr'
│   │   │   │   ├── DECL_STMT:''
│   │   │   │   │   └── VAR_DECL:'i'
│   │   │   │   │       └── INTEGER_LITERAL:''
│   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │       └── DECL_REF_EXPR:'i'
│   │   │   └── UNEXPOSED_EXPR:'fmt'
│   │   │       └── UNEXPOSED_EXPR:'fmt'
│   │   │           └── DECL_REF_EXPR:'fmt'
│   │   ├── RETURN_STMT:''
│   │   │   └── UNEXPOSED_EXPR:'out'
│   │   │       └── DECL_REF_EXPR:'out'
│   │   └── UNARY_OPERATOR:''
│   │       └── DECL_REF_EXPR:'depth'
│   ├── PARM_DECL:'depth'
│   ├── PARM_DECL:'fmt'
│   └── PARM_DECL:'item'
├── FUNCTION_DECL:'print_string'
│   ├── COMPOUND_STMT:''
│   └── PARM_DECL:'item'
├── FUNCTION_DECL:'print_string_ptr'
│   ├── COMPOUND_STMT:''
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'ptr'
│   │   │   └── UNEXPOSED_EXPR:'str'
│   │   │       └── DECL_REF_EXPR:'str'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CXX_STATIC_CAST_EXPR:''
│   │   │   │   └── CALL_EXPR:'cJSON_malloc'
│   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │       │   └── BINARY_OPERATOR:''
│   │   │   │       │       ├── INTEGER_LITERAL:''
│   │   │   │       │       └── UNEXPOSED_EXPR:'len'
│   │   │   │       │           └── DECL_REF_EXPR:'len'
│   │   │   │       └── UNEXPOSED_EXPR:'cJSON_malloc'
│   │   │   │           └── DECL_REF_EXPR:'cJSON_malloc'
│   │   │   └── DECL_REF_EXPR:'out'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'ptr2'
│   │   │   └── UNEXPOSED_EXPR:'out'
│   │   │       └── DECL_REF_EXPR:'out'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── DECL_REF_EXPR:'ptr'
│   │   │   └── UNEXPOSED_EXPR:'str'
│   │   │       └── DECL_REF_EXPR:'str'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CHARACTER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNARY_OPERATOR:''
│   │   │           └── DECL_REF_EXPR:'ptr2'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── CHARACTER_LITERAL:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNARY_OPERATOR:''
│   │   │           └── DECL_REF_EXPR:'ptr2'
│   │   ├── BINARY_OPERATOR:''
│   │   │   ├── UNARY_OPERATOR:''
│   │   │   │   └── UNARY_OPERATOR:''
│   │   │   │       └── DECL_REF_EXPR:'ptr2'
│   │   │   └── UNEXPOSED_EXPR:''
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'ptr'
│   │   ├── DECL_STMT:''
│   │   │   ├── VAR_DECL:'out'
│   │   │   └── VAR_DECL:'ptr2'
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'len'
│   │   │       └── INTEGER_LITERAL:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'token'
│   │   ├── IF_STMT:''
│   │   │   ├── RETURN_STMT:''
│   │   │   │   └── CALL_EXPR:'cJSON_strdup'
│   │   │   │       ├── UNEXPOSED_EXPR:''
│   │   │   │       │   └── STRING_LITERAL:'""'
│   │   │   │       └── UNEXPOSED_EXPR:'cJSON_strdup'
│   │   │   │           └── DECL_REF_EXPR:'cJSON_strdup'
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'str'
│   │   │           └── UNEXPOSED_EXPR:'str'
│   │   │               └── DECL_REF_EXPR:'str'
│   │   ├── IF_STMT:''
│   │   │   ├── RETURN_STMT:''
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── CXX_THIS_EXPR:''
│   │   │   └── UNARY_OPERATOR:''
│   │   │       └── UNEXPOSED_EXPR:'out'
│   │   │           └── UNEXPOSED_EXPR:'out'
│   │   │               └── DECL_REF_EXPR:'out'
│   │   ├── RETURN_STMT:''
│   │   │   └── UNEXPOSED_EXPR:'out'
│   │   │       └── DECL_REF_EXPR:'out'
│   │   ├── WHILE_STMT:''
│   │   │   ├── BINARY_OPERATOR:''
│   │   │   │   ├── UNEXPOSED_EXPR:''
│   │   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │   │       └── PAREN_EXPR:''
│   │   │   │   │           └── BINARY_OPERATOR:''
│   │   │   │   │               ├── DECL_REF_EXPR:'token'
│   │   │   │   │               └── UNEXPOSED_EXPR:''
│   │   │   │   │                   └── UNEXPOSED_EXPR:''
│   │   │   │   │                       └── UNARY_OPERATOR:''
│   │   │   │   │                           └── UNEXPOSED_EXPR:'ptr'
│   │   │   │   │                               └── DECL_REF_EXPR:'ptr'
│   │   │   │   └── UNEXPOSED_EXPR:''
│   │   │   │       └── UNEXPOSED_EXPR:''
│   │   │   │           └── UNARY_OPERATOR:''
│   │   │   │               └── DECL_REF_EXPR:'len'
│   │   │   └── COMPOUND_STMT:''
│   │   │       ├── IF_STMT:''
│   │   │       │   ├── IF_STMT:''
│   │   │       │   │   ├── BINARY_OPERATOR:''
│   │   │       │   │   │   ├── INTEGER_LITERAL:''
│   │   │       │   │   │   └── UNEXPOSED_EXPR:'token'
│   │   │       │   │   │       └── UNEXPOSED_EXPR:'token'
│   │   │       │   │   │           └── DECL_REF_EXPR:'token'
│   │   │       │   │   └── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │   │       │   │       ├── DECL_REF_EXPR:'len'
│   │   │       │   │       └── INTEGER_LITERAL:''
│   │   │       │   ├── UNARY_OPERATOR:''
│   │   │       │   │   └── DECL_REF_EXPR:'len'
│   │   │       │   └── UNEXPOSED_EXPR:'strchr'
│   │   │       │       └── CALL_EXPR:'strchr'
│   │   │       │           ├── UNEXPOSED_EXPR:''
│   │   │       │           │   └── STRING_LITERAL:'"\"\\\b\f\n\r\t"'
│   │   │       │           ├── UNEXPOSED_EXPR:'strchr'
│   │   │       │           │   └── DECL_REF_EXPR:'strchr'
│   │   │       │           └── UNEXPOSED_EXPR:'token'
│   │   │       │               └── UNEXPOSED_EXPR:'token'
│   │   │       │                   └── DECL_REF_EXPR:'token'
│   │   │       └── UNARY_OPERATOR:''
│   │   │           └── DECL_REF_EXPR:'ptr'
│   │   └── WHILE_STMT:''
│   │       ├── COMPOUND_STMT:''
│   │       │   └── IF_STMT:''
│   │       │       ├── BINARY_OPERATOR:''
│   │       │       │   ├── BINARY_OPERATOR:''
│   │       │       │   │   ├── BINARY_OPERATOR:''
│   │       │       │   │   │   ├── INTEGER_LITERAL:''
│   │       │       │   │   │   └── UNEXPOSED_EXPR:''
│   │       │       │   │   │       └── CXX_STATIC_CAST_EXPR:''
│   │       │       │   │   │           └── UNEXPOSED_EXPR:''
│   │       │       │   │   │               └── UNEXPOSED_EXPR:''
│   │       │       │   │   │                   └── UNARY_OPERATOR:''
│   │       │       │   │   │                       └── UNEXPOSED_EXPR:'ptr'
│   │       │       │   │   │                           └── DECL_REF_EXPR:'ptr'
│   │       │       │   │   └── BINARY_OPERATOR:''
│   │       │       │   │       ├── UNEXPOSED_EXPR:''
│   │       │       │   │       │   └── UNEXPOSED_EXPR:''
│   │       │       │   │       │       └── UNARY_OPERATOR:''
│   │       │       │   │       │           └── UNEXPOSED_EXPR:'ptr'
│   │       │       │   │       │               └── DECL_REF_EXPR:'ptr'
│   │       │       │   │       └── UNEXPOSED_EXPR:''
│   │       │       │   │           └── CHARACTER_LITERAL:''
│   │       │       │   └── BINARY_OPERATOR:''
│   │       │       │       ├── UNEXPOSED_EXPR:''
│   │       │       │       │   └── UNEXPOSED_EXPR:''
│   │       │       │       │       └── UNARY_OPERATOR:''
│   │       │       │       │           └── UNEXPOSED_EXPR:'ptr'
│   │       │       │       │               └── DECL_REF_EXPR:'ptr'
│   │       │       │       └── UNEXPOSED_EXPR:''
│   │       │       │           └── CHARACTER_LITERAL:''
│   │       │       ├── BINARY_OPERATOR:''
│   │       │       │   ├── UNARY_OPERATOR:''
│   │       │       │   │   └── UNARY_OPERATOR:''
│   │       │       │   │       └── DECL_REF_EXPR:'ptr2'
│   │       │       │   └── UNEXPOSED_EXPR:''
│   │       │       │       └── UNARY_OPERATOR:''
│   │       │       │           └── UNARY_OPERATOR:''
│   │       │       │               └── DECL_REF_EXPR:'ptr'
│   │       │       └── COMPOUND_STMT:''
│   │       │           ├── BINARY_OPERATOR:''
│   │       │           │   ├── CHARACTER_LITERAL:''
│   │       │           │   └── UNARY_OPERATOR:''
│   │       │           │       └── UNARY_OPERATOR:''
│   │       │           │           └── DECL_REF_EXPR:'ptr2'
│   │       │           └── SWITCH_STMT:''
│   │       │               ├── COMPOUND_STMT:''
│   │       │               │   ├── BREAK_STMT:''
│   │       │               │   ├── BREAK_STMT:''
│   │       │               │   ├── BREAK_STMT:''
│   │       │               │   ├── BREAK_STMT:''
│   │       │               │   ├── BREAK_STMT:''
│   │       │               │   ├── BREAK_STMT:''
│   │       │               │   ├── BREAK_STMT:''
│   │       │               │   ├── BREAK_STMT:''
│   │       │               │   ├── CASE_STMT:''
│   │       │               │   │   ├── BINARY_OPERATOR:''
│   │       │               │   │   │   ├── CHARACTER_LITERAL:''
│   │       │               │   │   │   └── UNARY_OPERATOR:''
│   │       │               │   │   │       └── UNARY_OPERATOR:''
│   │       │               │   │   │           └── DECL_REF_EXPR:'ptr2'
│   │       │               │   │   └── UNEXPOSED_EXPR:''
│   │       │               │   │       └── CHARACTER_LITERAL:''
│   │       │               │   ├── CASE_STMT:''
│   │       │               │   │   ├── BINARY_OPERATOR:''
│   │       │               │   │   │   ├── CHARACTER_LITERAL:''
│   │       │               │   │   │   └── UNARY_OPERATOR:''
│   │       │               │   │   │       └── UNARY_OPERATOR:''
│   │       │               │   │   │           └── DECL_REF_EXPR:'ptr2'
│   │       │               │   │   └── UNEXPOSED_EXPR:''
│   │       │               │   │       └── CHARACTER_LITERAL:''
│   │       │               │   ├── CASE_STMT:''
│   │       │               │   │   ├── BINARY_OPERATOR:''
│   │       │               │   │   │   ├── CHARACTER_LITERAL:''
│   │       │               │   │   │   └── UNARY_OPERATOR:''
│   │       │               │   │   │       └── UNARY_OPERATOR:''
│   │       │               │   │   │           └── DECL_REF_EXPR:'ptr2'
│   │       │               │   │   └── UNEXPOSED_EXPR:''
│   │       │               │   │       └── CHARACTER_LITERAL:''
│   │       │               │   ├── CASE_STMT:''
│   │       │               │   │   ├── BINARY_OPERATOR:''
│   │       │               │   │   │   ├── CHARACTER_LITERAL:''
│   │       │               │   │   │   └── UNARY_OPERATOR:''
│   │       │               │   │   │       └── UNARY_OPERATOR:''
│   │       │               │   │   │           └── DECL_REF_EXPR:'ptr2'
│   │       │               │   │   └── UNEXPOSED_EXPR:''
│   │       │               │   │       └── CHARACTER_LITERAL:''
│   │       │               │   ├── CASE_STMT:''
│   │       │               │   │   ├── BINARY_OPERATOR:''
│   │       │               │   │   │   ├── CHARACTER_LITERAL:''
│   │       │               │   │   │   └── UNARY_OPERATOR:''
│   │       │               │   │   │       └── UNARY_OPERATOR:''
│   │       │               │   │   │           └── DECL_REF_EXPR:'ptr2'
│   │       │               │   │   └── UNEXPOSED_EXPR:''
│   │       │               │   │       └── CHARACTER_LITERAL:''
│   │       │               │   ├── CASE_STMT:''
│   │       │               │   │   ├── BINARY_OPERATOR:''
│   │       │               │   │   │   ├── CHARACTER_LITERAL:''
│   │       │               │   │   │   └── UNARY_OPERATOR:''
│   │       │               │   │   │       └── UNARY_OPERATOR:''
│   │       │               │   │   │           └── DECL_REF_EXPR:'ptr2'
│   │       │               │   │   └── UNEXPOSED_EXPR:''
│   │       │               │   │       └── CHARACTER_LITERAL:''
│   │       │               │   ├── CASE_STMT:''
│   │       │               │   │   ├── BINARY_OPERATOR:''
│   │       │               │   │   │   ├── CHARACTER_LITERAL:''
│   │       │               │   │   │   └── UNARY_OPERATOR:''
│   │       │               │   │   │       └── UNARY_OPERATOR:''
│   │       │               │   │   │           └── DECL_REF_EXPR:'ptr2'
│   │       │               │   │   └── UNEXPOSED_EXPR:''
│   │       │               │   │       └── CHARACTER_LITERAL:''
│   │       │               │   ├── COMPOUND_ASSIGNMENT_OPERATOR:''
│   │       │               │   │   ├── DECL_REF_EXPR:'ptr2'
│   │       │               │   │   └── INTEGER_LITERAL:''
│   │       │               │   └── DEFAULT_STMT:''
│   │       │               │       └── CALL_EXPR:'sprintf'
│   │       │               │           ├── UNEXPOSED_EXPR:''
│   │       │               │           │   └── STRING_LITERAL:'"u%04x"'
│   │       │               │           ├── UNEXPOSED_EXPR:'ptr2'
│   │       │               │           │   └── DECL_REF_EXPR:'ptr2'
│   │       │               │           ├── UNEXPOSED_EXPR:'sprintf'
│   │       │               │           │   └── DECL_REF_EXPR:'sprintf'
│   │       │               │           └── UNEXPOSED_EXPR:'token'
│   │       │               │               └── UNEXPOSED_EXPR:'token'
│   │       │               │                   └── DECL_REF_EXPR:'token'
│   │       │               └── UNEXPOSED_EXPR:''
│   │       │                   └── UNEXPOSED_EXPR:''
│   │       │                       └── BINARY_OPERATOR:''
│   │       │                           ├── DECL_REF_EXPR:'token'
│   │       │                           └── UNEXPOSED_EXPR:''
│   │       │                               └── UNEXPOSED_EXPR:''
│   │       │                                   └── UNARY_OPERATOR:''
│   │       │                                       └── UNARY_OPERATOR:''
│   │       │                                           └── DECL_REF_EXPR:'ptr'
│   │       └── UNEXPOSED_EXPR:''
│   │           └── UNEXPOSED_EXPR:''
│   │               └── UNARY_OPERATOR:''
│   │                   └── UNEXPOSED_EXPR:'ptr'
│   │                       └── DECL_REF_EXPR:'ptr'
│   └── PARM_DECL:'str'
├── FUNCTION_DECL:'print_value'
│   ├── PARM_DECL:'depth'
│   ├── PARM_DECL:'fmt'
│   └── PARM_DECL:'item'
├── FUNCTION_DECL:'print_value'
│   ├── COMPOUND_STMT:''
│   │   ├── DECL_STMT:''
│   │   │   └── VAR_DECL:'out'
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── CXX_THIS_EXPR:''
│   │   ├── IF_STMT:''
│   │   │   └── RETURN_STMT:''
│   │   │       └── UNEXPOSED_EXPR:''
│   │   │           └── CXX_THIS_EXPR:''
│   │   └── RETURN_STMT:''
│   │       └── UNEXPOSED_EXPR:'out'
│   │           └── DECL_REF_EXPR:'out'
│   ├── PARM_DECL:'depth'
│   ├── PARM_DECL:'fmt'
│   └── PARM_DECL:'item'
├── FUNCTION_DECL:'skip'
│   ├── COMPOUND_STMT:''
│   │   ├── RETURN_STMT:''
│   │   │   └── UNEXPOSED_EXPR:'in'
│   │   │       └── DECL_REF_EXPR:'in'
│   │   └── WHILE_STMT:''
│   │       ├── BINARY_OPERATOR:''
│   │       │   ├── BINARY_OPERATOR:''
│   │       │   │   ├── UNEXPOSED_EXPR:''
│   │       │   │   │   └── UNEXPOSED_EXPR:''
│   │       │   │   │       └── UNARY_OPERATOR:''
│   │       │   │   │           └── UNEXPOSED_EXPR:'in'
│   │       │   │   │               └── DECL_REF_EXPR:'in'
│   │       │   │   └── UNEXPOSED_EXPR:'in'
│   │       │   │       └── UNEXPOSED_EXPR:'in'
│   │       │   │           └── DECL_REF_EXPR:'in'
│   │       │   └── BINARY_OPERATOR:''
│   │       │       ├── INTEGER_LITERAL:''
│   │       │       └── UNEXPOSED_EXPR:''
│   │       │           └── CXX_STATIC_CAST_EXPR:''
│   │       │               └── UNEXPOSED_EXPR:''
│   │       │                   └── UNEXPOSED_EXPR:''
│   │       │                       └── UNARY_OPERATOR:''
│   │       │                           └── UNEXPOSED_EXPR:'in'
│   │       │                               └── DECL_REF_EXPR:'in'
│   │       └── UNARY_OPERATOR:''
│   │           └── DECL_REF_EXPR:'in'
│   └── PARM_DECL:'in'
├── FUNCTION_DECL:'suffix_object'
│   ├── COMPOUND_STMT:''
│   ├── PARM_DECL:'item'
│   └── PARM_DECL:'prev'
├── INCLUSION_DIRECTIVE:'cctype'
├── INCLUSION_DIRECTIVE:'cfloat'
├── INCLUSION_DIRECTIVE:'climits'
├── INCLUSION_DIRECTIVE:'cmath'
├── INCLUSION_DIRECTIVE:'cstdio'
├── INCLUSION_DIRECTIVE:'cstdlib'
├── INCLUSION_DIRECTIVE:'cstring'
├── INCLUSION_DIRECTIVE:'pcl/outofcore/cJSON.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
├── VAR_DECL:'cJSON_free'
│   ├── PARM_DECL:'ptr'
│   └── UNEXPOSED_EXPR:'free'
│       └── DECL_REF_EXPR:'free'
├── VAR_DECL:'cJSON_malloc'
│   └── PARM_DECL:'sz'
│       ├── NAMESPACE_REF:'std'
│       └── TYPE_REF:'std::size_t'
├── VAR_DECL:'ep'
└── VAR_DECL:'firstByteMark'
    ├── INIT_LIST_EXPR:''
    │   ├── INTEGER_LITERAL:''
    │   ├── INTEGER_LITERAL:''
    │   ├── INTEGER_LITERAL:''
    │   ├── INTEGER_LITERAL:''
    │   ├── INTEGER_LITERAL:''
    │   ├── INTEGER_LITERAL:''
    │   └── INTEGER_LITERAL:''
    └── INTEGER_LITERAL:''
