TRANSLATION_UNIT:'/pcl/outofcore/src/outofcore_node_data.cpp'
├── INCLUSION_DIRECTIVE:'fstream'
├── INCLUSION_DIRECTIVE:'iostream'
├── INCLUSION_DIRECTIVE:'memory'
├── INCLUSION_DIRECTIVE:'pcl/console/print.h'
├── INCLUSION_DIRECTIVE:'pcl/exceptions.h'
├── INCLUSION_DIRECTIVE:'pcl/outofcore/outofcore_node_data.h'
├── INCLUSION_DIRECTIVE:'pcl/pcl_macros.h'
└── NAMESPACE:'pcl'
    └── NAMESPACE:'outofcore'
        └── FUNCTION_DECL:'operator<<'
            ├── COMPOUND_STMT:''
            ├── NAMESPACE_REF:'std'
            ├── PARM_DECL:''
            │   ├── NAMESPACE_REF:'std'
            │   └── TYPE_REF:'std::ostream'
            ├── PARM_DECL:''
            └── TYPE_REF:'std::ostream'
